[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 010000011 3
1 111010010 5
2 001001111 5
3 001100101 4
4 100000101 3
5 101110100 5
6 011011001 5
7 111010011 6

0 010101110 5
1 000010101 3
2 001100101 4 match 3
3 100000101 3 match 4
4 101110100 5 match 5
5 011011001 5 match 6
6 010000011 3 match 0
7 110100101 5
[completion]
0 6
1 absent
2 absent
3 2
4 3
5 4
6 5
7 absent

Left
6 7x
Best: 6: 1

Right
none
Best: none
