[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0010001 2
1 0100111 4
2 0111010 4
3 1100010 3
4 0010000 1
5 0011011 4
6 0110001 3
7 0001000 1

0 0010000 1 match 4
1 0011011 4 match 5
2 0110001 3 match 6
3 0001000 1 match 7
4 0110001 3 match 6
5 0100111 4 match 1
6 0111010 4 match 2
7 1100010 3 match 3
[completion]
0 absent
1 5
2 6
3 7
4 0
5 1
6 2 4
7 3

Left
none
Best: none

Right
3 2 1 0 7 6 5 4y
Best: 3 2 1 0 7 6 5: 7
