[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10000111 4
1 11100001 4
2 00011110 4
3 10101110 5
4 11101110 6
5 11111100 6
6 11010111 6
7 11100011 5

0 11100011 5 match 7
1 01101001 4
2 00011101 4
3 11001001 4
4 10101110 5 match 3
5 11101110 6 match 4
6 11111100 6 match 5
7 11010111 6 match 6
[completion]
0 absent
1 absent
2 absent
3 4
4 5
5 6
6 7
7 0

Left
none
Best: none

Right
0 7 6 5 4 3x
Best: 0 7 6 5 4: 5
