[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111110 6
1 1001010 3
2 0000010 1
3 0000000 a
4 0000000 a
5 0000000 a
6 1100101 4
7 1101110 5

0 1100101 4 match 6
1 1101110 5 match 7
2 0001010 2
3 1001110 4
4 1010001 3
5 1111110 6 match 0
6 1001010 3 match 1
7 0000010 1 match 2
[completion]
0 5
1 6
2 7
3 absent
4 absent
5 absent
6 0
7 1

Left
5 6 7 0y
Best: 5 6 7: 3

Right
1 0 7y
Best: 1 0: 2
