[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 100010001 3
1 000000010 1
2 010100011 4
3 000010101 3
4 010001011 4
5 110011100 5
6 001000110 3
7 101001000 3

0 011111000 5
1 000010101 3 match 3
2 010001011 4 match 4
3 110011100 5 match 5
4 001000110 3 match 6
5 101001000 3 match 7
6 001011001 4
7 001011011 5
[completion]
0 absent
1 absent
2 absent
3 1
4 2
5 3
6 4
7 5

Left
none
Best: none

Right
5 4 3 2 1 0x
Best: 5 4 3 2 1: 5
