[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01010010 3
1 00001011 3
2 10110000 3
3 11110001 5
4 01100001 3
5 00011111 5
6 10100011 4
7 01011101 5

0 00110111 5
1 01100111 5
2 01010010 3 match 0
3 00111100 4
4 11010111 6
5 10100011 4 match 6
6 01011101 5 match 7
7 11001000 3
[completion]
0 2
1 absent
2 absent
3 absent
4 absent
5 absent
6 5
7 6

Left
2 3x
Best: 2: 1

Right
6 5 4x
Best: 6 5: 2
