[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11010001 4
1 00010010 2
2 10110010 4
3 10010110 4
4 10100101 4
5 11110111 7
6 00110100 3
7 00110101 4

0 00110101 4 match 7
1 01110100 4
2 11100101 5
3 10000110 3
4 10010110 4 match 3
5 10100101 4 match 4
6 11110111 7 match 5
7 00110100 3 match 6
[completion]
0 absent
1 absent
2 absent
3 4
4 5
5 6
6 7
7 0

Left
none
Best: none

Right
0 7 6 5 4 3x
Best: 0 7 6 5 4: 5
