[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10010111 5
1 00010101 3
2 00000000 a
3 11000011 4
4 00100000 1
5 01001010 3
6 01100011 4
7 00001001 2

0 11000011 4 match 3
1 00100000 1 match 4
2 01001010 3 match 5
3 01100011 4 match 6
4 00001001 2 match 7
5 01010011 4
6 10010111 5 match 0
7 00010101 3 match 1
[completion]
0 6
1 7
2 absent
3 0
4 1
5 2
6 3
7 4

Left
6 7 0y
Best: 6 7: 2

Right
4 3 2 1 0 7y
Best: 4 3 2 1 0: 5
