[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000000001 1
1 1000010010 3
2 0111100100 5
3 1001110001 5
4 1011000000 3
5 0110110011 6
6 0011000101 4
7 1011111011 8

0 0110001110 5
1 0100111111 7
2 1001001100 4
3 1100111010 6
4 0100000100 2
5 1010001100 4
6 0010001101 4
7 1000011011 5
[completion]
0 absent
1 absent
2 absent
3 absent
4 absent
5 absent
6 absent
7 absent

Left
none
Best: none

Right
none
Best: none
