[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00110101 4
1 10011001 4
2 10010011 4
3 11100010 4
4 01100001 3
5 01100001 3
6 00110001 3
7 11000010 3

0 00100000 1
1 00110101 4 match 0
2 10011001 4 match 1
3 10010011 4 match 2
4 11000010 3 match 7
5 01010100 3
6 11111000 5
7 10100010 3
[completion]
0 1
1 2
2 3
3 absent
4 absent
5 absent
6 absent
7 4

Left
1 2 3 4y
Best: 1 2 3: 3

Right
4 3y
Best: 4: 1
