[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01001100 3
1 00001000 1
2 01110101 5
3 01000000 1
4 11111111 a
5 00000111 3
6 00000100 1
7 11001100 4

0 01110101 5 match 2
1 01000000 1 match 3
2 11111111 a match 4
3 00000111 3 match 5
4 00000100 1 match 6
5 11001100 4 match 7
6 01001101 4
7 00011010 3
[completion]
0 absent
1 absent
2 0
3 1
4 2
5 3
6 4
7 5

Left
none
Best: none

Right
5 4 3 2 1 0 7x
Best: 5 4 3 2 1 0: 6
