[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10111101 6
1 00000000 a
2 00011000 2
3 01001110 4
4 01001101 4
5 11001001 4
6 11011010 5
7 10100100 3

0 00011000 2 match 2
1 01001110 4 match 3
2 01001101 4 match 4
3 11001001 4 match 5
4 11011010 5 match 6
5 10100100 3 match 7
6 00111011 5
7 10111101 6 match 0
[completion]
0 7
1 absent
2 0
3 1
4 2
5 3
6 4
7 5

Left
7 0y
Best: 7: 1

Right
5 4 3 2 1 0 7y
Best: 5 4 3 2 1 0: 6
