[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00100001 2
1 00011001 3
2 00011000 2
3 00010100 2
4 11100110 5
5 10000110 3
6 11000000 2
7 01010111 5

0 01010111 5 match 7
1 01110101 5
2 10111001 5
3 10011000 3
4 11010100 4
5 11100110 5 match 4
6 10000110 3 match 5
7 11000000 2 match 6
[completion]
0 absent
1 absent
2 absent
3 absent
4 5
5 6
6 7
7 0

Left
none
Best: none

Right
0 7 6 5 4x
Best: 0 7 6 5: 4
