[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0011001 3
1 1000010 2
2 1001010 3
3 0100010 2
4 0110001 3
5 1010101 4
6 0001100 2
7 1111000 4

0 1010101 4 match 5
1 0001100 2 match 6
2 1111000 4 match 7
3 0011001 3 match 0
4 1010011 4
5 1001010 3 match 2
6 0100010 2 match 3
7 0110001 3 match 4
[completion]
0 3
1 absent
2 5
3 6
4 7
5 0
6 1
7 2

Left
3 4x
Best: 3: 1

Right
2 1 0 7 6 5 4x
Best: 2 1 0 7 6 5: 6
