[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1010111 5
1 0100001 2
2 0001100 2
3 1101011 5
4 0000001 1
5 1100000 2
6 1000110 3
7 0100001 2

0 1101110 5
1 0101011 4
2 1010111 5 match 0
3 0100001 2 match 1 7
4 0001100 2 match 2
5 1101011 5 match 3
6 0000001 1 match 4
7 1100000 2 match 5
[completion]
0 2
1 3
2 4
3 5
4 6
5 7
6 absent
7 3

Left
2 3 4 5 6 7 0x
Best: 2 3 4 5 6 7: 6

Right
3 2y
Best: 3: 1
