[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111111111 a
1 0110111011 7
2 0010011101 5
3 0000010101 3
4 1110000111 6
5 0101010110 5
6 1001010101 5
7 1101110110 7

0 0001111000 4
1 1010101001 5
2 0110101010 5
3 0010001001 3
4 0000000010 1
5 1011011100 6
6 1101100110 6
7 1111101010 7
[completion]
0 absent
1 absent
2 absent
3 absent
4 absent
5 absent
6 absent
7 absent

Left
none
Best: none

Right
none
Best: none
