[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10011011 5
1 00000001 1
2 01010111 5
3 11010110 5
4 10010111 5
5 01001011 4
6 00000000 a
7 01110011 5

0 01110011 5 match 7
1 11010000 3
2 10011011 5 match 0
3 00000001 1 match 1
4 01010111 5 match 2
5 11010110 5 match 3
6 10010111 5 match 4
7 01001011 4 match 5
[completion]
0 2
1 3
2 4
3 5
4 6
5 7
6 absent
7 0

Left
2 3 4 5 6 7 0y
Best: 2 3 4 5 6 7: 6

Right
0 7y
Best: 0: 1
