[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 001000010 2
1 100100000 2
2 000000100 1
3 111001000 4
4 101101011 6
5 111111111 a
6 001010000 2
7 110111011 7

0 101101011 6 match 4
1 111111111 a match 5
2 001010000 2 match 6
3 110111011 7 match 7
4 001101110 5
5 100101100 4
6 001001100 3
7 111001000 4 match 3
[completion]
0 absent
1 absent
2 absent
3 7
4 0
5 1
6 2
7 3

Left
none
Best: none

Right
3 2 1 0 7 6x
Best: 3 2 1 0 7: 5
