[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0011101001 5
1 0000110110 4
2 1110111010 7
3 1011101111 8
4 0111111011 8
5 1011111010 7
6 1101111101 8
7 1110111111 9

0 0100100000 2
1 1011100111 7
2 0111110001 6
3 1000111000 4
4 1101111101 8 match 6
5 1010101111 7
6 0110111011 7
7 0010001110 4
[completion]
0 absent
1 absent
2 absent
3 absent
4 absent
5 absent
6 4
7 absent

Left
none
Best: none

Right
none
Best: none
