[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00110010 3
1 10011100 4
2 10110011 5
3 11110110 6
4 00000000 a
5 00000000 a
6 00000000 a
7 01010000 2

0 01010000 2 match 7
1 01001010 3
2 01100001 3
3 11101000 4
4 00110010 3 match 0
5 10011100 4 match 1
6 10110011 5 match 2
7 11110110 6 match 3
[completion]
0 4
1 5
2 6
3 7
4 absent
5 absent
6 absent
7 0

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
0 7y
Best: 0: 1
