[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11101011 6
1 01111010 5
2 00011101 4
3 10001011 4
4 00111001 4
5 01101011 5
6 11101011 6
7 00110110 4

0 01001100 3
1 01001010 3
2 10001011 4 match 3
3 00111001 4 match 4
4 01101011 5 match 5
5 11101011 6 match 0 6
6 00110110 4 match 7
7 01010111 5
[completion]
0 5
1 absent
2 absent
3 2
4 3
5 4
6 5
7 6

Left
5 6y
Best: 5: 1

Right
6 5 4 3 2 1x
Best: 6 5 4 3 2: 5
