[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000000101 2
1 000011010 3
2 100101111 6
3 101101011 6
4 010111011 6
5 110111011 7
6 000101111 5
7 101001001 4

0 110111011 7 match 5
1 000101111 5 match 6
2 101001001 4 match 7
3 000001111 4
4 000011010 3 match 1
5 101000101 4
6 101101010 5
7 010111011 6 match 4
[completion]
0 absent
1 4
2 absent
3 absent
4 7
5 0
6 1
7 2

Left
none
Best: none

Right
2 1 0 7 6x
Best: 2 1 0 7: 4
