[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00000000 a
1 00000000 a
2 01010100 3
3 11100000 3
4 10101100 4
5 01010010 3
6 10011011 5
7 11101101 6

0 01010100 3 match 2
1 11100000 3 match 3
2 10101100 4 match 4
3 01010010 3 match 5
4 10011011 5 match 6
5 11101101 6 match 7
6 01000110 3
7 11011001 5
[completion]
0 absent
1 absent
2 0
3 1
4 2
5 3
6 4
7 5

Left
none
Best: none

Right
5 4 3 2 1 0 7x
Best: 5 4 3 2 1 0: 6
