[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0111111 6
1 1010001 3
2 0001101 3
3 1101011 5
4 1100100 3
5 1010101 4
6 1011110 5
7 0111111 6

0 1110010 4
1 1011110 5 match 6
2 0111111 6 match 0 7
3 1010001 3 match 1
4 0001101 3 match 2
5 1101011 5 match 3
6 1100100 3 match 4
7 0100111 4
[completion]
0 2
1 3
2 4
3 5
4 6
5 absent
6 1
7 2

Left
2 3 4 5 6 7x
Best: 2 3 4 5 6: 5

Right
2 1 0x
Best: 2 1: 2
