[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000100010 2
1 111000000 3
2 000000100 1
3 011000010 3
4 111100010 5
5 101100011 5
6 010100010 3
7 010000000 1

0 011110010 5
1 101101011 6
2 111100111 7
3 010100010 3 match 6
4 111000000 3 match 1
5 000100111 4
6 111001111 7
7 111000100 4
[completion]
0 absent
1 4
2 absent
3 absent
4 absent
5 absent
6 3
7 absent

Left
none
Best: none

Right
none
Best: none
