[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1100111 5
1 1001000 2
2 1000000 1
3 1000101 3
4 0100110 3
5 1111111 a
6 0000010 1
7 1001000 2

0 0100010 2
1 1100111 5 match 0
2 1001000 2 match 1 7
3 1000000 1 match 2
4 1000101 3 match 3
5 0100110 3 match 4
6 1011101 5
7 1100101 4
[completion]
0 1
1 2
2 3
3 4
4 5
5 absent
6 absent
7 2

Left
1 2 3 4 5 6x
Best: 1 2 3 4 5: 5

Right
2 1y
Best: 2: 1
