[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 001000110 3
1 010011100 4
2 000110000 2
3 001001100 3
4 000000000 a
5 000000000 a
6 010011100 4
7 000110000 2

0 011011101 6
1 000110000 2 match 2 7
2 011011100 5
3 011100010 4
4 111110111 8
5 110011110 6
6 111110001 6
7 001001110 4
[completion]
0 absent
1 absent
2 1
3 absent
4 absent
5 absent
6 absent
7 1

Left
none
Best: none

Right
1 0x
Best: 1: 1
