[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0100010 2
1 1100100 3
2 1101101 5
3 1101011 5
4 0100110 3
5 0001101 3
6 0110011 4
7 0100010 2

0 1101111 6
1 1101101 5 match 2
2 1101011 5 match 3
3 0100110 3 match 4
4 0001101 3 match 5
5 0110011 4 match 6
6 0100010 2 match 0 7
7 0001011 3
[completion]
0 6
1 absent
2 1
3 2
4 3
5 4
6 5
7 6

Left
6 7x
Best: 6: 1

Right
6 5 4 3 2 1 0x
Best: 6 5 4 3 2 1: 6
