[category]
spelling
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

This is a sample input.
00 outines chico hakem
01 pta und pipe
02 doc legion promo

This is a sample output.
00 outines chico hakem -> –o–u–t–i–n–e–s–c–h–i–c–o–h–a–k–e–m–
01 pta und pipe -> –p–t–a–u–n–d–p–i–p–e–
02 doc legion promo -> –d–o–c–l–e–g–i–o–n–p–r–o–m–o–

This is your input.
00 ledad latine cat
01 owanie alm liver
02 sleep analytic moda
03 hto inplace daring
04 ouge szolg ferr
05 isol sandwich dizaines
06 leter declines zawod
07 algam nakon amyg
08 sidebar audience orig
09 tyj nomin travels
10 imab paradigm devi
11 erer ket edilen
12 imuth wielu ministry
13 oly sleeve agot
14 printed svet masculin
15 iedad mismatch masch
16 sob drowning pomo
17 unuh samt sept
18 ivu creation premium
19 ografia cargo torture
20 ollah raids viaje
21 rosos icy arribar
22 museum noong phrases
23 uspended priority apie
24 ic decoder semb
25 kent ore poble
26 frei mampu fleet
27 common therapy sedan
28 olecule chiese kanad
29 inine px fia
30 mium closet hormones
31 onych teori traders
32 inoza lax ways
33 rop ink pau
34 userid policier lur
35 you soldats masa
36 generate bigger superviv
37 ocar kurang mat
38 opening tehn parab
39 iste engag ungar
40 arbox tyran pedag
41 psilon mno snim
42 bread opin crying
43 ellite guany mic
44 pont soll epidemi
45 ht miembros lion
46 hnung odc jap
47 left store bab
48 esser silenc nods
49 igit cuerpos peru
50 lawan zin sneak
51 eliers hielo snage
52 voz alunos antiguas
53 onel fizer mecan
54 emeen milio kin
55 introdu ilustr projects
56 fair orders zehar
57 tip kernels coinvol
58 ilda areas idiot
59 emann njen kaikki
60 reeks lever komp
61 norm little search
62 hon troupes thoughts
63 ytet weld poker
64 hein subunit addition
65 ait bodies inaccess
66 babel bla devise
67 mi presos aisl
68 multicol referred plantas
69 imon stack vento
70 divisie gesto disagree
71 ienti job peaks
72 second giornata shall
73 imaging lact palavras
74 gail pasos espion
75 ctx sizeof pronoun
76 nesty auxqu alguns
77 velopp inserts assays
78 rimin convent pah
79 cknowled bandes finances
80 dev qi jaar
81 entu milk odm
82 hai advise aplik
83 ahkan oligomer drivers
84 argo ben diluted
85 werke xeral gone
86 imas viscos mond
87 channels trung yax
88 lands dywiz schreibt
89 zh morn depend
90 lung tone katika
91 eng kompoz bard
92 encephal glances ate
93 ubishi ali pouvais
94 inov arguing flagship
95 vral ont preg
96 regist deb fiesta
97 lege infolge seaw
98 icions lovers concerne
99 akat scav guests
[completion]
00 ledad latine cat -> –l–e–d–a–d–l–a–t–i–n–e–c–a–t–
01 owanie alm liver -> –o–w–a–n–i–e–a–l–m–l–i–v–e–r–
02 sleep analytic moda -> –s–l–e–e–p–a–n–a–l–y–t–i–c–m–o–d–a–
03 hto inplace daring -> –h–t–o–i–n–p–l–a–c–e–d–a–r–i–n–g–
04 ouge szolg ferr -> –o–u–g–e–s–z–o–l–g–f–e–r–r–
05 isol sandwich dizaines -> –i–s–o–l–s–a–n–d–w–i–c–h–d–i–z–a–i–n–e–s–
06 leter declines zawod -> –l–e–t–e–r–d–e–c–l–i–n–e–s–z–a–w–o–d–
07 algam nakon amyg -> –a–l–g–a–m–n–a–k–o–n–a–m–y–g–
08 sidebar audience orig -> –s–i–d–e–b–a–r–a–u–d–i–e–n–c–e–o–r–i–g–
09 tyj nomin travels -> –t–y–j–n–o–m–i–n–t–r–a–v–e–l–s–
10 imab paradigm devi -> –i–m–a–b–p–a–r–a–d–i–g–m–d–e–v–i–
11 erer ket edilen -> –e–r–e–r–k–e–t–e–d–i–l–e–n–
12 imuth wielu ministry -> –i–m–u–t–h–w–i–e–l–u–m–i–n–i–s–t–r–y–
13 oly sleeve agot -> –o–l–y–s–l–e–e–v–e–a–g–o–t–
14 printed svet masculin -> –p–r–i–n–t–e–d–s–v–e–t–m–a–s–c–u–l–i–n–
15 iedad mismatch masch -> –i–e–d–a–d–m–i–s–m–a–t–c–h–m–a–s–c–h–
16 sob drowning pomo -> –s–o–b–d–r–o–w–n–i–n–g–p–o–m–o–
17 unuh samt sept -> –u–n–u–h–s–a–m–t–s–e–p–t–
18 ivu creation premium -> –i–v–u–c–r–e–a–t–i–o–n–p–r–e–m–i–u–m–
19 ografia cargo torture -> –o–g–r–a–f–i–a–c–a–r–g–o–t–o–r–t–u–r–e–
20 ollah raids viaje -> –o–l–l–a–h–r–a–i–d–s–v–i–a–j–e–
21 rosos icy arribar -> –r–o–s–o–s–i–c–y–a–r–r–i–b–a–r–
22 museum noong phrases -> –m–u–s–e–u–m–n–o–o–n–g–p–h–r–a–s–e–s–
23 uspended priority apie -> –u–s–p–e–n–d–e–d–p–r–i–o–r–i–t–y–a–p–i–e–
24 ic decoder semb -> –i–c–d–e–c–o–d–e–r–s–e–m–b–
25 kent ore poble -> –k–e–n–t–o–r–e–p–o–b–l–e–
26 frei mampu fleet -> –f–r–e–i–m–a–m–p–u–f–l–e–e–t–
27 common therapy sedan -> –c–o–m–m–o–n–t–h–e–r–a–p–y–s–e–d–a–n–
28 olecule chiese kanad -> –o–l–e–c–u–l–e–c–h–i–e–s–e–k–a–n–a–d–
29 inine px fia -> –i–n–i–n–e–p–x–f–i–a–
30 mium closet hormones -> –m–i–u–m–c–l–o–s–e–t–h–o–r–m–o–n–e–s–
31 onych teori traders -> –o–n–y–c–h–t–e–o–r–i–t–r–a–d–e–r–s–
32 inoza lax ways -> –i–n–o–z–a–l–a–x–w–a–y–s–
33 rop ink pau -> –r–o–p–i–n–k–p–a–u–
34 userid policier lur -> –u–s–e–r–i–d–p–o–l–i–c–i–e–r–l–u–r–
35 you soldats masa -> –y–o–u–s–o–l–d–a–t–s–m–a–s–a–
36 generate bigger superviv -> –g–e–n–e–r–a–t–e–b–i–g–g–e–r–s–u–p–e–r–v–i–v–
37 ocar kurang mat -> –o–c–a–r–k–u–r–a–n–g–m–a–t–
38 opening tehn parab -> –o–p–e–n–i–n–g–t–e–h–n–p–a–r–a–b–
39 iste engag ungar -> –i–s–t–e–e–n–g–a–g–u–n–g–a–r–
40 arbox tyran pedag -> –a–r–b–o–x–t–y–r–a–n–p–e–d–a–g–
41 psilon mno snim -> –p–s–i–l–o–n–m–n–o–s–n–i–m–
42 bread opin crying -> –b–r–e–a–d–o–p–i–n–c–r–y–i–n–g–
43 ellite guany mic -> –e–l–l–i–t–e–g–u–a–n–y–m–i–c–
44 pont soll epidemi -> –p–o–n–t–s–o–l–l–e–p–i–d–e–m–i–
45 ht miembros lion -> –h–t–m–i–e–m–b–r–o–s–l–i–o–n–
46 hnung odc jap -> –h–n–u–n–g–o–d–c–j–a–p–
47 left store bab -> –l–e–f–t–s–t–o–r–e–b–a–b–
48 esser silenc nods -> –e–s–s–e–r–s–i–l–e–n–c–n–o–d–s–
49 igit cuerpos peru -> –i–g–i–t–c–u–e–r–p–o–s–p–e–r–u–
50 lawan zin sneak -> –l–a–w–a–n–z–i–n–s–n–e–a–k–
51 eliers hielo snage -> –e–l–i–e–r–s–h–i–e–l–o–s–n–a–g–e–
52 voz alunos antiguas -> –v–o–z–a–l–u–n–o–s–a–n–t–i–g–u–a–s–
53 onel fizer mecan -> –o–n–e–l–f–i–z–e–r–m–e–c–a–n–
54 emeen milio kin -> –e–m–e–e–n–m–i–l–i–o–k–i–n–
55 introdu ilustr projects -> –i–n–t–r–o–d–u–i–l–u–s–t–r–p–r–o–j–e–c–t–s–
56 fair orders zehar -> –f–a–i–r–o–r–d–e–r–s–z–e–h–a–r–
57 tip kernels coinvol -> –t–i–p–k–e–r–n–e–l–s–c–o–i–n–v–o–l–
58 ilda areas idiot -> –i–l–d–a–a–r–e–a–s–i–d–i–o–t–
59 emann njen kaikki -> –e–m–a–n–n–n–j–e–n–k–a–i–k–k–i–
60 reeks lever komp -> –r–e–e–k–s–l–e–v–e–r–k–o–m–p–
61 norm little search -> –n–o–r–m–l–i–t–t–l–e–s–e–a–r–c–h–
62 hon troupes thoughts -> –h–o–n–t–r–o–u–p–e–s–t–h–o–u–g–h–t–s–
63 ytet weld poker -> –y–t–e–t–w–e–l–d–p–o–k–e–r–
64 hein subunit addition -> –h–e–i–n–s–u–b–u–n–i–t–a–d–d–i–t–i–o–n–
65 ait bodies inaccess -> –a–i–t–b–o–d–i–e–s–i–n–a–c–c–e–s–s–
66 babel bla devise -> –b–a–b–e–l–b–l–a–d–e–v–i–s–e–
67 mi presos aisl -> –m–i–p–r–e–s–o–s–a–i–s–l–
68 multicol referred plantas -> –m–u–l–t–i–c–o–l–r–e–f–e–r–r–e–d–p–l–a–n–t–a–s–
69 imon stack vento -> –i–m–o–n–s–t–a–c–k–v–e–n–t–o–
70 divisie gesto disagree -> –d–i–v–i–s–i–e–g–e–s–t–o–d–i–s–a–g–r–e–e–
71 ienti job peaks -> –i–e–n–t–i–j–o–b–p–e–a–k–s–
72 second giornata shall -> –s–e–c–o–n–d–g–i–o–r–n–a–t–a–s–h–a–l–l–
73 imaging lact palavras -> –i–m–a–g–i–n–g–l–a–c–t–p–a–l–a–v–r–a–s–
74 gail pasos espion -> –g–a–i–l–p–a–s–o–s–e–s–p–i–o–n–
75 ctx sizeof pronoun -> –c–t–x–s–i–z–e–o–f–p–r–o–n–o–u–n–
76 nesty auxqu alguns -> –n–e–s–t–y–a–u–x–q–u–a–l–g–u–n–s–
77 velopp inserts assays -> –v–e–l–o–p–p–i–n–s–e–r–t–s–a–s–s–a–y–s–
78 rimin convent pah -> –r–i–m–i–n–c–o–n–v–e–n–t–p–a–h–
79 cknowled bandes finances -> –c–k–n–o–w–l–e–d–b–a–n–d–e–s–f–i–n–a–n–c–e–s–
80 dev qi jaar -> –d–e–v–q–i–j–a–a–r–
81 entu milk odm -> –e–n–t–u–m–i–l–k–o–d–m–
82 hai advise aplik -> –h–a–i–a–d–v–i–s–e–a–p–l–i–k–
83 ahkan oligomer drivers -> –a–h–k–a–n–o–l–i–g–o–m–e–r–d–r–i–v–e–r–s–
84 argo ben diluted -> –a–r–g–o–b–e–n–d–i–l–u–t–e–d–
85 werke xeral gone -> –w–e–r–k–e–x–e–r–a–l–g–o–n–e–
86 imas viscos mond -> –i–m–a–s–v–i–s–c–o–s–m–o–n–d–
87 channels trung yax -> –c–h–a–n–n–e–l–s–t–r–u–n–g–y–a–x–
88 lands dywiz schreibt -> –l–a–n–d–s–d–y–w–i–z–s–c–h–r–e–i–b–t–
89 zh morn depend -> –z–h–m–o–r–n–d–e–p–e–n–d–
90 lung tone katika -> –l–u–n–g–t–o–n–e–k–a–t–i–k–a–
91 eng kompoz bard -> –e–n–g–k–o–m–p–o–z–b–a–r–d–
92 encephal glances ate -> –e–n–c–e–p–h–a–l–g–l–a–n–c–e–s–a–t–e–
93 ubishi ali pouvais -> –u–b–i–s–h–i–a–l–i–p–o–u–v–a–i–s–
94 inov arguing flagship -> –i–n–o–v–a–r–g–u–i–n–g–f–l–a–g–s–h–i–p–
95 vral ont preg -> –v–r–a–l–o–n–t–p–r–e–g–
96 regist deb fiesta -> –r–e–g–i–s–t–d–e–b–f–i–e–s–t–a–
97 lege infolge seaw -> –l–e–g–e–i–n–f–o–l–g–e–s–e–a–w–
98 icions lovers concerne -> –i–c–i–o–n–s–l–o–v–e–r–s–c–o–n–c–e–r–n–e–
99 akat scav guests -> –a–k–a–t–s–c–a–v–g–u–e–s–t–s–
