[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11000011 4
1 01001001 3
2 00000000 a
3 00000000 a
4 01010001 3
5 10000101 3
6 01000100 2
7 01111000 4

0 01010001 3 match 4
1 10000101 3 match 5
2 01000100 2 match 6
3 01111000 4 match 7
4 01100101 4
5 11100111 6
6 11000011 4 match 0
7 01001001 3 match 1
[completion]
0 6
1 7
2 absent
3 absent
4 0
5 1
6 2
7 3

Left
6 7 0y
Best: 6 7: 2

Right
3 2 1 0 7y
Best: 3 2 1 0: 4
