[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000001 1
1 0000010 1
2 0110101 4
3 1110011 5
4 1111000 4
5 0111101 5
6 1000010 2
7 1111111 a

0 1111111 a match 7
1 1101001 4
2 0110010 3
3 0110111 5
4 1110011 5 match 3
5 1111000 4 match 4
6 0111101 5 match 5
7 1000010 2 match 6
[completion]
0 absent
1 absent
2 absent
3 4
4 5
5 6
6 7
7 0

Left
none
Best: none

Right
0 7 6 5 4 3x
Best: 0 7 6 5 4: 5
