[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01001110 4
1 11001001 4
2 11110000 4
3 11000000 2
4 01001000 2
5 00010011 3
6 00010001 2
7 01001000 2

0 11110000 4 match 2
1 11110000 4 match 2
2 11001000 3
3 01111011 6
4 00010011 3 match 5
5 11111001 6
6 01001110 4 match 0
7 11001001 4 match 1
[completion]
0 6
1 7
2 0 1
3 absent
4 absent
5 4
6 absent
7 absent

Left
6 7 0 1y
Best: 6 7 0: 3

Right
none
Best: none
