[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000000000 a
1 000000000 a
2 111100101 6
3 011101011 6
4 000001111 4
5 010010011 4
6 001000100 2
7 111100100 5

0 111100101 6 match 2
1 011101011 6 match 3
2 000001111 4 match 4
3 010010011 4 match 5
4 001000100 2 match 6
5 111100100 5 match 7
6 011110101 6
7 001001111 5
[completion]
0 absent
1 absent
2 0
3 1
4 2
5 3
6 4
7 5

Left
none
Best: none

Right
5 4 3 2 1 0 7x
Best: 5 4 3 2 1 0: 6
