[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111001 5
1 0000000 a
2 1110111 6
3 0111010 4
4 0101011 4
5 1001101 4
6 0010100 2
7 1000111 4

0 0000000 a match 1
1 1110111 6 match 2
2 0111010 4 match 3
3 0101011 4 match 4
4 1001101 4 match 5
5 1100011 4
6 1111101 6
7 1111001 5 match 0
[completion]
0 7
1 0
2 1
3 2
4 3
5 4
6 absent
7 absent

Left
7 0 1 2 3 4 5x
Best: 7 0 1 2 3 4: 6

Right
none
Best: none
