[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1101101 5
1 0110101 4
2 0000000 a
3 0000000 a
4 0000000 a
5 0100001 2
6 1000111 4
7 0111111 6

0 0100001 2 match 5
1 1000111 4 match 6
2 0111111 6 match 7
3 1110011 5
4 0011101 4
5 1010111 5
6 1101101 5 match 0
7 0110101 4 match 1
[completion]
0 6
1 7
2 absent
3 absent
4 absent
5 0
6 1
7 2

Left
6 7 0y
Best: 6 7: 2

Right
2 1 0 7y
Best: 2 1 0: 3
