[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01010000 2
1 00100110 3
2 00000001 1
3 11010000 3
4 00101001 3
5 00010100 2
6 11011110 6
7 10101001 4

0 11011110 6 match 6
1 10101001 4 match 7
2 11011000 4
3 01110110 5
4 00100111 4
5 11010000 3 match 3
6 11101001 5
7 10011100 4
[completion]
0 absent
1 absent
2 absent
3 5
4 absent
5 absent
6 0
7 1

Left
none
Best: none

Right
1 0 7x
Best: 1 0: 2
