[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0011000 2
1 0010001 2
2 0010101 3
3 0110100 3
4 0111111 6
5 0101111 5
6 0100010 2
7 0111111 6

0 0110100 3 match 3
1 0101111 5 match 5
2 0100010 2 match 6
3 0100010 2 match 6
4 0011101 4
5 0011000 2 match 0
6 0010001 2 match 1
7 0010101 3 match 2
[completion]
0 5
1 6
2 7
3 0
4 absent
5 1
6 2 3
7 absent

Left
5 6 7 0 1y
Best: 5 6 7 0: 4

Right
none
Best: none
