[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00011101 4
1 10010101 4
2 10100011 4
3 10011100 4
4 01010010 3
5 11001010 4
6 10010101 4
7 10100011 4

0 11011100 5
1 01000110 3
2 00011101 4 match 0
3 10010101 4 match 1 6
4 10100011 4 match 2 7
5 01000000 1
6 00010100 2
7 11010111 6
[completion]
0 2
1 3
2 4
3 absent
4 absent
5 absent
6 3
7 4

Left
2 3 4 5x
Best: 2 3 4: 3

Right
4 3 2y
Best: 4 3: 2
