[category]
spelling
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

This is a sample input.
00 ateway typeof negros
01 opa tapping knob
02 ient acteurs gif

This is a sample output.
00 ateway typeof negros -> –a–t–e–w–a–y–t–y–p–e–o–f–n–e–g–r–o–s–
01 opa tapping knob -> –o–p–a–t–a–p–p–i–n–g–k–n–o–b–
02 ient acteurs gif -> –i–e–n–t–a–c–t–e–u–r–s–g–i–f–

This is your input.
00 ieving cite bug
01 fred deemed discret
02 inte otev visto
03 aira asos obese
04 service wahr fossil
05 holt courses souterra
06 gy nowe debris
07 isierte souffle lactic
08 issance casos sculptor
09 ovolta insan scan
10 icio naz newest
11 onic rejet fatt
12 usic retir benefici
13 ervers tubular inwoners
14 icularly symptom migliori
15 rating forear pressing
16 hara progres visually
17 liegen juillet fece
18 pois sekolah fort
19 arrow ismer tiefer
20 hetto lust demeure
21 ebook sama hrs
22 inum bram insofar
23 unknown alcanzar choro
24 iri inicios stim
25 usually mengg deshalb
26 uit fastener stably
27 quesa there gedacht
28 manda hielt god
29 eting vyr member
30 essage elegant infring
31 uek sposob falar
32 names toler bienes
33 keer strains elet
34 iseaux bis ator
35 mpires raz termine
36 ruby da pude
37 upper aquilo shifting
38 ppm sor ride
39 abal yaitu memiliki
40 embang position spins
41 here wojny endorsed
42 izam stimulus doctor
43 irin cele aligning
44 creating furious eternity
45 rette movies plex
46 tract auteurs sebuah
47 tric joint produced
48 ostrid inneren yangi
49 reno patent tracts
50 ig mongoose endlich
51 quared behalf lib
52 uous newsc behavior
53 comed poussi obtained
54 enter povez springs
55 es jugu recher
56 boat elo koncent
57 idades dichotom denna
58 posable awans haq
59 arding ensure have
60 ugen preuves remained
61 iness angu ilgili
62 lere moth orquesta
63 ale mansion dye
64 zure automot mit
65 mg partic noun
66 alore najve cakes
67 ancock mortar reserve
68 ourcing coated fixation
69 gro glaucoma humano
70 aughter invers protoc
71 ruppen garr vid
72 omet balances cd
73 ecx latter eosin
74 orrido stenosis ges
75 methyl piano asign
76 ustr outubro stole
77 lemente erster gemaakt
78 segments sachant reverse
79 odigo rg numerosi
80 viol ele altern
81 aufte zal voiced
82 essages positivo told
83 compare zegoen einem
84 onomy elenco ign
85 orc fring clarity
86 orsitz tombe putting
87 endait osoby kil
88 chem integr activ
89 wi umben valam
90 dn efeitos snow
91 many sounding nuk
92 shot arginine zone
93 inga sebanyak zir
94 angan ol corta
95 ador aquatic indemn
96 cus ly radon
97 aked dermal grief
98 meno rodu paru
99 hia adjunct puff
[completion]
00 ieving cite bug -> –i–e–v–i–n–g–c–i–t–e–b–u–g–
01 fred deemed discret -> –f–r–e–d–d–e–e–m–e–d–d–i–s–c–r–e–t–
02 inte otev visto -> –i–n–t–e–o–t–e–v–v–i–s–t–o–
03 aira asos obese -> –a–i–r–a–a–s–o–s–o–b–e–s–e–
04 service wahr fossil -> –s–e–r–v–i–c–e–w–a–h–r–f–o–s–s–i–l–
05 holt courses souterra -> –h–o–l–t–c–o–u–r–s–e–s–s–o–u–t–e–r–r–a–
06 gy nowe debris -> –g–y–n–o–w–e–d–e–b–r–i–s–
07 isierte souffle lactic -> –i–s–i–e–r–t–e–s–o–u–f–f–l–e–l–a–c–t–i–c–
08 issance casos sculptor -> –i–s–s–a–n–c–e–c–a–s–o–s–s–c–u–l–p–t–o–r–
09 ovolta insan scan -> –o–v–o–l–t–a–i–n–s–a–n–s–c–a–n–
10 icio naz newest -> –i–c–i–o–n–a–z–n–e–w–e–s–t–
11 onic rejet fatt -> –o–n–i–c–r–e–j–e–t–f–a–t–t–
12 usic retir benefici -> –u–s–i–c–r–e–t–i–r–b–e–n–e–f–i–c–i–
13 ervers tubular inwoners -> –e–r–v–e–r–s–t–u–b–u–l–a–r–i–n–w–o–n–e–r–s–
14 icularly symptom migliori -> –i–c–u–l–a–r–l–y–s–y–m–p–t–o–m–m–i–g–l–i–o–r–i–
15 rating forear pressing -> –r–a–t–i–n–g–f–o–r–e–a–r–p–r–e–s–s–i–n–g–
16 hara progres visually -> –h–a–r–a–p–r–o–g–r–e–s–v–i–s–u–a–l–l–y–
17 liegen juillet fece -> –l–i–e–g–e–n–j–u–i–l–l–e–t–f–e–c–e–
18 pois sekolah fort -> –p–o–i–s–s–e–k–o–l–a–h–f–o–r–t–
19 arrow ismer tiefer -> –a–r–r–o–w–i–s–m–e–r–t–i–e–f–e–r–
20 hetto lust demeure -> –h–e–t–t–o–l–u–s–t–d–e–m–e–u–r–e–
21 ebook sama hrs -> –e–b–o–o–k–s–a–m–a–h–r–s–
22 inum bram insofar -> –i–n–u–m–b–r–a–m–i–n–s–o–f–a–r–
23 unknown alcanzar choro -> –u–n–k–n–o–w–n–a–l–c–a–n–z–a–r–c–h–o–r–o–
24 iri inicios stim -> –i–r–i–i–n–i–c–i–o–s–s–t–i–m–
25 usually mengg deshalb -> –u–s–u–a–l–l–y–m–e–n–g–g–d–e–s–h–a–l–b–
26 uit fastener stably -> –u–i–t–f–a–s–t–e–n–e–r–s–t–a–b–l–y–
27 quesa there gedacht -> –q–u–e–s–a–t–h–e–r–e–g–e–d–a–c–h–t–
28 manda hielt god -> –m–a–n–d–a–h–i–e–l–t–g–o–d–
29 eting vyr member -> –e–t–i–n–g–v–y–r–m–e–m–b–e–r–
30 essage elegant infring -> –e–s–s–a–g–e–e–l–e–g–a–n–t–i–n–f–r–i–n–g–
31 uek sposob falar -> –u–e–k–s–p–o–s–o–b–f–a–l–a–r–
32 names toler bienes -> –n–a–m–e–s–t–o–l–e–r–b–i–e–n–e–s–
33 keer strains elet -> –k–e–e–r–s–t–r–a–i–n–s–e–l–e–t–
34 iseaux bis ator -> –i–s–e–a–u–x–b–i–s–a–t–o–r–
35 mpires raz termine -> –m–p–i–r–e–s–r–a–z–t–e–r–m–i–n–e–
36 ruby da pude -> –r–u–b–y–d–a–p–u–d–e–
37 upper aquilo shifting -> –u–p–p–e–r–a–q–u–i–l–o–s–h–i–f–t–i–n–g–
38 ppm sor ride -> –p–p–m–s–o–r–r–i–d–e–
39 abal yaitu memiliki -> –a–b–a–l–y–a–i–t–u–m–e–m–i–l–i–k–i–
40 embang position spins -> –e–m–b–a–n–g–p–o–s–i–t–i–o–n–s–p–i–n–s–
41 here wojny endorsed -> –h–e–r–e–w–o–j–n–y–e–n–d–o–r–s–e–d–
42 izam stimulus doctor -> –i–z–a–m–s–t–i–m–u–l–u–s–d–o–c–t–o–r–
43 irin cele aligning -> –i–r–i–n–c–e–l–e–a–l–i–g–n–i–n–g–
44 creating furious eternity -> –c–r–e–a–t–i–n–g–f–u–r–i–o–u–s–e–t–e–r–n–i–t–y–
45 rette movies plex -> –r–e–t–t–e–m–o–v–i–e–s–p–l–e–x–
46 tract auteurs sebuah -> –t–r–a–c–t–a–u–t–e–u–r–s–s–e–b–u–a–h–
47 tric joint produced -> –t–r–i–c–j–o–i–n–t–p–r–o–d–u–c–e–d–
48 ostrid inneren yangi -> –o–s–t–r–i–d–i–n–n–e–r–e–n–y–a–n–g–i–
49 reno patent tracts -> –r–e–n–o–p–a–t–e–n–t–t–r–a–c–t–s–
50 ig mongoose endlich -> –i–g–m–o–n–g–o–o–s–e–e–n–d–l–i–c–h–
51 quared behalf lib -> –q–u–a–r–e–d–b–e–h–a–l–f–l–i–b–
52 uous newsc behavior -> –u–o–u–s–n–e–w–s–c–b–e–h–a–v–i–o–r–
53 comed poussi obtained -> –c–o–m–e–d–p–o–u–s–s–i–o–b–t–a–i–n–e–d–
54 enter povez springs -> –e–n–t–e–r–p–o–v–e–z–s–p–r–i–n–g–s–
55 es jugu recher -> –e–s–j–u–g–u–r–e–c–h–e–r–
56 boat elo koncent -> –b–o–a–t–e–l–o–k–o–n–c–e–n–t–
57 idades dichotom denna -> –i–d–a–d–e–s–d–i–c–h–o–t–o–m–d–e–n–n–a–
58 posable awans haq -> –p–o–s–a–b–l–e–a–w–a–n–s–h–a–q–
59 arding ensure have -> –a–r–d–i–n–g–e–n–s–u–r–e–h–a–v–e–
60 ugen preuves remained -> –u–g–e–n–p–r–e–u–v–e–s–r–e–m–a–i–n–e–d–
61 iness angu ilgili -> –i–n–e–s–s–a–n–g–u–i–l–g–i–l–i–
62 lere moth orquesta -> –l–e–r–e–m–o–t–h–o–r–q–u–e–s–t–a–
63 ale mansion dye -> –a–l–e–m–a–n–s–i–o–n–d–y–e–
64 zure automot mit -> –z–u–r–e–a–u–t–o–m–o–t–m–i–t–
65 mg partic noun -> –m–g–p–a–r–t–i–c–n–o–u–n–
66 alore najve cakes -> –a–l–o–r–e–n–a–j–v–e–c–a–k–e–s–
67 ancock mortar reserve -> –a–n–c–o–c–k–m–o–r–t–a–r–r–e–s–e–r–v–e–
68 ourcing coated fixation -> –o–u–r–c–i–n–g–c–o–a–t–e–d–f–i–x–a–t–i–o–n–
69 gro glaucoma humano -> –g–r–o–g–l–a–u–c–o–m–a–h–u–m–a–n–o–
70 aughter invers protoc -> –a–u–g–h–t–e–r–i–n–v–e–r–s–p–r–o–t–o–c–
71 ruppen garr vid -> –r–u–p–p–e–n–g–a–r–r–v–i–d–
72 omet balances cd -> –o–m–e–t–b–a–l–a–n–c–e–s–c–d–
73 ecx latter eosin -> –e–c–x–l–a–t–t–e–r–e–o–s–i–n–
74 orrido stenosis ges -> –o–r–r–i–d–o–s–t–e–n–o–s–i–s–g–e–s–
75 methyl piano asign -> –m–e–t–h–y–l–p–i–a–n–o–a–s–i–g–n–
76 ustr outubro stole -> –u–s–t–r–o–u–t–u–b–r–o–s–t–o–l–e–
77 lemente erster gemaakt -> –l–e–m–e–n–t–e–e–r–s–t–e–r–g–e–m–a–a–k–t–
78 segments sachant reverse -> –s–e–g–m–e–n–t–s–s–a–c–h–a–n–t–r–e–v–e–r–s–e–
79 odigo rg numerosi -> –o–d–i–g–o–r–g–n–u–m–e–r–o–s–i–
80 viol ele altern -> –v–i–o–l–e–l–e–a–l–t–e–r–n–
81 aufte zal voiced -> –a–u–f–t–e–z–a–l–v–o–i–c–e–d–
82 essages positivo told -> –e–s–s–a–g–e–s–p–o–s–i–t–i–v–o–t–o–l–d–
83 compare zegoen einem -> –c–o–m–p–a–r–e–z–e–g–o–e–n–e–i–n–e–m–
84 onomy elenco ign -> –o–n–o–m–y–e–l–e–n–c–o–i–g–n–
85 orc fring clarity -> –o–r–c–f–r–i–n–g–c–l–a–r–i–t–y–
86 orsitz tombe putting -> –o–r–s–i–t–z–t–o–m–b–e–p–u–t–t–i–n–g–
87 endait osoby kil -> –e–n–d–a–i–t–o–s–o–b–y–k–i–l–
88 chem integr activ -> –c–h–e–m–i–n–t–e–g–r–a–c–t–i–v–
89 wi umben valam -> –w–i–u–m–b–e–n–v–a–l–a–m–
90 dn efeitos snow -> –d–n–e–f–e–i–t–o–s–s–n–o–w–
91 many sounding nuk -> –m–a–n–y–s–o–u–n–d–i–n–g–n–u–k–
92 shot arginine zone -> –s–h–o–t–a–r–g–i–n–i–n–e–z–o–n–e–
93 inga sebanyak zir -> –i–n–g–a–s–e–b–a–n–y–a–k–z–i–r–
94 angan ol corta -> –a–n–g–a–n–o–l–c–o–r–t–a–
95 ador aquatic indemn -> –a–d–o–r–a–q–u–a–t–i–c–i–n–d–e–m–n–
96 cus ly radon -> –c–u–s–l–y–r–a–d–o–n–
97 aked dermal grief -> –a–k–e–d–d–e–r–m–a–l–g–r–i–e–f–
98 meno rodu paru -> –m–e–n–o–r–o–d–u–p–a–r–u–
99 hia adjunct puff -> –h–i–a–a–d–j–u–n–c–t–p–u–f–f–
