[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0100011 3
1 1100101 4
2 1111001 5
3 0011011 4
4 1111011 6
5 0000000 a
6 0000000 a
7 1101000 3

0 1101000 3 match 7
1 0011101 4
2 0110001 3
3 0100011 3 match 0
4 1100101 4 match 1
5 1111001 5 match 2
6 0011011 4 match 3
7 1111011 6 match 4
[completion]
0 3
1 4
2 5
3 6
4 7
5 absent
6 absent
7 0

Left
3 4 5 6 7 0y
Best: 3 4 5 6 7: 5

Right
0 7y
Best: 0: 1
