[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000011 2
1 0110000 2
2 0010111 4
3 1110110 5
4 0001110 3
5 0100000 1
6 0100011 3
7 0000011 2

0 1110000 3
1 0100011 3 match 6
2 1101111 6
3 0000011 2 match 0 7
4 0110000 2 match 1
5 0010111 4 match 2
6 1110110 5 match 3
7 0001110 3 match 4
[completion]
0 3
1 4
2 5
3 6
4 7
5 absent
6 1
7 3

Left
3 4 5 6 7 0x
Best: 3 4 5 6 7: 5

Right
3 2x
Best: 3: 1
