[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0100000000 1
1 1000000000 1
2 0110000001 3
3 1000101000 3
4 0010000000 1
5 1100101110 6
6 1101010011 6
7 1100111101 7

0 0110001011 5
1 1001101001 5
2 0010000100 2
3 1000101110 5
4 0101010111 6
5 1100111101 7 match 7
6 0101001000 3
7 1010000100 3
[completion]
0 absent
1 absent
2 absent
3 absent
4 absent
5 absent
6 absent
7 5

Left
none
Best: none

Right
5 4x
Best: 5: 1
