[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 001010101 4
1 110111111 8
2 001110001 4
3 111101110 7
4 111110111 8
5 100011011 5
6 111110100 6
7 011101111 7

0 110001110 5
1 001110001 4 match 2
2 001101010 4
3 011100111 6
4 000001011 3
5 101010000 3
6 011100010 4
7 101001000 3
[completion]
0 absent
1 absent
2 1
3 absent
4 absent
5 absent
6 absent
7 absent

Left
none
Best: none

Right
none
Best: none
