[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000000 a
1 0000000 a
2 1101010 4
3 0100001 2
4 1111111 a
5 0001111 4
6 1111010 5
7 1110100 4

0 1101010 4 match 2
1 0100001 2 match 3
2 1111111 a match 4
3 0001111 4 match 5
4 1111010 5 match 6
5 1110100 4 match 7
6 0100100 2
7 1100011 4
[completion]
0 absent
1 absent
2 0
3 1
4 2
5 3
6 4
7 5

Left
none
Best: none

Right
5 4 3 2 1 0 7x
Best: 5 4 3 2 1 0: 6
