[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1101111 6
1 0000110 2
2 1101001 4
3 1110100 4
4 1010010 3
5 1001101 4
6 0011010 3
7 0110110 4

0 1110100 4 match 3
1 1010010 3 match 4
2 1001101 4 match 5
3 0011010 3 match 6
4 0110110 4 match 7
5 1100110 4
6 0000110 2 match 1
7 1101001 4 match 2
[completion]
0 absent
1 6
2 7
3 0
4 1
5 2
6 3
7 4

Left
none
Best: none

Right
4 3 2 1 0 7 6 5x
Best: 4 3 2 1 0 7 6: 7
