[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000100 1
1 1011100 4
2 0110101 4
3 0110101 4
4 1110111 6
5 1001001 3
6 0101001 3
7 0000100 1

0 1101101 5
1 0110101 4 match 2 3
2 1110111 6 match 4
3 1001001 3 match 5
4 0101001 3 match 6
5 0000100 1 match 0 7
6 1011100 4 match 1
7 1011000 3
[completion]
0 5
1 6
2 1
3 1
4 2
5 3
6 4
7 5

Left
5 6 7x
Best: 5 6: 2

Right
5 4 3 2 1 0x
Best: 5 4 3 2 1: 5
