[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 001001001 3
1 110100011 5
2 010110110 5
3 001111111 7
4 110101000 4
5 111001011 6
6 110101011 6
7 010110101 5

0 110101011 6 match 6
1 010110101 5 match 7
2 001011011 5
3 000110101 4
4 000110110 4
5 110110111 7
6 110101000 4 match 4
7 111001011 6 match 5
[completion]
0 absent
1 absent
2 absent
3 absent
4 6
5 7
6 0
7 1

Left
none
Best: none

Right
1 0 7 6 5x
Best: 1 0 7 6: 4
