[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 001010011 4
1 010001000 2
2 011100001 4
3 110100111 6
4 110101101 6
5 101001100 4
6 101010010 4
7 001001011 4

0 111000101 5
1 010100111 5
2 110101100 5
3 101010010 4 match 6
4 001001011 4 match 7
5 001110111 6
6 111011010 6
7 011100000 3
[completion]
0 absent
1 absent
2 absent
3 absent
4 absent
5 absent
6 3
7 4

Left
none
Best: none

Right
4 3 2x
Best: 4 3: 2
