[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000000000 a
1 000000000 a
2 100111000 4
3 000101000 2
4 101111010 6
5 010101010 4
6 001110001 4
7 001101110 5

0 101111010 6 match 4
1 010101010 4 match 5
2 001110001 4 match 6
3 001101110 5 match 7
4 110110001 5
5 001100111 5
6 100111000 4 match 2
7 100101001 4
[completion]
0 absent
1 absent
2 6
3 absent
4 0
5 1
6 2
7 3

Left
none
Best: none

Right
3 2 1 0 7x
Best: 3 2 1 0: 4
