[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1101100 4
1 0001111 4
2 1100101 4
3 0011010 3
4 0000000 a
5 0000000 a
6 0111001 4
7 1101000 3

0 0111001 4 match 6
1 1101000 3 match 7
2 0110100 3
3 1010001 3
4 1101100 4 match 0
5 0001111 4 match 1
6 1100101 4 match 2
7 0011010 3 match 3
[completion]
0 4
1 5
2 6
3 7
4 absent
5 absent
6 0
7 1

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
1 0 7y
Best: 1 0: 2
