[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11001111 6
1 00000000 a
2 00000000 a
3 10101011 5
4 01001000 2
5 11111101 7
6 01100110 4
7 10011000 3

0 10101011 5 match 3
1 01001000 2 match 4
2 11111101 7 match 5
3 01100110 4 match 6
4 10011000 3 match 7
5 01001110 4
6 00100000 1
7 11001111 6 match 0
[completion]
0 7
1 absent
2 absent
3 0
4 1
5 2
6 3
7 4

Left
7 0y
Best: 7: 1

Right
4 3 2 1 0 7y
Best: 4 3 2 1 0: 5
