[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0011110 4
1 1101101 5
2 1101001 4
3 0101101 4
4 1011010 4
5 0010001 2
6 1011101 5
7 0011001 3

0 1011010 4 match 4
1 0010001 2 match 5
2 0000111 3
3 0001000 1
4 0011110 4 match 0
5 1101101 5 match 1
6 1101001 4 match 2
7 0101101 4 match 3
[completion]
0 4
1 5
2 6
3 7
4 0
5 1
6 absent
7 absent

Left
4 5 6 7 0 1 2x
Best: 4 5 6 7 0 1: 6

Right
none
Best: none
