[category]
spelling
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

This is a sample input.
00 lics burden ablation
01 igens aquellas urma
02 sale parar saliv

This is a sample output.
00 lics burden ablation -> –l–i–c–s–b–u–r–d–e–n–a–b–l–a–t–i–o–n–
01 igens aquellas urma -> –i–g–e–n–s–a–q–u–e–l–l–a–s–u–r–m–a–
02 sale parar saliv -> –s–a–l–e–p–a–r–a–r–s–a–l–i–v–

This is your input.
00 ske robbery tramo
01 av clue ratt
02 itional disgust convin
03 atinum manga jene
04 appropri respeito adviser
05 otland machines sir
06 avicon geld tenho
07 bullet fitness cls
08 fc handheld delic
09 ogu mercen antico
10 agner layered dilat
11 aty medial provis
12 dic presence chaleur
13 uiendo regras seules
14 udio wildcard reeks
15 ertet imper schwier
16 ialmente salary darum
17 stof voe traced
18 inture lp zain
19 aught lysine junto
20 ples prese poprz
21 oy jard laissant
22 dense peoples huid
23 uhi nonzero ianuarie
24 obut watches sembra
25 iint navigate permitir
26 ccess promoted gehi
27 duled derives worn
28 esh ordine shooter
29 measured facial expend
30 deb upwards esprit
31 ech kada veya
32 rones suunn signific
33 ktor koji rebuild
34 enne opts sost
35 attery reale kannte
36 bes cheating titulo
37 hd lucr vars
38 powied erz dubna
39 digit wounds ottenere
40 ailure fanden effusion
41 ati descri uncommon
42 ora hands primeira
43 sync helm laissa
44 verb behavi turismo
45 ounge scales invis
46 rne prok otten
47 indeki suara richtete
48 crow gel org
49 ovy resusc gob
50 ie finds dnia
51 ilir nominato miro
52 pressure autumn pequenas
53 artment fired residues
54 ard cair altijd
55 ugno cyclone hinzu
56 oros langs renewed
57 ux starting wonder
58 otomy amateurs wife
59 ellido vyp pross
60 enske crossing appeal
61 leen attain cardi
62 acters prox opnieuw
63 oju devrais subsc
64 miques noires vrais
65 arrays signs sludge
66 cion lando cents
67 ether ilk widgets
68 routing llam espagnol
69 oser vif ascend
70 irer slept schrieb
71 necess sustitu pist
72 isans illusion emakume
73 otriva nagy promise
74 zii ouvre hath
75 joy decrypt recovery
76 ilera cylind swap
77 ethylene melody license
78 owed bols ws
79 iratete chiffres emerging
80 razol ethan acquis
81 itory passato derecho
82 neje decis vastaan
83 hone perts laisser
84 iban supos segno
85 acks licence medicina
86 ificatie damal every
87 ous informal verano
88 bash rifle cigar
89 ovu allons registry
90 nimi gramm stroj
91 ariable shaping elevator
92 entin huis familias
93 ansas sop rese
94 leger chass source
95 asto vides versions
96 obec belga profil
97 liament nobility tesis
98 impl esses vim
99 urgical real warming
[completion]
00 ske robbery tramo -> –s–k–e–r–o–b–b–e–r–y–t–r–a–m–o–
01 av clue ratt -> –a–v–c–l–u–e–r–a–t–t–
02 itional disgust convin -> –i–t–i–o–n–a–l–d–i–s–g–u–s–t–c–o–n–v–i–n–
03 atinum manga jene -> –a–t–i–n–u–m–m–a–n–g–a–j–e–n–e–
04 appropri respeito adviser -> –a–p–p–r–o–p–r–i–r–e–s–p–e–i–t–o–a–d–v–i–s–e–r–
05 otland machines sir -> –o–t–l–a–n–d–m–a–c–h–i–n–e–s–s–i–r–
06 avicon geld tenho -> –a–v–i–c–o–n–g–e–l–d–t–e–n–h–o–
07 bullet fitness cls -> –b–u–l–l–e–t–f–i–t–n–e–s–s–c–l–s–
08 fc handheld delic -> –f–c–h–a–n–d–h–e–l–d–d–e–l–i–c–
09 ogu mercen antico -> –o–g–u–m–e–r–c–e–n–a–n–t–i–c–o–
10 agner layered dilat -> –a–g–n–e–r–l–a–y–e–r–e–d–d–i–l–a–t–
11 aty medial provis -> –a–t–y–m–e–d–i–a–l–p–r–o–v–i–s–
12 dic presence chaleur -> –d–i–c–p–r–e–s–e–n–c–e–c–h–a–l–e–u–r–
13 uiendo regras seules -> –u–i–e–n–d–o–r–e–g–r–a–s–s–e–u–l–e–s–
14 udio wildcard reeks -> –u–d–i–o–w–i–l–d–c–a–r–d–r–e–e–k–s–
15 ertet imper schwier -> –e–r–t–e–t–i–m–p–e–r–s–c–h–w–i–e–r–
16 ialmente salary darum -> –i–a–l–m–e–n–t–e–s–a–l–a–r–y–d–a–r–u–m–
17 stof voe traced -> –s–t–o–f–v–o–e–t–r–a–c–e–d–
18 inture lp zain -> –i–n–t–u–r–e–l–p–z–a–i–n–
19 aught lysine junto -> –a–u–g–h–t–l–y–s–i–n–e–j–u–n–t–o–
20 ples prese poprz -> –p–l–e–s–p–r–e–s–e–p–o–p–r–z–
21 oy jard laissant -> –o–y–j–a–r–d–l–a–i–s–s–a–n–t–
22 dense peoples huid -> –d–e–n–s–e–p–e–o–p–l–e–s–h–u–i–d–
23 uhi nonzero ianuarie -> –u–h–i–n–o–n–z–e–r–o–i–a–n–u–a–r–i–e–
24 obut watches sembra -> –o–b–u–t–w–a–t–c–h–e–s–s–e–m–b–r–a–
25 iint navigate permitir -> –i–i–n–t–n–a–v–i–g–a–t–e–p–e–r–m–i–t–i–r–
26 ccess promoted gehi -> –c–c–e–s–s–p–r–o–m–o–t–e–d–g–e–h–i–
27 duled derives worn -> –d–u–l–e–d–d–e–r–i–v–e–s–w–o–r–n–
28 esh ordine shooter -> –e–s–h–o–r–d–i–n–e–s–h–o–o–t–e–r–
29 measured facial expend -> –m–e–a–s–u–r–e–d–f–a–c–i–a–l–e–x–p–e–n–d–
30 deb upwards esprit -> –d–e–b–u–p–w–a–r–d–s–e–s–p–r–i–t–
31 ech kada veya -> –e–c–h–k–a–d–a–v–e–y–a–
32 rones suunn signific -> –r–o–n–e–s–s–u–u–n–n–s–i–g–n–i–f–i–c–
33 ktor koji rebuild -> –k–t–o–r–k–o–j–i–r–e–b–u–i–l–d–
34 enne opts sost -> –e–n–n–e–o–p–t–s–s–o–s–t–
35 attery reale kannte -> –a–t–t–e–r–y–r–e–a–l–e–k–a–n–n–t–e–
36 bes cheating titulo -> –b–e–s–c–h–e–a–t–i–n–g–t–i–t–u–l–o–
37 hd lucr vars -> –h–d–l–u–c–r–v–a–r–s–
38 powied erz dubna -> –p–o–w–i–e–d–e–r–z–d–u–b–n–a–
39 digit wounds ottenere -> –d–i–g–i–t–w–o–u–n–d–s–o–t–t–e–n–e–r–e–
40 ailure fanden effusion -> –a–i–l–u–r–e–f–a–n–d–e–n–e–f–f–u–s–i–o–n–
41 ati descri uncommon -> –a–t–i–d–e–s–c–r–i–u–n–c–o–m–m–o–n–
42 ora hands primeira -> –o–r–a–h–a–n–d–s–p–r–i–m–e–i–r–a–
43 sync helm laissa -> –s–y–n–c–h–e–l–m–l–a–i–s–s–a–
44 verb behavi turismo -> –v–e–r–b–b–e–h–a–v–i–t–u–r–i–s–m–o–
45 ounge scales invis -> –o–u–n–g–e–s–c–a–l–e–s–i–n–v–i–s–
46 rne prok otten -> –r–n–e–p–r–o–k–o–t–t–e–n–
47 indeki suara richtete -> –i–n–d–e–k–i–s–u–a–r–a–r–i–c–h–t–e–t–e–
48 crow gel org -> –c–r–o–w–g–e–l–o–r–g–
49 ovy resusc gob -> –o–v–y–r–e–s–u–s–c–g–o–b–
50 ie finds dnia -> –i–e–f–i–n–d–s–d–n–i–a–
51 ilir nominato miro -> –i–l–i–r–n–o–m–i–n–a–t–o–m–i–r–o–
52 pressure autumn pequenas -> –p–r–e–s–s–u–r–e–a–u–t–u–m–n–p–e–q–u–e–n–a–s–
53 artment fired residues -> –a–r–t–m–e–n–t–f–i–r–e–d–r–e–s–i–d–u–e–s–
54 ard cair altijd -> –a–r–d–c–a–i–r–a–l–t–i–j–d–
55 ugno cyclone hinzu -> –u–g–n–o–c–y–c–l–o–n–e–h–i–n–z–u–
56 oros langs renewed -> –o–r–o–s–l–a–n–g–s–r–e–n–e–w–e–d–
57 ux starting wonder -> –u–x–s–t–a–r–t–i–n–g–w–o–n–d–e–r–
58 otomy amateurs wife -> –o–t–o–m–y–a–m–a–t–e–u–r–s–w–i–f–e–
59 ellido vyp pross -> –e–l–l–i–d–o–v–y–p–p–r–o–s–s–
60 enske crossing appeal -> –e–n–s–k–e–c–r–o–s–s–i–n–g–a–p–p–e–a–l–
61 leen attain cardi -> –l–e–e–n–a–t–t–a–i–n–c–a–r–d–i–
62 acters prox opnieuw -> –a–c–t–e–r–s–p–r–o–x–o–p–n–i–e–u–w–
63 oju devrais subsc -> –o–j–u–d–e–v–r–a–i–s–s–u–b–s–c–
64 miques noires vrais -> –m–i–q–u–e–s–n–o–i–r–e–s–v–r–a–i–s–
65 arrays signs sludge -> –a–r–r–a–y–s–s–i–g–n–s–s–l–u–d–g–e–
66 cion lando cents -> –c–i–o–n–l–a–n–d–o–c–e–n–t–s–
67 ether ilk widgets -> –e–t–h–e–r–i–l–k–w–i–d–g–e–t–s–
68 routing llam espagnol -> –r–o–u–t–i–n–g–l–l–a–m–e–s–p–a–g–n–o–l–
69 oser vif ascend -> –o–s–e–r–v–i–f–a–s–c–e–n–d–
70 irer slept schrieb -> –i–r–e–r–s–l–e–p–t–s–c–h–r–i–e–b–
71 necess sustitu pist -> –n–e–c–e–s–s–s–u–s–t–i–t–u–p–i–s–t–
72 isans illusion emakume -> –i–s–a–n–s–i–l–l–u–s–i–o–n–e–m–a–k–u–m–e–
73 otriva nagy promise -> –o–t–r–i–v–a–n–a–g–y–p–r–o–m–i–s–e–
74 zii ouvre hath -> –z–i–i–o–u–v–r–e–h–a–t–h–
75 joy decrypt recovery -> –j–o–y–d–e–c–r–y–p–t–r–e–c–o–v–e–r–y–
76 ilera cylind swap -> –i–l–e–r–a–c–y–l–i–n–d–s–w–a–p–
77 ethylene melody license -> –e–t–h–y–l–e–n–e–m–e–l–o–d–y–l–i–c–e–n–s–e–
78 owed bols ws -> –o–w–e–d–b–o–l–s–w–s–
79 iratete chiffres emerging -> –i–r–a–t–e–t–e–c–h–i–f–f–r–e–s–e–m–e–r–g–i–n–g–
80 razol ethan acquis -> –r–a–z–o–l–e–t–h–a–n–a–c–q–u–i–s–
81 itory passato derecho -> –i–t–o–r–y–p–a–s–s–a–t–o–d–e–r–e–c–h–o–
82 neje decis vastaan -> –n–e–j–e–d–e–c–i–s–v–a–s–t–a–a–n–
83 hone perts laisser -> –h–o–n–e–p–e–r–t–s–l–a–i–s–s–e–r–
84 iban supos segno -> –i–b–a–n–s–u–p–o–s–s–e–g–n–o–
85 acks licence medicina -> –a–c–k–s–l–i–c–e–n–c–e–m–e–d–i–c–i–n–a–
86 ificatie damal every -> –i–f–i–c–a–t–i–e–d–a–m–a–l–e–v–e–r–y–
87 ous informal verano -> –o–u–s–i–n–f–o–r–m–a–l–v–e–r–a–n–o–
88 bash rifle cigar -> –b–a–s–h–r–i–f–l–e–c–i–g–a–r–
89 ovu allons registry -> –o–v–u–a–l–l–o–n–s–r–e–g–i–s–t–r–y–
90 nimi gramm stroj -> –n–i–m–i–g–r–a–m–m–s–t–r–o–j–
91 ariable shaping elevator -> –a–r–i–a–b–l–e–s–h–a–p–i–n–g–e–l–e–v–a–t–o–r–
92 entin huis familias -> –e–n–t–i–n–h–u–i–s–f–a–m–i–l–i–a–s–
93 ansas sop rese -> –a–n–s–a–s–s–o–p–r–e–s–e–
94 leger chass source -> –l–e–g–e–r–c–h–a–s–s–s–o–u–r–c–e–
95 asto vides versions -> –a–s–t–o–v–i–d–e–s–v–e–r–s–i–o–n–s–
96 obec belga profil -> –o–b–e–c–b–e–l–g–a–p–r–o–f–i–l–
97 liament nobility tesis -> –l–i–a–m–e–n–t–n–o–b–i–l–i–t–y–t–e–s–i–s–
98 impl esses vim -> –i–m–p–l–e–s–s–e–s–v–i–m–
99 urgical real warming -> –u–r–g–i–c–a–l–r–e–a–l–w–a–r–m–i–n–g–
