[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111101 6
1 0001001 2
2 0101000 2
3 0011001 3
4 1011000 3
5 0000001 1
6 0010010 2
7 1111101 6

0 0000101 2
1 1011000 3 match 4
2 0000001 1 match 5
3 0010010 2 match 6
4 1111101 6 match 0 7
5 0001001 2 match 1
6 0101000 2 match 2
7 0011100 3
[completion]
0 4
1 5
2 6
3 absent
4 1
5 2
6 3
7 4

Left
4 5 6 7x
Best: 4 5 6: 3

Right
4 3 2 1 0x
Best: 4 3 2 1: 4
