[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1000001 2
1 0010000 1
2 0101001 3
3 0100110 3
4 1001011 4
5 0111110 5
6 1111110 6
7 0011100 3

0 1010000 2
1 0101001 3 match 2
2 0100110 3 match 3
3 1001011 4 match 4
4 0111110 5 match 5
5 1111110 6 match 6
6 0011100 3 match 7
7 1000101 3
[completion]
0 absent
1 absent
2 1
3 2
4 3
5 4
6 5
7 6

Left
none
Best: none

Right
6 5 4 3 2 1 0x
Best: 6 5 4 3 2 1: 6
