[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000000 a
1 1000010 2
2 0001011 3
3 1000010 2
4 1001001 3
5 0010001 2
6 0110000 2
7 0111000 3

0 1010011 4
1 0111011 5
2 1101010 4
3 1001001 3 match 4
4 0010001 2 match 5
5 0110000 2 match 6
6 0111000 3 match 7
7 0000000 a match 0
[completion]
0 7
1 absent
2 absent
3 absent
4 3
5 4
6 5
7 6

Left
7 0x
Best: 7: 1

Right
6 5 4 3 2x
Best: 6 5 4 3: 4
