[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0001000 1
1 0001010 2
2 0001000 1
3 1001111 5
4 1100000 2
5 1000010 2
6 1111100 5
7 0110100 3

0 0110100 3 match 7
1 1001101 4
2 0101010 3
3 0001010 2 match 1
4 1100111 5
5 1100000 2 match 4
6 1000010 2 match 5
7 1111100 5 match 6
[completion]
0 absent
1 3
2 absent
3 absent
4 5
5 6
6 7
7 0

Left
none
Best: none

Right
0 7 6 5 4x
Best: 0 7 6 5: 4
