[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00000001 1
1 01101010 4
2 00010001 2
3 10110010 4
4 10111001 5
5 01110010 4
6 01100010 3
7 00010001 2

0 11011011 6
1 00000001 1 match 0
2 01101010 4 match 1
3 00010001 2 match 2 7
4 10110010 4 match 3
5 01100010 3 match 6
6 01110011 5
7 00001000 1
[completion]
0 1
1 2
2 3
3 4
4 absent
5 absent
6 5
7 3

Left
1 2 3 4 5y
Best: 1 2 3 4: 4

Right
3 2y
Best: 3: 1
