[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 111111111 a
1 110011111 7
2 100101001 4
3 100011000 3
4 000010011 3
5 110000101 4
6 110110010 5
7 111101000 5

0 110011111 7 match 1
1 100101001 4 match 2
2 100011000 3 match 3
3 000010011 3 match 4
4 110000101 4 match 5
5 110110010 5 match 6
6 111001000 4
7 001000010 2
[completion]
0 absent
1 0
2 1
3 2
4 3
5 4
6 5
7 absent

Left
none
Best: none

Right
none
Best: none
