[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111111111 a
1 1000111001 5
2 0101010101 5
3 1010111110 7
4 1101010101 6
5 1101011110 7
6 0111010110 6
7 1011101110 7

0 1000111001 5 match 1
1 0101010101 5 match 2
2 1010111110 7 match 3
3 1101010101 6 match 4
4 1101011110 7 match 5
5 0011010100 4
6 1011001110 6
7 1010101110 6
[completion]
0 absent
1 0
2 1
3 2
4 3
5 4
6 absent
7 absent

Left
none
Best: none

Right
none
Best: none
