[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000101000 2
1 011110000 4
2 110001001 4
3 001010110 4
4 001011011 5
5 100011000 3
6 010000111 4
7 110011111 7

0 001110111 6
1 000010110 3
2 000101000 2 match 0
3 011110000 4 match 1
4 110001001 4 match 2
5 000100001 2
6 001001101 4
7 100110000 3
[completion]
0 2
1 3
2 4
3 absent
4 absent
5 absent
6 absent
7 absent

Left
2 3 4 5x
Best: 2 3 4: 3

Right
none
Best: none
