[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1110111 6
1 1111110 6
2 1100100 3
3 1001000 2
4 0000101 2
5 0101110 4
6 0000110 2
7 1101100 4

0 0000110 2 match 6
1 1101100 4 match 7
2 0111111 6
3 1111011 6
4 1001010 3
5 1001000 2 match 3
6 0000101 2 match 4
7 0101110 4 match 5
[completion]
0 absent
1 absent
2 absent
3 5
4 6
5 7
6 0
7 1

Left
none
Best: none

Right
1 0 7 6 5 4x
Best: 1 0 7 6 5: 5
