[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01000111 4
1 11100110 5
2 00000000 a
3 00101010 3
4 11101101 6
5 01010101 4
6 01110001 4
7 00100111 4

0 00101010 3 match 3
1 11101101 6 match 4
2 01010101 4 match 5
3 01110001 4 match 6
4 00100111 4 match 7
5 10010111 5
6 01000111 4 match 0
7 11100110 5 match 1
[completion]
0 6
1 7
2 absent
3 0
4 1
5 2
6 3
7 4

Left
6 7 0y
Best: 6 7: 2

Right
4 3 2 1 0 7y
Best: 4 3 2 1 0: 5
