[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1000010 2
1 1100000 2
2 1101000 3
3 1110010 4
4 1111001 5
5 0101010 3
6 1000100 2
7 1000010 2

0 1101001 4
1 1110010 4 match 3
2 1111001 5 match 4
3 0101010 3 match 5
4 1000100 2 match 6
5 1000010 2 match 0 7
6 1100000 2 match 1
7 0000001 1
[completion]
0 5
1 6
2 absent
3 1
4 2
5 3
6 4
7 5

Left
5 6 7x
Best: 5 6: 2

Right
5 4 3 2 1 0x
Best: 5 4 3 2 1: 5
