[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000101001 3
1 100100101 4
2 101100110 5
3 100111111 7
4 111101111 8
5 101111111 8
6 110001111 6
7 101111111 8

0 100100101 4 match 1
1 101100110 5 match 2
2 100111010 5
3 110001111 6 match 6
4 101101101 6
5 010000011 3
6 000011110 4
7 000101001 3 match 0
[completion]
0 7
1 0
2 1
3 absent
4 absent
5 absent
6 3
7 absent

Left
7 0 1 2x
Best: 7 0 1: 3

Right
none
Best: none
