[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00000111 3
1 00000000 a
2 00000000 a
3 00000000 a
4 10111100 5
5 10000010 2
6 11010010 4
7 00100100 2

0 10111100 5 match 4
1 10000010 2 match 5
2 11010010 4 match 6
3 00100100 2 match 7
4 01001101 4
5 00110111 5
6 00001001 2
7 00000111 3 match 0
[completion]
0 7
1 absent
2 absent
3 absent
4 0
5 1
6 2
7 3

Left
7 0y
Best: 7: 1

Right
3 2 1 0 7y
Best: 3 2 1 0: 4
