[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000001011 3
1 1101110010 6
2 0001011111 6
3 1111000011 6
4 1100001010 4
5 1111001100 6
6 1011000010 4
7 1011110111 8

0 1100001010 4 match 4
1 1111001100 6 match 5
2 1011000010 4 match 6
3 1011100010 5
4 1100011010 5
5 0011101110 6
6 0001100011 4
7 1111000011 6 match 3
[completion]
0 absent
1 absent
2 absent
3 7
4 0
5 1
6 2
7 absent

Left
none
Best: none

Right
none
Best: none
