[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 100100110 4
1 000000010 1
2 000000100 1
3 000010000 1
4 001001000 2
5 001011000 3
6 011110000 4
7 111000001 4

0 101000100 3
1 101110100 5
2 011001010 4
3 001011000 3 match 5
4 011110000 4 match 6
5 111000001 4 match 7
6 101101110 6
7 010100010 3
[completion]
0 absent
1 absent
2 absent
3 absent
4 absent
5 3
6 4
7 5

Left
none
Best: none

Right
5 4 3 2x
Best: 5 4 3: 3
