[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111111000 7
1 0110001010 4
2 1110100100 5
3 1100101100 5
4 1000010111 5
5 0010110101 5
6 1001101110 6
7 1101100000 4

0 1110000001 4
1 1001011111 7
2 0110010110 5
3 1011101010 6
4 1111111000 7 match 0
5 0110001010 4 match 1
6 0000100101 3
7 0101110011 6
[completion]
0 4
1 5
2 absent
3 absent
4 absent
5 absent
6 absent
7 absent

Left
4 5 6x
Best: 4 5: 2

Right
none
Best: none
