[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000101 2
1 0101001 3
2 1010100 3
3 0100111 4
4 0000000 a
5 1001011 4
6 1001000 2
7 1010000 2

0 1001011 4 match 5
1 1001000 2 match 6
2 1010000 2 match 7
3 0110100 3
4 0000101 2 match 0
5 0101001 3 match 1
6 1010100 3 match 2
7 0100111 4 match 3
[completion]
0 4
1 5
2 6
3 7
4 absent
5 0
6 1
7 2

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
2 1 0 7y
Best: 2 1 0: 3
