[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0110111 5
1 1001010 3
2 0100101 3
3 1111111 a
4 0001000 1
5 1111010 5
6 0010100 2
7 0110111 5

0 1110000 3
1 0100101 3 match 2
2 1111111 a match 3
3 0001000 1 match 4
4 1111010 5 match 5
5 0010100 2 match 6
6 0110111 5 match 0 7
7 0111010 4
[completion]
0 6
1 absent
2 1
3 2
4 3
5 4
6 5
7 6

Left
6 7x
Best: 6: 1

Right
6 5 4 3 2 1 0x
Best: 6 5 4 3 2 1: 6
