[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00010010 2
1 11000000 2
2 10110001 4
3 10110110 5
4 11011011 6
5 10110100 4
6 11010101 5
7 10110001 4

0 00010101 3
1 00010010 2 match 0
2 11000000 2 match 1
3 10110001 4 match 2 7
4 10110110 5 match 3
5 11001110 5
6 10100110 4
7 00010101 3
[completion]
0 1
1 2
2 3
3 4
4 absent
5 absent
6 absent
7 3

Left
1 2 3 4 5x
Best: 1 2 3 4: 4

Right
3 2y
Best: 3: 1
