[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111100 5
1 1100101 4
2 1001110 4
3 1111010 5
4 1110111 6
5 0000011 2
6 0000000 a
7 0000000 a

0 0111110 5
1 0110100 3
2 1111100 5 match 0
3 1100101 4 match 1
4 1001110 4 match 2
5 1111010 5 match 3
6 1110111 6 match 4
7 0000011 2 match 5
[completion]
0 2
1 3
2 4
3 5
4 6
5 7
6 absent
7 absent

Left
2 3 4 5 6 7 0x
Best: 2 3 4 5 6 7: 6

Right
none
Best: none
