[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1001001 3
1 1011101 5
2 1101001 4
3 0111111 6
4 0110001 3
5 1010111 5
6 1011011 5
7 1001001 3

0 1011101 5 match 1
1 1101001 4 match 2
2 0111111 6 match 3
3 0110001 3 match 4
4 1010111 5 match 5
5 1011011 5 match 6
6 1001001 3 match 0 7
7 1001111 5
[completion]
0 6
1 0
2 1
3 2
4 3
5 4
6 5
7 6

Left
6 7x
Best: 6: 1

Right
6 5 4 3 2 1 0 7x
Best: 6 5 4 3 2 1 0: 7
