[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000110000 2
1 000100000 1
2 000000000 a
3 000111111 6
4 101000101 4
5 000011001 3
6 110101000 4
7 111101000 5

0 000111111 6 match 3
1 101000101 4 match 4
2 000011001 3 match 5
3 110101000 4 match 6
4 111101000 5 match 7
5 010110111 6
6 101110000 4
7 010101100 4
[completion]
0 absent
1 absent
2 absent
3 0
4 1
5 2
6 3
7 4

Left
none
Best: none

Right
4 3 2 1 0 7x
Best: 4 3 2 1 0: 5
