[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 1111111 a
1 1100111 5
2 1101111 6
3 1111000 4
4 0100100 2
5 1101101 5
6 1100110 4
7 1100111 5

0 1000001 2
1 1111111 a match 0
2 1100111 5 match 1 7
3 1101111 6 match 2
4 1111000 4 match 3
5 0100100 2 match 4
6 0101100 3
7 0011001 3
[completion]
0 1
1 2
2 3
3 4
4 5
5 absent
6 absent
7 2

Left
1 2 3 4 5 6x
Best: 1 2 3 4 5: 5

Right
2 1y
Best: 2: 1
