[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0001101 3
1 1000110 3
2 0011010 3
3 0100100 2
4 0110010 3
5 1010101 4
6 0001000 1
7 0001101 3

0 0110011 4
1 1010101 4 match 5
2 0001000 1 match 6
3 0001101 3 match 0 7
4 1000110 3 match 1
5 0011010 3 match 2
6 0100100 2 match 3
7 0000001 1
[completion]
0 3
1 4
2 5
3 6
4 absent
5 1
6 2
7 3

Left
3 4 5 6 7x
Best: 3 4 5 6: 4

Right
3 2 1 0x
Best: 3 2 1: 3
