[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000000 a
1 1101100 4
2 1000110 3
3 0110100 3
4 1010110 4
5 0100011 3
6 1011111 6
7 0011110 4

0 0011110 4 match 7
1 1011100 4
2 1101100 4 match 1
3 1000110 3 match 2
4 0110100 3 match 3
5 1010110 4 match 4
6 0100011 3 match 5
7 1011111 6 match 6
[completion]
0 absent
1 2
2 3
3 4
4 5
5 6
6 7
7 0

Left
none
Best: none

Right
0 7 6 5 4 3 2 1x
Best: 0 7 6 5 4 3 2: 7
