[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10100011 4
1 01001100 3
2 01000000 1
3 01001100 3
4 11010101 5
5 10000111 4
6 01001000 2
7 11101100 5

0 11010101 5 match 4
1 10000111 4 match 5
2 01001000 2 match 6
3 11101100 5 match 7
4 11100011 5
5 01001100 3 match 1 3
6 01000000 1 match 2
7 01001100 3 match 1 3
[completion]
0 absent
1 5 7
2 6
3 5 7
4 0
5 1
6 2
7 3

Left
none
Best: none

Right
3 2 1 0 7 6 5 4x
Best: 3 2 1 0 7 6 5: 7
