[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0011110 4
1 1111110 6
2 0010000 1
3 0001000 1
4 1101000 3
5 1010101 4
6 0111000 3
7 0011110 4

0 1111011 6
1 0111000 3 match 6
2 0011110 4 match 0 7
3 1111110 6 match 1
4 0010000 1 match 2
5 0001000 1 match 3
6 1101000 3 match 4
7 0101110 4
[completion]
0 2
1 3
2 4
3 5
4 6
5 absent
6 1
7 2

Left
2 3 4 5 6 7x
Best: 2 3 4 5 6: 5

Right
2 1 0x
Best: 2 1: 2
