[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11011010 5
1 10111001 5
2 00001000 1
3 00000000 a
4 00001101 3
5 00110000 2
6 11011010 5
7 10111001 5

0 00010001 2
1 01011100 4
2 11011010 5 match 0 6
3 10111001 5 match 1 7
4 00001000 1 match 2
5 00000000 a match 3
6 00011100 3
7 01101100 4
[completion]
0 2
1 3
2 4
3 5
4 absent
5 absent
6 2
7 3

Left
2 3 4 5 6x
Best: 2 3 4 5: 4

Right
3 2 1x
Best: 3 2: 2
