[category]
spelling
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

This is a sample input.
00 zeug unjust hypers
01 mega dragons julka
02 ishing aliens spielt

This is a sample output.
00 zeug unjust hypers -> –z–e–u–g–u–n–j–u–s–t–h–y–p–e–r–s–
01 mega dragons julka -> –m–e–g–a–d–r–a–g–o–n–s–j–u–l–k–a–
02 ishing aliens spielt -> –i–s–h–i–n–g–a–l–i–e–n–s–s–p–i–e–l–t–

This is your input.
00 actly downlink tus
01 ixas yellow leader
02 oureuse sols escala
03 ului dialect ir
04 attered penc kary
05 cue economic inizio
06 ping mie quelcon
07 fact parecen pals
08 through warriors nennen
09 ologii sa omn
10 routine progett fill
11 kunft arrh apopt
12 bereich delet diminish
13 ik suffice aufw
14 ayos lel jenis
15 czy sicht cadas
16 quality amplia costas
17 frac turned secours
18 ulum saut whoever
19 inate statute concreto
20 selves hombros onu
21 cyclop eher cerveau
22 ye outlet placa
23 rpm nicht resten
24 terbury example hue
25 produ ausgest surgery
26 rel befest miljoen
27 isse demasi roy
28 attre tendon absor
29 umeric mies redist
30 mobile terribly week
31 cio dessen cheg
32 asper outreach realise
33 orph fail femen
34 aila hunting rab
35 itchen alc exciting
36 shaw gdzie tandis
37 ttet cysteine segura
38 ounted orbital ndrys
39 idov tricky circled
40 ffin sterk find
41 olition gruppo soph
42 ente henkil drawer
43 real postpon zve
44 px europe jedoch
45 jur hiver dau
46 ices eryth content
47 ikai tamp produire
48 ynyt erw sostitu
49 nike bestaan regio
50 sprache homeland soin
51 estion cameras defens
52 yla lowest egz
53 endum quadr reacc
54 orr crk deixou
55 ombra setzen hoff
56 orian analyzes dient
57 timer reducing pur
58 udo elector mirrors
59 idental dokument einfache
60 tis serio bambini
61 ive dense nid
62 lines ciencias mildly
63 tik detalle primates
64 aution attorney latest
65 ysis tort sidebar
66 recated profiles wondered
67 ogliere sebelum patriot
68 bris brat console
69 opl hlav stripped
70 slant raccol crisi
71 dio klasse compon
72 orod vou zentrale
73 igence publicly jedem
74 enberg toggle heredit
75 board seine objectif
76 ika inning dessus
77 genden der murine
78 alainen born persones
79 ifiable lining nodded
80 omethyl dapat podnik
81 jus slaves indien
82 des termini prodotto
83 lasse drill cursor
84 priv solche fetched
85 three macht zim
86 tw thinkers branched
87 aix actuelle kills
88 leyen avv bronch
89 centaje grat actif
90 etze consumo viajar
91 altern doped volumes
92 initi balcony tuttavia
93 href commemor carriera
94 raciones pr delante
95 iche sped sinter
96 fluid been earliest
97 ookie gap tourisme
98 iger dealing secou
99 crizione jorn coiled
[completion]
00 actly downlink tus -> –a–c–t–l–y–d–o–w–n–l–i–n–k–t–u–s–
01 ixas yellow leader -> –i–x–a–s–y–e–l–l–o–w–l–e–a–d–e–r–
02 oureuse sols escala -> –o–u–r–e–u–s–e–s–o–l–s–e–s–c–a–l–a–
03 ului dialect ir -> –u–l–u–i–d–i–a–l–e–c–t–i–r–
04 attered penc kary -> –a–t–t–e–r–e–d–p–e–n–c–k–a–r–y–
05 cue economic inizio -> –c–u–e–e–c–o–n–o–m–i–c–i–n–i–z–i–o–
06 ping mie quelcon -> –p–i–n–g–m–i–e–q–u–e–l–c–o–n–
07 fact parecen pals -> –f–a–c–t–p–a–r–e–c–e–n–p–a–l–s–
08 through warriors nennen -> –t–h–r–o–u–g–h–w–a–r–r–i–o–r–s–n–e–n–n–e–n–
09 ologii sa omn -> –o–l–o–g–i–i–s–a–o–m–n–
10 routine progett fill -> –r–o–u–t–i–n–e–p–r–o–g–e–t–t–f–i–l–l–
11 kunft arrh apopt -> –k–u–n–f–t–a–r–r–h–a–p–o–p–t–
12 bereich delet diminish -> –b–e–r–e–i–c–h–d–e–l–e–t–d–i–m–i–n–i–s–h–
13 ik suffice aufw -> –i–k–s–u–f–f–i–c–e–a–u–f–w–
14 ayos lel jenis -> –a–y–o–s–l–e–l–j–e–n–i–s–
15 czy sicht cadas -> –c–z–y–s–i–c–h–t–c–a–d–a–s–
16 quality amplia costas -> –q–u–a–l–i–t–y–a–m–p–l–i–a–c–o–s–t–a–s–
17 frac turned secours -> –f–r–a–c–t–u–r–n–e–d–s–e–c–o–u–r–s–
18 ulum saut whoever -> –u–l–u–m–s–a–u–t–w–h–o–e–v–e–r–
19 inate statute concreto -> –i–n–a–t–e–s–t–a–t–u–t–e–c–o–n–c–r–e–t–o–
20 selves hombros onu -> –s–e–l–v–e–s–h–o–m–b–r–o–s–o–n–u–
21 cyclop eher cerveau -> –c–y–c–l–o–p–e–h–e–r–c–e–r–v–e–a–u–
22 ye outlet placa -> –y–e–o–u–t–l–e–t–p–l–a–c–a–
23 rpm nicht resten -> –r–p–m–n–i–c–h–t–r–e–s–t–e–n–
24 terbury example hue -> –t–e–r–b–u–r–y–e–x–a–m–p–l–e–h–u–e–
25 produ ausgest surgery -> –p–r–o–d–u–a–u–s–g–e–s–t–s–u–r–g–e–r–y–
26 rel befest miljoen -> –r–e–l–b–e–f–e–s–t–m–i–l–j–o–e–n–
27 isse demasi roy -> –i–s–s–e–d–e–m–a–s–i–r–o–y–
28 attre tendon absor -> –a–t–t–r–e–t–e–n–d–o–n–a–b–s–o–r–
29 umeric mies redist -> –u–m–e–r–i–c–m–i–e–s–r–e–d–i–s–t–
30 mobile terribly week -> –m–o–b–i–l–e–t–e–r–r–i–b–l–y–w–e–e–k–
31 cio dessen cheg -> –c–i–o–d–e–s–s–e–n–c–h–e–g–
32 asper outreach realise -> –a–s–p–e–r–o–u–t–r–e–a–c–h–r–e–a–l–i–s–e–
33 orph fail femen -> –o–r–p–h–f–a–i–l–f–e–m–e–n–
34 aila hunting rab -> –a–i–l–a–h–u–n–t–i–n–g–r–a–b–
35 itchen alc exciting -> –i–t–c–h–e–n–a–l–c–e–x–c–i–t–i–n–g–
36 shaw gdzie tandis -> –s–h–a–w–g–d–z–i–e–t–a–n–d–i–s–
37 ttet cysteine segura -> –t–t–e–t–c–y–s–t–e–i–n–e–s–e–g–u–r–a–
38 ounted orbital ndrys -> –o–u–n–t–e–d–o–r–b–i–t–a–l–n–d–r–y–s–
39 idov tricky circled -> –i–d–o–v–t–r–i–c–k–y–c–i–r–c–l–e–d–
40 ffin sterk find -> –f–f–i–n–s–t–e–r–k–f–i–n–d–
41 olition gruppo soph -> –o–l–i–t–i–o–n–g–r–u–p–p–o–s–o–p–h–
42 ente henkil drawer -> –e–n–t–e–h–e–n–k–i–l–d–r–a–w–e–r–
43 real postpon zve -> –r–e–a–l–p–o–s–t–p–o–n–z–v–e–
44 px europe jedoch -> –p–x–e–u–r–o–p–e–j–e–d–o–c–h–
45 jur hiver dau -> –j–u–r–h–i–v–e–r–d–a–u–
46 ices eryth content -> –i–c–e–s–e–r–y–t–h–c–o–n–t–e–n–t–
47 ikai tamp produire -> –i–k–a–i–t–a–m–p–p–r–o–d–u–i–r–e–
48 ynyt erw sostitu -> –y–n–y–t–e–r–w–s–o–s–t–i–t–u–
49 nike bestaan regio -> –n–i–k–e–b–e–s–t–a–a–n–r–e–g–i–o–
50 sprache homeland soin -> –s–p–r–a–c–h–e–h–o–m–e–l–a–n–d–s–o–i–n–
51 estion cameras defens -> –e–s–t–i–o–n–c–a–m–e–r–a–s–d–e–f–e–n–s–
52 yla lowest egz -> –y–l–a–l–o–w–e–s–t–e–g–z–
53 endum quadr reacc -> –e–n–d–u–m–q–u–a–d–r–r–e–a–c–c–
54 orr crk deixou -> –o–r–r–c–r–k–d–e–i–x–o–u–
55 ombra setzen hoff -> –o–m–b–r–a–s–e–t–z–e–n–h–o–f–f–
56 orian analyzes dient -> –o–r–i–a–n–a–n–a–l–y–z–e–s–d–i–e–n–t–
57 timer reducing pur -> –t–i–m–e–r–r–e–d–u–c–i–n–g–p–u–r–
58 udo elector mirrors -> –u–d–o–e–l–e–c–t–o–r–m–i–r–r–o–r–s–
59 idental dokument einfache -> –i–d–e–n–t–a–l–d–o–k–u–m–e–n–t–e–i–n–f–a–c–h–e–
60 tis serio bambini -> –t–i–s–s–e–r–i–o–b–a–m–b–i–n–i–
61 ive dense nid -> –i–v–e–d–e–n–s–e–n–i–d–
62 lines ciencias mildly -> –l–i–n–e–s–c–i–e–n–c–i–a–s–m–i–l–d–l–y–
63 tik detalle primates -> –t–i–k–d–e–t–a–l–l–e–p–r–i–m–a–t–e–s–
64 aution attorney latest -> –a–u–t–i–o–n–a–t–t–o–r–n–e–y–l–a–t–e–s–t–
65 ysis tort sidebar -> –y–s–i–s–t–o–r–t–s–i–d–e–b–a–r–
66 recated profiles wondered -> –r–e–c–a–t–e–d–p–r–o–f–i–l–e–s–w–o–n–d–e–r–e–d–
67 ogliere sebelum patriot -> –o–g–l–i–e–r–e–s–e–b–e–l–u–m–p–a–t–r–i–o–t–
68 bris brat console -> –b–r–i–s–b–r–a–t–c–o–n–s–o–l–e–
69 opl hlav stripped -> –o–p–l–h–l–a–v–s–t–r–i–p–p–e–d–
70 slant raccol crisi -> –s–l–a–n–t–r–a–c–c–o–l–c–r–i–s–i–
71 dio klasse compon -> –d–i–o–k–l–a–s–s–e–c–o–m–p–o–n–
72 orod vou zentrale -> –o–r–o–d–v–o–u–z–e–n–t–r–a–l–e–
73 igence publicly jedem -> –i–g–e–n–c–e–p–u–b–l–i–c–l–y–j–e–d–e–m–
74 enberg toggle heredit -> –e–n–b–e–r–g–t–o–g–g–l–e–h–e–r–e–d–i–t–
75 board seine objectif -> –b–o–a–r–d–s–e–i–n–e–o–b–j–e–c–t–i–f–
76 ika inning dessus -> –i–k–a–i–n–n–i–n–g–d–e–s–s–u–s–
77 genden der murine -> –g–e–n–d–e–n–d–e–r–m–u–r–i–n–e–
78 alainen born persones -> –a–l–a–i–n–e–n–b–o–r–n–p–e–r–s–o–n–e–s–
79 ifiable lining nodded -> –i–f–i–a–b–l–e–l–i–n–i–n–g–n–o–d–d–e–d–
80 omethyl dapat podnik -> –o–m–e–t–h–y–l–d–a–p–a–t–p–o–d–n–i–k–
81 jus slaves indien -> –j–u–s–s–l–a–v–e–s–i–n–d–i–e–n–
82 des termini prodotto -> –d–e–s–t–e–r–m–i–n–i–p–r–o–d–o–t–t–o–
83 lasse drill cursor -> –l–a–s–s–e–d–r–i–l–l–c–u–r–s–o–r–
84 priv solche fetched -> –p–r–i–v–s–o–l–c–h–e–f–e–t–c–h–e–d–
85 three macht zim -> –t–h–r–e–e–m–a–c–h–t–z–i–m–
86 tw thinkers branched -> –t–w–t–h–i–n–k–e–r–s–b–r–a–n–c–h–e–d–
87 aix actuelle kills -> –a–i–x–a–c–t–u–e–l–l–e–k–i–l–l–s–
88 leyen avv bronch -> –l–e–y–e–n–a–v–v–b–r–o–n–c–h–
89 centaje grat actif -> –c–e–n–t–a–j–e–g–r–a–t–a–c–t–i–f–
90 etze consumo viajar -> –e–t–z–e–c–o–n–s–u–m–o–v–i–a–j–a–r–
91 altern doped volumes -> –a–l–t–e–r–n–d–o–p–e–d–v–o–l–u–m–e–s–
92 initi balcony tuttavia -> –i–n–i–t–i–b–a–l–c–o–n–y–t–u–t–t–a–v–i–a–
93 href commemor carriera -> –h–r–e–f–c–o–m–m–e–m–o–r–c–a–r–r–i–e–r–a–
94 raciones pr delante -> –r–a–c–i–o–n–e–s–p–r–d–e–l–a–n–t–e–
95 iche sped sinter -> –i–c–h–e–s–p–e–d–s–i–n–t–e–r–
96 fluid been earliest -> –f–l–u–i–d–b–e–e–n–e–a–r–l–i–e–s–t–
97 ookie gap tourisme -> –o–o–k–i–e–g–a–p–t–o–u–r–i–s–m–e–
98 iger dealing secou -> –i–g–e–r–d–e–a–l–i–n–g–s–e–c–o–u–
99 crizione jorn coiled -> –c–r–i–z–i–o–n–e–j–o–r–n–c–o–i–l–e–d–
