[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11011110 6
1 00011110 4
2 11101011 6
3 10101100 4
4 10110111 6
5 10110111 6
6 11101101 6
7 11111110 7

0 10110010 4
1 10100101 4
2 01101000 3
3 11011110 6 match 0
4 00011110 4 match 1
5 11101011 6 match 2
6 10101100 4 match 3
7 10000101 3
[completion]
0 3
1 4
2 5
3 6
4 absent
5 absent
6 absent
7 absent

Left
3 4 5 6 7x
Best: 3 4 5 6: 4

Right
none
Best: none
