[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00000001 1
1 00000000 a
2 00001100 2
3 00010100 2
4 00111100 4
5 11100110 5
6 10001111 5
7 01100001 3

0 10001010 3
1 00001100 2 match 2
2 00010101 3
3 00111100 4 match 4
4 11100110 5 match 5
5 10001111 5 match 6
6 01100001 3 match 7
7 10100001 3
[completion]
0 absent
1 absent
2 1
3 absent
4 3
5 4
6 5
7 6

Left
none
Best: none

Right
6 5 4 3 2x
Best: 6 5 4 3: 4
