[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000000 a
1 0000000 a
2 0000000 a
3 0000000 a
4 0000000 a
5 0110001 3
6 1000101 3
7 1100011 4

0 0110001 3 match 5
1 1000101 3 match 6
2 1100011 4 match 7
3 0101110 4
4 1000010 2
5 1101011 5
6 0100110 3
7 1000101 3 match 6
[completion]
0 absent
1 absent
2 absent
3 absent
4 absent
5 0
6 1 7
7 2

Left
none
Best: none

Right
2 1 0 7y
Best: 2 1 0: 3
