[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10011100 4
1 11101110 6
2 10001110 4
3 10111000 4
4 00000000 a
5 00000000 a
6 00000000 a
7 10110001 4

0 10110001 4 match 7
1 00001000 1
2 11011010 5
3 10110001 4 match 7
4 10011100 4 match 0
5 11101110 6 match 1
6 10001110 4 match 2
7 10111000 4 match 3
[completion]
0 4
1 5
2 6
3 7
4 absent
5 absent
6 absent
7 0 3

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
0 7y
3 2x
Best: 0: 1
