[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 101101101 6
1 110111001 6
2 101100111 6
3 010111100 5
4 000110110 4
5 001101001 4
6 110001000 3
7 100011001 4

0 110111001 6 match 1
1 011011110 6
2 001100010 3
3 001010100 3
4 000111101 5
5 110110101 6
6 010101100 4
7 101101101 6 match 0
[completion]
0 7
1 0
2 absent
3 absent
4 absent
5 absent
6 absent
7 absent

Left
7 0 1x
Best: 7 0: 2

Right
none
Best: none
