[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00101100 3
1 11111100 6
2 01001001 3
3 00111100 4
4 00000000 a
5 01101000 3
6 01000000 1
7 10110111 6

0 01101000 3 match 5
1 01000000 1 match 6
2 10110111 6 match 7
3 01001101 4
4 00101100 3 match 0
5 11111100 6 match 1
6 01001001 3 match 2
7 00111100 4 match 3
[completion]
0 4
1 5
2 6
3 7
4 absent
5 0
6 1
7 2

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
2 1 0 7y
Best: 2 1 0: 3
