[category]
spelling
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

This is a sample input.
00 kiem brown suiv
01 owner primes not
02 innings gotten flytt

This is a sample output.
00 kiem brown suiv -> –k–i–e–m–b–r–o–w–n–s–u–i–v–
01 owner primes not -> –o–w–n–e–r–p–r–i–m–e–s–n–o–t–
02 innings gotten flytt -> –i–n–n–i–n–g–s–g–o–t–t–e–n–f–l–y–t–t–

This is your input.
00 ceau closely notice
01 elben masking equity
02 tiques solitude desses
03 ravo dikenal fin
04 veau conosc duplex
05 arse subway tra
06 ada bolj card
07 tais bottlene fairness
08 lema hautes certific
09 ophila marsh grand
10 ameister proposal contests
11 asian tener testis
12 like amici amelyet
13 ts rique enkel
14 ubes kicks disease
15 sero contre urbaine
16 innan sous hair
17 apex decret rap
18 valence igaz statt
19 ugliel fiddle yaxshi
20 empio enged but
21 irus fistula vittoria
22 err tm mura
23 ciu aufweist produtor
24 zych mi tyto
25 bbe gio vent
26 io bege erhe
27 lebte wholly riguard
28 coli goal quis
29 comings stake obstruct
30 emie puisqu cf
31 ateral only gru
32 ubile tonal trench
33 same uomo troepen
34 guides adres dezembro
35 pro marrow fief
36 igg jazy glavni
37 andre vork swear
38 asilkan jout champ
39 onio remarked paura
40 oplasma tqdm flats
41 ostics with forma
42 amor buvo sellers
43 profile gewesen provoke
44 uche dava ymp
45 ishi chanter camino
46 ijnen fals lateinit
47 ilo statut tarif
48 hle democrat lift
49 inado cero traverse
50 order nessuna fx
51 asen coronel conduire
52 artet cuello hac
53 collect nga zemlje
54 ignty fuels dst
55 sequ allows blends
56 isser sweeping descente
57 roff giant lig
58 elong aktibo beteil
59 isseau seg zam
60 mie zieht elevate
61 mehr rand verurs
62 ullivan acud njega
63 viles acre cima
64 ppen rate dol
65 ayama ego even
66 legung vitin momentos
67 details jejich esencial
68 itol jumlah moines
69 osaur weeds overt
70 erp convict cultiv
71 elfinale pocos inkl
72 kaz epilepsy painted
73 anterie forb fa
74 ghi gor vede
75 uan title destacan
76 ainers neph betrug
77 url meisten konge
78 annis tau durfte
79 edere einfach shakes
80 andas utiliz entren
81 olithic kiuj mine
82 phone biggest uninter
83 anthrop alguno luggage
84 aceous elm nice
85 double exempel lands
86 nap abert owl
87 edir curious ocupar
88 lja synthes golf
89 nant dormant easy
90 advanced groups kits
91 grpc worms ast
92 anguard regard rejoint
93 eban destino absolute
94 ementara cocina becoming
95 atura brightly chanc
96 iosis rempl lanzar
97 kezet penalty glorious
98 uploads slowed amt
99 inform paste sobrev
[completion]
00 ceau closely notice -> –c–e–a–u–c–l–o–s–e–l–y–n–o–t–i–c–e–
01 elben masking equity -> –e–l–b–e–n–m–a–s–k–i–n–g–e–q–u–i–t–y–
02 tiques solitude desses -> –t–i–q–u–e–s–s–o–l–i–t–u–d–e–d–e–s–s–e–s–
03 ravo dikenal fin -> –r–a–v–o–d–i–k–e–n–a–l–f–i–n–
04 veau conosc duplex -> –v–e–a–u–c–o–n–o–s–c–d–u–p–l–e–x–
05 arse subway tra -> –a–r–s–e–s–u–b–w–a–y–t–r–a–
06 ada bolj card -> –a–d–a–b–o–l–j–c–a–r–d–
07 tais bottlene fairness -> –t–a–i–s–b–o–t–t–l–e–n–e–f–a–i–r–n–e–s–s–
08 lema hautes certific -> –l–e–m–a–h–a–u–t–e–s–c–e–r–t–i–f–i–c–
09 ophila marsh grand -> –o–p–h–i–l–a–m–a–r–s–h–g–r–a–n–d–
10 ameister proposal contests -> –a–m–e–i–s–t–e–r–p–r–o–p–o–s–a–l–c–o–n–t–e–s–t–s–
11 asian tener testis -> –a–s–i–a–n–t–e–n–e–r–t–e–s–t–i–s–
12 like amici amelyet -> –l–i–k–e–a–m–i–c–i–a–m–e–l–y–e–t–
13 ts rique enkel -> –t–s–r–i–q–u–e–e–n–k–e–l–
14 ubes kicks disease -> –u–b–e–s–k–i–c–k–s–d–i–s–e–a–s–e–
15 sero contre urbaine -> –s–e–r–o–c–o–n–t–r–e–u–r–b–a–i–n–e–
16 innan sous hair -> –i–n–n–a–n–s–o–u–s–h–a–i–r–
17 apex decret rap -> –a–p–e–x–d–e–c–r–e–t–r–a–p–
18 valence igaz statt -> –v–a–l–e–n–c–e–i–g–a–z–s–t–a–t–t–
19 ugliel fiddle yaxshi -> –u–g–l–i–e–l–f–i–d–d–l–e–y–a–x–s–h–i–
20 empio enged but -> –e–m–p–i–o–e–n–g–e–d–b–u–t–
21 irus fistula vittoria -> –i–r–u–s–f–i–s–t–u–l–a–v–i–t–t–o–r–i–a–
22 err tm mura -> –e–r–r–t–m–m–u–r–a–
23 ciu aufweist produtor -> –c–i–u–a–u–f–w–e–i–s–t–p–r–o–d–u–t–o–r–
24 zych mi tyto -> –z–y–c–h–m–i–t–y–t–o–
25 bbe gio vent -> –b–b–e–g–i–o–v–e–n–t–
26 io bege erhe -> –i–o–b–e–g–e–e–r–h–e–
27 lebte wholly riguard -> –l–e–b–t–e–w–h–o–l–l–y–r–i–g–u–a–r–d–
28 coli goal quis -> –c–o–l–i–g–o–a–l–q–u–i–s–
29 comings stake obstruct -> –c–o–m–i–n–g–s–s–t–a–k–e–o–b–s–t–r–u–c–t–
30 emie puisqu cf -> –e–m–i–e–p–u–i–s–q–u–c–f–
31 ateral only gru -> –a–t–e–r–a–l–o–n–l–y–g–r–u–
32 ubile tonal trench -> –u–b–i–l–e–t–o–n–a–l–t–r–e–n–c–h–
33 same uomo troepen -> –s–a–m–e–u–o–m–o–t–r–o–e–p–e–n–
34 guides adres dezembro -> –g–u–i–d–e–s–a–d–r–e–s–d–e–z–e–m–b–r–o–
35 pro marrow fief -> –p–r–o–m–a–r–r–o–w–f–i–e–f–
36 igg jazy glavni -> –i–g–g–j–a–z–y–g–l–a–v–n–i–
37 andre vork swear -> –a–n–d–r–e–v–o–r–k–s–w–e–a–r–
38 asilkan jout champ -> –a–s–i–l–k–a–n–j–o–u–t–c–h–a–m–p–
39 onio remarked paura -> –o–n–i–o–r–e–m–a–r–k–e–d–p–a–u–r–a–
40 oplasma tqdm flats -> –o–p–l–a–s–m–a–t–q–d–m–f–l–a–t–s–
41 ostics with forma -> –o–s–t–i–c–s–w–i–t–h–f–o–r–m–a–
42 amor buvo sellers -> –a–m–o–r–b–u–v–o–s–e–l–l–e–r–s–
43 profile gewesen provoke -> –p–r–o–f–i–l–e–g–e–w–e–s–e–n–p–r–o–v–o–k–e–
44 uche dava ymp -> –u–c–h–e–d–a–v–a–y–m–p–
45 ishi chanter camino -> –i–s–h–i–c–h–a–n–t–e–r–c–a–m–i–n–o–
46 ijnen fals lateinit -> –i–j–n–e–n–f–a–l–s–l–a–t–e–i–n–i–t–
47 ilo statut tarif -> –i–l–o–s–t–a–t–u–t–t–a–r–i–f–
48 hle democrat lift -> –h–l–e–d–e–m–o–c–r–a–t–l–i–f–t–
49 inado cero traverse -> –i–n–a–d–o–c–e–r–o–t–r–a–v–e–r–s–e–
50 order nessuna fx -> –o–r–d–e–r–n–e–s–s–u–n–a–f–x–
51 asen coronel conduire -> –a–s–e–n–c–o–r–o–n–e–l–c–o–n–d–u–i–r–e–
52 artet cuello hac -> –a–r–t–e–t–c–u–e–l–l–o–h–a–c–
53 collect nga zemlje -> –c–o–l–l–e–c–t–n–g–a–z–e–m–l–j–e–
54 ignty fuels dst -> –i–g–n–t–y–f–u–e–l–s–d–s–t–
55 sequ allows blends -> –s–e–q–u–a–l–l–o–w–s–b–l–e–n–d–s–
56 isser sweeping descente -> –i–s–s–e–r–s–w–e–e–p–i–n–g–d–e–s–c–e–n–t–e–
57 roff giant lig -> –r–o–f–f–g–i–a–n–t–l–i–g–
58 elong aktibo beteil -> –e–l–o–n–g–a–k–t–i–b–o–b–e–t–e–i–l–
59 isseau seg zam -> –i–s–s–e–a–u–s–e–g–z–a–m–
60 mie zieht elevate -> –m–i–e–z–i–e–h–t–e–l–e–v–a–t–e–
61 mehr rand verurs -> –m–e–h–r–r–a–n–d–v–e–r–u–r–s–
62 ullivan acud njega -> –u–l–l–i–v–a–n–a–c–u–d–n–j–e–g–a–
63 viles acre cima -> –v–i–l–e–s–a–c–r–e–c–i–m–a–
64 ppen rate dol -> –p–p–e–n–r–a–t–e–d–o–l–
65 ayama ego even -> –a–y–a–m–a–e–g–o–e–v–e–n–
66 legung vitin momentos -> –l–e–g–u–n–g–v–i–t–i–n–m–o–m–e–n–t–o–s–
67 details jejich esencial -> –d–e–t–a–i–l–s–j–e–j–i–c–h–e–s–e–n–c–i–a–l–
68 itol jumlah moines -> –i–t–o–l–j–u–m–l–a–h–m–o–i–n–e–s–
69 osaur weeds overt -> –o–s–a–u–r–w–e–e–d–s–o–v–e–r–t–
70 erp convict cultiv -> –e–r–p–c–o–n–v–i–c–t–c–u–l–t–i–v–
71 elfinale pocos inkl -> –e–l–f–i–n–a–l–e–p–o–c–o–s–i–n–k–l–
72 kaz epilepsy painted -> –k–a–z–e–p–i–l–e–p–s–y–p–a–i–n–t–e–d–
73 anterie forb fa -> –a–n–t–e–r–i–e–f–o–r–b–f–a–
74 ghi gor vede -> –g–h–i–g–o–r–v–e–d–e–
75 uan title destacan -> –u–a–n–t–i–t–l–e–d–e–s–t–a–c–a–n–
76 ainers neph betrug -> –a–i–n–e–r–s–n–e–p–h–b–e–t–r–u–g–
77 url meisten konge -> –u–r–l–m–e–i–s–t–e–n–k–o–n–g–e–
78 annis tau durfte -> –a–n–n–i–s–t–a–u–d–u–r–f–t–e–
79 edere einfach shakes -> –e–d–e–r–e–e–i–n–f–a–c–h–s–h–a–k–e–s–
80 andas utiliz entren -> –a–n–d–a–s–u–t–i–l–i–z–e–n–t–r–e–n–
81 olithic kiuj mine -> –o–l–i–t–h–i–c–k–i–u–j–m–i–n–e–
82 phone biggest uninter -> –p–h–o–n–e–b–i–g–g–e–s–t–u–n–i–n–t–e–r–
83 anthrop alguno luggage -> –a–n–t–h–r–o–p–a–l–g–u–n–o–l–u–g–g–a–g–e–
84 aceous elm nice -> –a–c–e–o–u–s–e–l–m–n–i–c–e–
85 double exempel lands -> –d–o–u–b–l–e–e–x–e–m–p–e–l–l–a–n–d–s–
86 nap abert owl -> –n–a–p–a–b–e–r–t–o–w–l–
87 edir curious ocupar -> –e–d–i–r–c–u–r–i–o–u–s–o–c–u–p–a–r–
88 lja synthes golf -> –l–j–a–s–y–n–t–h–e–s–g–o–l–f–
89 nant dormant easy -> –n–a–n–t–d–o–r–m–a–n–t–e–a–s–y–
90 advanced groups kits -> –a–d–v–a–n–c–e–d–g–r–o–u–p–s–k–i–t–s–
91 grpc worms ast -> –g–r–p–c–w–o–r–m–s–a–s–t–
92 anguard regard rejoint -> –a–n–g–u–a–r–d–r–e–g–a–r–d–r–e–j–o–i–n–t–
93 eban destino absolute -> –e–b–a–n–d–e–s–t–i–n–o–a–b–s–o–l–u–t–e–
94 ementara cocina becoming -> –e–m–e–n–t–a–r–a–c–o–c–i–n–a–b–e–c–o–m–i–n–g–
95 atura brightly chanc -> –a–t–u–r–a–b–r–i–g–h–t–l–y–c–h–a–n–c–
96 iosis rempl lanzar -> –i–o–s–i–s–r–e–m–p–l–l–a–n–z–a–r–
97 kezet penalty glorious -> –k–e–z–e–t–p–e–n–a–l–t–y–g–l–o–r–i–o–u–s–
98 uploads slowed amt -> –u–p–l–o–a–d–s–s–l–o–w–e–d–a–m–t–
99 inform paste sobrev -> –i–n–f–o–r–m–p–a–s–t–e–s–o–b–r–e–v–
