[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 001100110 4
1 111110010 6
2 110101001 5
3 000000000 a
4 000000000 a
5 000000000 a
6 100010100 3
7 110101011 6

0 100010100 3 match 6
1 110101011 6 match 7
2 001000011 3
3 000010101 3
4 000110001 3
5 001100110 4 match 0
6 111110010 6 match 1
7 110101001 5 match 2
[completion]
0 5
1 6
2 7
3 absent
4 absent
5 absent
6 0
7 1

Left
5 6 7 0y
Best: 5 6 7: 3

Right
1 0 7y
Best: 1 0: 2
