[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01011001 4
1 01011111 6
2 10001100 3
3 10000011 3
4 00000000 a
5 00000000 a
6 00000000 a
7 11000101 4

0 11000101 4 match 7
1 01100110 4
2 11011001 5
3 00011000 2
4 01011001 4 match 0
5 01011111 6 match 1
6 10001100 3 match 2
7 10000011 3 match 3
[completion]
0 4
1 5
2 6
3 7
4 absent
5 absent
6 absent
7 0

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
0 7y
Best: 0: 1
