[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 001010010 3
1 000000111 3
2 010110000 3
3 111000110 5
4 000000000 a
5 000000000 a
6 000000000 a
7 011001010 4

0 011001010 4 match 7
1 001101101 5
2 101011010 5
3 100001100 3
4 001010010 3 match 0
5 000000111 3 match 1
6 010110000 3 match 2
7 111000110 5 match 3
[completion]
0 4
1 5
2 6
3 7
4 absent
5 absent
6 absent
7 0

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
0 7y
Best: 0: 1
