[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0100000 1
1 1001110 4
2 1001101 4
3 0001011 3
4 0000000 a
5 0000000 a
6 0000000 a
7 1001110 4

0 1001110 4 match 1 7
1 0100010 2
2 1101001 4
3 1111111 a
4 0100000 1 match 0
5 1001110 4 match 1 7
6 1001101 4 match 2
7 0001011 3 match 3
[completion]
0 4
1 0 5
2 6
3 7
4 absent
5 absent
6 absent
7 0 5

Left
4 5 6 7 0y
Best: 4 5 6 7: 4

Right
0 7y
5 4y
Best: 0: 1
