[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0110000 2
1 1011110 5
2 1101111 6
3 1011110 5
4 1111111 a
5 1011101 5
6 0111101 5
7 1111111 a

0 1011110 5 match 1 3
1 1101111 6 match 2
2 1011000 3
3 0110000 2 match 0
4 0011101 4
5 0001101 3
6 1111111 a match 4 7
7 0110000 2 match 0
[completion]
0 3 7
1 0
2 1
3 0
4 6
5 absent
6 absent
7 6

Left
3 4x
7 0 1 2x
Best: 7 0 1: 3

Right
6 5x
Best: 6: 1
