[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00001001 2
1 00000001 1
2 11111010 6
3 01110011 5
4 11010010 4
5 01110000 3
6 10000000 1
7 00100010 2

0 10000000 1 match 6
1 00100010 2 match 7
2 01011011 5
3 00010001 2
4 11111010 6 match 2
5 01110011 5 match 3
6 11010010 4 match 4
7 01110000 3 match 5
[completion]
0 absent
1 absent
2 4
3 5
4 6
5 7
6 0
7 1

Left
none
Best: none

Right
1 0 7 6 5 4 3x
Best: 1 0 7 6 5 4: 6
