[category]
spelling
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

This is a sample input.
00 earen rozw carton
01 gorithm grupo pis
02 ymour aanv grunt

This is a sample output.
00 earen rozw carton -> –e–a–r–e–n–r–o–z–w–c–a–r–t–o–n–
01 gorithm grupo pis -> –g–o–r–i–t–h–m–g–r–u–p–o–p–i–s–
02 ymour aanv grunt -> –y–m–o–u–r–a–a–n–v–g–r–u–n–t–

This is your input.
00 afa include topo
01 recken feud update
02 itos dilute stumbled
03 iation tienen chamber
04 flows gingen febru
05 ensitive oyun spielt
06 atorial organiza inf
07 iyama wives soupira
08 ecycle evid erect
09 ttier axons verre
10 atoire castello strings
11 itty trips bak
12 amu pourrais utiliza
13 ternal endomm cars
14 opath largo haus
15 iritual schwere lane
16 ilien contour brick
17 ocat diplomat apporter
18 uern scen stanow
19 msg altered hosting
20 alamic place mercy
21 take smirk steeds
22 bben storage studenti
23 chenko oceans suffis
24 hemer wards landscap
25 ipp seluruh battre
26 egi inside rzek
27 shops charger burdens
28 acional manera ispir
29 coln ensole oleh
30 usted explicar actrice
31 xt terr cren
32 uke wrists charges
33 tee standen usable
34 zion norm tysk
35 tration jego nadal
36 sig kv ros
37 schema aner popping
38 brew start descon
39 gb kaks oggetti
40 exit sceneggi zeer
41 ivity grey sedent
42 ush kort remettre
43 reven reformas featured
44 teres wore traduit
45 minister drives thanks
46 wor xor gemacht
47 inee deleting despert
48 erz circuito corners
49 iforn strada jarduer
50 rbitro fue vertu
51 embers soviet fraud
52 izando varchar lecteur
53 mount hem excit
54 ediatric scale siehe
55 atform funkc grass
56 doms besoin sehen
57 oco prostoru besteh
58 owi nop lista
59 treated deze dicembre
60 iatric ganglion sound
61 allo vyhr intrins
62 ondi surtout legends
63 ighe cursed pese
64 decimal elem comeback
65 arning postaci protons
66 ingham cambio vieil
67 onacci limites tar
68 ader clever xxx
69 sound utwor ennem
70 iled empire parish
71 image sejak sap
72 rike sumber jars
73 ump swing faulty
74 ymen concours tucked
75 aused sourced resigned
76 ness maz lease
77 ienie newborn inquiry
78 kl bili dates
79 olah cristal roar
80 ably cher soldiers
81 ut cztery mga
82 urple tubercul heut
83 uus tiuj bic
84 osaurus trzec cuk
85 udades hoa czego
86 ninger evolved bombard
87 lin regimen vode
88 ocument prayers calves
89 jev tarea clearing
90 ktr chev souris
91 onaise py injected
92 ource ignoring washing
93 chor sicher unp
94 owiada basado sarcoma
95 idade steam dasar
96 odas ayant teve
97 lou pertes greet
98 anuarie posteri chamou
99 western chat balle
[completion]
00 afa include topo -> –a–f–a–i–n–c–l–u–d–e–t–o–p–o–
01 recken feud update -> –r–e–c–k–e–n–f–e–u–d–u–p–d–a–t–e–
02 itos dilute stumbled -> –i–t–o–s–d–i–l–u–t–e–s–t–u–m–b–l–e–d–
03 iation tienen chamber -> –i–a–t–i–o–n–t–i–e–n–e–n–c–h–a–m–b–e–r–
04 flows gingen febru -> –f–l–o–w–s–g–i–n–g–e–n–f–e–b–r–u–
05 ensitive oyun spielt -> –e–n–s–i–t–i–v–e–o–y–u–n–s–p–i–e–l–t–
06 atorial organiza inf -> –a–t–o–r–i–a–l–o–r–g–a–n–i–z–a–i–n–f–
07 iyama wives soupira -> –i–y–a–m–a–w–i–v–e–s–s–o–u–p–i–r–a–
08 ecycle evid erect -> –e–c–y–c–l–e–e–v–i–d–e–r–e–c–t–
09 ttier axons verre -> –t–t–i–e–r–a–x–o–n–s–v–e–r–r–e–
10 atoire castello strings -> –a–t–o–i–r–e–c–a–s–t–e–l–l–o–s–t–r–i–n–g–s–
11 itty trips bak -> –i–t–t–y–t–r–i–p–s–b–a–k–
12 amu pourrais utiliza -> –a–m–u–p–o–u–r–r–a–i–s–u–t–i–l–i–z–a–
13 ternal endomm cars -> –t–e–r–n–a–l–e–n–d–o–m–m–c–a–r–s–
14 opath largo haus -> –o–p–a–t–h–l–a–r–g–o–h–a–u–s–
15 iritual schwere lane -> –i–r–i–t–u–a–l–s–c–h–w–e–r–e–l–a–n–e–
16 ilien contour brick -> –i–l–i–e–n–c–o–n–t–o–u–r–b–r–i–c–k–
17 ocat diplomat apporter -> –o–c–a–t–d–i–p–l–o–m–a–t–a–p–p–o–r–t–e–r–
18 uern scen stanow -> –u–e–r–n–s–c–e–n–s–t–a–n–o–w–
19 msg altered hosting -> –m–s–g–a–l–t–e–r–e–d–h–o–s–t–i–n–g–
20 alamic place mercy -> –a–l–a–m–i–c–p–l–a–c–e–m–e–r–c–y–
21 take smirk steeds -> –t–a–k–e–s–m–i–r–k–s–t–e–e–d–s–
22 bben storage studenti -> –b–b–e–n–s–t–o–r–a–g–e–s–t–u–d–e–n–t–i–
23 chenko oceans suffis -> –c–h–e–n–k–o–o–c–e–a–n–s–s–u–f–f–i–s–
24 hemer wards landscap -> –h–e–m–e–r–w–a–r–d–s–l–a–n–d–s–c–a–p–
25 ipp seluruh battre -> –i–p–p–s–e–l–u–r–u–h–b–a–t–t–r–e–
26 egi inside rzek -> –e–g–i–i–n–s–i–d–e–r–z–e–k–
27 shops charger burdens -> –s–h–o–p–s–c–h–a–r–g–e–r–b–u–r–d–e–n–s–
28 acional manera ispir -> –a–c–i–o–n–a–l–m–a–n–e–r–a–i–s–p–i–r–
29 coln ensole oleh -> –c–o–l–n–e–n–s–o–l–e–o–l–e–h–
30 usted explicar actrice -> –u–s–t–e–d–e–x–p–l–i–c–a–r–a–c–t–r–i–c–e–
31 xt terr cren -> –x–t–t–e–r–r–c–r–e–n–
32 uke wrists charges -> –u–k–e–w–r–i–s–t–s–c–h–a–r–g–e–s–
33 tee standen usable -> –t–e–e–s–t–a–n–d–e–n–u–s–a–b–l–e–
34 zion norm tysk -> –z–i–o–n–n–o–r–m–t–y–s–k–
35 tration jego nadal -> –t–r–a–t–i–o–n–j–e–g–o–n–a–d–a–l–
36 sig kv ros -> –s–i–g–k–v–r–o–s–
37 schema aner popping -> –s–c–h–e–m–a–a–n–e–r–p–o–p–p–i–n–g–
38 brew start descon -> –b–r–e–w–s–t–a–r–t–d–e–s–c–o–n–
39 gb kaks oggetti -> –g–b–k–a–k–s–o–g–g–e–t–t–i–
40 exit sceneggi zeer -> –e–x–i–t–s–c–e–n–e–g–g–i–z–e–e–r–
41 ivity grey sedent -> –i–v–i–t–y–g–r–e–y–s–e–d–e–n–t–
42 ush kort remettre -> –u–s–h–k–o–r–t–r–e–m–e–t–t–r–e–
43 reven reformas featured -> –r–e–v–e–n–r–e–f–o–r–m–a–s–f–e–a–t–u–r–e–d–
44 teres wore traduit -> –t–e–r–e–s–w–o–r–e–t–r–a–d–u–i–t–
45 minister drives thanks -> –m–i–n–i–s–t–e–r–d–r–i–v–e–s–t–h–a–n–k–s–
46 wor xor gemacht -> –w–o–r–x–o–r–g–e–m–a–c–h–t–
47 inee deleting despert -> –i–n–e–e–d–e–l–e–t–i–n–g–d–e–s–p–e–r–t–
48 erz circuito corners -> –e–r–z–c–i–r–c–u–i–t–o–c–o–r–n–e–r–s–
49 iforn strada jarduer -> –i–f–o–r–n–s–t–r–a–d–a–j–a–r–d–u–e–r–
50 rbitro fue vertu -> –r–b–i–t–r–o–f–u–e–v–e–r–t–u–
51 embers soviet fraud -> –e–m–b–e–r–s–s–o–v–i–e–t–f–r–a–u–d–
52 izando varchar lecteur -> –i–z–a–n–d–o–v–a–r–c–h–a–r–l–e–c–t–e–u–r–
53 mount hem excit -> –m–o–u–n–t–h–e–m–e–x–c–i–t–
54 ediatric scale siehe -> –e–d–i–a–t–r–i–c–s–c–a–l–e–s–i–e–h–e–
55 atform funkc grass -> –a–t–f–o–r–m–f–u–n–k–c–g–r–a–s–s–
56 doms besoin sehen -> –d–o–m–s–b–e–s–o–i–n–s–e–h–e–n–
57 oco prostoru besteh -> –o–c–o–p–r–o–s–t–o–r–u–b–e–s–t–e–h–
58 owi nop lista -> –o–w–i–n–o–p–l–i–s–t–a–
59 treated deze dicembre -> –t–r–e–a–t–e–d–d–e–z–e–d–i–c–e–m–b–r–e–
60 iatric ganglion sound -> –i–a–t–r–i–c–g–a–n–g–l–i–o–n–s–o–u–n–d–
61 allo vyhr intrins -> –a–l–l–o–v–y–h–r–i–n–t–r–i–n–s–
62 ondi surtout legends -> –o–n–d–i–s–u–r–t–o–u–t–l–e–g–e–n–d–s–
63 ighe cursed pese -> –i–g–h–e–c–u–r–s–e–d–p–e–s–e–
64 decimal elem comeback -> –d–e–c–i–m–a–l–e–l–e–m–c–o–m–e–b–a–c–k–
65 arning postaci protons -> –a–r–n–i–n–g–p–o–s–t–a–c–i–p–r–o–t–o–n–s–
66 ingham cambio vieil -> –i–n–g–h–a–m–c–a–m–b–i–o–v–i–e–i–l–
67 onacci limites tar -> –o–n–a–c–c–i–l–i–m–i–t–e–s–t–a–r–
68 ader clever xxx -> –a–d–e–r–c–l–e–v–e–r–x–x–x–
69 sound utwor ennem -> –s–o–u–n–d–u–t–w–o–r–e–n–n–e–m–
70 iled empire parish -> –i–l–e–d–e–m–p–i–r–e–p–a–r–i–s–h–
71 image sejak sap -> –i–m–a–g–e–s–e–j–a–k–s–a–p–
72 rike sumber jars -> –r–i–k–e–s–u–m–b–e–r–j–a–r–s–
73 ump swing faulty -> –u–m–p–s–w–i–n–g–f–a–u–l–t–y–
74 ymen concours tucked -> –y–m–e–n–c–o–n–c–o–u–r–s–t–u–c–k–e–d–
75 aused sourced resigned -> –a–u–s–e–d–s–o–u–r–c–e–d–r–e–s–i–g–n–e–d–
76 ness maz lease -> –n–e–s–s–m–a–z–l–e–a–s–e–
77 ienie newborn inquiry -> –i–e–n–i–e–n–e–w–b–o–r–n–i–n–q–u–i–r–y–
78 kl bili dates -> –k–l–b–i–l–i–d–a–t–e–s–
79 olah cristal roar -> –o–l–a–h–c–r–i–s–t–a–l–r–o–a–r–
80 ably cher soldiers -> –a–b–l–y–c–h–e–r–s–o–l–d–i–e–r–s–
81 ut cztery mga -> –u–t–c–z–t–e–r–y–m–g–a–
82 urple tubercul heut -> –u–r–p–l–e–t–u–b–e–r–c–u–l–h–e–u–t–
83 uus tiuj bic -> –u–u–s–t–i–u–j–b–i–c–
84 osaurus trzec cuk -> –o–s–a–u–r–u–s–t–r–z–e–c–c–u–k–
85 udades hoa czego -> –u–d–a–d–e–s–h–o–a–c–z–e–g–o–
86 ninger evolved bombard -> –n–i–n–g–e–r–e–v–o–l–v–e–d–b–o–m–b–a–r–d–
87 lin regimen vode -> –l–i–n–r–e–g–i–m–e–n–v–o–d–e–
88 ocument prayers calves -> –o–c–u–m–e–n–t–p–r–a–y–e–r–s–c–a–l–v–e–s–
89 jev tarea clearing -> –j–e–v–t–a–r–e–a–c–l–e–a–r–i–n–g–
90 ktr chev souris -> –k–t–r–c–h–e–v–s–o–u–r–i–s–
91 onaise py injected -> –o–n–a–i–s–e–p–y–i–n–j–e–c–t–e–d–
92 ource ignoring washing -> –o–u–r–c–e–i–g–n–o–r–i–n–g–w–a–s–h–i–n–g–
93 chor sicher unp -> –c–h–o–r–s–i–c–h–e–r–u–n–p–
94 owiada basado sarcoma -> –o–w–i–a–d–a–b–a–s–a–d–o–s–a–r–c–o–m–a–
95 idade steam dasar -> –i–d–a–d–e–s–t–e–a–m–d–a–s–a–r–
96 odas ayant teve -> –o–d–a–s–a–y–a–n–t–t–e–v–e–
97 lou pertes greet -> –l–o–u–p–e–r–t–e–s–g–r–e–e–t–
98 anuarie posteri chamou -> –a–n–u–a–r–i–e–p–o–s–t–e–r–i–c–h–a–m–o–u–
99 western chat balle -> –w–e–s–t–e–r–n–c–h–a–t–b–a–l–l–e–
