[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 00000000 a
1 00000000 a
2 00000000 a
3 00011110 4
4 10011000 3
5 00000001 1
6 00100101 3
7 11110000 4

0 00011110 4 match 3
1 10011000 3 match 4
2 00000001 1 match 5
3 00100101 3 match 6
4 11110000 4 match 7
5 10011000 3 match 4
6 00011010 3
7 00101111 5
[completion]
0 absent
1 absent
2 absent
3 0
4 1 5
5 2
6 3
7 4

Left
none
Best: none

Right
4 3 2 1 0 7x
Best: 4 3 2 1 0: 5
