[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10110101 5
1 10010101 4
2 10001100 3
3 11010100 4
4 00000111 3
5 10000001 2
6 11010111 6
7 10001100 3

0 11100001 4
1 10110101 5 match 0
2 10010101 4 match 1
3 10001100 3 match 2 7
4 11010100 4 match 3
5 11100110 5
6 00110100 3
7 01000010 2
[completion]
0 1
1 2
2 3
3 4
4 absent
5 absent
6 absent
7 3

Left
1 2 3 4 5x
Best: 1 2 3 4: 4

Right
3 2y
Best: 3: 1
