[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0100000 1
1 0000000 a
2 1000001 2
3 1001011 4
4 1110111 6
5 1011101 5
6 0001010 2
7 0111000 3

0 1011101 5 match 5
1 0001010 2 match 6
2 0111000 3 match 7
3 0101000 2
4 1000000 1
5 1000001 2 match 2
6 1001011 4 match 3
7 1110111 6 match 4
[completion]
0 absent
1 absent
2 5
3 6
4 7
5 0
6 1
7 2

Left
none
Best: none

Right
2 1 0 7 6 5 4x
Best: 2 1 0 7 6 5: 6
