[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 10010001 3
1 01100011 4
2 00000010 1
3 01100011 4
4 00110011 4
5 10111110 6
6 11111101 7
7 01111011 6

0 01100011 4 match 1 3
1 00110011 4 match 4
2 10101110 5
3 10111101 6
4 01111011 6 match 7
5 01101100 4
6 01100011 4 match 1 3
7 00000010 1 match 2
[completion]
0 absent
1 0 6
2 7
3 0 6
4 1
5 absent
6 absent
7 4

Left
none
Best: none

Right
4 3x
Best: 4: 1
