[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11000010 3
1 10100110 4
2 01101100 4
3 10001101 4
4 01010010 3
5 01000100 2
6 11000010 3
7 01110001 4

0 11010111 6
1 00100000 1
2 10001101 4 match 3
3 01010010 3 match 4
4 01000100 2 match 5
5 11000010 3 match 0 6
6 01110001 4 match 7
7 01001100 3
[completion]
0 5
1 absent
2 absent
3 2
4 3
5 4
6 5
7 6

Left
5 6y
Best: 5: 1

Right
6 5 4 3 2 1x
Best: 6 5 4 3 2: 5
