[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01000001 2
1 00100010 2
2 10000100 2
3 10100101 4
4 00111100 4
5 11010011 5
6 11010110 5
7 10010110 4

0 10000101 3
1 00111100 4 match 4
2 11010011 5 match 5
3 11010110 5 match 6
4 10010110 4 match 7
5 11010101 5
6 10110110 5
7 00100100 2
[completion]
0 absent
1 absent
2 absent
3 absent
4 1
5 2
6 3
7 4

Left
none
Best: none

Right
4 3 2 1 0x
Best: 4 3 2 1: 4
