[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 000010001 2
1 001011001 4
2 001111011 6
3 000000000 a
4 000000000 a
5 000000000 a
6 000011110 4
7 001110100 4

0 000011110 4 match 6
1 001110100 4 match 7
2 111100100 5
3 010010011 4
4 001000011 3
5 000010001 2 match 0
6 001011001 4 match 1
7 001111011 6 match 2
[completion]
0 5
1 6
2 7
3 absent
4 absent
5 absent
6 0
7 1

Left
5 6 7 0y
Best: 5 6 7: 3

Right
1 0 7y
Best: 1 0: 2
