[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 01001011 4
1 00000000 a
2 00000001 1
3 11011100 5
4 10000011 3
5 01011011 5
6 01000100 2
7 00010010 2

0 00010010 2 match 7
1 11010011 5
2 10000011 3 match 4
3 01011010 4
4 10011000 3
5 10000011 3 match 4
6 01011011 5 match 5
7 01000100 2 match 6
[completion]
0 absent
1 absent
2 absent
3 absent
4 2 5
5 6
6 7
7 0

Left
none
Best: none

Right
0 7 6 5 4x
Best: 0 7 6 5: 4
