[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 0000100 1
1 1111111 a
2 1101001 4
3 1110100 4
4 0111011 5
5 0011101 4
6 0000000 a
7 0001110 3

0 1110100 4 match 3
1 0111011 5 match 4
2 0011101 4 match 5
3 0000000 a match 6
4 0001110 3 match 7
5 1100100 3
6 1111111 a match 1
7 1101001 4 match 2
[completion]
0 absent
1 6
2 7
3 0
4 1
5 2
6 3
7 4

Left
none
Best: none

Right
4 3 2 1 0 7 6 5x
Best: 4 3 2 1 0 7 6: 7
