[category]
matching
[prompt]
In Alice's Wonderland, secret processing rules are used on text.

x: not matched anywhere
y: matched but wrong position

0 11011011 6
1 11101110 6
2 10010110 4
3 00000000 a
4 00001110 3
5 10011010 4
6 01001110 4
7 01000100 2

0 00001110 3 match 4
1 10011010 4 match 5
2 01001110 4 match 6
3 01000100 2 match 7
4 00011110 4
5 11011011 6 match 0
6 11101110 6 match 1
7 10010110 4 match 2
[completion]
0 5
1 6
2 7
3 absent
4 0
5 1
6 2
7 3

Left
5 6 7 0y
Best: 5 6 7: 3

Right
3 2 1 0 7y
Best: 3 2 1 0: 4
