We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【xkffmh chmkfmn ewhmnf】
xkffmh
 chmkfmn
 ewhmnf

【hkyydf cxknmn chbnfkj】
hkyydf
 cxknmn
 chbnfkj

【shkawg cxknmn dg owugfkdg】
shkawg
 cxknmn
 dg
 owugfkdg

【 kjdcm pkfcxmn ugsmh pwgsmhjkgs】
 kjdcm
 pkfcxmn
 ugsmh
 pwgsmhjkgs

Breaking down into characters:

【xkffmh chmkfmn ewhmnf】
x–k–f–f–m–h
c–h–m–k–f–m–n
e–w–h–m–n–f

【hkyydf cxknmn chbnfkj】
h–k–y–y–d–f
c–x–k–n–m–n
c–h–b–n–f–k–j

【shkawg cxknmn dg owugfkdg】
s–h–k–a–w–g
c–x–k–n–m–n
d–g
o–w–u–g–f–k–d–g

【 kjdcm pkfcxmn ugsmh pwgsmhjkgs】
k–j–d–c–m
p–k–f–c–x–m–n
u–g–s–m–h
p–w–g–s–m–h–j–k–g–s


【xkffmh chmkfmn ewhmnf】 -> 【hatter creates forest】 / 【hatter】 【creates】 【forest】:

【xkffmh】->【hatter】
x–k–f–f–m–h->h–a–t–t–e–r
x->h
k->a
f->t
f->t
m->e
h->r

【 chmkfmn】->【creates】
c–h–m–k–f–m–n->c–r–e–a–t–e–s
c->c
h->r
m->e
k->a
f->t
m->e
n->s

【 ewhmnf】->【forest】
e–w–h–m–n–f->f–o–r–e–s–t
e->f
w->o
h->r
m->e
n->s
f->t


【hkyydf cxknmn chbnfkj】 -> 【rabbit chases crystal】 / 【rabbit】 【chases】 【crystal】:

【hkyydf】->【rabbit】
h–k–y–y–d–f->r–a–b–b–i–t
h->r
k->a
y->b
y->b
d->i
f->t

【 cxknmn】->【chases】
c–x–k–n–m–n->c–h–a–s–e–s
c->c
x->h
k->a
n->s
m->e
n->s

【 chbnfkj】->【crystal】
c–h–b–n–f–k–j->c–r–y–s–t–a–l
c->c
h->r
b->y
n->s
f->t
k->a
j->l


【shkawg cxknmn dg owugfkdg】 -> 【dragon chases in mountain】 / 【dragon】 【chases】 【in】 【mountain】:

【shkawg】->【dragon】
s–h–k–a–w–g->d–r–a–g–o–n
s->d
h->r
k->a
a->g
w->o
g->n

【 cxknmn】->【chases】
c–x–k–n–m–n->c–h–a–s–e–s
c->c
x->h
k->a
n->s
m->e
n->s

【 dg】->【in】
d–g->i–n
d->i
g->n

【 owugfkdg】->【mountain】
o–w–u–g–f–k–d–g->m–o–u–n–t–a–i–n
o->m
w->o
u->u
g->n
f->t
k->a
d->i
g->n

Mapping so far
a->g
b->y
c->c
d->i
e->f
f->t
g->n
h->r
i->?
j->l
k->a
l->?
m->e
n->s
o->m
p->?
q->?
r->?
s->d
t->?
u->u
v->?
w->o
x->h
y->b
z->?
Inverse mapping
a->k
b->y
c->c
d->s
e->m
f->e
g->a
h->x
i->d
j->?
k->?
l->j
m->o
n->g
o->w
p->?
q->?
r->h
s->n
t->f
u->u
v->?
w->?
x->?
y->b
z->?
Unknown characters
i
l
p
q
r
t
v
z
Unmapped target letters
j
k
p
q
v
w
x
z

Now decrypting 【 kjdcm pkfcxmn ugsmh pwgsmhjkgs】:
【 kjdcm】
k–j–d–c–m
k->a
j->l
d->i
c->c
m->e
a–l–i–c–e->【alice】-> alice

【 pkfcxmn】
p–k–f–c–x–m–n
p->?
k->a
f->t
c->c
x->h
m->e
n->s
(p)–a–t–c–h–e–s->【(p)–a–t–c–h–e–s】-> (p)–a–t–c–h–e–s

【 ugsmh】
u–g–s–m–h
u->u
g->n
s->d
m->e
h->r
u–n–d–e–r->【under】-> under

【 pwgsmhjkgs】
p–w–g–s–m–h–j–k–g–s
p->?
w->o
g->n
s->d
m->e
h->r
j->l
k->a
g->n
s->d
(p)–o–n–d–e–r–l–a–n–d->【(p)–o–n–d–e–r–l–a–n–d】-> (p)–o–n–d–e–r–l–a–n–d

The sentence currently is
alice (p)–a–t–c–h–e–s under (p)–o–n–d–e–r–l–a–n–d

Iterating over the unknown letters to see if they are in the question
i no
l no
p yes
q no
r no
t no
v no
z no

The unknown letters
p

Let me find the best matching wonderland words:

【(p)–a–t–c–h–e–s】
New mappings: none
【(p)–a–t–c–h–e–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(p)】match , 1【a】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(p)】match , 1【a】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(p)】match , 1【a】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(p)】match , 1【a】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(p)】match , 1【a】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(p)】match , 1【a】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(p)】match , 1【a】【a】match , 2【t】【g】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(p)】match , 1【a】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(p)】match , 1【a】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(p)】match , 1【a】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(p)】match , 1【a】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(p)】match , 1【a】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(p)】match , 1【a】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(p)】match , 1【a】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(p)】match , 1【a】【a】match , 2【t】【t】match , 3【c】【c】match , 4【h】【h】match , 5【e】【e】match , 6【s】【s】match, 7 all match
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【watches】
【(p)–a–t–c–h–e–s】->【w–a–t–c–h–e–s】
【(p)】->【w】 new
【a】->【a】same
【t】->【t】same
【c】->【c】same
【h】->【h】same
【e】->【e】same
【s】->【s】same
New mappings
【(p)】->【w】

【(p)–o–n–d–e–r–l–a–n–d】
New mappings: 【(p)】->【w】
【w–o–n–d–e–r–l–a–n–d】
The length of the word is 10.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 【m–y–s–t–e–r–i–o–u–s】, 0【w】【m】mismatch
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 【w–o–n–d–e–r–l–a–n–d】, 0【w】【w】match , 1【o】【o】match , 2【n】【n】match , 3【d】【d】match , 4【e】【e】match , 5【r】【r】match , 6【l】【l】match , 7【a】【a】match , 8【n】【n】match , 9【d】【d】match, 10 all match
writes 6 length
Best match: 【wonderland】
【w–o–n–d–e–r–l–a–n–d】->【w–o–n–d–e–r–l–a–n–d】
【w】->【w】same
【o】->【o】same
【n】->【n】same
【d】->【d】same
【e】->【e】same
【r】->【r】same
【l】->【l】same
【a】->【a】same
【n】->【n】same
【d】->【d】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice watches under wonderland}