We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ban klrcnv svokab zlyvc】
ban
 klrcnv
 svokab
 zlyvc

【pynnv xamini glbolv】
pynnv
 xamini
 glbolv

【ban cmws gwovxnii cwnmfi】
ban
 cmws
 gwovxnii
 cwnmfi

【 pynnv inni ban aoccnv qlls】
 pynnv
 inni
 ban
 aoccnv
 qlls

Breaking down into characters:

【ban klrcnv svokab zlyvc】
b–a–n
k–l–r–c–n–v
s–v–o–k–a–b
z–l–y–v–c

【pynnv xamini glbolv】
p–y–n–n–v
x–a–m–i–n–i
g–l–b–o–l–v

【ban cmws gwovxnii cwnmfi】
b–a–n
c–m–w–s
g–w–o–v–x–n–i–i
c–w–n–m–f–i

【 pynnv inni ban aoccnv qlls】
p–y–n–n–v
i–n–n–i
b–a–n
a–o–c–c–n–v
q–l–l–s


【ban klrcnv svokab zlyvc】 -> 【the golden knight found】 / 【the】 【golden】 【knight】 【found】:

【ban】->【the】
b–a–n->t–h–e
b->t
a->h
n->e

【 klrcnv】->【golden】
k–l–r–c–n–v->g–o–l–d–e–n
k->g
l->o
r->l
c->d
n->e
v->n

【 svokab】->【knight】
s–v–o–k–a–b->k–n–i–g–h–t
s->k
v->n
o->i
k->g
a->h
b->t

【 zlyvc】->【found】
z–l–y–v–c->f–o–u–n–d
z->f
l->o
y->u
v->n
c->d


【pynnv xamini glbolv】 -> 【queen chases potion】 / 【queen】 【chases】 【potion】:

【pynnv】->【queen】
p–y–n–n–v->q–u–e–e–n
p->q
y->u
n->e
n->e
v->n

【 xamini】->【chases】
x–a–m–i–n–i->c–h–a–s–e–s
x->c
a->h
m->a
i->s
n->e
i->s

【 glbolv】->【potion】
g–l–b–o–l–v->p–o–t–i–o–n
g->p
l->o
b->t
o->i
l->o
v->n


【ban cmws gwovxnii cwnmfi】 -> 【the dark princess dreams】 / 【the】 【dark】 【princess】 【dreams】:

【ban】->【the】
b–a–n->t–h–e
b->t
a->h
n->e

【 cmws】->【dark】
c–m–w–s->d–a–r–k
c->d
m->a
w->r
s->k

【 gwovxnii】->【princess】
g–w–o–v–x–n–i–i->p–r–i–n–c–e–s–s
g->p
w->r
o->i
v->n
x->c
n->e
i->s
i->s

【 cwnmfi】->【dreams】
c–w–n–m–f–i->d–r–e–a–m–s
c->d
w->r
n->e
m->a
f->m
i->s

Mapping so far
a->h
b->t
c->d
d->?
e->?
f->m
g->p
h->?
i->s
j->?
k->g
l->o
m->a
n->e
o->i
p->q
q->?
r->l
s->k
t->?
u->?
v->n
w->r
x->c
y->u
z->f
Inverse mapping
a->m
b->?
c->x
d->c
e->n
f->z
g->k
h->a
i->o
j->?
k->s
l->r
m->f
n->v
o->l
p->g
q->p
r->w
s->i
t->b
u->y
v->?
w->?
x->?
y->?
z->?
Unknown characters
d
e
h
j
q
t
u
Unmapped target letters
b
j
v
w
x
y
z

Now decrypting 【 pynnv inni ban aoccnv qlls】:
【 pynnv】
p–y–n–n–v
p->q
y->u
n->e
n->e
v->n
q–u–e–e–n->【queen】-> queen

【 inni】
i–n–n–i
i->s
n->e
n->e
i->s
s–e–e–s->【sees】-> sees

【 ban】
b–a–n
b->t
a->h
n->e
t–h–e->【the】-> the

【 aoccnv】
a–o–c–c–n–v
a->h
o->i
c->d
c->d
n->e
v->n
h–i–d–d–e–n->【hidden】-> hidden

【 qlls】
q–l–l–s
q->?
l->o
l->o
s->k
(q)–o–o–k->【(q)–o–o–k】-> (q)–o–o–k

The sentence currently is
queen sees the hidden (q)–o–o–k

Iterating over the unknown letters to see if they are in the question
d no
e no
h no
j no
q yes
t no
u no

The unknown letters
q

Let me find the best matching wonderland words:

【(q)–o–o–k】
New mappings: none
【(q)–o–o–k】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(q)】match , 1【o】【i】mismatch
book 4 【b–o–o–k】, 0【b】【(q)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【k】match, 4 all match
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(q)】match , 1【o】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(q)】match , 1【o】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(q)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【r】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(q)】match , 1【o】【i】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(q)】match , 1【o】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(q)】match , 1【o】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(q)】match , 1【o】【i】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【book】
【(q)–o–o–k】->【b–o–o–k】
【(q)】->【b】 new
【o】->【o】same
【o】->【o】same
【k】->【k】same
New mappings
【(q)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen sees the hidden book}