We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【yslqxsz rhcqioszc etrsz qlcyas】
yslqxsz
 rhcqioszc
 etrsz
 qlcyas

【yxs cyzltws rzlwit mietr】
yxs
 cyzltws
 rzlwit
 mietr

【zlffhy plyqxsc tslz nlalqs】
zlffhy
 plyqxsc
 tslz
 nlalqs

【qly qzslysc qzbcyla】
qly
 qzslysc
 qzbcyla

【 phjlzr miaaipc uhzziz】
 phjlzr
 miaaipc
 uhzziz

Breaking down into characters:

【yslqxsz rhcqioszc etrsz qlcyas】
y–s–l–q–x–s–z
r–h–c–q–i–o–s–z–c
e–t–r–s–z
q–l–c–y–a–s

【yxs cyzltws rzlwit mietr】
y–x–s
c–y–z–l–t–w–s
r–z–l–w–i–t
m–i–e–t–r

【zlffhy plyqxsc tslz nlalqs】
z–l–f–f–h–y
p–l–y–q–x–s–c
t–s–l–z
n–l–a–l–q–s

【qly qzslysc qzbcyla】
q–l–y
q–z–s–l–y–s–c
q–z–b–c–y–l–a

【 phjlzr miaaipc uhzziz】
p–h–j–l–z–r
m–i–a–a–i–p–c
u–h–z–z–i–z


【yslqxsz rhcqioszc etrsz qlcyas】 -> 【teacher discovers under castle】 / 【teacher】 【discovers】 【under】 【castle】:

【yslqxsz】->【teacher】
y–s–l–q–x–s–z->t–e–a–c–h–e–r
y->t
s->e
l->a
q->c
x->h
s->e
z->r

【 rhcqioszc】->【discovers】
r–h–c–q–i–o–s–z–c->d–i–s–c–o–v–e–r–s
r->d
h->i
c->s
q->c
i->o
o->v
s->e
z->r
c->s

【 etrsz】->【under】
e–t–r–s–z->u–n–d–e–r
e->u
t->n
r->d
s->e
z->r

【 qlcyas】->【castle】
q–l–c–y–a–s->c–a–s–t–l–e
q->c
l->a
c->s
y->t
a->l
s->e


【yxs cyzltws rzlwit mietr】 -> 【the strange dragon found】 / 【the】 【strange】 【dragon】 【found】:

【yxs】->【the】
y–x–s->t–h–e
y->t
x->h
s->e

【 cyzltws】->【strange】
c–y–z–l–t–w–s->s–t–r–a–n–g–e
c->s
y->t
z->r
l->a
t->n
w->g
s->e

【 rzlwit】->【dragon】
r–z–l–w–i–t->d–r–a–g–o–n
r->d
z->r
l->a
w->g
i->o
t->n

【 mietr】->【found】
m–i–e–t–r->f–o–u–n–d
m->f
i->o
e->u
t->n
r->d


【zlffhy plyqxsc tslz nlalqs】 -> 【rabbit watches near palace】 / 【rabbit】 【watches】 【near】 【palace】:

【zlffhy】->【rabbit】
z–l–f–f–h–y->r–a–b–b–i–t
z->r
l->a
f->b
f->b
h->i
y->t

【 plyqxsc】->【watches】
p–l–y–q–x–s–c->w–a–t–c–h–e–s
p->w
l->a
y->t
q->c
x->h
s->e
c->s

【 tslz】->【near】
t–s–l–z->n–e–a–r
t->n
s->e
l->a
z->r

【 nlalqs】->【palace】
n–l–a–l–q–s->p–a–l–a–c–e
n->p
l->a
a->l
l->a
q->c
s->e


【qly qzslysc qzbcyla】 -> 【cat creates crystal】 / 【cat】 【creates】 【crystal】:

【qly】->【cat】
q–l–y->c–a–t
q->c
l->a
y->t

【 qzslysc】->【creates】
q–z–s–l–y–s–c->c–r–e–a–t–e–s
q->c
z->r
s->e
l->a
y->t
s->e
c->s

【 qzbcyla】->【crystal】
q–z–b–c–y–l–a->c–r–y–s–t–a–l
q->c
z->r
b->y
c->s
y->t
l->a
a->l

Mapping so far
a->l
b->y
c->s
d->?
e->u
f->b
g->?
h->i
i->o
j->?
k->?
l->a
m->f
n->p
o->v
p->w
q->c
r->d
s->e
t->n
u->?
v->?
w->g
x->h
y->t
z->r
Inverse mapping
a->l
b->f
c->q
d->r
e->s
f->m
g->w
h->x
i->h
j->?
k->?
l->a
m->?
n->t
o->i
p->n
q->?
r->z
s->c
t->y
u->e
v->o
w->p
x->?
y->b
z->?
Unknown characters
d
g
j
k
u
v
Unmapped target letters
j
k
m
q
x
z

Now decrypting 【 phjlzr miaaipc uhzziz】:
【 phjlzr】
p–h–j–l–z–r
p->w
h->i
j->?
l->a
z->r
r->d
w–i–(j)–a–r–d->【w–i–(j)–a–r–d】-> w–i–(j)–a–r–d

【 miaaipc】
m–i–a–a–i–p–c
m->f
i->o
a->l
a->l
i->o
p->w
c->s
f–o–l–l–o–w–s->【follows】-> follows

【 uhzziz】
u–h–z–z–i–z
u->?
h->i
z->r
z->r
i->o
z->r
(u)–i–r–r–o–r->【(u)–i–r–r–o–r】-> (u)–i–r–r–o–r

The sentence currently is
w–i–(j)–a–r–d follows (u)–i–r–r–o–r

Iterating over the unknown letters to see if they are in the question
d no
g no
j yes
k no
u yes
v no

The unknown letters
j
u

Let me find the best matching wonderland words:

【w–i–(j)–a–r–d】
New mappings: none
【w–i–(j)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【i】【i】match , 2【z】【(j)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【i】【r】mismatch
Best match: 【wizard】
【w–i–(j)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【i】->【i】same
【(j)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(j)】->【z】

【(u)–i–r–r–o–r】
New mappings: none
【(u)–i–r–r–o–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(u)】match , 1【i】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(u)】match , 1【i】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(u)】match , 1【i】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(u)】match , 1【i】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(u)】match , 1【i】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(u)】match , 1【i】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(u)】match , 1【i】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(u)】match , 1【i】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(u)】match , 1【i】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(u)】match , 1【i】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(u)】match , 1【i】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(u)】match , 1【i】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(u)】match , 1【i】【i】match , 2【r】【d】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(u)】match , 1【i】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(u)】match , 1【i】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(u)】match , 1【i】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(u)】match , 1【i】【i】match , 2【r】【r】match , 3【r】【r】match , 4【o】【o】match , 5【r】【r】match, 6 all match
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(u)】match , 1【i】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(u)】match , 1【i】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(u)】match , 1【i】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(u)】match , 1【i】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(u)】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(u)】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(u)】match , 1【i】【i】match , 2【r】【l】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(u)】match , 1【i】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(u)】match , 1【i】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(u)】match , 1【i】【i】match , 2【r】【z】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(u)】match , 1【i】【r】mismatch
Best match: 【mirror】
【(u)–i–r–r–o–r】->【m–i–r–r–o–r】
【(u)】->【m】 new
【i】->【i】same
【r】->【r】same
【r】->【r】same
【o】->【o】same
【r】->【r】same
New mappings
【(u)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard follows mirror}