We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kpc dctrhmd emf】
kpc
 dctrhmd
 emf

【cmpkbmq uqhcmd hz vjqmdc】
cmpkbmq
 uqhcmd
 hz
 vjqmdc

【bpccmq kbpdmd itaaom】
bpccmq
 kbpdmd
 itaaom

【lhqr rqmpyd dmkqmc】
lhqr
 rqmpyd
 dmkqmc

【 cbm dhoxmq yjtdm hypwhzmd】
 cbm
 dhoxmq
 yjtdm
 hypwhzmd

Breaking down into characters:

【kpc dctrhmd emf】
k–p–c
d–c–t–r–h–m–d
e–m–f

【cmpkbmq uqhcmd hz vjqmdc】
c–m–p–k–b–m–q
u–q–h–c–m–d
h–z
v–j–q–m–d–c

【bpccmq kbpdmd itaaom】
b–p–c–c–m–q
k–b–p–d–m–d
i–t–a–a–o–m

【lhqr rqmpyd dmkqmc】
l–h–q–r
r–q–m–p–y–d
d–m–k–q–m–c

【 cbm dhoxmq yjtdm hypwhzmd】
c–b–m
d–h–o–x–m–q
y–j–t–d–m
h–y–p–w–h–z–m–d


【kpc dctrhmd emf】 -> 【cat studies key】 / 【cat】 【studies】 【key】:

【kpc】->【cat】
k–p–c->c–a–t
k->c
p->a
c->t

【 dctrhmd】->【studies】
d–c–t–r–h–m–d->s–t–u–d–i–e–s
d->s
c->t
t->u
r->d
h->i
m->e
d->s

【 emf】->【key】
e–m–f->k–e–y
e->k
m->e
f->y


【cmpkbmq uqhcmd hz vjqmdc】 -> 【teacher writes in forest】 / 【teacher】 【writes】 【in】 【forest】:

【cmpkbmq】->【teacher】
c–m–p–k–b–m–q->t–e–a–c–h–e–r
c->t
m->e
p->a
k->c
b->h
m->e
q->r

【 uqhcmd】->【writes】
u–q–h–c–m–d->w–r–i–t–e–s
u->w
q->r
h->i
c->t
m->e
d->s

【 hz】->【in】
h–z->i–n
h->i
z->n

【 vjqmdc】->【forest】
v–j–q–m–d–c->f–o–r–e–s–t
v->f
j->o
q->r
m->e
d->s
c->t


【bpccmq kbpdmd itaaom】 -> 【hatter chases puzzle】 / 【hatter】 【chases】 【puzzle】:

【bpccmq】->【hatter】
b–p–c–c–m–q->h–a–t–t–e–r
b->h
p->a
c->t
c->t
m->e
q->r

【 kbpdmd】->【chases】
k–b–p–d–m–d->c–h–a–s–e–s
k->c
b->h
p->a
d->s
m->e
d->s

【 itaaom】->【puzzle】
i–t–a–a–o–m->p–u–z–z–l–e
i->p
t->u
a->z
a->z
o->l
m->e


【lhqr rqmpyd dmkqmc】 -> 【bird dreams secret】 / 【bird】 【dreams】 【secret】:

【lhqr】->【bird】
l–h–q–r->b–i–r–d
l->b
h->i
q->r
r->d

【 rqmpyd】->【dreams】
r–q–m–p–y–d->d–r–e–a–m–s
r->d
q->r
m->e
p->a
y->m
d->s

【 dmkqmc】->【secret】
d–m–k–q–m–c->s–e–c–r–e–t
d->s
m->e
k->c
q->r
m->e
c->t

Mapping so far
a->z
b->h
c->t
d->s
e->k
f->y
g->?
h->i
i->p
j->o
k->c
l->b
m->e
n->?
o->l
p->a
q->r
r->d
s->?
t->u
u->w
v->f
w->?
x->?
y->m
z->n
Inverse mapping
a->p
b->l
c->k
d->r
e->m
f->v
g->?
h->b
i->h
j->?
k->e
l->o
m->y
n->z
o->j
p->i
q->?
r->q
s->d
t->c
u->t
v->?
w->u
x->?
y->f
z->a
Unknown characters
g
n
s
w
x
Unmapped target letters
g
j
q
v
x

Now decrypting 【 cbm dhoxmq yjtdm hypwhzmd】:
【 cbm】
c–b–m
c->t
b->h
m->e
t–h–e->【the】-> the

【 dhoxmq】
d–h–o–x–m–q
d->s
h->i
o->l
x->?
m->e
q->r
s–i–l–(x)–e–r->【s–i–l–(x)–e–r】-> s–i–l–(x)–e–r

【 yjtdm】
y–j–t–d–m
y->m
j->o
t->u
d->s
m->e
m–o–u–s–e->【mouse】-> mouse

【 hypwhzmd】
h–y–p–w–h–z–m–d
h->i
y->m
p->a
w->?
h->i
z->n
m->e
d->s
i–m–a–(w)–i–n–e–s->【i–m–a–(w)–i–n–e–s】-> i–m–a–(w)–i–n–e–s

The sentence currently is
the s–i–l–(x)–e–r mouse i–m–a–(w)–i–n–e–s

Iterating over the unknown letters to see if they are in the question
g no
n no
s no
w yes
x yes

The unknown letters
w
x

Let me find the best matching wonderland words:

【s–i–l–(x)–e–r】
New mappings: none
【s–i–l–(x)–e–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【s】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【s】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【s】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【s】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【s】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【s】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【s】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【s】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【s】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【s】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【s】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【s】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【s】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【s】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【s】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【s】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【s】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【s】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【s】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【s】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【s】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【s】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【s】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【s】match , 1【i】【i】match , 2【l】【l】match , 3【v】【(x)】match , 4【e】【e】match , 5【r】【r】match, 6 all match
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【s】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【s】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【s】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【s】【w】mismatch
Best match: 【silver】
【s–i–l–(x)–e–r】->【s–i–l–v–e–r】
【s】->【s】same
【i】->【i】same
【l】->【l】same
【(x)】->【v】 new
【e】->【e】same
【r】->【r】same
New mappings
【(x)】->【v】

【i–m–a–(w)–i–n–e–s】
New mappings: none
【i–m–a–(w)–i–n–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【i】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【i】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【i】match , 1【m】【m】match , 2【a】【a】match , 3【g】【(w)】match , 4【i】【i】match , 5【n】【n】match , 6【e】【e】match , 7【s】【s】match, 8 all match
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【i】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【i】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【i】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【imagines】
【i–m–a–(w)–i–n–e–s】->【i–m–a–g–i–n–e–s】
【i】->【i】same
【m】->【m】same
【a】->【a】same
【(w)】->【g】 new
【i】->【i】same
【n】->【n】same
【e】->【e】same
【s】->【s】same
New mappings
【(w)】->【g】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the silver mouse imagines}