We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jbf vhakfhj cdwof abvofo】
jbf
 vhakfhj
 cdwof
 abvofo

【jbf ivpx vrkaf apfvjfo】
jbf
 ivpx
 vrkaf
 apfvjfo

【cdwof offo jbpdwzb cdwhjvkh】
cdwof
 offo
 jbpdwzb
 cdwhjvkh

【 xkhz qdrrdno jbpdwzb dafvh】
 xkhz
 qdrrdno
 jbpdwzb
 dafvh

Breaking down into characters:

【jbf vhakfhj cdwof abvofo】
j–b–f
v–h–a–k–f–h–j
c–d–w–o–f
a–b–v–o–f–o

【jbf ivpx vrkaf apfvjfo】
j–b–f
i–v–p–x
v–r–k–a–f
a–p–f–v–j–f–o

【cdwof offo jbpdwzb cdwhjvkh】
c–d–w–o–f
o–f–f–o
j–b–p–d–w–z–b
c–d–w–h–j–v–k–h

【 xkhz qdrrdno jbpdwzb dafvh】
x–k–h–z
q–d–r–r–d–n–o
j–b–p–d–w–z–b
d–a–f–v–h


【jbf vhakfhj cdwof abvofo】 -> 【the ancient mouse chases】 / 【the】 【ancient】 【mouse】 【chases】:

【jbf】->【the】
j–b–f->t–h–e
j->t
b->h
f->e

【 vhakfhj】->【ancient】
v–h–a–k–f–h–j->a–n–c–i–e–n–t
v->a
h->n
a->c
k->i
f->e
h->n
j->t

【 cdwof】->【mouse】
c–d–w–o–f->m–o–u–s–e
c->m
d->o
w->u
o->s
f->e

【 abvofo】->【chases】
a–b–v–o–f–o->c–h–a–s–e–s
a->c
b->h
v->a
o->s
f->e
o->s


【jbf ivpx vrkaf apfvjfo】 -> 【the dark alice creates】 / 【the】 【dark】 【alice】 【creates】:

【jbf】->【the】
j–b–f->t–h–e
j->t
b->h
f->e

【 ivpx】->【dark】
i–v–p–x->d–a–r–k
i->d
v->a
p->r
x->k

【 vrkaf】->【alice】
v–r–k–a–f->a–l–i–c–e
v->a
r->l
k->i
a->c
f->e

【 apfvjfo】->【creates】
a–p–f–v–j–f–o->c–r–e–a–t–e–s
a->c
p->r
f->e
v->a
j->t
f->e
o->s


【cdwof offo jbpdwzb cdwhjvkh】 -> 【mouse sees through mountain】 / 【mouse】 【sees】 【through】 【mountain】:

【cdwof】->【mouse】
c–d–w–o–f->m–o–u–s–e
c->m
d->o
w->u
o->s
f->e

【 offo】->【sees】
o–f–f–o->s–e–e–s
o->s
f->e
f->e
o->s

【 jbpdwzb】->【through】
j–b–p–d–w–z–b->t–h–r–o–u–g–h
j->t
b->h
p->r
d->o
w->u
z->g
b->h

【 cdwhjvkh】->【mountain】
c–d–w–h–j–v–k–h->m–o–u–n–t–a–i–n
c->m
d->o
w->u
h->n
j->t
v->a
k->i
h->n

Mapping so far
a->c
b->h
c->m
d->o
e->?
f->e
g->?
h->n
i->d
j->t
k->i
l->?
m->?
n->?
o->s
p->r
q->?
r->l
s->?
t->?
u->?
v->a
w->u
x->k
y->?
z->g
Inverse mapping
a->v
b->?
c->a
d->i
e->f
f->?
g->z
h->b
i->k
j->?
k->x
l->r
m->c
n->h
o->d
p->?
q->?
r->p
s->o
t->j
u->w
v->?
w->?
x->?
y->?
z->?
Unknown characters
e
g
l
m
n
q
s
t
u
y
Unmapped target letters
b
f
j
p
q
v
w
x
y
z

Now decrypting 【 xkhz qdrrdno jbpdwzb dafvh】:
【 xkhz】
x–k–h–z
x->k
k->i
h->n
z->g
k–i–n–g->【king】-> king

【 qdrrdno】
q–d–r–r–d–n–o
q->?
d->o
r->l
r->l
d->o
n->?
o->s
(q)–o–l–l–o–(n)–s->【(q)–o–l–l–o–(n)–s】-> (q)–o–l–l–o–(n)–s

【 jbpdwzb】
j–b–p–d–w–z–b
j->t
b->h
p->r
d->o
w->u
z->g
b->h
t–h–r–o–u–g–h->【through】-> through

【 dafvh】
d–a–f–v–h
d->o
a->c
f->e
v->a
h->n
o–c–e–a–n->【ocean】-> ocean

The sentence currently is
king (q)–o–l–l–o–(n)–s through ocean

Iterating over the unknown letters to see if they are in the question
e no
g no
l no
m no
n yes
q yes
s no
t no
u no
y no

The unknown letters
n
q

Let me find the best matching wonderland words:

【(q)–o–l–l–o–(n)–s】
New mappings: none
【(q)–o–l–l–o–(n)–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(q)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(q)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(q)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(q)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(q)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【(n)】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(q)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(q)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(q)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(q)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(q)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(q)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(q)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(q)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(q)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(q)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(q)–o–l–l–o–(n)–s】->【f–o–l–l–o–w–s】
【(q)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【(n)】->【w】 new
【s】->【s】same
New mappings
【(q)】->【f】
【(n)】->【w】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king follows through ocean}