We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【vzdysn ucagpx ozuac nhtac】
vzdysn
 ucagpx
 ozuac
 nhtac

【xnouazn ehozu nschoys ygcuaz】
xnouazn
 ehozu
 nschoys
 ygcuaz

【sgnnac ehozu gihra nhtac】
sgnnac
 ehozu
 gihra
 nhtac

【 phoxa ajlqhcax iafhzu xmshhq】
 phoxa
 ajlqhcax
 iafhzu
 xmshhq

Breaking down into characters:

【vzdysn ucagpx ozuac nhtac】
v–z–d–y–s–n
u–c–a–g–p–x
o–z–u–a–c
n–h–t–a–c

【xnouazn ehozu nschoys ygcuaz】
x–n–o–u–a–z–n
e–h–o–z–u
n–s–c–h–o–y–s
y–g–c–u–a–z

【sgnnac ehozu gihra nhtac】
s–g–n–n–a–c
e–h–o–z–u
g–i–h–r–a
n–h–t–a–c

【 phoxa ajlqhcax iafhzu xmshhq】
p–h–o–x–a
a–j–l–q–h–c–a–x
i–a–f–h–z–u
x–m–s–h–h–q


【vzdysn ucagpx ozuac nhtac】 -> 【knight dreams under tower】 / 【knight】 【dreams】 【under】 【tower】:

【vzdysn】->【knight】
v–z–d–y–s–n->k–n–i–g–h–t
v->k
z->n
d->i
y->g
s->h
n->t

【 ucagpx】->【dreams】
u–c–a–g–p–x->d–r–e–a–m–s
u->d
c->r
a->e
g->a
p->m
x->s

【 ozuac】->【under】
o–z–u–a–c->u–n–d–e–r
o->u
z->n
u->d
a->e
c->r

【 nhtac】->【tower】
n–h–t–a–c->t–o–w–e–r
n->t
h->o
t->w
a->e
c->r


【xnouazn ehozu nschoys ygcuaz】 -> 【student found through garden】 / 【student】 【found】 【through】 【garden】:

【xnouazn】->【student】
x–n–o–u–a–z–n->s–t–u–d–e–n–t
x->s
n->t
o->u
u->d
a->e
z->n
n->t

【 ehozu】->【found】
e–h–o–z–u->f–o–u–n–d
e->f
h->o
o->u
z->n
u->d

【 nschoys】->【through】
n–s–c–h–o–y–s->t–h–r–o–u–g–h
n->t
s->h
c->r
h->o
o->u
y->g
s->h

【 ygcuaz】->【garden】
y–g–c–u–a–z->g–a–r–d–e–n
y->g
g->a
c->r
u->d
a->e
z->n


【sgnnac ehozu gihra nhtac】 -> 【hatter found above tower】 / 【hatter】 【found】 【above】 【tower】:

【sgnnac】->【hatter】
s–g–n–n–a–c->h–a–t–t–e–r
s->h
g->a
n->t
n->t
a->e
c->r

【 ehozu】->【found】
e–h–o–z–u->f–o–u–n–d
e->f
h->o
o->u
z->n
u->d

【 gihra】->【above】
g–i–h–r–a->a–b–o–v–e
g->a
i->b
h->o
r->v
a->e

【 nhtac】->【tower】
n–h–t–a–c->t–o–w–e–r
n->t
h->o
t->w
a->e
c->r

Mapping so far
a->e
b->?
c->r
d->i
e->f
f->?
g->a
h->o
i->b
j->?
k->?
l->?
m->?
n->t
o->u
p->m
q->?
r->v
s->h
t->w
u->d
v->k
w->?
x->s
y->g
z->n
Inverse mapping
a->g
b->i
c->?
d->u
e->a
f->e
g->y
h->s
i->d
j->?
k->v
l->?
m->p
n->z
o->h
p->?
q->?
r->c
s->x
t->n
u->o
v->r
w->t
x->?
y->?
z->?
Unknown characters
b
f
j
k
l
m
q
w
Unmapped target letters
c
j
l
p
q
x
y
z

Now decrypting 【 phoxa ajlqhcax iafhzu xmshhq】:
【 phoxa】
p–h–o–x–a
p->m
h->o
o->u
x->s
a->e
m–o–u–s–e->【mouse】-> mouse

【 ajlqhcax】
a–j–l–q–h–c–a–x
a->e
j->?
l->?
q->?
h->o
c->r
a->e
x->s
e–(j)–(l)–(q)–o–r–e–s->【e–(j)–(l)–(q)–o–r–e–s】-> e–(j)–(l)–(q)–o–r–e–s

【 iafhzu】
i–a–f–h–z–u
i->b
a->e
f->?
h->o
z->n
u->d
b–e–(f)–o–n–d->【b–e–(f)–o–n–d】-> b–e–(f)–o–n–d

【 xmshhq】
x–m–s–h–h–q
x->s
m->?
s->h
h->o
h->o
q->?
s–(m)–h–o–o–(q)->【s–(m)–h–o–o–(q)】-> s–(m)–h–o–o–(q)

The sentence currently is
mouse e–(j)–(l)–(q)–o–r–e–s b–e–(f)–o–n–d s–(m)–h–o–o–(q)

Iterating over the unknown letters to see if they are in the question
b no
f yes
j yes
k no
l yes
m yes
q yes
w no

The unknown letters
f
j
l
m
q

Let me find the best matching wonderland words:

【e–(j)–(l)–(q)–o–r–e–s】
New mappings: none
【e–(j)–(l)–(q)–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(j)】match , 2【p】【(l)】match , 3【l】【(q)】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(j)–(l)–(q)–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(j)】->【x】 new
【(l)】->【p】 new
【(q)】->【l】 new
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(j)】->【x】
【(l)】->【p】
【(q)】->【l】

【b–e–(f)–o–n–d】
New mappings: none
【b–e–(f)–o–n–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【b】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【b】match , 1【e】【e】match , 2【y】【(f)】match , 3【o】【o】match , 4【n】【n】match , 5【d】【d】match, 6 all match
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【b】match , 1【e】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【b】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【b】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【b】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【b】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【b】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【b】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【b】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【b】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【b】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【b】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【b】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【b】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【b】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【b】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【b】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【b】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【b】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【b】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【b】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【b】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【b】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【b】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【b】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【b】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【b】【w】mismatch
Best match: 【beyond】
【b–e–(f)–o–n–d】->【b–e–y–o–n–d】
【b】->【b】same
【e】->【e】same
【(f)】->【y】 new
【o】->【o】same
【n】->【n】same
【d】->【d】same
New mappings
【(f)】->【y】

【s–(m)–h–o–o–(q)】
New mappings: 【(q)】->【l】
【s–(m)–h–o–o–l】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【s】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【s】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【s】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【s】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【s】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【s】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【s】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【s】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【s】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【s】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【s】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【s】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【s】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【s】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【s】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【s】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【s】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【s】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【s】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【s】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【s】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【s】match , 1【c】【(m)】match , 2【h】【h】match , 3【o】【o】match , 4【o】【o】match , 5【l】【l】match, 6 all match
secret 6 【s–e–c–r–e–t】, 0【s】【s】match , 1【e】【(m)】match , 2【h】【c】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【s】match , 1【i】【(m)】match , 2【h】【l】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【s】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【s】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【s】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【s】【w】mismatch
Best match: 【school】
【s–(m)–h–o–o–l】->【s–c–h–o–o–l】
【s】->【s】same
【(m)】->【c】 new
【h】->【h】same
【o】->【o】same
【o】->【o】same
【l】->【l】same
New mappings
【(m)】->【c】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse explores beyond school}