We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【heg epffgs ztpjg mdvsf】
heg
 epffgs
 ztpjg
 mdvsf

【lspaeh gwbtdngc fddn】
lspaeh
 gwbtdngc
 fddn

【rpnf ngzfc rgudsf mdngch】
rpnf
 ngzfc
 rgudsf
 mdngch

【 heg jtgign bnpsjgcc fngzyc】
 heg
 jtgign
 bnpsjgcc
 fngzyc

Breaking down into characters:

【heg epffgs ztpjg mdvsf】
h–e–g
e–p–f–f–g–s
z–t–p–j–g
m–d–v–s–f

【lspaeh gwbtdngc fddn】
l–s–p–a–e–h
g–w–b–t–d–n–g–c
f–d–d–n

【rpnf ngzfc rgudsf mdngch】
r–p–n–f
n–g–z–f–c
r–g–u–d–s–f
m–d–n–g–c–h

【 heg jtgign bnpsjgcc fngzyc】
h–e–g
j–t–g–i–g–n
b–n–p–s–j–g–c–c
f–n–g–z–y–c


【heg epffgs ztpjg mdvsf】 -> 【the hidden alice found】 / 【the】 【hidden】 【alice】 【found】:

【heg】->【the】
h–e–g->t–h–e
h->t
e->h
g->e

【 epffgs】->【hidden】
e–p–f–f–g–s->h–i–d–d–e–n
e->h
p->i
f->d
f->d
g->e
s->n

【 ztpjg】->【alice】
z–t–p–j–g->a–l–i–c–e
z->a
t->l
p->i
j->c
g->e

【 mdvsf】->【found】
m–d–v–s–f->f–o–u–n–d
m->f
d->o
v->u
s->n
f->d


【lspaeh gwbtdngc fddn】 -> 【knight explores door】 / 【knight】 【explores】 【door】:

【lspaeh】->【knight】
l–s–p–a–e–h->k–n–i–g–h–t
l->k
s->n
p->i
a->g
e->h
h->t

【 gwbtdngc】->【explores】
g–w–b–t–d–n–g–c->e–x–p–l–o–r–e–s
g->e
w->x
b->p
t->l
d->o
n->r
g->e
c->s

【 fddn】->【door】
f–d–d–n->d–o–o–r
f->d
d->o
d->o
n->r


【rpnf ngzfc rgudsf mdngch】 -> 【bird reads beyond forest】 / 【bird】 【reads】 【beyond】 【forest】:

【rpnf】->【bird】
r–p–n–f->b–i–r–d
r->b
p->i
n->r
f->d

【 ngzfc】->【reads】
n–g–z–f–c->r–e–a–d–s
n->r
g->e
z->a
f->d
c->s

【 rgudsf】->【beyond】
r–g–u–d–s–f->b–e–y–o–n–d
r->b
g->e
u->y
d->o
s->n
f->d

【 mdngch】->【forest】
m–d–n–g–c–h->f–o–r–e–s–t
m->f
d->o
n->r
g->e
c->s
h->t

Mapping so far
a->g
b->p
c->s
d->o
e->h
f->d
g->e
h->t
i->?
j->c
k->?
l->k
m->f
n->r
o->?
p->i
q->?
r->b
s->n
t->l
u->y
v->u
w->x
x->?
y->?
z->a
Inverse mapping
a->z
b->r
c->j
d->f
e->g
f->m
g->a
h->e
i->p
j->?
k->l
l->t
m->?
n->s
o->d
p->b
q->?
r->n
s->c
t->h
u->v
v->?
w->?
x->w
y->u
z->?
Unknown characters
i
k
o
q
x
y
Unmapped target letters
j
m
q
v
w
z

Now decrypting 【 heg jtgign bnpsjgcc fngzyc】:
【 heg】
h–e–g
h->t
e->h
g->e
t–h–e->【the】-> the

【 jtgign】
j–t–g–i–g–n
j->c
t->l
g->e
i->?
g->e
n->r
c–l–e–(i)–e–r->【c–l–e–(i)–e–r】-> c–l–e–(i)–e–r

【 bnpsjgcc】
b–n–p–s–j–g–c–c
b->p
n->r
p->i
s->n
j->c
g->e
c->s
c->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 fngzyc】
f–n–g–z–y–c
f->d
n->r
g->e
z->a
y->?
c->s
d–r–e–a–(y)–s->【d–r–e–a–(y)–s】-> d–r–e–a–(y)–s

The sentence currently is
the c–l–e–(i)–e–r princess d–r–e–a–(y)–s

Iterating over the unknown letters to see if they are in the question
i yes
k no
o no
q no
x no
y yes

The unknown letters
i
y

Let me find the best matching wonderland words:

【c–l–e–(i)–e–r】
New mappings: none
【c–l–e–(i)–e–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【c】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【c】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【c】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【c】match , 1【l】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【c】match , 1【l】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【c】match , 1【l】【l】match , 2【e】【e】match , 3【v】【(i)】match , 4【e】【e】match , 5【r】【r】match, 6 all match
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【c】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【c】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【c】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【c】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【c】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【c】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【c】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【c】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【c】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【c】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【c】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【c】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【c】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【c】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【c】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【c】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【c】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【c】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【c】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【c】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【c】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【c】【w】mismatch
Best match: 【clever】
【c–l–e–(i)–e–r】->【c–l–e–v–e–r】
【c】->【c】same
【l】->【l】same
【e】->【e】same
【(i)】->【v】 new
【e】->【e】same
【r】->【r】same
New mappings
【(i)】->【v】

【d–r–e–a–(y)–s】
New mappings: none
【d–r–e–a–(y)–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【d】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【d】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【d】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match , 1【r】【r】match , 2【e】【a】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match , 1【r】【r】match , 2【e】【e】match , 3【a】【a】match , 4【m】【(y)】match , 5【s】【s】match, 6 all match
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【d】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【d】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【d】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【d】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【d】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【d】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】mismatch
Best match: 【dreams】
【d–r–e–a–(y)–s】->【d–r–e–a–m–s】
【d】->【d】same
【r】->【r】same
【e】->【e】same
【a】->【a】same
【(y)】->【m】 new
【s】->【s】same
New mappings
【(y)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the clever princess dreams}