We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ognk knfiwa udf tgaf piausf】
ognk
 knfiwa
 udf
 tgaf
 piausf

【isgpf affa wgnncn】
isgpf
 affa
 wgnncn

【knibcr tngufa udf agshfn kccn】
knibcr
 tngufa
 udf
 agshfn
 kccn

【 uynusf gwibgrfa udf dgkkfr piausf】
 uynusf
 gwibgrfa
 udf
 dgkkfr
 piausf

Breaking down into characters:

【ognk knfiwa udf tgaf piausf】
o–g–n–k
k–n–f–i–w–a
u–d–f
t–g–a–f
p–i–a–u–s–f

【isgpf affa wgnncn】
i–s–g–p–f
a–f–f–a
w–g–n–n–c–n

【knibcr tngufa udf agshfn kccn】
k–n–i–b–c–r
t–n–g–u–f–a
u–d–f
a–g–s–h–f–n
k–c–c–n

【 uynusf gwibgrfa udf dgkkfr piausf】
u–y–n–u–s–f
g–w–i–b–g–r–f–a
u–d–f
d–g–k–k–f–r
p–i–a–u–s–f


【ognk knfiwa udf tgaf piausf】 -> 【bird dreams the wise castle】 / 【bird】 【dreams】 【the】 【wise】 【castle】:

【ognk】->【bird】
o–g–n–k->b–i–r–d
o->b
g->i
n->r
k->d

【 knfiwa】->【dreams】
k–n–f–i–w–a->d–r–e–a–m–s
k->d
n->r
f->e
i->a
w->m
a->s

【 udf】->【the】
u–d–f->t–h–e
u->t
d->h
f->e

【 tgaf】->【wise】
t–g–a–f->w–i–s–e
t->w
g->i
a->s
f->e

【 piausf】->【castle】
p–i–a–u–s–f->c–a–s–t–l–e
p->c
i->a
a->s
u->t
s->l
f->e


【isgpf affa wgnncn】 -> 【alice sees mirror】 / 【alice】 【sees】 【mirror】:

【isgpf】->【alice】
i–s–g–p–f->a–l–i–c–e
i->a
s->l
g->i
p->c
f->e

【 affa】->【sees】
a–f–f–a->s–e–e–s
a->s
f->e
f->e
a->s

【 wgnncn】->【mirror】
w–g–n–n–c–n->m–i–r–r–o–r
w->m
g->i
n->r
n->r
c->o
n->r


【knibcr tngufa udf agshfn kccn】 -> 【dragon writes the silver door】 / 【dragon】 【writes】 【the】 【silver】 【door】:

【knibcr】->【dragon】
k–n–i–b–c–r->d–r–a–g–o–n
k->d
n->r
i->a
b->g
c->o
r->n

【 tngufa】->【writes】
t–n–g–u–f–a->w–r–i–t–e–s
t->w
n->r
g->i
u->t
f->e
a->s

【 udf】->【the】
u–d–f->t–h–e
u->t
d->h
f->e

【 agshfn】->【silver】
a–g–s–h–f–n->s–i–l–v–e–r
a->s
g->i
s->l
h->v
f->e
n->r

【 kccn】->【door】
k–c–c–n->d–o–o–r
k->d
c->o
c->o
n->r

Mapping so far
a->s
b->g
c->o
d->h
e->?
f->e
g->i
h->v
i->a
j->?
k->d
l->?
m->?
n->r
o->b
p->c
q->?
r->n
s->l
t->w
u->t
v->?
w->m
x->?
y->?
z->?
Inverse mapping
a->i
b->o
c->p
d->k
e->f
f->?
g->b
h->d
i->g
j->?
k->?
l->s
m->w
n->r
o->c
p->?
q->?
r->n
s->a
t->u
u->?
v->h
w->t
x->?
y->?
z->?
Unknown characters
e
j
l
m
q
v
x
y
z
Unmapped target letters
f
j
k
p
q
u
x
y
z

Now decrypting 【 uynusf gwibgrfa udf dgkkfr piausf】:
【 uynusf】
u–y–n–u–s–f
u->t
y->?
n->r
u->t
s->l
f->e
t–(y)–r–t–l–e->【t–(y)–r–t–l–e】-> t–(y)–r–t–l–e

【 gwibgrfa】
g–w–i–b–g–r–f–a
g->i
w->m
i->a
b->g
g->i
r->n
f->e
a->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 udf】
u–d–f
u->t
d->h
f->e
t–h–e->【the】-> the

【 dgkkfr】
d–g–k–k–f–r
d->h
g->i
k->d
k->d
f->e
r->n
h–i–d–d–e–n->【hidden】-> hidden

【 piausf】
p–i–a–u–s–f
p->c
i->a
a->s
u->t
s->l
f->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
t–(y)–r–t–l–e imagines the hidden castle

Iterating over the unknown letters to see if they are in the question
e no
j no
l no
m no
q no
v no
x no
y yes
z no

The unknown letters
y

Let me find the best matching wonderland words:

【t–(y)–r–t–l–e】
New mappings: none
【t–(y)–r–t–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【t】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【t】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【t】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【t】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【t】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【t】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【t】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【t】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【t】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【t】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【t】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【t】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【t】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【t】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【t】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【t】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【t】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【t】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【t】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【t】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【t】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【t】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【t】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【t】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【t】match , 1【u】【(y)】match , 2【r】【r】match , 3【t】【t】match , 4【l】【l】match , 5【e】【e】match, 6 all match
under 5 length
valley 6 【v–a–l–l–e–y】, 0【t】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【t】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【t】【w】mismatch
Best match: 【turtle】
【t–(y)–r–t–l–e】->【t–u–r–t–l–e】
【t】->【t】same
【(y)】->【u】 new
【r】->【r】same
【t】->【t】same
【l】->【l】same
【e】->【e】same
New mappings
【(y)】->【u】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle imagines the hidden castle}