We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【idtyez cjjc ynksj mkhfbydf】
idtyez
 cjjc
 ynksj
 mkhfbydf

【xdfr zdcvksjec yekhfz oyayvj】
xdfr
 zdcvksjec
 yekhfz
 oyayvj

【xdfr iedbjc dfcdzj dcayfz】
xdfr
 iedbjc
 dfcdzj
 dcayfz

【 eynndb iedbjc njlkfz vysj】
 eynndb
 iedbjc
 njlkfz
 vysj

Breaking down into characters:

【idtyez cjjc ynksj mkhfbydf】
i–d–t–y–e–z
c–j–j–c
y–n–k–s–j
m–k–h–f–b–y–d–f

【xdfr zdcvksjec yekhfz oyayvj】
x–d–f–r
z–d–c–v–k–s–j–e–c
y–e–k–h–f–z
o–y–a–y–v–j

【xdfr iedbjc dfcdzj dcayfz】
x–d–f–r
i–e–d–b–j–c
d–f–c–d–z–j
d–c–a–y–f–z

【 eynndb iedbjc njlkfz vysj】
e–y–n–n–d–b
i–e–d–b–j–c
n–j–l–k–f–z
v–y–s–j


【idtyez cjjc ynksj mkhfbydf】 -> 【wizard sees above mountain】 / 【wizard】 【sees】 【above】 【mountain】:

【idtyez】->【wizard】
i–d–t–y–e–z->w–i–z–a–r–d
i->w
d->i
t->z
y->a
e->r
z->d

【 cjjc】->【sees】
c–j–j–c->s–e–e–s
c->s
j->e
j->e
c->s

【 ynksj】->【above】
y–n–k–s–j->a–b–o–v–e
y->a
n->b
k->o
s->v
j->e

【 mkhfbydf】->【mountain】
m–k–h–f–b–y–d–f->m–o–u–n–t–a–i–n
m->m
k->o
h->u
f->n
b->t
y->a
d->i
f->n


【xdfr zdcvksjec yekhfz oyayvj】 -> 【king discovers around palace】 / 【king】 【discovers】 【around】 【palace】:

【xdfr】->【king】
x–d–f–r->k–i–n–g
x->k
d->i
f->n
r->g

【 zdcvksjec】->【discovers】
z–d–c–v–k–s–j–e–c->d–i–s–c–o–v–e–r–s
z->d
d->i
c->s
v->c
k->o
s->v
j->e
e->r
c->s

【 yekhfz】->【around】
y–e–k–h–f–z->a–r–o–u–n–d
y->a
e->r
k->o
h->u
f->n
z->d

【 oyayvj】->【palace】
o–y–a–y–v–j->p–a–l–a–c–e
o->p
y->a
a->l
y->a
v->c
j->e


【xdfr iedbjc dfcdzj dcayfz】 -> 【king writes inside island】 / 【king】 【writes】 【inside】 【island】:

【xdfr】->【king】
x–d–f–r->k–i–n–g
x->k
d->i
f->n
r->g

【 iedbjc】->【writes】
i–e–d–b–j–c->w–r–i–t–e–s
i->w
e->r
d->i
b->t
j->e
c->s

【 dfcdzj】->【inside】
d–f–c–d–z–j->i–n–s–i–d–e
d->i
f->n
c->s
d->i
z->d
j->e

【 dcayfz】->【island】
d–c–a–y–f–z->i–s–l–a–n–d
d->i
c->s
a->l
y->a
f->n
z->d

Mapping so far
a->l
b->t
c->s
d->i
e->r
f->n
g->?
h->u
i->w
j->e
k->o
l->?
m->m
n->b
o->p
p->?
q->?
r->g
s->v
t->z
u->?
v->c
w->?
x->k
y->a
z->d
Inverse mapping
a->y
b->n
c->v
d->z
e->j
f->?
g->r
h->?
i->d
j->?
k->x
l->a
m->m
n->f
o->k
p->o
q->?
r->e
s->c
t->b
u->h
v->s
w->i
x->?
y->?
z->t
Unknown characters
g
l
p
q
u
w
Unmapped target letters
f
h
j
q
x
y

Now decrypting 【 eynndb iedbjc njlkfz vysj】:
【 eynndb】
e–y–n–n–d–b
e->r
y->a
n->b
n->b
d->i
b->t
r–a–b–b–i–t->【rabbit】-> rabbit

【 iedbjc】
i–e–d–b–j–c
i->w
e->r
d->i
b->t
j->e
c->s
w–r–i–t–e–s->【writes】-> writes

【 njlkfz】
n–j–l–k–f–z
n->b
j->e
l->?
k->o
f->n
z->d
b–e–(l)–o–n–d->【b–e–(l)–o–n–d】-> b–e–(l)–o–n–d

【 vysj】
v–y–s–j
v->c
y->a
s->v
j->e
c–a–v–e->【cave】-> cave

The sentence currently is
rabbit writes b–e–(l)–o–n–d cave

Iterating over the unknown letters to see if they are in the question
g no
l yes
p no
q no
u no
w no

The unknown letters
l

Let me find the best matching wonderland words:

【b–e–(l)–o–n–d】
New mappings: none
【b–e–(l)–o–n–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【b】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【b】match , 1【e】【e】match , 2【y】【(l)】match , 3【o】【o】match , 4【n】【n】match , 5【d】【d】match, 6 all match
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【b】match , 1【e】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【b】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【b】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【b】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【b】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【b】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【b】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【b】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【b】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【b】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【b】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【b】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【b】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【b】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【b】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【b】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【b】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【b】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【b】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【b】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【b】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【b】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【b】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【b】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【b】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【b】【w】mismatch
Best match: 【beyond】
【b–e–(l)–o–n–d】->【b–e–y–o–n–d】
【b】->【b】same
【e】->【e】same
【(l)】->【y】 new
【o】->【o】same
【n】->【n】same
【d】->【d】same
New mappings
【(l)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{rabbit writes beyond cave}