We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【yzh otaghl ulbndq txbntqho】
yzh
 otaghl
 ulbndq
 txbntqho

【zbyyhl hfpadlho qhbl rdquhlabqu】
zbyyhl
 hfpadlho
 qhbl
 rdquhlabqu

【oysuhqy oysutho wdlhoy】
oysuhqy
 oysutho
 wdlhoy

【mshhq lhbuo yzh ublk xbp】
mshhq
 lhbuo
 yzh
 ublk
 xbp

【 vtlu rbyezho tqotuh toabqu】
 vtlu
 rbyezho
 tqotuh
 toabqu

Breaking down into characters:

【yzh otaghl ulbndq txbntqho】
y–z–h
o–t–a–g–h–l
u–l–b–n–d–q
t–x–b–n–t–q–h–o

【zbyyhl hfpadlho qhbl rdquhlabqu】
z–b–y–y–h–l
h–f–p–a–d–l–h–o
q–h–b–l
r–d–q–u–h–l–a–b–q–u

【oysuhqy oysutho wdlhoy】
o–y–s–u–h–q–y
o–y–s–u–t–h–o
w–d–l–h–o–y

【mshhq lhbuo yzh ublk xbp】
m–s–h–h–q
l–h–b–u–o
y–z–h
u–b–l–k
x–b–p

【 vtlu rbyezho tqotuh toabqu】
v–t–l–u
r–b–y–e–z–h–o
t–q–o–t–u–h
t–o–a–b–q–u


【yzh otaghl ulbndq txbntqho】 -> 【the silver dragon imagines】 / 【the】 【silver】 【dragon】 【imagines】:

【yzh】->【the】
y–z–h->t–h–e
y->t
z->h
h->e

【 otaghl】->【silver】
o–t–a–g–h–l->s–i–l–v–e–r
o->s
t->i
a->l
g->v
h->e
l->r

【 ulbndq】->【dragon】
u–l–b–n–d–q->d–r–a–g–o–n
u->d
l->r
b->a
n->g
d->o
q->n

【 txbntqho】->【imagines】
t–x–b–n–t–q–h–o->i–m–a–g–i–n–e–s
t->i
x->m
b->a
n->g
t->i
q->n
h->e
o->s


【zbyyhl hfpadlho qhbl rdquhlabqu】 -> 【hatter explores near wonderland】 / 【hatter】 【explores】 【near】 【wonderland】:

【zbyyhl】->【hatter】
z–b–y–y–h–l->h–a–t–t–e–r
z->h
b->a
y->t
y->t
h->e
l->r

【 hfpadlho】->【explores】
h–f–p–a–d–l–h–o->e–x–p–l–o–r–e–s
h->e
f->x
p->p
a->l
d->o
l->r
h->e
o->s

【 qhbl】->【near】
q–h–b–l->n–e–a–r
q->n
h->e
b->a
l->r

【 rdquhlabqu】->【wonderland】
r–d–q–u–h–l–a–b–q–u->w–o–n–d–e–r–l–a–n–d
r->w
d->o
q->n
u->d
h->e
l->r
a->l
b->a
q->n
u->d


【oysuhqy oysutho wdlhoy】 -> 【student studies forest】 / 【student】 【studies】 【forest】:

【oysuhqy】->【student】
o–y–s–u–h–q–y->s–t–u–d–e–n–t
o->s
y->t
s->u
u->d
h->e
q->n
y->t

【 oysutho】->【studies】
o–y–s–u–t–h–o->s–t–u–d–i–e–s
o->s
y->t
s->u
u->d
t->i
h->e
o->s

【 wdlhoy】->【forest】
w–d–l–h–o–y->f–o–r–e–s–t
w->f
d->o
l->r
h->e
o->s
y->t


【mshhq lhbuo yzh ublk xbp】 -> 【queen reads the dark map】 / 【queen】 【reads】 【the】 【dark】 【map】:

【mshhq】->【queen】
m–s–h–h–q->q–u–e–e–n
m->q
s->u
h->e
h->e
q->n

【 lhbuo】->【reads】
l–h–b–u–o->r–e–a–d–s
l->r
h->e
b->a
u->d
o->s

【 yzh】->【the】
y–z–h->t–h–e
y->t
z->h
h->e

【 ublk】->【dark】
u–b–l–k->d–a–r–k
u->d
b->a
l->r
k->k

【 xbp】->【map】
x–b–p->m–a–p
x->m
b->a
p->p

Mapping so far
a->l
b->a
c->?
d->o
e->?
f->x
g->v
h->e
i->?
j->?
k->k
l->r
m->q
n->g
o->s
p->p
q->n
r->w
s->u
t->i
u->d
v->?
w->f
x->m
y->t
z->h
Inverse mapping
a->b
b->?
c->?
d->u
e->h
f->w
g->n
h->z
i->t
j->?
k->k
l->a
m->x
n->q
o->d
p->p
q->m
r->l
s->o
t->y
u->s
v->g
w->r
x->f
y->?
z->?
Unknown characters
c
e
i
j
v
Unmapped target letters
b
c
j
y
z

Now decrypting 【 vtlu rbyezho tqotuh toabqu】:
【 vtlu】
v–t–l–u
v->?
t->i
l->r
u->d
(v)–i–r–d->【(v)–i–r–d】-> (v)–i–r–d

【 rbyezho】
r–b–y–e–z–h–o
r->w
b->a
y->t
e->?
z->h
h->e
o->s
w–a–t–(e)–h–e–s->【w–a–t–(e)–h–e–s】-> w–a–t–(e)–h–e–s

【 tqotuh】
t–q–o–t–u–h
t->i
q->n
o->s
t->i
u->d
h->e
i–n–s–i–d–e->【inside】-> inside

【 toabqu】
t–o–a–b–q–u
t->i
o->s
a->l
b->a
q->n
u->d
i–s–l–a–n–d->【island】-> island

The sentence currently is
(v)–i–r–d w–a–t–(e)–h–e–s inside island

Iterating over the unknown letters to see if they are in the question
c no
e yes
i no
j no
v yes

The unknown letters
e
v

Let me find the best matching wonderland words:

【(v)–i–r–d】
New mappings: none
【(v)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(v)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(v)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(v)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(v)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(v)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(v)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(v)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(v)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(v)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(v)–i–r–d】->【b–i–r–d】
【(v)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(v)】->【b】

【w–a–t–(e)–h–e–s】
New mappings: none
【w–a–t–(e)–h–e–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【w】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【w】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【w】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【w】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【w】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【w】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【w】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【w】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【w】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【w】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【w】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【w】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【w】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【w】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【w】match , 1【a】【a】match , 2【t】【t】match , 3【c】【(e)】match , 4【h】【h】match , 5【e】【e】match , 6【s】【s】match, 7 all match
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【watches】
【w–a–t–(e)–h–e–s】->【w–a–t–c–h–e–s】
【w】->【w】same
【a】->【a】same
【t】->【t】same
【(e)】->【c】 new
【h】->【h】same
【e】->【e】same
【s】->【s】same
New mappings
【(e)】->【c】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird watches inside island}