We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【canyxta ljnty adx vkcx yjje】
canyxta
 ljnty
 adx
 vkcx
 yjje

【adx wnekjnc itkpda canykxc】
adx
 wnekjnc
 itkpda
 canykxc

【adx ymei wma ljqqjvc】
adx
 ymei
 wma
 ljqqjvc

【axmwdxe ljnty adx vkcx wmcaqx】
axmwdxe
 ljnty
 adx
 vkcx
 wmcaqx

【 sektwxcc wdmcxc ums】
 sektwxcc
 wdmcxc
 ums

Breaking down into characters:

【canyxta ljnty adx vkcx yjje】
c–a–n–y–x–t–a
l–j–n–t–y
a–d–x
v–k–c–x
y–j–j–e

【adx wnekjnc itkpda canykxc】
a–d–x
w–n–e–k–j–n–c
i–t–k–p–d–a
c–a–n–y–k–x–c

【adx ymei wma ljqqjvc】
a–d–x
y–m–e–i
w–m–a
l–j–q–q–j–v–c

【axmwdxe ljnty adx vkcx wmcaqx】
a–x–m–w–d–x–e
l–j–n–t–y
a–d–x
v–k–c–x
w–m–c–a–q–x

【 sektwxcc wdmcxc ums】
s–e–k–t–w–x–c–c
w–d–m–c–x–c
u–m–s


【canyxta ljnty adx vkcx yjje】 -> 【student found the wise door】 / 【student】 【found】 【the】 【wise】 【door】:

【canyxta】->【student】
c–a–n–y–x–t–a->s–t–u–d–e–n–t
c->s
a->t
n->u
y->d
x->e
t->n
a->t

【 ljnty】->【found】
l–j–n–t–y->f–o–u–n–d
l->f
j->o
n->u
t->n
y->d

【 adx】->【the】
a–d–x->t–h–e
a->t
d->h
x->e

【 vkcx】->【wise】
v–k–c–x->w–i–s–e
v->w
k->i
c->s
x->e

【 yjje】->【door】
y–j–j–e->d–o–o–r
y->d
j->o
j->o
e->r


【adx wnekjnc itkpda canykxc】 -> 【the curious knight studies】 / 【the】 【curious】 【knight】 【studies】:

【adx】->【the】
a–d–x->t–h–e
a->t
d->h
x->e

【 wnekjnc】->【curious】
w–n–e–k–j–n–c->c–u–r–i–o–u–s
w->c
n->u
e->r
k->i
j->o
n->u
c->s

【 itkpda】->【knight】
i–t–k–p–d–a->k–n–i–g–h–t
i->k
t->n
k->i
p->g
d->h
a->t

【 canykxc】->【studies】
c–a–n–y–k–x–c->s–t–u–d–i–e–s
c->s
a->t
n->u
y->d
k->i
x->e
c->s


【adx ymei wma ljqqjvc】 -> 【the dark cat follows】 / 【the】 【dark】 【cat】 【follows】:

【adx】->【the】
a–d–x->t–h–e
a->t
d->h
x->e

【 ymei】->【dark】
y–m–e–i->d–a–r–k
y->d
m->a
e->r
i->k

【 wma】->【cat】
w–m–a->c–a–t
w->c
m->a
a->t

【 ljqqjvc】->【follows】
l–j–q–q–j–v–c->f–o–l–l–o–w–s
l->f
j->o
q->l
q->l
j->o
v->w
c->s


【axmwdxe ljnty adx vkcx wmcaqx】 -> 【teacher found the wise castle】 / 【teacher】 【found】 【the】 【wise】 【castle】:

【axmwdxe】->【teacher】
a–x–m–w–d–x–e->t–e–a–c–h–e–r
a->t
x->e
m->a
w->c
d->h
x->e
e->r

【 ljnty】->【found】
l–j–n–t–y->f–o–u–n–d
l->f
j->o
n->u
t->n
y->d

【 adx】->【the】
a–d–x->t–h–e
a->t
d->h
x->e

【 vkcx】->【wise】
v–k–c–x->w–i–s–e
v->w
k->i
c->s
x->e

【 wmcaqx】->【castle】
w–m–c–a–q–x->c–a–s–t–l–e
w->c
m->a
c->s
a->t
q->l
x->e

Mapping so far
a->t
b->?
c->s
d->h
e->r
f->?
g->?
h->?
i->k
j->o
k->i
l->f
m->a
n->u
o->?
p->g
q->l
r->?
s->?
t->n
u->?
v->w
w->c
x->e
y->d
z->?
Inverse mapping
a->m
b->?
c->w
d->y
e->x
f->l
g->p
h->d
i->k
j->?
k->i
l->q
m->?
n->t
o->j
p->?
q->?
r->e
s->c
t->a
u->n
v->?
w->v
x->?
y->?
z->?
Unknown characters
b
f
g
h
o
r
s
u
z
Unmapped target letters
b
j
m
p
q
v
x
y
z

Now decrypting 【 sektwxcc wdmcxc ums】:
【 sektwxcc】
s–e–k–t–w–x–c–c
s->?
e->r
k->i
t->n
w->c
x->e
c->s
c->s
(s)–r–i–n–c–e–s–s->【(s)–r–i–n–c–e–s–s】-> (s)–r–i–n–c–e–s–s

【 wdmcxc】
w–d–m–c–x–c
w->c
d->h
m->a
c->s
x->e
c->s
c–h–a–s–e–s->【chases】-> chases

【 ums】
u–m–s
u->?
m->a
s->?
(u)–a–(s)->【(u)–a–(s)】-> (u)–a–(s)

The sentence currently is
(s)–r–i–n–c–e–s–s chases (u)–a–(s)

Iterating over the unknown letters to see if they are in the question
b no
f no
g no
h no
o no
r no
s yes
u yes
z no

The unknown letters
s
u

Let me find the best matching wonderland words:

【(s)–r–i–n–c–e–s–s】
New mappings: none
【(s)–r–i–n–c–e–s–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【c】【(s)】match , 1【r】【o】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【(s)】match , 1【r】【x】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【(s)】match , 1【r】【m】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【m】【(s)】match , 1【r】【o】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【p】【(s)】match , 1【r】【r】match , 2【i】【i】match , 3【n】【n】match , 4【c】【c】match , 5【e】【e】match , 6【s】【s】match , 7【s】【s】match, 8 all match
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【t】【(s)】match , 1【r】【r】match , 2【i】【e】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【princess】
【(s)–r–i–n–c–e–s–s】->【p–r–i–n–c–e–s–s】
【(s)】->【p】 new
【r】->【r】same
【i】->【i】same
【n】->【n】same
【c】->【c】same
【e】->【e】same
【s】->【s】same
【s】->【s】same
New mappings
【(s)】->【p】

【(u)–a–(s)】
New mappings: 【(s)】->【p】
【(u)–a–p】
The length of the word is 3.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 【c–a–t】, 0【c】【(u)】match , 1【a】【a】match , 2【p】【t】mismatch
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 【k–e–y】, 0【k】【(u)】match , 1【a】【e】mismatch
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 【m–a–p】, 0【m】【(u)】match , 1【a】【a】match , 2【p】【p】match, 3 all match
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 【t–h–e】, 0【t】【(u)】match , 1【a】【h】mismatch
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【map】
【(u)–a–p】->【m–a–p】
【(u)】->【m】 new
【a】->【a】same
【p】->【p】same
New mappings
【(u)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess chases map}