We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【cpr tyxig rmz cxqbyxd vzk】
cpr
 tyxig
 rmz
 cxqbyxd
 vzk

【jbqg tyxig rmz picbzir cpdrlz】
jbqg
 tyxig
 rmz
 picbzir
 cpdrlz

【cpr qzpgd rmz cylyqtxl jyyv】
cpr
 qzpgd
 rmz
 cylyqtxl
 jyyv

【uqbiczdd qzpgd bi ryezq】
uqbiczdd
 qzpgd
 bi
 ryezq

【ebnpqg gqzpad gyyq】
ebnpqg
 gqzpad
 gyyq

【 rmz clzhzq mprrzq bapobizd】
 rmz
 clzhzq
 mprrzq
 bapobizd

Breaking down into characters:

【cpr tyxig rmz cxqbyxd vzk】
c–p–r
t–y–x–i–g
r–m–z
c–x–q–b–y–x–d
v–z–k

【jbqg tyxig rmz picbzir cpdrlz】
j–b–q–g
t–y–x–i–g
r–m–z
p–i–c–b–z–i–r
c–p–d–r–l–z

【cpr qzpgd rmz cylyqtxl jyyv】
c–p–r
q–z–p–g–d
r–m–z
c–y–l–y–q–t–x–l
j–y–y–v

【uqbiczdd qzpgd bi ryezq】
u–q–b–i–c–z–d–d
q–z–p–g–d
b–i
r–y–e–z–q

【ebnpqg gqzpad gyyq】
e–b–n–p–q–g
g–q–z–p–a–d
g–y–y–q

【 rmz clzhzq mprrzq bapobizd】
r–m–z
c–l–z–h–z–q
m–p–r–r–z–q
b–a–p–o–b–i–z–d


【cpr tyxig rmz cxqbyxd vzk】 -> 【cat found the curious key】 / 【cat】 【found】 【the】 【curious】 【key】:

【cpr】->【cat】
c–p–r->c–a–t
c->c
p->a
r->t

【 tyxig】->【found】
t–y–x–i–g->f–o–u–n–d
t->f
y->o
x->u
i->n
g->d

【 rmz】->【the】
r–m–z->t–h–e
r->t
m->h
z->e

【 cxqbyxd】->【curious】
c–x–q–b–y–x–d->c–u–r–i–o–u–s
c->c
x->u
q->r
b->i
y->o
x->u
d->s

【 vzk】->【key】
v–z–k->k–e–y
v->k
z->e
k->y


【jbqg tyxig rmz picbzir cpdrlz】 -> 【bird found the ancient castle】 / 【bird】 【found】 【the】 【ancient】 【castle】:

【jbqg】->【bird】
j–b–q–g->b–i–r–d
j->b
b->i
q->r
g->d

【 tyxig】->【found】
t–y–x–i–g->f–o–u–n–d
t->f
y->o
x->u
i->n
g->d

【 rmz】->【the】
r–m–z->t–h–e
r->t
m->h
z->e

【 picbzir】->【ancient】
p–i–c–b–z–i–r->a–n–c–i–e–n–t
p->a
i->n
c->c
b->i
z->e
i->n
r->t

【 cpdrlz】->【castle】
c–p–d–r–l–z->c–a–s–t–l–e
c->c
p->a
d->s
r->t
l->l
z->e


【cpr qzpgd rmz cylyqtxl jyyv】 -> 【cat reads the colorful book】 / 【cat】 【reads】 【the】 【colorful】 【book】:

【cpr】->【cat】
c–p–r->c–a–t
c->c
p->a
r->t

【 qzpgd】->【reads】
q–z–p–g–d->r–e–a–d–s
q->r
z->e
p->a
g->d
d->s

【 rmz】->【the】
r–m–z->t–h–e
r->t
m->h
z->e

【 cylyqtxl】->【colorful】
c–y–l–y–q–t–x–l->c–o–l–o–r–f–u–l
c->c
y->o
l->l
y->o
q->r
t->f
x->u
l->l

【 jyyv】->【book】
j–y–y–v->b–o–o–k
j->b
y->o
y->o
v->k


【uqbiczdd qzpgd bi ryezq】 -> 【princess reads in tower】 / 【princess】 【reads】 【in】 【tower】:

【uqbiczdd】->【princess】
u–q–b–i–c–z–d–d->p–r–i–n–c–e–s–s
u->p
q->r
b->i
i->n
c->c
z->e
d->s
d->s

【 qzpgd】->【reads】
q–z–p–g–d->r–e–a–d–s
q->r
z->e
p->a
g->d
d->s

【 bi】->【in】
b–i->i–n
b->i
i->n

【 ryezq】->【tower】
r–y–e–z–q->t–o–w–e–r
r->t
y->o
e->w
z->e
q->r


【ebnpqg gqzpad gyyq】 -> 【wizard dreams door】 / 【wizard】 【dreams】 【door】:

【ebnpqg】->【wizard】
e–b–n–p–q–g->w–i–z–a–r–d
e->w
b->i
n->z
p->a
q->r
g->d

【 gqzpad】->【dreams】
g–q–z–p–a–d->d–r–e–a–m–s
g->d
q->r
z->e
p->a
a->m
d->s

【 gyyq】->【door】
g–y–y–q->d–o–o–r
g->d
y->o
y->o
q->r

Mapping so far
a->m
b->i
c->c
d->s
e->w
f->?
g->d
h->?
i->n
j->b
k->y
l->l
m->h
n->z
o->?
p->a
q->r
r->t
s->?
t->f
u->p
v->k
w->?
x->u
y->o
z->e
Inverse mapping
a->p
b->j
c->c
d->g
e->z
f->t
g->?
h->m
i->b
j->?
k->v
l->l
m->a
n->i
o->y
p->u
q->?
r->q
s->d
t->r
u->x
v->?
w->e
x->?
y->k
z->n
Unknown characters
f
h
o
s
w
Unmapped target letters
g
j
q
v
x

Now decrypting 【 rmz clzhzq mprrzq bapobizd】:
【 rmz】
r–m–z
r->t
m->h
z->e
t–h–e->【the】-> the

【 clzhzq】
c–l–z–h–z–q
c->c
l->l
z->e
h->?
z->e
q->r
c–l–e–(h)–e–r->【c–l–e–(h)–e–r】-> c–l–e–(h)–e–r

【 mprrzq】
m–p–r–r–z–q
m->h
p->a
r->t
r->t
z->e
q->r
h–a–t–t–e–r->【hatter】-> hatter

【 bapobizd】
b–a–p–o–b–i–z–d
b->i
a->m
p->a
o->?
b->i
i->n
z->e
d->s
i–m–a–(o)–i–n–e–s->【i–m–a–(o)–i–n–e–s】-> i–m–a–(o)–i–n–e–s

The sentence currently is
the c–l–e–(h)–e–r hatter i–m–a–(o)–i–n–e–s

Iterating over the unknown letters to see if they are in the question
f no
h yes
o yes
s no
w no

The unknown letters
h
o

Let me find the best matching wonderland words:

【c–l–e–(h)–e–r】
New mappings: none
【c–l–e–(h)–e–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【c】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【c】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【c】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【c】match , 1【l】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【c】match , 1【l】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【c】match , 1【l】【l】match , 2【e】【e】match , 3【v】【(h)】match , 4【e】【e】match , 5【r】【r】match, 6 all match
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【c】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【c】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【c】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【c】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【c】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【c】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【c】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【c】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【c】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【c】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【c】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【c】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【c】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【c】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【c】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【c】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【c】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【c】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【c】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【c】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【c】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【c】【w】mismatch
Best match: 【clever】
【c–l–e–(h)–e–r】->【c–l–e–v–e–r】
【c】->【c】same
【l】->【l】same
【e】->【e】same
【(h)】->【v】 new
【e】->【e】same
【r】->【r】same
New mappings
【(h)】->【v】

【i–m–a–(o)–i–n–e–s】
New mappings: none
【i–m–a–(o)–i–n–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【i】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【i】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【i】match , 1【m】【m】match , 2【a】【a】match , 3【g】【(o)】match , 4【i】【i】match , 5【n】【n】match , 6【e】【e】match , 7【s】【s】match, 8 all match
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【i】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【i】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【i】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【imagines】
【i–m–a–(o)–i–n–e–s】->【i–m–a–g–i–n–e–s】
【i】->【i】same
【m】->【m】same
【a】->【a】same
【(o)】->【g】 new
【i】->【i】same
【n】->【n】same
【e】->【e】same
【s】->【s】same
New mappings
【(o)】->【g】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the clever hatter imagines}