We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【spc ohxhunvx svusxc cmlxhucj】
spc
 ohxhunvx
 svusxc
 cmlxhucj

【fuyiha opyjcj spc ohxhunvx kyl】
fuyiha
 opyjcj
 spc
 ohxhunvx
 kyl

【waeips jccj oubjsyx】
waeips
 jccj
 oubjsyx

【scyopcu nhvaf kyl】
scyopcu
 nhvaf
 kyl

【lueaocjj opyjcj spc kbjscuehvj keuuhu】
lueaocjj
 opyjcj
 spc
 kbjscuehvj
 keuuhu

【 zedyuf nhxxhzj spuhvip oygc】
 zedyuf
 nhxxhzj
 spuhvip
 oygc

Breaking down into characters:

【spc ohxhunvx svusxc cmlxhucj】
s–p–c
o–h–x–h–u–n–v–x
s–v–u–s–x–c
c–m–l–x–h–u–c–j

【fuyiha opyjcj spc ohxhunvx kyl】
f–u–y–i–h–a
o–p–y–j–c–j
s–p–c
o–h–x–h–u–n–v–x
k–y–l

【waeips jccj oubjsyx】
w–a–e–i–p–s
j–c–c–j
o–u–b–j–s–y–x

【scyopcu nhvaf kyl】
s–c–y–o–p–c–u
n–h–v–a–f
k–y–l

【lueaocjj opyjcj spc kbjscuehvj keuuhu】
l–u–e–a–o–c–j–j
o–p–y–j–c–j
s–p–c
k–b–j–s–c–u–e–h–v–j
k–e–u–u–h–u

【 zedyuf nhxxhzj spuhvip oygc】
z–e–d–y–u–f
n–h–x–x–h–z–j
s–p–u–h–v–i–p
o–y–g–c


【spc ohxhunvx svusxc cmlxhucj】 -> 【the colorful turtle explores】 / 【the】 【colorful】 【turtle】 【explores】:

【spc】->【the】
s–p–c->t–h–e
s->t
p->h
c->e

【 ohxhunvx】->【colorful】
o–h–x–h–u–n–v–x->c–o–l–o–r–f–u–l
o->c
h->o
x->l
h->o
u->r
n->f
v->u
x->l

【 svusxc】->【turtle】
s–v–u–s–x–c->t–u–r–t–l–e
s->t
v->u
u->r
s->t
x->l
c->e

【 cmlxhucj】->【explores】
c–m–l–x–h–u–c–j->e–x–p–l–o–r–e–s
c->e
m->x
l->p
x->l
h->o
u->r
c->e
j->s


【fuyiha opyjcj spc ohxhunvx kyl】 -> 【dragon chases the colorful map】 / 【dragon】 【chases】 【the】 【colorful】 【map】:

【fuyiha】->【dragon】
f–u–y–i–h–a->d–r–a–g–o–n
f->d
u->r
y->a
i->g
h->o
a->n

【 opyjcj】->【chases】
o–p–y–j–c–j->c–h–a–s–e–s
o->c
p->h
y->a
j->s
c->e
j->s

【 spc】->【the】
s–p–c->t–h–e
s->t
p->h
c->e

【 ohxhunvx】->【colorful】
o–h–x–h–u–n–v–x->c–o–l–o–r–f–u–l
o->c
h->o
x->l
h->o
u->r
n->f
v->u
x->l

【 kyl】->【map】
k–y–l->m–a–p
k->m
y->a
l->p


【waeips jccj oubjsyx】 -> 【knight sees crystal】 / 【knight】 【sees】 【crystal】:

【waeips】->【knight】
w–a–e–i–p–s->k–n–i–g–h–t
w->k
a->n
e->i
i->g
p->h
s->t

【 jccj】->【sees】
j–c–c–j->s–e–e–s
j->s
c->e
c->e
j->s

【 oubjsyx】->【crystal】
o–u–b–j–s–y–x->c–r–y–s–t–a–l
o->c
u->r
b->y
j->s
s->t
y->a
x->l


【scyopcu nhvaf kyl】 -> 【teacher found map】 / 【teacher】 【found】 【map】:

【scyopcu】->【teacher】
s–c–y–o–p–c–u->t–e–a–c–h–e–r
s->t
c->e
y->a
o->c
p->h
c->e
u->r

【 nhvaf】->【found】
n–h–v–a–f->f–o–u–n–d
n->f
h->o
v->u
a->n
f->d

【 kyl】->【map】
k–y–l->m–a–p
k->m
y->a
l->p


【lueaocjj opyjcj spc kbjscuehvj keuuhu】 -> 【princess chases the mysterious mirror】 / 【princess】 【chases】 【the】 【mysterious】 【mirror】:

【lueaocjj】->【princess】
l–u–e–a–o–c–j–j->p–r–i–n–c–e–s–s
l->p
u->r
e->i
a->n
o->c
c->e
j->s
j->s

【 opyjcj】->【chases】
o–p–y–j–c–j->c–h–a–s–e–s
o->c
p->h
y->a
j->s
c->e
j->s

【 spc】->【the】
s–p–c->t–h–e
s->t
p->h
c->e

【 kbjscuehvj】->【mysterious】
k–b–j–s–c–u–e–h–v–j->m–y–s–t–e–r–i–o–u–s
k->m
b->y
j->s
s->t
c->e
u->r
e->i
h->o
v->u
j->s

【 keuuhu】->【mirror】
k–e–u–u–h–u->m–i–r–r–o–r
k->m
e->i
u->r
u->r
h->o
u->r

Mapping so far
a->n
b->y
c->e
d->?
e->i
f->d
g->?
h->o
i->g
j->s
k->m
l->p
m->x
n->f
o->c
p->h
q->?
r->?
s->t
t->?
u->r
v->u
w->k
x->l
y->a
z->?
Inverse mapping
a->y
b->?
c->o
d->f
e->c
f->n
g->i
h->p
i->e
j->?
k->w
l->x
m->k
n->a
o->h
p->l
q->?
r->u
s->j
t->s
u->v
v->?
w->?
x->m
y->b
z->?
Unknown characters
d
g
q
r
t
z
Unmapped target letters
b
j
q
v
w
z

Now decrypting 【 zedyuf nhxxhzj spuhvip oygc】:
【 zedyuf】
z–e–d–y–u–f
z->?
e->i
d->?
y->a
u->r
f->d
(z)–i–(d)–a–r–d->【(z)–i–(d)–a–r–d】-> (z)–i–(d)–a–r–d

【 nhxxhzj】
n–h–x–x–h–z–j
n->f
h->o
x->l
x->l
h->o
z->?
j->s
f–o–l–l–o–(z)–s->【f–o–l–l–o–(z)–s】-> f–o–l–l–o–(z)–s

【 spuhvip】
s–p–u–h–v–i–p
s->t
p->h
u->r
h->o
v->u
i->g
p->h
t–h–r–o–u–g–h->【through】-> through

【 oygc】
o–y–g–c
o->c
y->a
g->?
c->e
c–a–(g)–e->【c–a–(g)–e】-> c–a–(g)–e

The sentence currently is
(z)–i–(d)–a–r–d f–o–l–l–o–(z)–s through c–a–(g)–e

Iterating over the unknown letters to see if they are in the question
d yes
g yes
q no
r no
t no
z yes

The unknown letters
d
g
z

Let me find the best matching wonderland words:

【(z)–i–(d)–a–r–d】
New mappings: none
【(z)–i–(d)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(z)】match , 1【i】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(z)】match , 1【i】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(z)】match , 1【i】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(z)】match , 1【i】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(z)】match , 1【i】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(z)】match , 1【i】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(z)】match , 1【i】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(z)】match , 1【i】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(z)】match , 1【i】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(z)】match , 1【i】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(z)】match , 1【i】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(z)】match , 1【i】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(z)】match , 1【i】【i】match , 2【d】【(d)】match , 3【a】【d】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(z)】match , 1【i】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(z)】match , 1【i】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(z)】match , 1【i】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(z)】match , 1【i】【i】match , 2【r】【(d)】match , 3【a】【r】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(z)】match , 1【i】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(z)】match , 1【i】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(z)】match , 1【i】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(z)】match , 1【i】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(z)】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(z)】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(z)】match , 1【i】【i】match , 2【l】【(d)】match , 3【a】【v】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(z)】match , 1【i】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(z)】match , 1【i】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(z)】match , 1【i】【i】match , 2【z】【(d)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(z)】match , 1【i】【r】mismatch
Best match: 【wizard】
【(z)–i–(d)–a–r–d】->【w–i–z–a–r–d】
【(z)】->【w】 new
【i】->【i】same
【(d)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(z)】->【w】
【(d)】->【z】

【f–o–l–l–o–(z)–s】
New mappings: 【(z)】->【w】
【f–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【f】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【f】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【f】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【f】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【f】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【f】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【f】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【f】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【f】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【f】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【f】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【f】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【f】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【f】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【f】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【f–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【f】->【f】same
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same

【c–a–(g)–e】
New mappings: none
【c–a–(g)–e】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【c】【b】mismatch
book 4 【b–o–o–k】, 0【c】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【c】match , 1【a】【a】match , 2【v】【(g)】match , 3【e】【e】match, 4 all match
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【c】【d】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【c】【d】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【c】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【c】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【c】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【c】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【cave】
【c–a–(g)–e】->【c–a–v–e】
【c】->【c】same
【a】->【a】same
【(g)】->【v】 new
【e】->【e】same
New mappings
【(g)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard follows through cave}