We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【lzhg udjqv yxpzxh】
lzhg
 udjqv
 yxpzxh

【prd rzqqdh pdjordu vddv】
prd
 rzqqdh
 pdjordu
 vddv

【nzbjuq vddv vpxuf】
nzbjuq
 vddv
 vpxuf

【 jszod qudjav jkxcd gjuqdh】
 jszod
 qudjav
 jkxcd
 gjuqdh

Breaking down into characters:

【lzhg udjqv yxpzxh】
l–z–h–g
u–d–j–q–v
y–x–p–z–x–h

【prd rzqqdh pdjordu vddv】
p–r–d
r–z–q–q–d–h
p–d–j–o–r–d–u
v–d–d–v

【nzbjuq vddv vpxuf】
n–z–b–j–u–q
v–d–d–v
v–p–x–u–f

【 jszod qudjav jkxcd gjuqdh】
j–s–z–o–d
q–u–d–j–a–v
j–k–x–c–d
g–j–u–q–d–h


【lzhg udjqv yxpzxh】 -> 【king reads potion】 / 【king】 【reads】 【potion】:

【lzhg】->【king】
l–z–h–g->k–i–n–g
l->k
z->i
h->n
g->g

【 udjqv】->【reads】
u–d–j–q–v->r–e–a–d–s
u->r
d->e
j->a
q->d
v->s

【 yxpzxh】->【potion】
y–x–p–z–x–h->p–o–t–i–o–n
y->p
x->o
p->t
z->i
x->o
h->n


【prd rzqqdh pdjordu vddv】 -> 【the hidden teacher sees】 / 【the】 【hidden】 【teacher】 【sees】:

【prd】->【the】
p–r–d->t–h–e
p->t
r->h
d->e

【 rzqqdh】->【hidden】
r–z–q–q–d–h->h–i–d–d–e–n
r->h
z->i
q->d
q->d
d->e
h->n

【 pdjordu】->【teacher】
p–d–j–o–r–d–u->t–e–a–c–h–e–r
p->t
d->e
j->a
o->c
r->h
d->e
u->r

【 vddv】->【sees】
v–d–d–v->s–e–e–s
v->s
d->e
d->e
v->s


【nzbjuq vddv vpxuf】 -> 【wizard sees story】 / 【wizard】 【sees】 【story】:

【nzbjuq】->【wizard】
n–z–b–j–u–q->w–i–z–a–r–d
n->w
z->i
b->z
j->a
u->r
q->d

【 vddv】->【sees】
v–d–d–v->s–e–e–s
v->s
d->e
d->e
v->s

【 vpxuf】->【story】
v–p–x–u–f->s–t–o–r–y
v->s
p->t
x->o
u->r
f->y

Mapping so far
a->?
b->z
c->?
d->e
e->?
f->y
g->g
h->n
i->?
j->a
k->?
l->k
m->?
n->w
o->c
p->t
q->d
r->h
s->?
t->?
u->r
v->s
w->?
x->o
y->p
z->i
Inverse mapping
a->j
b->?
c->o
d->q
e->d
f->?
g->g
h->r
i->z
j->?
k->l
l->?
m->?
n->h
o->x
p->y
q->?
r->u
s->v
t->p
u->?
v->?
w->n
x->?
y->f
z->b
Unknown characters
a
c
e
i
k
m
s
t
w
Unmapped target letters
b
f
j
l
m
q
u
v
x

Now decrypting 【 jszod qudjav jkxcd gjuqdh】:
【 jszod】
j–s–z–o–d
j->a
s->?
z->i
o->c
d->e
a–(s)–i–c–e->【a–(s)–i–c–e】-> a–(s)–i–c–e

【 qudjav】
q–u–d–j–a–v
q->d
u->r
d->e
j->a
a->?
v->s
d–r–e–a–(a)–s->【d–r–e–a–(a)–s】-> d–r–e–a–(a)–s

【 jkxcd】
j–k–x–c–d
j->a
k->?
x->o
c->?
d->e
a–(k)–o–(c)–e->【a–(k)–o–(c)–e】-> a–(k)–o–(c)–e

【 gjuqdh】
g–j–u–q–d–h
g->g
j->a
u->r
q->d
d->e
h->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
a–(s)–i–c–e d–r–e–a–(a)–s a–(k)–o–(c)–e garden

Iterating over the unknown letters to see if they are in the question
a yes
c yes
e no
i no
k yes
m no
s yes
t no
w no

The unknown letters
a
c
k
s

Let me find the best matching wonderland words:

【a–(s)–i–c–e】
New mappings: none
【a–(s)–i–c–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【a】match , 1【b】【(s)】match , 2【i】【o】mismatch
alice 5 【a–l–i–c–e】, 0【a】【a】match , 1【l】【(s)】match , 2【i】【i】match , 3【c】【c】match , 4【e】【e】match, 5 all match
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【a】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【a】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【a】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【a】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【a】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【a】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【a】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【a】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【a】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【alice】
【a–(s)–i–c–e】->【a–l–i–c–e】
【a】->【a】same
【(s)】->【l】 new
【i】->【i】same
【c】->【c】same
【e】->【e】same
New mappings
【(s)】->【l】

【d–r–e–a–(a)–s】
New mappings: none
【d–r–e–a–(a)–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【d】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【d】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【d】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match , 1【r】【r】match , 2【e】【a】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match , 1【r】【r】match , 2【e】【e】match , 3【a】【a】match , 4【m】【(a)】match , 5【s】【s】match, 6 all match
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【d】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【d】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【d】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【d】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【d】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【d】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】mismatch
Best match: 【dreams】
【d–r–e–a–(a)–s】->【d–r–e–a–m–s】
【d】->【d】same
【r】->【r】same
【e】->【e】same
【a】->【a】same
【(a)】->【m】 new
【s】->【s】same
New mappings
【(a)】->【m】

【a–(k)–o–(c)–e】
New mappings: none
【a–(k)–o–(c)–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【a】match , 1【b】【(k)】match , 2【o】【o】match , 3【v】【(c)】match , 4【e】【e】match, 5 all match
alice 5 【a–l–i–c–e】, 0【a】【a】match , 1【l】【(k)】match , 2【o】【i】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【a】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【a】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【a】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【a】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【a】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【a】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【a】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【a】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【a】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【above】
【a–(k)–o–(c)–e】->【a–b–o–v–e】
【a】->【a】same
【(k)】->【b】 new
【o】->【o】same
【(c)】->【v】 new
【e】->【e】same
New mappings
【(k)】->【b】
【(c)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice dreams above garden}