We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rzmpnjss fwkngjs nwsklj】
rzmpnjss
 fwkngjs
 nwsklj

【zwiimk azwfs iddu】
zwiimk
 azwfs
 iddu

【zwiimk nzjwkjs kzjwsezj】
zwiimk
 nzjwkjs
 kzjwsezj

【kjwngjz azwfs ujc】
kjwngjz
 azwfs
 ujc

【kezklj zjwas ijcdpa owzajp】
kezklj
 zjwas
 ijcdpa
 owzajp

【 imza qdepa vwr】
 imza
 qdepa
 vwr

Breaking down into characters:

【rzmpnjss fwkngjs nwsklj】
r–z–m–p–n–j–s–s
f–w–k–n–g–j–s
n–w–s–k–l–j

【zwiimk azwfs iddu】
z–w–i–i–m–k
a–z–w–f–s
i–d–d–u

【zwiimk nzjwkjs kzjwsezj】
z–w–i–i–m–k
n–z–j–w–k–j–s
k–z–j–w–s–e–z–j

【kjwngjz azwfs ujc】
k–j–w–n–g–j–z
a–z–w–f–s
u–j–c

【kezklj zjwas ijcdpa owzajp】
k–e–z–k–l–j
z–j–w–a–s
i–j–c–d–p–a
o–w–z–a–j–p

【 imza qdepa vwr】
i–m–z–a
q–d–e–p–a
v–w–r


【rzmpnjss fwkngjs nwsklj】 -> 【princess watches castle】 / 【princess】 【watches】 【castle】:

【rzmpnjss】->【princess】
r–z–m–p–n–j–s–s->p–r–i–n–c–e–s–s
r->p
z->r
m->i
p->n
n->c
j->e
s->s
s->s

【 fwkngjs】->【watches】
f–w–k–n–g–j–s->w–a–t–c–h–e–s
f->w
w->a
k->t
n->c
g->h
j->e
s->s

【 nwsklj】->【castle】
n–w–s–k–l–j->c–a–s–t–l–e
n->c
w->a
s->s
k->t
l->l
j->e


【zwiimk azwfs iddu】 -> 【rabbit draws book】 / 【rabbit】 【draws】 【book】:

【zwiimk】->【rabbit】
z–w–i–i–m–k->r–a–b–b–i–t
z->r
w->a
i->b
i->b
m->i
k->t

【 azwfs】->【draws】
a–z–w–f–s->d–r–a–w–s
a->d
z->r
w->a
f->w
s->s

【 iddu】->【book】
i–d–d–u->b–o–o–k
i->b
d->o
d->o
u->k


【zwiimk nzjwkjs kzjwsezj】 -> 【rabbit creates treasure】 / 【rabbit】 【creates】 【treasure】:

【zwiimk】->【rabbit】
z–w–i–i–m–k->r–a–b–b–i–t
z->r
w->a
i->b
i->b
m->i
k->t

【 nzjwkjs】->【creates】
n–z–j–w–k–j–s->c–r–e–a–t–e–s
n->c
z->r
j->e
w->a
k->t
j->e
s->s

【 kzjwsezj】->【treasure】
k–z–j–w–s–e–z–j->t–r–e–a–s–u–r–e
k->t
z->r
j->e
w->a
s->s
e->u
z->r
j->e


【kjwngjz azwfs ujc】 -> 【teacher draws key】 / 【teacher】 【draws】 【key】:

【kjwngjz】->【teacher】
k–j–w–n–g–j–z->t–e–a–c–h–e–r
k->t
j->e
w->a
n->c
g->h
j->e
z->r

【 azwfs】->【draws】
a–z–w–f–s->d–r–a–w–s
a->d
z->r
w->a
f->w
s->s

【 ujc】->【key】
u–j–c->k–e–y
u->k
j->e
c->y


【kezklj zjwas ijcdpa owzajp】 -> 【turtle reads beyond garden】 / 【turtle】 【reads】 【beyond】 【garden】:

【kezklj】->【turtle】
k–e–z–k–l–j->t–u–r–t–l–e
k->t
e->u
z->r
k->t
l->l
j->e

【 zjwas】->【reads】
z–j–w–a–s->r–e–a–d–s
z->r
j->e
w->a
a->d
s->s

【 ijcdpa】->【beyond】
i–j–c–d–p–a->b–e–y–o–n–d
i->b
j->e
c->y
d->o
p->n
a->d

【 owzajp】->【garden】
o–w–z–a–j–p->g–a–r–d–e–n
o->g
w->a
z->r
a->d
j->e
p->n

Mapping so far
a->d
b->?
c->y
d->o
e->u
f->w
g->h
h->?
i->b
j->e
k->t
l->l
m->i
n->c
o->g
p->n
q->?
r->p
s->s
t->?
u->k
v->?
w->a
x->?
y->?
z->r
Inverse mapping
a->w
b->i
c->n
d->a
e->j
f->?
g->o
h->g
i->m
j->?
k->u
l->l
m->?
n->p
o->d
p->r
q->?
r->z
s->s
t->k
u->e
v->?
w->f
x->?
y->c
z->?
Unknown characters
b
h
q
t
v
x
y
Unmapped target letters
f
j
m
q
v
x
z

Now decrypting 【 imza qdepa vwr】:
【 imza】
i–m–z–a
i->b
m->i
z->r
a->d
b–i–r–d->【bird】-> bird

【 qdepa】
q–d–e–p–a
q->?
d->o
e->u
p->n
a->d
(q)–o–u–n–d->【(q)–o–u–n–d】-> (q)–o–u–n–d

【 vwr】
v–w–r
v->?
w->a
r->p
(v)–a–p->【(v)–a–p】-> (v)–a–p

The sentence currently is
bird (q)–o–u–n–d (v)–a–p

Iterating over the unknown letters to see if they are in the question
b no
h no
q yes
t no
v yes
x no
y no

The unknown letters
q
v

Let me find the best matching wonderland words:

【(q)–o–u–n–d】
New mappings: none
【(q)–o–u–n–d】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(q)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(q)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(q)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(q)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【n】match , 4【d】【d】match, 5 all match
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(q)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【s】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(q)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(q)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(q)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(q)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(q)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(q)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【found】
【(q)–o–u–n–d】->【f–o–u–n–d】
【(q)】->【f】 new
【o】->【o】same
【u】->【u】same
【n】->【n】same
【d】->【d】same
New mappings
【(q)】->【f】

【(v)–a–p】
New mappings: none
【(v)–a–p】
The length of the word is 3.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 【c–a–t】, 0【c】【(v)】match , 1【a】【a】match , 2【p】【t】mismatch
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 【k–e–y】, 0【k】【(v)】match , 1【a】【e】mismatch
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 【m–a–p】, 0【m】【(v)】match , 1【a】【a】match , 2【p】【p】match, 3 all match
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 【t–h–e】, 0【t】【(v)】match , 1【a】【h】mismatch
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【map】
【(v)–a–p】->【m–a–p】
【(v)】->【m】 new
【a】->【a】same
【p】->【p】same
New mappings
【(v)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird found map}