We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【amxbg idxpgq pcg ixqg wsdgqp】
amxbg
 idxpgq
 pcg
 ixqg
 wsdgqp

【ysjqg iapbcgq ygqqafg】
ysjqg
 iapbcgq
 ygqqafg

【pgabcgd gtemsdgq adsjlz eamabg】
pgabcgd
 gtemsdgq
 adsjlz
 eamabg

【pgabcgd dgazq adsjlz baqpmg】
pgabcgd
 dgazq
 adsjlz
 baqpmg

【ixkadz bcaqgq hgnslz xqmalz】
ixkadz
 bcaqgq
 hgnslz
 xqmalz

【 pjdpmg zxqbsrgdq ejkkmg】
 pjdpmg
 zxqbsrgdq
 ejkkmg

Breaking down into characters:

【amxbg idxpgq pcg ixqg wsdgqp】
a–m–x–b–g
i–d–x–p–g–q
p–c–g
i–x–q–g
w–s–d–g–q–p

【ysjqg iapbcgq ygqqafg】
y–s–j–q–g
i–a–p–b–c–g–q
y–g–q–q–a–f–g

【pgabcgd gtemsdgq adsjlz eamabg】
p–g–a–b–c–g–d
g–t–e–m–s–d–g–q
a–d–s–j–l–z
e–a–m–a–b–g

【pgabcgd dgazq adsjlz baqpmg】
p–g–a–b–c–g–d
d–g–a–z–q
a–d–s–j–l–z
b–a–q–p–m–g

【ixkadz bcaqgq hgnslz xqmalz】
i–x–k–a–d–z
b–c–a–q–g–q
h–g–n–s–l–z
x–q–m–a–l–z

【 pjdpmg zxqbsrgdq ejkkmg】
p–j–d–p–m–g
z–x–q–b–s–r–g–d–q
e–j–k–k–m–g


【amxbg idxpgq pcg ixqg wsdgqp】 -> 【alice writes the wise forest】 / 【alice】 【writes】 【the】 【wise】 【forest】:

【amxbg】->【alice】
a–m–x–b–g->a–l–i–c–e
a->a
m->l
x->i
b->c
g->e

【 idxpgq】->【writes】
i–d–x–p–g–q->w–r–i–t–e–s
i->w
d->r
x->i
p->t
g->e
q->s

【 pcg】->【the】
p–c–g->t–h–e
p->t
c->h
g->e

【 ixqg】->【wise】
i–x–q–g->w–i–s–e
i->w
x->i
q->s
g->e

【 wsdgqp】->【forest】
w–s–d–g–q–p->f–o–r–e–s–t
w->f
s->o
d->r
g->e
q->s
p->t


【ysjqg iapbcgq ygqqafg】 -> 【mouse watches message】 / 【mouse】 【watches】 【message】:

【ysjqg】->【mouse】
y–s–j–q–g->m–o–u–s–e
y->m
s->o
j->u
q->s
g->e

【 iapbcgq】->【watches】
i–a–p–b–c–g–q->w–a–t–c–h–e–s
i->w
a->a
p->t
b->c
c->h
g->e
q->s

【 ygqqafg】->【message】
y–g–q–q–a–f–g->m–e–s–s–a–g–e
y->m
g->e
q->s
q->s
a->a
f->g
g->e


【pgabcgd gtemsdgq adsjlz eamabg】 -> 【teacher explores around palace】 / 【teacher】 【explores】 【around】 【palace】:

【pgabcgd】->【teacher】
p–g–a–b–c–g–d->t–e–a–c–h–e–r
p->t
g->e
a->a
b->c
c->h
g->e
d->r

【 gtemsdgq】->【explores】
g–t–e–m–s–d–g–q->e–x–p–l–o–r–e–s
g->e
t->x
e->p
m->l
s->o
d->r
g->e
q->s

【 adsjlz】->【around】
a–d–s–j–l–z->a–r–o–u–n–d
a->a
d->r
s->o
j->u
l->n
z->d

【 eamabg】->【palace】
e–a–m–a–b–g->p–a–l–a–c–e
e->p
a->a
m->l
a->a
b->c
g->e


【pgabcgd dgazq adsjlz baqpmg】 -> 【teacher reads around castle】 / 【teacher】 【reads】 【around】 【castle】:

【pgabcgd】->【teacher】
p–g–a–b–c–g–d->t–e–a–c–h–e–r
p->t
g->e
a->a
b->c
c->h
g->e
d->r

【 dgazq】->【reads】
d–g–a–z–q->r–e–a–d–s
d->r
g->e
a->a
z->d
q->s

【 adsjlz】->【around】
a–d–s–j–l–z->a–r–o–u–n–d
a->a
d->r
s->o
j->u
l->n
z->d

【 baqpmg】->【castle】
b–a–q–p–m–g->c–a–s–t–l–e
b->c
a->a
q->s
p->t
m->l
g->e


【ixkadz bcaqgq hgnslz xqmalz】 -> 【wizard chases beyond island】 / 【wizard】 【chases】 【beyond】 【island】:

【ixkadz】->【wizard】
i–x–k–a–d–z->w–i–z–a–r–d
i->w
x->i
k->z
a->a
d->r
z->d

【 bcaqgq】->【chases】
b–c–a–q–g–q->c–h–a–s–e–s
b->c
c->h
a->a
q->s
g->e
q->s

【 hgnslz】->【beyond】
h–g–n–s–l–z->b–e–y–o–n–d
h->b
g->e
n->y
s->o
l->n
z->d

【 xqmalz】->【island】
x–q–m–a–l–z->i–s–l–a–n–d
x->i
q->s
m->l
a->a
l->n
z->d

Mapping so far
a->a
b->c
c->h
d->r
e->p
f->g
g->e
h->b
i->w
j->u
k->z
l->n
m->l
n->y
o->?
p->t
q->s
r->?
s->o
t->x
u->?
v->?
w->f
x->i
y->m
z->d
Inverse mapping
a->a
b->h
c->b
d->z
e->g
f->w
g->f
h->c
i->x
j->?
k->?
l->m
m->y
n->l
o->s
p->e
q->?
r->d
s->q
t->p
u->j
v->?
w->i
x->t
y->n
z->k
Unknown characters
o
r
u
v
Unmapped target letters
j
k
q
v

Now decrypting 【 pjdpmg zxqbsrgdq ejkkmg】:
【 pjdpmg】
p–j–d–p–m–g
p->t
j->u
d->r
p->t
m->l
g->e
t–u–r–t–l–e->【turtle】-> turtle

【 zxqbsrgdq】
z–x–q–b–s–r–g–d–q
z->d
x->i
q->s
b->c
s->o
r->?
g->e
d->r
q->s
d–i–s–c–o–(r)–e–r–s->【d–i–s–c–o–(r)–e–r–s】-> d–i–s–c–o–(r)–e–r–s

【 ejkkmg】
e–j–k–k–m–g
e->p
j->u
k->z
k->z
m->l
g->e
p–u–z–z–l–e->【puzzle】-> puzzle

The sentence currently is
turtle d–i–s–c–o–(r)–e–r–s puzzle

Iterating over the unknown letters to see if they are in the question
o no
r yes
u no
v no

The unknown letters
r

Let me find the best matching wonderland words:

【d–i–s–c–o–(r)–e–r–s】
New mappings: none
【d–i–s–c–o–(r)–e–r–s】
The length of the word is 9.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 【d–i–s–c–o–v–e–r–s】, 0【d】【d】match , 1【i】【i】match , 2【s】【s】match , 3【c】【c】match , 4【o】【o】match , 5【v】【(r)】match , 6【e】【e】match , 7【r】【r】match , 8【s】【s】match, 9 all match
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【discovers】
【d–i–s–c–o–(r)–e–r–s】->【d–i–s–c–o–v–e–r–s】
【d】->【d】same
【i】->【i】same
【s】->【s】same
【c】->【c】same
【o】->【o】same
【(r)】->【v】 new
【e】->【e】same
【r】->【r】same
【s】->【s】same
New mappings
【(r)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle discovers puzzle}