We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【xzuxnj hqzcl hqujmx】
xzuxnj
 hqzcl
 hqujmx

【gndwj hqzcl guqzcl wgij】
gndwj
 hqzcl
 guqzcl
 wgij

【xej wzudqzm fzjjc hqnnqom】
xej
 wzudqzm
 fzjjc
 hqnnqom

【 rqzmj wujgxjm zclju xqoju】
 rqzmj
 wujgxjm
 zclju
 xqoju

Breaking down into characters:

【xzuxnj hqzcl hqujmx】
x–z–u–x–n–j
h–q–z–c–l
h–q–u–j–m–x

【gndwj hqzcl guqzcl wgij】
g–n–d–w–j
h–q–z–c–l
g–u–q–z–c–l
w–g–i–j

【xej wzudqzm fzjjc hqnnqom】
x–e–j
w–z–u–d–q–z–m
f–z–j–j–c
h–q–n–n–q–o–m

【 rqzmj wujgxjm zclju xqoju】
r–q–z–m–j
w–u–j–g–x–j–m
z–c–l–j–u
x–q–o–j–u


【xzuxnj hqzcl hqujmx】 -> 【turtle found forest】 / 【turtle】 【found】 【forest】:

【xzuxnj】->【turtle】
x–z–u–x–n–j->t–u–r–t–l–e
x->t
z->u
u->r
x->t
n->l
j->e

【 hqzcl】->【found】
h–q–z–c–l->f–o–u–n–d
h->f
q->o
z->u
c->n
l->d

【 hqujmx】->【forest】
h–q–u–j–m–x->f–o–r–e–s–t
h->f
q->o
u->r
j->e
m->s
x->t


【gndwj hqzcl guqzcl wgij】 -> 【alice found around cave】 / 【alice】 【found】 【around】 【cave】:

【gndwj】->【alice】
g–n–d–w–j->a–l–i–c–e
g->a
n->l
d->i
w->c
j->e

【 hqzcl】->【found】
h–q–z–c–l->f–o–u–n–d
h->f
q->o
z->u
c->n
l->d

【 guqzcl】->【around】
g–u–q–z–c–l->a–r–o–u–n–d
g->a
u->r
q->o
z->u
c->n
l->d

【 wgij】->【cave】
w–g–i–j->c–a–v–e
w->c
g->a
i->v
j->e


【xej wzudqzm fzjjc hqnnqom】 -> 【the curious queen follows】 / 【the】 【curious】 【queen】 【follows】:

【xej】->【the】
x–e–j->t–h–e
x->t
e->h
j->e

【 wzudqzm】->【curious】
w–z–u–d–q–z–m->c–u–r–i–o–u–s
w->c
z->u
u->r
d->i
q->o
z->u
m->s

【 fzjjc】->【queen】
f–z–j–j–c->q–u–e–e–n
f->q
z->u
j->e
j->e
c->n

【 hqnnqom】->【follows】
h–q–n–n–q–o–m->f–o–l–l–o–w–s
h->f
q->o
n->l
n->l
q->o
o->w
m->s

Mapping so far
a->?
b->?
c->n
d->i
e->h
f->q
g->a
h->f
i->v
j->e
k->?
l->d
m->s
n->l
o->w
p->?
q->o
r->?
s->?
t->?
u->r
v->?
w->c
x->t
y->?
z->u
Inverse mapping
a->g
b->?
c->w
d->l
e->j
f->h
g->?
h->e
i->d
j->?
k->?
l->n
m->?
n->c
o->q
p->?
q->f
r->u
s->m
t->x
u->z
v->i
w->o
x->?
y->?
z->?
Unknown characters
a
b
k
p
r
s
t
v
y
Unmapped target letters
b
g
j
k
m
p
x
y
z

Now decrypting 【 rqzmj wujgxjm zclju xqoju】:
【 rqzmj】
r–q–z–m–j
r->?
q->o
z->u
m->s
j->e
(r)–o–u–s–e->【(r)–o–u–s–e】-> (r)–o–u–s–e

【 wujgxjm】
w–u–j–g–x–j–m
w->c
u->r
j->e
g->a
x->t
j->e
m->s
c–r–e–a–t–e–s->【creates】-> creates

【 zclju】
z–c–l–j–u
z->u
c->n
l->d
j->e
u->r
u–n–d–e–r->【under】-> under

【 xqoju】
x–q–o–j–u
x->t
q->o
o->w
j->e
u->r
t–o–w–e–r->【tower】-> tower

The sentence currently is
(r)–o–u–s–e creates under tower

Iterating over the unknown letters to see if they are in the question
a no
b no
k no
p no
r yes
s no
t no
v no
y no

The unknown letters
r

Let me find the best matching wonderland words:

【(r)–o–u–s–e】
New mappings: none
【(r)–o–u–s–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(r)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(r)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(r)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(r)】match , 1【o】【o】match , 2【u】【u】match , 3【s】【n】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(r)】match , 1【o】【o】match , 2【u】【u】match , 3【s】【s】match , 4【e】【e】match, 5 all match
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(r)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(r)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(r)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(r)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(r)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(r)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【mouse】
【(r)–o–u–s–e】->【m–o–u–s–e】
【(r)】->【m】 new
【o】->【o】same
【u】->【u】same
【s】->【s】same
【e】->【e】same
New mappings
【(r)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse creates under tower}