We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【fummbk xknmbt mfb huenzuo yavvob】
fummbk
 xknmbt
 mfb
 huenzuo
 yavvob

【yknqzbtt blyockbt qbuk ntouqj】
yknqzbtt
 blyockbt
 qbuk
 ntouqj

【yknqzbtt tbbt mfb zakncat yavvob】
yknqzbtt
 tbbt
 mfb
 zakncat
 yavvob

【gnkj dcaqj mkbutakb】
gnkj
 dcaqj
 mkbutakb

【makmob kbujt ugcrb ruoobw】
makmob
 kbujt
 ugcrb
 ruoobw

【 mfb tbzkbm mbuzfbk tbbt】
 mfb
 tbzkbm
 mbuzfbk
 tbbt

Breaking down into characters:

【fummbk xknmbt mfb huenzuo yavvob】
f–u–m–m–b–k
x–k–n–m–b–t
m–f–b
h–u–e–n–z–u–o
y–a–v–v–o–b

【yknqzbtt blyockbt qbuk ntouqj】
y–k–n–q–z–b–t–t
b–l–y–o–c–k–b–t
q–b–u–k
n–t–o–u–q–j

【yknqzbtt tbbt mfb zakncat yavvob】
y–k–n–q–z–b–t–t
t–b–b–t
m–f–b
z–a–k–n–c–a–t
y–a–v–v–o–b

【gnkj dcaqj mkbutakb】
g–n–k–j
d–c–a–q–j
m–k–b–u–t–a–k–b

【makmob kbujt ugcrb ruoobw】
m–a–k–m–o–b
k–b–u–j–t
u–g–c–r–b
r–u–o–o–b–w

【 mfb tbzkbm mbuzfbk tbbt】
m–f–b
t–b–z–k–b–m
m–b–u–z–f–b–k
t–b–b–t


【fummbk xknmbt mfb huenzuo yavvob】 -> 【hatter writes the magical puzzle】 / 【hatter】 【writes】 【the】 【magical】 【puzzle】:

【fummbk】->【hatter】
f–u–m–m–b–k->h–a–t–t–e–r
f->h
u->a
m->t
m->t
b->e
k->r

【 xknmbt】->【writes】
x–k–n–m–b–t->w–r–i–t–e–s
x->w
k->r
n->i
m->t
b->e
t->s

【 mfb】->【the】
m–f–b->t–h–e
m->t
f->h
b->e

【 huenzuo】->【magical】
h–u–e–n–z–u–o->m–a–g–i–c–a–l
h->m
u->a
e->g
n->i
z->c
u->a
o->l

【 yavvob】->【puzzle】
y–a–v–v–o–b->p–u–z–z–l–e
y->p
a->u
v->z
v->z
o->l
b->e


【yknqzbtt blyockbt qbuk ntouqj】 -> 【princess explores near island】 / 【princess】 【explores】 【near】 【island】:

【yknqzbtt】->【princess】
y–k–n–q–z–b–t–t->p–r–i–n–c–e–s–s
y->p
k->r
n->i
q->n
z->c
b->e
t->s
t->s

【 blyockbt】->【explores】
b–l–y–o–c–k–b–t->e–x–p–l–o–r–e–s
b->e
l->x
y->p
o->l
c->o
k->r
b->e
t->s

【 qbuk】->【near】
q–b–u–k->n–e–a–r
q->n
b->e
u->a
k->r

【 ntouqj】->【island】
n–t–o–u–q–j->i–s–l–a–n–d
n->i
t->s
o->l
u->a
q->n
j->d


【yknqzbtt tbbt mfb zakncat yavvob】 -> 【princess sees the curious puzzle】 / 【princess】 【sees】 【the】 【curious】 【puzzle】:

【yknqzbtt】->【princess】
y–k–n–q–z–b–t–t->p–r–i–n–c–e–s–s
y->p
k->r
n->i
q->n
z->c
b->e
t->s
t->s

【 tbbt】->【sees】
t–b–b–t->s–e–e–s
t->s
b->e
b->e
t->s

【 mfb】->【the】
m–f–b->t–h–e
m->t
f->h
b->e

【 zakncat】->【curious】
z–a–k–n–c–a–t->c–u–r–i–o–u–s
z->c
a->u
k->r
n->i
c->o
a->u
t->s

【 yavvob】->【puzzle】
y–a–v–v–o–b->p–u–z–z–l–e
y->p
a->u
v->z
v->z
o->l
b->e


【gnkj dcaqj mkbutakb】 -> 【bird found treasure】 / 【bird】 【found】 【treasure】:

【gnkj】->【bird】
g–n–k–j->b–i–r–d
g->b
n->i
k->r
j->d

【 dcaqj】->【found】
d–c–a–q–j->f–o–u–n–d
d->f
c->o
a->u
q->n
j->d

【 mkbutakb】->【treasure】
m–k–b–u–t–a–k–b->t–r–e–a–s–u–r–e
m->t
k->r
b->e
u->a
t->s
a->u
k->r
b->e


【makmob kbujt ugcrb ruoobw】 -> 【turtle reads above valley】 / 【turtle】 【reads】 【above】 【valley】:

【makmob】->【turtle】
m–a–k–m–o–b->t–u–r–t–l–e
m->t
a->u
k->r
m->t
o->l
b->e

【 kbujt】->【reads】
k–b–u–j–t->r–e–a–d–s
k->r
b->e
u->a
j->d
t->s

【 ugcrb】->【above】
u–g–c–r–b->a–b–o–v–e
u->a
g->b
c->o
r->v
b->e

【 ruoobw】->【valley】
r–u–o–o–b–w->v–a–l–l–e–y
r->v
u->a
o->l
o->l
b->e
w->y

Mapping so far
a->u
b->e
c->o
d->f
e->g
f->h
g->b
h->m
i->?
j->d
k->r
l->x
m->t
n->i
o->l
p->?
q->n
r->v
s->?
t->s
u->a
v->z
w->y
x->w
y->p
z->c
Inverse mapping
a->u
b->g
c->z
d->j
e->b
f->d
g->e
h->f
i->n
j->?
k->?
l->o
m->h
n->q
o->c
p->y
q->?
r->k
s->t
t->m
u->a
v->r
w->x
x->l
y->w
z->v
Unknown characters
i
p
s
Unmapped target letters
j
k
q

Now decrypting 【 mfb tbzkbm mbuzfbk tbbt】:
【 mfb】
m–f–b
m->t
f->h
b->e
t–h–e->【the】-> the

【 tbzkbm】
t–b–z–k–b–m
t->s
b->e
z->c
k->r
b->e
m->t
s–e–c–r–e–t->【secret】-> secret

【 mbuzfbk】
m–b–u–z–f–b–k
m->t
b->e
u->a
z->c
f->h
b->e
k->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 tbbt】
t–b–b–t
t->s
b->e
b->e
t->s
s–e–e–s->【sees】-> sees

The sentence currently is
the secret teacher sees

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the secret teacher sees}