We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ejq zsrqxc jdthx mrdsjsn】
ejq
 zsrqxc
 jdthx
 mrdsjsn

【qwsqmx krcethxsc oxjs qtzxs】
qwsqmx
 krcethxsc
 oxjs
 qtzxs

【qvx dsrpvq utwcx atwok】
qvx
 dsrpvq
 utwcx
 atwok

【 iorpvq sxjkc qvx ptmkxo ywggmx】
 iorpvq
 sxjkc
 qvx
 ptmkxo
 ywggmx

Breaking down into characters:

【ejq zsrqxc jdthx mrdsjsn】
e–j–q
z–s–r–q–x–c
j–d–t–h–x
m–r–d–s–j–s–n

【qwsqmx krcethxsc oxjs qtzxs】
q–w–s–q–m–x
k–r–c–e–t–h–x–s–c
o–x–j–s
q–t–z–x–s

【qvx dsrpvq utwcx atwok】
q–v–x
d–s–r–p–v–q
u–t–w–c–x
a–t–w–o–k

【 iorpvq sxjkc qvx ptmkxo ywggmx】
i–o–r–p–v–q
s–x–j–k–c
q–v–x
p–t–m–k–x–o
y–w–g–g–m–x


【ejq zsrqxc jdthx mrdsjsn】 -> 【cat writes above library】 / 【cat】 【writes】 【above】 【library】:

【ejq】->【cat】
e–j–q->c–a–t
e->c
j->a
q->t

【 zsrqxc】->【writes】
z–s–r–q–x–c->w–r–i–t–e–s
z->w
s->r
r->i
q->t
x->e
c->s

【 jdthx】->【above】
j–d–t–h–x->a–b–o–v–e
j->a
d->b
t->o
h->v
x->e

【 mrdsjsn】->【library】
m–r–d–s–j–s–n->l–i–b–r–a–r–y
m->l
r->i
d->b
s->r
j->a
s->r
n->y


【qwsqmx krcethxsc oxjs qtzxs】 -> 【turtle discovers near tower】 / 【turtle】 【discovers】 【near】 【tower】:

【qwsqmx】->【turtle】
q–w–s–q–m–x->t–u–r–t–l–e
q->t
w->u
s->r
q->t
m->l
x->e

【 krcethxsc】->【discovers】
k–r–c–e–t–h–x–s–c->d–i–s–c–o–v–e–r–s
k->d
r->i
c->s
e->c
t->o
h->v
x->e
s->r
c->s

【 oxjs】->【near】
o–x–j–s->n–e–a–r
o->n
x->e
j->a
s->r

【 qtzxs】->【tower】
q–t–z–x–s->t–o–w–e–r
q->t
t->o
z->w
x->e
s->r


【qvx dsrpvq utwcx atwok】 -> 【the bright mouse found】 / 【the】 【bright】 【mouse】 【found】:

【qvx】->【the】
q–v–x->t–h–e
q->t
v->h
x->e

【 dsrpvq】->【bright】
d–s–r–p–v–q->b–r–i–g–h–t
d->b
s->r
r->i
p->g
v->h
q->t

【 utwcx】->【mouse】
u–t–w–c–x->m–o–u–s–e
u->m
t->o
w->u
c->s
x->e

【 atwok】->【found】
a–t–w–o–k->f–o–u–n–d
a->f
t->o
w->u
o->n
k->d

Mapping so far
a->f
b->?
c->s
d->b
e->c
f->?
g->?
h->v
i->?
j->a
k->d
l->?
m->l
n->y
o->n
p->g
q->t
r->i
s->r
t->o
u->m
v->h
w->u
x->e
y->?
z->w
Inverse mapping
a->j
b->d
c->e
d->k
e->x
f->a
g->p
h->v
i->r
j->?
k->?
l->m
m->u
n->o
o->t
p->?
q->?
r->s
s->c
t->q
u->w
v->h
w->z
x->?
y->n
z->?
Unknown characters
b
f
g
i
l
y
Unmapped target letters
j
k
p
q
x
z

Now decrypting 【 iorpvq sxjkc qvx ptmkxo ywggmx】:
【 iorpvq】
i–o–r–p–v–q
i->?
o->n
r->i
p->g
v->h
q->t
(i)–n–i–g–h–t->【(i)–n–i–g–h–t】-> (i)–n–i–g–h–t

【 sxjkc】
s–x–j–k–c
s->r
x->e
j->a
k->d
c->s
r–e–a–d–s->【reads】-> reads

【 qvx】
q–v–x
q->t
v->h
x->e
t–h–e->【the】-> the

【 ptmkxo】
p–t–m–k–x–o
p->g
t->o
m->l
k->d
x->e
o->n
g–o–l–d–e–n->【golden】-> golden

【 ywggmx】
y–w–g–g–m–x
y->?
w->u
g->?
g->?
m->l
x->e
(y)–u–(g)–(g)–l–e->【(y)–u–(g)–(g)–l–e】-> (y)–u–(g)–(g)–l–e

The sentence currently is
(i)–n–i–g–h–t reads the golden (y)–u–(g)–(g)–l–e

Iterating over the unknown letters to see if they are in the question
b no
f no
g yes
i yes
l no
y yes

The unknown letters
g
i
y

Let me find the best matching wonderland words:

【(i)–n–i–g–h–t】
New mappings: none
【(i)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(i)】match , 1【n】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(i)】match , 1【n】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(i)】match , 1【n】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(i)】match , 1【n】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(i)】match , 1【n】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(i)】match , 1【n】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(i)】match , 1【n】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(i)】match , 1【n】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(i)】match , 1【n】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(i)】match , 1【n】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(i)】match , 1【n】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(i)】match , 1【n】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(i)】match , 1【n】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(i)】match , 1【n】【n】match , 2【i】【s】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(i)】match , 1【n】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(i)】match , 1【n】【n】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(i)】match , 1【n】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(i)】match , 1【n】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(i)】match , 1【n】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(i)】match , 1【n】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(i)】match , 1【n】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(i)】match , 1【n】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(i)】match , 1【n】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(i)】match , 1【n】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(i)】match , 1【n】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(i)】match , 1【n】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(i)】match , 1【n】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(i)】match , 1【n】【r】mismatch
Best match: 【knight】
【(i)–n–i–g–h–t】->【k–n–i–g–h–t】
【(i)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(i)】->【k】

【(y)–u–(g)–(g)–l–e】
New mappings: none
【(y)–u–(g)–(g)–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(y)】match , 1【u】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(y)】match , 1【u】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(y)】match , 1【u】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(y)】match , 1【u】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(y)】match , 1【u】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(y)】match , 1【u】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(y)】match , 1【u】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(y)】match , 1【u】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(y)】match , 1【u】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(y)】match , 1【u】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(y)】match , 1【u】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(y)】match , 1【u】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(y)】match , 1【u】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(y)】match , 1【u】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(y)】match , 1【u】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(y)】match , 1【u】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(y)】match , 1【u】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(y)】match , 1【u】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(y)】match , 1【u】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(y)】match , 1【u】【u】match , 2【z】【(g)】match , 3【z】【(g)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(y)】match , 1【u】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(y)】match , 1【u】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(y)】match , 1【u】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(y)】match , 1【u】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(y)】match , 1【u】【u】match , 2【r】【(g)】match , 3【t】【(g)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(y)】match , 1【u】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(y)】match , 1【u】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(y)】match , 1【u】【r】mismatch
Best match: 【puzzle】
【(y)–u–(g)–(g)–l–e】->【p–u–z–z–l–e】
【(y)】->【p】 new
【u】->【u】same
【(g)】->【z】 new
【(g)】->【z】 new
【l】->【l】same
【e】->【e】same
New mappings
【(y)】->【p】
【(g)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight reads the golden puzzle}