We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【bhsje agwzj oke ugxlko pgdjowc】
bhsje
 agwzj
 oke
 ugxlko
 pgdjowc

【fgxmpejj pgewoej fsiice】
fgxmpejj
 pgewoej
 fsiice

【zxiwga xbwlxmej qed】
zxiwga
 xbwlxmej
 qed

【 josaemo etfchgej oke jepgeo fsiice】
 josaemo
 etfchgej
 oke
 jepgeo
 fsiice

Breaking down into characters:

【bhsje agwzj oke ugxlko pgdjowc】
b–h–s–j–e
a–g–w–z–j
o–k–e
u–g–x–l–k–o
p–g–d–j–o–w–c

【fgxmpejj pgewoej fsiice】
f–g–x–m–p–e–j–j
p–g–e–w–o–e–j
f–s–i–i–c–e

【zxiwga xbwlxmej qed】
z–x–i–w–g–a
x–b–w–l–x–m–e–j
q–e–d

【 josaemo etfchgej oke jepgeo fsiice】
j–o–s–a–e–m–o
e–t–f–c–h–g–e–j
o–k–e
j–e–p–g–e–o
f–s–i–i–c–e


【bhsje agwzj oke ugxlko pgdjowc】 -> 【mouse draws the bright crystal】 / 【mouse】 【draws】 【the】 【bright】 【crystal】:

【bhsje】->【mouse】
b–h–s–j–e->m–o–u–s–e
b->m
h->o
s->u
j->s
e->e

【 agwzj】->【draws】
a–g–w–z–j->d–r–a–w–s
a->d
g->r
w->a
z->w
j->s

【 oke】->【the】
o–k–e->t–h–e
o->t
k->h
e->e

【 ugxlko】->【bright】
u–g–x–l–k–o->b–r–i–g–h–t
u->b
g->r
x->i
l->g
k->h
o->t

【 pgdjowc】->【crystal】
p–g–d–j–o–w–c->c–r–y–s–t–a–l
p->c
g->r
d->y
j->s
o->t
w->a
c->l


【fgxmpejj pgewoej fsiice】 -> 【princess creates puzzle】 / 【princess】 【creates】 【puzzle】:

【fgxmpejj】->【princess】
f–g–x–m–p–e–j–j->p–r–i–n–c–e–s–s
f->p
g->r
x->i
m->n
p->c
e->e
j->s
j->s

【 pgewoej】->【creates】
p–g–e–w–o–e–j->c–r–e–a–t–e–s
p->c
g->r
e->e
w->a
o->t
e->e
j->s

【 fsiice】->【puzzle】
f–s–i–i–c–e->p–u–z–z–l–e
f->p
s->u
i->z
i->z
c->l
e->e


【zxiwga xbwlxmej qed】 -> 【wizard imagines key】 / 【wizard】 【imagines】 【key】:

【zxiwga】->【wizard】
z–x–i–w–g–a->w–i–z–a–r–d
z->w
x->i
i->z
w->a
g->r
a->d

【 xbwlxmej】->【imagines】
x–b–w–l–x–m–e–j->i–m–a–g–i–n–e–s
x->i
b->m
w->a
l->g
x->i
m->n
e->e
j->s

【 qed】->【key】
q–e–d->k–e–y
q->k
e->e
d->y

Mapping so far
a->d
b->m
c->l
d->y
e->e
f->p
g->r
h->o
i->z
j->s
k->h
l->g
m->n
n->?
o->t
p->c
q->k
r->?
s->u
t->?
u->b
v->?
w->a
x->i
y->?
z->w
Inverse mapping
a->w
b->u
c->p
d->a
e->e
f->?
g->l
h->k
i->x
j->?
k->q
l->c
m->b
n->m
o->h
p->f
q->?
r->g
s->j
t->o
u->s
v->?
w->z
x->?
y->d
z->i
Unknown characters
n
r
t
v
y
Unmapped target letters
f
j
q
v
x

Now decrypting 【 josaemo etfchgej oke jepgeo fsiice】:
【 josaemo】
j–o–s–a–e–m–o
j->s
o->t
s->u
a->d
e->e
m->n
o->t
s–t–u–d–e–n–t->【student】-> student

【 etfchgej】
e–t–f–c–h–g–e–j
e->e
t->?
f->p
c->l
h->o
g->r
e->e
j->s
e–(t)–p–l–o–r–e–s->【e–(t)–p–l–o–r–e–s】-> e–(t)–p–l–o–r–e–s

【 oke】
o–k–e
o->t
k->h
e->e
t–h–e->【the】-> the

【 jepgeo】
j–e–p–g–e–o
j->s
e->e
p->c
g->r
e->e
o->t
s–e–c–r–e–t->【secret】-> secret

【 fsiice】
f–s–i–i–c–e
f->p
s->u
i->z
i->z
c->l
e->e
p–u–z–z–l–e->【puzzle】-> puzzle

The sentence currently is
student e–(t)–p–l–o–r–e–s the secret puzzle

Iterating over the unknown letters to see if they are in the question
n no
r no
t yes
v no
y no

The unknown letters
t

Let me find the best matching wonderland words:

【e–(t)–p–l–o–r–e–s】
New mappings: none
【e–(t)–p–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(t)】match , 2【p】【p】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(t)–p–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(t)】->【x】 new
【p】->【p】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(t)】->【x】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{student explores the secret puzzle}