We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  15#13 = 195
  85!47 = 38
  36[86 = 123

The inputs are 15, 13, 85, 47, 36, 86

The outputs are 195, 38, 123
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
15#13 -> #
85!47 -> !
36[86 -> [

The operators
#
!
[

Looking at the question
88[51 -> [
The question operator is found in the examples.

Looking at operator 【[】 [36[86 = 123]:
  Trying common operations reversed operands [36->63 86->68] and reversed result [expected (63,68)->123]:
    concatenation f(63, 68) = 63 || 68 = 6368 -rev-> 8636 wrong
    reverse concatenation f(63, 68) = 68 || 63 = 6863 -rev-> 3686 wrong
    addition f(63, 68) = 63 + 68 = 131 -rev-> 131 wrong
    absolute difference f(63, 68) = |63 - 68| = 5 -rev-> 5 wrong
    negated absolute difference f(63, 68) = -|63 - 68| = -5 -rev-> -5 wrong
    subtraction (a-b) f(63, 68) = 63 - 68 = -5 -rev-> -5 wrong
    reverse subtraction (b-a) f(63, 68) = 68 - 63 = 5 -rev-> 5 wrong
    multiplication f(63, 68) = (60 + 3) * 68 = 60 * 68 + 3 * 68 = 4080 + 204 = 4284 -rev-> 4824 wrong
  Trying common operations on identity [36 86] [expected (36,86)->123]:
    concatenation f(36, 86) = 36 || 86 = 3686 wrong
    reverse concatenation f(36, 86) = 86 || 36 = 8636 wrong
    addition f(36, 86) = 36 + 86 = 122 wrong
    absolute difference f(36, 86) = |36 - 86| = 50 wrong
    negated absolute difference f(36, 86) = -|36 - 86| = -50 wrong
    subtraction (a-b) f(36, 86) = 36 - 86 = -50 wrong
    reverse subtraction (b-a) f(36, 86) = 86 - 36 = 50 wrong
    multiplication f(36, 86) = (30 + 6) * 86 = 30 * 86 + 6 * 86 = 2580 + 516 = 3096 wrong
  Trying common operations reversed operands [36->63 86->68] [expected (63,68)->123]:
    concatenation f(63, 68) = 63 || 68 = 6368 wrong
    reverse concatenation f(63, 68) = 68 || 63 = 6863 wrong
    addition f(63, 68) = 63 + 68 = 131 wrong
    absolute difference f(63, 68) = |63 - 68| = 5 wrong
    negated absolute difference f(63, 68) = -|63 - 68| = -5 wrong
    subtraction (a-b) f(63, 68) = 63 - 68 = -5 wrong
    reverse subtraction (b-a) f(63, 68) = 68 - 63 = 5 wrong
    multiplication f(63, 68) = (60 + 3) * 68 = 60 * 68 + 3 * 68 = 4080 + 204 = 4284 wrong
  Trying common operations identity operands [36 86] reversed result [expected (36,86)->123]:
    concatenation f(36, 86) = 36 || 86 = 3686 -rev-> 6863 wrong
    reverse concatenation f(36, 86) = 86 || 36 = 8636 -rev-> 6368 wrong
    addition f(36, 86) = 36 + 86 = 122 -rev-> 221 wrong
    absolute difference f(36, 86) = |36 - 86| = 50 -rev-> 05 wrong
    negated absolute difference f(36, 86) = -|36 - 86| = -50 -rev-> -05 wrong
    subtraction (a-b) f(36, 86) = 36 - 86 = -50 -rev-> -05 wrong
    reverse subtraction (b-a) f(36, 86) = 86 - 36 = 50 -rev-> 05 wrong
    multiplication f(36, 86) = (30 + 6) * 86 = 30 * 86 + 6 * 86 = 2580 + 516 = 3096 -rev-> 6903 wrong
  Trying rare operations reversed operands [36->63 86->68] and reversed result [expected (63,68)->123]:
    multiply+1 f(63, 68) = (60 + 3) * 68 + 1 = 60 * 68 + 3 * 68 + 1 = 4080 + 204 + 1 = 4284 + 1 = 4285 -rev-> 5824 wrong
    multiply-1 f(63, 68) = (60 + 3) * 68 - 1 = 60 * 68 + 3 * 68 - 1 = 4080 + 204 - 1 = 4284 - 1 = 4283 -rev-> 3824 wrong
    add+1 f(63, 68) = 63 + 68 + 1 = 132 -rev-> 231 wrong
    add-1 f(63, 68) = 63 + 68 - 1 = 130 -rev-> 031 wrong
    sub+1 f(63, 68) = 63 - 68 + 1 = -4 -rev-> -4 wrong
    sub-1 f(63, 68) = 63 - 68 - 1 = -6 -rev-> -6 wrong
    max mod min f(63, 68) = max(63,68) mod min(63,68) = 68 mod 63 = 5 -rev-> 5 wrong
    integer division (a/b) f(63, 68) = 63 / 68 = 0 -rev-> 0 wrong
    modulo (a mod b) f(63, 68) = 63 mod 68 = 63 -rev-> 36 wrong
    reverse division (b/a) f(63, 68) = 68 / 63 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(63, 68) = 68 mod 63 = 5 -rev-> 5 wrong
    digit absolute diff f(63, 68) = |6-6| || |3-8| = 05 -rev-> 50 wrong
    digit add mod10 f(63, 68) = (6+6)%10 || (3+8)%10 = 21 -rev-> 12 wrong
    digit sub mod10 f(63, 68) = (6-6)%10 || (3-8)%10 = 05 -rev-> 50 wrong
    cross multiply f(63, 68) = 6*6 + 3*8 = 36 + 24 = 60 -rev-> 06 wrong
    cross multiply rev f(63, 68) = 6*8 + 3*6 = 48 + 18 = 66 -rev-> 66 wrong
    digit multiply f(63, 68) = 6*6 || 3*8 = 36 || 24 = 3624 -rev-> 4263 wrong
    digit multiply rev f(63, 68) = 6*8 || 3*6 = 48 || 18 = 4818 -rev-> 8184 wrong
    digit sum diff f(63, 68) = (6+3) - (6+8) = -5 -rev-> -5 wrong
    digit sum sum f(63, 68) = (6+3) + (6+8) = 23 -rev-> 32 wrong
    digit product diff f(63, 68) = 6*3 - 6*8 = 18 - 48 = -30 -rev-> -03 wrong
    digit product sum f(63, 68) = 6*3 + 6*8 = 18 + 48 = 66 -rev-> 66 wrong
    determinant f(63, 68) = 6*8 - 3*6 = 48 - 18 = 30 -rev-> 03 wrong
    abs determinant f(63, 68) = |6*8 - 3*6| = |48 - 18| = 30 -rev-> 03 wrong
  Trying rare operations on identity [36 86] [expected (36,86)->123]:
    multiply+1 f(36, 86) = (30 + 6) * 86 + 1 = 30 * 86 + 6 * 86 + 1 = 2580 + 516 + 1 = 3096 + 1 = 3097 wrong
    multiply-1 f(36, 86) = (30 + 6) * 86 - 1 = 30 * 86 + 6 * 86 - 1 = 2580 + 516 - 1 = 3096 - 1 = 3095 wrong
    add+1 f(36, 86) = 36 + 86 + 1 = 123 match, correct, actions: add+1
    add-1 f(36, 86) = 36 + 86 - 1 = 121 wrong
    sub+1 f(36, 86) = 36 - 86 + 1 = -49 wrong
    sub-1 f(36, 86) = 36 - 86 - 1 = -51 wrong
    max mod min f(36, 86) = max(36,86) mod min(36,86) = 86 mod 36 = 14 wrong
    integer division (a/b) f(36, 86) = 36 / 86 = 0 wrong
    modulo (a mod b) f(36, 86) = 36 mod 86 = 36 wrong
    reverse division (b/a) f(36, 86) = 86 / 36 = 2 wrong
    reverse modulo (b mod a) f(36, 86) = 86 mod 36 = 14 wrong
    digit absolute diff f(36, 86) = |3-8| || |6-6| = 50 wrong
    digit add mod10 f(36, 86) = (3+8)%10 || (6+6)%10 = 12 wrong
    digit sub mod10 f(36, 86) = (3-8)%10 || (6-6)%10 = 50 wrong
    cross multiply f(36, 86) = 3*8 + 6*6 = 24 + 36 = 60 wrong
    cross multiply rev f(36, 86) = 3*6 + 6*8 = 18 + 48 = 66 wrong
    digit multiply f(36, 86) = 3*8 || 6*6 = 24 || 36 = 2436 wrong
    digit multiply rev f(36, 86) = 3*6 || 6*8 = 18 || 48 = 1848 wrong
    digit sum diff f(36, 86) = (3+6) - (8+6) = -5 wrong
    digit sum sum f(36, 86) = (3+6) + (8+6) = 23 wrong
    digit product diff f(36, 86) = 3*6 - 8*6 = 18 - 48 = -30 wrong
    digit product sum f(36, 86) = 3*6 + 8*6 = 18 + 48 = 66 wrong
    determinant f(36, 86) = 3*6 - 6*8 = 18 - 48 = -30 wrong
    abs determinant f(36, 86) = |3*6 - 6*8| = |18 - 48| = 30 wrong
  Trying rare operations reversed operands [36->63 86->68] [expected (63,68)->123]:
    multiply+1 f(63, 68) = (60 + 3) * 68 + 1 = 60 * 68 + 3 * 68 + 1 = 4080 + 204 + 1 = 4284 + 1 = 4285 wrong
    multiply-1 f(63, 68) = (60 + 3) * 68 - 1 = 60 * 68 + 3 * 68 - 1 = 4080 + 204 - 1 = 4284 - 1 = 4283 wrong
    add+1 f(63, 68) = 63 + 68 + 1 = 132 wrong
    add-1 f(63, 68) = 63 + 68 - 1 = 130 wrong
    sub+1 f(63, 68) = 63 - 68 + 1 = -4 wrong
    sub-1 f(63, 68) = 63 - 68 - 1 = -6 wrong
    max mod min f(63, 68) = max(63,68) mod min(63,68) = 68 mod 63 = 5 wrong
    integer division (a/b) f(63, 68) = 63 / 68 = 0 wrong
    modulo (a mod b) f(63, 68) = 63 mod 68 = 63 wrong
    reverse division (b/a) f(63, 68) = 68 / 63 = 1 wrong
    reverse modulo (b mod a) f(63, 68) = 68 mod 63 = 5 wrong
    digit absolute diff f(63, 68) = |6-6| || |3-8| = 05 wrong
    digit add mod10 f(63, 68) = (6+6)%10 || (3+8)%10 = 21 wrong
    digit sub mod10 f(63, 68) = (6-6)%10 || (3-8)%10 = 05 wrong
    cross multiply f(63, 68) = 6*6 + 3*8 = 36 + 24 = 60 wrong
    cross multiply rev f(63, 68) = 6*8 + 3*6 = 48 + 18 = 66 wrong
    digit multiply f(63, 68) = 6*6 || 3*8 = 36 || 24 = 3624 wrong
    digit multiply rev f(63, 68) = 6*8 || 3*6 = 48 || 18 = 4818 wrong
    digit sum diff f(63, 68) = (6+3) - (6+8) = -5 wrong
    digit sum sum f(63, 68) = (6+3) + (6+8) = 23 wrong
    digit product diff f(63, 68) = 6*3 - 6*8 = 18 - 48 = -30 wrong
    digit product sum f(63, 68) = 6*3 + 6*8 = 18 + 48 = 66 wrong
    determinant f(63, 68) = 6*8 - 3*6 = 48 - 18 = 30 wrong
    abs determinant f(63, 68) = |6*8 - 3*6| = |48 - 18| = 30 wrong
  Trying rare operations identity operands [36 86] reversed result [expected (36,86)->123]:
    multiply+1 f(36, 86) = (30 + 6) * 86 + 1 = 30 * 86 + 6 * 86 + 1 = 2580 + 516 + 1 = 3096 + 1 = 3097 -rev-> 7903 wrong
    multiply-1 f(36, 86) = (30 + 6) * 86 - 1 = 30 * 86 + 6 * 86 - 1 = 2580 + 516 - 1 = 3096 - 1 = 3095 -rev-> 5903 wrong
    add+1 f(36, 86) = 36 + 86 + 1 = 123 -rev-> 321 wrong
    add-1 f(36, 86) = 36 + 86 - 1 = 121 -rev-> 121 wrong
    sub+1 f(36, 86) = 36 - 86 + 1 = -49 -rev-> -94 wrong
    sub-1 f(36, 86) = 36 - 86 - 1 = -51 -rev-> -15 wrong
    max mod min f(36, 86) = max(36,86) mod min(36,86) = 86 mod 36 = 14 -rev-> 41 wrong
    integer division (a/b) f(36, 86) = 36 / 86 = 0 -rev-> 0 wrong
    modulo (a mod b) f(36, 86) = 36 mod 86 = 36 -rev-> 63 wrong
    reverse division (b/a) f(36, 86) = 86 / 36 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(36, 86) = 86 mod 36 = 14 -rev-> 41 wrong
    digit absolute diff f(36, 86) = |3-8| || |6-6| = 50 -rev-> 05 wrong
    digit add mod10 f(36, 86) = (3+8)%10 || (6+6)%10 = 12 -rev-> 21 wrong
    digit sub mod10 f(36, 86) = (3-8)%10 || (6-6)%10 = 50 -rev-> 05 wrong
    cross multiply f(36, 86) = 3*8 + 6*6 = 24 + 36 = 60 -rev-> 06 wrong
    cross multiply rev f(36, 86) = 3*6 + 6*8 = 18 + 48 = 66 -rev-> 66 wrong
    digit multiply f(36, 86) = 3*8 || 6*6 = 24 || 36 = 2436 -rev-> 6342 wrong
    digit multiply rev f(36, 86) = 3*6 || 6*8 = 18 || 48 = 1848 -rev-> 8481 wrong
    digit sum diff f(36, 86) = (3+6) - (8+6) = -5 -rev-> -5 wrong
    digit sum sum f(36, 86) = (3+6) + (8+6) = 23 -rev-> 32 wrong
    digit product diff f(36, 86) = 3*6 - 8*6 = 18 - 48 = -30 -rev-> -03 wrong
    digit product sum f(36, 86) = 3*6 + 8*6 = 18 + 48 = 66 -rev-> 66 wrong
    determinant f(36, 86) = 3*6 - 6*8 = 18 - 48 = -30 -rev-> -03 wrong
    abs determinant f(36, 86) = |3*6 - 6*8| = |18 - 48| = 30 -rev-> 03 wrong

Applying to 88[51:
  identity
  add+1 f(88, 51) = 88 + 51 + 1 = 140
  Result: 【140】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{140}