We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  35"65 = 100
  68"97 = 165
  19@78 = @59
  88@42 = @46
  72"58 = 130

The inputs are 35, 65, 68, 97, 19, 78, 88, 42, 72, 58

The outputs are 100, 165, @59, @46, 130
Some outputs have the operator symbol as prefix 【@】.
We now consider the outputs to be 100, 165, -59, -46, 130
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
35"65 -> "
68"97 -> "
19@78 -> @
88@42 -> @
72"58 -> "

The operators
"
@

Looking at the question
62:21 -> :
The question operator is not found in the examples. Investigating the most common example operator 【"】 instead. We will use absolute difference for the question operator.

Looking at operator 【"】 [35"65 = 100, 68"97 = 165, 72"58 = 130]:
  Trying common operations reversed operands [35->53 65->56, 68->86 97->79, 72->27 58->85] and reversed result [expected (53,56)->100, (86,79)->165, (27,85)->130]:
    concatenation f(53, 56) = 53 || 56 = 5356 -rev-> 6535 wrong
    reverse concatenation f(86, 79) = 79 || 86 = 7986 -rev-> 6897 wrong
    addition f(27, 85) = 27 + 85 = 112 -rev-> 211 wrong
    absolute difference f(53, 56) = |53 - 56| = 3 -rev-> 3 wrong
    negated absolute difference f(86, 79) = -|86 - 79| = -7 -rev-> -7 wrong
    subtraction (a-b) f(27, 85) = 27 - 85 = -58 -rev-> -85 wrong
    reverse subtraction (b-a) f(53, 56) = 56 - 53 = 3 -rev-> 3 wrong
    multiplication f(86, 79) = (80 + 6) * 79 = 80 * 79 + 6 * 79 = 6320 + 474 = 6794 -rev-> 4976 wrong
  Trying common operations on identity [35 65, 68 97, 72 58] [expected (35,65)->100, (68,97)->165, (72,58)->130]:
    concatenation f(35, 65) = 35 || 65 = 3565 wrong
    reverse concatenation f(68, 97) = 97 || 68 = 9768 wrong
    addition f(72, 58) = 72 + 58 = 130 match, f(35,65) -> 35 + 65 = 100 match, f(68,97) -> 68 + 97 = 165 match, correct, actions: addition
    absolute difference f(35, 65) = |35 - 65| = 30 wrong
    negated absolute difference f(68, 97) = -|68 - 97| = -29 wrong
    subtraction (a-b) f(72, 58) = 72 - 58 = 14 wrong
    reverse subtraction (b-a) f(35, 65) = 65 - 35 = 30 wrong
    multiplication f(68, 97) = (60 + 8) * 97 = 60 * 97 + 8 * 97 = 5820 + 776 = 6596 wrong
  Trying common operations reversed operands [35->53 65->56, 68->86 97->79, 72->27 58->85] [expected (53,56)->100, (86,79)->165, (27,85)->130]:
    concatenation f(53, 56) = 53 || 56 = 5356 wrong
    reverse concatenation f(86, 79) = 79 || 86 = 7986 wrong
    addition f(27, 85) = 27 + 85 = 112 wrong
    absolute difference f(53, 56) = |53 - 56| = 3 wrong
    negated absolute difference f(86, 79) = -|86 - 79| = -7 wrong
    subtraction (a-b) f(27, 85) = 27 - 85 = -58 wrong
    reverse subtraction (b-a) f(53, 56) = 56 - 53 = 3 wrong
    multiplication f(86, 79) = (80 + 6) * 79 = 80 * 79 + 6 * 79 = 6320 + 474 = 6794 wrong
  Trying common operations identity operands [35 65, 68 97, 72 58] reversed result [expected (35,65)->100, (68,97)->165, (72,58)->130]:
    concatenation f(35, 65) = 35 || 65 = 3565 -rev-> 5653 wrong
    reverse concatenation f(68, 97) = 97 || 68 = 9768 -rev-> 8679 wrong
    addition f(72, 58) = 72 + 58 = 130 -rev-> 031 wrong
    absolute difference f(35, 65) = |35 - 65| = 30 -rev-> 03 wrong
    negated absolute difference f(68, 97) = -|68 - 97| = -29 -rev-> -92 wrong
    subtraction (a-b) f(72, 58) = 72 - 58 = 14 -rev-> 41 wrong
    reverse subtraction (b-a) f(35, 65) = 65 - 35 = 30 -rev-> 03 wrong
    multiplication f(68, 97) = (60 + 8) * 97 = 60 * 97 + 8 * 97 = 5820 + 776 = 6596 -rev-> 6956 wrong
  Trying rare operations reversed operands [35->53 65->56, 68->86 97->79, 72->27 58->85] and reversed result [expected (53,56)->100, (86,79)->165, (27,85)->130]:
    multiply+1 f(53, 56) = (50 + 3) * 56 + 1 = 50 * 56 + 3 * 56 + 1 = 2800 + 168 + 1 = 2968 + 1 = 2969 -rev-> 9692 wrong
    multiply-1 f(86, 79) = (80 + 6) * 79 - 1 = 80 * 79 + 6 * 79 - 1 = 6320 + 474 - 1 = 6794 - 1 = 6793 -rev-> 3976 wrong
    add+1 f(27, 85) = 27 + 85 + 1 = 113 -rev-> 311 wrong
    add-1 f(53, 56) = 53 + 56 - 1 = 108 -rev-> 801 wrong
    sub+1 f(86, 79) = 86 - 79 + 1 = 8 -rev-> 8 wrong
    sub-1 f(27, 85) = 27 - 85 - 1 = -59 -rev-> -95 wrong
    max mod min f(53, 56) = max(53,56) mod min(53,56) = 56 mod 53 = 3 -rev-> 3 wrong
    integer division (a/b) f(86, 79) = 86 / 79 = 1 -rev-> 1 wrong
    modulo (a mod b) f(27, 85) = 27 mod 85 = 27 -rev-> 72 wrong
    reverse division (b/a) f(53, 56) = 56 / 53 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(86, 79) = 79 mod 86 = 79 -rev-> 97 wrong
    digit absolute diff f(27, 85) = |2-8| || |7-5| = 62 -rev-> 26 wrong
    digit add mod10 f(53, 56) = (5+5)%10 || (3+6)%10 = 09 -rev-> 90 wrong
    digit sub mod10 f(86, 79) = (8-7)%10 || (6-9)%10 = 17 -rev-> 71 wrong
    cross multiply f(27, 85) = 2*8 + 7*5 = 16 + 35 = 51 -rev-> 15 wrong
    cross multiply rev f(53, 56) = 5*6 + 3*5 = 30 + 15 = 45 -rev-> 54 wrong
    digit multiply f(86, 79) = 8*7 || 6*9 = 56 || 54 = 5654 -rev-> 4565 wrong
    digit multiply rev f(27, 85) = 2*5 || 7*8 = 10 || 56 = 1056 -rev-> 6501 wrong
    digit sum diff f(53, 56) = (5+3) - (5+6) = -3 -rev-> -3 wrong
    digit sum sum f(86, 79) = (8+6) + (7+9) = 30 -rev-> 03 wrong
    digit product diff f(27, 85) = 2*7 - 8*5 = 14 - 40 = -26 -rev-> -62 wrong
    digit product sum f(53, 56) = 5*3 + 5*6 = 15 + 30 = 45 -rev-> 54 wrong
    determinant f(86, 79) = 8*9 - 6*7 = 72 - 42 = 30 -rev-> 03 wrong
    abs determinant f(27, 85) = |2*5 - 7*8| = |10 - 56| = 46 -rev-> 64 wrong
  Trying rare operations on identity [35 65, 68 97, 72 58] [expected (35,65)->100, (68,97)->165, (72,58)->130]:
    multiply+1 f(35, 65) = (30 + 5) * 65 + 1 = 30 * 65 + 5 * 65 + 1 = 1950 + 325 + 1 = 2275 + 1 = 2276 wrong
    multiply-1 f(68, 97) = (60 + 8) * 97 - 1 = 60 * 97 + 8 * 97 - 1 = 5820 + 776 - 1 = 6596 - 1 = 6595 wrong
    add+1 f(72, 58) = 72 + 58 + 1 = 131 wrong
    add-1 f(35, 65) = 35 + 65 - 1 = 99 wrong
    sub+1 f(68, 97) = 68 - 97 + 1 = -28 wrong
    sub-1 f(72, 58) = 72 - 58 - 1 = 13 wrong
    max mod min f(35, 65) = max(35,65) mod min(35,65) = 65 mod 35 = 30 wrong
    integer division (a/b) f(68, 97) = 68 / 97 = 0 wrong
    modulo (a mod b) f(72, 58) = 72 mod 58 = 14 wrong
    reverse division (b/a) f(35, 65) = 65 / 35 = 1 wrong
    reverse modulo (b mod a) f(68, 97) = 97 mod 68 = 29 wrong
    digit absolute diff f(72, 58) = |7-5| || |2-8| = 26 wrong
    digit add mod10 f(35, 65) = (3+6)%10 || (5+5)%10 = 90 wrong
    digit sub mod10 f(68, 97) = (6-9)%10 || (8-7)%10 = 71 wrong
    cross multiply f(72, 58) = 7*5 + 2*8 = 35 + 16 = 51 wrong
    cross multiply rev f(35, 65) = 3*5 + 5*6 = 15 + 30 = 45 wrong
    digit multiply f(68, 97) = 6*9 || 8*7 = 54 || 56 = 5456 wrong
    digit multiply rev f(72, 58) = 7*8 || 2*5 = 56 || 10 = 5610 wrong
    digit sum diff f(35, 65) = (3+5) - (6+5) = -3 wrong
    digit sum sum f(68, 97) = (6+8) + (9+7) = 30 wrong
    digit product diff f(72, 58) = 7*2 - 5*8 = 14 - 40 = -26 wrong
    digit product sum f(35, 65) = 3*5 + 6*5 = 15 + 30 = 45 wrong
    determinant f(68, 97) = 6*7 - 8*9 = 42 - 72 = -30 wrong
    abs determinant f(72, 58) = |7*8 - 2*5| = |56 - 10| = 46 wrong
  Trying rare operations reversed operands [35->53 65->56, 68->86 97->79, 72->27 58->85] [expected (53,56)->100, (86,79)->165, (27,85)->130]:
    multiply+1 f(53, 56) = (50 + 3) * 56 + 1 = 50 * 56 + 3 * 56 + 1 = 2800 + 168 + 1 = 2968 + 1 = 2969 wrong
    multiply-1 f(86, 79) = (80 + 6) * 79 - 1 = 80 * 79 + 6 * 79 - 1 = 6320 + 474 - 1 = 6794 - 1 = 6793 wrong
    add+1 f(27, 85) = 27 + 85 + 1 = 113 wrong
    add-1 f(53, 56) = 53 + 56 - 1 = 108 wrong
    sub+1 f(86, 79) = 86 - 79 + 1 = 8 wrong
    sub-1 f(27, 85) = 27 - 85 - 1 = -59 wrong
    max mod min f(53, 56) = max(53,56) mod min(53,56) = 56 mod 53 = 3 wrong
    integer division (a/b) f(86, 79) = 86 / 79 = 1 wrong
    modulo (a mod b) f(27, 85) = 27 mod 85 = 27 wrong
    reverse division (b/a) f(53, 56) = 56 / 53 = 1 wrong
    reverse modulo (b mod a) f(86, 79) = 79 mod 86 = 79 wrong
    digit absolute diff f(27, 85) = |2-8| || |7-5| = 62 wrong
    digit add mod10 f(53, 56) = (5+5)%10 || (3+6)%10 = 09 wrong
    digit sub mod10 f(86, 79) = (8-7)%10 || (6-9)%10 = 17 wrong
    cross multiply f(27, 85) = 2*8 + 7*5 = 16 + 35 = 51 wrong
    cross multiply rev f(53, 56) = 5*6 + 3*5 = 30 + 15 = 45 wrong
    digit multiply f(86, 79) = 8*7 || 6*9 = 56 || 54 = 5654 wrong
    digit multiply rev f(27, 85) = 2*5 || 7*8 = 10 || 56 = 1056 wrong
    digit sum diff f(53, 56) = (5+3) - (5+6) = -3 wrong
    digit sum sum f(86, 79) = (8+6) + (7+9) = 30 wrong
    digit product diff f(27, 85) = 2*7 - 8*5 = 14 - 40 = -26 wrong
    digit product sum f(53, 56) = 5*3 + 5*6 = 15 + 30 = 45 wrong
    determinant f(86, 79) = 8*9 - 6*7 = 72 - 42 = 30 wrong
    abs determinant f(27, 85) = |2*5 - 7*8| = |10 - 56| = 46 wrong
  Trying rare operations identity operands [35 65, 68 97, 72 58] reversed result [expected (35,65)->100, (68,97)->165, (72,58)->130]:
    multiply+1 f(35, 65) = (30 + 5) * 65 + 1 = 30 * 65 + 5 * 65 + 1 = 1950 + 325 + 1 = 2275 + 1 = 2276 -rev-> 6722 wrong
    multiply-1 f(68, 97) = (60 + 8) * 97 - 1 = 60 * 97 + 8 * 97 - 1 = 5820 + 776 - 1 = 6596 - 1 = 6595 -rev-> 5956 wrong
    add+1 f(72, 58) = 72 + 58 + 1 = 131 -rev-> 131 wrong
    add-1 f(35, 65) = 35 + 65 - 1 = 99 -rev-> 99 wrong
    sub+1 f(68, 97) = 68 - 97 + 1 = -28 -rev-> -82 wrong
    sub-1 f(72, 58) = 72 - 58 - 1 = 13 -rev-> 31 wrong
    max mod min f(35, 65) = max(35,65) mod min(35,65) = 65 mod 35 = 30 -rev-> 03 wrong
    integer division (a/b) f(68, 97) = 68 / 97 = 0 -rev-> 0 wrong
    modulo (a mod b) f(72, 58) = 72 mod 58 = 14 -rev-> 41 wrong
    reverse division (b/a) f(35, 65) = 65 / 35 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(68, 97) = 97 mod 68 = 29 -rev-> 92 wrong
    digit absolute diff f(72, 58) = |7-5| || |2-8| = 26 -rev-> 62 wrong
    digit add mod10 f(35, 65) = (3+6)%10 || (5+5)%10 = 90 -rev-> 09 wrong
    digit sub mod10 f(68, 97) = (6-9)%10 || (8-7)%10 = 71 -rev-> 17 wrong
    cross multiply f(72, 58) = 7*5 + 2*8 = 35 + 16 = 51 -rev-> 15 wrong
    cross multiply rev f(35, 65) = 3*5 + 5*6 = 15 + 30 = 45 -rev-> 54 wrong
    digit multiply f(68, 97) = 6*9 || 8*7 = 54 || 56 = 5456 -rev-> 6545 wrong
    digit multiply rev f(72, 58) = 7*8 || 2*5 = 56 || 10 = 5610 -rev-> 0165 wrong
    digit sum diff f(35, 65) = (3+5) - (6+5) = -3 -rev-> -3 wrong
    digit sum sum f(68, 97) = (6+8) + (9+7) = 30 -rev-> 03 wrong
    digit product diff f(72, 58) = 7*2 - 5*8 = 14 - 40 = -26 -rev-> -62 wrong
    digit product sum f(35, 65) = 3*5 + 6*5 = 15 + 30 = 45 -rev-> 54 wrong
    determinant f(68, 97) = 6*7 - 8*9 = 42 - 72 = -30 -rev-> -03 wrong
    abs determinant f(72, 58) = |7*8 - 2*5| = |56 - 10| = 46 -rev-> 64 wrong

Applying to 62:21:
  We recall that the question operator is not found in the examples. We will use the absolute difference as the operator.
  identity
  absolute difference f(62, 21) = |62 - 21| = 41
  Result: 【41】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{41}