We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【awxxo jfiqzuxti sdr】
awxxo
 jfiqzuxti
 sdr

【khx iktdovx qdk ikwjfxi】
khx
 iktdovx
 qdk
 ikwjfxi

【lfov ndkqhxi khtzwvh nzojxtmdoj】
lfov
 ndkqhxi
 khtzwvh
 nzojxtmdoj

【kwtkmx ixxi rzkfzo】
kwtkmx
 ixxi
 rzkfzo

【 eftj jtdni khx nfix ikztc】
 eftj
 jtdni
 khx
 nfix
 ikztc

Breaking down into characters:

【awxxo jfiqzuxti sdr】
a–w–x–x–o
j–f–i–q–z–u–x–t–i
s–d–r

【khx iktdovx qdk ikwjfxi】
k–h–x
i–k–t–d–o–v–x
q–d–k
i–k–w–j–f–x–i

【lfov ndkqhxi khtzwvh nzojxtmdoj】
l–f–o–v
n–d–k–q–h–x–i
k–h–t–z–w–v–h
n–z–o–j–x–t–m–d–o–j

【kwtkmx ixxi rzkfzo】
k–w–t–k–m–x
i–x–x–i
r–z–k–f–z–o

【 eftj jtdni khx nfix ikztc】
e–f–t–j
j–t–d–n–i
k–h–x
n–f–i–x
i–k–z–t–c


【awxxo jfiqzuxti sdr】 -> 【queen discovers map】 / 【queen】 【discovers】 【map】:

【awxxo】->【queen】
a–w–x–x–o->q–u–e–e–n
a->q
w->u
x->e
x->e
o->n

【 jfiqzuxti】->【discovers】
j–f–i–q–z–u–x–t–i->d–i–s–c–o–v–e–r–s
j->d
f->i
i->s
q->c
z->o
u->v
x->e
t->r
i->s

【 sdr】->【map】
s–d–r->m–a–p
s->m
d->a
r->p


【khx iktdovx qdk ikwjfxi】 -> 【the strange cat studies】 / 【the】 【strange】 【cat】 【studies】:

【khx】->【the】
k–h–x->t–h–e
k->t
h->h
x->e

【 iktdovx】->【strange】
i–k–t–d–o–v–x->s–t–r–a–n–g–e
i->s
k->t
t->r
d->a
o->n
v->g
x->e

【 qdk】->【cat】
q–d–k->c–a–t
q->c
d->a
k->t

【 ikwjfxi】->【studies】
i–k–w–j–f–x–i->s–t–u–d–i–e–s
i->s
k->t
w->u
j->d
f->i
x->e
i->s


【lfov ndkqhxi khtzwvh nzojxtmdoj】 -> 【king watches through wonderland】 / 【king】 【watches】 【through】 【wonderland】:

【lfov】->【king】
l–f–o–v->k–i–n–g
l->k
f->i
o->n
v->g

【 ndkqhxi】->【watches】
n–d–k–q–h–x–i->w–a–t–c–h–e–s
n->w
d->a
k->t
q->c
h->h
x->e
i->s

【 khtzwvh】->【through】
k–h–t–z–w–v–h->t–h–r–o–u–g–h
k->t
h->h
t->r
z->o
w->u
v->g
h->h

【 nzojxtmdoj】->【wonderland】
n–z–o–j–x–t–m–d–o–j->w–o–n–d–e–r–l–a–n–d
n->w
z->o
o->n
j->d
x->e
t->r
m->l
d->a
o->n
j->d


【kwtkmx ixxi rzkfzo】 -> 【turtle sees potion】 / 【turtle】 【sees】 【potion】:

【kwtkmx】->【turtle】
k–w–t–k–m–x->t–u–r–t–l–e
k->t
w->u
t->r
k->t
m->l
x->e

【 ixxi】->【sees】
i–x–x–i->s–e–e–s
i->s
x->e
x->e
i->s

【 rzkfzo】->【potion】
r–z–k–f–z–o->p–o–t–i–o–n
r->p
z->o
k->t
f->i
z->o
o->n

Mapping so far
a->q
b->?
c->?
d->a
e->?
f->i
g->?
h->h
i->s
j->d
k->t
l->k
m->l
n->w
o->n
p->?
q->c
r->p
s->m
t->r
u->v
v->g
w->u
x->e
y->?
z->o
Inverse mapping
a->d
b->?
c->q
d->j
e->x
f->?
g->v
h->h
i->f
j->?
k->l
l->m
m->s
n->o
o->z
p->r
q->a
r->t
s->i
t->k
u->w
v->u
w->n
x->?
y->?
z->?
Unknown characters
b
c
e
g
p
y
Unmapped target letters
b
f
j
x
y
z

Now decrypting 【 eftj jtdni khx nfix ikztc】:
【 eftj】
e–f–t–j
e->?
f->i
t->r
j->d
(e)–i–r–d->【(e)–i–r–d】-> (e)–i–r–d

【 jtdni】
j–t–d–n–i
j->d
t->r
d->a
n->w
i->s
d–r–a–w–s->【draws】-> draws

【 khx】
k–h–x
k->t
h->h
x->e
t–h–e->【the】-> the

【 nfix】
n–f–i–x
n->w
f->i
i->s
x->e
w–i–s–e->【wise】-> wise

【 ikztc】
i–k–z–t–c
i->s
k->t
z->o
t->r
c->?
s–t–o–r–(c)->【s–t–o–r–(c)】-> s–t–o–r–(c)

The sentence currently is
(e)–i–r–d draws the wise s–t–o–r–(c)

Iterating over the unknown letters to see if they are in the question
b no
c yes
e yes
g no
p no
y no

The unknown letters
c
e

Let me find the best matching wonderland words:

【(e)–i–r–d】
New mappings: none
【(e)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(e)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(e)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(e)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(e)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(e)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(e)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(e)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(e)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(e)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(e)–i–r–d】->【b–i–r–d】
【(e)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(e)】->【b】

【s–t–o–r–(c)】
New mappings: none
【s–t–o–r–(c)】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【s】【a】mismatch
alice 5 【a–l–i–c–e】, 0【s】【a】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【s】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【s】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【s】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【s】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【s】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【s】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【s】match , 1【t】【t】match , 2【o】【o】match , 3【r】【r】match , 4【y】【(c)】match, 5 all match
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【s】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【s】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【story】
【s–t–o–r–(c)】->【s–t–o–r–y】
【s】->【s】same
【t】->【t】same
【o】->【o】same
【r】->【r】same
【(c)】->【y】 new
New mappings
【(c)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird draws the wise story}