We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  12*54 = 549
  76-28 = 51
  07-79 = 72
  28*19 = 2647

The inputs are 12, 54, 76, 28, 07, 79, 28, 19

The outputs are 549, 51, 72, 2647
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
12*54 -> *
76-28 -> -
07-79 -> -
28*19 -> *

The operators
*
-

Looking at the question
96+77 -> +
The question operator is not found in the examples. Investigating the most common example operator 【*】 instead. We will use absolute difference for the question operator.

Looking at operator 【*】 [12*54 = 549, 28*19 = 2647]:
  Trying common operations reversed operands [12->21 54->45, 28->82 19->91] and reversed result [expected (21,45)->549, (82,91)->2647]:
    concatenation f(21, 45) = 21 || 45 = 2145 -rev-> 5412 wrong
    reverse concatenation f(82, 91) = 91 || 82 = 9182 -rev-> 2819 wrong
    addition f(21, 45) = 21 + 45 = 66 -rev-> 66 wrong
    absolute difference f(82, 91) = |82 - 91| = 9 -rev-> 9 wrong
    negated absolute difference f(21, 45) = -|21 - 45| = -24 -rev-> -42 wrong
    subtraction (a-b) f(82, 91) = 82 - 91 = -9 -rev-> -9 wrong
    reverse subtraction (b-a) f(21, 45) = 45 - 21 = 24 -rev-> 42 wrong
    multiplication f(82, 91) = (80 + 2) * 91 = 80 * 91 + 2 * 91 = 7280 + 182 = 7462 -rev-> 2647 match, f(21,45) -> (20 + 1) * 45 = 20 * 45 + 1 * 45 = 900 + 45 = 945 -rev-> 549 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [12 54, 28 19] [expected (12,54)->549, (28,19)->2647]:
    concatenation f(12, 54) = 12 || 54 = 1254 wrong
    reverse concatenation f(28, 19) = 19 || 28 = 1928 wrong
    addition f(12, 54) = 12 + 54 = 66 wrong
    absolute difference f(28, 19) = |28 - 19| = 9 wrong
    negated absolute difference f(12, 54) = -|12 - 54| = -42 wrong
    subtraction (a-b) f(28, 19) = 28 - 19 = 9 wrong
    reverse subtraction (b-a) f(12, 54) = 54 - 12 = 42 wrong
    multiplication f(28, 19) = (20 + 8) * 19 = 20 * 19 + 8 * 19 = 380 + 152 = 532 wrong
  Trying common operations reversed operands [12->21 54->45, 28->82 19->91] [expected (21,45)->549, (82,91)->2647]:
    concatenation f(21, 45) = 21 || 45 = 2145 wrong
    reverse concatenation f(82, 91) = 91 || 82 = 9182 wrong
    addition f(21, 45) = 21 + 45 = 66 wrong
    absolute difference f(82, 91) = |82 - 91| = 9 wrong
    negated absolute difference f(21, 45) = -|21 - 45| = -24 wrong
    subtraction (a-b) f(82, 91) = 82 - 91 = -9 wrong
    reverse subtraction (b-a) f(21, 45) = 45 - 21 = 24 wrong
    multiplication f(82, 91) = (80 + 2) * 91 = 80 * 91 + 2 * 91 = 7280 + 182 = 7462 wrong
  Trying common operations identity operands [12 54, 28 19] reversed result [expected (12,54)->549, (28,19)->2647]:
    concatenation f(12, 54) = 12 || 54 = 1254 -rev-> 4521 wrong
    reverse concatenation f(28, 19) = 19 || 28 = 1928 -rev-> 8291 wrong
    addition f(12, 54) = 12 + 54 = 66 -rev-> 66 wrong
    absolute difference f(28, 19) = |28 - 19| = 9 -rev-> 9 wrong
    negated absolute difference f(12, 54) = -|12 - 54| = -42 -rev-> -24 wrong
    subtraction (a-b) f(28, 19) = 28 - 19 = 9 -rev-> 9 wrong
    reverse subtraction (b-a) f(12, 54) = 54 - 12 = 42 -rev-> 24 wrong
    multiplication f(28, 19) = (20 + 8) * 19 = 20 * 19 + 8 * 19 = 380 + 152 = 532 -rev-> 235 wrong
  Trying rare operations reversed operands [12->21 54->45, 28->82 19->91] and reversed result [expected (21,45)->549, (82,91)->2647]:
    multiply+1 f(21, 45) = (20 + 1) * 45 + 1 = 20 * 45 + 1 * 45 + 1 = 900 + 45 + 1 = 945 + 1 = 946 -rev-> 649 wrong
    multiply-1 f(82, 91) = (80 + 2) * 91 - 1 = 80 * 91 + 2 * 91 - 1 = 7280 + 182 - 1 = 7462 - 1 = 7461 -rev-> 1647 wrong
    add+1 f(21, 45) = 21 + 45 + 1 = 67 -rev-> 76 wrong
    add-1 f(82, 91) = 82 + 91 - 1 = 172 -rev-> 271 wrong
    sub+1 f(21, 45) = 21 - 45 + 1 = -23 -rev-> -32 wrong
    sub-1 f(82, 91) = 82 - 91 - 1 = -10 -rev-> -01 wrong
    max mod min f(21, 45) = max(21,45) mod min(21,45) = 45 mod 21 = 3 -rev-> 3 wrong
    integer division (a/b) f(82, 91) = 82 / 91 = 0 -rev-> 0 wrong
    modulo (a mod b) f(21, 45) = 21 mod 45 = 21 -rev-> 12 wrong
    reverse division (b/a) f(82, 91) = 91 / 82 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(21, 45) = 45 mod 21 = 3 -rev-> 3 wrong
    digit absolute diff f(82, 91) = |8-9| || |2-1| = 11 -rev-> 11 wrong
    digit add mod10 f(21, 45) = (2+4)%10 || (1+5)%10 = 66 -rev-> 66 wrong
    digit sub mod10 f(82, 91) = (8-9)%10 || (2-1)%10 = 91 -rev-> 19 wrong
    cross multiply f(21, 45) = 2*4 + 1*5 = 8 + 5 = 13 -rev-> 31 wrong
    cross multiply rev f(82, 91) = 8*1 + 2*9 = 8 + 18 = 26 -rev-> 62 wrong
    digit multiply f(21, 45) = 2*4 || 1*5 = 8 || 5 = 85 -rev-> 58 wrong
    digit multiply rev f(82, 91) = 8*1 || 2*9 = 8 || 18 = 818 -rev-> 818 wrong
    digit sum diff f(21, 45) = (2+1) - (4+5) = -6 -rev-> -6 wrong
    digit sum sum f(82, 91) = (8+2) + (9+1) = 20 -rev-> 02 wrong
    digit product diff f(21, 45) = 2*1 - 4*5 = 2 - 20 = -18 -rev-> -81 wrong
    digit product sum f(82, 91) = 8*2 + 9*1 = 16 + 9 = 25 -rev-> 52 wrong
    determinant f(21, 45) = 2*5 - 1*4 = 10 - 4 = 6 -rev-> 6 wrong
    abs determinant f(82, 91) = |8*1 - 2*9| = |8 - 18| = 10 -rev-> 01 wrong
  Trying rare operations on identity [12 54, 28 19] [expected (12,54)->549, (28,19)->2647]:
    multiply+1 f(12, 54) = (10 + 2) * 54 + 1 = 10 * 54 + 2 * 54 + 1 = 540 + 108 + 1 = 648 + 1 = 649 wrong
    multiply-1 f(28, 19) = (20 + 8) * 19 - 1 = 20 * 19 + 8 * 19 - 1 = 380 + 152 - 1 = 532 - 1 = 531 wrong
    add+1 f(12, 54) = 12 + 54 + 1 = 67 wrong
    add-1 f(28, 19) = 28 + 19 - 1 = 46 wrong
    sub+1 f(12, 54) = 12 - 54 + 1 = -41 wrong
    sub-1 f(28, 19) = 28 - 19 - 1 = 8 wrong
    max mod min f(12, 54) = max(12,54) mod min(12,54) = 54 mod 12 = 6 wrong
    integer division (a/b) f(28, 19) = 28 / 19 = 1 wrong
    modulo (a mod b) f(12, 54) = 12 mod 54 = 12 wrong
    reverse division (b/a) f(28, 19) = 19 / 28 = 0 wrong
    reverse modulo (b mod a) f(12, 54) = 54 mod 12 = 6 wrong
    digit absolute diff f(28, 19) = |2-1| || |8-9| = 11 wrong
    digit add mod10 f(12, 54) = (1+5)%10 || (2+4)%10 = 66 wrong
    digit sub mod10 f(28, 19) = (2-1)%10 || (8-9)%10 = 19 wrong
    cross multiply f(12, 54) = 1*5 + 2*4 = 5 + 8 = 13 wrong
    cross multiply rev f(28, 19) = 2*9 + 8*1 = 18 + 8 = 26 wrong
    digit multiply f(12, 54) = 1*5 || 2*4 = 5 || 8 = 58 wrong
    digit multiply rev f(28, 19) = 2*9 || 8*1 = 18 || 8 = 188 wrong
    digit sum diff f(12, 54) = (1+2) - (5+4) = -6 wrong
    digit sum sum f(28, 19) = (2+8) + (1+9) = 20 wrong
    digit product diff f(12, 54) = 1*2 - 5*4 = 2 - 20 = -18 wrong
    digit product sum f(28, 19) = 2*8 + 1*9 = 16 + 9 = 25 wrong
    determinant f(12, 54) = 1*4 - 2*5 = 4 - 10 = -6 wrong
    abs determinant f(28, 19) = |2*9 - 8*1| = |18 - 8| = 10 wrong
  Trying rare operations reversed operands [12->21 54->45, 28->82 19->91] [expected (21,45)->549, (82,91)->2647]:
    multiply+1 f(21, 45) = (20 + 1) * 45 + 1 = 20 * 45 + 1 * 45 + 1 = 900 + 45 + 1 = 945 + 1 = 946 wrong
    multiply-1 f(82, 91) = (80 + 2) * 91 - 1 = 80 * 91 + 2 * 91 - 1 = 7280 + 182 - 1 = 7462 - 1 = 7461 wrong
    add+1 f(21, 45) = 21 + 45 + 1 = 67 wrong
    add-1 f(82, 91) = 82 + 91 - 1 = 172 wrong
    sub+1 f(21, 45) = 21 - 45 + 1 = -23 wrong
    sub-1 f(82, 91) = 82 - 91 - 1 = -10 wrong
    max mod min f(21, 45) = max(21,45) mod min(21,45) = 45 mod 21 = 3 wrong
    integer division (a/b) f(82, 91) = 82 / 91 = 0 wrong
    modulo (a mod b) f(21, 45) = 21 mod 45 = 21 wrong
    reverse division (b/a) f(82, 91) = 91 / 82 = 1 wrong
    reverse modulo (b mod a) f(21, 45) = 45 mod 21 = 3 wrong
    digit absolute diff f(82, 91) = |8-9| || |2-1| = 11 wrong
    digit add mod10 f(21, 45) = (2+4)%10 || (1+5)%10 = 66 wrong
    digit sub mod10 f(82, 91) = (8-9)%10 || (2-1)%10 = 91 wrong
    cross multiply f(21, 45) = 2*4 + 1*5 = 8 + 5 = 13 wrong
    cross multiply rev f(82, 91) = 8*1 + 2*9 = 8 + 18 = 26 wrong
    digit multiply f(21, 45) = 2*4 || 1*5 = 8 || 5 = 85 wrong
    digit multiply rev f(82, 91) = 8*1 || 2*9 = 8 || 18 = 818 wrong
    digit sum diff f(21, 45) = (2+1) - (4+5) = -6 wrong
    digit sum sum f(82, 91) = (8+2) + (9+1) = 20 wrong
    digit product diff f(21, 45) = 2*1 - 4*5 = 2 - 20 = -18 wrong
    digit product sum f(82, 91) = 8*2 + 9*1 = 16 + 9 = 25 wrong
    determinant f(21, 45) = 2*5 - 1*4 = 10 - 4 = 6 wrong
    abs determinant f(82, 91) = |8*1 - 2*9| = |8 - 18| = 10 wrong
  Trying rare operations identity operands [12 54, 28 19] reversed result [expected (12,54)->549, (28,19)->2647]:
    multiply+1 f(12, 54) = (10 + 2) * 54 + 1 = 10 * 54 + 2 * 54 + 1 = 540 + 108 + 1 = 648 + 1 = 649 -rev-> 946 wrong
    multiply-1 f(28, 19) = (20 + 8) * 19 - 1 = 20 * 19 + 8 * 19 - 1 = 380 + 152 - 1 = 532 - 1 = 531 -rev-> 135 wrong
    add+1 f(12, 54) = 12 + 54 + 1 = 67 -rev-> 76 wrong
    add-1 f(28, 19) = 28 + 19 - 1 = 46 -rev-> 64 wrong
    sub+1 f(12, 54) = 12 - 54 + 1 = -41 -rev-> -14 wrong
    sub-1 f(28, 19) = 28 - 19 - 1 = 8 -rev-> 8 wrong
    max mod min f(12, 54) = max(12,54) mod min(12,54) = 54 mod 12 = 6 -rev-> 6 wrong
    integer division (a/b) f(28, 19) = 28 / 19 = 1 -rev-> 1 wrong
    modulo (a mod b) f(12, 54) = 12 mod 54 = 12 -rev-> 21 wrong
    reverse division (b/a) f(28, 19) = 19 / 28 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(12, 54) = 54 mod 12 = 6 -rev-> 6 wrong
    digit absolute diff f(28, 19) = |2-1| || |8-9| = 11 -rev-> 11 wrong
    digit add mod10 f(12, 54) = (1+5)%10 || (2+4)%10 = 66 -rev-> 66 wrong
    digit sub mod10 f(28, 19) = (2-1)%10 || (8-9)%10 = 19 -rev-> 91 wrong
    cross multiply f(12, 54) = 1*5 + 2*4 = 5 + 8 = 13 -rev-> 31 wrong
    cross multiply rev f(28, 19) = 2*9 + 8*1 = 18 + 8 = 26 -rev-> 62 wrong
    digit multiply f(12, 54) = 1*5 || 2*4 = 5 || 8 = 58 -rev-> 85 wrong
    digit multiply rev f(28, 19) = 2*9 || 8*1 = 18 || 8 = 188 -rev-> 881 wrong
    digit sum diff f(12, 54) = (1+2) - (5+4) = -6 -rev-> -6 wrong
    digit sum sum f(28, 19) = (2+8) + (1+9) = 20 -rev-> 02 wrong
    digit product diff f(12, 54) = 1*2 - 5*4 = 2 - 20 = -18 -rev-> -81 wrong
    digit product sum f(28, 19) = 2*8 + 1*9 = 16 + 9 = 25 -rev-> 52 wrong
    determinant f(12, 54) = 1*4 - 2*5 = 4 - 10 = -6 -rev-> -6 wrong
    abs determinant f(28, 19) = |2*9 - 8*1| = |18 - 8| = 10 -rev-> 01 wrong

Applying to 96+77:
  We recall that the question operator is not found in the examples. We will use the absolute difference as the operator.
  identity
  absolute difference f(96, 77) = |96 - 77| = 19
  Result: 【19】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{19}