We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  62!34 = 95
  17%40 = %23
  52:35 = 5235
  52%99 = %47
  90:55 = 9055

The inputs are 62, 34, 17, 40, 52, 35, 52, 99, 90, 55

The outputs are 95, %23, 5235, %47, 9055
Some outputs have the operator symbol as prefix 【%】.
We now consider the outputs to be 95, -23, 5235, -47, 9055
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
62!34 -> !
17%40 -> %
52:35 -> :
52%99 -> %
90:55 -> :

The operators
!
%
:

Looking at the question
33:41 -> :
The question operator is found in the examples.

Looking at operator 【:】 [52:35 = 5235, 90:55 = 9055]:
  Trying common operations reversed operands [52->25 35->53, 90->09 55->55] and reversed result [expected (25,53)->5235, (09,55)->9055]:
    concatenation f(25, 53) = 25 || 53 = 2553 -rev-> 3552 wrong
    reverse concatenation f(09, 55) = 55 || 09 = 5509 -rev-> 9055 match, f(25,53) -> 53 || 25 = 5325 -rev-> 5235 match, correct, actions: reversed operands, reversed result, reverse concatenation
    addition f(25, 53) = 25 + 53 = 78 -rev-> 87 wrong
    absolute difference f(09, 55) = |09 - 55| = 46 -rev-> 64 wrong
    negated absolute difference f(25, 53) = -|25 - 53| = -28 -rev-> -82 wrong
    subtraction (a-b) f(09, 55) = 09 - 55 = -46 -rev-> -64 wrong
    reverse subtraction (b-a) f(25, 53) = 53 - 25 = 28 -rev-> 82 wrong
    multiplication f(09, 55) = (0 + 9) * 55 = 0 * 55 + 9 * 55 = 0 + 495 = 495 -rev-> 594 wrong
  Trying common operations on identity [52 35, 90 55] [expected (52,35)->5235, (90,55)->9055]:
    concatenation f(52, 35) = 52 || 35 = 5235 match, f(90,55) -> 90 || 55 = 9055 match, correct, but skipping
    reverse concatenation f(90, 55) = 55 || 90 = 5590 wrong
    addition f(52, 35) = 52 + 35 = 87 wrong
    absolute difference f(90, 55) = |90 - 55| = 35 wrong
    negated absolute difference f(52, 35) = -|52 - 35| = -17 wrong
    subtraction (a-b) f(90, 55) = 90 - 55 = 35 wrong
    reverse subtraction (b-a) f(52, 35) = 35 - 52 = -17 wrong
    multiplication f(90, 55) = (90 + 0) * 55 = 90 * 55 + 0 * 55 = 4950 + 0 = 4950 wrong
  Trying common operations reversed operands [52->25 35->53, 90->09 55->55] [expected (25,53)->5235, (09,55)->9055]:
    concatenation f(25, 53) = 25 || 53 = 2553 wrong
    reverse concatenation f(09, 55) = 55 || 09 = 5509 wrong
    addition f(25, 53) = 25 + 53 = 78 wrong
    absolute difference f(09, 55) = |09 - 55| = 46 wrong
    negated absolute difference f(25, 53) = -|25 - 53| = -28 wrong
    subtraction (a-b) f(09, 55) = 09 - 55 = -46 wrong
    reverse subtraction (b-a) f(25, 53) = 53 - 25 = 28 wrong
    multiplication f(09, 55) = (0 + 9) * 55 = 0 * 55 + 9 * 55 = 0 + 495 = 495 wrong
  Trying common operations identity operands [52 35, 90 55] reversed result [expected (52,35)->5235, (90,55)->9055]:
    concatenation f(52, 35) = 52 || 35 = 5235 -rev-> 5325 wrong
    reverse concatenation f(90, 55) = 55 || 90 = 5590 -rev-> 0955 wrong
    addition f(52, 35) = 52 + 35 = 87 -rev-> 78 wrong
    absolute difference f(90, 55) = |90 - 55| = 35 -rev-> 53 wrong
    negated absolute difference f(52, 35) = -|52 - 35| = -17 -rev-> -71 wrong
    subtraction (a-b) f(90, 55) = 90 - 55 = 35 -rev-> 53 wrong
    reverse subtraction (b-a) f(52, 35) = 35 - 52 = -17 -rev-> -71 wrong
    multiplication f(90, 55) = (90 + 0) * 55 = 90 * 55 + 0 * 55 = 4950 + 0 = 4950 -rev-> 0594 wrong
  Trying rare operations reversed operands [52->25 35->53, 90->09 55->55] and reversed result [expected (25,53)->5235, (09,55)->9055]:
    multiply+1 f(25, 53) = (20 + 5) * 53 + 1 = 20 * 53 + 5 * 53 + 1 = 1060 + 265 + 1 = 1325 + 1 = 1326 -rev-> 6231 wrong
    multiply-1 f(09, 55) = (0 + 9) * 55 - 1 = 0 * 55 + 9 * 55 - 1 = 0 + 495 - 1 = 495 - 1 = 494 -rev-> 494 wrong
    add+1 f(25, 53) = 25 + 53 + 1 = 79 -rev-> 97 wrong
    add-1 f(09, 55) = 09 + 55 - 1 = 63 -rev-> 36 wrong
    sub+1 f(25, 53) = 25 - 53 + 1 = -27 -rev-> -72 wrong
    sub-1 f(09, 55) = 09 - 55 - 1 = -47 -rev-> -74 wrong
    max mod min f(25, 53) = max(25,53) mod min(25,53) = 53 mod 25 = 3 -rev-> 3 wrong
    integer division (a/b) f(09, 55) = 09 / 55 = 0 -rev-> 0 wrong
    modulo (a mod b) f(25, 53) = 25 mod 53 = 25 -rev-> 52 wrong
    reverse division (b/a) f(09, 55) = 55 / 09 = 6 -rev-> 6 wrong
    reverse modulo (b mod a) f(25, 53) = 53 mod 25 = 3 -rev-> 3 wrong
    digit absolute diff f(09, 55) = |0-5| || |9-5| = 54 -rev-> 45 wrong
    digit add mod10 f(25, 53) = (2+5)%10 || (5+3)%10 = 78 -rev-> 87 wrong
    digit sub mod10 f(09, 55) = (0-5)%10 || (9-5)%10 = 54 -rev-> 45 wrong
    cross multiply f(25, 53) = 2*5 + 5*3 = 10 + 15 = 25 -rev-> 52 wrong
    cross multiply rev f(09, 55) = 0*5 + 9*5 = 0 + 45 = 45 -rev-> 54 wrong
    digit multiply f(25, 53) = 2*5 || 5*3 = 10 || 15 = 1015 -rev-> 5101 wrong
    digit multiply rev f(09, 55) = 0*5 || 9*5 = 0 || 45 = 045 -rev-> 540 wrong
    digit sum diff f(25, 53) = (2+5) - (5+3) = -1 -rev-> -1 wrong
    digit sum sum f(09, 55) = (0+9) + (5+5) = 19 -rev-> 91 wrong
    digit product diff f(25, 53) = 2*5 - 5*3 = 10 - 15 = -5 -rev-> -5 wrong
    digit product sum f(09, 55) = 0*9 + 5*5 = 0 + 25 = 25 -rev-> 52 wrong
    determinant f(25, 53) = 2*3 - 5*5 = 6 - 25 = -19 -rev-> -91 wrong
    abs determinant f(09, 55) = |0*5 - 9*5| = |0 - 45| = 45 -rev-> 54 wrong
  Trying rare operations on identity [52 35, 90 55] [expected (52,35)->5235, (90,55)->9055]:
    multiply+1 f(52, 35) = (50 + 2) * 35 + 1 = 50 * 35 + 2 * 35 + 1 = 1750 + 70 + 1 = 1820 + 1 = 1821 wrong
    multiply-1 f(90, 55) = (90 + 0) * 55 - 1 = 90 * 55 + 0 * 55 - 1 = 4950 + 0 - 1 = 4950 - 1 = 4949 wrong
    add+1 f(52, 35) = 52 + 35 + 1 = 88 wrong
    add-1 f(90, 55) = 90 + 55 - 1 = 144 wrong
    sub+1 f(52, 35) = 52 - 35 + 1 = 18 wrong
    sub-1 f(90, 55) = 90 - 55 - 1 = 34 wrong
    max mod min f(52, 35) = max(52,35) mod min(52,35) = 52 mod 35 = 17 wrong
    integer division (a/b) f(90, 55) = 90 / 55 = 1 wrong
    modulo (a mod b) f(52, 35) = 52 mod 35 = 17 wrong
    reverse division (b/a) f(90, 55) = 55 / 90 = 0 wrong
    reverse modulo (b mod a) f(52, 35) = 35 mod 52 = 35 wrong
    digit absolute diff f(90, 55) = |9-5| || |0-5| = 45 wrong
    digit add mod10 f(52, 35) = (5+3)%10 || (2+5)%10 = 87 wrong
    digit sub mod10 f(90, 55) = (9-5)%10 || (0-5)%10 = 45 wrong
    cross multiply f(52, 35) = 5*3 + 2*5 = 15 + 10 = 25 wrong
    cross multiply rev f(90, 55) = 9*5 + 0*5 = 45 + 0 = 45 wrong
    digit multiply f(52, 35) = 5*3 || 2*5 = 15 || 10 = 1510 wrong
    digit multiply rev f(90, 55) = 9*5 || 0*5 = 45 || 0 = 450 wrong
    digit sum diff f(52, 35) = (5+2) - (3+5) = -1 wrong
    digit sum sum f(90, 55) = (9+0) + (5+5) = 19 wrong
    digit product diff f(52, 35) = 5*2 - 3*5 = 10 - 15 = -5 wrong
    digit product sum f(90, 55) = 9*0 + 5*5 = 0 + 25 = 25 wrong
    determinant f(52, 35) = 5*5 - 2*3 = 25 - 6 = 19 wrong
    abs determinant f(90, 55) = |9*5 - 0*5| = |45 - 0| = 45 wrong
  Trying rare operations reversed operands [52->25 35->53, 90->09 55->55] [expected (25,53)->5235, (09,55)->9055]:
    multiply+1 f(25, 53) = (20 + 5) * 53 + 1 = 20 * 53 + 5 * 53 + 1 = 1060 + 265 + 1 = 1325 + 1 = 1326 wrong
    multiply-1 f(09, 55) = (0 + 9) * 55 - 1 = 0 * 55 + 9 * 55 - 1 = 0 + 495 - 1 = 495 - 1 = 494 wrong
    add+1 f(25, 53) = 25 + 53 + 1 = 79 wrong
    add-1 f(09, 55) = 09 + 55 - 1 = 63 wrong
    sub+1 f(25, 53) = 25 - 53 + 1 = -27 wrong
    sub-1 f(09, 55) = 09 - 55 - 1 = -47 wrong
    max mod min f(25, 53) = max(25,53) mod min(25,53) = 53 mod 25 = 3 wrong
    integer division (a/b) f(09, 55) = 09 / 55 = 0 wrong
    modulo (a mod b) f(25, 53) = 25 mod 53 = 25 wrong
    reverse division (b/a) f(09, 55) = 55 / 09 = 6 wrong
    reverse modulo (b mod a) f(25, 53) = 53 mod 25 = 3 wrong
    digit absolute diff f(09, 55) = |0-5| || |9-5| = 54 wrong
    digit add mod10 f(25, 53) = (2+5)%10 || (5+3)%10 = 78 wrong
    digit sub mod10 f(09, 55) = (0-5)%10 || (9-5)%10 = 54 wrong
    cross multiply f(25, 53) = 2*5 + 5*3 = 10 + 15 = 25 wrong
    cross multiply rev f(09, 55) = 0*5 + 9*5 = 0 + 45 = 45 wrong
    digit multiply f(25, 53) = 2*5 || 5*3 = 10 || 15 = 1015 wrong
    digit multiply rev f(09, 55) = 0*5 || 9*5 = 0 || 45 = 045 wrong
    digit sum diff f(25, 53) = (2+5) - (5+3) = -1 wrong
    digit sum sum f(09, 55) = (0+9) + (5+5) = 19 wrong
    digit product diff f(25, 53) = 2*5 - 5*3 = 10 - 15 = -5 wrong
    digit product sum f(09, 55) = 0*9 + 5*5 = 0 + 25 = 25 wrong
    determinant f(25, 53) = 2*3 - 5*5 = 6 - 25 = -19 wrong
    abs determinant f(09, 55) = |0*5 - 9*5| = |0 - 45| = 45 wrong
  Trying rare operations identity operands [52 35, 90 55] reversed result [expected (52,35)->5235, (90,55)->9055]:
    multiply+1 f(52, 35) = (50 + 2) * 35 + 1 = 50 * 35 + 2 * 35 + 1 = 1750 + 70 + 1 = 1820 + 1 = 1821 -rev-> 1281 wrong
    multiply-1 f(90, 55) = (90 + 0) * 55 - 1 = 90 * 55 + 0 * 55 - 1 = 4950 + 0 - 1 = 4950 - 1 = 4949 -rev-> 9494 wrong
    add+1 f(52, 35) = 52 + 35 + 1 = 88 -rev-> 88 wrong
    add-1 f(90, 55) = 90 + 55 - 1 = 144 -rev-> 441 wrong
    sub+1 f(52, 35) = 52 - 35 + 1 = 18 -rev-> 81 wrong
    sub-1 f(90, 55) = 90 - 55 - 1 = 34 -rev-> 43 wrong
    max mod min f(52, 35) = max(52,35) mod min(52,35) = 52 mod 35 = 17 -rev-> 71 wrong
    integer division (a/b) f(90, 55) = 90 / 55 = 1 -rev-> 1 wrong
    modulo (a mod b) f(52, 35) = 52 mod 35 = 17 -rev-> 71 wrong
    reverse division (b/a) f(90, 55) = 55 / 90 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(52, 35) = 35 mod 52 = 35 -rev-> 53 wrong
    digit absolute diff f(90, 55) = |9-5| || |0-5| = 45 -rev-> 54 wrong
    digit add mod10 f(52, 35) = (5+3)%10 || (2+5)%10 = 87 -rev-> 78 wrong
    digit sub mod10 f(90, 55) = (9-5)%10 || (0-5)%10 = 45 -rev-> 54 wrong
    cross multiply f(52, 35) = 5*3 + 2*5 = 15 + 10 = 25 -rev-> 52 wrong
    cross multiply rev f(90, 55) = 9*5 + 0*5 = 45 + 0 = 45 -rev-> 54 wrong
    digit multiply f(52, 35) = 5*3 || 2*5 = 15 || 10 = 1510 -rev-> 0151 wrong
    digit multiply rev f(90, 55) = 9*5 || 0*5 = 45 || 0 = 450 -rev-> 054 wrong
    digit sum diff f(52, 35) = (5+2) - (3+5) = -1 -rev-> -1 wrong
    digit sum sum f(90, 55) = (9+0) + (5+5) = 19 -rev-> 91 wrong
    digit product diff f(52, 35) = 5*2 - 3*5 = 10 - 15 = -5 -rev-> -5 wrong
    digit product sum f(90, 55) = 9*0 + 5*5 = 0 + 25 = 25 -rev-> 52 wrong
    determinant f(52, 35) = 5*5 - 2*3 = 25 - 6 = 19 -rev-> 91 wrong
    abs determinant f(90, 55) = |9*5 - 0*5| = |45 - 0| = 45 -rev-> 54 wrong

Applying to 33:41:
  reversed operands [33->33, 41->14] and reversed result
  reverse concatenation f(33, 14) = 14 || 33 = 1433 -rev-> 3341
  Result: 【3341】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{3341}