We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jfejbl ordypvled jul dlyelj wpeldj】
jfejbl
 ordypvled
 jul
 dlyelj
 wpeldj

【jul acdjlerpfd djfolgj oeliad】
jul
 acdjlerpfd
 djfolgj
 oeliad

【tergyldd yuidld tpjrpg】
tergyldd
 yuidld
 tpjrpg

【eimmrj dlld oppe】
eimmrj
 dlld
 oppe

【 jfejbl yelijld jul dlyelj ait】
 jfejbl
 yelijld
 jul
 dlyelj
 ait

Breaking down into characters:

【jfejbl ordypvled jul dlyelj wpeldj】
j–f–e–j–b–l
o–r–d–y–p–v–l–e–d
j–u–l
d–l–y–e–l–j
w–p–e–l–d–j

【jul acdjlerpfd djfolgj oeliad】
j–u–l
a–c–d–j–l–e–r–p–f–d
d–j–f–o–l–g–j
o–e–l–i–a–d

【tergyldd yuidld tpjrpg】
t–e–r–g–y–l–d–d
y–u–i–d–l–d
t–p–j–r–p–g

【eimmrj dlld oppe】
e–i–m–m–r–j
d–l–l–d
o–p–p–e

【 jfejbl yelijld jul dlyelj ait】
j–f–e–j–b–l
y–e–l–i–j–l–d
j–u–l
d–l–y–e–l–j
a–i–t


【jfejbl ordypvled jul dlyelj wpeldj】 -> 【turtle discovers the secret forest】 / 【turtle】 【discovers】 【the】 【secret】 【forest】:

【jfejbl】->【turtle】
j–f–e–j–b–l->t–u–r–t–l–e
j->t
f->u
e->r
j->t
b->l
l->e

【 ordypvled】->【discovers】
o–r–d–y–p–v–l–e–d->d–i–s–c–o–v–e–r–s
o->d
r->i
d->s
y->c
p->o
v->v
l->e
e->r
d->s

【 jul】->【the】
j–u–l->t–h–e
j->t
u->h
l->e

【 dlyelj】->【secret】
d–l–y–e–l–j->s–e–c–r–e–t
d->s
l->e
y->c
e->r
l->e
j->t

【 wpeldj】->【forest】
w–p–e–l–d–j->f–o–r–e–s–t
w->f
p->o
e->r
l->e
d->s
j->t


【jul acdjlerpfd djfolgj oeliad】 -> 【the mysterious student dreams】 / 【the】 【mysterious】 【student】 【dreams】:

【jul】->【the】
j–u–l->t–h–e
j->t
u->h
l->e

【 acdjlerpfd】->【mysterious】
a–c–d–j–l–e–r–p–f–d->m–y–s–t–e–r–i–o–u–s
a->m
c->y
d->s
j->t
l->e
e->r
r->i
p->o
f->u
d->s

【 djfolgj】->【student】
d–j–f–o–l–g–j->s–t–u–d–e–n–t
d->s
j->t
f->u
o->d
l->e
g->n
j->t

【 oeliad】->【dreams】
o–e–l–i–a–d->d–r–e–a–m–s
o->d
e->r
l->e
i->a
a->m
d->s


【tergyldd yuidld tpjrpg】 -> 【princess chases potion】 / 【princess】 【chases】 【potion】:

【tergyldd】->【princess】
t–e–r–g–y–l–d–d->p–r–i–n–c–e–s–s
t->p
e->r
r->i
g->n
y->c
l->e
d->s
d->s

【 yuidld】->【chases】
y–u–i–d–l–d->c–h–a–s–e–s
y->c
u->h
i->a
d->s
l->e
d->s

【 tpjrpg】->【potion】
t–p–j–r–p–g->p–o–t–i–o–n
t->p
p->o
j->t
r->i
p->o
g->n


【eimmrj dlld oppe】 -> 【rabbit sees door】 / 【rabbit】 【sees】 【door】:

【eimmrj】->【rabbit】
e–i–m–m–r–j->r–a–b–b–i–t
e->r
i->a
m->b
m->b
r->i
j->t

【 dlld】->【sees】
d–l–l–d->s–e–e–s
d->s
l->e
l->e
d->s

【 oppe】->【door】
o–p–p–e->d–o–o–r
o->d
p->o
p->o
e->r

Mapping so far
a->m
b->l
c->y
d->s
e->r
f->u
g->n
h->?
i->a
j->t
k->?
l->e
m->b
n->?
o->d
p->o
q->?
r->i
s->?
t->p
u->h
v->v
w->f
x->?
y->c
z->?
Inverse mapping
a->i
b->m
c->y
d->o
e->l
f->w
g->?
h->u
i->r
j->?
k->?
l->b
m->a
n->g
o->p
p->t
q->?
r->e
s->d
t->j
u->f
v->v
w->?
x->?
y->c
z->?
Unknown characters
h
k
n
q
s
x
z
Unmapped target letters
g
j
k
q
w
x
z

Now decrypting 【 jfejbl yelijld jul dlyelj ait】:
【 jfejbl】
j–f–e–j–b–l
j->t
f->u
e->r
j->t
b->l
l->e
t–u–r–t–l–e->【turtle】-> turtle

【 yelijld】
y–e–l–i–j–l–d
y->c
e->r
l->e
i->a
j->t
l->e
d->s
c–r–e–a–t–e–s->【creates】-> creates

【 jul】
j–u–l
j->t
u->h
l->e
t–h–e->【the】-> the

【 dlyelj】
d–l–y–e–l–j
d->s
l->e
y->c
e->r
l->e
j->t
s–e–c–r–e–t->【secret】-> secret

【 ait】
a–i–t
a->m
i->a
t->p
m–a–p->【map】-> map

The sentence currently is
turtle creates the secret map

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle creates the secret map}