We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ndhbiod bxnztwikn dkisnhki】
ndhbiod
 bxnztwikn
 dkisnhki

【dhkdvi zkisdin uhggvi】
dhkdvi
 zkisdin
 uhggvi

【dji fkxljd roxljd kisbn】
dji
 fkxljd
 roxljd
 kisbn

【ukxozinn zkisdin qtkind】
ukxozinn
 zkisdin
 qtkind

【 dji nxvwik rxol xyslxoin】
 dji
 nxvwik
 rxol
 xyslxoin

Breaking down into characters:

【ndhbiod bxnztwikn dkisnhki】
n–d–h–b–i–o–d
b–x–n–z–t–w–i–k–n
d–k–i–s–n–h–k–i

【dhkdvi zkisdin uhggvi】
d–h–k–d–v–i
z–k–i–s–d–i–n
u–h–g–g–v–i

【dji fkxljd roxljd kisbn】
d–j–i
f–k–x–l–j–d
r–o–x–l–j–d
k–i–s–b–n

【ukxozinn zkisdin qtkind】
u–k–x–o–z–i–n–n
z–k–i–s–d–i–n
q–t–k–i–n–d

【 dji nxvwik rxol xyslxoin】
d–j–i
n–x–v–w–i–k
r–x–o–l
x–y–s–l–x–o–i–n


【ndhbiod bxnztwikn dkisnhki】 -> 【student discovers treasure】 / 【student】 【discovers】 【treasure】:

【ndhbiod】->【student】
n–d–h–b–i–o–d->s–t–u–d–e–n–t
n->s
d->t
h->u
b->d
i->e
o->n
d->t

【 bxnztwikn】->【discovers】
b–x–n–z–t–w–i–k–n->d–i–s–c–o–v–e–r–s
b->d
x->i
n->s
z->c
t->o
w->v
i->e
k->r
n->s

【 dkisnhki】->【treasure】
d–k–i–s–n–h–k–i->t–r–e–a–s–u–r–e
d->t
k->r
i->e
s->a
n->s
h->u
k->r
i->e


【dhkdvi zkisdin uhggvi】 -> 【turtle creates puzzle】 / 【turtle】 【creates】 【puzzle】:

【dhkdvi】->【turtle】
d–h–k–d–v–i->t–u–r–t–l–e
d->t
h->u
k->r
d->t
v->l
i->e

【 zkisdin】->【creates】
z–k–i–s–d–i–n->c–r–e–a–t–e–s
z->c
k->r
i->e
s->a
d->t
i->e
n->s

【 uhggvi】->【puzzle】
u–h–g–g–v–i->p–u–z–z–l–e
u->p
h->u
g->z
g->z
v->l
i->e


【dji fkxljd roxljd kisbn】 -> 【the bright knight reads】 / 【the】 【bright】 【knight】 【reads】:

【dji】->【the】
d–j–i->t–h–e
d->t
j->h
i->e

【 fkxljd】->【bright】
f–k–x–l–j–d->b–r–i–g–h–t
f->b
k->r
x->i
l->g
j->h
d->t

【 roxljd】->【knight】
r–o–x–l–j–d->k–n–i–g–h–t
r->k
o->n
x->i
l->g
j->h
d->t

【 kisbn】->【reads】
k–i–s–b–n->r–e–a–d–s
k->r
i->e
s->a
b->d
n->s


【ukxozinn zkisdin qtkind】 -> 【princess creates forest】 / 【princess】 【creates】 【forest】:

【ukxozinn】->【princess】
u–k–x–o–z–i–n–n->p–r–i–n–c–e–s–s
u->p
k->r
x->i
o->n
z->c
i->e
n->s
n->s

【 zkisdin】->【creates】
z–k–i–s–d–i–n->c–r–e–a–t–e–s
z->c
k->r
i->e
s->a
d->t
i->e
n->s

【 qtkind】->【forest】
q–t–k–i–n–d->f–o–r–e–s–t
q->f
t->o
k->r
i->e
n->s
d->t

Mapping so far
a->?
b->d
c->?
d->t
e->?
f->b
g->z
h->u
i->e
j->h
k->r
l->g
m->?
n->s
o->n
p->?
q->f
r->k
s->a
t->o
u->p
v->l
w->v
x->i
y->?
z->c
Inverse mapping
a->s
b->f
c->z
d->b
e->i
f->q
g->l
h->j
i->x
j->?
k->r
l->v
m->?
n->o
o->t
p->u
q->?
r->k
s->n
t->d
u->h
v->w
w->?
x->?
y->?
z->g
Unknown characters
a
c
e
m
p
y
Unmapped target letters
j
m
q
w
x
y

Now decrypting 【 dji nxvwik rxol xyslxoin】:
【 dji】
d–j–i
d->t
j->h
i->e
t–h–e->【the】-> the

【 nxvwik】
n–x–v–w–i–k
n->s
x->i
v->l
w->v
i->e
k->r
s–i–l–v–e–r->【silver】-> silver

【 rxol】
r–x–o–l
r->k
x->i
o->n
l->g
k–i–n–g->【king】-> king

【 xyslxoin】
x–y–s–l–x–o–i–n
x->i
y->?
s->a
l->g
x->i
o->n
i->e
n->s
i–(y)–a–g–i–n–e–s->【i–(y)–a–g–i–n–e–s】-> i–(y)–a–g–i–n–e–s

The sentence currently is
the silver king i–(y)–a–g–i–n–e–s

Iterating over the unknown letters to see if they are in the question
a no
c no
e no
m no
p no
y yes

The unknown letters
y

Let me find the best matching wonderland words:

【i–(y)–a–g–i–n–e–s】
New mappings: none
【i–(y)–a–g–i–n–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【i】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【i】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【i】match , 1【m】【(y)】match , 2【a】【a】match , 3【g】【g】match , 4【i】【i】match , 5【n】【n】match , 6【e】【e】match , 7【s】【s】match, 8 all match
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【i】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【i】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【i】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【imagines】
【i–(y)–a–g–i–n–e–s】->【i–m–a–g–i–n–e–s】
【i】->【i】same
【(y)】->【m】 new
【a】->【a】same
【g】->【g】same
【i】->【i】same
【n】->【n】same
【e】->【e】same
【s】->【s】same
New mappings
【(y)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the silver king imagines}