We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【faiidp bpdaids krrp】
faiidp
 bpdaids
 krrp

【clgofi hrvlk ifd sdbpdi krrp】
clgofi
 hrvlk
 ifd
 sdbpdi
 krrp

【ifd albgdli ivpijd sivkgds】
ifd
 albgdli
 ivpijd
 sivkgds

【qvddl hrjjrxs wau】
qvddl
 hrjjrxs
 wau

【upglbdss kpaxs ifd fgkkdl basijd】
upglbdss
 kpaxs
 ifd
 fgkkdl
 basijd

【 kpaorl xaibfds trrc】
 kpaorl
 xaibfds
 trrc

Breaking down into characters:

【faiidp bpdaids krrp】
f–a–i–i–d–p
b–p–d–a–i–d–s
k–r–r–p

【clgofi hrvlk ifd sdbpdi krrp】
c–l–g–o–f–i
h–r–v–l–k
i–f–d
s–d–b–p–d–i
k–r–r–p

【ifd albgdli ivpijd sivkgds】
i–f–d
a–l–b–g–d–l–i
i–v–p–i–j–d
s–i–v–k–g–d–s

【qvddl hrjjrxs wau】
q–v–d–d–l
h–r–j–j–r–x–s
w–a–u

【upglbdss kpaxs ifd fgkkdl basijd】
u–p–g–l–b–d–s–s
k–p–a–x–s
i–f–d
f–g–k–k–d–l
b–a–s–i–j–d

【 kpaorl xaibfds trrc】
k–p–a–o–r–l
x–a–i–b–f–d–s
t–r–r–c


【faiidp bpdaids krrp】 -> 【hatter creates door】 / 【hatter】 【creates】 【door】:

【faiidp】->【hatter】
f–a–i–i–d–p->h–a–t–t–e–r
f->h
a->a
i->t
i->t
d->e
p->r

【 bpdaids】->【creates】
b–p–d–a–i–d–s->c–r–e–a–t–e–s
b->c
p->r
d->e
a->a
i->t
d->e
s->s

【 krrp】->【door】
k–r–r–p->d–o–o–r
k->d
r->o
r->o
p->r


【clgofi hrvlk ifd sdbpdi krrp】 -> 【knight found the secret door】 / 【knight】 【found】 【the】 【secret】 【door】:

【clgofi】->【knight】
c–l–g–o–f–i->k–n–i–g–h–t
c->k
l->n
g->i
o->g
f->h
i->t

【 hrvlk】->【found】
h–r–v–l–k->f–o–u–n–d
h->f
r->o
v->u
l->n
k->d

【 ifd】->【the】
i–f–d->t–h–e
i->t
f->h
d->e

【 sdbpdi】->【secret】
s–d–b–p–d–i->s–e–c–r–e–t
s->s
d->e
b->c
p->r
d->e
i->t

【 krrp】->【door】
k–r–r–p->d–o–o–r
k->d
r->o
r->o
p->r


【ifd albgdli ivpijd sivkgds】 -> 【the ancient turtle studies】 / 【the】 【ancient】 【turtle】 【studies】:

【ifd】->【the】
i–f–d->t–h–e
i->t
f->h
d->e

【 albgdli】->【ancient】
a–l–b–g–d–l–i->a–n–c–i–e–n–t
a->a
l->n
b->c
g->i
d->e
l->n
i->t

【 ivpijd】->【turtle】
i–v–p–i–j–d->t–u–r–t–l–e
i->t
v->u
p->r
i->t
j->l
d->e

【 sivkgds】->【studies】
s–i–v–k–g–d–s->s–t–u–d–i–e–s
s->s
i->t
v->u
k->d
g->i
d->e
s->s


【qvddl hrjjrxs wau】 -> 【queen follows map】 / 【queen】 【follows】 【map】:

【qvddl】->【queen】
q–v–d–d–l->q–u–e–e–n
q->q
v->u
d->e
d->e
l->n

【 hrjjrxs】->【follows】
h–r–j–j–r–x–s->f–o–l–l–o–w–s
h->f
r->o
j->l
j->l
r->o
x->w
s->s

【 wau】->【map】
w–a–u->m–a–p
w->m
a->a
u->p


【upglbdss kpaxs ifd fgkkdl basijd】 -> 【princess draws the hidden castle】 / 【princess】 【draws】 【the】 【hidden】 【castle】:

【upglbdss】->【princess】
u–p–g–l–b–d–s–s->p–r–i–n–c–e–s–s
u->p
p->r
g->i
l->n
b->c
d->e
s->s
s->s

【 kpaxs】->【draws】
k–p–a–x–s->d–r–a–w–s
k->d
p->r
a->a
x->w
s->s

【 ifd】->【the】
i–f–d->t–h–e
i->t
f->h
d->e

【 fgkkdl】->【hidden】
f–g–k–k–d–l->h–i–d–d–e–n
f->h
g->i
k->d
k->d
d->e
l->n

【 basijd】->【castle】
b–a–s–i–j–d->c–a–s–t–l–e
b->c
a->a
s->s
i->t
j->l
d->e

Mapping so far
a->a
b->c
c->k
d->e
e->?
f->h
g->i
h->f
i->t
j->l
k->d
l->n
m->?
n->?
o->g
p->r
q->q
r->o
s->s
t->?
u->p
v->u
w->m
x->w
y->?
z->?
Inverse mapping
a->a
b->?
c->b
d->k
e->d
f->h
g->o
h->f
i->g
j->?
k->c
l->j
m->w
n->l
o->r
p->u
q->q
r->p
s->s
t->i
u->v
v->?
w->x
x->?
y->?
z->?
Unknown characters
e
m
n
t
y
z
Unmapped target letters
b
j
v
x
y
z

Now decrypting 【 kpaorl xaibfds trrc】:
【 kpaorl】
k–p–a–o–r–l
k->d
p->r
a->a
o->g
r->o
l->n
d–r–a–g–o–n->【dragon】-> dragon

【 xaibfds】
x–a–i–b–f–d–s
x->w
a->a
i->t
b->c
f->h
d->e
s->s
w–a–t–c–h–e–s->【watches】-> watches

【 trrc】
t–r–r–c
t->?
r->o
r->o
c->k
(t)–o–o–k->【(t)–o–o–k】-> (t)–o–o–k

The sentence currently is
dragon watches (t)–o–o–k

Iterating over the unknown letters to see if they are in the question
e no
m no
n no
t yes
y no
z no

The unknown letters
t

Let me find the best matching wonderland words:

【(t)–o–o–k】
New mappings: none
【(t)–o–o–k】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(t)】match , 1【o】【i】mismatch
book 4 【b–o–o–k】, 0【b】【(t)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【k】match, 4 all match
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(t)】match , 1【o】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(t)】match , 1【o】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(t)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【r】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(t)】match , 1【o】【i】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(t)】match , 1【o】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(t)】match , 1【o】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(t)】match , 1【o】【i】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【book】
【(t)–o–o–k】->【b–o–o–k】
【(t)】->【b】 new
【o】->【o】same
【o】->【o】same
【k】->【k】same
New mappings
【(t)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon watches book}