We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【vrohzb mnnm hfycn iywakhra】
vrohzb
 mnnm
 hfycn
 iywakhra

【bzhjya mnnm kgn jypbna mndznk】
bzhjya
 mnnm
 kgn
 jypbna
 mndznk

【kgn iemknzrywm zhffrk rihjranm】
kgn
 iemknzrywm
 zhffrk
 rihjranm

【mkwbnak dghmnm kgn ihjrdhp mndznk】
mkwbnak
 dghmnm
 kgn
 ihjrdhp
 mndznk

【sarjgk tywab kgn mndznk ihu】
sarjgk
 tywab
 kgn
 mndznk
 ihu

【 kgn dypyztwp sarjgk brmdycnzm】
 kgn
 dypyztwp
 sarjgk
 brmdycnzm

Breaking down into characters:

【vrohzb mnnm hfycn iywakhra】
v–r–o–h–z–b
m–n–n–m
h–f–y–c–n
i–y–w–a–k–h–r–a

【bzhjya mnnm kgn jypbna mndznk】
b–z–h–j–y–a
m–n–n–m
k–g–n
j–y–p–b–n–a
m–n–d–z–n–k

【kgn iemknzrywm zhffrk rihjranm】
k–g–n
i–e–m–k–n–z–r–y–w–m
z–h–f–f–r–k
r–i–h–j–r–a–n–m

【mkwbnak dghmnm kgn ihjrdhp mndznk】
m–k–w–b–n–a–k
d–g–h–m–n–m
k–g–n
i–h–j–r–d–h–p
m–n–d–z–n–k

【sarjgk tywab kgn mndznk ihu】
s–a–r–j–g–k
t–y–w–a–b
k–g–n
m–n–d–z–n–k
i–h–u

【 kgn dypyztwp sarjgk brmdycnzm】
k–g–n
d–y–p–y–z–t–w–p
s–a–r–j–g–k
b–r–m–d–y–c–n–z–m


【vrohzb mnnm hfycn iywakhra】 -> 【wizard sees above mountain】 / 【wizard】 【sees】 【above】 【mountain】:

【vrohzb】->【wizard】
v–r–o–h–z–b->w–i–z–a–r–d
v->w
r->i
o->z
h->a
z->r
b->d

【 mnnm】->【sees】
m–n–n–m->s–e–e–s
m->s
n->e
n->e
m->s

【 hfycn】->【above】
h–f–y–c–n->a–b–o–v–e
h->a
f->b
y->o
c->v
n->e

【 iywakhra】->【mountain】
i–y–w–a–k–h–r–a->m–o–u–n–t–a–i–n
i->m
y->o
w->u
a->n
k->t
h->a
r->i
a->n


【bzhjya mnnm kgn jypbna mndznk】 -> 【dragon sees the golden secret】 / 【dragon】 【sees】 【the】 【golden】 【secret】:

【bzhjya】->【dragon】
b–z–h–j–y–a->d–r–a–g–o–n
b->d
z->r
h->a
j->g
y->o
a->n

【 mnnm】->【sees】
m–n–n–m->s–e–e–s
m->s
n->e
n->e
m->s

【 kgn】->【the】
k–g–n->t–h–e
k->t
g->h
n->e

【 jypbna】->【golden】
j–y–p–b–n–a->g–o–l–d–e–n
j->g
y->o
p->l
b->d
n->e
a->n

【 mndznk】->【secret】
m–n–d–z–n–k->s–e–c–r–e–t
m->s
n->e
d->c
z->r
n->e
k->t


【kgn iemknzrywm zhffrk rihjranm】 -> 【the mysterious rabbit imagines】 / 【the】 【mysterious】 【rabbit】 【imagines】:

【kgn】->【the】
k–g–n->t–h–e
k->t
g->h
n->e

【 iemknzrywm】->【mysterious】
i–e–m–k–n–z–r–y–w–m->m–y–s–t–e–r–i–o–u–s
i->m
e->y
m->s
k->t
n->e
z->r
r->i
y->o
w->u
m->s

【 zhffrk】->【rabbit】
z–h–f–f–r–k->r–a–b–b–i–t
z->r
h->a
f->b
f->b
r->i
k->t

【 rihjranm】->【imagines】
r–i–h–j–r–a–n–m->i–m–a–g–i–n–e–s
r->i
i->m
h->a
j->g
r->i
a->n
n->e
m->s


【mkwbnak dghmnm kgn ihjrdhp mndznk】 -> 【student chases the magical secret】 / 【student】 【chases】 【the】 【magical】 【secret】:

【mkwbnak】->【student】
m–k–w–b–n–a–k->s–t–u–d–e–n–t
m->s
k->t
w->u
b->d
n->e
a->n
k->t

【 dghmnm】->【chases】
d–g–h–m–n–m->c–h–a–s–e–s
d->c
g->h
h->a
m->s
n->e
m->s

【 kgn】->【the】
k–g–n->t–h–e
k->t
g->h
n->e

【 ihjrdhp】->【magical】
i–h–j–r–d–h–p->m–a–g–i–c–a–l
i->m
h->a
j->g
r->i
d->c
h->a
p->l

【 mndznk】->【secret】
m–n–d–z–n–k->s–e–c–r–e–t
m->s
n->e
d->c
z->r
n->e
k->t


【sarjgk tywab kgn mndznk ihu】 -> 【knight found the secret map】 / 【knight】 【found】 【the】 【secret】 【map】:

【sarjgk】->【knight】
s–a–r–j–g–k->k–n–i–g–h–t
s->k
a->n
r->i
j->g
g->h
k->t

【 tywab】->【found】
t–y–w–a–b->f–o–u–n–d
t->f
y->o
w->u
a->n
b->d

【 kgn】->【the】
k–g–n->t–h–e
k->t
g->h
n->e

【 mndznk】->【secret】
m–n–d–z–n–k->s–e–c–r–e–t
m->s
n->e
d->c
z->r
n->e
k->t

【 ihu】->【map】
i–h–u->m–a–p
i->m
h->a
u->p

Mapping so far
a->n
b->d
c->v
d->c
e->y
f->b
g->h
h->a
i->m
j->g
k->t
l->?
m->s
n->e
o->z
p->l
q->?
r->i
s->k
t->f
u->p
v->w
w->u
x->?
y->o
z->r
Inverse mapping
a->h
b->f
c->d
d->b
e->n
f->t
g->j
h->g
i->r
j->?
k->s
l->p
m->i
n->a
o->y
p->u
q->?
r->z
s->m
t->k
u->w
v->c
w->v
x->?
y->e
z->o
Unknown characters
l
q
x
Unmapped target letters
j
q
x

Now decrypting 【 kgn dypyztwp sarjgk brmdycnzm】:
【 kgn】
k–g–n
k->t
g->h
n->e
t–h–e->【the】-> the

【 dypyztwp】
d–y–p–y–z–t–w–p
d->c
y->o
p->l
y->o
z->r
t->f
w->u
p->l
c–o–l–o–r–f–u–l->【colorful】-> colorful

【 sarjgk】
s–a–r–j–g–k
s->k
a->n
r->i
j->g
g->h
k->t
k–n–i–g–h–t->【knight】-> knight

【 brmdycnzm】
b–r–m–d–y–c–n–z–m
b->d
r->i
m->s
d->c
y->o
c->v
n->e
z->r
m->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

The sentence currently is
the colorful knight discovers

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the colorful knight discovers}