We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jmr nuajrxowia ajifrcj bxryjra】
jmr
 nuajrxowia
 ajifrcj
 bxryjra

【gxocbraa twhhwqa jmr nuajrxowia nraayzr】
gxocbraa
 twhhwqa
 jmr
 nuajrxowia
 nraayzr

【jmr ajxyczr fxyzwc twhhwqa】
jmr
 ajxyczr
 fxyzwc
 twhhwqa

【 vcozmj twicf jmr lxozmj arbxrj】
 vcozmj
 twicf
 jmr
 lxozmj
 arbxrj

Breaking down into characters:

【jmr nuajrxowia ajifrcj bxryjra】
j–m–r
n–u–a–j–r–x–o–w–i–a
a–j–i–f–r–c–j
b–x–r–y–j–r–a

【gxocbraa twhhwqa jmr nuajrxowia nraayzr】
g–x–o–c–b–r–a–a
t–w–h–h–w–q–a
j–m–r
n–u–a–j–r–x–o–w–i–a
n–r–a–a–y–z–r

【jmr ajxyczr fxyzwc twhhwqa】
j–m–r
a–j–x–y–c–z–r
f–x–y–z–w–c
t–w–h–h–w–q–a

【 vcozmj twicf jmr lxozmj arbxrj】
v–c–o–z–m–j
t–w–i–c–f
j–m–r
l–x–o–z–m–j
a–r–b–x–r–j


【jmr nuajrxowia ajifrcj bxryjra】 -> 【the mysterious student creates】 / 【the】 【mysterious】 【student】 【creates】:

【jmr】->【the】
j–m–r->t–h–e
j->t
m->h
r->e

【 nuajrxowia】->【mysterious】
n–u–a–j–r–x–o–w–i–a->m–y–s–t–e–r–i–o–u–s
n->m
u->y
a->s
j->t
r->e
x->r
o->i
w->o
i->u
a->s

【 ajifrcj】->【student】
a–j–i–f–r–c–j->s–t–u–d–e–n–t
a->s
j->t
i->u
f->d
r->e
c->n
j->t

【 bxryjra】->【creates】
b–x–r–y–j–r–a->c–r–e–a–t–e–s
b->c
x->r
r->e
y->a
j->t
r->e
a->s


【gxocbraa twhhwqa jmr nuajrxowia nraayzr】 -> 【princess follows the mysterious message】 / 【princess】 【follows】 【the】 【mysterious】 【message】:

【gxocbraa】->【princess】
g–x–o–c–b–r–a–a->p–r–i–n–c–e–s–s
g->p
x->r
o->i
c->n
b->c
r->e
a->s
a->s

【 twhhwqa】->【follows】
t–w–h–h–w–q–a->f–o–l–l–o–w–s
t->f
w->o
h->l
h->l
w->o
q->w
a->s

【 jmr】->【the】
j–m–r->t–h–e
j->t
m->h
r->e

【 nuajrxowia】->【mysterious】
n–u–a–j–r–x–o–w–i–a->m–y–s–t–e–r–i–o–u–s
n->m
u->y
a->s
j->t
r->e
x->r
o->i
w->o
i->u
a->s

【 nraayzr】->【message】
n–r–a–a–y–z–r->m–e–s–s–a–g–e
n->m
r->e
a->s
a->s
y->a
z->g
r->e


【jmr ajxyczr fxyzwc twhhwqa】 -> 【the strange dragon follows】 / 【the】 【strange】 【dragon】 【follows】:

【jmr】->【the】
j–m–r->t–h–e
j->t
m->h
r->e

【 ajxyczr】->【strange】
a–j–x–y–c–z–r->s–t–r–a–n–g–e
a->s
j->t
x->r
y->a
c->n
z->g
r->e

【 fxyzwc】->【dragon】
f–x–y–z–w–c->d–r–a–g–o–n
f->d
x->r
y->a
z->g
w->o
c->n

【 twhhwqa】->【follows】
t–w–h–h–w–q–a->f–o–l–l–o–w–s
t->f
w->o
h->l
h->l
w->o
q->w
a->s

Mapping so far
a->s
b->c
c->n
d->?
e->?
f->d
g->p
h->l
i->u
j->t
k->?
l->?
m->h
n->m
o->i
p->?
q->w
r->e
s->?
t->f
u->y
v->?
w->o
x->r
y->a
z->g
Inverse mapping
a->y
b->?
c->b
d->f
e->r
f->t
g->z
h->m
i->o
j->?
k->?
l->h
m->n
n->c
o->w
p->g
q->?
r->x
s->a
t->j
u->i
v->?
w->q
x->?
y->u
z->?
Unknown characters
d
e
k
l
p
s
v
Unmapped target letters
b
j
k
q
v
x
z

Now decrypting 【 vcozmj twicf jmr lxozmj arbxrj】:
【 vcozmj】
v–c–o–z–m–j
v->?
c->n
o->i
z->g
m->h
j->t
(v)–n–i–g–h–t->【(v)–n–i–g–h–t】-> (v)–n–i–g–h–t

【 twicf】
t–w–i–c–f
t->f
w->o
i->u
c->n
f->d
f–o–u–n–d->【found】-> found

【 jmr】
j–m–r
j->t
m->h
r->e
t–h–e->【the】-> the

【 lxozmj】
l–x–o–z–m–j
l->?
x->r
o->i
z->g
m->h
j->t
(l)–r–i–g–h–t->【(l)–r–i–g–h–t】-> (l)–r–i–g–h–t

【 arbxrj】
a–r–b–x–r–j
a->s
r->e
b->c
x->r
r->e
j->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
(v)–n–i–g–h–t found the (l)–r–i–g–h–t secret

Iterating over the unknown letters to see if they are in the question
d no
e no
k no
l yes
p no
s no
v yes

The unknown letters
l
v

Let me find the best matching wonderland words:

【(v)–n–i–g–h–t】
New mappings: none
【(v)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(v)】match , 1【n】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(v)】match , 1【n】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(v)】match , 1【n】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(v)】match , 1【n】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(v)】match , 1【n】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(v)】match , 1【n】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(v)】match , 1【n】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(v)】match , 1【n】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(v)】match , 1【n】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(v)】match , 1【n】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(v)】match , 1【n】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(v)】match , 1【n】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(v)】match , 1【n】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(v)】match , 1【n】【n】match , 2【i】【s】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(v)】match , 1【n】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(v)】match , 1【n】【n】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(v)】match , 1【n】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(v)】match , 1【n】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(v)】match , 1【n】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(v)】match , 1【n】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(v)】match , 1【n】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(v)】match , 1【n】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(v)】match , 1【n】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(v)】match , 1【n】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(v)】match , 1【n】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(v)】match , 1【n】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(v)】match , 1【n】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(v)】match , 1【n】【r】mismatch
Best match: 【knight】
【(v)–n–i–g–h–t】->【k–n–i–g–h–t】
【(v)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(v)】->【k】

【(l)–r–i–g–h–t】
New mappings: none
【(l)–r–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(l)】match , 1【r】【r】match , 2【i】【o】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(l)】match , 1【r】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(l)】match , 1【r】【r】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
castle 6 【c–a–s–t–l–e】, 0【c】【(l)】match , 1【r】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(l)】match , 1【r】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(l)】match , 1【r】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(l)】match , 1【r】【r】match , 2【i】【a】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(l)】match , 1【r】【r】match , 2【i】【e】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(l)】match , 1【r】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(l)】match , 1【r】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(l)】match , 1【r】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(l)】match , 1【r】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(l)】match , 1【r】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(l)】match , 1【r】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(l)】match , 1【r】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(l)】match , 1【r】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(l)】match , 1【r】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(l)】match , 1【r】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(l)】match , 1【r】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(l)】match , 1【r】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(l)】match , 1【r】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(l)】match , 1【r】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(l)】match , 1【r】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(l)】match , 1【r】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(l)】match , 1【r】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(l)】match , 1【r】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(l)】match , 1【r】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(l)】match , 1【r】【r】match , 2【i】【i】match , 3【g】【t】mismatch
Best match: 【bright】
【(l)–r–i–g–h–t】->【b–r–i–g–h–t】
【(l)】->【b】 new
【r】->【r】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(l)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight found the bright secret}