We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pqnhyfvv vffv mwf vnsofq vfyqfm】
pqnhyfvv
 vffv
 mwf
 vnsofq
 vfyqfm

【zntaqj yqfamfv efvvaif】
zntaqj
 yqfamfv
 efvvaif

【pqnhyfvv jqazv aqrchj mrzfq】
pqnhyfvv
 jqazv
 aqrchj
 mrzfq

【xhniwm zqnmfv yqkvmas】
xhniwm
 zqnmfv
 yqkvmas

【 dcffh qfajv aqrchj erchmanh】
 dcffh
 qfajv
 aqrchj
 erchmanh

Breaking down into characters:

【pqnhyfvv vffv mwf vnsofq vfyqfm】
p–q–n–h–y–f–v–v
v–f–f–v
m–w–f
v–n–s–o–f–q
v–f–y–q–f–m

【zntaqj yqfamfv efvvaif】
z–n–t–a–q–j
y–q–f–a–m–f–v
e–f–v–v–a–i–f

【pqnhyfvv jqazv aqrchj mrzfq】
p–q–n–h–y–f–v–v
j–q–a–z–v
a–q–r–c–h–j
m–r–z–f–q

【xhniwm zqnmfv yqkvmas】
x–h–n–i–w–m
z–q–n–m–f–v
y–q–k–v–m–a–s

【 dcffh qfajv aqrchj erchmanh】
d–c–f–f–h
q–f–a–j–v
a–q–r–c–h–j
e–r–c–h–m–a–n–h


【pqnhyfvv vffv mwf vnsofq vfyqfm】 -> 【princess sees the silver secret】 / 【princess】 【sees】 【the】 【silver】 【secret】:

【pqnhyfvv】->【princess】
p–q–n–h–y–f–v–v->p–r–i–n–c–e–s–s
p->p
q->r
n->i
h->n
y->c
f->e
v->s
v->s

【 vffv】->【sees】
v–f–f–v->s–e–e–s
v->s
f->e
f->e
v->s

【 mwf】->【the】
m–w–f->t–h–e
m->t
w->h
f->e

【 vnsofq】->【silver】
v–n–s–o–f–q->s–i–l–v–e–r
v->s
n->i
s->l
o->v
f->e
q->r

【 vfyqfm】->【secret】
v–f–y–q–f–m->s–e–c–r–e–t
v->s
f->e
y->c
q->r
f->e
m->t


【zntaqj yqfamfv efvvaif】 -> 【wizard creates message】 / 【wizard】 【creates】 【message】:

【zntaqj】->【wizard】
z–n–t–a–q–j->w–i–z–a–r–d
z->w
n->i
t->z
a->a
q->r
j->d

【 yqfamfv】->【creates】
y–q–f–a–m–f–v->c–r–e–a–t–e–s
y->c
q->r
f->e
a->a
m->t
f->e
v->s

【 efvvaif】->【message】
e–f–v–v–a–i–f->m–e–s–s–a–g–e
e->m
f->e
v->s
v->s
a->a
i->g
f->e


【pqnhyfvv jqazv aqrchj mrzfq】 -> 【princess draws around tower】 / 【princess】 【draws】 【around】 【tower】:

【pqnhyfvv】->【princess】
p–q–n–h–y–f–v–v->p–r–i–n–c–e–s–s
p->p
q->r
n->i
h->n
y->c
f->e
v->s
v->s

【 jqazv】->【draws】
j–q–a–z–v->d–r–a–w–s
j->d
q->r
a->a
z->w
v->s

【 aqrchj】->【around】
a–q–r–c–h–j->a–r–o–u–n–d
a->a
q->r
r->o
c->u
h->n
j->d

【 mrzfq】->【tower】
m–r–z–f–q->t–o–w–e–r
m->t
r->o
z->w
f->e
q->r


【xhniwm zqnmfv yqkvmas】 -> 【knight writes crystal】 / 【knight】 【writes】 【crystal】:

【xhniwm】->【knight】
x–h–n–i–w–m->k–n–i–g–h–t
x->k
h->n
n->i
i->g
w->h
m->t

【 zqnmfv】->【writes】
z–q–n–m–f–v->w–r–i–t–e–s
z->w
q->r
n->i
m->t
f->e
v->s

【 yqkvmas】->【crystal】
y–q–k–v–m–a–s->c–r–y–s–t–a–l
y->c
q->r
k->y
v->s
m->t
a->a
s->l

Mapping so far
a->a
b->?
c->u
d->?
e->m
f->e
g->?
h->n
i->g
j->d
k->y
l->?
m->t
n->i
o->v
p->p
q->r
r->o
s->l
t->z
u->?
v->s
w->h
x->k
y->c
z->w
Inverse mapping
a->a
b->?
c->y
d->j
e->f
f->?
g->i
h->w
i->n
j->?
k->x
l->s
m->e
n->h
o->r
p->p
q->?
r->q
s->v
t->m
u->c
v->o
w->z
x->?
y->k
z->t
Unknown characters
b
d
g
l
u
Unmapped target letters
b
f
j
q
x

Now decrypting 【 dcffh qfajv aqrchj erchmanh】:
【 dcffh】
d–c–f–f–h
d->?
c->u
f->e
f->e
h->n
(d)–u–e–e–n->【(d)–u–e–e–n】-> (d)–u–e–e–n

【 qfajv】
q–f–a–j–v
q->r
f->e
a->a
j->d
v->s
r–e–a–d–s->【reads】-> reads

【 aqrchj】
a–q–r–c–h–j
a->a
q->r
r->o
c->u
h->n
j->d
a–r–o–u–n–d->【around】-> around

【 erchmanh】
e–r–c–h–m–a–n–h
e->m
r->o
c->u
h->n
m->t
a->a
n->i
h->n
m–o–u–n–t–a–i–n->【mountain】-> mountain

The sentence currently is
(d)–u–e–e–n reads around mountain

Iterating over the unknown letters to see if they are in the question
b no
d yes
g no
l no
u no

The unknown letters
d

Let me find the best matching wonderland words:

【(d)–u–e–e–n】
New mappings: none
【(d)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(d)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(d)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(d)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(d)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(d)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(d)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(d)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(d)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(d)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(d)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(d)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(d)–u–e–e–n】->【q–u–e–e–n】
【(d)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(d)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen reads around mountain}