We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jmooda tolhcdt fdsxnh vcfamas】
jmooda
 tolhcdt
 fdsxnh
 vcfamas

【tolhdno wxvvxqt ojd tdyado blggvd】
tolhdno
 wxvvxqt
 ojd
 tdyado
 blggvd

【plddn ckmicndt ojd yxvxawlv bxocxn】
plddn
 ckmicndt
 ojd
 yxvxawlv
 bxocxn

【 fcah ckmicndt ojd toamnid oadmtlad】
 fcah
 ckmicndt
 ojd
 toamnid
 oadmtlad

Breaking down into characters:

【jmooda tolhcdt fdsxnh vcfamas】
j–m–o–o–d–a
t–o–l–h–c–d–t
f–d–s–x–n–h
v–c–f–a–m–a–s

【tolhdno wxvvxqt ojd tdyado blggvd】
t–o–l–h–d–n–o
w–x–v–v–x–q–t
o–j–d
t–d–y–a–d–o
b–l–g–g–v–d

【plddn ckmicndt ojd yxvxawlv bxocxn】
p–l–d–d–n
c–k–m–i–c–n–d–t
o–j–d
y–x–v–x–a–w–l–v
b–x–o–c–x–n

【 fcah ckmicndt ojd toamnid oadmtlad】
f–c–a–h
c–k–m–i–c–n–d–t
o–j–d
t–o–a–m–n–i–d
o–a–d–m–t–l–a–d


【jmooda tolhcdt fdsxnh vcfamas】 -> 【hatter studies beyond library】 / 【hatter】 【studies】 【beyond】 【library】:

【jmooda】->【hatter】
j–m–o–o–d–a->h–a–t–t–e–r
j->h
m->a
o->t
o->t
d->e
a->r

【 tolhcdt】->【studies】
t–o–l–h–c–d–t->s–t–u–d–i–e–s
t->s
o->t
l->u
h->d
c->i
d->e
t->s

【 fdsxnh】->【beyond】
f–d–s–x–n–h->b–e–y–o–n–d
f->b
d->e
s->y
x->o
n->n
h->d

【 vcfamas】->【library】
v–c–f–a–m–a–s->l–i–b–r–a–r–y
v->l
c->i
f->b
a->r
m->a
a->r
s->y


【tolhdno wxvvxqt ojd tdyado blggvd】 -> 【student follows the secret puzzle】 / 【student】 【follows】 【the】 【secret】 【puzzle】:

【tolhdno】->【student】
t–o–l–h–d–n–o->s–t–u–d–e–n–t
t->s
o->t
l->u
h->d
d->e
n->n
o->t

【 wxvvxqt】->【follows】
w–x–v–v–x–q–t->f–o–l–l–o–w–s
w->f
x->o
v->l
v->l
x->o
q->w
t->s

【 ojd】->【the】
o–j–d->t–h–e
o->t
j->h
d->e

【 tdyado】->【secret】
t–d–y–a–d–o->s–e–c–r–e–t
t->s
d->e
y->c
a->r
d->e
o->t

【 blggvd】->【puzzle】
b–l–g–g–v–d->p–u–z–z–l–e
b->p
l->u
g->z
g->z
v->l
d->e


【plddn ckmicndt ojd yxvxawlv bxocxn】 -> 【queen imagines the colorful potion】 / 【queen】 【imagines】 【the】 【colorful】 【potion】:

【plddn】->【queen】
p–l–d–d–n->q–u–e–e–n
p->q
l->u
d->e
d->e
n->n

【 ckmicndt】->【imagines】
c–k–m–i–c–n–d–t->i–m–a–g–i–n–e–s
c->i
k->m
m->a
i->g
c->i
n->n
d->e
t->s

【 ojd】->【the】
o–j–d->t–h–e
o->t
j->h
d->e

【 yxvxawlv】->【colorful】
y–x–v–x–a–w–l–v->c–o–l–o–r–f–u–l
y->c
x->o
v->l
x->o
a->r
w->f
l->u
v->l

【 bxocxn】->【potion】
b–x–o–c–x–n->p–o–t–i–o–n
b->p
x->o
o->t
c->i
x->o
n->n

Mapping so far
a->r
b->p
c->i
d->e
e->?
f->b
g->z
h->d
i->g
j->h
k->m
l->u
m->a
n->n
o->t
p->q
q->w
r->?
s->y
t->s
u->?
v->l
w->f
x->o
y->c
z->?
Inverse mapping
a->m
b->f
c->y
d->h
e->d
f->w
g->i
h->j
i->c
j->?
k->?
l->v
m->k
n->n
o->x
p->b
q->p
r->a
s->t
t->o
u->l
v->?
w->q
x->?
y->s
z->g
Unknown characters
e
r
u
z
Unmapped target letters
j
k
v
x

Now decrypting 【 fcah ckmicndt ojd toamnid oadmtlad】:
【 fcah】
f–c–a–h
f->b
c->i
a->r
h->d
b–i–r–d->【bird】-> bird

【 ckmicndt】
c–k–m–i–c–n–d–t
c->i
k->m
m->a
i->g
c->i
n->n
d->e
t->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 ojd】
o–j–d
o->t
j->h
d->e
t–h–e->【the】-> the

【 toamnid】
t–o–a–m–n–i–d
t->s
o->t
a->r
m->a
n->n
i->g
d->e
s–t–r–a–n–g–e->【strange】-> strange

【 oadmtlad】
o–a–d–m–t–l–a–d
o->t
a->r
d->e
m->a
t->s
l->u
a->r
d->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
bird imagines the strange treasure

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird imagines the strange treasure}