We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  33>28 = 60
  83>37 = 119
  95\55 = 5225
  30\11 = 330
  95\62 = 5890

The inputs are 33, 28, 83, 37, 95, 55, 30, 11, 95, 62

The outputs are 60, 119, 5225, 330, 5890
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
33>28 -> >
83>37 -> >
95\55 -> \
30\11 -> \
95\62 -> \

The operators
>
\

Looking at the question
88>72 -> >
The question operator is found in the examples.

Looking at operator 【>】 [33>28 = 60, 83>37 = 119]:
  Trying common operations reversed operands [33->33 28->82, 83->38 37->73] and reversed result [expected (33,82)->60, (38,73)->119]:
    concatenation f(33, 82) = 33 || 82 = 3382 -rev-> 2833 wrong
    reverse concatenation f(38, 73) = 73 || 38 = 7338 -rev-> 8337 wrong
    addition f(33, 82) = 33 + 82 = 115 -rev-> 511 wrong
    absolute difference f(38, 73) = |38 - 73| = 35 -rev-> 53 wrong
    negated absolute difference f(33, 82) = -|33 - 82| = -49 -rev-> -94 wrong
    subtraction (a-b) f(38, 73) = 38 - 73 = -35 -rev-> -53 wrong
    reverse subtraction (b-a) f(33, 82) = 82 - 33 = 49 -rev-> 94 wrong
    multiplication f(38, 73) = (30 + 8) * 73 = 30 * 73 + 8 * 73 = 2190 + 584 = 2774 -rev-> 4772 wrong
  Trying common operations on identity [33 28, 83 37] [expected (33,28)->60, (83,37)->119]:
    concatenation f(33, 28) = 33 || 28 = 3328 wrong
    reverse concatenation f(83, 37) = 37 || 83 = 3783 wrong
    addition f(33, 28) = 33 + 28 = 61 wrong
    absolute difference f(83, 37) = |83 - 37| = 46 wrong
    negated absolute difference f(33, 28) = -|33 - 28| = -5 wrong
    subtraction (a-b) f(83, 37) = 83 - 37 = 46 wrong
    reverse subtraction (b-a) f(33, 28) = 28 - 33 = -5 wrong
    multiplication f(83, 37) = (80 + 3) * 37 = 80 * 37 + 3 * 37 = 2960 + 111 = 3071 wrong
  Trying common operations reversed operands [33->33 28->82, 83->38 37->73] [expected (33,82)->60, (38,73)->119]:
    concatenation f(33, 82) = 33 || 82 = 3382 wrong
    reverse concatenation f(38, 73) = 73 || 38 = 7338 wrong
    addition f(33, 82) = 33 + 82 = 115 wrong
    absolute difference f(38, 73) = |38 - 73| = 35 wrong
    negated absolute difference f(33, 82) = -|33 - 82| = -49 wrong
    subtraction (a-b) f(38, 73) = 38 - 73 = -35 wrong
    reverse subtraction (b-a) f(33, 82) = 82 - 33 = 49 wrong
    multiplication f(38, 73) = (30 + 8) * 73 = 30 * 73 + 8 * 73 = 2190 + 584 = 2774 wrong
  Trying common operations identity operands [33 28, 83 37] reversed result [expected (33,28)->60, (83,37)->119]:
    concatenation f(33, 28) = 33 || 28 = 3328 -rev-> 8233 wrong
    reverse concatenation f(83, 37) = 37 || 83 = 3783 -rev-> 3873 wrong
    addition f(33, 28) = 33 + 28 = 61 -rev-> 16 wrong
    absolute difference f(83, 37) = |83 - 37| = 46 -rev-> 64 wrong
    negated absolute difference f(33, 28) = -|33 - 28| = -5 -rev-> -5 wrong
    subtraction (a-b) f(83, 37) = 83 - 37 = 46 -rev-> 64 wrong
    reverse subtraction (b-a) f(33, 28) = 28 - 33 = -5 -rev-> -5 wrong
    multiplication f(83, 37) = (80 + 3) * 37 = 80 * 37 + 3 * 37 = 2960 + 111 = 3071 -rev-> 1703 wrong
  Trying rare operations reversed operands [33->33 28->82, 83->38 37->73] and reversed result [expected (33,82)->60, (38,73)->119]:
    multiply+1 f(33, 82) = (30 + 3) * 82 + 1 = 30 * 82 + 3 * 82 + 1 = 2460 + 246 + 1 = 2706 + 1 = 2707 -rev-> 7072 wrong
    multiply-1 f(38, 73) = (30 + 8) * 73 - 1 = 30 * 73 + 8 * 73 - 1 = 2190 + 584 - 1 = 2774 - 1 = 2773 -rev-> 3772 wrong
    add+1 f(33, 82) = 33 + 82 + 1 = 116 -rev-> 611 wrong
    add-1 f(38, 73) = 38 + 73 - 1 = 110 -rev-> 011 wrong
    sub+1 f(33, 82) = 33 - 82 + 1 = -48 -rev-> -84 wrong
    sub-1 f(38, 73) = 38 - 73 - 1 = -36 -rev-> -63 wrong
    max mod min f(33, 82) = max(33,82) mod min(33,82) = 82 mod 33 = 16 -rev-> 61 wrong
    integer division (a/b) f(38, 73) = 38 / 73 = 0 -rev-> 0 wrong
    modulo (a mod b) f(33, 82) = 33 mod 82 = 33 -rev-> 33 wrong
    reverse division (b/a) f(38, 73) = 73 / 38 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(33, 82) = 82 mod 33 = 16 -rev-> 61 wrong
    digit absolute diff f(38, 73) = |3-7| || |8-3| = 45 -rev-> 54 wrong
    digit add mod10 f(33, 82) = (3+8)%10 || (3+2)%10 = 15 -rev-> 51 wrong
    digit sub mod10 f(38, 73) = (3-7)%10 || (8-3)%10 = 65 -rev-> 56 wrong
    cross multiply f(33, 82) = 3*8 + 3*2 = 24 + 6 = 30 -rev-> 03 wrong
    cross multiply rev f(38, 73) = 3*3 + 8*7 = 9 + 56 = 65 -rev-> 56 wrong
    digit multiply f(33, 82) = 3*8 || 3*2 = 24 || 6 = 246 -rev-> 642 wrong
    digit multiply rev f(38, 73) = 3*3 || 8*7 = 9 || 56 = 956 -rev-> 659 wrong
    digit sum diff f(33, 82) = (3+3) - (8+2) = -4 -rev-> -4 wrong
    digit sum sum f(38, 73) = (3+8) + (7+3) = 21 -rev-> 12 wrong
    digit product diff f(33, 82) = 3*3 - 8*2 = 9 - 16 = -7 -rev-> -7 wrong
    digit product sum f(38, 73) = 3*8 + 7*3 = 24 + 21 = 45 -rev-> 54 wrong
    determinant f(33, 82) = 3*2 - 3*8 = 6 - 24 = -18 -rev-> -81 wrong
    abs determinant f(38, 73) = |3*3 - 8*7| = |9 - 56| = 47 -rev-> 74 wrong
  Trying rare operations on identity [33 28, 83 37] [expected (33,28)->60, (83,37)->119]:
    multiply+1 f(33, 28) = (30 + 3) * 28 + 1 = 30 * 28 + 3 * 28 + 1 = 840 + 84 + 1 = 924 + 1 = 925 wrong
    multiply-1 f(83, 37) = (80 + 3) * 37 - 1 = 80 * 37 + 3 * 37 - 1 = 2960 + 111 - 1 = 3071 - 1 = 3070 wrong
    add+1 f(33, 28) = 33 + 28 + 1 = 62 wrong
    add-1 f(83, 37) = 83 + 37 - 1 = 119 match, f(33,28) -> 33 + 28 - 1 = 60 match, correct, actions: add-1
    sub+1 f(33, 28) = 33 - 28 + 1 = 6 wrong
    sub-1 f(83, 37) = 83 - 37 - 1 = 45 wrong
    max mod min f(33, 28) = max(33,28) mod min(33,28) = 33 mod 28 = 5 wrong
    integer division (a/b) f(83, 37) = 83 / 37 = 2 wrong
    modulo (a mod b) f(33, 28) = 33 mod 28 = 5 wrong
    reverse division (b/a) f(83, 37) = 37 / 83 = 0 wrong
    reverse modulo (b mod a) f(33, 28) = 28 mod 33 = 28 wrong
    digit absolute diff f(83, 37) = |8-3| || |3-7| = 54 wrong
    digit add mod10 f(33, 28) = (3+2)%10 || (3+8)%10 = 51 wrong
    digit sub mod10 f(83, 37) = (8-3)%10 || (3-7)%10 = 56 wrong
    cross multiply f(33, 28) = 3*2 + 3*8 = 6 + 24 = 30 wrong
    cross multiply rev f(83, 37) = 8*7 + 3*3 = 56 + 9 = 65 wrong
    digit multiply f(33, 28) = 3*2 || 3*8 = 6 || 24 = 624 wrong
    digit multiply rev f(83, 37) = 8*7 || 3*3 = 56 || 9 = 569 wrong
    digit sum diff f(33, 28) = (3+3) - (2+8) = -4 wrong
    digit sum sum f(83, 37) = (8+3) + (3+7) = 21 wrong
    digit product diff f(33, 28) = 3*3 - 2*8 = 9 - 16 = -7 wrong
    digit product sum f(83, 37) = 8*3 + 3*7 = 24 + 21 = 45 wrong
    determinant f(33, 28) = 3*8 - 3*2 = 24 - 6 = 18 wrong
    abs determinant f(83, 37) = |8*7 - 3*3| = |56 - 9| = 47 wrong
  Trying rare operations reversed operands [33->33 28->82, 83->38 37->73] [expected (33,82)->60, (38,73)->119]:
    multiply+1 f(33, 82) = (30 + 3) * 82 + 1 = 30 * 82 + 3 * 82 + 1 = 2460 + 246 + 1 = 2706 + 1 = 2707 wrong
    multiply-1 f(38, 73) = (30 + 8) * 73 - 1 = 30 * 73 + 8 * 73 - 1 = 2190 + 584 - 1 = 2774 - 1 = 2773 wrong
    add+1 f(33, 82) = 33 + 82 + 1 = 116 wrong
    add-1 f(38, 73) = 38 + 73 - 1 = 110 wrong
    sub+1 f(33, 82) = 33 - 82 + 1 = -48 wrong
    sub-1 f(38, 73) = 38 - 73 - 1 = -36 wrong
    max mod min f(33, 82) = max(33,82) mod min(33,82) = 82 mod 33 = 16 wrong
    integer division (a/b) f(38, 73) = 38 / 73 = 0 wrong
    modulo (a mod b) f(33, 82) = 33 mod 82 = 33 wrong
    reverse division (b/a) f(38, 73) = 73 / 38 = 1 wrong
    reverse modulo (b mod a) f(33, 82) = 82 mod 33 = 16 wrong
    digit absolute diff f(38, 73) = |3-7| || |8-3| = 45 wrong
    digit add mod10 f(33, 82) = (3+8)%10 || (3+2)%10 = 15 wrong
    digit sub mod10 f(38, 73) = (3-7)%10 || (8-3)%10 = 65 wrong
    cross multiply f(33, 82) = 3*8 + 3*2 = 24 + 6 = 30 wrong
    cross multiply rev f(38, 73) = 3*3 + 8*7 = 9 + 56 = 65 wrong
    digit multiply f(33, 82) = 3*8 || 3*2 = 24 || 6 = 246 wrong
    digit multiply rev f(38, 73) = 3*3 || 8*7 = 9 || 56 = 956 wrong
    digit sum diff f(33, 82) = (3+3) - (8+2) = -4 wrong
    digit sum sum f(38, 73) = (3+8) + (7+3) = 21 wrong
    digit product diff f(33, 82) = 3*3 - 8*2 = 9 - 16 = -7 wrong
    digit product sum f(38, 73) = 3*8 + 7*3 = 24 + 21 = 45 wrong
    determinant f(33, 82) = 3*2 - 3*8 = 6 - 24 = -18 wrong
    abs determinant f(38, 73) = |3*3 - 8*7| = |9 - 56| = 47 wrong
  Trying rare operations identity operands [33 28, 83 37] reversed result [expected (33,28)->60, (83,37)->119]:
    multiply+1 f(33, 28) = (30 + 3) * 28 + 1 = 30 * 28 + 3 * 28 + 1 = 840 + 84 + 1 = 924 + 1 = 925 -rev-> 529 wrong
    multiply-1 f(83, 37) = (80 + 3) * 37 - 1 = 80 * 37 + 3 * 37 - 1 = 2960 + 111 - 1 = 3071 - 1 = 3070 -rev-> 0703 wrong
    add+1 f(33, 28) = 33 + 28 + 1 = 62 -rev-> 26 wrong
    add-1 f(83, 37) = 83 + 37 - 1 = 119 -rev-> 911 wrong
    sub+1 f(33, 28) = 33 - 28 + 1 = 6 -rev-> 6 wrong
    sub-1 f(83, 37) = 83 - 37 - 1 = 45 -rev-> 54 wrong
    max mod min f(33, 28) = max(33,28) mod min(33,28) = 33 mod 28 = 5 -rev-> 5 wrong
    integer division (a/b) f(83, 37) = 83 / 37 = 2 -rev-> 2 wrong
    modulo (a mod b) f(33, 28) = 33 mod 28 = 5 -rev-> 5 wrong
    reverse division (b/a) f(83, 37) = 37 / 83 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(33, 28) = 28 mod 33 = 28 -rev-> 82 wrong
    digit absolute diff f(83, 37) = |8-3| || |3-7| = 54 -rev-> 45 wrong
    digit add mod10 f(33, 28) = (3+2)%10 || (3+8)%10 = 51 -rev-> 15 wrong
    digit sub mod10 f(83, 37) = (8-3)%10 || (3-7)%10 = 56 -rev-> 65 wrong
    cross multiply f(33, 28) = 3*2 + 3*8 = 6 + 24 = 30 -rev-> 03 wrong
    cross multiply rev f(83, 37) = 8*7 + 3*3 = 56 + 9 = 65 -rev-> 56 wrong
    digit multiply f(33, 28) = 3*2 || 3*8 = 6 || 24 = 624 -rev-> 426 wrong
    digit multiply rev f(83, 37) = 8*7 || 3*3 = 56 || 9 = 569 -rev-> 965 wrong
    digit sum diff f(33, 28) = (3+3) - (2+8) = -4 -rev-> -4 wrong
    digit sum sum f(83, 37) = (8+3) + (3+7) = 21 -rev-> 12 wrong
    digit product diff f(33, 28) = 3*3 - 2*8 = 9 - 16 = -7 -rev-> -7 wrong
    digit product sum f(83, 37) = 8*3 + 3*7 = 24 + 21 = 45 -rev-> 54 wrong
    determinant f(33, 28) = 3*8 - 3*2 = 24 - 6 = 18 -rev-> 81 wrong
    abs determinant f(83, 37) = |8*7 - 3*3| = |56 - 9| = 47 -rev-> 74 wrong

Applying to 88>72:
  identity
  add-1 f(88, 72) = 88 + 72 - 1 = 159
  Result: 【159】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{159}