We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pumias kfwjqakt vnk nusskl eiaskl】
pumias
 kfwjqakt
 vnk
 nusskl
 eiaskl

【vnk siao hqrtk sakiht】
vnk
 siao
 hqrtk
 sakiht

【vravjk sutxqdkat iaqrls cqaktv】
vravjk
 sutxqdkat
 iaqrls
 cqaktv

【waulxktt xakivkt igqdk jugaiay】
waulxktt
 xakivkt
 igqdk
 jugaiay

【 vnk hytvkauqrt nivvka sakiht】
 vnk
 hytvkauqrt
 nivvka
 sakiht

Breaking down into characters:

【pumias kfwjqakt vnk nusskl eiaskl】
p–u–m–i–a–s
k–f–w–j–q–a–k–t
v–n–k
n–u–s–s–k–l
e–i–a–s–k–l

【vnk siao hqrtk sakiht】
v–n–k
s–i–a–o
h–q–r–t–k
s–a–k–i–h–t

【vravjk sutxqdkat iaqrls cqaktv】
v–r–a–v–j–k
s–u–t–x–q–d–k–a–t
i–a–q–r–l–s
c–q–a–k–t–v

【waulxktt xakivkt igqdk jugaiay】
w–a–u–l–x–k–t–t
x–a–k–i–v–k–t
i–g–q–d–k
j–u–g–a–i–a–y

【 vnk hytvkauqrt nivvka sakiht】
v–n–k
h–y–t–v–k–a–u–q–r–t
n–i–v–v–k–a
s–a–k–i–h–t


【pumias kfwjqakt vnk nusskl eiaskl】 -> 【wizard explores the hidden garden】 / 【wizard】 【explores】 【the】 【hidden】 【garden】:

【pumias】->【wizard】
p–u–m–i–a–s->w–i–z–a–r–d
p->w
u->i
m->z
i->a
a->r
s->d

【 kfwjqakt】->【explores】
k–f–w–j–q–a–k–t->e–x–p–l–o–r–e–s
k->e
f->x
w->p
j->l
q->o
a->r
k->e
t->s

【 vnk】->【the】
v–n–k->t–h–e
v->t
n->h
k->e

【 nusskl】->【hidden】
n–u–s–s–k–l->h–i–d–d–e–n
n->h
u->i
s->d
s->d
k->e
l->n

【 eiaskl】->【garden】
e–i–a–s–k–l->g–a–r–d–e–n
e->g
i->a
a->r
s->d
k->e
l->n


【vnk siao hqrtk sakiht】 -> 【the dark mouse dreams】 / 【the】 【dark】 【mouse】 【dreams】:

【vnk】->【the】
v–n–k->t–h–e
v->t
n->h
k->e

【 siao】->【dark】
s–i–a–o->d–a–r–k
s->d
i->a
a->r
o->k

【 hqrtk】->【mouse】
h–q–r–t–k->m–o–u–s–e
h->m
q->o
r->u
t->s
k->e

【 sakiht】->【dreams】
s–a–k–i–h–t->d–r–e–a–m–s
s->d
a->r
k->e
i->a
h->m
t->s


【vravjk sutxqdkat iaqrls cqaktv】 -> 【turtle discovers around forest】 / 【turtle】 【discovers】 【around】 【forest】:

【vravjk】->【turtle】
v–r–a–v–j–k->t–u–r–t–l–e
v->t
r->u
a->r
v->t
j->l
k->e

【 sutxqdkat】->【discovers】
s–u–t–x–q–d–k–a–t->d–i–s–c–o–v–e–r–s
s->d
u->i
t->s
x->c
q->o
d->v
k->e
a->r
t->s

【 iaqrls】->【around】
i–a–q–r–l–s->a–r–o–u–n–d
i->a
a->r
q->o
r->u
l->n
s->d

【 cqaktv】->【forest】
c–q–a–k–t–v->f–o–r–e–s–t
c->f
q->o
a->r
k->e
t->s
v->t


【waulxktt xakivkt igqdk jugaiay】 -> 【princess creates above library】 / 【princess】 【creates】 【above】 【library】:

【waulxktt】->【princess】
w–a–u–l–x–k–t–t->p–r–i–n–c–e–s–s
w->p
a->r
u->i
l->n
x->c
k->e
t->s
t->s

【 xakivkt】->【creates】
x–a–k–i–v–k–t->c–r–e–a–t–e–s
x->c
a->r
k->e
i->a
v->t
k->e
t->s

【 igqdk】->【above】
i–g–q–d–k->a–b–o–v–e
i->a
g->b
q->o
d->v
k->e

【 jugaiay】->【library】
j–u–g–a–i–a–y->l–i–b–r–a–r–y
j->l
u->i
g->b
a->r
i->a
a->r
y->y

Mapping so far
a->r
b->?
c->f
d->v
e->g
f->x
g->b
h->m
i->a
j->l
k->e
l->n
m->z
n->h
o->k
p->w
q->o
r->u
s->d
t->s
u->i
v->t
w->p
x->c
y->y
z->?
Inverse mapping
a->i
b->g
c->x
d->s
e->k
f->c
g->e
h->n
i->u
j->?
k->o
l->j
m->h
n->l
o->q
p->w
q->?
r->a
s->t
t->v
u->r
v->d
w->p
x->f
y->y
z->m
Unknown characters
b
z
Unmapped target letters
j
q

Now decrypting 【 vnk hytvkauqrt nivvka sakiht】:
【 vnk】
v–n–k
v->t
n->h
k->e
t–h–e->【the】-> the

【 hytvkauqrt】
h–y–t–v–k–a–u–q–r–t
h->m
y->y
t->s
v->t
k->e
a->r
u->i
q->o
r->u
t->s
m–y–s–t–e–r–i–o–u–s->【mysterious】-> mysterious

【 nivvka】
n–i–v–v–k–a
n->h
i->a
v->t
v->t
k->e
a->r
h–a–t–t–e–r->【hatter】-> hatter

【 sakiht】
s–a–k–i–h–t
s->d
a->r
k->e
i->a
h->m
t->s
d–r–e–a–m–s->【dreams】-> dreams

The sentence currently is
the mysterious hatter dreams

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the mysterious hatter dreams}