We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  62)75 = 2841
  36@05 = 31@
  27)85 = 6714
  88)66 = 8085

The inputs are 62, 75, 36, 05, 27, 85, 88, 66

The outputs are 2841, 31@, 6714, 8085
Some outputs have the operator symbol as suffix 【@】.
We now consider the outputs to be 2841, -31, 6714, 8085
We will add back the operator suffix if our answer is negative.

Looking at the input of the examples
62)75 -> )
36@05 -> @
27)85 -> )
88)66 -> )

The operators
)
@

Looking at the question
91)93 -> )
The question operator is found in the examples.

Looking at operator 【)】 [62)75 = 2841, 27)85 = 6714, 88)66 = 8085]:
  Trying common operations reversed operands [62->26 75->57, 27->72 85->58, 88->88 66->66] and reversed result [expected (26,57)->2841, (72,58)->6714, (88,66)->8085]:
    concatenation f(26, 57) = 26 || 57 = 2657 -rev-> 7562 wrong
    reverse concatenation f(72, 58) = 58 || 72 = 5872 -rev-> 2785 wrong
    addition f(88, 66) = 88 + 66 = 154 -rev-> 451 wrong
    absolute difference f(26, 57) = |26 - 57| = 31 -rev-> 13 wrong
    negated absolute difference f(72, 58) = -|72 - 58| = -14 -rev-> -41 wrong
    subtraction (a-b) f(88, 66) = 88 - 66 = 22 -rev-> 22 wrong
    reverse subtraction (b-a) f(26, 57) = 57 - 26 = 31 -rev-> 13 wrong
    multiplication f(72, 58) = (70 + 2) * 58 = 70 * 58 + 2 * 58 = 4060 + 116 = 4176 -rev-> 6714 match, f(88,66) -> (80 + 8) * 66 = 80 * 66 + 8 * 66 = 5280 + 528 = 5808 -rev-> 8085 match, f(26,57) -> (20 + 6) * 57 = 20 * 57 + 6 * 57 = 1140 + 342 = 1482 -rev-> 2841 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [62 75, 27 85, 88 66] [expected (62,75)->2841, (27,85)->6714, (88,66)->8085]:
    concatenation f(62, 75) = 62 || 75 = 6275 wrong
    reverse concatenation f(27, 85) = 85 || 27 = 8527 wrong
    addition f(88, 66) = 88 + 66 = 154 wrong
    absolute difference f(62, 75) = |62 - 75| = 13 wrong
    negated absolute difference f(27, 85) = -|27 - 85| = -58 wrong
    subtraction (a-b) f(88, 66) = 88 - 66 = 22 wrong
    reverse subtraction (b-a) f(62, 75) = 75 - 62 = 13 wrong
    multiplication f(27, 85) = (20 + 7) * 85 = 20 * 85 + 7 * 85 = 1700 + 595 = 2295 wrong
  Trying common operations reversed operands [62->26 75->57, 27->72 85->58, 88->88 66->66] [expected (26,57)->2841, (72,58)->6714, (88,66)->8085]:
    concatenation f(26, 57) = 26 || 57 = 2657 wrong
    reverse concatenation f(72, 58) = 58 || 72 = 5872 wrong
    addition f(88, 66) = 88 + 66 = 154 wrong
    absolute difference f(26, 57) = |26 - 57| = 31 wrong
    negated absolute difference f(72, 58) = -|72 - 58| = -14 wrong
    subtraction (a-b) f(88, 66) = 88 - 66 = 22 wrong
    reverse subtraction (b-a) f(26, 57) = 57 - 26 = 31 wrong
    multiplication f(72, 58) = (70 + 2) * 58 = 70 * 58 + 2 * 58 = 4060 + 116 = 4176 wrong
  Trying common operations identity operands [62 75, 27 85, 88 66] reversed result [expected (62,75)->2841, (27,85)->6714, (88,66)->8085]:
    concatenation f(62, 75) = 62 || 75 = 6275 -rev-> 5726 wrong
    reverse concatenation f(27, 85) = 85 || 27 = 8527 -rev-> 7258 wrong
    addition f(88, 66) = 88 + 66 = 154 -rev-> 451 wrong
    absolute difference f(62, 75) = |62 - 75| = 13 -rev-> 31 wrong
    negated absolute difference f(27, 85) = -|27 - 85| = -58 -rev-> -85 wrong
    subtraction (a-b) f(88, 66) = 88 - 66 = 22 -rev-> 22 wrong
    reverse subtraction (b-a) f(62, 75) = 75 - 62 = 13 -rev-> 31 wrong
    multiplication f(27, 85) = (20 + 7) * 85 = 20 * 85 + 7 * 85 = 1700 + 595 = 2295 -rev-> 5922 wrong
  Trying rare operations reversed operands [62->26 75->57, 27->72 85->58, 88->88 66->66] and reversed result [expected (26,57)->2841, (72,58)->6714, (88,66)->8085]:
    multiply+1 f(26, 57) = (20 + 6) * 57 + 1 = 20 * 57 + 6 * 57 + 1 = 1140 + 342 + 1 = 1482 + 1 = 1483 -rev-> 3841 wrong
    multiply-1 f(72, 58) = (70 + 2) * 58 - 1 = 70 * 58 + 2 * 58 - 1 = 4060 + 116 - 1 = 4176 - 1 = 4175 -rev-> 5714 wrong
    add+1 f(88, 66) = 88 + 66 + 1 = 155 -rev-> 551 wrong
    add-1 f(26, 57) = 26 + 57 - 1 = 82 -rev-> 28 wrong
    sub+1 f(72, 58) = 72 - 58 + 1 = 15 -rev-> 51 wrong
    sub-1 f(88, 66) = 88 - 66 - 1 = 21 -rev-> 12 wrong
    max mod min f(26, 57) = max(26,57) mod min(26,57) = 57 mod 26 = 5 -rev-> 5 wrong
    integer division (a/b) f(72, 58) = 72 / 58 = 1 -rev-> 1 wrong
    modulo (a mod b) f(88, 66) = 88 mod 66 = 22 -rev-> 22 wrong
    reverse division (b/a) f(26, 57) = 57 / 26 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(72, 58) = 58 mod 72 = 58 -rev-> 85 wrong
    digit absolute diff f(88, 66) = |8-6| || |8-6| = 22 -rev-> 22 wrong
    digit add mod10 f(26, 57) = (2+5)%10 || (6+7)%10 = 73 -rev-> 37 wrong
    digit sub mod10 f(72, 58) = (7-5)%10 || (2-8)%10 = 24 -rev-> 42 wrong
    cross multiply f(88, 66) = 8*6 + 8*6 = 48 + 48 = 96 -rev-> 69 wrong
    cross multiply rev f(26, 57) = 2*7 + 6*5 = 14 + 30 = 44 -rev-> 44 wrong
    digit multiply f(72, 58) = 7*5 || 2*8 = 35 || 16 = 3516 -rev-> 6153 wrong
    digit multiply rev f(88, 66) = 8*6 || 8*6 = 48 || 48 = 4848 -rev-> 8484 wrong
    digit sum diff f(26, 57) = (2+6) - (5+7) = -4 -rev-> -4 wrong
    digit sum sum f(72, 58) = (7+2) + (5+8) = 22 -rev-> 22 wrong
    digit product diff f(88, 66) = 8*8 - 6*6 = 64 - 36 = 28 -rev-> 82 wrong
    digit product sum f(26, 57) = 2*6 + 5*7 = 12 + 35 = 47 -rev-> 74 wrong
    determinant f(72, 58) = 7*8 - 2*5 = 56 - 10 = 46 -rev-> 64 wrong
    abs determinant f(88, 66) = |8*6 - 8*6| = |48 - 48| = 0 -rev-> 0 wrong
  Trying rare operations on identity [62 75, 27 85, 88 66] [expected (62,75)->2841, (27,85)->6714, (88,66)->8085]:
    multiply+1 f(62, 75) = (60 + 2) * 75 + 1 = 60 * 75 + 2 * 75 + 1 = 4500 + 150 + 1 = 4650 + 1 = 4651 wrong
    multiply-1 f(27, 85) = (20 + 7) * 85 - 1 = 20 * 85 + 7 * 85 - 1 = 1700 + 595 - 1 = 2295 - 1 = 2294 wrong
    add+1 f(88, 66) = 88 + 66 + 1 = 155 wrong
    add-1 f(62, 75) = 62 + 75 - 1 = 136 wrong
    sub+1 f(27, 85) = 27 - 85 + 1 = -57 wrong
    sub-1 f(88, 66) = 88 - 66 - 1 = 21 wrong
    max mod min f(62, 75) = max(62,75) mod min(62,75) = 75 mod 62 = 13 wrong
    integer division (a/b) f(27, 85) = 27 / 85 = 0 wrong
    modulo (a mod b) f(88, 66) = 88 mod 66 = 22 wrong
    reverse division (b/a) f(62, 75) = 75 / 62 = 1 wrong
    reverse modulo (b mod a) f(27, 85) = 85 mod 27 = 4 wrong
    digit absolute diff f(88, 66) = |8-6| || |8-6| = 22 wrong
    digit add mod10 f(62, 75) = (6+7)%10 || (2+5)%10 = 37 wrong
    digit sub mod10 f(27, 85) = (2-8)%10 || (7-5)%10 = 42 wrong
    cross multiply f(88, 66) = 8*6 + 8*6 = 48 + 48 = 96 wrong
    cross multiply rev f(62, 75) = 6*5 + 2*7 = 30 + 14 = 44 wrong
    digit multiply f(27, 85) = 2*8 || 7*5 = 16 || 35 = 1635 wrong
    digit multiply rev f(88, 66) = 8*6 || 8*6 = 48 || 48 = 4848 wrong
    digit sum diff f(62, 75) = (6+2) - (7+5) = -4 wrong
    digit sum sum f(27, 85) = (2+7) + (8+5) = 22 wrong
    digit product diff f(88, 66) = 8*8 - 6*6 = 64 - 36 = 28 wrong
    digit product sum f(62, 75) = 6*2 + 7*5 = 12 + 35 = 47 wrong
    determinant f(27, 85) = 2*5 - 7*8 = 10 - 56 = -46 wrong
    abs determinant f(88, 66) = |8*6 - 8*6| = |48 - 48| = 0 wrong
  Trying rare operations reversed operands [62->26 75->57, 27->72 85->58, 88->88 66->66] [expected (26,57)->2841, (72,58)->6714, (88,66)->8085]:
    multiply+1 f(26, 57) = (20 + 6) * 57 + 1 = 20 * 57 + 6 * 57 + 1 = 1140 + 342 + 1 = 1482 + 1 = 1483 wrong
    multiply-1 f(72, 58) = (70 + 2) * 58 - 1 = 70 * 58 + 2 * 58 - 1 = 4060 + 116 - 1 = 4176 - 1 = 4175 wrong
    add+1 f(88, 66) = 88 + 66 + 1 = 155 wrong
    add-1 f(26, 57) = 26 + 57 - 1 = 82 wrong
    sub+1 f(72, 58) = 72 - 58 + 1 = 15 wrong
    sub-1 f(88, 66) = 88 - 66 - 1 = 21 wrong
    max mod min f(26, 57) = max(26,57) mod min(26,57) = 57 mod 26 = 5 wrong
    integer division (a/b) f(72, 58) = 72 / 58 = 1 wrong
    modulo (a mod b) f(88, 66) = 88 mod 66 = 22 wrong
    reverse division (b/a) f(26, 57) = 57 / 26 = 2 wrong
    reverse modulo (b mod a) f(72, 58) = 58 mod 72 = 58 wrong
    digit absolute diff f(88, 66) = |8-6| || |8-6| = 22 wrong
    digit add mod10 f(26, 57) = (2+5)%10 || (6+7)%10 = 73 wrong
    digit sub mod10 f(72, 58) = (7-5)%10 || (2-8)%10 = 24 wrong
    cross multiply f(88, 66) = 8*6 + 8*6 = 48 + 48 = 96 wrong
    cross multiply rev f(26, 57) = 2*7 + 6*5 = 14 + 30 = 44 wrong
    digit multiply f(72, 58) = 7*5 || 2*8 = 35 || 16 = 3516 wrong
    digit multiply rev f(88, 66) = 8*6 || 8*6 = 48 || 48 = 4848 wrong
    digit sum diff f(26, 57) = (2+6) - (5+7) = -4 wrong
    digit sum sum f(72, 58) = (7+2) + (5+8) = 22 wrong
    digit product diff f(88, 66) = 8*8 - 6*6 = 64 - 36 = 28 wrong
    digit product sum f(26, 57) = 2*6 + 5*7 = 12 + 35 = 47 wrong
    determinant f(72, 58) = 7*8 - 2*5 = 56 - 10 = 46 wrong
    abs determinant f(88, 66) = |8*6 - 8*6| = |48 - 48| = 0 wrong
  Trying rare operations identity operands [62 75, 27 85, 88 66] reversed result [expected (62,75)->2841, (27,85)->6714, (88,66)->8085]:
    multiply+1 f(62, 75) = (60 + 2) * 75 + 1 = 60 * 75 + 2 * 75 + 1 = 4500 + 150 + 1 = 4650 + 1 = 4651 -rev-> 1564 wrong
    multiply-1 f(27, 85) = (20 + 7) * 85 - 1 = 20 * 85 + 7 * 85 - 1 = 1700 + 595 - 1 = 2295 - 1 = 2294 -rev-> 4922 wrong
    add+1 f(88, 66) = 88 + 66 + 1 = 155 -rev-> 551 wrong
    add-1 f(62, 75) = 62 + 75 - 1 = 136 -rev-> 631 wrong
    sub+1 f(27, 85) = 27 - 85 + 1 = -57 -rev-> -75 wrong
    sub-1 f(88, 66) = 88 - 66 - 1 = 21 -rev-> 12 wrong
    max mod min f(62, 75) = max(62,75) mod min(62,75) = 75 mod 62 = 13 -rev-> 31 wrong
    integer division (a/b) f(27, 85) = 27 / 85 = 0 -rev-> 0 wrong
    modulo (a mod b) f(88, 66) = 88 mod 66 = 22 -rev-> 22 wrong
    reverse division (b/a) f(62, 75) = 75 / 62 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(27, 85) = 85 mod 27 = 4 -rev-> 4 wrong
    digit absolute diff f(88, 66) = |8-6| || |8-6| = 22 -rev-> 22 wrong
    digit add mod10 f(62, 75) = (6+7)%10 || (2+5)%10 = 37 -rev-> 73 wrong
    digit sub mod10 f(27, 85) = (2-8)%10 || (7-5)%10 = 42 -rev-> 24 wrong
    cross multiply f(88, 66) = 8*6 + 8*6 = 48 + 48 = 96 -rev-> 69 wrong
    cross multiply rev f(62, 75) = 6*5 + 2*7 = 30 + 14 = 44 -rev-> 44 wrong
    digit multiply f(27, 85) = 2*8 || 7*5 = 16 || 35 = 1635 -rev-> 5361 wrong
    digit multiply rev f(88, 66) = 8*6 || 8*6 = 48 || 48 = 4848 -rev-> 8484 wrong
    digit sum diff f(62, 75) = (6+2) - (7+5) = -4 -rev-> -4 wrong
    digit sum sum f(27, 85) = (2+7) + (8+5) = 22 -rev-> 22 wrong
    digit product diff f(88, 66) = 8*8 - 6*6 = 64 - 36 = 28 -rev-> 82 wrong
    digit product sum f(62, 75) = 6*2 + 7*5 = 12 + 35 = 47 -rev-> 74 wrong
    determinant f(27, 85) = 2*5 - 7*8 = 10 - 56 = -46 -rev-> -64 wrong
    abs determinant f(88, 66) = |8*6 - 8*6| = |48 - 48| = 0 -rev-> 0 wrong

Applying to 91)93:
  reversed operands [91->19, 93->39] and reversed result
  multiplication f(19, 39) = (10 + 9) * 39 = 10 * 39 + 9 * 39 = 390 + 351 = 741 -rev-> 147
  Result: 【147】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{147}