We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【oxy msvydk va qvzsxsl】
oxy
 msvydk
 va
 qvzsxsl

【zvsw osdxydk xzjbd pjnayxva】
zvsw
 osdxydk
 xzjbd
 pjnayxva

【yfd onsvjnk zvsw mxyofdk】
yfd
 onsvjnk
 zvsw
 mxyofdk

【fxyyds msvydk yfd oqdbds oxkyqd】
fxyyds
 msvydk
 yfd
 oqdbds
 oxkyqd

【 yfd onsvjnk pjnkd osdxydk】
 yfd
 onsvjnk
 pjnkd
 osdxydk

Breaking down into characters:

【oxy msvydk va qvzsxsl】
o–x–y
m–s–v–y–d–k
v–a
q–v–z–s–x–s–l

【zvsw osdxydk xzjbd pjnayxva】
z–v–s–w
o–s–d–x–y–d–k
x–z–j–b–d
p–j–n–a–y–x–v–a

【yfd onsvjnk zvsw mxyofdk】
y–f–d
o–n–s–v–j–n–k
z–v–s–w
m–x–y–o–f–d–k

【fxyyds msvydk yfd oqdbds oxkyqd】
f–x–y–y–d–s
m–s–v–y–d–k
y–f–d
o–q–d–b–d–s
o–x–k–y–q–d

【 yfd onsvjnk pjnkd osdxydk】
y–f–d
o–n–s–v–j–n–k
p–j–n–k–d
o–s–d–x–y–d–k


【oxy msvydk va qvzsxsl】 -> 【cat writes in library】 / 【cat】 【writes】 【in】 【library】:

【oxy】->【cat】
o–x–y->c–a–t
o->c
x->a
y->t

【 msvydk】->【writes】
m–s–v–y–d–k->w–r–i–t–e–s
m->w
s->r
v->i
y->t
d->e
k->s

【 va】->【in】
v–a->i–n
v->i
a->n

【 qvzsxsl】->【library】
q–v–z–s–x–s–l->l–i–b–r–a–r–y
q->l
v->i
z->b
s->r
x->a
s->r
l->y


【zvsw osdxydk xzjbd pjnayxva】 -> 【bird creates above mountain】 / 【bird】 【creates】 【above】 【mountain】:

【zvsw】->【bird】
z–v–s–w->b–i–r–d
z->b
v->i
s->r
w->d

【 osdxydk】->【creates】
o–s–d–x–y–d–k->c–r–e–a–t–e–s
o->c
s->r
d->e
x->a
y->t
d->e
k->s

【 xzjbd】->【above】
x–z–j–b–d->a–b–o–v–e
x->a
z->b
j->o
b->v
d->e

【 pjnayxva】->【mountain】
p–j–n–a–y–x–v–a->m–o–u–n–t–a–i–n
p->m
j->o
n->u
a->n
y->t
x->a
v->i
a->n


【yfd onsvjnk zvsw mxyofdk】 -> 【the curious bird watches】 / 【the】 【curious】 【bird】 【watches】:

【yfd】->【the】
y–f–d->t–h–e
y->t
f->h
d->e

【 onsvjnk】->【curious】
o–n–s–v–j–n–k->c–u–r–i–o–u–s
o->c
n->u
s->r
v->i
j->o
n->u
k->s

【 zvsw】->【bird】
z–v–s–w->b–i–r–d
z->b
v->i
s->r
w->d

【 mxyofdk】->【watches】
m–x–y–o–f–d–k->w–a–t–c–h–e–s
m->w
x->a
y->t
o->c
f->h
d->e
k->s


【fxyyds msvydk yfd oqdbds oxkyqd】 -> 【hatter writes the clever castle】 / 【hatter】 【writes】 【the】 【clever】 【castle】:

【fxyyds】->【hatter】
f–x–y–y–d–s->h–a–t–t–e–r
f->h
x->a
y->t
y->t
d->e
s->r

【 msvydk】->【writes】
m–s–v–y–d–k->w–r–i–t–e–s
m->w
s->r
v->i
y->t
d->e
k->s

【 yfd】->【the】
y–f–d->t–h–e
y->t
f->h
d->e

【 oqdbds】->【clever】
o–q–d–b–d–s->c–l–e–v–e–r
o->c
q->l
d->e
b->v
d->e
s->r

【 oxkyqd】->【castle】
o–x–k–y–q–d->c–a–s–t–l–e
o->c
x->a
k->s
y->t
q->l
d->e

Mapping so far
a->n
b->v
c->?
d->e
e->?
f->h
g->?
h->?
i->?
j->o
k->s
l->y
m->w
n->u
o->c
p->m
q->l
r->?
s->r
t->?
u->?
v->i
w->d
x->a
y->t
z->b
Inverse mapping
a->x
b->z
c->o
d->w
e->d
f->?
g->?
h->f
i->v
j->?
k->?
l->q
m->p
n->a
o->j
p->?
q->?
r->s
s->k
t->y
u->n
v->b
w->m
x->?
y->l
z->?
Unknown characters
c
e
g
h
i
r
t
u
Unmapped target letters
f
g
j
k
p
q
x
z

Now decrypting 【 yfd onsvjnk pjnkd osdxydk】:
【 yfd】
y–f–d
y->t
f->h
d->e
t–h–e->【the】-> the

【 onsvjnk】
o–n–s–v–j–n–k
o->c
n->u
s->r
v->i
j->o
n->u
k->s
c–u–r–i–o–u–s->【curious】-> curious

【 pjnkd】
p–j–n–k–d
p->m
j->o
n->u
k->s
d->e
m–o–u–s–e->【mouse】-> mouse

【 osdxydk】
o–s–d–x–y–d–k
o->c
s->r
d->e
x->a
y->t
d->e
k->s
c–r–e–a–t–e–s->【creates】-> creates

The sentence currently is
the curious mouse creates

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the curious mouse creates}