We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dpmmku kgpjkvnq gpc】
dpmmku
 kgpjkvnq
 gpc

【zdpjlv zdpaq kv epquyn】
zdpjlv
 zdpaq
 kv
 epquyn

【usn qnednu zdpjlv quwzknq】
usn
 qnednu
 zdpjlv
 quwzknq

【mkdz kgpjkvnq qnednu】
mkdz
 kgpjkvnq
 qnednu

【 cdkvenqq espqnq pdlwvz cpypen】
 cdkvenqq
 espqnq
 pdlwvz
 cpypen

Breaking down into characters:

【dpmmku kgpjkvnq gpc】
d–p–m–m–k–u
k–g–p–j–k–v–n–q
g–p–c

【zdpjlv zdpaq kv epquyn】
z–d–p–j–l–v
z–d–p–a–q
k–v
e–p–q–u–y–n

【usn qnednu zdpjlv quwzknq】
u–s–n
q–n–e–d–n–u
z–d–p–j–l–v
q–u–w–z–k–n–q

【mkdz kgpjkvnq qnednu】
m–k–d–z
k–g–p–j–k–v–n–q
q–n–e–d–n–u

【 cdkvenqq espqnq pdlwvz cpypen】
c–d–k–v–e–n–q–q
e–s–p–q–n–q
p–d–l–w–v–z
c–p–y–p–e–n


【dpmmku kgpjkvnq gpc】 -> 【rabbit imagines map】 / 【rabbit】 【imagines】 【map】:

【dpmmku】->【rabbit】
d–p–m–m–k–u->r–a–b–b–i–t
d->r
p->a
m->b
m->b
k->i
u->t

【 kgpjkvnq】->【imagines】
k–g–p–j–k–v–n–q->i–m–a–g–i–n–e–s
k->i
g->m
p->a
j->g
k->i
v->n
n->e
q->s

【 gpc】->【map】
g–p–c->m–a–p
g->m
p->a
c->p


【zdpjlv zdpaq kv epquyn】 -> 【dragon draws in castle】 / 【dragon】 【draws】 【in】 【castle】:

【zdpjlv】->【dragon】
z–d–p–j–l–v->d–r–a–g–o–n
z->d
d->r
p->a
j->g
l->o
v->n

【 zdpaq】->【draws】
z–d–p–a–q->d–r–a–w–s
z->d
d->r
p->a
a->w
q->s

【 kv】->【in】
k–v->i–n
k->i
v->n

【 epquyn】->【castle】
e–p–q–u–y–n->c–a–s–t–l–e
e->c
p->a
q->s
u->t
y->l
n->e


【usn qnednu zdpjlv quwzknq】 -> 【the secret dragon studies】 / 【the】 【secret】 【dragon】 【studies】:

【usn】->【the】
u–s–n->t–h–e
u->t
s->h
n->e

【 qnednu】->【secret】
q–n–e–d–n–u->s–e–c–r–e–t
q->s
n->e
e->c
d->r
n->e
u->t

【 zdpjlv】->【dragon】
z–d–p–j–l–v->d–r–a–g–o–n
z->d
d->r
p->a
j->g
l->o
v->n

【 quwzknq】->【studies】
q–u–w–z–k–n–q->s–t–u–d–i–e–s
q->s
u->t
w->u
z->d
k->i
n->e
q->s


【mkdz kgpjkvnq qnednu】 -> 【bird imagines secret】 / 【bird】 【imagines】 【secret】:

【mkdz】->【bird】
m–k–d–z->b–i–r–d
m->b
k->i
d->r
z->d

【 kgpjkvnq】->【imagines】
k–g–p–j–k–v–n–q->i–m–a–g–i–n–e–s
k->i
g->m
p->a
j->g
k->i
v->n
n->e
q->s

【 qnednu】->【secret】
q–n–e–d–n–u->s–e–c–r–e–t
q->s
n->e
e->c
d->r
n->e
u->t

Mapping so far
a->w
b->?
c->p
d->r
e->c
f->?
g->m
h->?
i->?
j->g
k->i
l->o
m->b
n->e
o->?
p->a
q->s
r->?
s->h
t->?
u->t
v->n
w->u
x->?
y->l
z->d
Inverse mapping
a->p
b->m
c->e
d->z
e->n
f->?
g->j
h->s
i->k
j->?
k->?
l->y
m->g
n->v
o->l
p->c
q->?
r->d
s->q
t->u
u->w
v->?
w->a
x->?
y->?
z->?
Unknown characters
b
f
h
i
o
r
t
x
Unmapped target letters
f
j
k
q
v
x
y
z

Now decrypting 【 cdkvenqq espqnq pdlwvz cpypen】:
【 cdkvenqq】
c–d–k–v–e–n–q–q
c->p
d->r
k->i
v->n
e->c
n->e
q->s
q->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 espqnq】
e–s–p–q–n–q
e->c
s->h
p->a
q->s
n->e
q->s
c–h–a–s–e–s->【chases】-> chases

【 pdlwvz】
p–d–l–w–v–z
p->a
d->r
l->o
w->u
v->n
z->d
a–r–o–u–n–d->【around】-> around

【 cpypen】
c–p–y–p–e–n
c->p
p->a
y->l
p->a
e->c
n->e
p–a–l–a–c–e->【palace】-> palace

The sentence currently is
princess chases around palace

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess chases around palace}