We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  61'64 = '3
  68-18 = 85
  63>41 = 6341
  62'14 = 48
  53'81 = '28

The inputs are 61, 64, 68, 18, 63, 41, 62, 14, 53, 81

The outputs are '3, 85, 6341, 48, '28
Some outputs have the operator symbol as prefix 【'】.
We now consider the outputs to be -3, 85, 6341, 48, -28
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
61'64 -> '
68-18 -> -
63>41 -> >
62'14 -> '
53'81 -> '

The operators
'
-
>

Looking at the question
62-47 -> -
The question operator is found in the examples.

Looking at operator 【-】 [68-18 = 85]:
  Trying common operations reversed operands [68->86 18->81] and reversed result [expected (86,81)->85]:
    concatenation f(86, 81) = 86 || 81 = 8681 -rev-> 1868 wrong
    reverse concatenation f(86, 81) = 81 || 86 = 8186 -rev-> 6818 wrong
    addition f(86, 81) = 86 + 81 = 167 -rev-> 761 wrong
    absolute difference f(86, 81) = |86 - 81| = 5 -rev-> 5 wrong
    negated absolute difference f(86, 81) = -|86 - 81| = -5 -rev-> -5 wrong
    subtraction (a-b) f(86, 81) = 86 - 81 = 5 -rev-> 5 wrong
    reverse subtraction (b-a) f(86, 81) = 81 - 86 = -5 -rev-> -5 wrong
    multiplication f(86, 81) = (80 + 6) * 81 = 80 * 81 + 6 * 81 = 6480 + 486 = 6966 -rev-> 6696 wrong
  Trying common operations on identity [68 18] [expected (68,18)->85]:
    concatenation f(68, 18) = 68 || 18 = 6818 wrong
    reverse concatenation f(68, 18) = 18 || 68 = 1868 wrong
    addition f(68, 18) = 68 + 18 = 86 wrong
    absolute difference f(68, 18) = |68 - 18| = 50 wrong
    negated absolute difference f(68, 18) = -|68 - 18| = -50 wrong
    subtraction (a-b) f(68, 18) = 68 - 18 = 50 wrong
    reverse subtraction (b-a) f(68, 18) = 18 - 68 = -50 wrong
    multiplication f(68, 18) = (60 + 8) * 18 = 60 * 18 + 8 * 18 = 1080 + 144 = 1224 wrong
  Trying common operations reversed operands [68->86 18->81] [expected (86,81)->85]:
    concatenation f(86, 81) = 86 || 81 = 8681 wrong
    reverse concatenation f(86, 81) = 81 || 86 = 8186 wrong
    addition f(86, 81) = 86 + 81 = 167 wrong
    absolute difference f(86, 81) = |86 - 81| = 5 wrong
    negated absolute difference f(86, 81) = -|86 - 81| = -5 wrong
    subtraction (a-b) f(86, 81) = 86 - 81 = 5 wrong
    reverse subtraction (b-a) f(86, 81) = 81 - 86 = -5 wrong
    multiplication f(86, 81) = (80 + 6) * 81 = 80 * 81 + 6 * 81 = 6480 + 486 = 6966 wrong
  Trying common operations identity operands [68 18] reversed result [expected (68,18)->85]:
    concatenation f(68, 18) = 68 || 18 = 6818 -rev-> 8186 wrong
    reverse concatenation f(68, 18) = 18 || 68 = 1868 -rev-> 8681 wrong
    addition f(68, 18) = 68 + 18 = 86 -rev-> 68 wrong
    absolute difference f(68, 18) = |68 - 18| = 50 -rev-> 05 wrong
    negated absolute difference f(68, 18) = -|68 - 18| = -50 -rev-> -05 wrong
    subtraction (a-b) f(68, 18) = 68 - 18 = 50 -rev-> 05 wrong
    reverse subtraction (b-a) f(68, 18) = 18 - 68 = -50 -rev-> -05 wrong
    multiplication f(68, 18) = (60 + 8) * 18 = 60 * 18 + 8 * 18 = 1080 + 144 = 1224 -rev-> 4221 wrong
  Trying rare operations reversed operands [68->86 18->81] and reversed result [expected (86,81)->85]:
    multiply+1 f(86, 81) = (80 + 6) * 81 + 1 = 80 * 81 + 6 * 81 + 1 = 6480 + 486 + 1 = 6966 + 1 = 6967 -rev-> 7696 wrong
    multiply-1 f(86, 81) = (80 + 6) * 81 - 1 = 80 * 81 + 6 * 81 - 1 = 6480 + 486 - 1 = 6966 - 1 = 6965 -rev-> 5696 wrong
    add+1 f(86, 81) = 86 + 81 + 1 = 168 -rev-> 861 wrong
    add-1 f(86, 81) = 86 + 81 - 1 = 166 -rev-> 661 wrong
    sub+1 f(86, 81) = 86 - 81 + 1 = 6 -rev-> 6 wrong
    sub-1 f(86, 81) = 86 - 81 - 1 = 4 -rev-> 4 wrong
    max mod min f(86, 81) = max(86,81) mod min(86,81) = 86 mod 81 = 5 -rev-> 5 wrong
    integer division (a/b) f(86, 81) = 86 / 81 = 1 -rev-> 1 wrong
    modulo (a mod b) f(86, 81) = 86 mod 81 = 5 -rev-> 5 wrong
    reverse division (b/a) f(86, 81) = 81 / 86 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(86, 81) = 81 mod 86 = 81 -rev-> 18 wrong
    digit absolute diff f(86, 81) = |8-8| || |6-1| = 05 -rev-> 50 wrong
    digit add mod10 f(86, 81) = (8+8)%10 || (6+1)%10 = 67 -rev-> 76 wrong
    digit sub mod10 f(86, 81) = (8-8)%10 || (6-1)%10 = 05 -rev-> 50 wrong
    cross multiply f(86, 81) = 8*8 + 6*1 = 64 + 6 = 70 -rev-> 07 wrong
    cross multiply rev f(86, 81) = 8*1 + 6*8 = 8 + 48 = 56 -rev-> 65 wrong
    digit multiply f(86, 81) = 8*8 || 6*1 = 64 || 6 = 646 -rev-> 646 wrong
    digit multiply rev f(86, 81) = 8*1 || 6*8 = 8 || 48 = 848 -rev-> 848 wrong
    digit sum diff f(86, 81) = (8+6) - (8+1) = 5 -rev-> 5 wrong
    digit sum sum f(86, 81) = (8+6) + (8+1) = 23 -rev-> 32 wrong
    digit product diff f(86, 81) = 8*6 - 8*1 = 48 - 8 = 40 -rev-> 04 wrong
    digit product sum f(86, 81) = 8*6 + 8*1 = 48 + 8 = 56 -rev-> 65 wrong
    determinant f(86, 81) = 8*1 - 6*8 = 8 - 48 = -40 -rev-> -04 wrong
    abs determinant f(86, 81) = |8*1 - 6*8| = |8 - 48| = 40 -rev-> 04 wrong
  Trying rare operations on identity [68 18] [expected (68,18)->85]:
    multiply+1 f(68, 18) = (60 + 8) * 18 + 1 = 60 * 18 + 8 * 18 + 1 = 1080 + 144 + 1 = 1224 + 1 = 1225 wrong
    multiply-1 f(68, 18) = (60 + 8) * 18 - 1 = 60 * 18 + 8 * 18 - 1 = 1080 + 144 - 1 = 1224 - 1 = 1223 wrong
    add+1 f(68, 18) = 68 + 18 + 1 = 87 wrong
    add-1 f(68, 18) = 68 + 18 - 1 = 85 match, correct, actions: add-1
    sub+1 f(68, 18) = 68 - 18 + 1 = 51 wrong
    sub-1 f(68, 18) = 68 - 18 - 1 = 49 wrong
    max mod min f(68, 18) = max(68,18) mod min(68,18) = 68 mod 18 = 14 wrong
    integer division (a/b) f(68, 18) = 68 / 18 = 3 wrong
    modulo (a mod b) f(68, 18) = 68 mod 18 = 14 wrong
    reverse division (b/a) f(68, 18) = 18 / 68 = 0 wrong
    reverse modulo (b mod a) f(68, 18) = 18 mod 68 = 18 wrong
    digit absolute diff f(68, 18) = |6-1| || |8-8| = 50 wrong
    digit add mod10 f(68, 18) = (6+1)%10 || (8+8)%10 = 76 wrong
    digit sub mod10 f(68, 18) = (6-1)%10 || (8-8)%10 = 50 wrong
    cross multiply f(68, 18) = 6*1 + 8*8 = 6 + 64 = 70 wrong
    cross multiply rev f(68, 18) = 6*8 + 8*1 = 48 + 8 = 56 wrong
    digit multiply f(68, 18) = 6*1 || 8*8 = 6 || 64 = 664 wrong
    digit multiply rev f(68, 18) = 6*8 || 8*1 = 48 || 8 = 488 wrong
    digit sum diff f(68, 18) = (6+8) - (1+8) = 5 wrong
    digit sum sum f(68, 18) = (6+8) + (1+8) = 23 wrong
    digit product diff f(68, 18) = 6*8 - 1*8 = 48 - 8 = 40 wrong
    digit product sum f(68, 18) = 6*8 + 1*8 = 48 + 8 = 56 wrong
    determinant f(68, 18) = 6*8 - 8*1 = 48 - 8 = 40 wrong
    abs determinant f(68, 18) = |6*8 - 8*1| = |48 - 8| = 40 wrong
  Trying rare operations reversed operands [68->86 18->81] [expected (86,81)->85]:
    multiply+1 f(86, 81) = (80 + 6) * 81 + 1 = 80 * 81 + 6 * 81 + 1 = 6480 + 486 + 1 = 6966 + 1 = 6967 wrong
    multiply-1 f(86, 81) = (80 + 6) * 81 - 1 = 80 * 81 + 6 * 81 - 1 = 6480 + 486 - 1 = 6966 - 1 = 6965 wrong
    add+1 f(86, 81) = 86 + 81 + 1 = 168 wrong
    add-1 f(86, 81) = 86 + 81 - 1 = 166 wrong
    sub+1 f(86, 81) = 86 - 81 + 1 = 6 wrong
    sub-1 f(86, 81) = 86 - 81 - 1 = 4 wrong
    max mod min f(86, 81) = max(86,81) mod min(86,81) = 86 mod 81 = 5 wrong
    integer division (a/b) f(86, 81) = 86 / 81 = 1 wrong
    modulo (a mod b) f(86, 81) = 86 mod 81 = 5 wrong
    reverse division (b/a) f(86, 81) = 81 / 86 = 0 wrong
    reverse modulo (b mod a) f(86, 81) = 81 mod 86 = 81 wrong
    digit absolute diff f(86, 81) = |8-8| || |6-1| = 05 wrong
    digit add mod10 f(86, 81) = (8+8)%10 || (6+1)%10 = 67 wrong
    digit sub mod10 f(86, 81) = (8-8)%10 || (6-1)%10 = 05 wrong
    cross multiply f(86, 81) = 8*8 + 6*1 = 64 + 6 = 70 wrong
    cross multiply rev f(86, 81) = 8*1 + 6*8 = 8 + 48 = 56 wrong
    digit multiply f(86, 81) = 8*8 || 6*1 = 64 || 6 = 646 wrong
    digit multiply rev f(86, 81) = 8*1 || 6*8 = 8 || 48 = 848 wrong
    digit sum diff f(86, 81) = (8+6) - (8+1) = 5 wrong
    digit sum sum f(86, 81) = (8+6) + (8+1) = 23 wrong
    digit product diff f(86, 81) = 8*6 - 8*1 = 48 - 8 = 40 wrong
    digit product sum f(86, 81) = 8*6 + 8*1 = 48 + 8 = 56 wrong
    determinant f(86, 81) = 8*1 - 6*8 = 8 - 48 = -40 wrong
    abs determinant f(86, 81) = |8*1 - 6*8| = |8 - 48| = 40 wrong
  Trying rare operations identity operands [68 18] reversed result [expected (68,18)->85]:
    multiply+1 f(68, 18) = (60 + 8) * 18 + 1 = 60 * 18 + 8 * 18 + 1 = 1080 + 144 + 1 = 1224 + 1 = 1225 -rev-> 5221 wrong
    multiply-1 f(68, 18) = (60 + 8) * 18 - 1 = 60 * 18 + 8 * 18 - 1 = 1080 + 144 - 1 = 1224 - 1 = 1223 -rev-> 3221 wrong
    add+1 f(68, 18) = 68 + 18 + 1 = 87 -rev-> 78 wrong
    add-1 f(68, 18) = 68 + 18 - 1 = 85 -rev-> 58 wrong
    sub+1 f(68, 18) = 68 - 18 + 1 = 51 -rev-> 15 wrong
    sub-1 f(68, 18) = 68 - 18 - 1 = 49 -rev-> 94 wrong
    max mod min f(68, 18) = max(68,18) mod min(68,18) = 68 mod 18 = 14 -rev-> 41 wrong
    integer division (a/b) f(68, 18) = 68 / 18 = 3 -rev-> 3 wrong
    modulo (a mod b) f(68, 18) = 68 mod 18 = 14 -rev-> 41 wrong
    reverse division (b/a) f(68, 18) = 18 / 68 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(68, 18) = 18 mod 68 = 18 -rev-> 81 wrong
    digit absolute diff f(68, 18) = |6-1| || |8-8| = 50 -rev-> 05 wrong
    digit add mod10 f(68, 18) = (6+1)%10 || (8+8)%10 = 76 -rev-> 67 wrong
    digit sub mod10 f(68, 18) = (6-1)%10 || (8-8)%10 = 50 -rev-> 05 wrong
    cross multiply f(68, 18) = 6*1 + 8*8 = 6 + 64 = 70 -rev-> 07 wrong
    cross multiply rev f(68, 18) = 6*8 + 8*1 = 48 + 8 = 56 -rev-> 65 wrong
    digit multiply f(68, 18) = 6*1 || 8*8 = 6 || 64 = 664 -rev-> 466 wrong
    digit multiply rev f(68, 18) = 6*8 || 8*1 = 48 || 8 = 488 -rev-> 884 wrong
    digit sum diff f(68, 18) = (6+8) - (1+8) = 5 -rev-> 5 wrong
    digit sum sum f(68, 18) = (6+8) + (1+8) = 23 -rev-> 32 wrong
    digit product diff f(68, 18) = 6*8 - 1*8 = 48 - 8 = 40 -rev-> 04 wrong
    digit product sum f(68, 18) = 6*8 + 1*8 = 48 + 8 = 56 -rev-> 65 wrong
    determinant f(68, 18) = 6*8 - 8*1 = 48 - 8 = 40 -rev-> 04 wrong
    abs determinant f(68, 18) = |6*8 - 8*1| = |48 - 8| = 40 -rev-> 04 wrong

Applying to 62-47:
  identity
  add-1 f(62, 47) = 62 + 47 - 1 = 108
  Result: 【108】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{108}