We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【nbrmfkpp istmj mkcb isbkpu】
nbrmfkpp
 istmj
 mkcb
 isbkpu

【putjkmu isddsqp uak zchrfcd fcpudk】
putjkmu
 isddsqp
 uak
 zchrfcd
 fcpudk

【utbudk facpkp zcn】
utbudk
 facpkp
 zcn

【uak jcbo putjkmu jbkczp】
uak
 jcbo
 putjkmu
 jbkczp

【zstpk kvndsbkp pusbl】
zstpk
 kvndsbkp
 pusbl

【 grbj qbrukp jssb】
 grbj
 qbrukp
 jssb

Breaking down into characters:

【nbrmfkpp istmj mkcb isbkpu】
n–b–r–m–f–k–p–p
i–s–t–m–j
m–k–c–b
i–s–b–k–p–u

【putjkmu isddsqp uak zchrfcd fcpudk】
p–u–t–j–k–m–u
i–s–d–d–s–q–p
u–a–k
z–c–h–r–f–c–d
f–c–p–u–d–k

【utbudk facpkp zcn】
u–t–b–u–d–k
f–a–c–p–k–p
z–c–n

【uak jcbo putjkmu jbkczp】
u–a–k
j–c–b–o
p–u–t–j–k–m–u
j–b–k–c–z–p

【zstpk kvndsbkp pusbl】
z–s–t–p–k
k–v–n–d–s–b–k–p
p–u–s–b–l

【 grbj qbrukp jssb】
g–r–b–j
q–b–r–u–k–p
j–s–s–b


【nbrmfkpp istmj mkcb isbkpu】 -> 【princess found near forest】 / 【princess】 【found】 【near】 【forest】:

【nbrmfkpp】->【princess】
n–b–r–m–f–k–p–p->p–r–i–n–c–e–s–s
n->p
b->r
r->i
m->n
f->c
k->e
p->s
p->s

【 istmj】->【found】
i–s–t–m–j->f–o–u–n–d
i->f
s->o
t->u
m->n
j->d

【 mkcb】->【near】
m–k–c–b->n–e–a–r
m->n
k->e
c->a
b->r

【 isbkpu】->【forest】
i–s–b–k–p–u->f–o–r–e–s–t
i->f
s->o
b->r
k->e
p->s
u->t


【putjkmu isddsqp uak zchrfcd fcpudk】 -> 【student follows the magical castle】 / 【student】 【follows】 【the】 【magical】 【castle】:

【putjkmu】->【student】
p–u–t–j–k–m–u->s–t–u–d–e–n–t
p->s
u->t
t->u
j->d
k->e
m->n
u->t

【 isddsqp】->【follows】
i–s–d–d–s–q–p->f–o–l–l–o–w–s
i->f
s->o
d->l
d->l
s->o
q->w
p->s

【 uak】->【the】
u–a–k->t–h–e
u->t
a->h
k->e

【 zchrfcd】->【magical】
z–c–h–r–f–c–d->m–a–g–i–c–a–l
z->m
c->a
h->g
r->i
f->c
c->a
d->l

【 fcpudk】->【castle】
f–c–p–u–d–k->c–a–s–t–l–e
f->c
c->a
p->s
u->t
d->l
k->e


【utbudk facpkp zcn】 -> 【turtle chases map】 / 【turtle】 【chases】 【map】:

【utbudk】->【turtle】
u–t–b–u–d–k->t–u–r–t–l–e
u->t
t->u
b->r
u->t
d->l
k->e

【 facpkp】->【chases】
f–a–c–p–k–p->c–h–a–s–e–s
f->c
a->h
c->a
p->s
k->e
p->s

【 zcn】->【map】
z–c–n->m–a–p
z->m
c->a
n->p


【uak jcbo putjkmu jbkczp】 -> 【the dark student dreams】 / 【the】 【dark】 【student】 【dreams】:

【uak】->【the】
u–a–k->t–h–e
u->t
a->h
k->e

【 jcbo】->【dark】
j–c–b–o->d–a–r–k
j->d
c->a
b->r
o->k

【 putjkmu】->【student】
p–u–t–j–k–m–u->s–t–u–d–e–n–t
p->s
u->t
t->u
j->d
k->e
m->n
u->t

【 jbkczp】->【dreams】
j–b–k–c–z–p->d–r–e–a–m–s
j->d
b->r
k->e
c->a
z->m
p->s


【zstpk kvndsbkp pusbl】 -> 【mouse explores story】 / 【mouse】 【explores】 【story】:

【zstpk】->【mouse】
z–s–t–p–k->m–o–u–s–e
z->m
s->o
t->u
p->s
k->e

【 kvndsbkp】->【explores】
k–v–n–d–s–b–k–p->e–x–p–l–o–r–e–s
k->e
v->x
n->p
d->l
s->o
b->r
k->e
p->s

【 pusbl】->【story】
p–u–s–b–l->s–t–o–r–y
p->s
u->t
s->o
b->r
l->y

Mapping so far
a->h
b->r
c->a
d->l
e->?
f->c
g->?
h->g
i->f
j->d
k->e
l->y
m->n
n->p
o->k
p->s
q->w
r->i
s->o
t->u
u->t
v->x
w->?
x->?
y->?
z->m
Inverse mapping
a->c
b->?
c->f
d->j
e->k
f->i
g->h
h->a
i->r
j->?
k->o
l->d
m->z
n->m
o->s
p->n
q->?
r->b
s->p
t->u
u->t
v->?
w->q
x->v
y->l
z->?
Unknown characters
e
g
w
x
y
Unmapped target letters
b
j
q
v
z

Now decrypting 【 grbj qbrukp jssb】:
【 grbj】
g–r–b–j
g->?
r->i
b->r
j->d
(g)–i–r–d->【(g)–i–r–d】-> (g)–i–r–d

【 qbrukp】
q–b–r–u–k–p
q->w
b->r
r->i
u->t
k->e
p->s
w–r–i–t–e–s->【writes】-> writes

【 jssb】
j–s–s–b
j->d
s->o
s->o
b->r
d–o–o–r->【door】-> door

The sentence currently is
(g)–i–r–d writes door

Iterating over the unknown letters to see if they are in the question
e no
g yes
w no
x no
y no

The unknown letters
g

Let me find the best matching wonderland words:

【(g)–i–r–d】
New mappings: none
【(g)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(g)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(g)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(g)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(g)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(g)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(g)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(g)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(g)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(g)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(g)–i–r–d】->【b–i–r–d】
【(g)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(g)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird writes door}