We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【fxij urwqewo iwqr jqrtwi】
fxij
 urwqewo
 iwqr
 jqrtwi

【ehw unwcwr oestwie rwqto】
ehw
 unwcwr
 oestwie
 rwqto

【masow trwqmo ehw uanarvsn erwqosrw】
masow
 trwqmo
 ehw
 uanarvsn
 erwqosrw

【uqe trwqmo ehw usrxaso mxrrar】
uqe
 trwqmo
 ehw
 usrxaso
 mxrrar

【ehw gxow yswwi grxewo】
ehw
 gxow
 yswwi
 grxewo

【 ewquhwr grxewo ehw jantwi owurwe】
 ewquhwr
 grxewo
 ehw
 jantwi
 owurwe

Breaking down into characters:

【fxij urwqewo iwqr jqrtwi】
f–x–i–j
u–r–w–q–e–w–o
i–w–q–r
j–q–r–t–w–i

【ehw unwcwr oestwie rwqto】
e–h–w
u–n–w–c–w–r
o–e–s–t–w–i–e
r–w–q–t–o

【masow trwqmo ehw uanarvsn erwqosrw】
m–a–s–o–w
t–r–w–q–m–o
e–h–w
u–a–n–a–r–v–s–n
e–r–w–q–o–s–r–w

【uqe trwqmo ehw usrxaso mxrrar】
u–q–e
t–r–w–q–m–o
e–h–w
u–s–r–x–a–s–o
m–x–r–r–a–r

【ehw gxow yswwi grxewo】
e–h–w
g–x–o–w
y–s–w–w–i
g–r–x–e–w–o

【 ewquhwr grxewo ehw jantwi owurwe】
e–w–q–u–h–w–r
g–r–x–e–w–o
e–h–w
j–a–n–t–w–i
o–w–u–r–w–e


【fxij urwqewo iwqr jqrtwi】 -> 【king creates near garden】 / 【king】 【creates】 【near】 【garden】:

【fxij】->【king】
f–x–i–j->k–i–n–g
f->k
x->i
i->n
j->g

【 urwqewo】->【creates】
u–r–w–q–e–w–o->c–r–e–a–t–e–s
u->c
r->r
w->e
q->a
e->t
w->e
o->s

【 iwqr】->【near】
i–w–q–r->n–e–a–r
i->n
w->e
q->a
r->r

【 jqrtwi】->【garden】
j–q–r–t–w–i->g–a–r–d–e–n
j->g
q->a
r->r
t->d
w->e
i->n


【ehw unwcwr oestwie rwqto】 -> 【the clever student reads】 / 【the】 【clever】 【student】 【reads】:

【ehw】->【the】
e–h–w->t–h–e
e->t
h->h
w->e

【 unwcwr】->【clever】
u–n–w–c–w–r->c–l–e–v–e–r
u->c
n->l
w->e
c->v
w->e
r->r

【 oestwie】->【student】
o–e–s–t–w–i–e->s–t–u–d–e–n–t
o->s
e->t
s->u
t->d
w->e
i->n
e->t

【 rwqto】->【reads】
r–w–q–t–o->r–e–a–d–s
r->r
w->e
q->a
t->d
o->s


【masow trwqmo ehw uanarvsn erwqosrw】 -> 【mouse dreams the colorful treasure】 / 【mouse】 【dreams】 【the】 【colorful】 【treasure】:

【masow】->【mouse】
m–a–s–o–w->m–o–u–s–e
m->m
a->o
s->u
o->s
w->e

【 trwqmo】->【dreams】
t–r–w–q–m–o->d–r–e–a–m–s
t->d
r->r
w->e
q->a
m->m
o->s

【 ehw】->【the】
e–h–w->t–h–e
e->t
h->h
w->e

【 uanarvsn】->【colorful】
u–a–n–a–r–v–s–n->c–o–l–o–r–f–u–l
u->c
a->o
n->l
a->o
r->r
v->f
s->u
n->l

【 erwqosrw】->【treasure】
e–r–w–q–o–s–r–w->t–r–e–a–s–u–r–e
e->t
r->r
w->e
q->a
o->s
s->u
r->r
w->e


【uqe trwqmo ehw usrxaso mxrrar】 -> 【cat dreams the curious mirror】 / 【cat】 【dreams】 【the】 【curious】 【mirror】:

【uqe】->【cat】
u–q–e->c–a–t
u->c
q->a
e->t

【 trwqmo】->【dreams】
t–r–w–q–m–o->d–r–e–a–m–s
t->d
r->r
w->e
q->a
m->m
o->s

【 ehw】->【the】
e–h–w->t–h–e
e->t
h->h
w->e

【 usrxaso】->【curious】
u–s–r–x–a–s–o->c–u–r–i–o–u–s
u->c
s->u
r->r
x->i
a->o
s->u
o->s

【 mxrrar】->【mirror】
m–x–r–r–a–r->m–i–r–r–o–r
m->m
x->i
r->r
r->r
a->o
r->r


【ehw gxow yswwi grxewo】 -> 【the wise queen writes】 / 【the】 【wise】 【queen】 【writes】:

【ehw】->【the】
e–h–w->t–h–e
e->t
h->h
w->e

【 gxow】->【wise】
g–x–o–w->w–i–s–e
g->w
x->i
o->s
w->e

【 yswwi】->【queen】
y–s–w–w–i->q–u–e–e–n
y->q
s->u
w->e
w->e
i->n

【 grxewo】->【writes】
g–r–x–e–w–o->w–r–i–t–e–s
g->w
r->r
x->i
e->t
w->e
o->s

Mapping so far
a->o
b->?
c->v
d->?
e->t
f->k
g->w
h->h
i->n
j->g
k->?
l->?
m->m
n->l
o->s
p->?
q->a
r->r
s->u
t->d
u->c
v->f
w->e
x->i
y->q
z->?
Inverse mapping
a->q
b->?
c->u
d->t
e->w
f->v
g->j
h->h
i->x
j->?
k->f
l->n
m->m
n->i
o->a
p->?
q->y
r->r
s->o
t->e
u->s
v->c
w->g
x->?
y->?
z->?
Unknown characters
b
d
k
l
p
z
Unmapped target letters
b
j
p
x
y
z

Now decrypting 【 ewquhwr grxewo ehw jantwi owurwe】:
【 ewquhwr】
e–w–q–u–h–w–r
e->t
w->e
q->a
u->c
h->h
w->e
r->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 grxewo】
g–r–x–e–w–o
g->w
r->r
x->i
e->t
w->e
o->s
w–r–i–t–e–s->【writes】-> writes

【 ehw】
e–h–w
e->t
h->h
w->e
t–h–e->【the】-> the

【 jantwi】
j–a–n–t–w–i
j->g
a->o
n->l
t->d
w->e
i->n
g–o–l–d–e–n->【golden】-> golden

【 owurwe】
o–w–u–r–w–e
o->s
w->e
u->c
r->r
w->e
e->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
teacher writes the golden secret

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher writes the golden secret}