We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【aygeum yqehykpc dtp eknypkd cdvuo】
aygeum
 yqehykpc
 dtp
 eknypkd
 cdvuo

【drudjp yqehykpc cpnupd】
drudjp
 yqehykpc
 cpnupd

【lyum upemc dtp meui necdjp】
lyum
 upemc
 dtp
 meui
 necdjp

【qvrcp auydpc qpccehp】
qvrcp
 auydpc
 qpccehp

【dtp eknypkd aygeum mueac】
dtp
 eknypkd
 aygeum
 mueac

【 zrppk bvrkm xrggjp】
 zrppk
 bvrkm
 xrggjp

Breaking down into characters:

【aygeum yqehykpc dtp eknypkd cdvuo】
a–y–g–e–u–m
y–q–e–h–y–k–p–c
d–t–p
e–k–n–y–p–k–d
c–d–v–u–o

【drudjp yqehykpc cpnupd】
d–r–u–d–j–p
y–q–e–h–y–k–p–c
c–p–n–u–p–d

【lyum upemc dtp meui necdjp】
l–y–u–m
u–p–e–m–c
d–t–p
m–e–u–i
n–e–c–d–j–p

【qvrcp auydpc qpccehp】
q–v–r–c–p
a–u–y–d–p–c
q–p–c–c–e–h–p

【dtp eknypkd aygeum mueac】
d–t–p
e–k–n–y–p–k–d
a–y–g–e–u–m
m–u–e–a–c

【 zrppk bvrkm xrggjp】
z–r–p–p–k
b–v–r–k–m
x–r–g–g–j–p


【aygeum yqehykpc dtp eknypkd cdvuo】 -> 【wizard imagines the ancient story】 / 【wizard】 【imagines】 【the】 【ancient】 【story】:

【aygeum】->【wizard】
a–y–g–e–u–m->w–i–z–a–r–d
a->w
y->i
g->z
e->a
u->r
m->d

【 yqehykpc】->【imagines】
y–q–e–h–y–k–p–c->i–m–a–g–i–n–e–s
y->i
q->m
e->a
h->g
y->i
k->n
p->e
c->s

【 dtp】->【the】
d–t–p->t–h–e
d->t
t->h
p->e

【 eknypkd】->【ancient】
e–k–n–y–p–k–d->a–n–c–i–e–n–t
e->a
k->n
n->c
y->i
p->e
k->n
d->t

【 cdvuo】->【story】
c–d–v–u–o->s–t–o–r–y
c->s
d->t
v->o
u->r
o->y


【drudjp yqehykpc cpnupd】 -> 【turtle imagines secret】 / 【turtle】 【imagines】 【secret】:

【drudjp】->【turtle】
d–r–u–d–j–p->t–u–r–t–l–e
d->t
r->u
u->r
d->t
j->l
p->e

【 yqehykpc】->【imagines】
y–q–e–h–y–k–p–c->i–m–a–g–i–n–e–s
y->i
q->m
e->a
h->g
y->i
k->n
p->e
c->s

【 cpnupd】->【secret】
c–p–n–u–p–d->s–e–c–r–e–t
c->s
p->e
n->c
u->r
p->e
d->t


【lyum upemc dtp meui necdjp】 -> 【bird reads the dark castle】 / 【bird】 【reads】 【the】 【dark】 【castle】:

【lyum】->【bird】
l–y–u–m->b–i–r–d
l->b
y->i
u->r
m->d

【 upemc】->【reads】
u–p–e–m–c->r–e–a–d–s
u->r
p->e
e->a
m->d
c->s

【 dtp】->【the】
d–t–p->t–h–e
d->t
t->h
p->e

【 meui】->【dark】
m–e–u–i->d–a–r–k
m->d
e->a
u->r
i->k

【 necdjp】->【castle】
n–e–c–d–j–p->c–a–s–t–l–e
n->c
e->a
c->s
d->t
j->l
p->e


【qvrcp auydpc qpccehp】 -> 【mouse writes message】 / 【mouse】 【writes】 【message】:

【qvrcp】->【mouse】
q–v–r–c–p->m–o–u–s–e
q->m
v->o
r->u
c->s
p->e

【 auydpc】->【writes】
a–u–y–d–p–c->w–r–i–t–e–s
a->w
u->r
y->i
d->t
p->e
c->s

【 qpccehp】->【message】
q–p–c–c–e–h–p->m–e–s–s–a–g–e
q->m
p->e
c->s
c->s
e->a
h->g
p->e


【dtp eknypkd aygeum mueac】 -> 【the ancient wizard draws】 / 【the】 【ancient】 【wizard】 【draws】:

【dtp】->【the】
d–t–p->t–h–e
d->t
t->h
p->e

【 eknypkd】->【ancient】
e–k–n–y–p–k–d->a–n–c–i–e–n–t
e->a
k->n
n->c
y->i
p->e
k->n
d->t

【 aygeum】->【wizard】
a–y–g–e–u–m->w–i–z–a–r–d
a->w
y->i
g->z
e->a
u->r
m->d

【 mueac】->【draws】
m–u–e–a–c->d–r–a–w–s
m->d
u->r
e->a
a->w
c->s

Mapping so far
a->w
b->?
c->s
d->t
e->a
f->?
g->z
h->g
i->k
j->l
k->n
l->b
m->d
n->c
o->y
p->e
q->m
r->u
s->?
t->h
u->r
v->o
w->?
x->?
y->i
z->?
Inverse mapping
a->e
b->l
c->n
d->m
e->p
f->?
g->h
h->t
i->y
j->?
k->i
l->j
m->q
n->k
o->v
p->?
q->?
r->u
s->c
t->d
u->r
v->?
w->a
x->?
y->o
z->g
Unknown characters
b
f
s
w
x
z
Unmapped target letters
f
j
p
q
v
x

Now decrypting 【 zrppk bvrkm xrggjp】:
【 zrppk】
z–r–p–p–k
z->?
r->u
p->e
p->e
k->n
(z)–u–e–e–n->【(z)–u–e–e–n】-> (z)–u–e–e–n

【 bvrkm】
b–v–r–k–m
b->?
v->o
r->u
k->n
m->d
(b)–o–u–n–d->【(b)–o–u–n–d】-> (b)–o–u–n–d

【 xrggjp】
x–r–g–g–j–p
x->?
r->u
g->z
g->z
j->l
p->e
(x)–u–z–z–l–e->【(x)–u–z–z–l–e】-> (x)–u–z–z–l–e

The sentence currently is
(z)–u–e–e–n (b)–o–u–n–d (x)–u–z–z–l–e

Iterating over the unknown letters to see if they are in the question
b yes
f no
s no
w no
x yes
z yes

The unknown letters
b
x
z

Let me find the best matching wonderland words:

【(z)–u–e–e–n】
New mappings: none
【(z)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(z)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(z)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(z)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(z)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(z)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(z)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(z)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(z)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(z)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(z)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(z)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(z)–u–e–e–n】->【q–u–e–e–n】
【(z)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(z)】->【q】

【(b)–o–u–n–d】
New mappings: none
【(b)–o–u–n–d】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(b)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(b)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(b)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(b)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【n】match , 4【d】【d】match, 5 all match
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(b)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【s】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(b)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(b)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(b)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(b)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(b)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(b)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【found】
【(b)–o–u–n–d】->【f–o–u–n–d】
【(b)】->【f】 new
【o】->【o】same
【u】->【u】same
【n】->【n】same
【d】->【d】same
New mappings
【(b)】->【f】

【(x)–u–z–z–l–e】
New mappings: none
【(x)–u–z–z–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(x)】match , 1【u】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(x)】match , 1【u】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(x)】match , 1【u】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(x)】match , 1【u】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(x)】match , 1【u】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(x)】match , 1【u】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(x)】match , 1【u】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(x)】match , 1【u】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(x)】match , 1【u】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(x)】match , 1【u】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(x)】match , 1【u】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(x)】match , 1【u】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(x)】match , 1【u】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(x)】match , 1【u】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(x)】match , 1【u】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(x)】match , 1【u】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(x)】match , 1【u】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(x)】match , 1【u】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(x)】match , 1【u】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(x)】match , 1【u】【u】match , 2【z】【z】match , 3【z】【z】match , 4【l】【l】match , 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(x)】match , 1【u】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(x)】match , 1【u】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(x)】match , 1【u】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(x)】match , 1【u】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(x)】match , 1【u】【u】match , 2【z】【r】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(x)】match , 1【u】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(x)】match , 1【u】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(x)】match , 1【u】【r】mismatch
Best match: 【puzzle】
【(x)–u–z–z–l–e】->【p–u–z–z–l–e】
【(x)】->【p】 new
【u】->【u】same
【z】->【z】same
【z】->【z】same
【l】->【l】same
【e】->【e】same
New mappings
【(x)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen found puzzle}