We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【fxskay znvvnbr yau tqmsnqr rutmuy】
fxskay
 znvvnbr
 yau
 tqmsnqr
 rutmuy

【ajyyum tmujyur innf】
ajyyum
 tmujyur
 innf

【fsxk omujer eurrjku】
fsxk
 omujer
 eurrjku

【ismo bjytaur sx ynbum】
ismo
 bjytaur
 sx
 ynbum

【yqmyvu znvvnbr yau tqmsnqr znmury】
yqmyvu
 znvvnbr
 yau
 tqmsnqr
 znmury

【 yau tqmsnqr jvstu sejksxur】
 yau
 tqmsnqr
 jvstu
 sejksxur

Breaking down into characters:

【fxskay znvvnbr yau tqmsnqr rutmuy】
f–x–s–k–a–y
z–n–v–v–n–b–r
y–a–u
t–q–m–s–n–q–r
r–u–t–m–u–y

【ajyyum tmujyur innf】
a–j–y–y–u–m
t–m–u–j–y–u–r
i–n–n–f

【fsxk omujer eurrjku】
f–s–x–k
o–m–u–j–e–r
e–u–r–r–j–k–u

【ismo bjytaur sx ynbum】
i–s–m–o
b–j–y–t–a–u–r
s–x
y–n–b–u–m

【yqmyvu znvvnbr yau tqmsnqr znmury】
y–q–m–y–v–u
z–n–v–v–n–b–r
y–a–u
t–q–m–s–n–q–r
z–n–m–u–r–y

【 yau tqmsnqr jvstu sejksxur】
y–a–u
t–q–m–s–n–q–r
j–v–s–t–u
s–e–j–k–s–x–u–r


【fxskay znvvnbr yau tqmsnqr rutmuy】 -> 【knight follows the curious secret】 / 【knight】 【follows】 【the】 【curious】 【secret】:

【fxskay】->【knight】
f–x–s–k–a–y->k–n–i–g–h–t
f->k
x->n
s->i
k->g
a->h
y->t

【 znvvnbr】->【follows】
z–n–v–v–n–b–r->f–o–l–l–o–w–s
z->f
n->o
v->l
v->l
n->o
b->w
r->s

【 yau】->【the】
y–a–u->t–h–e
y->t
a->h
u->e

【 tqmsnqr】->【curious】
t–q–m–s–n–q–r->c–u–r–i–o–u–s
t->c
q->u
m->r
s->i
n->o
q->u
r->s

【 rutmuy】->【secret】
r–u–t–m–u–y->s–e–c–r–e–t
r->s
u->e
t->c
m->r
u->e
y->t


【ajyyum tmujyur innf】 -> 【hatter creates book】 / 【hatter】 【creates】 【book】:

【ajyyum】->【hatter】
a–j–y–y–u–m->h–a–t–t–e–r
a->h
j->a
y->t
y->t
u->e
m->r

【 tmujyur】->【creates】
t–m–u–j–y–u–r->c–r–e–a–t–e–s
t->c
m->r
u->e
j->a
y->t
u->e
r->s

【 innf】->【book】
i–n–n–f->b–o–o–k
i->b
n->o
n->o
f->k


【fsxk omujer eurrjku】 -> 【king dreams message】 / 【king】 【dreams】 【message】:

【fsxk】->【king】
f–s–x–k->k–i–n–g
f->k
s->i
x->n
k->g

【 omujer】->【dreams】
o–m–u–j–e–r->d–r–e–a–m–s
o->d
m->r
u->e
j->a
e->m
r->s

【 eurrjku】->【message】
e–u–r–r–j–k–u->m–e–s–s–a–g–e
e->m
u->e
r->s
r->s
j->a
k->g
u->e


【ismo bjytaur sx ynbum】 -> 【bird watches in tower】 / 【bird】 【watches】 【in】 【tower】:

【ismo】->【bird】
i–s–m–o->b–i–r–d
i->b
s->i
m->r
o->d

【 bjytaur】->【watches】
b–j–y–t–a–u–r->w–a–t–c–h–e–s
b->w
j->a
y->t
t->c
a->h
u->e
r->s

【 sx】->【in】
s–x->i–n
s->i
x->n

【 ynbum】->【tower】
y–n–b–u–m->t–o–w–e–r
y->t
n->o
b->w
u->e
m->r


【yqmyvu znvvnbr yau tqmsnqr znmury】 -> 【turtle follows the curious forest】 / 【turtle】 【follows】 【the】 【curious】 【forest】:

【yqmyvu】->【turtle】
y–q–m–y–v–u->t–u–r–t–l–e
y->t
q->u
m->r
y->t
v->l
u->e

【 znvvnbr】->【follows】
z–n–v–v–n–b–r->f–o–l–l–o–w–s
z->f
n->o
v->l
v->l
n->o
b->w
r->s

【 yau】->【the】
y–a–u->t–h–e
y->t
a->h
u->e

【 tqmsnqr】->【curious】
t–q–m–s–n–q–r->c–u–r–i–o–u–s
t->c
q->u
m->r
s->i
n->o
q->u
r->s

【 znmury】->【forest】
z–n–m–u–r–y->f–o–r–e–s–t
z->f
n->o
m->r
u->e
r->s
y->t

Mapping so far
a->h
b->w
c->?
d->?
e->m
f->k
g->?
h->?
i->b
j->a
k->g
l->?
m->r
n->o
o->d
p->?
q->u
r->s
s->i
t->c
u->e
v->l
w->?
x->n
y->t
z->f
Inverse mapping
a->j
b->i
c->t
d->o
e->u
f->z
g->k
h->a
i->s
j->?
k->f
l->v
m->e
n->x
o->n
p->?
q->?
r->m
s->r
t->y
u->q
v->?
w->b
x->?
y->?
z->?
Unknown characters
c
d
g
h
l
p
w
Unmapped target letters
j
p
q
v
x
y
z

Now decrypting 【 yau tqmsnqr jvstu sejksxur】:
【 yau】
y–a–u
y->t
a->h
u->e
t–h–e->【the】-> the

【 tqmsnqr】
t–q–m–s–n–q–r
t->c
q->u
m->r
s->i
n->o
q->u
r->s
c–u–r–i–o–u–s->【curious】-> curious

【 jvstu】
j–v–s–t–u
j->a
v->l
s->i
t->c
u->e
a–l–i–c–e->【alice】-> alice

【 sejksxur】
s–e–j–k–s–x–u–r
s->i
e->m
j->a
k->g
s->i
x->n
u->e
r->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

The sentence currently is
the curious alice imagines

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the curious alice imagines}