We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ihugmz pojfay uh qflljw】
ihugmz
 pojfay
 uh
 qflljw

【flurj souzjy uh brjfh】
flurj
 souzjy
 uh
 brjfh

【zxozlj rojfzjy zmj cougmz gfopjh】
zxozlj
 rojfzjy
 zmj
 cougmz
 gfopjh

【abxyj rmfyjy fobxhp uylfhp】
abxyj
 rmfyjy
 fobxhp
 uylfhp

【 yzxpjhz yzxpujy dxvvlj】
 yzxpjhz
 yzxpujy
 dxvvlj

Breaking down into characters:

【ihugmz pojfay uh qflljw】
i–h–u–g–m–z
p–o–j–f–a–y
u–h
q–f–l–l–j–w

【flurj souzjy uh brjfh】
f–l–u–r–j
s–o–u–z–j–y
u–h
b–r–j–f–h

【zxozlj rojfzjy zmj cougmz gfopjh】
z–x–o–z–l–j
r–o–j–f–z–j–y
z–m–j
c–o–u–g–m–z
g–f–o–p–j–h

【abxyj rmfyjy fobxhp uylfhp】
a–b–x–y–j
r–m–f–y–j–y
f–o–b–x–h–p
u–y–l–f–h–p

【 yzxpjhz yzxpujy dxvvlj】
y–z–x–p–j–h–z
y–z–x–p–u–j–y
d–x–v–v–l–j


【ihugmz pojfay uh qflljw】 -> 【knight dreams in valley】 / 【knight】 【dreams】 【in】 【valley】:

【ihugmz】->【knight】
i–h–u–g–m–z->k–n–i–g–h–t
i->k
h->n
u->i
g->g
m->h
z->t

【 pojfay】->【dreams】
p–o–j–f–a–y->d–r–e–a–m–s
p->d
o->r
j->e
f->a
a->m
y->s

【 uh】->【in】
u–h->i–n
u->i
h->n

【 qflljw】->【valley】
q–f–l–l–j–w->v–a–l–l–e–y
q->v
f->a
l->l
l->l
j->e
w->y


【flurj souzjy uh brjfh】 -> 【alice writes in ocean】 / 【alice】 【writes】 【in】 【ocean】:

【flurj】->【alice】
f–l–u–r–j->a–l–i–c–e
f->a
l->l
u->i
r->c
j->e

【 souzjy】->【writes】
s–o–u–z–j–y->w–r–i–t–e–s
s->w
o->r
u->i
z->t
j->e
y->s

【 uh】->【in】
u–h->i–n
u->i
h->n

【 brjfh】->【ocean】
b–r–j–f–h->o–c–e–a–n
b->o
r->c
j->e
f->a
h->n


【zxozlj rojfzjy zmj cougmz gfopjh】 -> 【turtle creates the bright garden】 / 【turtle】 【creates】 【the】 【bright】 【garden】:

【zxozlj】->【turtle】
z–x–o–z–l–j->t–u–r–t–l–e
z->t
x->u
o->r
z->t
l->l
j->e

【 rojfzjy】->【creates】
r–o–j–f–z–j–y->c–r–e–a–t–e–s
r->c
o->r
j->e
f->a
z->t
j->e
y->s

【 zmj】->【the】
z–m–j->t–h–e
z->t
m->h
j->e

【 cougmz】->【bright】
c–o–u–g–m–z->b–r–i–g–h–t
c->b
o->r
u->i
g->g
m->h
z->t

【 gfopjh】->【garden】
g–f–o–p–j–h->g–a–r–d–e–n
g->g
f->a
o->r
p->d
j->e
h->n


【abxyj rmfyjy fobxhp uylfhp】 -> 【mouse chases around island】 / 【mouse】 【chases】 【around】 【island】:

【abxyj】->【mouse】
a–b–x–y–j->m–o–u–s–e
a->m
b->o
x->u
y->s
j->e

【 rmfyjy】->【chases】
r–m–f–y–j–y->c–h–a–s–e–s
r->c
m->h
f->a
y->s
j->e
y->s

【 fobxhp】->【around】
f–o–b–x–h–p->a–r–o–u–n–d
f->a
o->r
b->o
x->u
h->n
p->d

【 uylfhp】->【island】
u–y–l–f–h–p->i–s–l–a–n–d
u->i
y->s
l->l
f->a
h->n
p->d

Mapping so far
a->m
b->o
c->b
d->?
e->?
f->a
g->g
h->n
i->k
j->e
k->?
l->l
m->h
n->?
o->r
p->d
q->v
r->c
s->w
t->?
u->i
v->?
w->y
x->u
y->s
z->t
Inverse mapping
a->f
b->c
c->r
d->p
e->j
f->?
g->g
h->m
i->u
j->?
k->i
l->l
m->a
n->h
o->b
p->?
q->?
r->o
s->y
t->z
u->x
v->q
w->s
x->?
y->w
z->?
Unknown characters
d
e
k
n
t
v
Unmapped target letters
f
j
p
q
x
z

Now decrypting 【 yzxpjhz yzxpujy dxvvlj】:
【 yzxpjhz】
y–z–x–p–j–h–z
y->s
z->t
x->u
p->d
j->e
h->n
z->t
s–t–u–d–e–n–t->【student】-> student

【 yzxpujy】
y–z–x–p–u–j–y
y->s
z->t
x->u
p->d
u->i
j->e
y->s
s–t–u–d–i–e–s->【studies】-> studies

【 dxvvlj】
d–x–v–v–l–j
d->?
x->u
v->?
v->?
l->l
j->e
(d)–u–(v)–(v)–l–e->【(d)–u–(v)–(v)–l–e】-> (d)–u–(v)–(v)–l–e

The sentence currently is
student studies (d)–u–(v)–(v)–l–e

Iterating over the unknown letters to see if they are in the question
d yes
e no
k no
n no
t no
v yes

The unknown letters
d
v

Let me find the best matching wonderland words:

【(d)–u–(v)–(v)–l–e】
New mappings: none
【(d)–u–(v)–(v)–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(d)】match , 1【u】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(d)】match , 1【u】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(d)】match , 1【u】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(d)】match , 1【u】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(d)】match , 1【u】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(d)】match , 1【u】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(d)】match , 1【u】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(d)】match , 1【u】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(d)】match , 1【u】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(d)】match , 1【u】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(d)】match , 1【u】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(d)】match , 1【u】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(d)】match , 1【u】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(d)】match , 1【u】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(d)】match , 1【u】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(d)】match , 1【u】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(d)】match , 1【u】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(d)】match , 1【u】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(d)】match , 1【u】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(d)】match , 1【u】【u】match , 2【z】【(v)】match , 3【z】【(v)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(d)】match , 1【u】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(d)】match , 1【u】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(d)】match , 1【u】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(d)】match , 1【u】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(d)】match , 1【u】【u】match , 2【r】【(v)】match , 3【t】【(v)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(d)】match , 1【u】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(d)】match , 1【u】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(d)】match , 1【u】【r】mismatch
Best match: 【puzzle】
【(d)–u–(v)–(v)–l–e】->【p–u–z–z–l–e】
【(d)】->【p】 new
【u】->【u】same
【(v)】->【z】 new
【(v)】->【z】 new
【l】->【l】same
【e】->【e】same
New mappings
【(d)】->【p】
【(v)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{student studies puzzle}