We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kjb idmubdk qvbbd esitr】
kjb
 idmubdk
 qvbbd
 esitr

【agvrb rbbr ksbirvsb】
agvrb
 rbbr
 ksbirvsb

【sinnuk ygffgtr aih】
sinnuk
 ygffgtr
 aih

【jikkbs rbbr kjb mfbwbs mirkfb】
jikkbs
 rbbr
 kjb
 mfbwbs
 mirkfb

【 esicgd esitr kjb turb aussgs】
 esicgd
 esitr
 kjb
 turb
 aussgs

Breaking down into characters:

【kjb idmubdk qvbbd esitr】
k–j–b
i–d–m–u–b–d–k
q–v–b–b–d
e–s–i–t–r

【agvrb rbbr ksbirvsb】
a–g–v–r–b
r–b–b–r
k–s–b–i–r–v–s–b

【sinnuk ygffgtr aih】
s–i–n–n–u–k
y–g–f–f–g–t–r
a–i–h

【jikkbs rbbr kjb mfbwbs mirkfb】
j–i–k–k–b–s
r–b–b–r
k–j–b
m–f–b–w–b–s
m–i–r–k–f–b

【 esicgd esitr kjb turb aussgs】
e–s–i–c–g–d
e–s–i–t–r
k–j–b
t–u–r–b
a–u–s–s–g–s


【kjb idmubdk qvbbd esitr】 -> 【the ancient queen draws】 / 【the】 【ancient】 【queen】 【draws】:

【kjb】->【the】
k–j–b->t–h–e
k->t
j->h
b->e

【 idmubdk】->【ancient】
i–d–m–u–b–d–k->a–n–c–i–e–n–t
i->a
d->n
m->c
u->i
b->e
d->n
k->t

【 qvbbd】->【queen】
q–v–b–b–d->q–u–e–e–n
q->q
v->u
b->e
b->e
d->n

【 esitr】->【draws】
e–s–i–t–r->d–r–a–w–s
e->d
s->r
i->a
t->w
r->s


【agvrb rbbr ksbirvsb】 -> 【mouse sees treasure】 / 【mouse】 【sees】 【treasure】:

【agvrb】->【mouse】
a–g–v–r–b->m–o–u–s–e
a->m
g->o
v->u
r->s
b->e

【 rbbr】->【sees】
r–b–b–r->s–e–e–s
r->s
b->e
b->e
r->s

【 ksbirvsb】->【treasure】
k–s–b–i–r–v–s–b->t–r–e–a–s–u–r–e
k->t
s->r
b->e
i->a
r->s
v->u
s->r
b->e


【sinnuk ygffgtr aih】 -> 【rabbit follows map】 / 【rabbit】 【follows】 【map】:

【sinnuk】->【rabbit】
s–i–n–n–u–k->r–a–b–b–i–t
s->r
i->a
n->b
n->b
u->i
k->t

【 ygffgtr】->【follows】
y–g–f–f–g–t–r->f–o–l–l–o–w–s
y->f
g->o
f->l
f->l
g->o
t->w
r->s

【 aih】->【map】
a–i–h->m–a–p
a->m
i->a
h->p


【jikkbs rbbr kjb mfbwbs mirkfb】 -> 【hatter sees the clever castle】 / 【hatter】 【sees】 【the】 【clever】 【castle】:

【jikkbs】->【hatter】
j–i–k–k–b–s->h–a–t–t–e–r
j->h
i->a
k->t
k->t
b->e
s->r

【 rbbr】->【sees】
r–b–b–r->s–e–e–s
r->s
b->e
b->e
r->s

【 kjb】->【the】
k–j–b->t–h–e
k->t
j->h
b->e

【 mfbwbs】->【clever】
m–f–b–w–b–s->c–l–e–v–e–r
m->c
f->l
b->e
w->v
b->e
s->r

【 mirkfb】->【castle】
m–i–r–k–f–b->c–a–s–t–l–e
m->c
i->a
r->s
k->t
f->l
b->e

Mapping so far
a->m
b->e
c->?
d->n
e->d
f->l
g->o
h->p
i->a
j->h
k->t
l->?
m->c
n->b
o->?
p->?
q->q
r->s
s->r
t->w
u->i
v->u
w->v
x->?
y->f
z->?
Inverse mapping
a->i
b->n
c->m
d->e
e->b
f->y
g->?
h->j
i->u
j->?
k->?
l->f
m->a
n->d
o->g
p->h
q->q
r->s
s->r
t->k
u->v
v->w
w->t
x->?
y->?
z->?
Unknown characters
c
l
o
p
x
z
Unmapped target letters
g
j
k
x
y
z

Now decrypting 【 esicgd esitr kjb turb aussgs】:
【 esicgd】
e–s–i–c–g–d
e->d
s->r
i->a
c->?
g->o
d->n
d–r–a–(c)–o–n->【d–r–a–(c)–o–n】-> d–r–a–(c)–o–n

【 esitr】
e–s–i–t–r
e->d
s->r
i->a
t->w
r->s
d–r–a–w–s->【draws】-> draws

【 kjb】
k–j–b
k->t
j->h
b->e
t–h–e->【the】-> the

【 turb】
t–u–r–b
t->w
u->i
r->s
b->e
w–i–s–e->【wise】-> wise

【 aussgs】
a–u–s–s–g–s
a->m
u->i
s->r
s->r
g->o
s->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
d–r–a–(c)–o–n draws the wise mirror

Iterating over the unknown letters to see if they are in the question
c yes
l no
o no
p no
x no
z no

The unknown letters
c

Let me find the best matching wonderland words:

【d–r–a–(c)–o–n】
New mappings: none
【d–r–a–(c)–o–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【d】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【d】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【d】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match , 1【r】【r】match , 2【a】【a】match , 3【g】【(c)】match , 4【o】【o】match , 5【n】【n】match, 6 all match
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match , 1【r】【r】match , 2【a】【e】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【d】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【d】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【d】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【d】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【d】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【d】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】mismatch
Best match: 【dragon】
【d–r–a–(c)–o–n】->【d–r–a–g–o–n】
【d】->【d】same
【r】->【r】same
【a】->【a】same
【(c)】->【g】 new
【o】->【o】same
【n】->【n】same
New mappings
【(c)】->【g】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon draws the wise mirror}