We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【qwfrmzw xpwgemq tz gpym】
qwfrmzw
 xpwgemq
 tz
 gpym

【gpw rkpxq rvvk】
gpw
 rkpxq
 rvvk

【qwfrmzw uvfzr htkkvk】
qwfrmzw
 uvfzr
 htkkvk

【 rkpovz xktwmq tzqtrm qgevvs】
 rkpovz
 xktwmq
 tzqtrm
 qgevvs

Breaking down into characters:

【qwfrmzw xpwgemq tz gpym】
q–w–f–r–m–z–w
x–p–w–g–e–m–q
t–z
g–p–y–m

【gpw rkpxq rvvk】
g–p–w
r–k–p–x–q
r–v–v–k

【qwfrmzw uvfzr htkkvk】
q–w–f–r–m–z–w
u–v–f–z–r
h–t–k–k–v–k

【 rkpovz xktwmq tzqtrm qgevvs】
r–k–p–o–v–z
x–k–t–w–m–q
t–z–q–t–r–m
q–g–e–v–v–s


【qwfrmzw xpwgemq tz gpym】 -> 【student watches in cave】 / 【student】 【watches】 【in】 【cave】:

【qwfrmzw】->【student】
q–w–f–r–m–z–w->s–t–u–d–e–n–t
q->s
w->t
f->u
r->d
m->e
z->n
w->t

【 xpwgemq】->【watches】
x–p–w–g–e–m–q->w–a–t–c–h–e–s
x->w
p->a
w->t
g->c
e->h
m->e
q->s

【 tz】->【in】
t–z->i–n
t->i
z->n

【 gpym】->【cave】
g–p–y–m->c–a–v–e
g->c
p->a
y->v
m->e


【gpw rkpxq rvvk】 -> 【cat draws door】 / 【cat】 【draws】 【door】:

【gpw】->【cat】
g–p–w->c–a–t
g->c
p->a
w->t

【 rkpxq】->【draws】
r–k–p–x–q->d–r–a–w–s
r->d
k->r
p->a
x->w
q->s

【 rvvk】->【door】
r–v–v–k->d–o–o–r
r->d
v->o
v->o
k->r


【qwfrmzw uvfzr htkkvk】 -> 【student found mirror】 / 【student】 【found】 【mirror】:

【qwfrmzw】->【student】
q–w–f–r–m–z–w->s–t–u–d–e–n–t
q->s
w->t
f->u
r->d
m->e
z->n
w->t

【 uvfzr】->【found】
u–v–f–z–r->f–o–u–n–d
u->f
v->o
f->u
z->n
r->d

【 htkkvk】->【mirror】
h–t–k–k–v–k->m–i–r–r–o–r
h->m
t->i
k->r
k->r
v->o
k->r

Mapping so far
a->?
b->?
c->?
d->?
e->h
f->u
g->c
h->m
i->?
j->?
k->r
l->?
m->e
n->?
o->?
p->a
q->s
r->d
s->?
t->i
u->f
v->o
w->t
x->w
y->v
z->n
Inverse mapping
a->p
b->?
c->g
d->r
e->m
f->u
g->?
h->e
i->t
j->?
k->?
l->?
m->h
n->z
o->v
p->?
q->?
r->k
s->q
t->w
u->f
v->y
w->x
x->?
y->?
z->?
Unknown characters
a
b
c
d
i
j
l
n
o
s
Unmapped target letters
b
g
j
k
l
p
q
x
y
z

Now decrypting 【 rkpovz xktwmq tzqtrm qgevvs】:
【 rkpovz】
r–k–p–o–v–z
r->d
k->r
p->a
o->?
v->o
z->n
d–r–a–(o)–o–n->【d–r–a–(o)–o–n】-> d–r–a–(o)–o–n

【 xktwmq】
x–k–t–w–m–q
x->w
k->r
t->i
w->t
m->e
q->s
w–r–i–t–e–s->【writes】-> writes

【 tzqtrm】
t–z–q–t–r–m
t->i
z->n
q->s
t->i
r->d
m->e
i–n–s–i–d–e->【inside】-> inside

【 qgevvs】
q–g–e–v–v–s
q->s
g->c
e->h
v->o
v->o
s->?
s–c–h–o–o–(s)->【s–c–h–o–o–(s)】-> s–c–h–o–o–(s)

The sentence currently is
d–r–a–(o)–o–n writes inside s–c–h–o–o–(s)

Iterating over the unknown letters to see if they are in the question
a no
b no
c no
d no
i no
j no
l no
n no
o yes
s yes

The unknown letters
o
s

Let me find the best matching wonderland words:

【d–r–a–(o)–o–n】
New mappings: none
【d–r–a–(o)–o–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【d】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【d】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【d】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match , 1【r】【r】match , 2【a】【a】match , 3【g】【(o)】match , 4【o】【o】match , 5【n】【n】match, 6 all match
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match , 1【r】【r】match , 2【a】【e】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【d】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【d】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【d】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【d】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【d】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【d】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】mismatch
Best match: 【dragon】
【d–r–a–(o)–o–n】->【d–r–a–g–o–n】
【d】->【d】same
【r】->【r】same
【a】->【a】same
【(o)】->【g】 new
【o】->【o】same
【n】->【n】same
New mappings
【(o)】->【g】

【s–c–h–o–o–(s)】
New mappings: none
【s–c–h–o–o–(s)】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【s】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【s】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【s】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【s】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【s】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【s】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【s】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【s】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【s】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【s】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【s】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【s】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【s】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【s】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【s】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【s】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【s】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【s】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【s】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【s】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【s】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【s】match , 1【c】【c】match , 2【h】【h】match , 3【o】【o】match , 4【o】【o】match , 5【l】【(s)】match, 6 all match
secret 6 【s–e–c–r–e–t】, 0【s】【s】match , 1【c】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【s】match , 1【c】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【s】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【s】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【s】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【s】【w】mismatch
Best match: 【school】
【s–c–h–o–o–(s)】->【s–c–h–o–o–l】
【s】->【s】same
【c】->【c】same
【h】->【h】same
【o】->【o】same
【o】->【o】same
【(s)】->【l】 new
New mappings
【(s)】->【l】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon writes inside school}