We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【afeeps ovvo sbv opyjva wfaxvr】
afeeps
 ovvo
 sbv
 opyjva
 wfaxvr

【digov ufsmbvo feijv imvfr】
digov
 ufsmbvo
 feijv
 imvfr

【digov ovvo faigrx qiavos】
digov
 ovvo
 faigrx
 qiavos

【afeeps qigrx sbv xfal xiia】
afeeps
 qigrx
 sbv
 xfal
 xiia

【 lprw avfxo rvfa jpyyfwv】
 lprw
 avfxo
 rvfa
 jpyyfwv

Breaking down into characters:

【afeeps ovvo sbv opyjva wfaxvr】
a–f–e–e–p–s
o–v–v–o
s–b–v
o–p–y–j–v–a
w–f–a–x–v–r

【digov ufsmbvo feijv imvfr】
d–i–g–o–v
u–f–s–m–b–v–o
f–e–i–j–v
i–m–v–f–r

【digov ovvo faigrx qiavos】
d–i–g–o–v
o–v–v–o
f–a–i–g–r–x
q–i–a–v–o–s

【afeeps qigrx sbv xfal xiia】
a–f–e–e–p–s
q–i–g–r–x
s–b–v
x–f–a–l
x–i–i–a

【 lprw avfxo rvfa jpyyfwv】
l–p–r–w
a–v–f–x–o
r–v–f–a
j–p–y–y–f–w–v


【afeeps ovvo sbv opyjva wfaxvr】 -> 【rabbit sees the silver garden】 / 【rabbit】 【sees】 【the】 【silver】 【garden】:

【afeeps】->【rabbit】
a–f–e–e–p–s->r–a–b–b–i–t
a->r
f->a
e->b
e->b
p->i
s->t

【 ovvo】->【sees】
o–v–v–o->s–e–e–s
o->s
v->e
v->e
o->s

【 sbv】->【the】
s–b–v->t–h–e
s->t
b->h
v->e

【 opyjva】->【silver】
o–p–y–j–v–a->s–i–l–v–e–r
o->s
p->i
y->l
j->v
v->e
a->r

【 wfaxvr】->【garden】
w–f–a–x–v–r->g–a–r–d–e–n
w->g
f->a
a->r
x->d
v->e
r->n


【digov ufsmbvo feijv imvfr】 -> 【mouse watches above ocean】 / 【mouse】 【watches】 【above】 【ocean】:

【digov】->【mouse】
d–i–g–o–v->m–o–u–s–e
d->m
i->o
g->u
o->s
v->e

【 ufsmbvo】->【watches】
u–f–s–m–b–v–o->w–a–t–c–h–e–s
u->w
f->a
s->t
m->c
b->h
v->e
o->s

【 feijv】->【above】
f–e–i–j–v->a–b–o–v–e
f->a
e->b
i->o
j->v
v->e

【 imvfr】->【ocean】
i–m–v–f–r->o–c–e–a–n
i->o
m->c
v->e
f->a
r->n


【digov ovvo faigrx qiavos】 -> 【mouse sees around forest】 / 【mouse】 【sees】 【around】 【forest】:

【digov】->【mouse】
d–i–g–o–v->m–o–u–s–e
d->m
i->o
g->u
o->s
v->e

【 ovvo】->【sees】
o–v–v–o->s–e–e–s
o->s
v->e
v->e
o->s

【 faigrx】->【around】
f–a–i–g–r–x->a–r–o–u–n–d
f->a
a->r
i->o
g->u
r->n
x->d

【 qiavos】->【forest】
q–i–a–v–o–s->f–o–r–e–s–t
q->f
i->o
a->r
v->e
o->s
s->t


【afeeps qigrx sbv xfal xiia】 -> 【rabbit found the dark door】 / 【rabbit】 【found】 【the】 【dark】 【door】:

【afeeps】->【rabbit】
a–f–e–e–p–s->r–a–b–b–i–t
a->r
f->a
e->b
e->b
p->i
s->t

【 qigrx】->【found】
q–i–g–r–x->f–o–u–n–d
q->f
i->o
g->u
r->n
x->d

【 sbv】->【the】
s–b–v->t–h–e
s->t
b->h
v->e

【 xfal】->【dark】
x–f–a–l->d–a–r–k
x->d
f->a
a->r
l->k

【 xiia】->【door】
x–i–i–a->d–o–o–r
x->d
i->o
i->o
a->r

Mapping so far
a->r
b->h
c->?
d->m
e->b
f->a
g->u
h->?
i->o
j->v
k->?
l->k
m->c
n->?
o->s
p->i
q->f
r->n
s->t
t->?
u->w
v->e
w->g
x->d
y->l
z->?
Inverse mapping
a->f
b->e
c->m
d->x
e->v
f->q
g->w
h->b
i->p
j->?
k->l
l->y
m->d
n->r
o->i
p->?
q->?
r->a
s->o
t->s
u->g
v->j
w->u
x->?
y->?
z->?
Unknown characters
c
h
k
n
t
z
Unmapped target letters
j
p
q
x
y
z

Now decrypting 【 lprw avfxo rvfa jpyyfwv】:
【 lprw】
l–p–r–w
l->k
p->i
r->n
w->g
k–i–n–g->【king】-> king

【 avfxo】
a–v–f–x–o
a->r
v->e
f->a
x->d
o->s
r–e–a–d–s->【reads】-> reads

【 rvfa】
r–v–f–a
r->n
v->e
f->a
a->r
n–e–a–r->【near】-> near

【 jpyyfwv】
j–p–y–y–f–w–v
j->v
p->i
y->l
y->l
f->a
w->g
v->e
v–i–l–l–a–g–e->【village】-> village

The sentence currently is
king reads near village

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king reads near village}