We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【vbfp baepbfjl mftjw ybhwewn】
vbfp
 baepbfjl
 mftjw
 ybhwewn

【dmjjf oumft ehuzj zeyyjn】
dmjjf
 oumft
 ehuzj
 zeyyjn

【ibgewt tweil ckj efrbjfc lcuwn】
ibgewt
 tweil
 ckj
 efrbjfc
 lcuwn

【keccjw rwjecjl ljrwjc】
keccjw
 rwjecjl
 ljrwjc

【 vbfp tblruzjwl ewumft aumfcebf】
 vbfp
 tblruzjwl
 ewumft
 aumfcebf

Breaking down into characters:

【vbfp baepbfjl mftjw ybhwewn】
v–b–f–p
b–a–e–p–b–f–j–l
m–f–t–j–w
y–b–h–w–e–w–n

【dmjjf oumft ehuzj zeyyjn】
d–m–j–j–f
o–u–m–f–t
e–h–u–z–j
z–e–y–y–j–n

【ibgewt tweil ckj efrbjfc lcuwn】
i–b–g–e–w–t
t–w–e–i–l
c–k–j
e–f–r–b–j–f–c
l–c–u–w–n

【keccjw rwjecjl ljrwjc】
k–e–c–c–j–w
r–w–j–e–c–j–l
l–j–r–w–j–c

【 vbfp tblruzjwl ewumft aumfcebf】
v–b–f–p
t–b–l–r–u–z–j–w–l
e–w–u–m–f–t
a–u–m–f–c–e–b–f


【vbfp baepbfjl mftjw ybhwewn】 -> 【king imagines under library】 / 【king】 【imagines】 【under】 【library】:

【vbfp】->【king】
v–b–f–p->k–i–n–g
v->k
b->i
f->n
p->g

【 baepbfjl】->【imagines】
b–a–e–p–b–f–j–l->i–m–a–g–i–n–e–s
b->i
a->m
e->a
p->g
b->i
f->n
j->e
l->s

【 mftjw】->【under】
m–f–t–j–w->u–n–d–e–r
m->u
f->n
t->d
j->e
w->r

【 ybhwewn】->【library】
y–b–h–w–e–w–n->l–i–b–r–a–r–y
y->l
b->i
h->b
w->r
e->a
w->r
n->y


【dmjjf oumft ehuzj zeyyjn】 -> 【queen found above valley】 / 【queen】 【found】 【above】 【valley】:

【dmjjf】->【queen】
d–m–j–j–f->q–u–e–e–n
d->q
m->u
j->e
j->e
f->n

【 oumft】->【found】
o–u–m–f–t->f–o–u–n–d
o->f
u->o
m->u
f->n
t->d

【 ehuzj】->【above】
e–h–u–z–j->a–b–o–v–e
e->a
h->b
u->o
z->v
j->e

【 zeyyjn】->【valley】
z–e–y–y–j–n->v–a–l–l–e–y
z->v
e->a
y->l
y->l
j->e
n->y


【ibgewt tweil ckj efrbjfc lcuwn】 -> 【wizard draws the ancient story】 / 【wizard】 【draws】 【the】 【ancient】 【story】:

【ibgewt】->【wizard】
i–b–g–e–w–t->w–i–z–a–r–d
i->w
b->i
g->z
e->a
w->r
t->d

【 tweil】->【draws】
t–w–e–i–l->d–r–a–w–s
t->d
w->r
e->a
i->w
l->s

【 ckj】->【the】
c–k–j->t–h–e
c->t
k->h
j->e

【 efrbjfc】->【ancient】
e–f–r–b–j–f–c->a–n–c–i–e–n–t
e->a
f->n
r->c
b->i
j->e
f->n
c->t

【 lcuwn】->【story】
l–c–u–w–n->s–t–o–r–y
l->s
c->t
u->o
w->r
n->y


【keccjw rwjecjl ljrwjc】 -> 【hatter creates secret】 / 【hatter】 【creates】 【secret】:

【keccjw】->【hatter】
k–e–c–c–j–w->h–a–t–t–e–r
k->h
e->a
c->t
c->t
j->e
w->r

【 rwjecjl】->【creates】
r–w–j–e–c–j–l->c–r–e–a–t–e–s
r->c
w->r
j->e
e->a
c->t
j->e
l->s

【 ljrwjc】->【secret】
l–j–r–w–j–c->s–e–c–r–e–t
l->s
j->e
r->c
w->r
j->e
c->t

Mapping so far
a->m
b->i
c->t
d->q
e->a
f->n
g->z
h->b
i->w
j->e
k->h
l->s
m->u
n->y
o->f
p->g
q->?
r->c
s->?
t->d
u->o
v->k
w->r
x->?
y->l
z->v
Inverse mapping
a->e
b->h
c->r
d->t
e->j
f->o
g->p
h->k
i->b
j->?
k->v
l->y
m->a
n->f
o->u
p->?
q->d
r->w
s->l
t->c
u->m
v->z
w->i
x->?
y->n
z->g
Unknown characters
q
s
x
Unmapped target letters
j
p
x

Now decrypting 【 vbfp tblruzjwl ewumft aumfcebf】:
【 vbfp】
v–b–f–p
v->k
b->i
f->n
p->g
k–i–n–g->【king】-> king

【 tblruzjwl】
t–b–l–r–u–z–j–w–l
t->d
b->i
l->s
r->c
u->o
z->v
j->e
w->r
l->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

【 ewumft】
e–w–u–m–f–t
e->a
w->r
u->o
m->u
f->n
t->d
a–r–o–u–n–d->【around】-> around

【 aumfcebf】
a–u–m–f–c–e–b–f
a->m
u->o
m->u
f->n
c->t
e->a
b->i
f->n
m–o–u–n–t–a–i–n->【mountain】-> mountain

The sentence currently is
king discovers around mountain

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king discovers around mountain}