We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gsccwn mgysdz nky dsqwjsa ngyszigy】
gsccwn
 mgysdz
 nky
 dsqwjsa
 ngyszigy

【znimyun jgysnyz nky kwmmyu dyzzsqy】
znimyun
 jgysnyz
 nky
 kwmmyu
 dyzzsqy

【mgsqfu wdsqwuyz ngyszigy】
mgsqfu
 wdsqwuyz
 ngyszigy

【nignay mgysdz jsznay】
nignay
 mgysdz
 jsznay

【 nky kwmmyu sawjy wdsqwuyz】
 nky
 kwmmyu
 sawjy
 wdsqwuyz

Breaking down into characters:

【gsccwn mgysdz nky dsqwjsa ngyszigy】
g–s–c–c–w–n
m–g–y–s–d–z
n–k–y
d–s–q–w–j–s–a
n–g–y–s–z–i–g–y

【znimyun jgysnyz nky kwmmyu dyzzsqy】
z–n–i–m–y–u–n
j–g–y–s–n–y–z
n–k–y
k–w–m–m–y–u
d–y–z–z–s–q–y

【mgsqfu wdsqwuyz ngyszigy】
m–g–s–q–f–u
w–d–s–q–w–u–y–z
n–g–y–s–z–i–g–y

【nignay mgysdz jsznay】
n–i–g–n–a–y
m–g–y–s–d–z
j–s–z–n–a–y

【 nky kwmmyu sawjy wdsqwuyz】
n–k–y
k–w–m–m–y–u
s–a–w–j–y
w–d–s–q–w–u–y–z


【gsccwn mgysdz nky dsqwjsa ngyszigy】 -> 【rabbit dreams the magical treasure】 / 【rabbit】 【dreams】 【the】 【magical】 【treasure】:

【gsccwn】->【rabbit】
g–s–c–c–w–n->r–a–b–b–i–t
g->r
s->a
c->b
c->b
w->i
n->t

【 mgysdz】->【dreams】
m–g–y–s–d–z->d–r–e–a–m–s
m->d
g->r
y->e
s->a
d->m
z->s

【 nky】->【the】
n–k–y->t–h–e
n->t
k->h
y->e

【 dsqwjsa】->【magical】
d–s–q–w–j–s–a->m–a–g–i–c–a–l
d->m
s->a
q->g
w->i
j->c
s->a
a->l

【 ngyszigy】->【treasure】
n–g–y–s–z–i–g–y->t–r–e–a–s–u–r–e
n->t
g->r
y->e
s->a
z->s
i->u
g->r
y->e


【znimyun jgysnyz nky kwmmyu dyzzsqy】 -> 【student creates the hidden message】 / 【student】 【creates】 【the】 【hidden】 【message】:

【znimyun】->【student】
z–n–i–m–y–u–n->s–t–u–d–e–n–t
z->s
n->t
i->u
m->d
y->e
u->n
n->t

【 jgysnyz】->【creates】
j–g–y–s–n–y–z->c–r–e–a–t–e–s
j->c
g->r
y->e
s->a
n->t
y->e
z->s

【 nky】->【the】
n–k–y->t–h–e
n->t
k->h
y->e

【 kwmmyu】->【hidden】
k–w–m–m–y–u->h–i–d–d–e–n
k->h
w->i
m->d
m->d
y->e
u->n

【 dyzzsqy】->【message】
d–y–z–z–s–q–y->m–e–s–s–a–g–e
d->m
y->e
z->s
z->s
s->a
q->g
y->e


【mgsqfu wdsqwuyz ngyszigy】 -> 【dragon imagines treasure】 / 【dragon】 【imagines】 【treasure】:

【mgsqfu】->【dragon】
m–g–s–q–f–u->d–r–a–g–o–n
m->d
g->r
s->a
q->g
f->o
u->n

【 wdsqwuyz】->【imagines】
w–d–s–q–w–u–y–z->i–m–a–g–i–n–e–s
w->i
d->m
s->a
q->g
w->i
u->n
y->e
z->s

【 ngyszigy】->【treasure】
n–g–y–s–z–i–g–y->t–r–e–a–s–u–r–e
n->t
g->r
y->e
s->a
z->s
i->u
g->r
y->e


【nignay mgysdz jsznay】 -> 【turtle dreams castle】 / 【turtle】 【dreams】 【castle】:

【nignay】->【turtle】
n–i–g–n–a–y->t–u–r–t–l–e
n->t
i->u
g->r
n->t
a->l
y->e

【 mgysdz】->【dreams】
m–g–y–s–d–z->d–r–e–a–m–s
m->d
g->r
y->e
s->a
d->m
z->s

【 jsznay】->【castle】
j–s–z–n–a–y->c–a–s–t–l–e
j->c
s->a
z->s
n->t
a->l
y->e

Mapping so far
a->l
b->?
c->b
d->m
e->?
f->o
g->r
h->?
i->u
j->c
k->h
l->?
m->d
n->t
o->?
p->?
q->g
r->?
s->a
t->?
u->n
v->?
w->i
x->?
y->e
z->s
Inverse mapping
a->s
b->c
c->j
d->m
e->y
f->?
g->q
h->k
i->w
j->?
k->?
l->a
m->d
n->u
o->f
p->?
q->?
r->g
s->z
t->n
u->i
v->?
w->?
x->?
y->?
z->?
Unknown characters
b
e
h
l
o
p
r
t
v
x
Unmapped target letters
f
j
k
p
q
v
w
x
y
z

Now decrypting 【 nky kwmmyu sawjy wdsqwuyz】:
【 nky】
n–k–y
n->t
k->h
y->e
t–h–e->【the】-> the

【 kwmmyu】
k–w–m–m–y–u
k->h
w->i
m->d
m->d
y->e
u->n
h–i–d–d–e–n->【hidden】-> hidden

【 sawjy】
s–a–w–j–y
s->a
a->l
w->i
j->c
y->e
a–l–i–c–e->【alice】-> alice

【 wdsqwuyz】
w–d–s–q–w–u–y–z
w->i
d->m
s->a
q->g
w->i
u->n
y->e
z->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

The sentence currently is
the hidden alice imagines

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the hidden alice imagines}