We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  47[35 = 2293
  82-68 = -85
  09[97 = 0117

The inputs are 47, 35, 82, 68, 09, 97

The outputs are 2293, -85, 0117
Some outputs have the operator symbol as prefix 【-】.
We now consider the outputs to be 2293, -85, 0117
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
47[35 -> [
82-68 -> -
09[97 -> [

The operators
[
-

Looking at the question
79'97 -> '
The question operator is not found in the examples. Investigating the most common example operator 【[】 instead. We will use absolute difference for the question operator.

Looking at operator 【[】 [47[35 = 2293, 09[97 = 0117]:
  Trying common operations reversed operands [47->74 35->53, 09->90 97->79] and reversed result [expected (74,53)->2293, (90,79)->0117]:
    concatenation f(74, 53) = 74 || 53 = 7453 -rev-> 3547 wrong
    reverse concatenation f(90, 79) = 79 || 90 = 7990 -rev-> 0997 wrong
    addition f(74, 53) = 74 + 53 = 127 -rev-> 721 wrong
    absolute difference f(90, 79) = |90 - 79| = 11 -rev-> 11 wrong
    negated absolute difference f(74, 53) = -|74 - 53| = -21 -rev-> -12 wrong
    subtraction (a-b) f(90, 79) = 90 - 79 = 11 -rev-> 11 wrong
    reverse subtraction (b-a) f(74, 53) = 53 - 74 = -21 -rev-> -12 wrong
    multiplication f(90, 79) = (90 + 0) * 79 = 90 * 79 + 0 * 79 = 7110 + 0 = 7110 -rev-> 0117 match, f(74,53) -> (70 + 4) * 53 = 70 * 53 + 4 * 53 = 3710 + 212 = 3922 -rev-> 2293 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [47 35, 09 97] [expected (47,35)->2293, (09,97)->0117]:
    concatenation f(47, 35) = 47 || 35 = 4735 wrong
    reverse concatenation f(09, 97) = 97 || 09 = 9709 wrong
    addition f(47, 35) = 47 + 35 = 82 wrong
    absolute difference f(09, 97) = |09 - 97| = 88 wrong
    negated absolute difference f(47, 35) = -|47 - 35| = -12 wrong
    subtraction (a-b) f(09, 97) = 09 - 97 = -88 wrong
    reverse subtraction (b-a) f(47, 35) = 35 - 47 = -12 wrong
    multiplication f(09, 97) = (0 + 9) * 97 = 0 * 97 + 9 * 97 = 0 + 873 = 873 wrong
  Trying common operations reversed operands [47->74 35->53, 09->90 97->79] [expected (74,53)->2293, (90,79)->0117]:
    concatenation f(74, 53) = 74 || 53 = 7453 wrong
    reverse concatenation f(90, 79) = 79 || 90 = 7990 wrong
    addition f(74, 53) = 74 + 53 = 127 wrong
    absolute difference f(90, 79) = |90 - 79| = 11 wrong
    negated absolute difference f(74, 53) = -|74 - 53| = -21 wrong
    subtraction (a-b) f(90, 79) = 90 - 79 = 11 wrong
    reverse subtraction (b-a) f(74, 53) = 53 - 74 = -21 wrong
    multiplication f(90, 79) = (90 + 0) * 79 = 90 * 79 + 0 * 79 = 7110 + 0 = 7110 wrong
  Trying common operations identity operands [47 35, 09 97] reversed result [expected (47,35)->2293, (09,97)->0117]:
    concatenation f(47, 35) = 47 || 35 = 4735 -rev-> 5374 wrong
    reverse concatenation f(09, 97) = 97 || 09 = 9709 -rev-> 9079 wrong
    addition f(47, 35) = 47 + 35 = 82 -rev-> 28 wrong
    absolute difference f(09, 97) = |09 - 97| = 88 -rev-> 88 wrong
    negated absolute difference f(47, 35) = -|47 - 35| = -12 -rev-> -21 wrong
    subtraction (a-b) f(09, 97) = 09 - 97 = -88 -rev-> -88 wrong
    reverse subtraction (b-a) f(47, 35) = 35 - 47 = -12 -rev-> -21 wrong
    multiplication f(09, 97) = (0 + 9) * 97 = 0 * 97 + 9 * 97 = 0 + 873 = 873 -rev-> 378 wrong
  Trying rare operations reversed operands [47->74 35->53, 09->90 97->79] and reversed result [expected (74,53)->2293, (90,79)->0117]:
    multiply+1 f(74, 53) = (70 + 4) * 53 + 1 = 70 * 53 + 4 * 53 + 1 = 3710 + 212 + 1 = 3922 + 1 = 3923 -rev-> 3293 wrong
    multiply-1 f(90, 79) = (90 + 0) * 79 - 1 = 90 * 79 + 0 * 79 - 1 = 7110 + 0 - 1 = 7110 - 1 = 7109 -rev-> 9017 wrong
    add+1 f(74, 53) = 74 + 53 + 1 = 128 -rev-> 821 wrong
    add-1 f(90, 79) = 90 + 79 - 1 = 168 -rev-> 861 wrong
    sub+1 f(74, 53) = 74 - 53 + 1 = 22 -rev-> 22 wrong
    sub-1 f(90, 79) = 90 - 79 - 1 = 10 -rev-> 01 wrong
    max mod min f(74, 53) = max(74,53) mod min(74,53) = 74 mod 53 = 21 -rev-> 12 wrong
    integer division (a/b) f(90, 79) = 90 / 79 = 1 -rev-> 1 wrong
    modulo (a mod b) f(74, 53) = 74 mod 53 = 21 -rev-> 12 wrong
    reverse division (b/a) f(90, 79) = 79 / 90 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(74, 53) = 53 mod 74 = 53 -rev-> 35 wrong
    digit absolute diff f(90, 79) = |9-7| || |0-9| = 29 -rev-> 92 wrong
    digit add mod10 f(74, 53) = (7+5)%10 || (4+3)%10 = 27 -rev-> 72 wrong
    digit sub mod10 f(90, 79) = (9-7)%10 || (0-9)%10 = 21 -rev-> 12 wrong
    cross multiply f(74, 53) = 7*5 + 4*3 = 35 + 12 = 47 -rev-> 74 wrong
    cross multiply rev f(90, 79) = 9*9 + 0*7 = 81 + 0 = 81 -rev-> 18 wrong
    digit multiply f(74, 53) = 7*5 || 4*3 = 35 || 12 = 3512 -rev-> 2153 wrong
    digit multiply rev f(90, 79) = 9*9 || 0*7 = 81 || 0 = 810 -rev-> 018 wrong
    digit sum diff f(74, 53) = (7+4) - (5+3) = 3 -rev-> 3 wrong
    digit sum sum f(90, 79) = (9+0) + (7+9) = 25 -rev-> 52 wrong
    digit product diff f(74, 53) = 7*4 - 5*3 = 28 - 15 = 13 -rev-> 31 wrong
    digit product sum f(90, 79) = 9*0 + 7*9 = 0 + 63 = 63 -rev-> 36 wrong
    determinant f(74, 53) = 7*3 - 4*5 = 21 - 20 = 1 -rev-> 1 wrong
    abs determinant f(90, 79) = |9*9 - 0*7| = |81 - 0| = 81 -rev-> 18 wrong
  Trying rare operations on identity [47 35, 09 97] [expected (47,35)->2293, (09,97)->0117]:
    multiply+1 f(47, 35) = (40 + 7) * 35 + 1 = 40 * 35 + 7 * 35 + 1 = 1400 + 245 + 1 = 1645 + 1 = 1646 wrong
    multiply-1 f(09, 97) = (0 + 9) * 97 - 1 = 0 * 97 + 9 * 97 - 1 = 0 + 873 - 1 = 873 - 1 = 872 wrong
    add+1 f(47, 35) = 47 + 35 + 1 = 83 wrong
    add-1 f(09, 97) = 09 + 97 - 1 = 105 wrong
    sub+1 f(47, 35) = 47 - 35 + 1 = 13 wrong
    sub-1 f(09, 97) = 09 - 97 - 1 = -89 wrong
    max mod min f(47, 35) = max(47,35) mod min(47,35) = 47 mod 35 = 12 wrong
    integer division (a/b) f(09, 97) = 09 / 97 = 0 wrong
    modulo (a mod b) f(47, 35) = 47 mod 35 = 12 wrong
    reverse division (b/a) f(09, 97) = 97 / 09 = 10 wrong
    reverse modulo (b mod a) f(47, 35) = 35 mod 47 = 35 wrong
    digit absolute diff f(09, 97) = |0-9| || |9-7| = 92 wrong
    digit add mod10 f(47, 35) = (4+3)%10 || (7+5)%10 = 72 wrong
    digit sub mod10 f(09, 97) = (0-9)%10 || (9-7)%10 = 12 wrong
    cross multiply f(47, 35) = 4*3 + 7*5 = 12 + 35 = 47 wrong
    cross multiply rev f(09, 97) = 0*7 + 9*9 = 0 + 81 = 81 wrong
    digit multiply f(47, 35) = 4*3 || 7*5 = 12 || 35 = 1235 wrong
    digit multiply rev f(09, 97) = 0*7 || 9*9 = 0 || 81 = 081 wrong
    digit sum diff f(47, 35) = (4+7) - (3+5) = 3 wrong
    digit sum sum f(09, 97) = (0+9) + (9+7) = 25 wrong
    digit product diff f(47, 35) = 4*7 - 3*5 = 28 - 15 = 13 wrong
    digit product sum f(09, 97) = 0*9 + 9*7 = 0 + 63 = 63 wrong
    determinant f(47, 35) = 4*5 - 7*3 = 20 - 21 = -1 wrong
    abs determinant f(09, 97) = |0*7 - 9*9| = |0 - 81| = 81 wrong
  Trying rare operations reversed operands [47->74 35->53, 09->90 97->79] [expected (74,53)->2293, (90,79)->0117]:
    multiply+1 f(74, 53) = (70 + 4) * 53 + 1 = 70 * 53 + 4 * 53 + 1 = 3710 + 212 + 1 = 3922 + 1 = 3923 wrong
    multiply-1 f(90, 79) = (90 + 0) * 79 - 1 = 90 * 79 + 0 * 79 - 1 = 7110 + 0 - 1 = 7110 - 1 = 7109 wrong
    add+1 f(74, 53) = 74 + 53 + 1 = 128 wrong
    add-1 f(90, 79) = 90 + 79 - 1 = 168 wrong
    sub+1 f(74, 53) = 74 - 53 + 1 = 22 wrong
    sub-1 f(90, 79) = 90 - 79 - 1 = 10 wrong
    max mod min f(74, 53) = max(74,53) mod min(74,53) = 74 mod 53 = 21 wrong
    integer division (a/b) f(90, 79) = 90 / 79 = 1 wrong
    modulo (a mod b) f(74, 53) = 74 mod 53 = 21 wrong
    reverse division (b/a) f(90, 79) = 79 / 90 = 0 wrong
    reverse modulo (b mod a) f(74, 53) = 53 mod 74 = 53 wrong
    digit absolute diff f(90, 79) = |9-7| || |0-9| = 29 wrong
    digit add mod10 f(74, 53) = (7+5)%10 || (4+3)%10 = 27 wrong
    digit sub mod10 f(90, 79) = (9-7)%10 || (0-9)%10 = 21 wrong
    cross multiply f(74, 53) = 7*5 + 4*3 = 35 + 12 = 47 wrong
    cross multiply rev f(90, 79) = 9*9 + 0*7 = 81 + 0 = 81 wrong
    digit multiply f(74, 53) = 7*5 || 4*3 = 35 || 12 = 3512 wrong
    digit multiply rev f(90, 79) = 9*9 || 0*7 = 81 || 0 = 810 wrong
    digit sum diff f(74, 53) = (7+4) - (5+3) = 3 wrong
    digit sum sum f(90, 79) = (9+0) + (7+9) = 25 wrong
    digit product diff f(74, 53) = 7*4 - 5*3 = 28 - 15 = 13 wrong
    digit product sum f(90, 79) = 9*0 + 7*9 = 0 + 63 = 63 wrong
    determinant f(74, 53) = 7*3 - 4*5 = 21 - 20 = 1 wrong
    abs determinant f(90, 79) = |9*9 - 0*7| = |81 - 0| = 81 wrong
  Trying rare operations identity operands [47 35, 09 97] reversed result [expected (47,35)->2293, (09,97)->0117]:
    multiply+1 f(47, 35) = (40 + 7) * 35 + 1 = 40 * 35 + 7 * 35 + 1 = 1400 + 245 + 1 = 1645 + 1 = 1646 -rev-> 6461 wrong
    multiply-1 f(09, 97) = (0 + 9) * 97 - 1 = 0 * 97 + 9 * 97 - 1 = 0 + 873 - 1 = 873 - 1 = 872 -rev-> 278 wrong
    add+1 f(47, 35) = 47 + 35 + 1 = 83 -rev-> 38 wrong
    add-1 f(09, 97) = 09 + 97 - 1 = 105 -rev-> 501 wrong
    sub+1 f(47, 35) = 47 - 35 + 1 = 13 -rev-> 31 wrong
    sub-1 f(09, 97) = 09 - 97 - 1 = -89 -rev-> -98 wrong
    max mod min f(47, 35) = max(47,35) mod min(47,35) = 47 mod 35 = 12 -rev-> 21 wrong
    integer division (a/b) f(09, 97) = 09 / 97 = 0 -rev-> 0 wrong
    modulo (a mod b) f(47, 35) = 47 mod 35 = 12 -rev-> 21 wrong
    reverse division (b/a) f(09, 97) = 97 / 09 = 10 -rev-> 01 wrong
    reverse modulo (b mod a) f(47, 35) = 35 mod 47 = 35 -rev-> 53 wrong
    digit absolute diff f(09, 97) = |0-9| || |9-7| = 92 -rev-> 29 wrong
    digit add mod10 f(47, 35) = (4+3)%10 || (7+5)%10 = 72 -rev-> 27 wrong
    digit sub mod10 f(09, 97) = (0-9)%10 || (9-7)%10 = 12 -rev-> 21 wrong
    cross multiply f(47, 35) = 4*3 + 7*5 = 12 + 35 = 47 -rev-> 74 wrong
    cross multiply rev f(09, 97) = 0*7 + 9*9 = 0 + 81 = 81 -rev-> 18 wrong
    digit multiply f(47, 35) = 4*3 || 7*5 = 12 || 35 = 1235 -rev-> 5321 wrong
    digit multiply rev f(09, 97) = 0*7 || 9*9 = 0 || 81 = 081 -rev-> 180 wrong
    digit sum diff f(47, 35) = (4+7) - (3+5) = 3 -rev-> 3 wrong
    digit sum sum f(09, 97) = (0+9) + (9+7) = 25 -rev-> 52 wrong
    digit product diff f(47, 35) = 4*7 - 3*5 = 28 - 15 = 13 -rev-> 31 wrong
    digit product sum f(09, 97) = 0*9 + 9*7 = 0 + 63 = 63 -rev-> 36 wrong
    determinant f(47, 35) = 4*5 - 7*3 = 20 - 21 = -1 -rev-> -1 wrong
    abs determinant f(09, 97) = |0*7 - 9*9| = |0 - 81| = 81 -rev-> 18 wrong

Applying to 79'97:
  We recall that the question operator is not found in the examples. We will use the absolute difference as the operator.
  identity
  absolute difference f(79, 97) = |79 - 97| = 18
  Result: 【18】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{18}