We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kdchg owabl vpg jcug ughrgv】
kdchg
 owabl
 vpg
 jcug
 ughrgv

【iaggb owddwju vpg hwdwroad uvwrq】
iaggb
 owddwju
 vpg
 hwdwroad
 uvwrq

【kdchg jrcvgu xcrrwr】
kdchg
 jrcvgu
 xcrrwr

【 varvdg rgklu uvwrq】
 varvdg
 rgklu
 uvwrq

Breaking down into characters:

【kdchg owabl vpg jcug ughrgv】
k–d–c–h–g
o–w–a–b–l
v–p–g
j–c–u–g
u–g–h–r–g–v

【iaggb owddwju vpg hwdwroad uvwrq】
i–a–g–g–b
o–w–d–d–w–j–u
v–p–g
h–w–d–w–r–o–a–d
u–v–w–r–q

【kdchg jrcvgu xcrrwr】
k–d–c–h–g
j–r–c–v–g–u
x–c–r–r–w–r

【 varvdg rgklu uvwrq】
v–a–r–v–d–g
r–g–k–l–u
u–v–w–r–q


【kdchg owabl vpg jcug ughrgv】 -> 【alice found the wise secret】 / 【alice】 【found】 【the】 【wise】 【secret】:

【kdchg】->【alice】
k–d–c–h–g->a–l–i–c–e
k->a
d->l
c->i
h->c
g->e

【 owabl】->【found】
o–w–a–b–l->f–o–u–n–d
o->f
w->o
a->u
b->n
l->d

【 vpg】->【the】
v–p–g->t–h–e
v->t
p->h
g->e

【 jcug】->【wise】
j–c–u–g->w–i–s–e
j->w
c->i
u->s
g->e

【 ughrgv】->【secret】
u–g–h–r–g–v->s–e–c–r–e–t
u->s
g->e
h->c
r->r
g->e
v->t


【iaggb owddwju vpg hwdwroad uvwrq】 -> 【queen follows the colorful story】 / 【queen】 【follows】 【the】 【colorful】 【story】:

【iaggb】->【queen】
i–a–g–g–b->q–u–e–e–n
i->q
a->u
g->e
g->e
b->n

【 owddwju】->【follows】
o–w–d–d–w–j–u->f–o–l–l–o–w–s
o->f
w->o
d->l
d->l
w->o
j->w
u->s

【 vpg】->【the】
v–p–g->t–h–e
v->t
p->h
g->e

【 hwdwroad】->【colorful】
h–w–d–w–r–o–a–d->c–o–l–o–r–f–u–l
h->c
w->o
d->l
w->o
r->r
o->f
a->u
d->l

【 uvwrq】->【story】
u–v–w–r–q->s–t–o–r–y
u->s
v->t
w->o
r->r
q->y


【kdchg jrcvgu xcrrwr】 -> 【alice writes mirror】 / 【alice】 【writes】 【mirror】:

【kdchg】->【alice】
k–d–c–h–g->a–l–i–c–e
k->a
d->l
c->i
h->c
g->e

【 jrcvgu】->【writes】
j–r–c–v–g–u->w–r–i–t–e–s
j->w
r->r
c->i
v->t
g->e
u->s

【 xcrrwr】->【mirror】
x–c–r–r–w–r->m–i–r–r–o–r
x->m
c->i
r->r
r->r
w->o
r->r

Mapping so far
a->u
b->n
c->i
d->l
e->?
f->?
g->e
h->c
i->q
j->w
k->a
l->d
m->?
n->?
o->f
p->h
q->y
r->r
s->?
t->?
u->s
v->t
w->o
x->m
y->?
z->?
Inverse mapping
a->k
b->?
c->h
d->l
e->g
f->o
g->?
h->p
i->c
j->?
k->?
l->d
m->x
n->b
o->w
p->?
q->i
r->r
s->u
t->v
u->a
v->?
w->j
x->?
y->q
z->?
Unknown characters
e
f
m
n
s
t
y
z
Unmapped target letters
b
g
j
k
p
v
x
z

Now decrypting 【 varvdg rgklu uvwrq】:
【 varvdg】
v–a–r–v–d–g
v->t
a->u
r->r
v->t
d->l
g->e
t–u–r–t–l–e->【turtle】-> turtle

【 rgklu】
r–g–k–l–u
r->r
g->e
k->a
l->d
u->s
r–e–a–d–s->【reads】-> reads

【 uvwrq】
u–v–w–r–q
u->s
v->t
w->o
r->r
q->y
s–t–o–r–y->【story】-> story

The sentence currently is
turtle reads story

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle reads story}