We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【userlz blcclkx whj ezdajzw dexwcj】
userlz
 blcclkx
 whj
 ezdajzw
 dexwcj

【kayesu jmvclsjx whj foxwjsalqx dexwcj】
kayesu
 jmvclsjx
 whj
 foxwjsalqx
 dexwcj

【whj uesg kayesu xwquajx】
whj
 uesg
 kayesu
 xwquajx

【userlz dhexjx eilnj vecedj】
userlz
 dhexjx
 eilnj
 vecedj

【 userlz aferazjx illg】
 userlz
 aferazjx
 illg

Breaking down into characters:

【userlz blcclkx whj ezdajzw dexwcj】
u–s–e–r–l–z
b–l–c–c–l–k–x
w–h–j
e–z–d–a–j–z–w
d–e–x–w–c–j

【kayesu jmvclsjx whj foxwjsalqx dexwcj】
k–a–y–e–s–u
j–m–v–c–l–s–j–x
w–h–j
f–o–x–w–j–s–a–l–q–x
d–e–x–w–c–j

【whj uesg kayesu xwquajx】
w–h–j
u–e–s–g
k–a–y–e–s–u
x–w–q–u–a–j–x

【userlz dhexjx eilnj vecedj】
u–s–e–r–l–z
d–h–e–x–j–x
e–i–l–n–j
v–e–c–e–d–j

【 userlz aferazjx illg】
u–s–e–r–l–z
a–f–e–r–a–z–j–x
i–l–l–g


【userlz blcclkx whj ezdajzw dexwcj】 -> 【dragon follows the ancient castle】 / 【dragon】 【follows】 【the】 【ancient】 【castle】:

【userlz】->【dragon】
u–s–e–r–l–z->d–r–a–g–o–n
u->d
s->r
e->a
r->g
l->o
z->n

【 blcclkx】->【follows】
b–l–c–c–l–k–x->f–o–l–l–o–w–s
b->f
l->o
c->l
c->l
l->o
k->w
x->s

【 whj】->【the】
w–h–j->t–h–e
w->t
h->h
j->e

【 ezdajzw】->【ancient】
e–z–d–a–j–z–w->a–n–c–i–e–n–t
e->a
z->n
d->c
a->i
j->e
z->n
w->t

【 dexwcj】->【castle】
d–e–x–w–c–j->c–a–s–t–l–e
d->c
e->a
x->s
w->t
c->l
j->e


【kayesu jmvclsjx whj foxwjsalqx dexwcj】 -> 【wizard explores the mysterious castle】 / 【wizard】 【explores】 【the】 【mysterious】 【castle】:

【kayesu】->【wizard】
k–a–y–e–s–u->w–i–z–a–r–d
k->w
a->i
y->z
e->a
s->r
u->d

【 jmvclsjx】->【explores】
j–m–v–c–l–s–j–x->e–x–p–l–o–r–e–s
j->e
m->x
v->p
c->l
l->o
s->r
j->e
x->s

【 whj】->【the】
w–h–j->t–h–e
w->t
h->h
j->e

【 foxwjsalqx】->【mysterious】
f–o–x–w–j–s–a–l–q–x->m–y–s–t–e–r–i–o–u–s
f->m
o->y
x->s
w->t
j->e
s->r
a->i
l->o
q->u
x->s

【 dexwcj】->【castle】
d–e–x–w–c–j->c–a–s–t–l–e
d->c
e->a
x->s
w->t
c->l
j->e


【whj uesg kayesu xwquajx】 -> 【the dark wizard studies】 / 【the】 【dark】 【wizard】 【studies】:

【whj】->【the】
w–h–j->t–h–e
w->t
h->h
j->e

【 uesg】->【dark】
u–e–s–g->d–a–r–k
u->d
e->a
s->r
g->k

【 kayesu】->【wizard】
k–a–y–e–s–u->w–i–z–a–r–d
k->w
a->i
y->z
e->a
s->r
u->d

【 xwquajx】->【studies】
x–w–q–u–a–j–x->s–t–u–d–i–e–s
x->s
w->t
q->u
u->d
a->i
j->e
x->s


【userlz dhexjx eilnj vecedj】 -> 【dragon chases above palace】 / 【dragon】 【chases】 【above】 【palace】:

【userlz】->【dragon】
u–s–e–r–l–z->d–r–a–g–o–n
u->d
s->r
e->a
r->g
l->o
z->n

【 dhexjx】->【chases】
d–h–e–x–j–x->c–h–a–s–e–s
d->c
h->h
e->a
x->s
j->e
x->s

【 eilnj】->【above】
e–i–l–n–j->a–b–o–v–e
e->a
i->b
l->o
n->v
j->e

【 vecedj】->【palace】
v–e–c–e–d–j->p–a–l–a–c–e
v->p
e->a
c->l
e->a
d->c
j->e

Mapping so far
a->i
b->f
c->l
d->c
e->a
f->m
g->k
h->h
i->b
j->e
k->w
l->o
m->x
n->v
o->y
p->?
q->u
r->g
s->r
t->?
u->d
v->p
w->t
x->s
y->z
z->n
Inverse mapping
a->e
b->i
c->d
d->u
e->j
f->b
g->r
h->h
i->a
j->?
k->g
l->c
m->f
n->z
o->l
p->v
q->?
r->s
s->x
t->w
u->q
v->n
w->k
x->m
y->o
z->y
Unknown characters
p
t
Unmapped target letters
j
q

Now decrypting 【 userlz aferazjx illg】:
【 userlz】
u–s–e–r–l–z
u->d
s->r
e->a
r->g
l->o
z->n
d–r–a–g–o–n->【dragon】-> dragon

【 aferazjx】
a–f–e–r–a–z–j–x
a->i
f->m
e->a
r->g
a->i
z->n
j->e
x->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 illg】
i–l–l–g
i->b
l->o
l->o
g->k
b–o–o–k->【book】-> book

The sentence currently is
dragon imagines book

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon imagines book}