We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wcjjke kmcakudq qdnwde】
wcjjke
 kmcakudq
 qdnwde

【egd cunkdue cpknd zwdcmq】
egd
 cunkdue
 cpknd
 zwdcmq

【wcjjke kmcakudq udcw lbuzdwpcuz】
wcjjke
 kmcakudq
 udcw
 lbuzdwpcuz

【 jkwz lwkedq nwhqecp】
 jkwz
 lwkedq
 nwhqecp

Breaking down into characters:

【wcjjke kmcakudq qdnwde】
w–c–j–j–k–e
k–m–c–a–k–u–d–q
q–d–n–w–d–e

【egd cunkdue cpknd zwdcmq】
e–g–d
c–u–n–k–d–u–e
c–p–k–n–d
z–w–d–c–m–q

【wcjjke kmcakudq udcw lbuzdwpcuz】
w–c–j–j–k–e
k–m–c–a–k–u–d–q
u–d–c–w
l–b–u–z–d–w–p–c–u–z

【 jkwz lwkedq nwhqecp】
j–k–w–z
l–w–k–e–d–q
n–w–h–q–e–c–p


【wcjjke kmcakudq qdnwde】 -> 【rabbit imagines secret】 / 【rabbit】 【imagines】 【secret】:

【wcjjke】->【rabbit】
w–c–j–j–k–e->r–a–b–b–i–t
w->r
c->a
j->b
j->b
k->i
e->t

【 kmcakudq】->【imagines】
k–m–c–a–k–u–d–q->i–m–a–g–i–n–e–s
k->i
m->m
c->a
a->g
k->i
u->n
d->e
q->s

【 qdnwde】->【secret】
q–d–n–w–d–e->s–e–c–r–e–t
q->s
d->e
n->c
w->r
d->e
e->t


【egd cunkdue cpknd zwdcmq】 -> 【the ancient alice dreams】 / 【the】 【ancient】 【alice】 【dreams】:

【egd】->【the】
e–g–d->t–h–e
e->t
g->h
d->e

【 cunkdue】->【ancient】
c–u–n–k–d–u–e->a–n–c–i–e–n–t
c->a
u->n
n->c
k->i
d->e
u->n
e->t

【 cpknd】->【alice】
c–p–k–n–d->a–l–i–c–e
c->a
p->l
k->i
n->c
d->e

【 zwdcmq】->【dreams】
z–w–d–c–m–q->d–r–e–a–m–s
z->d
w->r
d->e
c->a
m->m
q->s


【wcjjke kmcakudq udcw lbuzdwpcuz】 -> 【rabbit imagines near wonderland】 / 【rabbit】 【imagines】 【near】 【wonderland】:

【wcjjke】->【rabbit】
w–c–j–j–k–e->r–a–b–b–i–t
w->r
c->a
j->b
j->b
k->i
e->t

【 kmcakudq】->【imagines】
k–m–c–a–k–u–d–q->i–m–a–g–i–n–e–s
k->i
m->m
c->a
a->g
k->i
u->n
d->e
q->s

【 udcw】->【near】
u–d–c–w->n–e–a–r
u->n
d->e
c->a
w->r

【 lbuzdwpcuz】->【wonderland】
l–b–u–z–d–w–p–c–u–z->w–o–n–d–e–r–l–a–n–d
l->w
b->o
u->n
z->d
d->e
w->r
p->l
c->a
u->n
z->d

Mapping so far
a->g
b->o
c->a
d->e
e->t
f->?
g->h
h->?
i->?
j->b
k->i
l->w
m->m
n->c
o->?
p->l
q->s
r->?
s->?
t->?
u->n
v->?
w->r
x->?
y->?
z->d
Inverse mapping
a->c
b->j
c->n
d->z
e->d
f->?
g->a
h->g
i->k
j->?
k->?
l->p
m->m
n->u
o->b
p->?
q->?
r->w
s->q
t->e
u->?
v->?
w->l
x->?
y->?
z->?
Unknown characters
f
h
i
o
r
s
t
v
x
y
Unmapped target letters
f
j
k
p
q
u
v
x
y
z

Now decrypting 【 jkwz lwkedq nwhqecp】:
【 jkwz】
j–k–w–z
j->b
k->i
w->r
z->d
b–i–r–d->【bird】-> bird

【 lwkedq】
l–w–k–e–d–q
l->w
w->r
k->i
e->t
d->e
q->s
w–r–i–t–e–s->【writes】-> writes

【 nwhqecp】
n–w–h–q–e–c–p
n->c
w->r
h->?
q->s
e->t
c->a
p->l
c–r–(h)–s–t–a–l->【c–r–(h)–s–t–a–l】-> c–r–(h)–s–t–a–l

The sentence currently is
bird writes c–r–(h)–s–t–a–l

Iterating over the unknown letters to see if they are in the question
f no
h yes
i no
o no
r no
s no
t no
v no
x no
y no

The unknown letters
h

Let me find the best matching wonderland words:

【c–r–(h)–s–t–a–l】
New mappings: none
【c–r–(h)–s–t–a–l】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【c】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【c】match , 1【r】【r】match , 2【e】【(h)】match , 3【s】【a】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【c】match , 1【r】【r】match , 2【y】【(h)】match , 3【s】【s】match , 4【t】【t】match , 5【a】【a】match , 6【l】【l】match, 7 all match
curious 7 【c–u–r–i–o–u–s】, 0【c】【c】match , 1【r】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【c】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【c】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【c】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【c】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【c】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【c】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【c】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【c】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【c】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【c】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【c】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【crystal】
【c–r–(h)–s–t–a–l】->【c–r–y–s–t–a–l】
【c】->【c】same
【r】->【r】same
【(h)】->【y】 new
【s】->【s】same
【t】->【t】same
【a】->【a】same
【l】->【l】same
New mappings
【(h)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird writes crystal}