We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  19%38 = 3557
  21%22 = 462
  89+46 = +43
  12%21 = 252

The inputs are 19, 38, 21, 22, 89, 46, 12, 21

The outputs are 3557, 462, +43, 252
Some outputs have the operator symbol as prefix 【+】.
We now consider the outputs to be 3557, 462, -43, 252
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
19%38 -> %
21%22 -> %
89+46 -> +
12%21 -> %

The operators
%
+

Looking at the question
95%05 -> %
The question operator is found in the examples.

Looking at operator 【%】 [19%38 = 3557, 21%22 = 462, 12%21 = 252]:
  Trying common operations reversed operands [19->91 38->83, 21->12 22->22, 12->21 21->12] and reversed result [expected (91,83)->3557, (12,22)->462, (21,12)->252]:
    concatenation f(91, 83) = 91 || 83 = 9183 -rev-> 3819 wrong
    reverse concatenation f(12, 22) = 22 || 12 = 2212 -rev-> 2122 wrong
    addition f(21, 12) = 21 + 12 = 33 -rev-> 33 wrong
    absolute difference f(91, 83) = |91 - 83| = 8 -rev-> 8 wrong
    negated absolute difference f(12, 22) = -|12 - 22| = -10 -rev-> -01 wrong
    subtraction (a-b) f(21, 12) = 21 - 12 = 9 -rev-> 9 wrong
    reverse subtraction (b-a) f(91, 83) = 83 - 91 = -8 -rev-> -8 wrong
    multiplication f(12, 22) = (10 + 2) * 22 = 10 * 22 + 2 * 22 = 220 + 44 = 264 -rev-> 462 match, f(21,12) -> (20 + 1) * 12 = 20 * 12 + 1 * 12 = 240 + 12 = 252 -rev-> 252 match, f(91,83) -> (90 + 1) * 83 = 90 * 83 + 1 * 83 = 7470 + 83 = 7553 -rev-> 3557 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [19 38, 21 22, 12 21] [expected (19,38)->3557, (21,22)->462, (12,21)->252]:
    concatenation f(19, 38) = 19 || 38 = 1938 wrong
    reverse concatenation f(21, 22) = 22 || 21 = 2221 wrong
    addition f(12, 21) = 12 + 21 = 33 wrong
    absolute difference f(19, 38) = |19 - 38| = 19 wrong
    negated absolute difference f(21, 22) = -|21 - 22| = -1 wrong
    subtraction (a-b) f(12, 21) = 12 - 21 = -9 wrong
    reverse subtraction (b-a) f(19, 38) = 38 - 19 = 19 wrong
    multiplication f(21, 22) = (20 + 1) * 22 = 20 * 22 + 1 * 22 = 440 + 22 = 462 match, f(12,21) -> (10 + 2) * 21 = 10 * 21 + 2 * 21 = 210 + 42 = 252 match, f(19,38) -> (10 + 9) * 38 = 10 * 38 + 9 * 38 = 380 + 342 = 722 wrong
  Trying common operations reversed operands [19->91 38->83, 21->12 22->22, 12->21 21->12] [expected (91,83)->3557, (12,22)->462, (21,12)->252]:
    concatenation f(91, 83) = 91 || 83 = 9183 wrong
    reverse concatenation f(12, 22) = 22 || 12 = 2212 wrong
    addition f(21, 12) = 21 + 12 = 33 wrong
    absolute difference f(91, 83) = |91 - 83| = 8 wrong
    negated absolute difference f(12, 22) = -|12 - 22| = -10 wrong
    subtraction (a-b) f(21, 12) = 21 - 12 = 9 wrong
    reverse subtraction (b-a) f(91, 83) = 83 - 91 = -8 wrong
    multiplication f(12, 22) = (10 + 2) * 22 = 10 * 22 + 2 * 22 = 220 + 44 = 264 wrong
  Trying common operations identity operands [19 38, 21 22, 12 21] reversed result [expected (19,38)->3557, (21,22)->462, (12,21)->252]:
    concatenation f(19, 38) = 19 || 38 = 1938 -rev-> 8391 wrong
    reverse concatenation f(21, 22) = 22 || 21 = 2221 -rev-> 1222 wrong
    addition f(12, 21) = 12 + 21 = 33 -rev-> 33 wrong
    absolute difference f(19, 38) = |19 - 38| = 19 -rev-> 91 wrong
    negated absolute difference f(21, 22) = -|21 - 22| = -1 -rev-> -1 wrong
    subtraction (a-b) f(12, 21) = 12 - 21 = -9 -rev-> -9 wrong
    reverse subtraction (b-a) f(19, 38) = 38 - 19 = 19 -rev-> 91 wrong
    multiplication f(21, 22) = (20 + 1) * 22 = 20 * 22 + 1 * 22 = 440 + 22 = 462 -rev-> 264 wrong
  Trying rare operations reversed operands [19->91 38->83, 21->12 22->22, 12->21 21->12] and reversed result [expected (91,83)->3557, (12,22)->462, (21,12)->252]:
    multiply+1 f(91, 83) = (90 + 1) * 83 + 1 = 90 * 83 + 1 * 83 + 1 = 7470 + 83 + 1 = 7553 + 1 = 7554 -rev-> 4557 wrong
    multiply-1 f(12, 22) = (10 + 2) * 22 - 1 = 10 * 22 + 2 * 22 - 1 = 220 + 44 - 1 = 264 - 1 = 263 -rev-> 362 wrong
    add+1 f(21, 12) = 21 + 12 + 1 = 34 -rev-> 43 wrong
    add-1 f(91, 83) = 91 + 83 - 1 = 173 -rev-> 371 wrong
    sub+1 f(12, 22) = 12 - 22 + 1 = -9 -rev-> -9 wrong
    sub-1 f(21, 12) = 21 - 12 - 1 = 8 -rev-> 8 wrong
    max mod min f(91, 83) = max(91,83) mod min(91,83) = 91 mod 83 = 8 -rev-> 8 wrong
    integer division (a/b) f(12, 22) = 12 / 22 = 0 -rev-> 0 wrong
    modulo (a mod b) f(21, 12) = 21 mod 12 = 9 -rev-> 9 wrong
    reverse division (b/a) f(91, 83) = 83 / 91 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(12, 22) = 22 mod 12 = 10 -rev-> 01 wrong
    digit absolute diff f(21, 12) = |2-1| || |1-2| = 11 -rev-> 11 wrong
    digit add mod10 f(91, 83) = (9+8)%10 || (1+3)%10 = 74 -rev-> 47 wrong
    digit sub mod10 f(12, 22) = (1-2)%10 || (2-2)%10 = 90 -rev-> 09 wrong
    cross multiply f(21, 12) = 2*1 + 1*2 = 2 + 2 = 4 -rev-> 4 wrong
    cross multiply rev f(91, 83) = 9*3 + 1*8 = 27 + 8 = 35 -rev-> 53 wrong
    digit multiply f(12, 22) = 1*2 || 2*2 = 2 || 4 = 24 -rev-> 42 wrong
    digit multiply rev f(21, 12) = 2*2 || 1*1 = 4 || 1 = 41 -rev-> 14 wrong
    digit sum diff f(91, 83) = (9+1) - (8+3) = -1 -rev-> -1 wrong
    digit sum sum f(12, 22) = (1+2) + (2+2) = 7 -rev-> 7 wrong
    digit product diff f(21, 12) = 2*1 - 1*2 = 2 - 2 = 0 -rev-> 0 wrong
    digit product sum f(91, 83) = 9*1 + 8*3 = 9 + 24 = 33 -rev-> 33 wrong
    determinant f(12, 22) = 1*2 - 2*2 = 2 - 4 = -2 -rev-> -2 wrong
    abs determinant f(21, 12) = |2*2 - 1*1| = |4 - 1| = 3 -rev-> 3 wrong
  Trying rare operations on identity [19 38, 21 22, 12 21] [expected (19,38)->3557, (21,22)->462, (12,21)->252]:
    multiply+1 f(19, 38) = (10 + 9) * 38 + 1 = 10 * 38 + 9 * 38 + 1 = 380 + 342 + 1 = 722 + 1 = 723 wrong
    multiply-1 f(21, 22) = (20 + 1) * 22 - 1 = 20 * 22 + 1 * 22 - 1 = 440 + 22 - 1 = 462 - 1 = 461 wrong
    add+1 f(12, 21) = 12 + 21 + 1 = 34 wrong
    add-1 f(19, 38) = 19 + 38 - 1 = 56 wrong
    sub+1 f(21, 22) = 21 - 22 + 1 = 0 wrong
    sub-1 f(12, 21) = 12 - 21 - 1 = -10 wrong
    max mod min f(19, 38) = max(19,38) mod min(19,38) = 38 mod 19 = 0 wrong
    integer division (a/b) f(21, 22) = 21 / 22 = 0 wrong
    modulo (a mod b) f(12, 21) = 12 mod 21 = 12 wrong
    reverse division (b/a) f(19, 38) = 38 / 19 = 2 wrong
    reverse modulo (b mod a) f(21, 22) = 22 mod 21 = 1 wrong
    digit absolute diff f(12, 21) = |1-2| || |2-1| = 11 wrong
    digit add mod10 f(19, 38) = (1+3)%10 || (9+8)%10 = 47 wrong
    digit sub mod10 f(21, 22) = (2-2)%10 || (1-2)%10 = 09 wrong
    cross multiply f(12, 21) = 1*2 + 2*1 = 2 + 2 = 4 wrong
    cross multiply rev f(19, 38) = 1*8 + 9*3 = 8 + 27 = 35 wrong
    digit multiply f(21, 22) = 2*2 || 1*2 = 4 || 2 = 42 wrong
    digit multiply rev f(12, 21) = 1*1 || 2*2 = 1 || 4 = 14 wrong
    digit sum diff f(19, 38) = (1+9) - (3+8) = -1 wrong
    digit sum sum f(21, 22) = (2+1) + (2+2) = 7 wrong
    digit product diff f(12, 21) = 1*2 - 2*1 = 2 - 2 = 0 wrong
    digit product sum f(19, 38) = 1*9 + 3*8 = 9 + 24 = 33 wrong
    determinant f(21, 22) = 2*2 - 1*2 = 4 - 2 = 2 wrong
    abs determinant f(12, 21) = |1*1 - 2*2| = |1 - 4| = 3 wrong
  Trying rare operations reversed operands [19->91 38->83, 21->12 22->22, 12->21 21->12] [expected (91,83)->3557, (12,22)->462, (21,12)->252]:
    multiply+1 f(91, 83) = (90 + 1) * 83 + 1 = 90 * 83 + 1 * 83 + 1 = 7470 + 83 + 1 = 7553 + 1 = 7554 wrong
    multiply-1 f(12, 22) = (10 + 2) * 22 - 1 = 10 * 22 + 2 * 22 - 1 = 220 + 44 - 1 = 264 - 1 = 263 wrong
    add+1 f(21, 12) = 21 + 12 + 1 = 34 wrong
    add-1 f(91, 83) = 91 + 83 - 1 = 173 wrong
    sub+1 f(12, 22) = 12 - 22 + 1 = -9 wrong
    sub-1 f(21, 12) = 21 - 12 - 1 = 8 wrong
    max mod min f(91, 83) = max(91,83) mod min(91,83) = 91 mod 83 = 8 wrong
    integer division (a/b) f(12, 22) = 12 / 22 = 0 wrong
    modulo (a mod b) f(21, 12) = 21 mod 12 = 9 wrong
    reverse division (b/a) f(91, 83) = 83 / 91 = 0 wrong
    reverse modulo (b mod a) f(12, 22) = 22 mod 12 = 10 wrong
    digit absolute diff f(21, 12) = |2-1| || |1-2| = 11 wrong
    digit add mod10 f(91, 83) = (9+8)%10 || (1+3)%10 = 74 wrong
    digit sub mod10 f(12, 22) = (1-2)%10 || (2-2)%10 = 90 wrong
    cross multiply f(21, 12) = 2*1 + 1*2 = 2 + 2 = 4 wrong
    cross multiply rev f(91, 83) = 9*3 + 1*8 = 27 + 8 = 35 wrong
    digit multiply f(12, 22) = 1*2 || 2*2 = 2 || 4 = 24 wrong
    digit multiply rev f(21, 12) = 2*2 || 1*1 = 4 || 1 = 41 wrong
    digit sum diff f(91, 83) = (9+1) - (8+3) = -1 wrong
    digit sum sum f(12, 22) = (1+2) + (2+2) = 7 wrong
    digit product diff f(21, 12) = 2*1 - 1*2 = 2 - 2 = 0 wrong
    digit product sum f(91, 83) = 9*1 + 8*3 = 9 + 24 = 33 wrong
    determinant f(12, 22) = 1*2 - 2*2 = 2 - 4 = -2 wrong
    abs determinant f(21, 12) = |2*2 - 1*1| = |4 - 1| = 3 wrong
  Trying rare operations identity operands [19 38, 21 22, 12 21] reversed result [expected (19,38)->3557, (21,22)->462, (12,21)->252]:
    multiply+1 f(19, 38) = (10 + 9) * 38 + 1 = 10 * 38 + 9 * 38 + 1 = 380 + 342 + 1 = 722 + 1 = 723 -rev-> 327 wrong
    multiply-1 f(21, 22) = (20 + 1) * 22 - 1 = 20 * 22 + 1 * 22 - 1 = 440 + 22 - 1 = 462 - 1 = 461 -rev-> 164 wrong
    add+1 f(12, 21) = 12 + 21 + 1 = 34 -rev-> 43 wrong
    add-1 f(19, 38) = 19 + 38 - 1 = 56 -rev-> 65 wrong
    sub+1 f(21, 22) = 21 - 22 + 1 = 0 -rev-> 0 wrong
    sub-1 f(12, 21) = 12 - 21 - 1 = -10 -rev-> -01 wrong
    max mod min f(19, 38) = max(19,38) mod min(19,38) = 38 mod 19 = 0 -rev-> 0 wrong
    integer division (a/b) f(21, 22) = 21 / 22 = 0 -rev-> 0 wrong
    modulo (a mod b) f(12, 21) = 12 mod 21 = 12 -rev-> 21 wrong
    reverse division (b/a) f(19, 38) = 38 / 19 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(21, 22) = 22 mod 21 = 1 -rev-> 1 wrong
    digit absolute diff f(12, 21) = |1-2| || |2-1| = 11 -rev-> 11 wrong
    digit add mod10 f(19, 38) = (1+3)%10 || (9+8)%10 = 47 -rev-> 74 wrong
    digit sub mod10 f(21, 22) = (2-2)%10 || (1-2)%10 = 09 -rev-> 90 wrong
    cross multiply f(12, 21) = 1*2 + 2*1 = 2 + 2 = 4 -rev-> 4 wrong
    cross multiply rev f(19, 38) = 1*8 + 9*3 = 8 + 27 = 35 -rev-> 53 wrong
    digit multiply f(21, 22) = 2*2 || 1*2 = 4 || 2 = 42 -rev-> 24 wrong
    digit multiply rev f(12, 21) = 1*1 || 2*2 = 1 || 4 = 14 -rev-> 41 wrong
    digit sum diff f(19, 38) = (1+9) - (3+8) = -1 -rev-> -1 wrong
    digit sum sum f(21, 22) = (2+1) + (2+2) = 7 -rev-> 7 wrong
    digit product diff f(12, 21) = 1*2 - 2*1 = 2 - 2 = 0 -rev-> 0 wrong
    digit product sum f(19, 38) = 1*9 + 3*8 = 9 + 24 = 33 -rev-> 33 wrong
    determinant f(21, 22) = 2*2 - 1*2 = 4 - 2 = 2 -rev-> 2 wrong
    abs determinant f(12, 21) = |1*1 - 2*2| = |1 - 4| = 3 -rev-> 3 wrong

Applying to 95%05:
  reversed operands [95->59, 05->50] and reversed result
  multiplication f(59, 50) = (50 + 9) * 50 = 50 * 50 + 9 * 50 = 2500 + 450 = 2950 -rev-> 0592
  Result: 【0592】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{0592}