We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【anffm jrbcvxftb zef ymcrfmz ztfybntf】
anffm
 jrbcvxftb
 zef
 ymcrfmz
 ztfybntf

【zef qtriez grdytj jrbcvxftb】
zef
 qtriez
 grdytj
 jrbcvxftb

【zef ymcrfmz umriez bffb】
zef
 ymcrfmz
 umriez
 bffb

【 zef ivpjfm jtyivm gtrzfb】
 zef
 ivpjfm
 jtyivm
 gtrzfb

Breaking down into characters:

【anffm jrbcvxftb zef ymcrfmz ztfybntf】
a–n–f–f–m
j–r–b–c–v–x–f–t–b
z–e–f
y–m–c–r–f–m–z
z–t–f–y–b–n–t–f

【zef qtriez grdytj jrbcvxftb】
z–e–f
q–t–r–i–e–z
g–r–d–y–t–j
j–r–b–c–v–x–f–t–b

【zef ymcrfmz umriez bffb】
z–e–f
y–m–c–r–f–m–z
u–m–r–i–e–z
b–f–f–b

【 zef ivpjfm jtyivm gtrzfb】
z–e–f
i–v–p–j–f–m
j–t–y–i–v–m
g–t–r–z–f–b


【anffm jrbcvxftb zef ymcrfmz ztfybntf】 -> 【queen discovers the ancient treasure】 / 【queen】 【discovers】 【the】 【ancient】 【treasure】:

【anffm】->【queen】
a–n–f–f–m->q–u–e–e–n
a->q
n->u
f->e
f->e
m->n

【 jrbcvxftb】->【discovers】
j–r–b–c–v–x–f–t–b->d–i–s–c–o–v–e–r–s
j->d
r->i
b->s
c->c
v->o
x->v
f->e
t->r
b->s

【 zef】->【the】
z–e–f->t–h–e
z->t
e->h
f->e

【 ymcrfmz】->【ancient】
y–m–c–r–f–m–z->a–n–c–i–e–n–t
y->a
m->n
c->c
r->i
f->e
m->n
z->t

【 ztfybntf】->【treasure】
z–t–f–y–b–n–t–f->t–r–e–a–s–u–r–e
z->t
t->r
f->e
y->a
b->s
n->u
t->r
f->e


【zef qtriez grdytj jrbcvxftb】 -> 【the bright wizard discovers】 / 【the】 【bright】 【wizard】 【discovers】:

【zef】->【the】
z–e–f->t–h–e
z->t
e->h
f->e

【 qtriez】->【bright】
q–t–r–i–e–z->b–r–i–g–h–t
q->b
t->r
r->i
i->g
e->h
z->t

【 grdytj】->【wizard】
g–r–d–y–t–j->w–i–z–a–r–d
g->w
r->i
d->z
y->a
t->r
j->d

【 jrbcvxftb】->【discovers】
j–r–b–c–v–x–f–t–b->d–i–s–c–o–v–e–r–s
j->d
r->i
b->s
c->c
v->o
x->v
f->e
t->r
b->s


【zef ymcrfmz umriez bffb】 -> 【the ancient knight sees】 / 【the】 【ancient】 【knight】 【sees】:

【zef】->【the】
z–e–f->t–h–e
z->t
e->h
f->e

【 ymcrfmz】->【ancient】
y–m–c–r–f–m–z->a–n–c–i–e–n–t
y->a
m->n
c->c
r->i
f->e
m->n
z->t

【 umriez】->【knight】
u–m–r–i–e–z->k–n–i–g–h–t
u->k
m->n
r->i
i->g
e->h
z->t

【 bffb】->【sees】
b–f–f–b->s–e–e–s
b->s
f->e
f->e
b->s

Mapping so far
a->q
b->s
c->c
d->z
e->h
f->e
g->w
h->?
i->g
j->d
k->?
l->?
m->n
n->u
o->?
p->?
q->b
r->i
s->?
t->r
u->k
v->o
w->?
x->v
y->a
z->t
Inverse mapping
a->y
b->q
c->c
d->j
e->f
f->?
g->i
h->e
i->r
j->?
k->u
l->?
m->?
n->m
o->v
p->?
q->a
r->t
s->b
t->z
u->n
v->x
w->g
x->?
y->?
z->d
Unknown characters
h
k
l
o
p
s
w
Unmapped target letters
f
j
l
m
p
x
y

Now decrypting 【 zef ivpjfm jtyivm gtrzfb】:
【 zef】
z–e–f
z->t
e->h
f->e
t–h–e->【the】-> the

【 ivpjfm】
i–v–p–j–f–m
i->g
v->o
p->?
j->d
f->e
m->n
g–o–(p)–d–e–n->【g–o–(p)–d–e–n】-> g–o–(p)–d–e–n

【 jtyivm】
j–t–y–i–v–m
j->d
t->r
y->a
i->g
v->o
m->n
d–r–a–g–o–n->【dragon】-> dragon

【 gtrzfb】
g–t–r–z–f–b
g->w
t->r
r->i
z->t
f->e
b->s
w–r–i–t–e–s->【writes】-> writes

The sentence currently is
the g–o–(p)–d–e–n dragon writes

Iterating over the unknown letters to see if they are in the question
h no
k no
l no
o no
p yes
s no
w no

The unknown letters
p

Let me find the best matching wonderland words:

【g–o–(p)–d–e–n】
New mappings: none
【g–o–(p)–d–e–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【g】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【g】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【g】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【g】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【g】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【g】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【g】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【g】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【g】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【g】match , 1【o】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【g】match , 1【o】【o】match , 2【l】【(p)】match , 3【d】【d】match , 4【e】【e】match , 5【n】【n】match, 6 all match
hatter 6 【h–a–t–t–e–r】, 0【g】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【g】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【g】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【g】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【g】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【g】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【g】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【g】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【g】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【g】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【g】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【g】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【g】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【g】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【g】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【g】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【g】【w】mismatch
Best match: 【golden】
【g–o–(p)–d–e–n】->【g–o–l–d–e–n】
【g】->【g】same
【o】->【o】same
【(p)】->【l】 new
【d】->【d】same
【e】->【e】same
【n】->【n】same
New mappings
【(p)】->【l】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the golden dragon writes}