We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【viwhy fzkdh bjy hbzkoay skhbmy】
viwhy
 fzkdh
 bjy
 hbzkoay
 skhbmy

【bjy fkzx bwzbmy fzkdh】
bjy
 fkzx
 bwzbmy
 fzkdh

【bjy uzeajb hbwfyob sjkhyh】
bjy
 uzeajb
 hbwfyob
 sjkhyh

【 zkuueb sjkhyh akzfyo】
 zkuueb
 sjkhyh
 akzfyo

Breaking down into characters:

【viwhy fzkdh bjy hbzkoay skhbmy】
v–i–w–h–y
f–z–k–d–h
b–j–y
h–b–z–k–o–a–y
s–k–h–b–m–y

【bjy fkzx bwzbmy fzkdh】
b–j–y
f–k–z–x
b–w–z–b–m–y
f–z–k–d–h

【bjy uzeajb hbwfyob sjkhyh】
b–j–y
u–z–e–a–j–b
h–b–w–f–y–o–b
s–j–k–h–y–h

【 zkuueb sjkhyh akzfyo】
z–k–u–u–e–b
s–j–k–h–y–h
a–k–z–f–y–o


【viwhy fzkdh bjy hbzkoay skhbmy】 -> 【mouse draws the strange castle】 / 【mouse】 【draws】 【the】 【strange】 【castle】:

【viwhy】->【mouse】
v–i–w–h–y->m–o–u–s–e
v->m
i->o
w->u
h->s
y->e

【 fzkdh】->【draws】
f–z–k–d–h->d–r–a–w–s
f->d
z->r
k->a
d->w
h->s

【 bjy】->【the】
b–j–y->t–h–e
b->t
j->h
y->e

【 hbzkoay】->【strange】
h–b–z–k–o–a–y->s–t–r–a–n–g–e
h->s
b->t
z->r
k->a
o->n
a->g
y->e

【 skhbmy】->【castle】
s–k–h–b–m–y->c–a–s–t–l–e
s->c
k->a
h->s
b->t
m->l
y->e


【bjy fkzx bwzbmy fzkdh】 -> 【the dark turtle draws】 / 【the】 【dark】 【turtle】 【draws】:

【bjy】->【the】
b–j–y->t–h–e
b->t
j->h
y->e

【 fkzx】->【dark】
f–k–z–x->d–a–r–k
f->d
k->a
z->r
x->k

【 bwzbmy】->【turtle】
b–w–z–b–m–y->t–u–r–t–l–e
b->t
w->u
z->r
b->t
m->l
y->e

【 fzkdh】->【draws】
f–z–k–d–h->d–r–a–w–s
f->d
z->r
k->a
d->w
h->s


【bjy uzeajb hbwfyob sjkhyh】 -> 【the bright student chases】 / 【the】 【bright】 【student】 【chases】:

【bjy】->【the】
b–j–y->t–h–e
b->t
j->h
y->e

【 uzeajb】->【bright】
u–z–e–a–j–b->b–r–i–g–h–t
u->b
z->r
e->i
a->g
j->h
b->t

【 hbwfyob】->【student】
h–b–w–f–y–o–b->s–t–u–d–e–n–t
h->s
b->t
w->u
f->d
y->e
o->n
b->t

【 sjkhyh】->【chases】
s–j–k–h–y–h->c–h–a–s–e–s
s->c
j->h
k->a
h->s
y->e
h->s

Mapping so far
a->g
b->t
c->?
d->w
e->i
f->d
g->?
h->s
i->o
j->h
k->a
l->?
m->l
n->?
o->n
p->?
q->?
r->?
s->c
t->?
u->b
v->m
w->u
x->k
y->e
z->r
Inverse mapping
a->k
b->u
c->s
d->f
e->y
f->?
g->a
h->j
i->e
j->?
k->x
l->m
m->v
n->o
o->i
p->?
q->?
r->z
s->h
t->b
u->w
v->?
w->d
x->?
y->?
z->?
Unknown characters
c
g
l
n
p
q
r
t
Unmapped target letters
f
j
p
q
v
x
y
z

Now decrypting 【 zkuueb sjkhyh akzfyo】:
【 zkuueb】
z–k–u–u–e–b
z->r
k->a
u->b
u->b
e->i
b->t
r–a–b–b–i–t->【rabbit】-> rabbit

【 sjkhyh】
s–j–k–h–y–h
s->c
j->h
k->a
h->s
y->e
h->s
c–h–a–s–e–s->【chases】-> chases

【 akzfyo】
a–k–z–f–y–o
a->g
k->a
z->r
f->d
y->e
o->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
rabbit chases garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{rabbit chases garden}