We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dynix kbgixi dqffyf】
dynix
 kbgixi
 dqffyf

【mnxxw hynwe jbx iqlrxf pxc】
mnxxw
 hynwe
 jbx
 iqlrxf
 pxc

【jbx aqix mnxxw qdgvqwxi】
jbx
 aqix
 mnxxw
 qdgvqwxi

【ijnexwj hynwe jbfynvb tglgkx】
ijnexwj
 hynwe
 jbfynvb
 tglgkx

【 tfqwkxii qdgvqwxi jbx ixkfxj uyyp】
 tfqwkxii
 qdgvqwxi
 jbx
 ixkfxj
 uyyp

Breaking down into characters:

【dynix kbgixi dqffyf】
d–y–n–i–x
k–b–g–i–x–i
d–q–f–f–y–f

【mnxxw hynwe jbx iqlrxf pxc】
m–n–x–x–w
h–y–n–w–e
j–b–x
i–q–l–r–x–f
p–x–c

【jbx aqix mnxxw qdgvqwxi】
j–b–x
a–q–i–x
m–n–x–x–w
q–d–g–v–q–w–x–i

【ijnexwj hynwe jbfynvb tglgkx】
i–j–n–e–x–w–j
h–y–n–w–e
j–b–f–y–n–v–b
t–g–l–g–k–x

【 tfqwkxii qdgvqwxi jbx ixkfxj uyyp】
t–f–q–w–k–x–i–i
q–d–g–v–q–w–x–i
j–b–x
i–x–k–f–x–j
u–y–y–p


【dynix kbgixi dqffyf】 -> 【mouse chases mirror】 / 【mouse】 【chases】 【mirror】:

【dynix】->【mouse】
d–y–n–i–x->m–o–u–s–e
d->m
y->o
n->u
i->s
x->e

【 kbgixi】->【chases】
k–b–g–i–x–i->c–h–a–s–e–s
k->c
b->h
g->a
i->s
x->e
i->s

【 dqffyf】->【mirror】
d–q–f–f–y–f->m–i–r–r–o–r
d->m
q->i
f->r
f->r
y->o
f->r


【mnxxw hynwe jbx iqlrxf pxc】 -> 【queen found the silver key】 / 【queen】 【found】 【the】 【silver】 【key】:

【mnxxw】->【queen】
m–n–x–x–w->q–u–e–e–n
m->q
n->u
x->e
x->e
w->n

【 hynwe】->【found】
h–y–n–w–e->f–o–u–n–d
h->f
y->o
n->u
w->n
e->d

【 jbx】->【the】
j–b–x->t–h–e
j->t
b->h
x->e

【 iqlrxf】->【silver】
i–q–l–r–x–f->s–i–l–v–e–r
i->s
q->i
l->l
r->v
x->e
f->r

【 pxc】->【key】
p–x–c->k–e–y
p->k
x->e
c->y


【jbx aqix mnxxw qdgvqwxi】 -> 【the wise queen imagines】 / 【the】 【wise】 【queen】 【imagines】:

【jbx】->【the】
j–b–x->t–h–e
j->t
b->h
x->e

【 aqix】->【wise】
a–q–i–x->w–i–s–e
a->w
q->i
i->s
x->e

【 mnxxw】->【queen】
m–n–x–x–w->q–u–e–e–n
m->q
n->u
x->e
x->e
w->n

【 qdgvqwxi】->【imagines】
q–d–g–v–q–w–x–i->i–m–a–g–i–n–e–s
q->i
d->m
g->a
v->g
q->i
w->n
x->e
i->s


【ijnexwj hynwe jbfynvb tglgkx】 -> 【student found through palace】 / 【student】 【found】 【through】 【palace】:

【ijnexwj】->【student】
i–j–n–e–x–w–j->s–t–u–d–e–n–t
i->s
j->t
n->u
e->d
x->e
w->n
j->t

【 hynwe】->【found】
h–y–n–w–e->f–o–u–n–d
h->f
y->o
n->u
w->n
e->d

【 jbfynvb】->【through】
j–b–f–y–n–v–b->t–h–r–o–u–g–h
j->t
b->h
f->r
y->o
n->u
v->g
b->h

【 tglgkx】->【palace】
t–g–l–g–k–x->p–a–l–a–c–e
t->p
g->a
l->l
g->a
k->c
x->e

Mapping so far
a->w
b->h
c->y
d->m
e->d
f->r
g->a
h->f
i->s
j->t
k->c
l->l
m->q
n->u
o->?
p->k
q->i
r->v
s->?
t->p
u->?
v->g
w->n
x->e
y->o
z->?
Inverse mapping
a->g
b->?
c->k
d->e
e->x
f->h
g->v
h->b
i->q
j->?
k->p
l->l
m->d
n->w
o->y
p->t
q->m
r->f
s->i
t->j
u->n
v->r
w->a
x->?
y->c
z->?
Unknown characters
o
s
u
z
Unmapped target letters
b
j
x
z

Now decrypting 【 tfqwkxii qdgvqwxi jbx ixkfxj uyyp】:
【 tfqwkxii】
t–f–q–w–k–x–i–i
t->p
f->r
q->i
w->n
k->c
x->e
i->s
i->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 qdgvqwxi】
q–d–g–v–q–w–x–i
q->i
d->m
g->a
v->g
q->i
w->n
x->e
i->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 jbx】
j–b–x
j->t
b->h
x->e
t–h–e->【the】-> the

【 ixkfxj】
i–x–k–f–x–j
i->s
x->e
k->c
f->r
x->e
j->t
s–e–c–r–e–t->【secret】-> secret

【 uyyp】
u–y–y–p
u->?
y->o
y->o
p->k
(u)–o–o–k->【(u)–o–o–k】-> (u)–o–o–k

The sentence currently is
princess imagines the secret (u)–o–o–k

Iterating over the unknown letters to see if they are in the question
o no
s no
u yes
z no

The unknown letters
u

Let me find the best matching wonderland words:

【(u)–o–o–k】
New mappings: none
【(u)–o–o–k】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(u)】match , 1【o】【i】mismatch
book 4 【b–o–o–k】, 0【b】【(u)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【k】match, 4 all match
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(u)】match , 1【o】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(u)】match , 1【o】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(u)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【r】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(u)】match , 1【o】【i】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(u)】match , 1【o】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(u)】match , 1【o】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(u)】match , 1【o】【i】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【book】
【(u)–o–o–k】->【b–o–o–k】
【(u)】->【b】 new
【o】->【o】same
【o】->【o】same
【k】->【k】same
New mappings
【(u)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess imagines the secret book}