We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【sqkxeuq xlsovjecs qde slijec ozsqie】
sqkxeuq
 xlsovjecs
 qde
 slijec
 ozsqie

【dzqqec cezxs qde gzylozi glccvc】
dzqqec
 cezxs
 qde
 gzylozi
 glccvc

【wkeeu aviivfs ozsqie】
wkeeu
 aviivfs
 ozsqie

【wkeeu avkux qde ovivcaki mvvh】
wkeeu
 avkux
 qde
 ovivcaki
 mvvh

【 qde sqczuye dzqqec cezxs】
 qde
 sqczuye
 dzqqec
 cezxs

Breaking down into characters:

【sqkxeuq xlsovjecs qde slijec ozsqie】
s–q–k–x–e–u–q
x–l–s–o–v–j–e–c–s
q–d–e
s–l–i–j–e–c
o–z–s–q–i–e

【dzqqec cezxs qde gzylozi glccvc】
d–z–q–q–e–c
c–e–z–x–s
q–d–e
g–z–y–l–o–z–i
g–l–c–c–v–c

【wkeeu aviivfs ozsqie】
w–k–e–e–u
a–v–i–i–v–f–s
o–z–s–q–i–e

【wkeeu avkux qde ovivcaki mvvh】
w–k–e–e–u
a–v–k–u–x
q–d–e
o–v–i–v–c–a–k–i
m–v–v–h

【 qde sqczuye dzqqec cezxs】
q–d–e
s–q–c–z–u–y–e
d–z–q–q–e–c
c–e–z–x–s


【sqkxeuq xlsovjecs qde slijec ozsqie】 -> 【student discovers the silver castle】 / 【student】 【discovers】 【the】 【silver】 【castle】:

【sqkxeuq】->【student】
s–q–k–x–e–u–q->s–t–u–d–e–n–t
s->s
q->t
k->u
x->d
e->e
u->n
q->t

【 xlsovjecs】->【discovers】
x–l–s–o–v–j–e–c–s->d–i–s–c–o–v–e–r–s
x->d
l->i
s->s
o->c
v->o
j->v
e->e
c->r
s->s

【 qde】->【the】
q–d–e->t–h–e
q->t
d->h
e->e

【 slijec】->【silver】
s–l–i–j–e–c->s–i–l–v–e–r
s->s
l->i
i->l
j->v
e->e
c->r

【 ozsqie】->【castle】
o–z–s–q–i–e->c–a–s–t–l–e
o->c
z->a
s->s
q->t
i->l
e->e


【dzqqec cezxs qde gzylozi glccvc】 -> 【hatter reads the magical mirror】 / 【hatter】 【reads】 【the】 【magical】 【mirror】:

【dzqqec】->【hatter】
d–z–q–q–e–c->h–a–t–t–e–r
d->h
z->a
q->t
q->t
e->e
c->r

【 cezxs】->【reads】
c–e–z–x–s->r–e–a–d–s
c->r
e->e
z->a
x->d
s->s

【 qde】->【the】
q–d–e->t–h–e
q->t
d->h
e->e

【 gzylozi】->【magical】
g–z–y–l–o–z–i->m–a–g–i–c–a–l
g->m
z->a
y->g
l->i
o->c
z->a
i->l

【 glccvc】->【mirror】
g–l–c–c–v–c->m–i–r–r–o–r
g->m
l->i
c->r
c->r
v->o
c->r


【wkeeu aviivfs ozsqie】 -> 【queen follows castle】 / 【queen】 【follows】 【castle】:

【wkeeu】->【queen】
w–k–e–e–u->q–u–e–e–n
w->q
k->u
e->e
e->e
u->n

【 aviivfs】->【follows】
a–v–i–i–v–f–s->f–o–l–l–o–w–s
a->f
v->o
i->l
i->l
v->o
f->w
s->s

【 ozsqie】->【castle】
o–z–s–q–i–e->c–a–s–t–l–e
o->c
z->a
s->s
q->t
i->l
e->e


【wkeeu avkux qde ovivcaki mvvh】 -> 【queen found the colorful book】 / 【queen】 【found】 【the】 【colorful】 【book】:

【wkeeu】->【queen】
w–k–e–e–u->q–u–e–e–n
w->q
k->u
e->e
e->e
u->n

【 avkux】->【found】
a–v–k–u–x->f–o–u–n–d
a->f
v->o
k->u
u->n
x->d

【 qde】->【the】
q–d–e->t–h–e
q->t
d->h
e->e

【 ovivcaki】->【colorful】
o–v–i–v–c–a–k–i->c–o–l–o–r–f–u–l
o->c
v->o
i->l
v->o
c->r
a->f
k->u
i->l

【 mvvh】->【book】
m–v–v–h->b–o–o–k
m->b
v->o
v->o
h->k

Mapping so far
a->f
b->?
c->r
d->h
e->e
f->w
g->m
h->k
i->l
j->v
k->u
l->i
m->b
n->?
o->c
p->?
q->t
r->?
s->s
t->?
u->n
v->o
w->q
x->d
y->g
z->a
Inverse mapping
a->z
b->m
c->o
d->x
e->e
f->a
g->y
h->d
i->l
j->?
k->h
l->i
m->g
n->u
o->v
p->?
q->w
r->c
s->s
t->q
u->k
v->j
w->f
x->?
y->?
z->?
Unknown characters
b
n
p
r
t
Unmapped target letters
j
p
x
y
z

Now decrypting 【 qde sqczuye dzqqec cezxs】:
【 qde】
q–d–e
q->t
d->h
e->e
t–h–e->【the】-> the

【 sqczuye】
s–q–c–z–u–y–e
s->s
q->t
c->r
z->a
u->n
y->g
e->e
s–t–r–a–n–g–e->【strange】-> strange

【 dzqqec】
d–z–q–q–e–c
d->h
z->a
q->t
q->t
e->e
c->r
h–a–t–t–e–r->【hatter】-> hatter

【 cezxs】
c–e–z–x–s
c->r
e->e
z->a
x->d
s->s
r–e–a–d–s->【reads】-> reads

The sentence currently is
the strange hatter reads

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the strange hatter reads}