We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【aukctvmm tuvzqvm qdv mvtuvq ejjb】
aukctvmm
 tuvzqvm
 qdv
 mvtuvq
 ejjb

【tzq vfagjuvm lcpvu yzupvc】
tzq
 vfagjuvm
 lcpvu
 yzupvc

【njlmv vfagjuvm qdv tlukjlm yzupvc】
njlmv
 vfagjuvm
 qdv
 tlukjlm
 yzupvc

【hlvvc tdzmvm evijcp gkeuzui】
hlvvc
 tdzmvm
 evijcp
 gkeuzui

【 tzq uvzpm ajqkjc】
 tzq
 uvzpm
 ajqkjc

Breaking down into characters:

【aukctvmm tuvzqvm qdv mvtuvq ejjb】
a–u–k–c–t–v–m–m
t–u–v–z–q–v–m
q–d–v
m–v–t–u–v–q
e–j–j–b

【tzq vfagjuvm lcpvu yzupvc】
t–z–q
v–f–a–g–j–u–v–m
l–c–p–v–u
y–z–u–p–v–c

【njlmv vfagjuvm qdv tlukjlm yzupvc】
n–j–l–m–v
v–f–a–g–j–u–v–m
q–d–v
t–l–u–k–j–l–m
y–z–u–p–v–c

【hlvvc tdzmvm evijcp gkeuzui】
h–l–v–v–c
t–d–z–m–v–m
e–v–i–j–c–p
g–k–e–u–z–u–i

【 tzq uvzpm ajqkjc】
t–z–q
u–v–z–p–m
a–j–q–k–j–c


【aukctvmm tuvzqvm qdv mvtuvq ejjb】 -> 【princess creates the secret book】 / 【princess】 【creates】 【the】 【secret】 【book】:

【aukctvmm】->【princess】
a–u–k–c–t–v–m–m->p–r–i–n–c–e–s–s
a->p
u->r
k->i
c->n
t->c
v->e
m->s
m->s

【 tuvzqvm】->【creates】
t–u–v–z–q–v–m->c–r–e–a–t–e–s
t->c
u->r
v->e
z->a
q->t
v->e
m->s

【 qdv】->【the】
q–d–v->t–h–e
q->t
d->h
v->e

【 mvtuvq】->【secret】
m–v–t–u–v–q->s–e–c–r–e–t
m->s
v->e
t->c
u->r
v->e
q->t

【 ejjb】->【book】
e–j–j–b->b–o–o–k
e->b
j->o
j->o
b->k


【tzq vfagjuvm lcpvu yzupvc】 -> 【cat explores under garden】 / 【cat】 【explores】 【under】 【garden】:

【tzq】->【cat】
t–z–q->c–a–t
t->c
z->a
q->t

【 vfagjuvm】->【explores】
v–f–a–g–j–u–v–m->e–x–p–l–o–r–e–s
v->e
f->x
a->p
g->l
j->o
u->r
v->e
m->s

【 lcpvu】->【under】
l–c–p–v–u->u–n–d–e–r
l->u
c->n
p->d
v->e
u->r

【 yzupvc】->【garden】
y–z–u–p–v–c->g–a–r–d–e–n
y->g
z->a
u->r
p->d
v->e
c->n


【njlmv vfagjuvm qdv tlukjlm yzupvc】 -> 【mouse explores the curious garden】 / 【mouse】 【explores】 【the】 【curious】 【garden】:

【njlmv】->【mouse】
n–j–l–m–v->m–o–u–s–e
n->m
j->o
l->u
m->s
v->e

【 vfagjuvm】->【explores】
v–f–a–g–j–u–v–m->e–x–p–l–o–r–e–s
v->e
f->x
a->p
g->l
j->o
u->r
v->e
m->s

【 qdv】->【the】
q–d–v->t–h–e
q->t
d->h
v->e

【 tlukjlm】->【curious】
t–l–u–k–j–l–m->c–u–r–i–o–u–s
t->c
l->u
u->r
k->i
j->o
l->u
m->s

【 yzupvc】->【garden】
y–z–u–p–v–c->g–a–r–d–e–n
y->g
z->a
u->r
p->d
v->e
c->n


【hlvvc tdzmvm evijcp gkeuzui】 -> 【queen chases beyond library】 / 【queen】 【chases】 【beyond】 【library】:

【hlvvc】->【queen】
h–l–v–v–c->q–u–e–e–n
h->q
l->u
v->e
v->e
c->n

【 tdzmvm】->【chases】
t–d–z–m–v–m->c–h–a–s–e–s
t->c
d->h
z->a
m->s
v->e
m->s

【 evijcp】->【beyond】
e–v–i–j–c–p->b–e–y–o–n–d
e->b
v->e
i->y
j->o
c->n
p->d

【 gkeuzui】->【library】
g–k–e–u–z–u–i->l–i–b–r–a–r–y
g->l
k->i
e->b
u->r
z->a
u->r
i->y

Mapping so far
a->p
b->k
c->n
d->h
e->b
f->x
g->l
h->q
i->y
j->o
k->i
l->u
m->s
n->m
o->?
p->d
q->t
r->?
s->?
t->c
u->r
v->e
w->?
x->?
y->g
z->a
Inverse mapping
a->z
b->e
c->t
d->p
e->v
f->?
g->y
h->d
i->k
j->?
k->b
l->g
m->n
n->c
o->j
p->a
q->h
r->u
s->m
t->q
u->l
v->?
w->?
x->f
y->i
z->?
Unknown characters
o
r
s
w
x
Unmapped target letters
f
j
v
w
z

Now decrypting 【 tzq uvzpm ajqkjc】:
【 tzq】
t–z–q
t->c
z->a
q->t
c–a–t->【cat】-> cat

【 uvzpm】
u–v–z–p–m
u->r
v->e
z->a
p->d
m->s
r–e–a–d–s->【reads】-> reads

【 ajqkjc】
a–j–q–k–j–c
a->p
j->o
q->t
k->i
j->o
c->n
p–o–t–i–o–n->【potion】-> potion

The sentence currently is
cat reads potion

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat reads potion}