We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【txcv dupjazdo hgd ohzscvd lxzzaz】
txcv
 dupjazdo
 hgd
 ohzscvd
 lxzzaz

【hrzhjd izseo xc jxyzszk】
hrzhjd
 izseo
 xc
 jxyzszk

【larod xlsvxcdo hzdsorzd】
larod
 xlsvxcdo
 hzdsorzd

【 ohridch zdsio prmmjd】
 ohridch
 zdsio
 prmmjd

Breaking down into characters:

【txcv dupjazdo hgd ohzscvd lxzzaz】
t–x–c–v
d–u–p–j–a–z–d–o
h–g–d
o–h–z–s–c–v–d
l–x–z–z–a–z

【hrzhjd izseo xc jxyzszk】
h–r–z–h–j–d
i–z–s–e–o
x–c
j–x–y–z–s–z–k

【larod xlsvxcdo hzdsorzd】
l–a–r–o–d
x–l–s–v–x–c–d–o
h–z–d–s–o–r–z–d

【 ohridch zdsio prmmjd】
o–h–r–i–d–c–h
z–d–s–i–o
p–r–m–m–j–d


【txcv dupjazdo hgd ohzscvd lxzzaz】 -> 【king explores the strange mirror】 / 【king】 【explores】 【the】 【strange】 【mirror】:

【txcv】->【king】
t–x–c–v->k–i–n–g
t->k
x->i
c->n
v->g

【 dupjazdo】->【explores】
d–u–p–j–a–z–d–o->e–x–p–l–o–r–e–s
d->e
u->x
p->p
j->l
a->o
z->r
d->e
o->s

【 hgd】->【the】
h–g–d->t–h–e
h->t
g->h
d->e

【 ohzscvd】->【strange】
o–h–z–s–c–v–d->s–t–r–a–n–g–e
o->s
h->t
z->r
s->a
c->n
v->g
d->e

【 lxzzaz】->【mirror】
l–x–z–z–a–z->m–i–r–r–o–r
l->m
x->i
z->r
z->r
a->o
z->r


【hrzhjd izseo xc jxyzszk】 -> 【turtle draws in library】 / 【turtle】 【draws】 【in】 【library】:

【hrzhjd】->【turtle】
h–r–z–h–j–d->t–u–r–t–l–e
h->t
r->u
z->r
h->t
j->l
d->e

【 izseo】->【draws】
i–z–s–e–o->d–r–a–w–s
i->d
z->r
s->a
e->w
o->s

【 xc】->【in】
x–c->i–n
x->i
c->n

【 jxyzszk】->【library】
j–x–y–z–s–z–k->l–i–b–r–a–r–y
j->l
x->i
y->b
z->r
s->a
z->r
k->y


【larod xlsvxcdo hzdsorzd】 -> 【mouse imagines treasure】 / 【mouse】 【imagines】 【treasure】:

【larod】->【mouse】
l–a–r–o–d->m–o–u–s–e
l->m
a->o
r->u
o->s
d->e

【 xlsvxcdo】->【imagines】
x–l–s–v–x–c–d–o->i–m–a–g–i–n–e–s
x->i
l->m
s->a
v->g
x->i
c->n
d->e
o->s

【 hzdsorzd】->【treasure】
h–z–d–s–o–r–z–d->t–r–e–a–s–u–r–e
h->t
z->r
d->e
s->a
o->s
r->u
z->r
d->e

Mapping so far
a->o
b->?
c->n
d->e
e->w
f->?
g->h
h->t
i->d
j->l
k->y
l->m
m->?
n->?
o->s
p->p
q->?
r->u
s->a
t->k
u->x
v->g
w->?
x->i
y->b
z->r
Inverse mapping
a->s
b->y
c->?
d->i
e->d
f->?
g->v
h->g
i->x
j->?
k->t
l->j
m->l
n->c
o->a
p->p
q->?
r->z
s->o
t->h
u->r
v->?
w->e
x->u
y->k
z->?
Unknown characters
b
f
m
n
q
w
Unmapped target letters
c
f
j
q
v
z

Now decrypting 【 ohridch zdsio prmmjd】:
【 ohridch】
o–h–r–i–d–c–h
o->s
h->t
r->u
i->d
d->e
c->n
h->t
s–t–u–d–e–n–t->【student】-> student

【 zdsio】
z–d–s–i–o
z->r
d->e
s->a
i->d
o->s
r–e–a–d–s->【reads】-> reads

【 prmmjd】
p–r–m–m–j–d
p->p
r->u
m->?
m->?
j->l
d->e
p–u–(m)–(m)–l–e->【p–u–(m)–(m)–l–e】-> p–u–(m)–(m)–l–e

The sentence currently is
student reads p–u–(m)–(m)–l–e

Iterating over the unknown letters to see if they are in the question
b no
f no
m yes
n no
q no
w no

The unknown letters
m

Let me find the best matching wonderland words:

【p–u–(m)–(m)–l–e】
New mappings: none
【p–u–(m)–(m)–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【p】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【p】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【p】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【p】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【p】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【p】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【p】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【p】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【p】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【p】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【p】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【p】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【p】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【p】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【p】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【p】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【p】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【p】match , 1【u】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【p】match , 1【u】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【p】match , 1【u】【u】match , 2【z】【(m)】match , 3【z】【(m)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【p】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【p】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【p】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【p】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【p】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【p】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【p】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【p】【w】mismatch
Best match: 【puzzle】
【p–u–(m)–(m)–l–e】->【p–u–z–z–l–e】
【p】->【p】same
【u】->【u】same
【(m)】->【z】 new
【(m)】->【z】 new
【l】->【l】same
【e】->【e】same
New mappings
【(m)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{student reads puzzle}