We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mrvw zkavl yfu brqsug naooqu】
mrvw
 zkavl
 yfu
 brqsug
 naooqu

【yfu byghvwu irohgl zkqqkib】
yfu
 byghvwu
 irohgl
 zkqqkib

【yfu frlluv yagyqu jfhbub】
yfu
 frlluv
 yagyqu
 jfhbub

【tauuv byalrub xkkm】
tauuv
 byalrub
 xkkm

【 hqrju lghib jhbyqu】
 hqrju
 lghib
 jhbyqu

Breaking down into characters:

【mrvw zkavl yfu brqsug naooqu】
m–r–v–w
z–k–a–v–l
y–f–u
b–r–q–s–u–g
n–a–o–o–q–u

【yfu byghvwu irohgl zkqqkib】
y–f–u
b–y–g–h–v–w–u
i–r–o–h–g–l
z–k–q–q–k–i–b

【yfu frlluv yagyqu jfhbub】
y–f–u
f–r–l–l–u–v
y–a–g–y–q–u
j–f–h–b–u–b

【tauuv byalrub xkkm】
t–a–u–u–v
b–y–a–l–r–u–b
x–k–k–m

【 hqrju lghib jhbyqu】
h–q–r–j–u
l–g–h–i–b
j–h–b–y–q–u


【mrvw zkavl yfu brqsug naooqu】 -> 【king found the silver puzzle】 / 【king】 【found】 【the】 【silver】 【puzzle】:

【mrvw】->【king】
m–r–v–w->k–i–n–g
m->k
r->i
v->n
w->g

【 zkavl】->【found】
z–k–a–v–l->f–o–u–n–d
z->f
k->o
a->u
v->n
l->d

【 yfu】->【the】
y–f–u->t–h–e
y->t
f->h
u->e

【 brqsug】->【silver】
b–r–q–s–u–g->s–i–l–v–e–r
b->s
r->i
q->l
s->v
u->e
g->r

【 naooqu】->【puzzle】
n–a–o–o–q–u->p–u–z–z–l–e
n->p
a->u
o->z
o->z
q->l
u->e


【yfu byghvwu irohgl zkqqkib】 -> 【the strange wizard follows】 / 【the】 【strange】 【wizard】 【follows】:

【yfu】->【the】
y–f–u->t–h–e
y->t
f->h
u->e

【 byghvwu】->【strange】
b–y–g–h–v–w–u->s–t–r–a–n–g–e
b->s
y->t
g->r
h->a
v->n
w->g
u->e

【 irohgl】->【wizard】
i–r–o–h–g–l->w–i–z–a–r–d
i->w
r->i
o->z
h->a
g->r
l->d

【 zkqqkib】->【follows】
z–k–q–q–k–i–b->f–o–l–l–o–w–s
z->f
k->o
q->l
q->l
k->o
i->w
b->s


【yfu frlluv yagyqu jfhbub】 -> 【the hidden turtle chases】 / 【the】 【hidden】 【turtle】 【chases】:

【yfu】->【the】
y–f–u->t–h–e
y->t
f->h
u->e

【 frlluv】->【hidden】
f–r–l–l–u–v->h–i–d–d–e–n
f->h
r->i
l->d
l->d
u->e
v->n

【 yagyqu】->【turtle】
y–a–g–y–q–u->t–u–r–t–l–e
y->t
a->u
g->r
y->t
q->l
u->e

【 jfhbub】->【chases】
j–f–h–b–u–b->c–h–a–s–e–s
j->c
f->h
h->a
b->s
u->e
b->s


【tauuv byalrub xkkm】 -> 【queen studies book】 / 【queen】 【studies】 【book】:

【tauuv】->【queen】
t–a–u–u–v->q–u–e–e–n
t->q
a->u
u->e
u->e
v->n

【 byalrub】->【studies】
b–y–a–l–r–u–b->s–t–u–d–i–e–s
b->s
y->t
a->u
l->d
r->i
u->e
b->s

【 xkkm】->【book】
x–k–k–m->b–o–o–k
x->b
k->o
k->o
m->k

Mapping so far
a->u
b->s
c->?
d->?
e->?
f->h
g->r
h->a
i->w
j->c
k->o
l->d
m->k
n->p
o->z
p->?
q->l
r->i
s->v
t->q
u->e
v->n
w->g
x->b
y->t
z->f
Inverse mapping
a->h
b->x
c->j
d->l
e->u
f->z
g->w
h->f
i->r
j->?
k->m
l->q
m->?
n->v
o->k
p->n
q->t
r->g
s->b
t->y
u->a
v->s
w->i
x->?
y->?
z->o
Unknown characters
c
d
e
p
Unmapped target letters
j
m
x
y

Now decrypting 【 hqrju lghib jhbyqu】:
【 hqrju】
h–q–r–j–u
h->a
q->l
r->i
j->c
u->e
a–l–i–c–e->【alice】-> alice

【 lghib】
l–g–h–i–b
l->d
g->r
h->a
i->w
b->s
d–r–a–w–s->【draws】-> draws

【 jhbyqu】
j–h–b–y–q–u
j->c
h->a
b->s
y->t
q->l
u->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
alice draws castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice draws castle}