We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kbinau qotkrpq oyp ctbratq dpqqinp】
kbinau
 qotkrpq
 oyp
 ctbratq
 dpqqinp

【lrun krqcagpbq qoabe】
lrun
 krqcagpbq
 qoabe

【opicypb qppq ibatuk oaspb】
opicypb
 qppq
 ibatuk
 oaspb

【xbrucpqq mazzasq oyp ctbratq qoabe】
xbrucpqq
 mazzasq
 oyp
 ctbratq
 qoabe

【oyp qobiunp kbinau siocypq】
oyp
 qobiunp
 kbinau
 siocypq

【 bivvro matuk oyp qobiunp qpcbpo】
 bivvro
 matuk
 oyp
 qobiunp
 qpcbpo

Breaking down into characters:

【kbinau qotkrpq oyp ctbratq dpqqinp】
k–b–i–n–a–u
q–o–t–k–r–p–q
o–y–p
c–t–b–r–a–t–q
d–p–q–q–i–n–p

【lrun krqcagpbq qoabe】
l–r–u–n
k–r–q–c–a–g–p–b–q
q–o–a–b–e

【opicypb qppq ibatuk oaspb】
o–p–i–c–y–p–b
q–p–p–q
i–b–a–t–u–k
o–a–s–p–b

【xbrucpqq mazzasq oyp ctbratq qoabe】
x–b–r–u–c–p–q–q
m–a–z–z–a–s–q
o–y–p
c–t–b–r–a–t–q
q–o–a–b–e

【oyp qobiunp kbinau siocypq】
o–y–p
q–o–b–i–u–n–p
k–b–i–n–a–u
s–i–o–c–y–p–q

【 bivvro matuk oyp qobiunp qpcbpo】
b–i–v–v–r–o
m–a–t–u–k
o–y–p
q–o–b–i–u–n–p
q–p–c–b–p–o


【kbinau qotkrpq oyp ctbratq dpqqinp】 -> 【dragon studies the curious message】 / 【dragon】 【studies】 【the】 【curious】 【message】:

【kbinau】->【dragon】
k–b–i–n–a–u->d–r–a–g–o–n
k->d
b->r
i->a
n->g
a->o
u->n

【 qotkrpq】->【studies】
q–o–t–k–r–p–q->s–t–u–d–i–e–s
q->s
o->t
t->u
k->d
r->i
p->e
q->s

【 oyp】->【the】
o–y–p->t–h–e
o->t
y->h
p->e

【 ctbratq】->【curious】
c–t–b–r–a–t–q->c–u–r–i–o–u–s
c->c
t->u
b->r
r->i
a->o
t->u
q->s

【 dpqqinp】->【message】
d–p–q–q–i–n–p->m–e–s–s–a–g–e
d->m
p->e
q->s
q->s
i->a
n->g
p->e


【lrun krqcagpbq qoabe】 -> 【king discovers story】 / 【king】 【discovers】 【story】:

【lrun】->【king】
l–r–u–n->k–i–n–g
l->k
r->i
u->n
n->g

【 krqcagpbq】->【discovers】
k–r–q–c–a–g–p–b–q->d–i–s–c–o–v–e–r–s
k->d
r->i
q->s
c->c
a->o
g->v
p->e
b->r
q->s

【 qoabe】->【story】
q–o–a–b–e->s–t–o–r–y
q->s
o->t
a->o
b->r
e->y


【opicypb qppq ibatuk oaspb】 -> 【teacher sees around tower】 / 【teacher】 【sees】 【around】 【tower】:

【opicypb】->【teacher】
o–p–i–c–y–p–b->t–e–a–c–h–e–r
o->t
p->e
i->a
c->c
y->h
p->e
b->r

【 qppq】->【sees】
q–p–p–q->s–e–e–s
q->s
p->e
p->e
q->s

【 ibatuk】->【around】
i–b–a–t–u–k->a–r–o–u–n–d
i->a
b->r
a->o
t->u
u->n
k->d

【 oaspb】->【tower】
o–a–s–p–b->t–o–w–e–r
o->t
a->o
s->w
p->e
b->r


【xbrucpqq mazzasq oyp ctbratq qoabe】 -> 【princess follows the curious story】 / 【princess】 【follows】 【the】 【curious】 【story】:

【xbrucpqq】->【princess】
x–b–r–u–c–p–q–q->p–r–i–n–c–e–s–s
x->p
b->r
r->i
u->n
c->c
p->e
q->s
q->s

【 mazzasq】->【follows】
m–a–z–z–a–s–q->f–o–l–l–o–w–s
m->f
a->o
z->l
z->l
a->o
s->w
q->s

【 oyp】->【the】
o–y–p->t–h–e
o->t
y->h
p->e

【 ctbratq】->【curious】
c–t–b–r–a–t–q->c–u–r–i–o–u–s
c->c
t->u
b->r
r->i
a->o
t->u
q->s

【 qoabe】->【story】
q–o–a–b–e->s–t–o–r–y
q->s
o->t
a->o
b->r
e->y


【oyp qobiunp kbinau siocypq】 -> 【the strange dragon watches】 / 【the】 【strange】 【dragon】 【watches】:

【oyp】->【the】
o–y–p->t–h–e
o->t
y->h
p->e

【 qobiunp】->【strange】
q–o–b–i–u–n–p->s–t–r–a–n–g–e
q->s
o->t
b->r
i->a
u->n
n->g
p->e

【 kbinau】->【dragon】
k–b–i–n–a–u->d–r–a–g–o–n
k->d
b->r
i->a
n->g
a->o
u->n

【 siocypq】->【watches】
s–i–o–c–y–p–q->w–a–t–c–h–e–s
s->w
i->a
o->t
c->c
y->h
p->e
q->s

Mapping so far
a->o
b->r
c->c
d->m
e->y
f->?
g->v
h->?
i->a
j->?
k->d
l->k
m->f
n->g
o->t
p->e
q->s
r->i
s->w
t->u
u->n
v->?
w->?
x->p
y->h
z->l
Inverse mapping
a->i
b->?
c->c
d->k
e->p
f->m
g->n
h->y
i->r
j->?
k->l
l->z
m->d
n->u
o->a
p->x
q->?
r->b
s->q
t->o
u->t
v->g
w->s
x->?
y->e
z->?
Unknown characters
f
h
j
v
w
Unmapped target letters
b
j
q
x
z

Now decrypting 【 bivvro matuk oyp qobiunp qpcbpo】:
【 bivvro】
b–i–v–v–r–o
b->r
i->a
v->?
v->?
r->i
o->t
r–a–(v)–(v)–i–t->【r–a–(v)–(v)–i–t】-> r–a–(v)–(v)–i–t

【 matuk】
m–a–t–u–k
m->f
a->o
t->u
u->n
k->d
f–o–u–n–d->【found】-> found

【 oyp】
o–y–p
o->t
y->h
p->e
t–h–e->【the】-> the

【 qobiunp】
q–o–b–i–u–n–p
q->s
o->t
b->r
i->a
u->n
n->g
p->e
s–t–r–a–n–g–e->【strange】-> strange

【 qpcbpo】
q–p–c–b–p–o
q->s
p->e
c->c
b->r
p->e
o->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
r–a–(v)–(v)–i–t found the strange secret

Iterating over the unknown letters to see if they are in the question
f no
h no
j no
v yes
w no

The unknown letters
v

Let me find the best matching wonderland words:

【r–a–(v)–(v)–i–t】
New mappings: none
【r–a–(v)–(v)–i–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【r】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【r】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【r】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【r】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【r】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【r】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【r】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【r】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【r】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【r】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【r】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【r】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【r】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【r】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【r】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【r】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【r】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【r】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【r】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【r】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【r】match , 1【a】【a】match , 2【b】【(v)】match , 3【b】【(v)】match , 4【i】【i】match , 5【t】【t】match, 6 all match
reads 5 length
school 6 【s–c–h–o–o–l】, 0【r】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【r】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【r】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【r】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【r】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【r】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【r】【w】mismatch
Best match: 【rabbit】
【r–a–(v)–(v)–i–t】->【r–a–b–b–i–t】
【r】->【r】same
【a】->【a】same
【(v)】->【b】 new
【(v)】->【b】 new
【i】->【i】same
【t】->【t】same
New mappings
【(v)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{rabbit found the strange secret}