We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  16+65 = 711
  56+45 = 911
  66*55 = 5566
  96*41 = 4196
  67-34 = 33

The inputs are 16, 65, 56, 45, 66, 55, 96, 41, 67, 34

The outputs are 711, 911, 5566, 4196, 33
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
16+65 -> +
56+45 -> +
66*55 -> *
96*41 -> *
67-34 -> -

The operators
+
*
-

Looking at the question
14*22 -> *
The question operator is found in the examples.

Looking at operator 【*】 [66*55 = 5566, 96*41 = 4196]:
  Trying common operations reversed operands [66->66 55->55, 96->69 41->14] and reversed result [expected (66,55)->5566, (69,14)->4196]:
    concatenation f(66, 55) = 66 || 55 = 6655 -rev-> 5566 match, f(69,14) -> 69 || 14 = 6914 -rev-> 4196 match, correct, actions: reversed operands, reversed result, concatenation
    reverse concatenation f(69, 14) = 14 || 69 = 1469 -rev-> 9641 wrong
    addition f(66, 55) = 66 + 55 = 121 -rev-> 121 wrong
    absolute difference f(69, 14) = |69 - 14| = 55 -rev-> 55 wrong
    negated absolute difference f(66, 55) = -|66 - 55| = -11 -rev-> -11 wrong
    subtraction (a-b) f(69, 14) = 69 - 14 = 55 -rev-> 55 wrong
    reverse subtraction (b-a) f(66, 55) = 55 - 66 = -11 -rev-> -11 wrong
    multiplication f(69, 14) = (60 + 9) * 14 = 60 * 14 + 9 * 14 = 840 + 126 = 966 -rev-> 669 wrong
  Trying common operations on identity [66 55, 96 41] [expected (66,55)->5566, (96,41)->4196]:
    concatenation f(66, 55) = 66 || 55 = 6655 wrong
    reverse concatenation f(96, 41) = 41 || 96 = 4196 match, f(66,55) -> 55 || 66 = 5566 match, correct, but skipping
    addition f(66, 55) = 66 + 55 = 121 wrong
    absolute difference f(96, 41) = |96 - 41| = 55 wrong
    negated absolute difference f(66, 55) = -|66 - 55| = -11 wrong
    subtraction (a-b) f(96, 41) = 96 - 41 = 55 wrong
    reverse subtraction (b-a) f(66, 55) = 55 - 66 = -11 wrong
    multiplication f(96, 41) = (90 + 6) * 41 = 90 * 41 + 6 * 41 = 3690 + 246 = 3936 wrong
  Trying common operations reversed operands [66->66 55->55, 96->69 41->14] [expected (66,55)->5566, (69,14)->4196]:
    concatenation f(66, 55) = 66 || 55 = 6655 wrong
    reverse concatenation f(69, 14) = 14 || 69 = 1469 wrong
    addition f(66, 55) = 66 + 55 = 121 wrong
    absolute difference f(69, 14) = |69 - 14| = 55 wrong
    negated absolute difference f(66, 55) = -|66 - 55| = -11 wrong
    subtraction (a-b) f(69, 14) = 69 - 14 = 55 wrong
    reverse subtraction (b-a) f(66, 55) = 55 - 66 = -11 wrong
    multiplication f(69, 14) = (60 + 9) * 14 = 60 * 14 + 9 * 14 = 840 + 126 = 966 wrong
  Trying common operations identity operands [66 55, 96 41] reversed result [expected (66,55)->5566, (96,41)->4196]:
    concatenation f(66, 55) = 66 || 55 = 6655 -rev-> 5566 match, f(96,41) -> 96 || 41 = 9641 -rev-> 1469 wrong
    reverse concatenation f(96, 41) = 41 || 96 = 4196 -rev-> 6914 wrong
    addition f(66, 55) = 66 + 55 = 121 -rev-> 121 wrong
    absolute difference f(96, 41) = |96 - 41| = 55 -rev-> 55 wrong
    negated absolute difference f(66, 55) = -|66 - 55| = -11 -rev-> -11 wrong
    subtraction (a-b) f(96, 41) = 96 - 41 = 55 -rev-> 55 wrong
    reverse subtraction (b-a) f(66, 55) = 55 - 66 = -11 -rev-> -11 wrong
    multiplication f(96, 41) = (90 + 6) * 41 = 90 * 41 + 6 * 41 = 3690 + 246 = 3936 -rev-> 6393 wrong
  Trying rare operations reversed operands [66->66 55->55, 96->69 41->14] and reversed result [expected (66,55)->5566, (69,14)->4196]:
    multiply+1 f(66, 55) = (60 + 6) * 55 + 1 = 60 * 55 + 6 * 55 + 1 = 3300 + 330 + 1 = 3630 + 1 = 3631 -rev-> 1363 wrong
    multiply-1 f(69, 14) = (60 + 9) * 14 - 1 = 60 * 14 + 9 * 14 - 1 = 840 + 126 - 1 = 966 - 1 = 965 -rev-> 569 wrong
    add+1 f(66, 55) = 66 + 55 + 1 = 122 -rev-> 221 wrong
    add-1 f(69, 14) = 69 + 14 - 1 = 82 -rev-> 28 wrong
    sub+1 f(66, 55) = 66 - 55 + 1 = 12 -rev-> 21 wrong
    sub-1 f(69, 14) = 69 - 14 - 1 = 54 -rev-> 45 wrong
    max mod min f(66, 55) = max(66,55) mod min(66,55) = 66 mod 55 = 11 -rev-> 11 wrong
    integer division (a/b) f(69, 14) = 69 / 14 = 4 -rev-> 4 wrong
    modulo (a mod b) f(66, 55) = 66 mod 55 = 11 -rev-> 11 wrong
    reverse division (b/a) f(69, 14) = 14 / 69 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(66, 55) = 55 mod 66 = 55 -rev-> 55 wrong
    digit absolute diff f(69, 14) = |6-1| || |9-4| = 55 -rev-> 55 wrong
    digit add mod10 f(66, 55) = (6+5)%10 || (6+5)%10 = 11 -rev-> 11 wrong
    digit sub mod10 f(69, 14) = (6-1)%10 || (9-4)%10 = 55 -rev-> 55 wrong
    cross multiply f(66, 55) = 6*5 + 6*5 = 30 + 30 = 60 -rev-> 06 wrong
    cross multiply rev f(69, 14) = 6*4 + 9*1 = 24 + 9 = 33 -rev-> 33 wrong
    digit multiply f(66, 55) = 6*5 || 6*5 = 30 || 30 = 3030 -rev-> 0303 wrong
    digit multiply rev f(69, 14) = 6*4 || 9*1 = 24 || 9 = 249 -rev-> 942 wrong
    digit sum diff f(66, 55) = (6+6) - (5+5) = 2 -rev-> 2 wrong
    digit sum sum f(69, 14) = (6+9) + (1+4) = 20 -rev-> 02 wrong
    digit product diff f(66, 55) = 6*6 - 5*5 = 36 - 25 = 11 -rev-> 11 wrong
    digit product sum f(69, 14) = 6*9 + 1*4 = 54 + 4 = 58 -rev-> 85 wrong
    determinant f(66, 55) = 6*5 - 6*5 = 30 - 30 = 0 -rev-> 0 wrong
    abs determinant f(69, 14) = |6*4 - 9*1| = |24 - 9| = 15 -rev-> 51 wrong
  Trying rare operations on identity [66 55, 96 41] [expected (66,55)->5566, (96,41)->4196]:
    multiply+1 f(66, 55) = (60 + 6) * 55 + 1 = 60 * 55 + 6 * 55 + 1 = 3300 + 330 + 1 = 3630 + 1 = 3631 wrong
    multiply-1 f(96, 41) = (90 + 6) * 41 - 1 = 90 * 41 + 6 * 41 - 1 = 3690 + 246 - 1 = 3936 - 1 = 3935 wrong
    add+1 f(66, 55) = 66 + 55 + 1 = 122 wrong
    add-1 f(96, 41) = 96 + 41 - 1 = 136 wrong
    sub+1 f(66, 55) = 66 - 55 + 1 = 12 wrong
    sub-1 f(96, 41) = 96 - 41 - 1 = 54 wrong
    max mod min f(66, 55) = max(66,55) mod min(66,55) = 66 mod 55 = 11 wrong
    integer division (a/b) f(96, 41) = 96 / 41 = 2 wrong
    modulo (a mod b) f(66, 55) = 66 mod 55 = 11 wrong
    reverse division (b/a) f(96, 41) = 41 / 96 = 0 wrong
    reverse modulo (b mod a) f(66, 55) = 55 mod 66 = 55 wrong
    digit absolute diff f(96, 41) = |9-4| || |6-1| = 55 wrong
    digit add mod10 f(66, 55) = (6+5)%10 || (6+5)%10 = 11 wrong
    digit sub mod10 f(96, 41) = (9-4)%10 || (6-1)%10 = 55 wrong
    cross multiply f(66, 55) = 6*5 + 6*5 = 30 + 30 = 60 wrong
    cross multiply rev f(96, 41) = 9*1 + 6*4 = 9 + 24 = 33 wrong
    digit multiply f(66, 55) = 6*5 || 6*5 = 30 || 30 = 3030 wrong
    digit multiply rev f(96, 41) = 9*1 || 6*4 = 9 || 24 = 924 wrong
    digit sum diff f(66, 55) = (6+6) - (5+5) = 2 wrong
    digit sum sum f(96, 41) = (9+6) + (4+1) = 20 wrong
    digit product diff f(66, 55) = 6*6 - 5*5 = 36 - 25 = 11 wrong
    digit product sum f(96, 41) = 9*6 + 4*1 = 54 + 4 = 58 wrong
    determinant f(66, 55) = 6*5 - 6*5 = 30 - 30 = 0 wrong
    abs determinant f(96, 41) = |9*1 - 6*4| = |9 - 24| = 15 wrong
  Trying rare operations reversed operands [66->66 55->55, 96->69 41->14] [expected (66,55)->5566, (69,14)->4196]:
    multiply+1 f(66, 55) = (60 + 6) * 55 + 1 = 60 * 55 + 6 * 55 + 1 = 3300 + 330 + 1 = 3630 + 1 = 3631 wrong
    multiply-1 f(69, 14) = (60 + 9) * 14 - 1 = 60 * 14 + 9 * 14 - 1 = 840 + 126 - 1 = 966 - 1 = 965 wrong
    add+1 f(66, 55) = 66 + 55 + 1 = 122 wrong
    add-1 f(69, 14) = 69 + 14 - 1 = 82 wrong
    sub+1 f(66, 55) = 66 - 55 + 1 = 12 wrong
    sub-1 f(69, 14) = 69 - 14 - 1 = 54 wrong
    max mod min f(66, 55) = max(66,55) mod min(66,55) = 66 mod 55 = 11 wrong
    integer division (a/b) f(69, 14) = 69 / 14 = 4 wrong
    modulo (a mod b) f(66, 55) = 66 mod 55 = 11 wrong
    reverse division (b/a) f(69, 14) = 14 / 69 = 0 wrong
    reverse modulo (b mod a) f(66, 55) = 55 mod 66 = 55 wrong
    digit absolute diff f(69, 14) = |6-1| || |9-4| = 55 wrong
    digit add mod10 f(66, 55) = (6+5)%10 || (6+5)%10 = 11 wrong
    digit sub mod10 f(69, 14) = (6-1)%10 || (9-4)%10 = 55 wrong
    cross multiply f(66, 55) = 6*5 + 6*5 = 30 + 30 = 60 wrong
    cross multiply rev f(69, 14) = 6*4 + 9*1 = 24 + 9 = 33 wrong
    digit multiply f(66, 55) = 6*5 || 6*5 = 30 || 30 = 3030 wrong
    digit multiply rev f(69, 14) = 6*4 || 9*1 = 24 || 9 = 249 wrong
    digit sum diff f(66, 55) = (6+6) - (5+5) = 2 wrong
    digit sum sum f(69, 14) = (6+9) + (1+4) = 20 wrong
    digit product diff f(66, 55) = 6*6 - 5*5 = 36 - 25 = 11 wrong
    digit product sum f(69, 14) = 6*9 + 1*4 = 54 + 4 = 58 wrong
    determinant f(66, 55) = 6*5 - 6*5 = 30 - 30 = 0 wrong
    abs determinant f(69, 14) = |6*4 - 9*1| = |24 - 9| = 15 wrong
  Trying rare operations identity operands [66 55, 96 41] reversed result [expected (66,55)->5566, (96,41)->4196]:
    multiply+1 f(66, 55) = (60 + 6) * 55 + 1 = 60 * 55 + 6 * 55 + 1 = 3300 + 330 + 1 = 3630 + 1 = 3631 -rev-> 1363 wrong
    multiply-1 f(96, 41) = (90 + 6) * 41 - 1 = 90 * 41 + 6 * 41 - 1 = 3690 + 246 - 1 = 3936 - 1 = 3935 -rev-> 5393 wrong
    add+1 f(66, 55) = 66 + 55 + 1 = 122 -rev-> 221 wrong
    add-1 f(96, 41) = 96 + 41 - 1 = 136 -rev-> 631 wrong
    sub+1 f(66, 55) = 66 - 55 + 1 = 12 -rev-> 21 wrong
    sub-1 f(96, 41) = 96 - 41 - 1 = 54 -rev-> 45 wrong
    max mod min f(66, 55) = max(66,55) mod min(66,55) = 66 mod 55 = 11 -rev-> 11 wrong
    integer division (a/b) f(96, 41) = 96 / 41 = 2 -rev-> 2 wrong
    modulo (a mod b) f(66, 55) = 66 mod 55 = 11 -rev-> 11 wrong
    reverse division (b/a) f(96, 41) = 41 / 96 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(66, 55) = 55 mod 66 = 55 -rev-> 55 wrong
    digit absolute diff f(96, 41) = |9-4| || |6-1| = 55 -rev-> 55 wrong
    digit add mod10 f(66, 55) = (6+5)%10 || (6+5)%10 = 11 -rev-> 11 wrong
    digit sub mod10 f(96, 41) = (9-4)%10 || (6-1)%10 = 55 -rev-> 55 wrong
    cross multiply f(66, 55) = 6*5 + 6*5 = 30 + 30 = 60 -rev-> 06 wrong
    cross multiply rev f(96, 41) = 9*1 + 6*4 = 9 + 24 = 33 -rev-> 33 wrong
    digit multiply f(66, 55) = 6*5 || 6*5 = 30 || 30 = 3030 -rev-> 0303 wrong
    digit multiply rev f(96, 41) = 9*1 || 6*4 = 9 || 24 = 924 -rev-> 429 wrong
    digit sum diff f(66, 55) = (6+6) - (5+5) = 2 -rev-> 2 wrong
    digit sum sum f(96, 41) = (9+6) + (4+1) = 20 -rev-> 02 wrong
    digit product diff f(66, 55) = 6*6 - 5*5 = 36 - 25 = 11 -rev-> 11 wrong
    digit product sum f(96, 41) = 9*6 + 4*1 = 54 + 4 = 58 -rev-> 85 wrong
    determinant f(66, 55) = 6*5 - 6*5 = 30 - 30 = 0 -rev-> 0 wrong
    abs determinant f(96, 41) = |9*1 - 6*4| = |9 - 24| = 15 -rev-> 51 wrong

Applying to 14*22:
  reversed operands [14->41, 22->22] and reversed result
  concatenation f(41, 22) = 41 || 22 = 4122 -rev-> 2214
  Result: 【2214】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{2214}