We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【irbbsu cisutn rigjqz cgqztixrqz】
irbbsu
 cisutn
 rigjqz
 cgqztixrqz

【uot vgxztq utrhoti smrvsqtn】
uot
 vgxztq
 utrhoti
 smrvsqtn

【uot nthitu mgjnt cisutn】
uot
 nthitu
 mgjnt
 cisutn

【psqv tfexgitn uitrnjit】
psqv
 tfexgitn
 uitrnjit

【 eisqhtnn horntn jqzti hrnuxt】
 eisqhtnn
 horntn
 jqzti
 hrnuxt

Breaking down into characters:

【irbbsu cisutn rigjqz cgqztixrqz】
i–r–b–b–s–u
c–i–s–u–t–n
r–i–g–j–q–z
c–g–q–z–t–i–x–r–q–z

【uot vgxztq utrhoti smrvsqtn】
u–o–t
v–g–x–z–t–q
u–t–r–h–o–t–i
s–m–r–v–s–q–t–n

【uot nthitu mgjnt cisutn】
u–o–t
n–t–h–i–t–u
m–g–j–n–t
c–i–s–u–t–n

【psqv tfexgitn uitrnjit】
p–s–q–v
t–f–e–x–g–i–t–n
u–i–t–r–n–j–i–t

【 eisqhtnn horntn jqzti hrnuxt】
e–i–s–q–h–t–n–n
h–o–r–n–t–n
j–q–z–t–i
h–r–n–u–x–t


【irbbsu cisutn rigjqz cgqztixrqz】 -> 【rabbit writes around wonderland】 / 【rabbit】 【writes】 【around】 【wonderland】:

【irbbsu】->【rabbit】
i–r–b–b–s–u->r–a–b–b–i–t
i->r
r->a
b->b
b->b
s->i
u->t

【 cisutn】->【writes】
c–i–s–u–t–n->w–r–i–t–e–s
c->w
i->r
s->i
u->t
t->e
n->s

【 rigjqz】->【around】
r–i–g–j–q–z->a–r–o–u–n–d
r->a
i->r
g->o
j->u
q->n
z->d

【 cgqztixrqz】->【wonderland】
c–g–q–z–t–i–x–r–q–z->w–o–n–d–e–r–l–a–n–d
c->w
g->o
q->n
z->d
t->e
i->r
x->l
r->a
q->n
z->d


【uot vgxztq utrhoti smrvsqtn】 -> 【the golden teacher imagines】 / 【the】 【golden】 【teacher】 【imagines】:

【uot】->【the】
u–o–t->t–h–e
u->t
o->h
t->e

【 vgxztq】->【golden】
v–g–x–z–t–q->g–o–l–d–e–n
v->g
g->o
x->l
z->d
t->e
q->n

【 utrhoti】->【teacher】
u–t–r–h–o–t–i->t–e–a–c–h–e–r
u->t
t->e
r->a
h->c
o->h
t->e
i->r

【 smrvsqtn】->【imagines】
s–m–r–v–s–q–t–n->i–m–a–g–i–n–e–s
s->i
m->m
r->a
v->g
s->i
q->n
t->e
n->s


【uot nthitu mgjnt cisutn】 -> 【the secret mouse writes】 / 【the】 【secret】 【mouse】 【writes】:

【uot】->【the】
u–o–t->t–h–e
u->t
o->h
t->e

【 nthitu】->【secret】
n–t–h–i–t–u->s–e–c–r–e–t
n->s
t->e
h->c
i->r
t->e
u->t

【 mgjnt】->【mouse】
m–g–j–n–t->m–o–u–s–e
m->m
g->o
j->u
n->s
t->e

【 cisutn】->【writes】
c–i–s–u–t–n->w–r–i–t–e–s
c->w
i->r
s->i
u->t
t->e
n->s


【psqv tfexgitn uitrnjit】 -> 【king explores treasure】 / 【king】 【explores】 【treasure】:

【psqv】->【king】
p–s–q–v->k–i–n–g
p->k
s->i
q->n
v->g

【 tfexgitn】->【explores】
t–f–e–x–g–i–t–n->e–x–p–l–o–r–e–s
t->e
f->x
e->p
x->l
g->o
i->r
t->e
n->s

【 uitrnjit】->【treasure】
u–i–t–r–n–j–i–t->t–r–e–a–s–u–r–e
u->t
i->r
t->e
r->a
n->s
j->u
i->r
t->e

Mapping so far
a->?
b->b
c->w
d->?
e->p
f->x
g->o
h->c
i->r
j->u
k->?
l->?
m->m
n->s
o->h
p->k
q->n
r->a
s->i
t->e
u->t
v->g
w->?
x->l
y->?
z->d
Inverse mapping
a->r
b->b
c->h
d->z
e->t
f->?
g->v
h->o
i->s
j->?
k->p
l->x
m->m
n->q
o->g
p->e
q->?
r->i
s->n
t->u
u->j
v->?
w->c
x->f
y->?
z->?
Unknown characters
a
d
k
l
w
y
Unmapped target letters
f
j
q
v
y
z

Now decrypting 【 eisqhtnn horntn jqzti hrnuxt】:
【 eisqhtnn】
e–i–s–q–h–t–n–n
e->p
i->r
s->i
q->n
h->c
t->e
n->s
n->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 horntn】
h–o–r–n–t–n
h->c
o->h
r->a
n->s
t->e
n->s
c–h–a–s–e–s->【chases】-> chases

【 jqzti】
j–q–z–t–i
j->u
q->n
z->d
t->e
i->r
u–n–d–e–r->【under】-> under

【 hrnuxt】
h–r–n–u–x–t
h->c
r->a
n->s
u->t
x->l
t->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
princess chases under castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess chases under castle}