We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【zxdmfxt wuvvuya zfx axmtxz mtqazdv】
zxdmfxt
 wuvvuya
 zfx
 axmtxz
 mtqazdv

【zxdmfxt ordhojxa buui】
zxdmfxt
 ordhojxa
 buui

【mdz ntxdra zfx djmoxjz buui】
mdz
 ntxdra
 zfx
 djmoxjz
 buui

【pkxxj ntxdra oj umxdj】
pkxxj
 ntxdra
 oj
 umxdj

【 dvomx ytozxa kjnxt zuyxt】
 dvomx
 ytozxa
 kjnxt
 zuyxt

Breaking down into characters:

【zxdmfxt wuvvuya zfx axmtxz mtqazdv】
z–x–d–m–f–x–t
w–u–v–v–u–y–a
z–f–x
a–x–m–t–x–z
m–t–q–a–z–d–v

【zxdmfxt ordhojxa buui】
z–x–d–m–f–x–t
o–r–d–h–o–j–x–a
b–u–u–i

【mdz ntxdra zfx djmoxjz buui】
m–d–z
n–t–x–d–r–a
z–f–x
d–j–m–o–x–j–z
b–u–u–i

【pkxxj ntxdra oj umxdj】
p–k–x–x–j
n–t–x–d–r–a
o–j
u–m–x–d–j

【 dvomx ytozxa kjnxt zuyxt】
d–v–o–m–x
y–t–o–z–x–a
k–j–n–x–t
z–u–y–x–t


【zxdmfxt wuvvuya zfx axmtxz mtqazdv】 -> 【teacher follows the secret crystal】 / 【teacher】 【follows】 【the】 【secret】 【crystal】:

【zxdmfxt】->【teacher】
z–x–d–m–f–x–t->t–e–a–c–h–e–r
z->t
x->e
d->a
m->c
f->h
x->e
t->r

【 wuvvuya】->【follows】
w–u–v–v–u–y–a->f–o–l–l–o–w–s
w->f
u->o
v->l
v->l
u->o
y->w
a->s

【 zfx】->【the】
z–f–x->t–h–e
z->t
f->h
x->e

【 axmtxz】->【secret】
a–x–m–t–x–z->s–e–c–r–e–t
a->s
x->e
m->c
t->r
x->e
z->t

【 mtqazdv】->【crystal】
m–t–q–a–z–d–v->c–r–y–s–t–a–l
m->c
t->r
q->y
a->s
z->t
d->a
v->l


【zxdmfxt ordhojxa buui】 -> 【teacher imagines book】 / 【teacher】 【imagines】 【book】:

【zxdmfxt】->【teacher】
z–x–d–m–f–x–t->t–e–a–c–h–e–r
z->t
x->e
d->a
m->c
f->h
x->e
t->r

【 ordhojxa】->【imagines】
o–r–d–h–o–j–x–a->i–m–a–g–i–n–e–s
o->i
r->m
d->a
h->g
o->i
j->n
x->e
a->s

【 buui】->【book】
b–u–u–i->b–o–o–k
b->b
u->o
u->o
i->k


【mdz ntxdra zfx djmoxjz buui】 -> 【cat dreams the ancient book】 / 【cat】 【dreams】 【the】 【ancient】 【book】:

【mdz】->【cat】
m–d–z->c–a–t
m->c
d->a
z->t

【 ntxdra】->【dreams】
n–t–x–d–r–a->d–r–e–a–m–s
n->d
t->r
x->e
d->a
r->m
a->s

【 zfx】->【the】
z–f–x->t–h–e
z->t
f->h
x->e

【 djmoxjz】->【ancient】
d–j–m–o–x–j–z->a–n–c–i–e–n–t
d->a
j->n
m->c
o->i
x->e
j->n
z->t

【 buui】->【book】
b–u–u–i->b–o–o–k
b->b
u->o
u->o
i->k


【pkxxj ntxdra oj umxdj】 -> 【queen dreams in ocean】 / 【queen】 【dreams】 【in】 【ocean】:

【pkxxj】->【queen】
p–k–x–x–j->q–u–e–e–n
p->q
k->u
x->e
x->e
j->n

【 ntxdra】->【dreams】
n–t–x–d–r–a->d–r–e–a–m–s
n->d
t->r
x->e
d->a
r->m
a->s

【 oj】->【in】
o–j->i–n
o->i
j->n

【 umxdj】->【ocean】
u–m–x–d–j->o–c–e–a–n
u->o
m->c
x->e
d->a
j->n

Mapping so far
a->s
b->b
c->?
d->a
e->?
f->h
g->?
h->g
i->k
j->n
k->u
l->?
m->c
n->d
o->i
p->q
q->y
r->m
s->?
t->r
u->o
v->l
w->f
x->e
y->w
z->t
Inverse mapping
a->d
b->b
c->m
d->n
e->x
f->w
g->h
h->f
i->o
j->?
k->i
l->v
m->r
n->j
o->u
p->?
q->p
r->t
s->a
t->z
u->k
v->?
w->y
x->?
y->q
z->?
Unknown characters
c
e
g
l
s
Unmapped target letters
j
p
v
x
z

Now decrypting 【 dvomx ytozxa kjnxt zuyxt】:
【 dvomx】
d–v–o–m–x
d->a
v->l
o->i
m->c
x->e
a–l–i–c–e->【alice】-> alice

【 ytozxa】
y–t–o–z–x–a
y->w
t->r
o->i
z->t
x->e
a->s
w–r–i–t–e–s->【writes】-> writes

【 kjnxt】
k–j–n–x–t
k->u
j->n
n->d
x->e
t->r
u–n–d–e–r->【under】-> under

【 zuyxt】
z–u–y–x–t
z->t
u->o
y->w
x->e
t->r
t–o–w–e–r->【tower】-> tower

The sentence currently is
alice writes under tower

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice writes under tower}