We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  57|64 = 121
  49|62 = 021
  77|21 = 98

The inputs are 57, 64, 49, 62, 77, 21

The outputs are 121, 021, 98
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
57|64 -> |
49|62 -> |
77|21 -> |

The operators
|

Looking at the question
56[71 -> [
The question operator is not found in the examples. Investigating the most common example operator 【|】 instead. We will use absolute difference for the question operator.

Looking at operator 【|】 [57|64 = 121, 49|62 = 021, 77|21 = 98]:
  Trying common operations reversed operands [57->75 64->46, 49->94 62->26, 77->77 21->12] and reversed result [expected (75,46)->121, (94,26)->021, (77,12)->98]:
    concatenation f(75, 46) = 75 || 46 = 7546 -rev-> 6457 wrong
    reverse concatenation f(94, 26) = 26 || 94 = 2694 -rev-> 4962 wrong
    addition f(77, 12) = 77 + 12 = 89 -rev-> 98 match, f(75,46) -> 75 + 46 = 121 -rev-> 121 match, f(94,26) -> 94 + 26 = 120 -rev-> 021 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(75, 46) = |75 - 46| = 29 -rev-> 92 wrong
    negated absolute difference f(94, 26) = -|94 - 26| = -68 -rev-> -86 wrong
    subtraction (a-b) f(77, 12) = 77 - 12 = 65 -rev-> 56 wrong
    reverse subtraction (b-a) f(75, 46) = 46 - 75 = -29 -rev-> -92 wrong
    multiplication f(94, 26) = (90 + 4) * 26 = 90 * 26 + 4 * 26 = 2340 + 104 = 2444 -rev-> 4442 wrong
  Trying common operations on identity [57 64, 49 62, 77 21] [expected (57,64)->121, (49,62)->021, (77,21)->98]:
    concatenation f(57, 64) = 57 || 64 = 5764 wrong
    reverse concatenation f(49, 62) = 62 || 49 = 6249 wrong
    addition f(77, 21) = 77 + 21 = 98 match, f(57,64) -> 57 + 64 = 121 match, f(49,62) -> 49 + 62 = 111 wrong
    absolute difference f(57, 64) = |57 - 64| = 7 wrong
    negated absolute difference f(49, 62) = -|49 - 62| = -13 wrong
    subtraction (a-b) f(77, 21) = 77 - 21 = 56 wrong
    reverse subtraction (b-a) f(57, 64) = 64 - 57 = 7 wrong
    multiplication f(49, 62) = (40 + 9) * 62 = 40 * 62 + 9 * 62 = 2480 + 558 = 3038 wrong
  Trying common operations reversed operands [57->75 64->46, 49->94 62->26, 77->77 21->12] [expected (75,46)->121, (94,26)->021, (77,12)->98]:
    concatenation f(75, 46) = 75 || 46 = 7546 wrong
    reverse concatenation f(94, 26) = 26 || 94 = 2694 wrong
    addition f(77, 12) = 77 + 12 = 89 wrong
    absolute difference f(75, 46) = |75 - 46| = 29 wrong
    negated absolute difference f(94, 26) = -|94 - 26| = -68 wrong
    subtraction (a-b) f(77, 12) = 77 - 12 = 65 wrong
    reverse subtraction (b-a) f(75, 46) = 46 - 75 = -29 wrong
    multiplication f(94, 26) = (90 + 4) * 26 = 90 * 26 + 4 * 26 = 2340 + 104 = 2444 wrong
  Trying common operations identity operands [57 64, 49 62, 77 21] reversed result [expected (57,64)->121, (49,62)->021, (77,21)->98]:
    concatenation f(57, 64) = 57 || 64 = 5764 -rev-> 4675 wrong
    reverse concatenation f(49, 62) = 62 || 49 = 6249 -rev-> 9426 wrong
    addition f(77, 21) = 77 + 21 = 98 -rev-> 89 wrong
    absolute difference f(57, 64) = |57 - 64| = 7 -rev-> 7 wrong
    negated absolute difference f(49, 62) = -|49 - 62| = -13 -rev-> -31 wrong
    subtraction (a-b) f(77, 21) = 77 - 21 = 56 -rev-> 65 wrong
    reverse subtraction (b-a) f(57, 64) = 64 - 57 = 7 -rev-> 7 wrong
    multiplication f(49, 62) = (40 + 9) * 62 = 40 * 62 + 9 * 62 = 2480 + 558 = 3038 -rev-> 8303 wrong
  Trying rare operations reversed operands [57->75 64->46, 49->94 62->26, 77->77 21->12] and reversed result [expected (75,46)->121, (94,26)->021, (77,12)->98]:
    multiply+1 f(75, 46) = (70 + 5) * 46 + 1 = 70 * 46 + 5 * 46 + 1 = 3220 + 230 + 1 = 3450 + 1 = 3451 -rev-> 1543 wrong
    multiply-1 f(94, 26) = (90 + 4) * 26 - 1 = 90 * 26 + 4 * 26 - 1 = 2340 + 104 - 1 = 2444 - 1 = 2443 -rev-> 3442 wrong
    add+1 f(77, 12) = 77 + 12 + 1 = 90 -rev-> 09 wrong
    add-1 f(75, 46) = 75 + 46 - 1 = 120 -rev-> 021 wrong
    sub+1 f(94, 26) = 94 - 26 + 1 = 69 -rev-> 96 wrong
    sub-1 f(77, 12) = 77 - 12 - 1 = 64 -rev-> 46 wrong
    max mod min f(75, 46) = max(75,46) mod min(75,46) = 75 mod 46 = 29 -rev-> 92 wrong
    integer division (a/b) f(94, 26) = 94 / 26 = 3 -rev-> 3 wrong
    modulo (a mod b) f(77, 12) = 77 mod 12 = 5 -rev-> 5 wrong
    reverse division (b/a) f(75, 46) = 46 / 75 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(94, 26) = 26 mod 94 = 26 -rev-> 62 wrong
    digit absolute diff f(77, 12) = |7-1| || |7-2| = 65 -rev-> 56 wrong
    digit add mod10 f(75, 46) = (7+4)%10 || (5+6)%10 = 11 -rev-> 11 wrong
    digit sub mod10 f(94, 26) = (9-2)%10 || (4-6)%10 = 78 -rev-> 87 wrong
    cross multiply f(77, 12) = 7*1 + 7*2 = 7 + 14 = 21 -rev-> 12 wrong
    cross multiply rev f(75, 46) = 7*6 + 5*4 = 42 + 20 = 62 -rev-> 26 wrong
    digit multiply f(94, 26) = 9*2 || 4*6 = 18 || 24 = 1824 -rev-> 4281 wrong
    digit multiply rev f(77, 12) = 7*2 || 7*1 = 14 || 7 = 147 -rev-> 741 wrong
    digit sum diff f(75, 46) = (7+5) - (4+6) = 2 -rev-> 2 wrong
    digit sum sum f(94, 26) = (9+4) + (2+6) = 21 -rev-> 12 wrong
    digit product diff f(77, 12) = 7*7 - 1*2 = 49 - 2 = 47 -rev-> 74 wrong
    digit product sum f(75, 46) = 7*5 + 4*6 = 35 + 24 = 59 -rev-> 95 wrong
    determinant f(94, 26) = 9*6 - 4*2 = 54 - 8 = 46 -rev-> 64 wrong
    abs determinant f(77, 12) = |7*2 - 7*1| = |14 - 7| = 7 -rev-> 7 wrong
  Trying rare operations on identity [57 64, 49 62, 77 21] [expected (57,64)->121, (49,62)->021, (77,21)->98]:
    multiply+1 f(57, 64) = (50 + 7) * 64 + 1 = 50 * 64 + 7 * 64 + 1 = 3200 + 448 + 1 = 3648 + 1 = 3649 wrong
    multiply-1 f(49, 62) = (40 + 9) * 62 - 1 = 40 * 62 + 9 * 62 - 1 = 2480 + 558 - 1 = 3038 - 1 = 3037 wrong
    add+1 f(77, 21) = 77 + 21 + 1 = 99 wrong
    add-1 f(57, 64) = 57 + 64 - 1 = 120 wrong
    sub+1 f(49, 62) = 49 - 62 + 1 = -12 wrong
    sub-1 f(77, 21) = 77 - 21 - 1 = 55 wrong
    max mod min f(57, 64) = max(57,64) mod min(57,64) = 64 mod 57 = 7 wrong
    integer division (a/b) f(49, 62) = 49 / 62 = 0 wrong
    modulo (a mod b) f(77, 21) = 77 mod 21 = 14 wrong
    reverse division (b/a) f(57, 64) = 64 / 57 = 1 wrong
    reverse modulo (b mod a) f(49, 62) = 62 mod 49 = 13 wrong
    digit absolute diff f(77, 21) = |7-2| || |7-1| = 56 wrong
    digit add mod10 f(57, 64) = (5+6)%10 || (7+4)%10 = 11 wrong
    digit sub mod10 f(49, 62) = (4-6)%10 || (9-2)%10 = 87 wrong
    cross multiply f(77, 21) = 7*2 + 7*1 = 14 + 7 = 21 wrong
    cross multiply rev f(57, 64) = 5*4 + 7*6 = 20 + 42 = 62 wrong
    digit multiply f(49, 62) = 4*6 || 9*2 = 24 || 18 = 2418 wrong
    digit multiply rev f(77, 21) = 7*1 || 7*2 = 7 || 14 = 714 wrong
    digit sum diff f(57, 64) = (5+7) - (6+4) = 2 wrong
    digit sum sum f(49, 62) = (4+9) + (6+2) = 21 wrong
    digit product diff f(77, 21) = 7*7 - 2*1 = 49 - 2 = 47 wrong
    digit product sum f(57, 64) = 5*7 + 6*4 = 35 + 24 = 59 wrong
    determinant f(49, 62) = 4*2 - 9*6 = 8 - 54 = -46 wrong
    abs determinant f(77, 21) = |7*1 - 7*2| = |7 - 14| = 7 wrong
  Trying rare operations reversed operands [57->75 64->46, 49->94 62->26, 77->77 21->12] [expected (75,46)->121, (94,26)->021, (77,12)->98]:
    multiply+1 f(75, 46) = (70 + 5) * 46 + 1 = 70 * 46 + 5 * 46 + 1 = 3220 + 230 + 1 = 3450 + 1 = 3451 wrong
    multiply-1 f(94, 26) = (90 + 4) * 26 - 1 = 90 * 26 + 4 * 26 - 1 = 2340 + 104 - 1 = 2444 - 1 = 2443 wrong
    add+1 f(77, 12) = 77 + 12 + 1 = 90 wrong
    add-1 f(75, 46) = 75 + 46 - 1 = 120 wrong
    sub+1 f(94, 26) = 94 - 26 + 1 = 69 wrong
    sub-1 f(77, 12) = 77 - 12 - 1 = 64 wrong
    max mod min f(75, 46) = max(75,46) mod min(75,46) = 75 mod 46 = 29 wrong
    integer division (a/b) f(94, 26) = 94 / 26 = 3 wrong
    modulo (a mod b) f(77, 12) = 77 mod 12 = 5 wrong
    reverse division (b/a) f(75, 46) = 46 / 75 = 0 wrong
    reverse modulo (b mod a) f(94, 26) = 26 mod 94 = 26 wrong
    digit absolute diff f(77, 12) = |7-1| || |7-2| = 65 wrong
    digit add mod10 f(75, 46) = (7+4)%10 || (5+6)%10 = 11 wrong
    digit sub mod10 f(94, 26) = (9-2)%10 || (4-6)%10 = 78 wrong
    cross multiply f(77, 12) = 7*1 + 7*2 = 7 + 14 = 21 wrong
    cross multiply rev f(75, 46) = 7*6 + 5*4 = 42 + 20 = 62 wrong
    digit multiply f(94, 26) = 9*2 || 4*6 = 18 || 24 = 1824 wrong
    digit multiply rev f(77, 12) = 7*2 || 7*1 = 14 || 7 = 147 wrong
    digit sum diff f(75, 46) = (7+5) - (4+6) = 2 wrong
    digit sum sum f(94, 26) = (9+4) + (2+6) = 21 wrong
    digit product diff f(77, 12) = 7*7 - 1*2 = 49 - 2 = 47 wrong
    digit product sum f(75, 46) = 7*5 + 4*6 = 35 + 24 = 59 wrong
    determinant f(94, 26) = 9*6 - 4*2 = 54 - 8 = 46 wrong
    abs determinant f(77, 12) = |7*2 - 7*1| = |14 - 7| = 7 wrong
  Trying rare operations identity operands [57 64, 49 62, 77 21] reversed result [expected (57,64)->121, (49,62)->021, (77,21)->98]:
    multiply+1 f(57, 64) = (50 + 7) * 64 + 1 = 50 * 64 + 7 * 64 + 1 = 3200 + 448 + 1 = 3648 + 1 = 3649 -rev-> 9463 wrong
    multiply-1 f(49, 62) = (40 + 9) * 62 - 1 = 40 * 62 + 9 * 62 - 1 = 2480 + 558 - 1 = 3038 - 1 = 3037 -rev-> 7303 wrong
    add+1 f(77, 21) = 77 + 21 + 1 = 99 -rev-> 99 wrong
    add-1 f(57, 64) = 57 + 64 - 1 = 120 -rev-> 021 wrong
    sub+1 f(49, 62) = 49 - 62 + 1 = -12 -rev-> -21 wrong
    sub-1 f(77, 21) = 77 - 21 - 1 = 55 -rev-> 55 wrong
    max mod min f(57, 64) = max(57,64) mod min(57,64) = 64 mod 57 = 7 -rev-> 7 wrong
    integer division (a/b) f(49, 62) = 49 / 62 = 0 -rev-> 0 wrong
    modulo (a mod b) f(77, 21) = 77 mod 21 = 14 -rev-> 41 wrong
    reverse division (b/a) f(57, 64) = 64 / 57 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(49, 62) = 62 mod 49 = 13 -rev-> 31 wrong
    digit absolute diff f(77, 21) = |7-2| || |7-1| = 56 -rev-> 65 wrong
    digit add mod10 f(57, 64) = (5+6)%10 || (7+4)%10 = 11 -rev-> 11 wrong
    digit sub mod10 f(49, 62) = (4-6)%10 || (9-2)%10 = 87 -rev-> 78 wrong
    cross multiply f(77, 21) = 7*2 + 7*1 = 14 + 7 = 21 -rev-> 12 wrong
    cross multiply rev f(57, 64) = 5*4 + 7*6 = 20 + 42 = 62 -rev-> 26 wrong
    digit multiply f(49, 62) = 4*6 || 9*2 = 24 || 18 = 2418 -rev-> 8142 wrong
    digit multiply rev f(77, 21) = 7*1 || 7*2 = 7 || 14 = 714 -rev-> 417 wrong
    digit sum diff f(57, 64) = (5+7) - (6+4) = 2 -rev-> 2 wrong
    digit sum sum f(49, 62) = (4+9) + (6+2) = 21 -rev-> 12 wrong
    digit product diff f(77, 21) = 7*7 - 2*1 = 49 - 2 = 47 -rev-> 74 wrong
    digit product sum f(57, 64) = 5*7 + 6*4 = 35 + 24 = 59 -rev-> 95 wrong
    determinant f(49, 62) = 4*2 - 9*6 = 8 - 54 = -46 -rev-> -64 wrong
    abs determinant f(77, 21) = |7*1 - 7*2| = |7 - 14| = 7 -rev-> 7 wrong

Applying to 56[71:
  We recall that the question operator is not found in the examples. We will use the absolute difference as the operator.
  identity
  absolute difference f(56, 71) = |56 - 71| = 15
  Result: 【15】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{15}