We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rtaex amrnagxj agjasx ajtrgs】
rtaex
 amrnagxj
 agjasx
 ajtrgs

【lqxxg ubttbvj dox ebtbcuqt jdbcz】
lqxxg
 ubttbvj
 dox
 ebtbcuqt
 jdbcz

【jdqsxgd sajebyxcj ubcxjd】
jdqsxgd
 sajebyxcj
 ubcxjd

【jdqsxgd jdqsaxj dox nbtsxg jxecxd】
jdqsxgd
 jdqsaxj
 dox
 nbtsxg
 jxecxd

【jdqsxgd amrnagxj hqwwtx】
jdqsxgd
 amrnagxj
 hqwwtx

【 dox oassxg jdqsxgd amrnagxj】
 dox
 oassxg
 jdqsxgd
 amrnagxj

Breaking down into characters:

【rtaex amrnagxj agjasx ajtrgs】
r–t–a–e–x
a–m–r–n–a–g–x–j
a–g–j–a–s–x
a–j–t–r–g–s

【lqxxg ubttbvj dox ebtbcuqt jdbcz】
l–q–x–x–g
u–b–t–t–b–v–j
d–o–x
e–b–t–b–c–u–q–t
j–d–b–c–z

【jdqsxgd sajebyxcj ubcxjd】
j–d–q–s–x–g–d
s–a–j–e–b–y–x–c–j
u–b–c–x–j–d

【jdqsxgd jdqsaxj dox nbtsxg jxecxd】
j–d–q–s–x–g–d
j–d–q–s–a–x–j
d–o–x
n–b–t–s–x–g
j–x–e–c–x–d

【jdqsxgd amrnagxj hqwwtx】
j–d–q–s–x–g–d
a–m–r–n–a–g–x–j
h–q–w–w–t–x

【 dox oassxg jdqsxgd amrnagxj】
d–o–x
o–a–s–s–x–g
j–d–q–s–x–g–d
a–m–r–n–a–g–x–j


【rtaex amrnagxj agjasx ajtrgs】 -> 【alice imagines inside island】 / 【alice】 【imagines】 【inside】 【island】:

【rtaex】->【alice】
r–t–a–e–x->a–l–i–c–e
r->a
t->l
a->i
e->c
x->e

【 amrnagxj】->【imagines】
a–m–r–n–a–g–x–j->i–m–a–g–i–n–e–s
a->i
m->m
r->a
n->g
a->i
g->n
x->e
j->s

【 agjasx】->【inside】
a–g–j–a–s–x->i–n–s–i–d–e
a->i
g->n
j->s
a->i
s->d
x->e

【 ajtrgs】->【island】
a–j–t–r–g–s->i–s–l–a–n–d
a->i
j->s
t->l
r->a
g->n
s->d


【lqxxg ubttbvj dox ebtbcuqt jdbcz】 -> 【queen follows the colorful story】 / 【queen】 【follows】 【the】 【colorful】 【story】:

【lqxxg】->【queen】
l–q–x–x–g->q–u–e–e–n
l->q
q->u
x->e
x->e
g->n

【 ubttbvj】->【follows】
u–b–t–t–b–v–j->f–o–l–l–o–w–s
u->f
b->o
t->l
t->l
b->o
v->w
j->s

【 dox】->【the】
d–o–x->t–h–e
d->t
o->h
x->e

【 ebtbcuqt】->【colorful】
e–b–t–b–c–u–q–t->c–o–l–o–r–f–u–l
e->c
b->o
t->l
b->o
c->r
u->f
q->u
t->l

【 jdbcz】->【story】
j–d–b–c–z->s–t–o–r–y
j->s
d->t
b->o
c->r
z->y


【jdqsxgd sajebyxcj ubcxjd】 -> 【student discovers forest】 / 【student】 【discovers】 【forest】:

【jdqsxgd】->【student】
j–d–q–s–x–g–d->s–t–u–d–e–n–t
j->s
d->t
q->u
s->d
x->e
g->n
d->t

【 sajebyxcj】->【discovers】
s–a–j–e–b–y–x–c–j->d–i–s–c–o–v–e–r–s
s->d
a->i
j->s
e->c
b->o
y->v
x->e
c->r
j->s

【 ubcxjd】->【forest】
u–b–c–x–j–d->f–o–r–e–s–t
u->f
b->o
c->r
x->e
j->s
d->t


【jdqsxgd jdqsaxj dox nbtsxg jxecxd】 -> 【student studies the golden secret】 / 【student】 【studies】 【the】 【golden】 【secret】:

【jdqsxgd】->【student】
j–d–q–s–x–g–d->s–t–u–d–e–n–t
j->s
d->t
q->u
s->d
x->e
g->n
d->t

【 jdqsaxj】->【studies】
j–d–q–s–a–x–j->s–t–u–d–i–e–s
j->s
d->t
q->u
s->d
a->i
x->e
j->s

【 dox】->【the】
d–o–x->t–h–e
d->t
o->h
x->e

【 nbtsxg】->【golden】
n–b–t–s–x–g->g–o–l–d–e–n
n->g
b->o
t->l
s->d
x->e
g->n

【 jxecxd】->【secret】
j–x–e–c–x–d->s–e–c–r–e–t
j->s
x->e
e->c
c->r
x->e
d->t


【jdqsxgd amrnagxj hqwwtx】 -> 【student imagines puzzle】 / 【student】 【imagines】 【puzzle】:

【jdqsxgd】->【student】
j–d–q–s–x–g–d->s–t–u–d–e–n–t
j->s
d->t
q->u
s->d
x->e
g->n
d->t

【 amrnagxj】->【imagines】
a–m–r–n–a–g–x–j->i–m–a–g–i–n–e–s
a->i
m->m
r->a
n->g
a->i
g->n
x->e
j->s

【 hqwwtx】->【puzzle】
h–q–w–w–t–x->p–u–z–z–l–e
h->p
q->u
w->z
w->z
t->l
x->e

Mapping so far
a->i
b->o
c->r
d->t
e->c
f->?
g->n
h->p
i->?
j->s
k->?
l->q
m->m
n->g
o->h
p->?
q->u
r->a
s->d
t->l
u->f
v->w
w->z
x->e
y->v
z->y
Inverse mapping
a->r
b->?
c->e
d->s
e->x
f->u
g->n
h->o
i->a
j->?
k->?
l->t
m->m
n->g
o->b
p->h
q->l
r->c
s->j
t->d
u->q
v->y
w->v
x->?
y->z
z->w
Unknown characters
f
i
k
p
Unmapped target letters
b
j
k
x

Now decrypting 【 dox oassxg jdqsxgd amrnagxj】:
【 dox】
d–o–x
d->t
o->h
x->e
t–h–e->【the】-> the

【 oassxg】
o–a–s–s–x–g
o->h
a->i
s->d
s->d
x->e
g->n
h–i–d–d–e–n->【hidden】-> hidden

【 jdqsxgd】
j–d–q–s–x–g–d
j->s
d->t
q->u
s->d
x->e
g->n
d->t
s–t–u–d–e–n–t->【student】-> student

【 amrnagxj】
a–m–r–n–a–g–x–j
a->i
m->m
r->a
n->g
a->i
g->n
x->e
j->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

The sentence currently is
the hidden student imagines

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the hidden student imagines}