We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kvaafm ehvuzu vktqsi tezvs】
kvaafm
 ehvuzu
 vktqsi
 tezvs

【jkfsezuu znjbtkzu fs ytsizkbvsi】
jkfsezuu
 znjbtkzu
 fs
 ytsizkbvsi

【csflhm umqifzu szvk tezvs】
csflhm
 umqifzu
 szvk
 tezvs

【xtquz uzzu qsizk lvkizs】
xtquz
 uzzu
 qsizk
 lvkizs

【mzvehzk kzviu mhz ltbizs xfkktk】
mzvehzk
 kzviu
 mhz
 ltbizs
 xfkktk

【 vbfez otbbtyu mhz ufbwzk xfkktk】
 vbfez
 otbbtyu
 mhz
 ufbwzk
 xfkktk

Breaking down into characters:

【kvaafm ehvuzu vktqsi tezvs】
k–v–a–a–f–m
e–h–v–u–z–u
v–k–t–q–s–i
t–e–z–v–s

【jkfsezuu znjbtkzu fs ytsizkbvsi】
j–k–f–s–e–z–u–u
z–n–j–b–t–k–z–u
f–s
y–t–s–i–z–k–b–v–s–i

【csflhm umqifzu szvk tezvs】
c–s–f–l–h–m
u–m–q–i–f–z–u
s–z–v–k
t–e–z–v–s

【xtquz uzzu qsizk lvkizs】
x–t–q–u–z
u–z–z–u
q–s–i–z–k
l–v–k–i–z–s

【mzvehzk kzviu mhz ltbizs xfkktk】
m–z–v–e–h–z–k
k–z–v–i–u
m–h–z
l–t–b–i–z–s
x–f–k–k–t–k

【 vbfez otbbtyu mhz ufbwzk xfkktk】
v–b–f–e–z
o–t–b–b–t–y–u
m–h–z
u–f–b–w–z–k
x–f–k–k–t–k


【kvaafm ehvuzu vktqsi tezvs】 -> 【rabbit chases around ocean】 / 【rabbit】 【chases】 【around】 【ocean】:

【kvaafm】->【rabbit】
k–v–a–a–f–m->r–a–b–b–i–t
k->r
v->a
a->b
a->b
f->i
m->t

【 ehvuzu】->【chases】
e–h–v–u–z–u->c–h–a–s–e–s
e->c
h->h
v->a
u->s
z->e
u->s

【 vktqsi】->【around】
v–k–t–q–s–i->a–r–o–u–n–d
v->a
k->r
t->o
q->u
s->n
i->d

【 tezvs】->【ocean】
t–e–z–v–s->o–c–e–a–n
t->o
e->c
z->e
v->a
s->n


【jkfsezuu znjbtkzu fs ytsizkbvsi】 -> 【princess explores in wonderland】 / 【princess】 【explores】 【in】 【wonderland】:

【jkfsezuu】->【princess】
j–k–f–s–e–z–u–u->p–r–i–n–c–e–s–s
j->p
k->r
f->i
s->n
e->c
z->e
u->s
u->s

【 znjbtkzu】->【explores】
z–n–j–b–t–k–z–u->e–x–p–l–o–r–e–s
z->e
n->x
j->p
b->l
t->o
k->r
z->e
u->s

【 fs】->【in】
f–s->i–n
f->i
s->n

【 ytsizkbvsi】->【wonderland】
y–t–s–i–z–k–b–v–s–i->w–o–n–d–e–r–l–a–n–d
y->w
t->o
s->n
i->d
z->e
k->r
b->l
v->a
s->n
i->d


【csflhm umqifzu szvk tezvs】 -> 【knight studies near ocean】 / 【knight】 【studies】 【near】 【ocean】:

【csflhm】->【knight】
c–s–f–l–h–m->k–n–i–g–h–t
c->k
s->n
f->i
l->g
h->h
m->t

【 umqifzu】->【studies】
u–m–q–i–f–z–u->s–t–u–d–i–e–s
u->s
m->t
q->u
i->d
f->i
z->e
u->s

【 szvk】->【near】
s–z–v–k->n–e–a–r
s->n
z->e
v->a
k->r

【 tezvs】->【ocean】
t–e–z–v–s->o–c–e–a–n
t->o
e->c
z->e
v->a
s->n


【xtquz uzzu qsizk lvkizs】 -> 【mouse sees under garden】 / 【mouse】 【sees】 【under】 【garden】:

【xtquz】->【mouse】
x–t–q–u–z->m–o–u–s–e
x->m
t->o
q->u
u->s
z->e

【 uzzu】->【sees】
u–z–z–u->s–e–e–s
u->s
z->e
z->e
u->s

【 qsizk】->【under】
q–s–i–z–k->u–n–d–e–r
q->u
s->n
i->d
z->e
k->r

【 lvkizs】->【garden】
l–v–k–i–z–s->g–a–r–d–e–n
l->g
v->a
k->r
i->d
z->e
s->n


【mzvehzk kzviu mhz ltbizs xfkktk】 -> 【teacher reads the golden mirror】 / 【teacher】 【reads】 【the】 【golden】 【mirror】:

【mzvehzk】->【teacher】
m–z–v–e–h–z–k->t–e–a–c–h–e–r
m->t
z->e
v->a
e->c
h->h
z->e
k->r

【 kzviu】->【reads】
k–z–v–i–u->r–e–a–d–s
k->r
z->e
v->a
i->d
u->s

【 mhz】->【the】
m–h–z->t–h–e
m->t
h->h
z->e

【 ltbizs】->【golden】
l–t–b–i–z–s->g–o–l–d–e–n
l->g
t->o
b->l
i->d
z->e
s->n

【 xfkktk】->【mirror】
x–f–k–k–t–k->m–i–r–r–o–r
x->m
f->i
k->r
k->r
t->o
k->r

Mapping so far
a->b
b->l
c->k
d->?
e->c
f->i
g->?
h->h
i->d
j->p
k->r
l->g
m->t
n->x
o->?
p->?
q->u
r->?
s->n
t->o
u->s
v->a
w->?
x->m
y->w
z->e
Inverse mapping
a->v
b->a
c->e
d->i
e->z
f->?
g->l
h->h
i->f
j->?
k->c
l->b
m->x
n->s
o->t
p->j
q->?
r->k
s->u
t->m
u->q
v->?
w->y
x->n
y->?
z->?
Unknown characters
d
g
o
p
r
w
Unmapped target letters
f
j
q
v
y
z

Now decrypting 【 vbfez otbbtyu mhz ufbwzk xfkktk】:
【 vbfez】
v–b–f–e–z
v->a
b->l
f->i
e->c
z->e
a–l–i–c–e->【alice】-> alice

【 otbbtyu】
o–t–b–b–t–y–u
o->?
t->o
b->l
b->l
t->o
y->w
u->s
(o)–o–l–l–o–w–s->【(o)–o–l–l–o–w–s】-> (o)–o–l–l–o–w–s

【 mhz】
m–h–z
m->t
h->h
z->e
t–h–e->【the】-> the

【 ufbwzk】
u–f–b–w–z–k
u->s
f->i
b->l
w->?
z->e
k->r
s–i–l–(w)–e–r->【s–i–l–(w)–e–r】-> s–i–l–(w)–e–r

【 xfkktk】
x–f–k–k–t–k
x->m
f->i
k->r
k->r
t->o
k->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
alice (o)–o–l–l–o–w–s the s–i–l–(w)–e–r mirror

Iterating over the unknown letters to see if they are in the question
d no
g no
o yes
p no
r no
w yes

The unknown letters
o
w

Let me find the best matching wonderland words:

【(o)–o–l–l–o–w–s】
New mappings: none
【(o)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(o)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(o)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(o)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(o)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(o)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(o)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(o)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(o)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(o)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(o)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(o)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(o)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(o)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(o)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(o)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(o)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(o)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
New mappings
【(o)】->【f】

【s–i–l–(w)–e–r】
New mappings: none
【s–i–l–(w)–e–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【s】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【s】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【s】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【s】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【s】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【s】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【s】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【s】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【s】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【s】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【s】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【s】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【s】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【s】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【s】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【s】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【s】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【s】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【s】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【s】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【s】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【s】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【s】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【s】match , 1【i】【i】match , 2【l】【l】match , 3【v】【(w)】match , 4【e】【e】match , 5【r】【r】match, 6 all match
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【s】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【s】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【s】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【s】【w】mismatch
Best match: 【silver】
【s–i–l–(w)–e–r】->【s–i–l–v–e–r】
【s】->【s】same
【i】->【i】same
【l】->【l】same
【(w)】->【v】 new
【e】->【e】same
【r】->【r】same
New mappings
【(w)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice follows the silver mirror}