We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  17/59 = 76
  73+71 = 5184
  86+75 = 6451
  15/46 = 61
  78/98 = 176

The inputs are 17, 59, 73, 71, 86, 75, 15, 46, 78, 98

The outputs are 76, 5184, 6451, 61, 176
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
17/59 -> /
73+71 -> +
86+75 -> +
15/46 -> /
78/98 -> /

The operators
/
+

Looking at the question
68/36 -> /
The question operator is found in the examples.

Looking at operator 【/】 [17/59 = 76, 15/46 = 61, 78/98 = 176]:
  Trying common operations reversed operands [17->71 59->95, 15->51 46->64, 78->87 98->89] and reversed result [expected (71,95)->76, (51,64)->61, (87,89)->176]:
    concatenation f(71, 95) = 71 || 95 = 7195 -rev-> 5917 wrong
    reverse concatenation f(51, 64) = 64 || 51 = 6451 -rev-> 1546 wrong
    addition f(87, 89) = 87 + 89 = 176 -rev-> 671 wrong
    absolute difference f(71, 95) = |71 - 95| = 24 -rev-> 42 wrong
    negated absolute difference f(51, 64) = -|51 - 64| = -13 -rev-> -31 wrong
    subtraction (a-b) f(87, 89) = 87 - 89 = -2 -rev-> -2 wrong
    reverse subtraction (b-a) f(71, 95) = 95 - 71 = 24 -rev-> 42 wrong
    multiplication f(51, 64) = (50 + 1) * 64 = 50 * 64 + 1 * 64 = 3200 + 64 = 3264 -rev-> 4623 wrong
  Trying common operations on identity [17 59, 15 46, 78 98] [expected (17,59)->76, (15,46)->61, (78,98)->176]:
    concatenation f(17, 59) = 17 || 59 = 1759 wrong
    reverse concatenation f(15, 46) = 46 || 15 = 4615 wrong
    addition f(78, 98) = 78 + 98 = 176 match, f(17,59) -> 17 + 59 = 76 match, f(15,46) -> 15 + 46 = 61 match, correct, actions: addition
    absolute difference f(17, 59) = |17 - 59| = 42 wrong
    negated absolute difference f(15, 46) = -|15 - 46| = -31 wrong
    subtraction (a-b) f(78, 98) = 78 - 98 = -20 wrong
    reverse subtraction (b-a) f(17, 59) = 59 - 17 = 42 wrong
    multiplication f(15, 46) = (10 + 5) * 46 = 10 * 46 + 5 * 46 = 460 + 230 = 690 wrong
  Trying common operations reversed operands [17->71 59->95, 15->51 46->64, 78->87 98->89] [expected (71,95)->76, (51,64)->61, (87,89)->176]:
    concatenation f(71, 95) = 71 || 95 = 7195 wrong
    reverse concatenation f(51, 64) = 64 || 51 = 6451 wrong
    addition f(87, 89) = 87 + 89 = 176 match, f(71,95) -> 71 + 95 = 166 wrong
    absolute difference f(71, 95) = |71 - 95| = 24 wrong
    negated absolute difference f(51, 64) = -|51 - 64| = -13 wrong
    subtraction (a-b) f(87, 89) = 87 - 89 = -2 wrong
    reverse subtraction (b-a) f(71, 95) = 95 - 71 = 24 wrong
    multiplication f(51, 64) = (50 + 1) * 64 = 50 * 64 + 1 * 64 = 3200 + 64 = 3264 wrong
  Trying common operations identity operands [17 59, 15 46, 78 98] reversed result [expected (17,59)->76, (15,46)->61, (78,98)->176]:
    concatenation f(17, 59) = 17 || 59 = 1759 -rev-> 9571 wrong
    reverse concatenation f(15, 46) = 46 || 15 = 4615 -rev-> 5164 wrong
    addition f(78, 98) = 78 + 98 = 176 -rev-> 671 wrong
    absolute difference f(17, 59) = |17 - 59| = 42 -rev-> 24 wrong
    negated absolute difference f(15, 46) = -|15 - 46| = -31 -rev-> -13 wrong
    subtraction (a-b) f(78, 98) = 78 - 98 = -20 -rev-> -02 wrong
    reverse subtraction (b-a) f(17, 59) = 59 - 17 = 42 -rev-> 24 wrong
    multiplication f(15, 46) = (10 + 5) * 46 = 10 * 46 + 5 * 46 = 460 + 230 = 690 -rev-> 096 wrong
  Trying rare operations reversed operands [17->71 59->95, 15->51 46->64, 78->87 98->89] and reversed result [expected (71,95)->76, (51,64)->61, (87,89)->176]:
    multiply+1 f(71, 95) = (70 + 1) * 95 + 1 = 70 * 95 + 1 * 95 + 1 = 6650 + 95 + 1 = 6745 + 1 = 6746 -rev-> 6476 wrong
    multiply-1 f(51, 64) = (50 + 1) * 64 - 1 = 50 * 64 + 1 * 64 - 1 = 3200 + 64 - 1 = 3264 - 1 = 3263 -rev-> 3623 wrong
    add+1 f(87, 89) = 87 + 89 + 1 = 177 -rev-> 771 wrong
    add-1 f(71, 95) = 71 + 95 - 1 = 165 -rev-> 561 wrong
    sub+1 f(51, 64) = 51 - 64 + 1 = -12 -rev-> -21 wrong
    sub-1 f(87, 89) = 87 - 89 - 1 = -3 -rev-> -3 wrong
    max mod min f(71, 95) = max(71,95) mod min(71,95) = 95 mod 71 = 24 -rev-> 42 wrong
    integer division (a/b) f(51, 64) = 51 / 64 = 0 -rev-> 0 wrong
    modulo (a mod b) f(87, 89) = 87 mod 89 = 87 -rev-> 78 wrong
    reverse division (b/a) f(71, 95) = 95 / 71 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(51, 64) = 64 mod 51 = 13 -rev-> 31 wrong
    digit absolute diff f(87, 89) = |8-8| || |7-9| = 02 -rev-> 20 wrong
    digit add mod10 f(71, 95) = (7+9)%10 || (1+5)%10 = 66 -rev-> 66 wrong
    digit sub mod10 f(51, 64) = (5-6)%10 || (1-4)%10 = 97 -rev-> 79 wrong
    cross multiply f(87, 89) = 8*8 + 7*9 = 64 + 63 = 127 -rev-> 721 wrong
    cross multiply rev f(71, 95) = 7*5 + 1*9 = 35 + 9 = 44 -rev-> 44 wrong
    digit multiply f(51, 64) = 5*6 || 1*4 = 30 || 4 = 304 -rev-> 403 wrong
    digit multiply rev f(87, 89) = 8*9 || 7*8 = 72 || 56 = 7256 -rev-> 6527 wrong
    digit sum diff f(71, 95) = (7+1) - (9+5) = -6 -rev-> -6 wrong
    digit sum sum f(51, 64) = (5+1) + (6+4) = 16 -rev-> 61 match, f(87,89) -> (8+7) + (8+9) = 32 -rev-> 23 wrong
    digit product diff f(87, 89) = 8*7 - 8*9 = 56 - 72 = -16 -rev-> -61 wrong
    digit product sum f(71, 95) = 7*1 + 9*5 = 7 + 45 = 52 -rev-> 25 wrong
    determinant f(51, 64) = 5*4 - 1*6 = 20 - 6 = 14 -rev-> 41 wrong
    abs determinant f(87, 89) = |8*9 - 7*8| = |72 - 56| = 16 -rev-> 61 wrong
  Trying rare operations on identity [17 59, 15 46, 78 98] [expected (17,59)->76, (15,46)->61, (78,98)->176]:
    multiply+1 f(17, 59) = (10 + 7) * 59 + 1 = 10 * 59 + 7 * 59 + 1 = 590 + 413 + 1 = 1003 + 1 = 1004 wrong
    multiply-1 f(15, 46) = (10 + 5) * 46 - 1 = 10 * 46 + 5 * 46 - 1 = 460 + 230 - 1 = 690 - 1 = 689 wrong
    add+1 f(78, 98) = 78 + 98 + 1 = 177 wrong
    add-1 f(17, 59) = 17 + 59 - 1 = 75 wrong
    sub+1 f(15, 46) = 15 - 46 + 1 = -30 wrong
    sub-1 f(78, 98) = 78 - 98 - 1 = -21 wrong
    max mod min f(17, 59) = max(17,59) mod min(17,59) = 59 mod 17 = 8 wrong
    integer division (a/b) f(15, 46) = 15 / 46 = 0 wrong
    modulo (a mod b) f(78, 98) = 78 mod 98 = 78 wrong
    reverse division (b/a) f(17, 59) = 59 / 17 = 3 wrong
    reverse modulo (b mod a) f(15, 46) = 46 mod 15 = 1 wrong
    digit absolute diff f(78, 98) = |7-9| || |8-8| = 20 wrong
    digit add mod10 f(17, 59) = (1+5)%10 || (7+9)%10 = 66 wrong
    digit sub mod10 f(15, 46) = (1-4)%10 || (5-6)%10 = 79 wrong
    cross multiply f(78, 98) = 7*9 + 8*8 = 63 + 64 = 127 wrong
    cross multiply rev f(17, 59) = 1*9 + 7*5 = 9 + 35 = 44 wrong
    digit multiply f(15, 46) = 1*4 || 5*6 = 4 || 30 = 430 wrong
    digit multiply rev f(78, 98) = 7*8 || 8*9 = 56 || 72 = 5672 wrong
    digit sum diff f(17, 59) = (1+7) - (5+9) = -6 wrong
    digit sum sum f(15, 46) = (1+5) + (4+6) = 16 wrong
    digit product diff f(78, 98) = 7*8 - 9*8 = 56 - 72 = -16 wrong
    digit product sum f(17, 59) = 1*7 + 5*9 = 7 + 45 = 52 wrong
    determinant f(15, 46) = 1*6 - 5*4 = 6 - 20 = -14 wrong
    abs determinant f(78, 98) = |7*8 - 8*9| = |56 - 72| = 16 wrong
  Trying rare operations reversed operands [17->71 59->95, 15->51 46->64, 78->87 98->89] [expected (71,95)->76, (51,64)->61, (87,89)->176]:
    multiply+1 f(71, 95) = (70 + 1) * 95 + 1 = 70 * 95 + 1 * 95 + 1 = 6650 + 95 + 1 = 6745 + 1 = 6746 wrong
    multiply-1 f(51, 64) = (50 + 1) * 64 - 1 = 50 * 64 + 1 * 64 - 1 = 3200 + 64 - 1 = 3264 - 1 = 3263 wrong
    add+1 f(87, 89) = 87 + 89 + 1 = 177 wrong
    add-1 f(71, 95) = 71 + 95 - 1 = 165 wrong
    sub+1 f(51, 64) = 51 - 64 + 1 = -12 wrong
    sub-1 f(87, 89) = 87 - 89 - 1 = -3 wrong
    max mod min f(71, 95) = max(71,95) mod min(71,95) = 95 mod 71 = 24 wrong
    integer division (a/b) f(51, 64) = 51 / 64 = 0 wrong
    modulo (a mod b) f(87, 89) = 87 mod 89 = 87 wrong
    reverse division (b/a) f(71, 95) = 95 / 71 = 1 wrong
    reverse modulo (b mod a) f(51, 64) = 64 mod 51 = 13 wrong
    digit absolute diff f(87, 89) = |8-8| || |7-9| = 02 wrong
    digit add mod10 f(71, 95) = (7+9)%10 || (1+5)%10 = 66 wrong
    digit sub mod10 f(51, 64) = (5-6)%10 || (1-4)%10 = 97 wrong
    cross multiply f(87, 89) = 8*8 + 7*9 = 64 + 63 = 127 wrong
    cross multiply rev f(71, 95) = 7*5 + 1*9 = 35 + 9 = 44 wrong
    digit multiply f(51, 64) = 5*6 || 1*4 = 30 || 4 = 304 wrong
    digit multiply rev f(87, 89) = 8*9 || 7*8 = 72 || 56 = 7256 wrong
    digit sum diff f(71, 95) = (7+1) - (9+5) = -6 wrong
    digit sum sum f(51, 64) = (5+1) + (6+4) = 16 wrong
    digit product diff f(87, 89) = 8*7 - 8*9 = 56 - 72 = -16 wrong
    digit product sum f(71, 95) = 7*1 + 9*5 = 7 + 45 = 52 wrong
    determinant f(51, 64) = 5*4 - 1*6 = 20 - 6 = 14 wrong
    abs determinant f(87, 89) = |8*9 - 7*8| = |72 - 56| = 16 wrong
  Trying rare operations identity operands [17 59, 15 46, 78 98] reversed result [expected (17,59)->76, (15,46)->61, (78,98)->176]:
    multiply+1 f(17, 59) = (10 + 7) * 59 + 1 = 10 * 59 + 7 * 59 + 1 = 590 + 413 + 1 = 1003 + 1 = 1004 -rev-> 4001 wrong
    multiply-1 f(15, 46) = (10 + 5) * 46 - 1 = 10 * 46 + 5 * 46 - 1 = 460 + 230 - 1 = 690 - 1 = 689 -rev-> 986 wrong
    add+1 f(78, 98) = 78 + 98 + 1 = 177 -rev-> 771 wrong
    add-1 f(17, 59) = 17 + 59 - 1 = 75 -rev-> 57 wrong
    sub+1 f(15, 46) = 15 - 46 + 1 = -30 -rev-> -03 wrong
    sub-1 f(78, 98) = 78 - 98 - 1 = -21 -rev-> -12 wrong
    max mod min f(17, 59) = max(17,59) mod min(17,59) = 59 mod 17 = 8 -rev-> 8 wrong
    integer division (a/b) f(15, 46) = 15 / 46 = 0 -rev-> 0 wrong
    modulo (a mod b) f(78, 98) = 78 mod 98 = 78 -rev-> 87 wrong
    reverse division (b/a) f(17, 59) = 59 / 17 = 3 -rev-> 3 wrong
    reverse modulo (b mod a) f(15, 46) = 46 mod 15 = 1 -rev-> 1 wrong
    digit absolute diff f(78, 98) = |7-9| || |8-8| = 20 -rev-> 02 wrong
    digit add mod10 f(17, 59) = (1+5)%10 || (7+9)%10 = 66 -rev-> 66 wrong
    digit sub mod10 f(15, 46) = (1-4)%10 || (5-6)%10 = 79 -rev-> 97 wrong
    cross multiply f(78, 98) = 7*9 + 8*8 = 63 + 64 = 127 -rev-> 721 wrong
    cross multiply rev f(17, 59) = 1*9 + 7*5 = 9 + 35 = 44 -rev-> 44 wrong
    digit multiply f(15, 46) = 1*4 || 5*6 = 4 || 30 = 430 -rev-> 034 wrong
    digit multiply rev f(78, 98) = 7*8 || 8*9 = 56 || 72 = 5672 -rev-> 2765 wrong
    digit sum diff f(17, 59) = (1+7) - (5+9) = -6 -rev-> -6 wrong
    digit sum sum f(15, 46) = (1+5) + (4+6) = 16 -rev-> 61 match, f(78,98) -> (7+8) + (9+8) = 32 -rev-> 23 wrong
    digit product diff f(78, 98) = 7*8 - 9*8 = 56 - 72 = -16 -rev-> -61 wrong
    digit product sum f(17, 59) = 1*7 + 5*9 = 7 + 45 = 52 -rev-> 25 wrong
    determinant f(15, 46) = 1*6 - 5*4 = 6 - 20 = -14 -rev-> -41 wrong
    abs determinant f(78, 98) = |7*8 - 8*9| = |56 - 72| = 16 -rev-> 61 wrong

Applying to 68/36:
  identity
  addition f(68, 36) = 68 + 36 = 104
  Result: 【104】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{104}