We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pmyyq rybls mqlyr hbnnyv】
pmyyq
 rybls
 mqlyr
 hbnnyv

【gbiiyr dkmql brkmql akmqibzq】
gbiiyr
 dkmql
 brkmql
 akmqibzq

【fzrl dkmql brkmql dkrysi】
fzrl
 dkmql
 brkmql
 dkrysi

【uqzegi ogbsys syoryi】
uqzegi
 ogbsys
 syoryi

【 fzrl lrbts igy omrzkms irybsmry】
 fzrl
 lrbts
 igy
 omrzkms
 irybsmry

Breaking down into characters:

【pmyyq rybls mqlyr hbnnyv】
p–m–y–y–q
r–y–b–l–s
m–q–l–y–r
h–b–n–n–y–v

【gbiiyr dkmql brkmql akmqibzq】
g–b–i–i–y–r
d–k–m–q–l
b–r–k–m–q–l
a–k–m–q–i–b–z–q

【fzrl dkmql brkmql dkrysi】
f–z–r–l
d–k–m–q–l
b–r–k–m–q–l
d–k–r–y–s–i

【uqzegi ogbsys syoryi】
u–q–z–e–g–i
o–g–b–s–y–s
s–y–o–r–y–i

【 fzrl lrbts igy omrzkms irybsmry】
f–z–r–l
l–r–b–t–s
i–g–y
o–m–r–z–k–m–s
i–r–y–b–s–m–r–y


【pmyyq rybls mqlyr hbnnyv】 -> 【queen reads under valley】 / 【queen】 【reads】 【under】 【valley】:

【pmyyq】->【queen】
p–m–y–y–q->q–u–e–e–n
p->q
m->u
y->e
y->e
q->n

【 rybls】->【reads】
r–y–b–l–s->r–e–a–d–s
r->r
y->e
b->a
l->d
s->s

【 mqlyr】->【under】
m–q–l–y–r->u–n–d–e–r
m->u
q->n
l->d
y->e
r->r

【 hbnnyv】->【valley】
h–b–n–n–y–v->v–a–l–l–e–y
h->v
b->a
n->l
n->l
y->e
v->y


【gbiiyr dkmql brkmql akmqibzq】 -> 【hatter found around mountain】 / 【hatter】 【found】 【around】 【mountain】:

【gbiiyr】->【hatter】
g–b–i–i–y–r->h–a–t–t–e–r
g->h
b->a
i->t
i->t
y->e
r->r

【 dkmql】->【found】
d–k–m–q–l->f–o–u–n–d
d->f
k->o
m->u
q->n
l->d

【 brkmql】->【around】
b–r–k–m–q–l->a–r–o–u–n–d
b->a
r->r
k->o
m->u
q->n
l->d

【 akmqibzq】->【mountain】
a–k–m–q–i–b–z–q->m–o–u–n–t–a–i–n
a->m
k->o
m->u
q->n
i->t
b->a
z->i
q->n


【fzrl dkmql brkmql dkrysi】 -> 【bird found around forest】 / 【bird】 【found】 【around】 【forest】:

【fzrl】->【bird】
f–z–r–l->b–i–r–d
f->b
z->i
r->r
l->d

【 dkmql】->【found】
d–k–m–q–l->f–o–u–n–d
d->f
k->o
m->u
q->n
l->d

【 brkmql】->【around】
b–r–k–m–q–l->a–r–o–u–n–d
b->a
r->r
k->o
m->u
q->n
l->d

【 dkrysi】->【forest】
d–k–r–y–s–i->f–o–r–e–s–t
d->f
k->o
r->r
y->e
s->s
i->t


【uqzegi ogbsys syoryi】 -> 【knight chases secret】 / 【knight】 【chases】 【secret】:

【uqzegi】->【knight】
u–q–z–e–g–i->k–n–i–g–h–t
u->k
q->n
z->i
e->g
g->h
i->t

【 ogbsys】->【chases】
o–g–b–s–y–s->c–h–a–s–e–s
o->c
g->h
b->a
s->s
y->e
s->s

【 syoryi】->【secret】
s–y–o–r–y–i->s–e–c–r–e–t
s->s
y->e
o->c
r->r
y->e
i->t

Mapping so far
a->m
b->a
c->?
d->f
e->g
f->b
g->h
h->v
i->t
j->?
k->o
l->d
m->u
n->l
o->c
p->q
q->n
r->r
s->s
t->?
u->k
v->y
w->?
x->?
y->e
z->i
Inverse mapping
a->b
b->f
c->o
d->l
e->y
f->d
g->e
h->g
i->z
j->?
k->u
l->n
m->a
n->q
o->k
p->?
q->p
r->r
s->s
t->i
u->m
v->h
w->?
x->?
y->v
z->?
Unknown characters
c
j
t
w
x
Unmapped target letters
j
p
w
x
z

Now decrypting 【 fzrl lrbts igy omrzkms irybsmry】:
【 fzrl】
f–z–r–l
f->b
z->i
r->r
l->d
b–i–r–d->【bird】-> bird

【 lrbts】
l–r–b–t–s
l->d
r->r
b->a
t->?
s->s
d–r–a–(t)–s->【d–r–a–(t)–s】-> d–r–a–(t)–s

【 igy】
i–g–y
i->t
g->h
y->e
t–h–e->【the】-> the

【 omrzkms】
o–m–r–z–k–m–s
o->c
m->u
r->r
z->i
k->o
m->u
s->s
c–u–r–i–o–u–s->【curious】-> curious

【 irybsmry】
i–r–y–b–s–m–r–y
i->t
r->r
y->e
b->a
s->s
m->u
r->r
y->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
bird d–r–a–(t)–s the curious treasure

Iterating over the unknown letters to see if they are in the question
c no
j no
t yes
w no
x no

The unknown letters
t

Let me find the best matching wonderland words:

【d–r–a–(t)–s】
New mappings: none
【d–r–a–(t)–s】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【d】【a】mismatch
alice 5 【a–l–i–c–e】, 0【d】【a】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【d】match , 1【r】【r】match , 2【a】【a】match , 3【w】【(t)】match , 4【s】【s】match, 5 all match
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【d】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【d】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【d】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【d】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【d】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【d】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【d】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【d】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【draws】
【d–r–a–(t)–s】->【d–r–a–w–s】
【d】->【d】same
【r】->【r】same
【a】->【a】same
【(t)】->【w】 new
【s】->【s】same
New mappings
【(t)】->【w】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird draws the curious treasure}