We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  06*88 = 1825
  26*35 = 7823
  61+53 = 5361

The inputs are 06, 88, 26, 35, 61, 53

The outputs are 1825, 7823, 5361
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
06*88 -> *
26*35 -> *
61+53 -> +

The operators
*
+

Looking at the question
74-86 -> -
The question operator is not found in the examples. Investigating the most common example operator 【*】 instead. We will use absolute difference for the question operator.

Looking at operator 【*】 [06*88 = 1825, 26*35 = 7823]:
  Trying common operations reversed operands [06->60 88->88, 26->62 35->53] and reversed result [expected (60,88)->1825, (62,53)->7823]:
    concatenation f(60, 88) = 60 || 88 = 6088 -rev-> 8806 wrong
    reverse concatenation f(62, 53) = 53 || 62 = 5362 -rev-> 2635 wrong
    addition f(60, 88) = 60 + 88 = 148 -rev-> 841 wrong
    absolute difference f(62, 53) = |62 - 53| = 9 -rev-> 9 wrong
    negated absolute difference f(60, 88) = -|60 - 88| = -28 -rev-> -82 wrong
    subtraction (a-b) f(62, 53) = 62 - 53 = 9 -rev-> 9 wrong
    reverse subtraction (b-a) f(60, 88) = 88 - 60 = 28 -rev-> 82 wrong
    multiplication f(62, 53) = (60 + 2) * 53 = 60 * 53 + 2 * 53 = 3180 + 106 = 3286 -rev-> 6823 wrong
  Trying common operations on identity [06 88, 26 35] [expected (06,88)->1825, (26,35)->7823]:
    concatenation f(06, 88) = 06 || 88 = 0688 wrong
    reverse concatenation f(26, 35) = 35 || 26 = 3526 wrong
    addition f(06, 88) = 06 + 88 = 94 wrong
    absolute difference f(26, 35) = |26 - 35| = 9 wrong
    negated absolute difference f(06, 88) = -|06 - 88| = -82 wrong
    subtraction (a-b) f(26, 35) = 26 - 35 = -9 wrong
    reverse subtraction (b-a) f(06, 88) = 88 - 06 = 82 wrong
    multiplication f(26, 35) = (20 + 6) * 35 = 20 * 35 + 6 * 35 = 700 + 210 = 910 wrong
  Trying common operations reversed operands [06->60 88->88, 26->62 35->53] [expected (60,88)->1825, (62,53)->7823]:
    concatenation f(60, 88) = 60 || 88 = 6088 wrong
    reverse concatenation f(62, 53) = 53 || 62 = 5362 wrong
    addition f(60, 88) = 60 + 88 = 148 wrong
    absolute difference f(62, 53) = |62 - 53| = 9 wrong
    negated absolute difference f(60, 88) = -|60 - 88| = -28 wrong
    subtraction (a-b) f(62, 53) = 62 - 53 = 9 wrong
    reverse subtraction (b-a) f(60, 88) = 88 - 60 = 28 wrong
    multiplication f(62, 53) = (60 + 2) * 53 = 60 * 53 + 2 * 53 = 3180 + 106 = 3286 wrong
  Trying common operations identity operands [06 88, 26 35] reversed result [expected (06,88)->1825, (26,35)->7823]:
    concatenation f(06, 88) = 06 || 88 = 0688 -rev-> 8860 wrong
    reverse concatenation f(26, 35) = 35 || 26 = 3526 -rev-> 6253 wrong
    addition f(06, 88) = 06 + 88 = 94 -rev-> 49 wrong
    absolute difference f(26, 35) = |26 - 35| = 9 -rev-> 9 wrong
    negated absolute difference f(06, 88) = -|06 - 88| = -82 -rev-> -28 wrong
    subtraction (a-b) f(26, 35) = 26 - 35 = -9 -rev-> -9 wrong
    reverse subtraction (b-a) f(06, 88) = 88 - 06 = 82 -rev-> 28 wrong
    multiplication f(26, 35) = (20 + 6) * 35 = 20 * 35 + 6 * 35 = 700 + 210 = 910 -rev-> 019 wrong
  Trying rare operations reversed operands [06->60 88->88, 26->62 35->53] and reversed result [expected (60,88)->1825, (62,53)->7823]:
    multiply+1 f(60, 88) = (60 + 0) * 88 + 1 = 60 * 88 + 0 * 88 + 1 = 5280 + 0 + 1 = 5280 + 1 = 5281 -rev-> 1825 match, f(62,53) -> (60 + 2) * 53 + 1 = 60 * 53 + 2 * 53 + 1 = 3180 + 106 + 1 = 3286 + 1 = 3287 -rev-> 7823 match, correct, actions: reversed operands, reversed result, multiply+1
    multiply-1 f(62, 53) = (60 + 2) * 53 - 1 = 60 * 53 + 2 * 53 - 1 = 3180 + 106 - 1 = 3286 - 1 = 3285 -rev-> 5823 wrong
    add+1 f(60, 88) = 60 + 88 + 1 = 149 -rev-> 941 wrong
    add-1 f(62, 53) = 62 + 53 - 1 = 114 -rev-> 411 wrong
    sub+1 f(60, 88) = 60 - 88 + 1 = -27 -rev-> -72 wrong
    sub-1 f(62, 53) = 62 - 53 - 1 = 8 -rev-> 8 wrong
    max mod min f(60, 88) = max(60,88) mod min(60,88) = 88 mod 60 = 28 -rev-> 82 wrong
    integer division (a/b) f(62, 53) = 62 / 53 = 1 -rev-> 1 wrong
    modulo (a mod b) f(60, 88) = 60 mod 88 = 60 -rev-> 06 wrong
    reverse division (b/a) f(62, 53) = 53 / 62 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(60, 88) = 88 mod 60 = 28 -rev-> 82 wrong
    digit absolute diff f(62, 53) = |6-5| || |2-3| = 11 -rev-> 11 wrong
    digit add mod10 f(60, 88) = (6+8)%10 || (0+8)%10 = 48 -rev-> 84 wrong
    digit sub mod10 f(62, 53) = (6-5)%10 || (2-3)%10 = 19 -rev-> 91 wrong
    cross multiply f(60, 88) = 6*8 + 0*8 = 48 + 0 = 48 -rev-> 84 wrong
    cross multiply rev f(62, 53) = 6*3 + 2*5 = 18 + 10 = 28 -rev-> 82 wrong
    digit multiply f(60, 88) = 6*8 || 0*8 = 48 || 0 = 480 -rev-> 084 wrong
    digit multiply rev f(62, 53) = 6*3 || 2*5 = 18 || 10 = 1810 -rev-> 0181 wrong
    digit sum diff f(60, 88) = (6+0) - (8+8) = -10 -rev-> -01 wrong
    digit sum sum f(62, 53) = (6+2) + (5+3) = 16 -rev-> 61 wrong
    digit product diff f(60, 88) = 6*0 - 8*8 = 0 - 64 = -64 -rev-> -46 wrong
    digit product sum f(62, 53) = 6*2 + 5*3 = 12 + 15 = 27 -rev-> 72 wrong
    determinant f(60, 88) = 6*8 - 0*8 = 48 - 0 = 48 -rev-> 84 wrong
    abs determinant f(62, 53) = |6*3 - 2*5| = |18 - 10| = 8 -rev-> 8 wrong
  Trying rare operations on identity [06 88, 26 35] [expected (06,88)->1825, (26,35)->7823]:
    multiply+1 f(06, 88) = (0 + 6) * 88 + 1 = 0 * 88 + 6 * 88 + 1 = 0 + 528 + 1 = 528 + 1 = 529 wrong
    multiply-1 f(26, 35) = (20 + 6) * 35 - 1 = 20 * 35 + 6 * 35 - 1 = 700 + 210 - 1 = 910 - 1 = 909 wrong
    add+1 f(06, 88) = 06 + 88 + 1 = 95 wrong
    add-1 f(26, 35) = 26 + 35 - 1 = 60 wrong
    sub+1 f(06, 88) = 06 - 88 + 1 = -81 wrong
    sub-1 f(26, 35) = 26 - 35 - 1 = -10 wrong
    max mod min f(06, 88) = max(06,88) mod min(06,88) = 88 mod 06 = 4 wrong
    integer division (a/b) f(26, 35) = 26 / 35 = 0 wrong
    modulo (a mod b) f(06, 88) = 06 mod 88 = 6 wrong
    reverse division (b/a) f(26, 35) = 35 / 26 = 1 wrong
    reverse modulo (b mod a) f(06, 88) = 88 mod 06 = 4 wrong
    digit absolute diff f(26, 35) = |2-3| || |6-5| = 11 wrong
    digit add mod10 f(06, 88) = (0+8)%10 || (6+8)%10 = 84 wrong
    digit sub mod10 f(26, 35) = (2-3)%10 || (6-5)%10 = 91 wrong
    cross multiply f(06, 88) = 0*8 + 6*8 = 0 + 48 = 48 wrong
    cross multiply rev f(26, 35) = 2*5 + 6*3 = 10 + 18 = 28 wrong
    digit multiply f(06, 88) = 0*8 || 6*8 = 0 || 48 = 048 wrong
    digit multiply rev f(26, 35) = 2*5 || 6*3 = 10 || 18 = 1018 wrong
    digit sum diff f(06, 88) = (0+6) - (8+8) = -10 wrong
    digit sum sum f(26, 35) = (2+6) + (3+5) = 16 wrong
    digit product diff f(06, 88) = 0*6 - 8*8 = 0 - 64 = -64 wrong
    digit product sum f(26, 35) = 2*6 + 3*5 = 12 + 15 = 27 wrong
    determinant f(06, 88) = 0*8 - 6*8 = 0 - 48 = -48 wrong
    abs determinant f(26, 35) = |2*5 - 6*3| = |10 - 18| = 8 wrong
  Trying rare operations reversed operands [06->60 88->88, 26->62 35->53] [expected (60,88)->1825, (62,53)->7823]:
    multiply+1 f(60, 88) = (60 + 0) * 88 + 1 = 60 * 88 + 0 * 88 + 1 = 5280 + 0 + 1 = 5280 + 1 = 5281 wrong
    multiply-1 f(62, 53) = (60 + 2) * 53 - 1 = 60 * 53 + 2 * 53 - 1 = 3180 + 106 - 1 = 3286 - 1 = 3285 wrong
    add+1 f(60, 88) = 60 + 88 + 1 = 149 wrong
    add-1 f(62, 53) = 62 + 53 - 1 = 114 wrong
    sub+1 f(60, 88) = 60 - 88 + 1 = -27 wrong
    sub-1 f(62, 53) = 62 - 53 - 1 = 8 wrong
    max mod min f(60, 88) = max(60,88) mod min(60,88) = 88 mod 60 = 28 wrong
    integer division (a/b) f(62, 53) = 62 / 53 = 1 wrong
    modulo (a mod b) f(60, 88) = 60 mod 88 = 60 wrong
    reverse division (b/a) f(62, 53) = 53 / 62 = 0 wrong
    reverse modulo (b mod a) f(60, 88) = 88 mod 60 = 28 wrong
    digit absolute diff f(62, 53) = |6-5| || |2-3| = 11 wrong
    digit add mod10 f(60, 88) = (6+8)%10 || (0+8)%10 = 48 wrong
    digit sub mod10 f(62, 53) = (6-5)%10 || (2-3)%10 = 19 wrong
    cross multiply f(60, 88) = 6*8 + 0*8 = 48 + 0 = 48 wrong
    cross multiply rev f(62, 53) = 6*3 + 2*5 = 18 + 10 = 28 wrong
    digit multiply f(60, 88) = 6*8 || 0*8 = 48 || 0 = 480 wrong
    digit multiply rev f(62, 53) = 6*3 || 2*5 = 18 || 10 = 1810 wrong
    digit sum diff f(60, 88) = (6+0) - (8+8) = -10 wrong
    digit sum sum f(62, 53) = (6+2) + (5+3) = 16 wrong
    digit product diff f(60, 88) = 6*0 - 8*8 = 0 - 64 = -64 wrong
    digit product sum f(62, 53) = 6*2 + 5*3 = 12 + 15 = 27 wrong
    determinant f(60, 88) = 6*8 - 0*8 = 48 - 0 = 48 wrong
    abs determinant f(62, 53) = |6*3 - 2*5| = |18 - 10| = 8 wrong
  Trying rare operations identity operands [06 88, 26 35] reversed result [expected (06,88)->1825, (26,35)->7823]:
    multiply+1 f(06, 88) = (0 + 6) * 88 + 1 = 0 * 88 + 6 * 88 + 1 = 0 + 528 + 1 = 528 + 1 = 529 -rev-> 925 wrong
    multiply-1 f(26, 35) = (20 + 6) * 35 - 1 = 20 * 35 + 6 * 35 - 1 = 700 + 210 - 1 = 910 - 1 = 909 -rev-> 909 wrong
    add+1 f(06, 88) = 06 + 88 + 1 = 95 -rev-> 59 wrong
    add-1 f(26, 35) = 26 + 35 - 1 = 60 -rev-> 06 wrong
    sub+1 f(06, 88) = 06 - 88 + 1 = -81 -rev-> -18 wrong
    sub-1 f(26, 35) = 26 - 35 - 1 = -10 -rev-> -01 wrong
    max mod min f(06, 88) = max(06,88) mod min(06,88) = 88 mod 06 = 4 -rev-> 4 wrong
    integer division (a/b) f(26, 35) = 26 / 35 = 0 -rev-> 0 wrong
    modulo (a mod b) f(06, 88) = 06 mod 88 = 6 -rev-> 6 wrong
    reverse division (b/a) f(26, 35) = 35 / 26 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(06, 88) = 88 mod 06 = 4 -rev-> 4 wrong
    digit absolute diff f(26, 35) = |2-3| || |6-5| = 11 -rev-> 11 wrong
    digit add mod10 f(06, 88) = (0+8)%10 || (6+8)%10 = 84 -rev-> 48 wrong
    digit sub mod10 f(26, 35) = (2-3)%10 || (6-5)%10 = 91 -rev-> 19 wrong
    cross multiply f(06, 88) = 0*8 + 6*8 = 0 + 48 = 48 -rev-> 84 wrong
    cross multiply rev f(26, 35) = 2*5 + 6*3 = 10 + 18 = 28 -rev-> 82 wrong
    digit multiply f(06, 88) = 0*8 || 6*8 = 0 || 48 = 048 -rev-> 840 wrong
    digit multiply rev f(26, 35) = 2*5 || 6*3 = 10 || 18 = 1018 -rev-> 8101 wrong
    digit sum diff f(06, 88) = (0+6) - (8+8) = -10 -rev-> -01 wrong
    digit sum sum f(26, 35) = (2+6) + (3+5) = 16 -rev-> 61 wrong
    digit product diff f(06, 88) = 0*6 - 8*8 = 0 - 64 = -64 -rev-> -46 wrong
    digit product sum f(26, 35) = 2*6 + 3*5 = 12 + 15 = 27 -rev-> 72 wrong
    determinant f(06, 88) = 0*8 - 6*8 = 0 - 48 = -48 -rev-> -84 wrong
    abs determinant f(26, 35) = |2*5 - 6*3| = |10 - 18| = 8 -rev-> 8 wrong

Applying to 74-86:
  We recall that the question operator is not found in the examples. We will use the absolute difference as the operator.
  identity
  absolute difference f(74, 86) = |74 - 86| = 12
  Result: 【12】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{12}