We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ibrsu tixsguo oxvpy】
ibrsu
 tixsguo
 oxvpy

【kprasuoo sgiouo kvxrva】
kprasuoo
 sgiouo
 kvxrva

【kprasuoo oxelruo xgu hprmgx xpuioepu】
kprasuoo
 oxelruo
 xgu
 hprmgx
 xpuioepu

【xgu iasruax pihhrx lpuino】
xgu
 iasruax
 pihhrx
 lpuino

【 nveou tprxuo xgu lipc xpuioepu】
 nveou
 tprxuo
 xgu
 lipc
 xpuioepu

Breaking down into characters:

【ibrsu tixsguo oxvpy】
i–b–r–s–u
t–i–x–s–g–u–o
o–x–v–p–y

【kprasuoo sgiouo kvxrva】
k–p–r–a–s–u–o–o
s–g–i–o–u–o
k–v–x–r–v–a

【kprasuoo oxelruo xgu hprmgx xpuioepu】
k–p–r–a–s–u–o–o
o–x–e–l–r–u–o
x–g–u
h–p–r–m–g–x
x–p–u–i–o–e–p–u

【xgu iasruax pihhrx lpuino】
x–g–u
i–a–s–r–u–a–x
p–i–h–h–r–x
l–p–u–i–n–o

【 nveou tprxuo xgu lipc xpuioepu】
n–v–e–o–u
t–p–r–x–u–o
x–g–u
l–i–p–c
x–p–u–i–o–e–p–u


【ibrsu tixsguo oxvpy】 -> 【alice watches story】 / 【alice】 【watches】 【story】:

【ibrsu】->【alice】
i–b–r–s–u->a–l–i–c–e
i->a
b->l
r->i
s->c
u->e

【 tixsguo】->【watches】
t–i–x–s–g–u–o->w–a–t–c–h–e–s
t->w
i->a
x->t
s->c
g->h
u->e
o->s

【 oxvpy】->【story】
o–x–v–p–y->s–t–o–r–y
o->s
x->t
v->o
p->r
y->y


【kprasuoo sgiouo kvxrva】 -> 【princess chases potion】 / 【princess】 【chases】 【potion】:

【kprasuoo】->【princess】
k–p–r–a–s–u–o–o->p–r–i–n–c–e–s–s
k->p
p->r
r->i
a->n
s->c
u->e
o->s
o->s

【 sgiouo】->【chases】
s–g–i–o–u–o->c–h–a–s–e–s
s->c
g->h
i->a
o->s
u->e
o->s

【 kvxrva】->【potion】
k–v–x–r–v–a->p–o–t–i–o–n
k->p
v->o
x->t
r->i
v->o
a->n


【kprasuoo oxelruo xgu hprmgx xpuioepu】 -> 【princess studies the bright treasure】 / 【princess】 【studies】 【the】 【bright】 【treasure】:

【kprasuoo】->【princess】
k–p–r–a–s–u–o–o->p–r–i–n–c–e–s–s
k->p
p->r
r->i
a->n
s->c
u->e
o->s
o->s

【 oxelruo】->【studies】
o–x–e–l–r–u–o->s–t–u–d–i–e–s
o->s
x->t
e->u
l->d
r->i
u->e
o->s

【 xgu】->【the】
x–g–u->t–h–e
x->t
g->h
u->e

【 hprmgx】->【bright】
h–p–r–m–g–x->b–r–i–g–h–t
h->b
p->r
r->i
m->g
g->h
x->t

【 xpuioepu】->【treasure】
x–p–u–i–o–e–p–u->t–r–e–a–s–u–r–e
x->t
p->r
u->e
i->a
o->s
e->u
p->r
u->e


【xgu iasruax pihhrx lpuino】 -> 【the ancient rabbit dreams】 / 【the】 【ancient】 【rabbit】 【dreams】:

【xgu】->【the】
x–g–u->t–h–e
x->t
g->h
u->e

【 iasruax】->【ancient】
i–a–s–r–u–a–x->a–n–c–i–e–n–t
i->a
a->n
s->c
r->i
u->e
a->n
x->t

【 pihhrx】->【rabbit】
p–i–h–h–r–x->r–a–b–b–i–t
p->r
i->a
h->b
h->b
r->i
x->t

【 lpuino】->【dreams】
l–p–u–i–n–o->d–r–e–a–m–s
l->d
p->r
u->e
i->a
n->m
o->s

Mapping so far
a->n
b->l
c->?
d->?
e->u
f->?
g->h
h->b
i->a
j->?
k->p
l->d
m->g
n->m
o->s
p->r
q->?
r->i
s->c
t->w
u->e
v->o
w->?
x->t
y->y
z->?
Inverse mapping
a->i
b->h
c->s
d->l
e->u
f->?
g->m
h->g
i->r
j->?
k->?
l->b
m->n
n->a
o->v
p->k
q->?
r->p
s->o
t->x
u->e
v->?
w->t
x->?
y->y
z->?
Unknown characters
c
d
f
j
q
w
z
Unmapped target letters
f
j
k
q
v
x
z

Now decrypting 【 nveou tprxuo xgu lipc xpuioepu】:
【 nveou】
n–v–e–o–u
n->m
v->o
e->u
o->s
u->e
m–o–u–s–e->【mouse】-> mouse

【 tprxuo】
t–p–r–x–u–o
t->w
p->r
r->i
x->t
u->e
o->s
w–r–i–t–e–s->【writes】-> writes

【 xgu】
x–g–u
x->t
g->h
u->e
t–h–e->【the】-> the

【 lipc】
l–i–p–c
l->d
i->a
p->r
c->?
d–a–r–(c)->【d–a–r–(c)】-> d–a–r–(c)

【 xpuioepu】
x–p–u–i–o–e–p–u
x->t
p->r
u->e
i->a
o->s
e->u
p->r
u->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
mouse writes the d–a–r–(c) treasure

Iterating over the unknown letters to see if they are in the question
c yes
d no
f no
j no
q no
w no
z no

The unknown letters
c

Let me find the best matching wonderland words:

【d–a–r–(c)】
New mappings: none
【d–a–r–(c)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【d】【b】mismatch
book 4 【b–o–o–k】, 0【d】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【d】【c】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【d】match , 1【a】【a】match , 2【r】【r】match , 3【k】【(c)】match, 4 all match
discovers 9 length
door 4 【d–o–o–r】, 0【d】【d】match , 1【a】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【d】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【d】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【d】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【d】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【dark】
【d–a–r–(c)】->【d–a–r–k】
【d】->【d】same
【a】->【a】same
【r】->【r】same
【(c)】->【k】 new
New mappings
【(c)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse writes the dark treasure}