We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【orfj stts kxxo】
orfj
 stts
 kxxo

【ofrjie tqmhxgts eit jxhltf mnppht】
ofrjie
 tqmhxgts
 eit
 jxhltf
 mnppht

【engeht dxnfl eit vhtutg dxgtse】
engeht
 dxnfl
 eit
 vhtutg
 dxgtse

【orfj viysts eit segyfjt lxxg】
orfj
 viysts
 eit
 segyfjt
 lxxg

【ofrjie lgycs rf dxgtse】
ofrjie
 lgycs
 rf
 dxgtse

【 lgyjxf rayjrfts eit lygo aym】
 lgyjxf
 rayjrfts
 eit
 lygo
 aym

Breaking down into characters:

【orfj stts kxxo】
o–r–f–j
s–t–t–s
k–x–x–o

【ofrjie tqmhxgts eit jxhltf mnppht】
o–f–r–j–i–e
t–q–m–h–x–g–t–s
e–i–t
j–x–h–l–t–f
m–n–p–p–h–t

【engeht dxnfl eit vhtutg dxgtse】
e–n–g–e–h–t
d–x–n–f–l
e–i–t
v–h–t–u–t–g
d–x–g–t–s–e

【orfj viysts eit segyfjt lxxg】
o–r–f–j
v–i–y–s–t–s
e–i–t
s–e–g–y–f–j–t
l–x–x–g

【ofrjie lgycs rf dxgtse】
o–f–r–j–i–e
l–g–y–c–s
r–f
d–x–g–t–s–e

【 lgyjxf rayjrfts eit lygo aym】
l–g–y–j–x–f
r–a–y–j–r–f–t–s
e–i–t
l–y–g–o
a–y–m


【orfj stts kxxo】 -> 【king sees book】 / 【king】 【sees】 【book】:

【orfj】->【king】
o–r–f–j->k–i–n–g
o->k
r->i
f->n
j->g

【 stts】->【sees】
s–t–t–s->s–e–e–s
s->s
t->e
t->e
s->s

【 kxxo】->【book】
k–x–x–o->b–o–o–k
k->b
x->o
x->o
o->k


【ofrjie tqmhxgts eit jxhltf mnppht】 -> 【knight explores the golden puzzle】 / 【knight】 【explores】 【the】 【golden】 【puzzle】:

【ofrjie】->【knight】
o–f–r–j–i–e->k–n–i–g–h–t
o->k
f->n
r->i
j->g
i->h
e->t

【 tqmhxgts】->【explores】
t–q–m–h–x–g–t–s->e–x–p–l–o–r–e–s
t->e
q->x
m->p
h->l
x->o
g->r
t->e
s->s

【 eit】->【the】
e–i–t->t–h–e
e->t
i->h
t->e

【 jxhltf】->【golden】
j–x–h–l–t–f->g–o–l–d–e–n
j->g
x->o
h->l
l->d
t->e
f->n

【 mnppht】->【puzzle】
m–n–p–p–h–t->p–u–z–z–l–e
m->p
n->u
p->z
p->z
h->l
t->e


【engeht dxnfl eit vhtutg dxgtse】 -> 【turtle found the clever forest】 / 【turtle】 【found】 【the】 【clever】 【forest】:

【engeht】->【turtle】
e–n–g–e–h–t->t–u–r–t–l–e
e->t
n->u
g->r
e->t
h->l
t->e

【 dxnfl】->【found】
d–x–n–f–l->f–o–u–n–d
d->f
x->o
n->u
f->n
l->d

【 eit】->【the】
e–i–t->t–h–e
e->t
i->h
t->e

【 vhtutg】->【clever】
v–h–t–u–t–g->c–l–e–v–e–r
v->c
h->l
t->e
u->v
t->e
g->r

【 dxgtse】->【forest】
d–x–g–t–s–e->f–o–r–e–s–t
d->f
x->o
g->r
t->e
s->s
e->t


【orfj viysts eit segyfjt lxxg】 -> 【king chases the strange door】 / 【king】 【chases】 【the】 【strange】 【door】:

【orfj】->【king】
o–r–f–j->k–i–n–g
o->k
r->i
f->n
j->g

【 viysts】->【chases】
v–i–y–s–t–s->c–h–a–s–e–s
v->c
i->h
y->a
s->s
t->e
s->s

【 eit】->【the】
e–i–t->t–h–e
e->t
i->h
t->e

【 segyfjt】->【strange】
s–e–g–y–f–j–t->s–t–r–a–n–g–e
s->s
e->t
g->r
y->a
f->n
j->g
t->e

【 lxxg】->【door】
l–x–x–g->d–o–o–r
l->d
x->o
x->o
g->r


【ofrjie lgycs rf dxgtse】 -> 【knight draws in forest】 / 【knight】 【draws】 【in】 【forest】:

【ofrjie】->【knight】
o–f–r–j–i–e->k–n–i–g–h–t
o->k
f->n
r->i
j->g
i->h
e->t

【 lgycs】->【draws】
l–g–y–c–s->d–r–a–w–s
l->d
g->r
y->a
c->w
s->s

【 rf】->【in】
r–f->i–n
r->i
f->n

【 dxgtse】->【forest】
d–x–g–t–s–e->f–o–r–e–s–t
d->f
x->o
g->r
t->e
s->s
e->t

Mapping so far
a->?
b->?
c->w
d->f
e->t
f->n
g->r
h->l
i->h
j->g
k->b
l->d
m->p
n->u
o->k
p->z
q->x
r->i
s->s
t->e
u->v
v->c
w->?
x->o
y->a
z->?
Inverse mapping
a->y
b->k
c->v
d->l
e->t
f->d
g->j
h->i
i->r
j->?
k->o
l->h
m->?
n->f
o->x
p->m
q->?
r->g
s->s
t->e
u->n
v->u
w->c
x->q
y->?
z->p
Unknown characters
a
b
w
z
Unmapped target letters
j
m
q
y

Now decrypting 【 lgyjxf rayjrfts eit lygo aym】:
【 lgyjxf】
l–g–y–j–x–f
l->d
g->r
y->a
j->g
x->o
f->n
d–r–a–g–o–n->【dragon】-> dragon

【 rayjrfts】
r–a–y–j–r–f–t–s
r->i
a->?
y->a
j->g
r->i
f->n
t->e
s->s
i–(a)–a–g–i–n–e–s->【i–(a)–a–g–i–n–e–s】-> i–(a)–a–g–i–n–e–s

【 eit】
e–i–t
e->t
i->h
t->e
t–h–e->【the】-> the

【 lygo】
l–y–g–o
l->d
y->a
g->r
o->k
d–a–r–k->【dark】-> dark

【 aym】
a–y–m
a->?
y->a
m->p
(a)–a–p->【(a)–a–p】-> (a)–a–p

The sentence currently is
dragon i–(a)–a–g–i–n–e–s the dark (a)–a–p

Iterating over the unknown letters to see if they are in the question
a yes
b no
w no
z no

The unknown letters
a

Let me find the best matching wonderland words:

【i–(a)–a–g–i–n–e–s】
New mappings: none
【i–(a)–a–g–i–n–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【i】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【i】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【i】match , 1【m】【(a)】match , 2【a】【a】match , 3【g】【g】match , 4【i】【i】match , 5【n】【n】match , 6【e】【e】match , 7【s】【s】match, 8 all match
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【i】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【i】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【i】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【imagines】
【i–(a)–a–g–i–n–e–s】->【i–m–a–g–i–n–e–s】
【i】->【i】same
【(a)】->【m】 new
【a】->【a】same
【g】->【g】same
【i】->【i】same
【n】->【n】same
【e】->【e】same
【s】->【s】same
New mappings
【(a)】->【m】

【(a)–a–p】
New mappings: 【(a)】->【m】
【m–a–p】
The length of the word is 3.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 【c–a–t】, 0【m】【c】mismatch
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 【k–e–y】, 0【m】【k】mismatch
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 【m–a–p】, 0【m】【m】match , 1【a】【a】match , 2【p】【p】match, 3 all match
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 【t–h–e】, 0【m】【t】mismatch
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【map】
【m–a–p】->【m–a–p】
【m】->【m】same
【a】->【a】same
【p】->【p】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon imagines the dark map}