We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rqirkh giyrhb exryxs】
rqirkh
 giyrhb
 exryxs

【eiysvhbb brqdyhb mhbbjfh】
eiysvhbb
 brqdyhb
 mhbbjfh

【jkyvh hnekxihb qsdhi oykkjfh】
jkyvh
 hnekxihb
 qsdhi
 oykkjfh

【rqirkh vtjbhb qsdhi oykkjfh】
rqirkh
 vtjbhb
 qsdhi
 oykkjfh

【 rth mlbrhiyxqb tjrrhi dijgb】
 rth
 mlbrhiyxqb
 tjrrhi
 dijgb

Breaking down into characters:

【rqirkh giyrhb exryxs】
r–q–i–r–k–h
g–i–y–r–h–b
e–x–r–y–x–s

【eiysvhbb brqdyhb mhbbjfh】
e–i–y–s–v–h–b–b
b–r–q–d–y–h–b
m–h–b–b–j–f–h

【jkyvh hnekxihb qsdhi oykkjfh】
j–k–y–v–h
h–n–e–k–x–i–h–b
q–s–d–h–i
o–y–k–k–j–f–h

【rqirkh vtjbhb qsdhi oykkjfh】
r–q–i–r–k–h
v–t–j–b–h–b
q–s–d–h–i
o–y–k–k–j–f–h

【 rth mlbrhiyxqb tjrrhi dijgb】
r–t–h
m–l–b–r–h–i–y–x–q–b
t–j–r–r–h–i
d–i–j–g–b


【rqirkh giyrhb exryxs】 -> 【turtle writes potion】 / 【turtle】 【writes】 【potion】:

【rqirkh】->【turtle】
r–q–i–r–k–h->t–u–r–t–l–e
r->t
q->u
i->r
r->t
k->l
h->e

【 giyrhb】->【writes】
g–i–y–r–h–b->w–r–i–t–e–s
g->w
i->r
y->i
r->t
h->e
b->s

【 exryxs】->【potion】
e–x–r–y–x–s->p–o–t–i–o–n
e->p
x->o
r->t
y->i
x->o
s->n


【eiysvhbb brqdyhb mhbbjfh】 -> 【princess studies message】 / 【princess】 【studies】 【message】:

【eiysvhbb】->【princess】
e–i–y–s–v–h–b–b->p–r–i–n–c–e–s–s
e->p
i->r
y->i
s->n
v->c
h->e
b->s
b->s

【 brqdyhb】->【studies】
b–r–q–d–y–h–b->s–t–u–d–i–e–s
b->s
r->t
q->u
d->d
y->i
h->e
b->s

【 mhbbjfh】->【message】
m–h–b–b–j–f–h->m–e–s–s–a–g–e
m->m
h->e
b->s
b->s
j->a
f->g
h->e


【jkyvh hnekxihb qsdhi oykkjfh】 -> 【alice explores under village】 / 【alice】 【explores】 【under】 【village】:

【jkyvh】->【alice】
j–k–y–v–h->a–l–i–c–e
j->a
k->l
y->i
v->c
h->e

【 hnekxihb】->【explores】
h–n–e–k–x–i–h–b->e–x–p–l–o–r–e–s
h->e
n->x
e->p
k->l
x->o
i->r
h->e
b->s

【 qsdhi】->【under】
q–s–d–h–i->u–n–d–e–r
q->u
s->n
d->d
h->e
i->r

【 oykkjfh】->【village】
o–y–k–k–j–f–h->v–i–l–l–a–g–e
o->v
y->i
k->l
k->l
j->a
f->g
h->e


【rqirkh vtjbhb qsdhi oykkjfh】 -> 【turtle chases under village】 / 【turtle】 【chases】 【under】 【village】:

【rqirkh】->【turtle】
r–q–i–r–k–h->t–u–r–t–l–e
r->t
q->u
i->r
r->t
k->l
h->e

【 vtjbhb】->【chases】
v–t–j–b–h–b->c–h–a–s–e–s
v->c
t->h
j->a
b->s
h->e
b->s

【 qsdhi】->【under】
q–s–d–h–i->u–n–d–e–r
q->u
s->n
d->d
h->e
i->r

【 oykkjfh】->【village】
o–y–k–k–j–f–h->v–i–l–l–a–g–e
o->v
y->i
k->l
k->l
j->a
f->g
h->e

Mapping so far
a->?
b->s
c->?
d->d
e->p
f->g
g->w
h->e
i->r
j->a
k->l
l->?
m->m
n->x
o->v
p->?
q->u
r->t
s->n
t->h
u->?
v->c
w->?
x->o
y->i
z->?
Inverse mapping
a->j
b->?
c->v
d->d
e->h
f->?
g->f
h->t
i->y
j->?
k->?
l->k
m->m
n->s
o->x
p->e
q->?
r->i
s->b
t->r
u->q
v->o
w->g
x->n
y->?
z->?
Unknown characters
a
c
l
p
u
w
z
Unmapped target letters
b
f
j
k
q
y
z

Now decrypting 【 rth mlbrhiyxqb tjrrhi dijgb】:
【 rth】
r–t–h
r->t
t->h
h->e
t–h–e->【the】-> the

【 mlbrhiyxqb】
m–l–b–r–h–i–y–x–q–b
m->m
l->?
b->s
r->t
h->e
i->r
y->i
x->o
q->u
b->s
m–(l)–s–t–e–r–i–o–u–s->【m–(l)–s–t–e–r–i–o–u–s】-> m–(l)–s–t–e–r–i–o–u–s

【 tjrrhi】
t–j–r–r–h–i
t->h
j->a
r->t
r->t
h->e
i->r
h–a–t–t–e–r->【hatter】-> hatter

【 dijgb】
d–i–j–g–b
d->d
i->r
j->a
g->w
b->s
d–r–a–w–s->【draws】-> draws

The sentence currently is
the m–(l)–s–t–e–r–i–o–u–s hatter draws

Iterating over the unknown letters to see if they are in the question
a no
c no
l yes
p no
u no
w no
z no

The unknown letters
l

Let me find the best matching wonderland words:

【m–(l)–s–t–e–r–i–o–u–s】
New mappings: none
【m–(l)–s–t–e–r–i–o–u–s】
The length of the word is 10.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 【m–y–s–t–e–r–i–o–u–s】, 0【m】【m】match , 1【y】【(l)】match , 2【s】【s】match , 3【t】【t】match , 4【e】【e】match , 5【r】【r】match , 6【i】【i】match , 7【o】【o】match , 8【u】【u】match , 9【s】【s】match, 10 all match
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 【w–o–n–d–e–r–l–a–n–d】, 0【m】【w】mismatch
writes 6 length
Best match: 【mysterious】
【m–(l)–s–t–e–r–i–o–u–s】->【m–y–s–t–e–r–i–o–u–s】
【m】->【m】same
【(l)】->【y】 new
【s】->【s】same
【t】->【t】same
【e】->【e】same
【r】->【r】same
【i】->【i】same
【o】->【o】same
【u】->【u】same
【s】->【s】same
New mappings
【(l)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the mysterious hatter draws}