We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mvl kreasrj rjasl lfyjbclz】
mvl
 kreasrj
 rjasl
 lfyjbclz

【vrmmlc obnhx mvl kpzmlcabnz kry】
vrmmlc
 obnhx
 mvl
 kpzmlcabnz
 kry

【ihaevm zmnxalz gbbi】
ihaevm
 zmnxalz
 gbbi

【crggam zllz mvl sncabnz mclrzncl】
crggam
 zllz
 mvl
 sncabnz
 mclrzncl

【 iahe trmsvlz mvl gcaevm scpzmrj】
 iahe
 trmsvlz
 mvl
 gcaevm
 scpzmrj

Breaking down into characters:

【mvl kreasrj rjasl lfyjbclz】
m–v–l
k–r–e–a–s–r–j
r–j–a–s–l
l–f–y–j–b–c–l–z

【vrmmlc obnhx mvl kpzmlcabnz kry】
v–r–m–m–l–c
o–b–n–h–x
m–v–l
k–p–z–m–l–c–a–b–n–z
k–r–y

【ihaevm zmnxalz gbbi】
i–h–a–e–v–m
z–m–n–x–a–l–z
g–b–b–i

【crggam zllz mvl sncabnz mclrzncl】
c–r–g–g–a–m
z–l–l–z
m–v–l
s–n–c–a–b–n–z
m–c–l–r–z–n–c–l

【 iahe trmsvlz mvl gcaevm scpzmrj】
i–a–h–e
t–r–m–s–v–l–z
m–v–l
g–c–a–e–v–m
s–c–p–z–m–r–j


【mvl kreasrj rjasl lfyjbclz】 -> 【the magical alice explores】 / 【the】 【magical】 【alice】 【explores】:

【mvl】->【the】
m–v–l->t–h–e
m->t
v->h
l->e

【 kreasrj】->【magical】
k–r–e–a–s–r–j->m–a–g–i–c–a–l
k->m
r->a
e->g
a->i
s->c
r->a
j->l

【 rjasl】->【alice】
r–j–a–s–l->a–l–i–c–e
r->a
j->l
a->i
s->c
l->e

【 lfyjbclz】->【explores】
l–f–y–j–b–c–l–z->e–x–p–l–o–r–e–s
l->e
f->x
y->p
j->l
b->o
c->r
l->e
z->s


【vrmmlc obnhx mvl kpzmlcabnz kry】 -> 【hatter found the mysterious map】 / 【hatter】 【found】 【the】 【mysterious】 【map】:

【vrmmlc】->【hatter】
v–r–m–m–l–c->h–a–t–t–e–r
v->h
r->a
m->t
m->t
l->e
c->r

【 obnhx】->【found】
o–b–n–h–x->f–o–u–n–d
o->f
b->o
n->u
h->n
x->d

【 mvl】->【the】
m–v–l->t–h–e
m->t
v->h
l->e

【 kpzmlcabnz】->【mysterious】
k–p–z–m–l–c–a–b–n–z->m–y–s–t–e–r–i–o–u–s
k->m
p->y
z->s
m->t
l->e
c->r
a->i
b->o
n->u
z->s

【 kry】->【map】
k–r–y->m–a–p
k->m
r->a
y->p


【ihaevm zmnxalz gbbi】 -> 【knight studies book】 / 【knight】 【studies】 【book】:

【ihaevm】->【knight】
i–h–a–e–v–m->k–n–i–g–h–t
i->k
h->n
a->i
e->g
v->h
m->t

【 zmnxalz】->【studies】
z–m–n–x–a–l–z->s–t–u–d–i–e–s
z->s
m->t
n->u
x->d
a->i
l->e
z->s

【 gbbi】->【book】
g–b–b–i->b–o–o–k
g->b
b->o
b->o
i->k


【crggam zllz mvl sncabnz mclrzncl】 -> 【rabbit sees the curious treasure】 / 【rabbit】 【sees】 【the】 【curious】 【treasure】:

【crggam】->【rabbit】
c–r–g–g–a–m->r–a–b–b–i–t
c->r
r->a
g->b
g->b
a->i
m->t

【 zllz】->【sees】
z–l–l–z->s–e–e–s
z->s
l->e
l->e
z->s

【 mvl】->【the】
m–v–l->t–h–e
m->t
v->h
l->e

【 sncabnz】->【curious】
s–n–c–a–b–n–z->c–u–r–i–o–u–s
s->c
n->u
c->r
a->i
b->o
n->u
z->s

【 mclrzncl】->【treasure】
m–c–l–r–z–n–c–l->t–r–e–a–s–u–r–e
m->t
c->r
l->e
r->a
z->s
n->u
c->r
l->e

Mapping so far
a->i
b->o
c->r
d->?
e->g
f->x
g->b
h->n
i->k
j->l
k->m
l->e
m->t
n->u
o->f
p->y
q->?
r->a
s->c
t->?
u->?
v->h
w->?
x->d
y->p
z->s
Inverse mapping
a->r
b->g
c->s
d->x
e->l
f->o
g->e
h->v
i->a
j->?
k->i
l->j
m->k
n->h
o->b
p->y
q->?
r->c
s->z
t->m
u->n
v->?
w->?
x->f
y->p
z->?
Unknown characters
d
q
t
u
w
Unmapped target letters
j
q
v
w
z

Now decrypting 【 iahe trmsvlz mvl gcaevm scpzmrj】:
【 iahe】
i–a–h–e
i->k
a->i
h->n
e->g
k–i–n–g->【king】-> king

【 trmsvlz】
t–r–m–s–v–l–z
t->?
r->a
m->t
s->c
v->h
l->e
z->s
(t)–a–t–c–h–e–s->【(t)–a–t–c–h–e–s】-> (t)–a–t–c–h–e–s

【 mvl】
m–v–l
m->t
v->h
l->e
t–h–e->【the】-> the

【 gcaevm】
g–c–a–e–v–m
g->b
c->r
a->i
e->g
v->h
m->t
b–r–i–g–h–t->【bright】-> bright

【 scpzmrj】
s–c–p–z–m–r–j
s->c
c->r
p->y
z->s
m->t
r->a
j->l
c–r–y–s–t–a–l->【crystal】-> crystal

The sentence currently is
king (t)–a–t–c–h–e–s the bright crystal

Iterating over the unknown letters to see if they are in the question
d no
q no
t yes
u no
w no

The unknown letters
t

Let me find the best matching wonderland words:

【(t)–a–t–c–h–e–s】
New mappings: none
【(t)–a–t–c–h–e–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(t)】match , 1【a】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(t)】match , 1【a】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(t)】match , 1【a】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(t)】match , 1【a】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(t)】match , 1【a】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(t)】match , 1【a】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(t)】match , 1【a】【a】match , 2【t】【g】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(t)】match , 1【a】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(t)】match , 1【a】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(t)】match , 1【a】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(t)】match , 1【a】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(t)】match , 1【a】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(t)】match , 1【a】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(t)】match , 1【a】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(t)】match , 1【a】【a】match , 2【t】【t】match , 3【c】【c】match , 4【h】【h】match , 5【e】【e】match , 6【s】【s】match, 7 all match
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【watches】
【(t)–a–t–c–h–e–s】->【w–a–t–c–h–e–s】
【(t)】->【w】 new
【a】->【a】same
【t】->【t】same
【c】->【c】same
【h】->【h】same
【e】->【e】same
【s】->【s】same
New mappings
【(t)】->【w】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king watches the bright crystal}