We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wpz kpzwgql iqps lwgooj】
wpz
 kpzwgql
 iqps
 lwgooj

【wpz bspkl aqvoib cpjjqv】
wpz
 bspkl
 aqvoib
 cpjjqv

【spaafz fhpxfiql paocq lwgooj】
spaafz
 fhpxfiql
 paocq
 lwgooj

【zgq piwfqiz znszjq kpzwgql】
zgq
 piwfqiz
 znszjq
 kpzwgql

【tifxgz lznbfql zgq kflq boos】
tifxgz
 lznbfql
 zgq
 kflq
 boos

【 zgq lfjcqs gpzzqs lznbfql】
 zgq
 lfjcqs
 gpzzqs
 lznbfql

Breaking down into characters:

【wpz kpzwgql iqps lwgooj】
w–p–z
k–p–z–w–g–q–l
i–q–p–s
l–w–g–o–o–j

【wpz bspkl aqvoib cpjjqv】
w–p–z
b–s–p–k–l
a–q–v–o–i–b
c–p–j–j–q–v

【spaafz fhpxfiql paocq lwgooj】
s–p–a–a–f–z
f–h–p–x–f–i–q–l
p–a–o–c–q
l–w–g–o–o–j

【zgq piwfqiz znszjq kpzwgql】
z–g–q
p–i–w–f–q–i–z
z–n–s–z–j–q
k–p–z–w–g–q–l

【tifxgz lznbfql zgq kflq boos】
t–i–f–x–g–z
l–z–n–b–f–q–l
z–g–q
k–f–l–q
b–o–o–s

【 zgq lfjcqs gpzzqs lznbfql】
z–g–q
l–f–j–c–q–s
g–p–z–z–q–s
l–z–n–b–f–q–l


【wpz kpzwgql iqps lwgooj】 -> 【cat watches near school】 / 【cat】 【watches】 【near】 【school】:

【wpz】->【cat】
w–p–z->c–a–t
w->c
p->a
z->t

【 kpzwgql】->【watches】
k–p–z–w–g–q–l->w–a–t–c–h–e–s
k->w
p->a
z->t
w->c
g->h
q->e
l->s

【 iqps】->【near】
i–q–p–s->n–e–a–r
i->n
q->e
p->a
s->r

【 lwgooj】->【school】
l–w–g–o–o–j->s–c–h–o–o–l
l->s
w->c
g->h
o->o
o->o
j->l


【wpz bspkl aqvoib cpjjqv】 -> 【cat draws beyond valley】 / 【cat】 【draws】 【beyond】 【valley】:

【wpz】->【cat】
w–p–z->c–a–t
w->c
p->a
z->t

【 bspkl】->【draws】
b–s–p–k–l->d–r–a–w–s
b->d
s->r
p->a
k->w
l->s

【 aqvoib】->【beyond】
a–q–v–o–i–b->b–e–y–o–n–d
a->b
q->e
v->y
o->o
i->n
b->d

【 cpjjqv】->【valley】
c–p–j–j–q–v->v–a–l–l–e–y
c->v
p->a
j->l
j->l
q->e
v->y


【spaafz fhpxfiql paocq lwgooj】 -> 【rabbit imagines above school】 / 【rabbit】 【imagines】 【above】 【school】:

【spaafz】->【rabbit】
s–p–a–a–f–z->r–a–b–b–i–t
s->r
p->a
a->b
a->b
f->i
z->t

【 fhpxfiql】->【imagines】
f–h–p–x–f–i–q–l->i–m–a–g–i–n–e–s
f->i
h->m
p->a
x->g
f->i
i->n
q->e
l->s

【 paocq】->【above】
p–a–o–c–q->a–b–o–v–e
p->a
a->b
o->o
c->v
q->e

【 lwgooj】->【school】
l–w–g–o–o–j->s–c–h–o–o–l
l->s
w->c
g->h
o->o
o->o
j->l


【zgq piwfqiz znszjq kpzwgql】 -> 【the ancient turtle watches】 / 【the】 【ancient】 【turtle】 【watches】:

【zgq】->【the】
z–g–q->t–h–e
z->t
g->h
q->e

【 piwfqiz】->【ancient】
p–i–w–f–q–i–z->a–n–c–i–e–n–t
p->a
i->n
w->c
f->i
q->e
i->n
z->t

【 znszjq】->【turtle】
z–n–s–z–j–q->t–u–r–t–l–e
z->t
n->u
s->r
z->t
j->l
q->e

【 kpzwgql】->【watches】
k–p–z–w–g–q–l->w–a–t–c–h–e–s
k->w
p->a
z->t
w->c
g->h
q->e
l->s


【tifxgz lznbfql zgq kflq boos】 -> 【knight studies the wise door】 / 【knight】 【studies】 【the】 【wise】 【door】:

【tifxgz】->【knight】
t–i–f–x–g–z->k–n–i–g–h–t
t->k
i->n
f->i
x->g
g->h
z->t

【 lznbfql】->【studies】
l–z–n–b–f–q–l->s–t–u–d–i–e–s
l->s
z->t
n->u
b->d
f->i
q->e
l->s

【 zgq】->【the】
z–g–q->t–h–e
z->t
g->h
q->e

【 kflq】->【wise】
k–f–l–q->w–i–s–e
k->w
f->i
l->s
q->e

【 boos】->【door】
b–o–o–s->d–o–o–r
b->d
o->o
o->o
s->r

Mapping so far
a->b
b->d
c->v
d->?
e->?
f->i
g->h
h->m
i->n
j->l
k->w
l->s
m->?
n->u
o->o
p->a
q->e
r->?
s->r
t->k
u->?
v->y
w->c
x->g
y->?
z->t
Inverse mapping
a->p
b->a
c->w
d->b
e->q
f->?
g->x
h->g
i->f
j->?
k->t
l->j
m->h
n->i
o->o
p->?
q->?
r->s
s->l
t->z
u->n
v->c
w->k
x->?
y->v
z->?
Unknown characters
d
e
m
r
u
y
Unmapped target letters
f
j
p
q
x
z

Now decrypting 【 zgq lfjcqs gpzzqs lznbfql】:
【 zgq】
z–g–q
z->t
g->h
q->e
t–h–e->【the】-> the

【 lfjcqs】
l–f–j–c–q–s
l->s
f->i
j->l
c->v
q->e
s->r
s–i–l–v–e–r->【silver】-> silver

【 gpzzqs】
g–p–z–z–q–s
g->h
p->a
z->t
z->t
q->e
s->r
h–a–t–t–e–r->【hatter】-> hatter

【 lznbfql】
l–z–n–b–f–q–l
l->s
z->t
n->u
b->d
f->i
q->e
l->s
s–t–u–d–i–e–s->【studies】-> studies

The sentence currently is
the silver hatter studies

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the silver hatter studies}