We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hgto pgauzjmna ycm cgppmt egnnzn】
hgto
 pgauzjmna
 ycm
 cgppmt
 egnnzn

【ycm ayndtom bngtumaa pgauzjmna】
ycm
 ayndtom
 bngtumaa
 pgauzjmna

【ndwwgy pgauzjmna tmdn fgwndns】
ndwwgy
 pgauzjmna
 tmdn
 fgwndns

【 kxmmt pndqa ycnzxoc qztpmnfdtp】
 kxmmt
 pndqa
 ycnzxoc
 qztpmnfdtp

Breaking down into characters:

【hgto pgauzjmna ycm cgppmt egnnzn】
h–g–t–o
p–g–a–u–z–j–m–n–a
y–c–m
c–g–p–p–m–t
e–g–n–n–z–n

【ycm ayndtom bngtumaa pgauzjmna】
y–c–m
a–y–n–d–t–o–m
b–n–g–t–u–m–a–a
p–g–a–u–z–j–m–n–a

【ndwwgy pgauzjmna tmdn fgwndns】
n–d–w–w–g–y
p–g–a–u–z–j–m–n–a
t–m–d–n
f–g–w–n–d–n–s

【 kxmmt pndqa ycnzxoc qztpmnfdtp】
k–x–m–m–t
p–n–d–q–a
y–c–n–z–x–o–c
q–z–t–p–m–n–f–d–t–p


【hgto pgauzjmna ycm cgppmt egnnzn】 -> 【king discovers the hidden mirror】 / 【king】 【discovers】 【the】 【hidden】 【mirror】:

【hgto】->【king】
h–g–t–o->k–i–n–g
h->k
g->i
t->n
o->g

【 pgauzjmna】->【discovers】
p–g–a–u–z–j–m–n–a->d–i–s–c–o–v–e–r–s
p->d
g->i
a->s
u->c
z->o
j->v
m->e
n->r
a->s

【 ycm】->【the】
y–c–m->t–h–e
y->t
c->h
m->e

【 cgppmt】->【hidden】
c–g–p–p–m–t->h–i–d–d–e–n
c->h
g->i
p->d
p->d
m->e
t->n

【 egnnzn】->【mirror】
e–g–n–n–z–n->m–i–r–r–o–r
e->m
g->i
n->r
n->r
z->o
n->r


【ycm ayndtom bngtumaa pgauzjmna】 -> 【the strange princess discovers】 / 【the】 【strange】 【princess】 【discovers】:

【ycm】->【the】
y–c–m->t–h–e
y->t
c->h
m->e

【 ayndtom】->【strange】
a–y–n–d–t–o–m->s–t–r–a–n–g–e
a->s
y->t
n->r
d->a
t->n
o->g
m->e

【 bngtumaa】->【princess】
b–n–g–t–u–m–a–a->p–r–i–n–c–e–s–s
b->p
n->r
g->i
t->n
u->c
m->e
a->s
a->s

【 pgauzjmna】->【discovers】
p–g–a–u–z–j–m–n–a->d–i–s–c–o–v–e–r–s
p->d
g->i
a->s
u->c
z->o
j->v
m->e
n->r
a->s


【ndwwgy pgauzjmna tmdn fgwndns】 -> 【rabbit discovers near library】 / 【rabbit】 【discovers】 【near】 【library】:

【ndwwgy】->【rabbit】
n–d–w–w–g–y->r–a–b–b–i–t
n->r
d->a
w->b
w->b
g->i
y->t

【 pgauzjmna】->【discovers】
p–g–a–u–z–j–m–n–a->d–i–s–c–o–v–e–r–s
p->d
g->i
a->s
u->c
z->o
j->v
m->e
n->r
a->s

【 tmdn】->【near】
t–m–d–n->n–e–a–r
t->n
m->e
d->a
n->r

【 fgwndns】->【library】
f–g–w–n–d–n–s->l–i–b–r–a–r–y
f->l
g->i
w->b
n->r
d->a
n->r
s->y

Mapping so far
a->s
b->p
c->h
d->a
e->m
f->l
g->i
h->k
i->?
j->v
k->?
l->?
m->e
n->r
o->g
p->d
q->?
r->?
s->y
t->n
u->c
v->?
w->b
x->?
y->t
z->o
Inverse mapping
a->d
b->w
c->u
d->p
e->m
f->?
g->o
h->c
i->g
j->?
k->h
l->f
m->e
n->t
o->z
p->b
q->?
r->n
s->a
t->y
u->?
v->j
w->?
x->?
y->s
z->?
Unknown characters
i
k
l
q
r
v
x
Unmapped target letters
f
j
q
u
w
x
z

Now decrypting 【 kxmmt pndqa ycnzxoc qztpmnfdtp】:
【 kxmmt】
k–x–m–m–t
k->?
x->?
m->e
m->e
t->n
(k)–(x)–e–e–n->【(k)–(x)–e–e–n】-> (k)–(x)–e–e–n

【 pndqa】
p–n–d–q–a
p->d
n->r
d->a
q->?
a->s
d–r–a–(q)–s->【d–r–a–(q)–s】-> d–r–a–(q)–s

【 ycnzxoc】
y–c–n–z–x–o–c
y->t
c->h
n->r
z->o
x->?
o->g
c->h
t–h–r–o–(x)–g–h->【t–h–r–o–(x)–g–h】-> t–h–r–o–(x)–g–h

【 qztpmnfdtp】
q–z–t–p–m–n–f–d–t–p
q->?
z->o
t->n
p->d
m->e
n->r
f->l
d->a
t->n
p->d
(q)–o–n–d–e–r–l–a–n–d->【(q)–o–n–d–e–r–l–a–n–d】-> (q)–o–n–d–e–r–l–a–n–d

The sentence currently is
(k)–(x)–e–e–n d–r–a–(q)–s t–h–r–o–(x)–g–h (q)–o–n–d–e–r–l–a–n–d

Iterating over the unknown letters to see if they are in the question
i no
k yes
l no
q yes
r no
v no
x yes

The unknown letters
k
q
x

Let me find the best matching wonderland words:

【(k)–(x)–e–e–n】
New mappings: none
【(k)–(x)–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(k)】match , 1【b】【(x)】match , 2【e】【o】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(k)】match , 1【l】【(x)】match , 2【e】【i】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(k)】match , 1【r】【(x)】match , 2【e】【a】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(k)】match , 1【o】【(x)】match , 2【e】【u】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(k)】match , 1【o】【(x)】match , 2【e】【u】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(k)】match , 1【c】【(x)】match , 2【e】【e】match , 3【e】【a】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(k)】match , 1【u】【(x)】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(k)】match , 1【e】【(x)】match , 2【e】【a】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(k)】match , 1【t】【(x)】match , 2【e】【o】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(k)】match , 1【o】【(x)】match , 2【e】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(k)】match , 1【n】【(x)】match , 2【e】【d】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(k)–(x)–e–e–n】->【q–u–e–e–n】
【(k)】->【q】 new
【(x)】->【u】 new
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(k)】->【q】
【(x)】->【u】

【d–r–a–(q)–s】
New mappings: none
【d–r–a–(q)–s】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【d】【a】mismatch
alice 5 【a–l–i–c–e】, 0【d】【a】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【d】match , 1【r】【r】match , 2【a】【a】match , 3【w】【(q)】match , 4【s】【s】match, 5 all match
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【d】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【d】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【d】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【d】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【d】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【d】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【d】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【d】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【draws】
【d–r–a–(q)–s】->【d–r–a–w–s】
【d】->【d】same
【r】->【r】same
【a】->【a】same
【(q)】->【w】 new
【s】->【s】same
New mappings
【(q)】->【w】

【t–h–r–o–(x)–g–h】
New mappings: 【(x)】->【u】
【t–h–r–o–u–g–h】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【t】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【t】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【t】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【t】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【t】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【t】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【t】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【t】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【t】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【t】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【t】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【t】match , 1【h】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【t】match , 1【h】【h】match , 2【r】【r】match , 3【o】【o】match , 4【u】【u】match , 5【g】【g】match , 6【h】【h】match, 7 all match
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【t】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【t】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【through】
【t–h–r–o–u–g–h】->【t–h–r–o–u–g–h】
【t】->【t】same
【h】->【h】same
【r】->【r】same
【o】->【o】same
【u】->【u】same
【g】->【g】same
【h】->【h】same

【(q)–o–n–d–e–r–l–a–n–d】
New mappings: 【(q)】->【w】
【w–o–n–d–e–r–l–a–n–d】
The length of the word is 10.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 【m–y–s–t–e–r–i–o–u–s】, 0【w】【m】mismatch
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 【w–o–n–d–e–r–l–a–n–d】, 0【w】【w】match , 1【o】【o】match , 2【n】【n】match , 3【d】【d】match , 4【e】【e】match , 5【r】【r】match , 6【l】【l】match , 7【a】【a】match , 8【n】【n】match , 9【d】【d】match, 10 all match
writes 6 length
Best match: 【wonderland】
【w–o–n–d–e–r–l–a–n–d】->【w–o–n–d–e–r–l–a–n–d】
【w】->【w】same
【o】->【o】same
【n】->【n】same
【d】->【d】same
【e】->【e】same
【r】->【r】same
【l】->【l】same
【a】->【a】same
【n】->【n】same
【d】->【d】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen draws through wonderland}