We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【glpyqb kiik vyx】
glpyqb
 kiik
 vyx

【eiymwiq bqygk ewi byqc brrq】
eiymwiq
 bqygk
 ewi
 byqc
 brrq

【claj mwykik la kmwrrh】
claj
 mwykik
 la
 kmwrrh

【 claj gqleik kimqie】
 claj
 gqleik
 kimqie

Breaking down into characters:

【glpyqb kiik vyx】
g–l–p–y–q–b
k–i–i–k
v–y–x

【eiymwiq bqygk ewi byqc brrq】
e–i–y–m–w–i–q
b–q–y–g–k
e–w–i
b–y–q–c
b–r–r–q

【claj mwykik la kmwrrh】
c–l–a–j
m–w–y–k–i–k
l–a
k–m–w–r–r–h

【 claj gqleik kimqie】
c–l–a–j
g–q–l–e–i–k
k–i–m–q–i–e


【glpyqb kiik vyx】 -> 【wizard sees map】 / 【wizard】 【sees】 【map】:

【glpyqb】->【wizard】
g–l–p–y–q–b->w–i–z–a–r–d
g->w
l->i
p->z
y->a
q->r
b->d

【 kiik】->【sees】
k–i–i–k->s–e–e–s
k->s
i->e
i->e
k->s

【 vyx】->【map】
v–y–x->m–a–p
v->m
y->a
x->p


【eiymwiq bqygk ewi byqc brrq】 -> 【teacher draws the dark door】 / 【teacher】 【draws】 【the】 【dark】 【door】:

【eiymwiq】->【teacher】
e–i–y–m–w–i–q->t–e–a–c–h–e–r
e->t
i->e
y->a
m->c
w->h
i->e
q->r

【 bqygk】->【draws】
b–q–y–g–k->d–r–a–w–s
b->d
q->r
y->a
g->w
k->s

【 ewi】->【the】
e–w–i->t–h–e
e->t
w->h
i->e

【 byqc】->【dark】
b–y–q–c->d–a–r–k
b->d
y->a
q->r
c->k

【 brrq】->【door】
b–r–r–q->d–o–o–r
b->d
r->o
r->o
q->r


【claj mwykik la kmwrrh】 -> 【king chases in school】 / 【king】 【chases】 【in】 【school】:

【claj】->【king】
c–l–a–j->k–i–n–g
c->k
l->i
a->n
j->g

【 mwykik】->【chases】
m–w–y–k–i–k->c–h–a–s–e–s
m->c
w->h
y->a
k->s
i->e
k->s

【 la】->【in】
l–a->i–n
l->i
a->n

【 kmwrrh】->【school】
k–m–w–r–r–h->s–c–h–o–o–l
k->s
m->c
w->h
r->o
r->o
h->l

Mapping so far
a->n
b->d
c->k
d->?
e->t
f->?
g->w
h->l
i->e
j->g
k->s
l->i
m->c
n->?
o->?
p->z
q->r
r->o
s->?
t->?
u->?
v->m
w->h
x->p
y->a
z->?
Inverse mapping
a->y
b->?
c->m
d->b
e->i
f->?
g->j
h->w
i->l
j->?
k->c
l->h
m->v
n->a
o->r
p->x
q->?
r->q
s->k
t->e
u->?
v->?
w->g
x->?
y->?
z->p
Unknown characters
d
f
n
o
s
t
u
z
Unmapped target letters
b
f
j
q
u
v
x
y

Now decrypting 【 claj gqleik kimqie】:
【 claj】
c–l–a–j
c->k
l->i
a->n
j->g
k–i–n–g->【king】-> king

【 gqleik】
g–q–l–e–i–k
g->w
q->r
l->i
e->t
i->e
k->s
w–r–i–t–e–s->【writes】-> writes

【 kimqie】
k–i–m–q–i–e
k->s
i->e
m->c
q->r
i->e
e->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
king writes secret

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king writes secret}