We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  03*61 = 64
  05*84 = 89
  27"97 = 8865

The inputs are 03, 61, 05, 84, 27, 97

The outputs are 64, 89, 8865
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
03*61 -> *
05*84 -> *
27"97 -> "

The operators
*
"

Looking at the question
31*85 -> *
The question operator is found in the examples.

Looking at operator 【*】 [03*61 = 64, 05*84 = 89]:
  Trying common operations reversed operands [03->30 61->16, 05->50 84->48] and reversed result [expected (30,16)->64, (50,48)->89]:
    concatenation f(30, 16) = 30 || 16 = 3016 -rev-> 6103 wrong
    reverse concatenation f(50, 48) = 48 || 50 = 4850 -rev-> 0584 wrong
    addition f(30, 16) = 30 + 16 = 46 -rev-> 64 match, f(50,48) -> 50 + 48 = 98 -rev-> 89 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(50, 48) = |50 - 48| = 2 -rev-> 2 wrong
    negated absolute difference f(30, 16) = -|30 - 16| = -14 -rev-> -41 wrong
    subtraction (a-b) f(50, 48) = 50 - 48 = 2 -rev-> 2 wrong
    reverse subtraction (b-a) f(30, 16) = 16 - 30 = -14 -rev-> -41 wrong
    multiplication f(50, 48) = (50 + 0) * 48 = 50 * 48 + 0 * 48 = 2400 + 0 = 2400 -rev-> 0042 wrong
  Trying common operations on identity [03 61, 05 84] [expected (03,61)->64, (05,84)->89]:
    concatenation f(03, 61) = 03 || 61 = 0361 wrong
    reverse concatenation f(05, 84) = 84 || 05 = 8405 wrong
    addition f(03, 61) = 03 + 61 = 64 match, f(05,84) -> 05 + 84 = 89 match, correct, but skipping
    absolute difference f(05, 84) = |05 - 84| = 79 wrong
    negated absolute difference f(03, 61) = -|03 - 61| = -58 wrong
    subtraction (a-b) f(05, 84) = 05 - 84 = -79 wrong
    reverse subtraction (b-a) f(03, 61) = 61 - 03 = 58 wrong
    multiplication f(05, 84) = (0 + 5) * 84 = 0 * 84 + 5 * 84 = 0 + 420 = 420 wrong
  Trying common operations reversed operands [03->30 61->16, 05->50 84->48] [expected (30,16)->64, (50,48)->89]:
    concatenation f(30, 16) = 30 || 16 = 3016 wrong
    reverse concatenation f(50, 48) = 48 || 50 = 4850 wrong
    addition f(30, 16) = 30 + 16 = 46 wrong
    absolute difference f(50, 48) = |50 - 48| = 2 wrong
    negated absolute difference f(30, 16) = -|30 - 16| = -14 wrong
    subtraction (a-b) f(50, 48) = 50 - 48 = 2 wrong
    reverse subtraction (b-a) f(30, 16) = 16 - 30 = -14 wrong
    multiplication f(50, 48) = (50 + 0) * 48 = 50 * 48 + 0 * 48 = 2400 + 0 = 2400 wrong
  Trying common operations identity operands [03 61, 05 84] reversed result [expected (03,61)->64, (05,84)->89]:
    concatenation f(03, 61) = 03 || 61 = 0361 -rev-> 1630 wrong
    reverse concatenation f(05, 84) = 84 || 05 = 8405 -rev-> 5048 wrong
    addition f(03, 61) = 03 + 61 = 64 -rev-> 46 wrong
    absolute difference f(05, 84) = |05 - 84| = 79 -rev-> 97 wrong
    negated absolute difference f(03, 61) = -|03 - 61| = -58 -rev-> -85 wrong
    subtraction (a-b) f(05, 84) = 05 - 84 = -79 -rev-> -97 wrong
    reverse subtraction (b-a) f(03, 61) = 61 - 03 = 58 -rev-> 85 wrong
    multiplication f(05, 84) = (0 + 5) * 84 = 0 * 84 + 5 * 84 = 0 + 420 = 420 -rev-> 024 wrong
  Trying rare operations reversed operands [03->30 61->16, 05->50 84->48] and reversed result [expected (30,16)->64, (50,48)->89]:
    multiply+1 f(30, 16) = (30 + 0) * 16 + 1 = 30 * 16 + 0 * 16 + 1 = 480 + 0 + 1 = 480 + 1 = 481 -rev-> 184 wrong
    multiply-1 f(50, 48) = (50 + 0) * 48 - 1 = 50 * 48 + 0 * 48 - 1 = 2400 + 0 - 1 = 2400 - 1 = 2399 -rev-> 9932 wrong
    add+1 f(30, 16) = 30 + 16 + 1 = 47 -rev-> 74 wrong
    add-1 f(50, 48) = 50 + 48 - 1 = 97 -rev-> 79 wrong
    sub+1 f(30, 16) = 30 - 16 + 1 = 15 -rev-> 51 wrong
    sub-1 f(50, 48) = 50 - 48 - 1 = 1 -rev-> 1 wrong
    max mod min f(30, 16) = max(30,16) mod min(30,16) = 30 mod 16 = 14 -rev-> 41 wrong
    integer division (a/b) f(50, 48) = 50 / 48 = 1 -rev-> 1 wrong
    modulo (a mod b) f(30, 16) = 30 mod 16 = 14 -rev-> 41 wrong
    reverse division (b/a) f(50, 48) = 48 / 50 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(30, 16) = 16 mod 30 = 16 -rev-> 61 wrong
    digit absolute diff f(50, 48) = |5-4| || |0-8| = 18 -rev-> 81 wrong
    digit add mod10 f(30, 16) = (3+1)%10 || (0+6)%10 = 46 -rev-> 64 match, f(50,48) -> (5+4)%10 || (0+8)%10 = 98 -rev-> 89 match, correct, but skipping
    digit sub mod10 f(50, 48) = (5-4)%10 || (0-8)%10 = 12 -rev-> 21 wrong
    cross multiply f(30, 16) = 3*1 + 0*6 = 3 + 0 = 3 -rev-> 3 wrong
    cross multiply rev f(50, 48) = 5*8 + 0*4 = 40 + 0 = 40 -rev-> 04 wrong
    digit multiply f(30, 16) = 3*1 || 0*6 = 3 || 0 = 30 -rev-> 03 wrong
    digit multiply rev f(50, 48) = 5*8 || 0*4 = 40 || 0 = 400 -rev-> 004 wrong
    digit sum diff f(30, 16) = (3+0) - (1+6) = -4 -rev-> -4 wrong
    digit sum sum f(50, 48) = (5+0) + (4+8) = 17 -rev-> 71 wrong
    digit product diff f(30, 16) = 3*0 - 1*6 = 0 - 6 = -6 -rev-> -6 wrong
    digit product sum f(50, 48) = 5*0 + 4*8 = 0 + 32 = 32 -rev-> 23 wrong
    determinant f(30, 16) = 3*6 - 0*1 = 18 - 0 = 18 -rev-> 81 wrong
    abs determinant f(50, 48) = |5*8 - 0*4| = |40 - 0| = 40 -rev-> 04 wrong
  Trying rare operations on identity [03 61, 05 84] [expected (03,61)->64, (05,84)->89]:
    multiply+1 f(03, 61) = (0 + 3) * 61 + 1 = 0 * 61 + 3 * 61 + 1 = 0 + 183 + 1 = 183 + 1 = 184 wrong
    multiply-1 f(05, 84) = (0 + 5) * 84 - 1 = 0 * 84 + 5 * 84 - 1 = 0 + 420 - 1 = 420 - 1 = 419 wrong
    add+1 f(03, 61) = 03 + 61 + 1 = 65 wrong
    add-1 f(05, 84) = 05 + 84 - 1 = 88 wrong
    sub+1 f(03, 61) = 03 - 61 + 1 = -57 wrong
    sub-1 f(05, 84) = 05 - 84 - 1 = -80 wrong
    max mod min f(03, 61) = max(03,61) mod min(03,61) = 61 mod 03 = 1 wrong
    integer division (a/b) f(05, 84) = 05 / 84 = 0 wrong
    modulo (a mod b) f(03, 61) = 03 mod 61 = 3 wrong
    reverse division (b/a) f(05, 84) = 84 / 05 = 16 wrong
    reverse modulo (b mod a) f(03, 61) = 61 mod 03 = 1 wrong
    digit absolute diff f(05, 84) = |0-8| || |5-4| = 81 wrong
    digit add mod10 f(03, 61) = (0+6)%10 || (3+1)%10 = 64 match, f(05,84) -> (0+8)%10 || (5+4)%10 = 89 match, correct, but skipping
    digit sub mod10 f(05, 84) = (0-8)%10 || (5-4)%10 = 21 wrong
    cross multiply f(03, 61) = 0*6 + 3*1 = 0 + 3 = 3 wrong
    cross multiply rev f(05, 84) = 0*4 + 5*8 = 0 + 40 = 40 wrong
    digit multiply f(03, 61) = 0*6 || 3*1 = 0 || 3 = 03 wrong
    digit multiply rev f(05, 84) = 0*4 || 5*8 = 0 || 40 = 040 wrong
    digit sum diff f(03, 61) = (0+3) - (6+1) = -4 wrong
    digit sum sum f(05, 84) = (0+5) + (8+4) = 17 wrong
    digit product diff f(03, 61) = 0*3 - 6*1 = 0 - 6 = -6 wrong
    digit product sum f(05, 84) = 0*5 + 8*4 = 0 + 32 = 32 wrong
    determinant f(03, 61) = 0*1 - 3*6 = 0 - 18 = -18 wrong
    abs determinant f(05, 84) = |0*4 - 5*8| = |0 - 40| = 40 wrong
  Trying rare operations reversed operands [03->30 61->16, 05->50 84->48] [expected (30,16)->64, (50,48)->89]:
    multiply+1 f(30, 16) = (30 + 0) * 16 + 1 = 30 * 16 + 0 * 16 + 1 = 480 + 0 + 1 = 480 + 1 = 481 wrong
    multiply-1 f(50, 48) = (50 + 0) * 48 - 1 = 50 * 48 + 0 * 48 - 1 = 2400 + 0 - 1 = 2400 - 1 = 2399 wrong
    add+1 f(30, 16) = 30 + 16 + 1 = 47 wrong
    add-1 f(50, 48) = 50 + 48 - 1 = 97 wrong
    sub+1 f(30, 16) = 30 - 16 + 1 = 15 wrong
    sub-1 f(50, 48) = 50 - 48 - 1 = 1 wrong
    max mod min f(30, 16) = max(30,16) mod min(30,16) = 30 mod 16 = 14 wrong
    integer division (a/b) f(50, 48) = 50 / 48 = 1 wrong
    modulo (a mod b) f(30, 16) = 30 mod 16 = 14 wrong
    reverse division (b/a) f(50, 48) = 48 / 50 = 0 wrong
    reverse modulo (b mod a) f(30, 16) = 16 mod 30 = 16 wrong
    digit absolute diff f(50, 48) = |5-4| || |0-8| = 18 wrong
    digit add mod10 f(30, 16) = (3+1)%10 || (0+6)%10 = 46 wrong
    digit sub mod10 f(50, 48) = (5-4)%10 || (0-8)%10 = 12 wrong
    cross multiply f(30, 16) = 3*1 + 0*6 = 3 + 0 = 3 wrong
    cross multiply rev f(50, 48) = 5*8 + 0*4 = 40 + 0 = 40 wrong
    digit multiply f(30, 16) = 3*1 || 0*6 = 3 || 0 = 30 wrong
    digit multiply rev f(50, 48) = 5*8 || 0*4 = 40 || 0 = 400 wrong
    digit sum diff f(30, 16) = (3+0) - (1+6) = -4 wrong
    digit sum sum f(50, 48) = (5+0) + (4+8) = 17 wrong
    digit product diff f(30, 16) = 3*0 - 1*6 = 0 - 6 = -6 wrong
    digit product sum f(50, 48) = 5*0 + 4*8 = 0 + 32 = 32 wrong
    determinant f(30, 16) = 3*6 - 0*1 = 18 - 0 = 18 wrong
    abs determinant f(50, 48) = |5*8 - 0*4| = |40 - 0| = 40 wrong
  Trying rare operations identity operands [03 61, 05 84] reversed result [expected (03,61)->64, (05,84)->89]:
    multiply+1 f(03, 61) = (0 + 3) * 61 + 1 = 0 * 61 + 3 * 61 + 1 = 0 + 183 + 1 = 183 + 1 = 184 -rev-> 481 wrong
    multiply-1 f(05, 84) = (0 + 5) * 84 - 1 = 0 * 84 + 5 * 84 - 1 = 0 + 420 - 1 = 420 - 1 = 419 -rev-> 914 wrong
    add+1 f(03, 61) = 03 + 61 + 1 = 65 -rev-> 56 wrong
    add-1 f(05, 84) = 05 + 84 - 1 = 88 -rev-> 88 wrong
    sub+1 f(03, 61) = 03 - 61 + 1 = -57 -rev-> -75 wrong
    sub-1 f(05, 84) = 05 - 84 - 1 = -80 -rev-> -08 wrong
    max mod min f(03, 61) = max(03,61) mod min(03,61) = 61 mod 03 = 1 -rev-> 1 wrong
    integer division (a/b) f(05, 84) = 05 / 84 = 0 -rev-> 0 wrong
    modulo (a mod b) f(03, 61) = 03 mod 61 = 3 -rev-> 3 wrong
    reverse division (b/a) f(05, 84) = 84 / 05 = 16 -rev-> 61 wrong
    reverse modulo (b mod a) f(03, 61) = 61 mod 03 = 1 -rev-> 1 wrong
    digit absolute diff f(05, 84) = |0-8| || |5-4| = 81 -rev-> 18 wrong
    digit add mod10 f(03, 61) = (0+6)%10 || (3+1)%10 = 64 -rev-> 46 wrong
    digit sub mod10 f(05, 84) = (0-8)%10 || (5-4)%10 = 21 -rev-> 12 wrong
    cross multiply f(03, 61) = 0*6 + 3*1 = 0 + 3 = 3 -rev-> 3 wrong
    cross multiply rev f(05, 84) = 0*4 + 5*8 = 0 + 40 = 40 -rev-> 04 wrong
    digit multiply f(03, 61) = 0*6 || 3*1 = 0 || 3 = 03 -rev-> 30 wrong
    digit multiply rev f(05, 84) = 0*4 || 5*8 = 0 || 40 = 040 -rev-> 040 wrong
    digit sum diff f(03, 61) = (0+3) - (6+1) = -4 -rev-> -4 wrong
    digit sum sum f(05, 84) = (0+5) + (8+4) = 17 -rev-> 71 wrong
    digit product diff f(03, 61) = 0*3 - 6*1 = 0 - 6 = -6 -rev-> -6 wrong
    digit product sum f(05, 84) = 0*5 + 8*4 = 0 + 32 = 32 -rev-> 23 wrong
    determinant f(03, 61) = 0*1 - 3*6 = 0 - 18 = -18 -rev-> -81 wrong
    abs determinant f(05, 84) = |0*4 - 5*8| = |0 - 40| = 40 -rev-> 04 wrong

Applying to 31*85:
  reversed operands [31->13, 85->58] and reversed result
  addition f(13, 58) = 13 + 58 = 71 -rev-> 17
  Result: 【17】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{17}