We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【nlot qolgpr larltp idotpa】
nlot
 qolgpr
 larltp
 idotpa

【edggpo opdtr gep suzuoyhz yuoprg】
edggpo
 opdtr
 gep
 suzuoyhz
 yuoprg

【vlai yuhat bloouo】
vlai
 yuhat
 bloouo

【gep bdilsdz vlai topdbr】
gep
 bdilsdz
 vlai
 topdbr

【khppa yuzzuqr vpf】
khppa
 yuzzuqr
 vpf

【 vlai todqr dnump sdrgzp】
 vlai
 todqr
 dnump
 sdrgzp

Breaking down into characters:

【nlot qolgpr larltp idotpa】
n–l–o–t
q–o–l–g–p–r
l–a–r–l–t–p
i–d–o–t–p–a

【edggpo opdtr gep suzuoyhz yuoprg】
e–d–g–g–p–o
o–p–d–t–r
g–e–p
s–u–z–u–o–y–h–z
y–u–o–p–r–g

【vlai yuhat bloouo】
v–l–a–i
y–u–h–a–t
b–l–o–o–u–o

【gep bdilsdz vlai topdbr】
g–e–p
b–d–i–l–s–d–z
v–l–a–i
t–o–p–d–b–r

【khppa yuzzuqr vpf】
k–h–p–p–a
y–u–z–z–u–q–r
v–p–f

【 vlai todqr dnump sdrgzp】
v–l–a–i
t–o–d–q–r
d–n–u–m–p
s–d–r–g–z–p


【nlot qolgpr larltp idotpa】 -> 【bird writes inside garden】 / 【bird】 【writes】 【inside】 【garden】:

【nlot】->【bird】
n–l–o–t->b–i–r–d
n->b
l->i
o->r
t->d

【 qolgpr】->【writes】
q–o–l–g–p–r->w–r–i–t–e–s
q->w
o->r
l->i
g->t
p->e
r->s

【 larltp】->【inside】
l–a–r–l–t–p->i–n–s–i–d–e
l->i
a->n
r->s
l->i
t->d
p->e

【 idotpa】->【garden】
i–d–o–t–p–a->g–a–r–d–e–n
i->g
d->a
o->r
t->d
p->e
a->n


【edggpo opdtr gep suzuoyhz yuoprg】 -> 【hatter reads the colorful forest】 / 【hatter】 【reads】 【the】 【colorful】 【forest】:

【edggpo】->【hatter】
e–d–g–g–p–o->h–a–t–t–e–r
e->h
d->a
g->t
g->t
p->e
o->r

【 opdtr】->【reads】
o–p–d–t–r->r–e–a–d–s
o->r
p->e
d->a
t->d
r->s

【 gep】->【the】
g–e–p->t–h–e
g->t
e->h
p->e

【 suzuoyhz】->【colorful】
s–u–z–u–o–y–h–z->c–o–l–o–r–f–u–l
s->c
u->o
z->l
u->o
o->r
y->f
h->u
z->l

【 yuoprg】->【forest】
y–u–o–p–r–g->f–o–r–e–s–t
y->f
u->o
o->r
p->e
r->s
g->t


【vlai yuhat bloouo】 -> 【king found mirror】 / 【king】 【found】 【mirror】:

【vlai】->【king】
v–l–a–i->k–i–n–g
v->k
l->i
a->n
i->g

【 yuhat】->【found】
y–u–h–a–t->f–o–u–n–d
y->f
u->o
h->u
a->n
t->d

【 bloouo】->【mirror】
b–l–o–o–u–o->m–i–r–r–o–r
b->m
l->i
o->r
o->r
u->o
o->r


【gep bdilsdz vlai topdbr】 -> 【the magical king dreams】 / 【the】 【magical】 【king】 【dreams】:

【gep】->【the】
g–e–p->t–h–e
g->t
e->h
p->e

【 bdilsdz】->【magical】
b–d–i–l–s–d–z->m–a–g–i–c–a–l
b->m
d->a
i->g
l->i
s->c
d->a
z->l

【 vlai】->【king】
v–l–a–i->k–i–n–g
v->k
l->i
a->n
i->g

【 topdbr】->【dreams】
t–o–p–d–b–r->d–r–e–a–m–s
t->d
o->r
p->e
d->a
b->m
r->s


【khppa yuzzuqr vpf】 -> 【queen follows key】 / 【queen】 【follows】 【key】:

【khppa】->【queen】
k–h–p–p–a->q–u–e–e–n
k->q
h->u
p->e
p->e
a->n

【 yuzzuqr】->【follows】
y–u–z–z–u–q–r->f–o–l–l–o–w–s
y->f
u->o
z->l
z->l
u->o
q->w
r->s

【 vpf】->【key】
v–p–f->k–e–y
v->k
p->e
f->y

Mapping so far
a->n
b->m
c->?
d->a
e->h
f->y
g->t
h->u
i->g
j->?
k->q
l->i
m->?
n->b
o->r
p->e
q->w
r->s
s->c
t->d
u->o
v->k
w->?
x->?
y->f
z->l
Inverse mapping
a->d
b->n
c->s
d->t
e->p
f->y
g->i
h->e
i->l
j->?
k->v
l->z
m->b
n->a
o->u
p->?
q->k
r->o
s->r
t->g
u->h
v->?
w->q
x->?
y->f
z->?
Unknown characters
c
j
m
w
x
Unmapped target letters
j
p
v
x
z

Now decrypting 【 vlai todqr dnump sdrgzp】:
【 vlai】
v–l–a–i
v->k
l->i
a->n
i->g
k–i–n–g->【king】-> king

【 todqr】
t–o–d–q–r
t->d
o->r
d->a
q->w
r->s
d–r–a–w–s->【draws】-> draws

【 dnump】
d–n–u–m–p
d->a
n->b
u->o
m->?
p->e
a–b–o–(m)–e->【a–b–o–(m)–e】-> a–b–o–(m)–e

【 sdrgzp】
s–d–r–g–z–p
s->c
d->a
r->s
g->t
z->l
p->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
king draws a–b–o–(m)–e castle

Iterating over the unknown letters to see if they are in the question
c no
j no
m yes
w no
x no

The unknown letters
m

Let me find the best matching wonderland words:

【a–b–o–(m)–e】
New mappings: none
【a–b–o–(m)–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【a】match , 1【b】【b】match , 2【o】【o】match , 3【v】【(m)】match , 4【e】【e】match, 5 all match
alice 5 【a–l–i–c–e】, 0【a】【a】match , 1【b】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【a】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【a】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【a】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【a】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【a】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【a】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【a】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【a】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【a】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【above】
【a–b–o–(m)–e】->【a–b–o–v–e】
【a】->【a】same
【b】->【b】same
【o】->【o】same
【(m)】->【v】 new
【e】->【e】same
New mappings
【(m)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king draws above castle}