We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【iwb nerqg bmy phdbyflerd iwdbjy】
iwb
 nerqg
 bmy
 phdbyflerd
 iwdbjy

【bmy dbfwqcy tflqiydd kflbyd】
bmy
 dbfwqcy
 tflqiydd
 kflbyd

【mwbbyf ifywbyd bfywdrfy】
mwbbyf
 ifywbyd
 bfywdrfy

【 perdy yztjefyd vyheqg keqgyfjwqg】
 perdy
 yztjefyd
 vyheqg
 keqgyfjwqg

Breaking down into characters:

【iwb nerqg bmy phdbyflerd iwdbjy】
i–w–b
n–e–r–q–g
b–m–y
p–h–d–b–y–f–l–e–r–d
i–w–d–b–j–y

【bmy dbfwqcy tflqiydd kflbyd】
b–m–y
d–b–f–w–q–c–y
t–f–l–q–i–y–d–d
k–f–l–b–y–d

【mwbbyf ifywbyd bfywdrfy】
m–w–b–b–y–f
i–f–y–w–b–y–d
b–f–y–w–d–r–f–y

【 perdy yztjefyd vyheqg keqgyfjwqg】
p–e–r–d–y
y–z–t–j–e–f–y–d
v–y–h–e–q–g
k–e–q–g–y–f–j–w–q–g


【iwb nerqg bmy phdbyflerd iwdbjy】 -> 【cat found the mysterious castle】 / 【cat】 【found】 【the】 【mysterious】 【castle】:

【iwb】->【cat】
i–w–b->c–a–t
i->c
w->a
b->t

【 nerqg】->【found】
n–e–r–q–g->f–o–u–n–d
n->f
e->o
r->u
q->n
g->d

【 bmy】->【the】
b–m–y->t–h–e
b->t
m->h
y->e

【 phdbyflerd】->【mysterious】
p–h–d–b–y–f–l–e–r–d->m–y–s–t–e–r–i–o–u–s
p->m
h->y
d->s
b->t
y->e
f->r
l->i
e->o
r->u
d->s

【 iwdbjy】->【castle】
i–w–d–b–j–y->c–a–s–t–l–e
i->c
w->a
d->s
b->t
j->l
y->e


【bmy dbfwqcy tflqiydd kflbyd】 -> 【the strange princess writes】 / 【the】 【strange】 【princess】 【writes】:

【bmy】->【the】
b–m–y->t–h–e
b->t
m->h
y->e

【 dbfwqcy】->【strange】
d–b–f–w–q–c–y->s–t–r–a–n–g–e
d->s
b->t
f->r
w->a
q->n
c->g
y->e

【 tflqiydd】->【princess】
t–f–l–q–i–y–d–d->p–r–i–n–c–e–s–s
t->p
f->r
l->i
q->n
i->c
y->e
d->s
d->s

【 kflbyd】->【writes】
k–f–l–b–y–d->w–r–i–t–e–s
k->w
f->r
l->i
b->t
y->e
d->s


【mwbbyf ifywbyd bfywdrfy】 -> 【hatter creates treasure】 / 【hatter】 【creates】 【treasure】:

【mwbbyf】->【hatter】
m–w–b–b–y–f->h–a–t–t–e–r
m->h
w->a
b->t
b->t
y->e
f->r

【 ifywbyd】->【creates】
i–f–y–w–b–y–d->c–r–e–a–t–e–s
i->c
f->r
y->e
w->a
b->t
y->e
d->s

【 bfywdrfy】->【treasure】
b–f–y–w–d–r–f–y->t–r–e–a–s–u–r–e
b->t
f->r
y->e
w->a
d->s
r->u
f->r
y->e

Mapping so far
a->?
b->t
c->g
d->s
e->o
f->r
g->d
h->y
i->c
j->l
k->w
l->i
m->h
n->f
o->?
p->m
q->n
r->u
s->?
t->p
u->?
v->?
w->a
x->?
y->e
z->?
Inverse mapping
a->w
b->?
c->i
d->g
e->y
f->n
g->c
h->m
i->l
j->?
k->?
l->j
m->p
n->q
o->e
p->t
q->?
r->f
s->d
t->b
u->r
v->?
w->k
x->?
y->h
z->?
Unknown characters
a
o
s
u
v
x
z
Unmapped target letters
b
j
k
q
v
x
z

Now decrypting 【 perdy yztjefyd vyheqg keqgyfjwqg】:
【 perdy】
p–e–r–d–y
p->m
e->o
r->u
d->s
y->e
m–o–u–s–e->【mouse】-> mouse

【 yztjefyd】
y–z–t–j–e–f–y–d
y->e
z->?
t->p
j->l
e->o
f->r
y->e
d->s
e–(z)–p–l–o–r–e–s->【e–(z)–p–l–o–r–e–s】-> e–(z)–p–l–o–r–e–s

【 vyheqg】
v–y–h–e–q–g
v->?
y->e
h->y
e->o
q->n
g->d
(v)–e–y–o–n–d->【(v)–e–y–o–n–d】-> (v)–e–y–o–n–d

【 keqgyfjwqg】
k–e–q–g–y–f–j–w–q–g
k->w
e->o
q->n
g->d
y->e
f->r
j->l
w->a
q->n
g->d
w–o–n–d–e–r–l–a–n–d->【wonderland】-> wonderland

The sentence currently is
mouse e–(z)–p–l–o–r–e–s (v)–e–y–o–n–d wonderland

Iterating over the unknown letters to see if they are in the question
a no
o no
s no
u no
v yes
x no
z yes

The unknown letters
v
z

Let me find the best matching wonderland words:

【e–(z)–p–l–o–r–e–s】
New mappings: none
【e–(z)–p–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(z)】match , 2【p】【p】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(z)–p–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(z)】->【x】 new
【p】->【p】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(z)】->【x】

【(v)–e–y–o–n–d】
New mappings: none
【(v)–e–y–o–n–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(v)】match , 1【e】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(v)】match , 1【e】【e】match , 2【y】【y】match , 3【o】【o】match , 4【n】【n】match , 5【d】【d】match, 6 all match
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(v)】match , 1【e】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(v)】match , 1【e】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(v)】match , 1【e】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(v)】match , 1【e】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(v)】match , 1【e】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(v)】match , 1【e】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(v)】match , 1【e】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(v)】match , 1【e】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(v)】match , 1【e】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(v)】match , 1【e】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(v)】match , 1【e】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(v)】match , 1【e】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(v)】match , 1【e】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(v)】match , 1【e】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(v)】match , 1【e】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(v)】match , 1【e】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(v)】match , 1【e】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(v)】match , 1【e】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(v)】match , 1【e】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(v)】match , 1【e】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(v)】match , 1【e】【e】match , 2【y】【c】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(v)】match , 1【e】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(v)】match , 1【e】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(v)】match , 1【e】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(v)】match , 1【e】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(v)】match , 1【e】【r】mismatch
Best match: 【beyond】
【(v)–e–y–o–n–d】->【b–e–y–o–n–d】
【(v)】->【b】 new
【e】->【e】same
【y】->【y】same
【o】->【o】same
【n】->【n】same
【d】->【d】same
New mappings
【(v)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse explores beyond wonderland}