We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【efl cirl biqz ofkrlr】
efl
 cirl
 biqz
 ofkrlr

【retzlxe zqlkar aiqqpq】
retzlxe
 zqlkar
 aiqqpq

【vxisfe ckeoflr kqptxz okregl】
vxisfe
 ckeoflr
 kqptxz
 okregl

【vxisfe oqlkelr efl cirl ypeipx】
vxisfe
 oqlkelr
 efl
 cirl
 ypeipx

【 cidkqz cqielr efl bqisfe oqnrekg】
 cidkqz
 cqielr
 efl
 bqisfe
 oqnrekg

Breaking down into characters:

【efl cirl biqz ofkrlr】
e–f–l
c–i–r–l
b–i–q–z
o–f–k–r–l–r

【retzlxe zqlkar aiqqpq】
r–e–t–z–l–x–e
z–q–l–k–a–r
a–i–q–q–p–q

【vxisfe ckeoflr kqptxz okregl】
v–x–i–s–f–e
c–k–e–o–f–l–r
k–q–p–t–x–z
o–k–r–e–g–l

【vxisfe oqlkelr efl cirl ypeipx】
v–x–i–s–f–e
o–q–l–k–e–l–r
e–f–l
c–i–r–l
y–p–e–i–p–x

【 cidkqz cqielr efl bqisfe oqnrekg】
c–i–d–k–q–z
c–q–i–e–l–r
e–f–l
b–q–i–s–f–e
o–q–n–r–e–k–g


【efl cirl biqz ofkrlr】 -> 【the wise bird chases】 / 【the】 【wise】 【bird】 【chases】:

【efl】->【the】
e–f–l->t–h–e
e->t
f->h
l->e

【 cirl】->【wise】
c–i–r–l->w–i–s–e
c->w
i->i
r->s
l->e

【 biqz】->【bird】
b–i–q–z->b–i–r–d
b->b
i->i
q->r
z->d

【 ofkrlr】->【chases】
o–f–k–r–l–r->c–h–a–s–e–s
o->c
f->h
k->a
r->s
l->e
r->s


【retzlxe zqlkar aiqqpq】 -> 【student dreams mirror】 / 【student】 【dreams】 【mirror】:

【retzlxe】->【student】
r–e–t–z–l–x–e->s–t–u–d–e–n–t
r->s
e->t
t->u
z->d
l->e
x->n
e->t

【 zqlkar】->【dreams】
z–q–l–k–a–r->d–r–e–a–m–s
z->d
q->r
l->e
k->a
a->m
r->s

【 aiqqpq】->【mirror】
a–i–q–q–p–q->m–i–r–r–o–r
a->m
i->i
q->r
q->r
p->o
q->r


【vxisfe ckeoflr kqptxz okregl】 -> 【knight watches around castle】 / 【knight】 【watches】 【around】 【castle】:

【vxisfe】->【knight】
v–x–i–s–f–e->k–n–i–g–h–t
v->k
x->n
i->i
s->g
f->h
e->t

【 ckeoflr】->【watches】
c–k–e–o–f–l–r->w–a–t–c–h–e–s
c->w
k->a
e->t
o->c
f->h
l->e
r->s

【 kqptxz】->【around】
k–q–p–t–x–z->a–r–o–u–n–d
k->a
q->r
p->o
t->u
x->n
z->d

【 okregl】->【castle】
o–k–r–e–g–l->c–a–s–t–l–e
o->c
k->a
r->s
e->t
g->l
l->e


【vxisfe oqlkelr efl cirl ypeipx】 -> 【knight creates the wise potion】 / 【knight】 【creates】 【the】 【wise】 【potion】:

【vxisfe】->【knight】
v–x–i–s–f–e->k–n–i–g–h–t
v->k
x->n
i->i
s->g
f->h
e->t

【 oqlkelr】->【creates】
o–q–l–k–e–l–r->c–r–e–a–t–e–s
o->c
q->r
l->e
k->a
e->t
l->e
r->s

【 efl】->【the】
e–f–l->t–h–e
e->t
f->h
l->e

【 cirl】->【wise】
c–i–r–l->w–i–s–e
c->w
i->i
r->s
l->e

【 ypeipx】->【potion】
y–p–e–i–p–x->p–o–t–i–o–n
y->p
p->o
e->t
i->i
p->o
x->n

Mapping so far
a->m
b->b
c->w
d->?
e->t
f->h
g->l
h->?
i->i
j->?
k->a
l->e
m->?
n->?
o->c
p->o
q->r
r->s
s->g
t->u
u->?
v->k
w->?
x->n
y->p
z->d
Inverse mapping
a->k
b->b
c->o
d->z
e->l
f->?
g->s
h->f
i->i
j->?
k->v
l->g
m->a
n->x
o->p
p->y
q->?
r->q
s->r
t->e
u->t
v->?
w->c
x->?
y->?
z->?
Unknown characters
d
h
j
m
n
u
w
Unmapped target letters
f
j
q
v
x
y
z

Now decrypting 【 cidkqz cqielr efl bqisfe oqnrekg】:
【 cidkqz】
c–i–d–k–q–z
c->w
i->i
d->?
k->a
q->r
z->d
w–i–(d)–a–r–d->【w–i–(d)–a–r–d】-> w–i–(d)–a–r–d

【 cqielr】
c–q–i–e–l–r
c->w
q->r
i->i
e->t
l->e
r->s
w–r–i–t–e–s->【writes】-> writes

【 efl】
e–f–l
e->t
f->h
l->e
t–h–e->【the】-> the

【 bqisfe】
b–q–i–s–f–e
b->b
q->r
i->i
s->g
f->h
e->t
b–r–i–g–h–t->【bright】-> bright

【 oqnrekg】
o–q–n–r–e–k–g
o->c
q->r
n->?
r->s
e->t
k->a
g->l
c–r–(n)–s–t–a–l->【c–r–(n)–s–t–a–l】-> c–r–(n)–s–t–a–l

The sentence currently is
w–i–(d)–a–r–d writes the bright c–r–(n)–s–t–a–l

Iterating over the unknown letters to see if they are in the question
d yes
h no
j no
m no
n yes
u no
w no

The unknown letters
d
n

Let me find the best matching wonderland words:

【w–i–(d)–a–r–d】
New mappings: none
【w–i–(d)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【i】【i】match , 2【z】【(d)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【i】【r】mismatch
Best match: 【wizard】
【w–i–(d)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【i】->【i】same
【(d)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(d)】->【z】

【c–r–(n)–s–t–a–l】
New mappings: none
【c–r–(n)–s–t–a–l】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【c】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【c】match , 1【r】【r】match , 2【e】【(n)】match , 3【s】【a】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【c】match , 1【r】【r】match , 2【y】【(n)】match , 3【s】【s】match , 4【t】【t】match , 5【a】【a】match , 6【l】【l】match, 7 all match
curious 7 【c–u–r–i–o–u–s】, 0【c】【c】match , 1【r】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【c】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【c】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【c】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【c】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【c】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【c】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【c】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【c】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【c】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【c】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【c】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【crystal】
【c–r–(n)–s–t–a–l】->【c–r–y–s–t–a–l】
【c】->【c】same
【r】->【r】same
【(n)】->【y】 new
【s】->【s】same
【t】->【t】same
【a】->【a】same
【l】->【l】same
New mappings
【(n)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard writes the bright crystal}