We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ijk miwhetk zxkke pwkhikm】
ijk
 miwhetk
 zxkke
 pwkhikm

【dwcepkmm awcikm ijk qhtcpho qhd】
dwcepkmm
 awcikm
 ijk
 qhtcpho
 qhd

【dwcepkmm gwkhqm ijk hepckei qhd】
dwcepkmm
 gwkhqm
 ijk
 hepckei
 qhd

【ijk hepckei gwhtbe pjhmkm】
ijk
 hepckei
 gwhtbe
 pjhmkm

【phi ahipjkm ijk tbogke ukn】
phi
 ahipjkm
 ijk
 tbogke
 ukn

【 ijk jcggke dwcepkmm wkhgm】
 ijk
 jcggke
 dwcepkmm
 wkhgm

Breaking down into characters:

【ijk miwhetk zxkke pwkhikm】
i–j–k
m–i–w–h–e–t–k
z–x–k–k–e
p–w–k–h–i–k–m

【dwcepkmm awcikm ijk qhtcpho qhd】
d–w–c–e–p–k–m–m
a–w–c–i–k–m
i–j–k
q–h–t–c–p–h–o
q–h–d

【dwcepkmm gwkhqm ijk hepckei qhd】
d–w–c–e–p–k–m–m
g–w–k–h–q–m
i–j–k
h–e–p–c–k–e–i
q–h–d

【ijk hepckei gwhtbe pjhmkm】
i–j–k
h–e–p–c–k–e–i
g–w–h–t–b–e
p–j–h–m–k–m

【phi ahipjkm ijk tbogke ukn】
p–h–i
a–h–i–p–j–k–m
i–j–k
t–b–o–g–k–e
u–k–n

【 ijk jcggke dwcepkmm wkhgm】
i–j–k
j–c–g–g–k–e
d–w–c–e–p–k–m–m
w–k–h–g–m


【ijk miwhetk zxkke pwkhikm】 -> 【the strange queen creates】 / 【the】 【strange】 【queen】 【creates】:

【ijk】->【the】
i–j–k->t–h–e
i->t
j->h
k->e

【 miwhetk】->【strange】
m–i–w–h–e–t–k->s–t–r–a–n–g–e
m->s
i->t
w->r
h->a
e->n
t->g
k->e

【 zxkke】->【queen】
z–x–k–k–e->q–u–e–e–n
z->q
x->u
k->e
k->e
e->n

【 pwkhikm】->【creates】
p–w–k–h–i–k–m->c–r–e–a–t–e–s
p->c
w->r
k->e
h->a
i->t
k->e
m->s


【dwcepkmm awcikm ijk qhtcpho qhd】 -> 【princess writes the magical map】 / 【princess】 【writes】 【the】 【magical】 【map】:

【dwcepkmm】->【princess】
d–w–c–e–p–k–m–m->p–r–i–n–c–e–s–s
d->p
w->r
c->i
e->n
p->c
k->e
m->s
m->s

【 awcikm】->【writes】
a–w–c–i–k–m->w–r–i–t–e–s
a->w
w->r
c->i
i->t
k->e
m->s

【 ijk】->【the】
i–j–k->t–h–e
i->t
j->h
k->e

【 qhtcpho】->【magical】
q–h–t–c–p–h–o->m–a–g–i–c–a–l
q->m
h->a
t->g
c->i
p->c
h->a
o->l

【 qhd】->【map】
q–h–d->m–a–p
q->m
h->a
d->p


【dwcepkmm gwkhqm ijk hepckei qhd】 -> 【princess dreams the ancient map】 / 【princess】 【dreams】 【the】 【ancient】 【map】:

【dwcepkmm】->【princess】
d–w–c–e–p–k–m–m->p–r–i–n–c–e–s–s
d->p
w->r
c->i
e->n
p->c
k->e
m->s
m->s

【 gwkhqm】->【dreams】
g–w–k–h–q–m->d–r–e–a–m–s
g->d
w->r
k->e
h->a
q->m
m->s

【 ijk】->【the】
i–j–k->t–h–e
i->t
j->h
k->e

【 hepckei】->【ancient】
h–e–p–c–k–e–i->a–n–c–i–e–n–t
h->a
e->n
p->c
c->i
k->e
e->n
i->t

【 qhd】->【map】
q–h–d->m–a–p
q->m
h->a
d->p


【ijk hepckei gwhtbe pjhmkm】 -> 【the ancient dragon chases】 / 【the】 【ancient】 【dragon】 【chases】:

【ijk】->【the】
i–j–k->t–h–e
i->t
j->h
k->e

【 hepckei】->【ancient】
h–e–p–c–k–e–i->a–n–c–i–e–n–t
h->a
e->n
p->c
c->i
k->e
e->n
i->t

【 gwhtbe】->【dragon】
g–w–h–t–b–e->d–r–a–g–o–n
g->d
w->r
h->a
t->g
b->o
e->n

【 pjhmkm】->【chases】
p–j–h–m–k–m->c–h–a–s–e–s
p->c
j->h
h->a
m->s
k->e
m->s


【phi ahipjkm ijk tbogke ukn】 -> 【cat watches the golden key】 / 【cat】 【watches】 【the】 【golden】 【key】:

【phi】->【cat】
p–h–i->c–a–t
p->c
h->a
i->t

【 ahipjkm】->【watches】
a–h–i–p–j–k–m->w–a–t–c–h–e–s
a->w
h->a
i->t
p->c
j->h
k->e
m->s

【 ijk】->【the】
i–j–k->t–h–e
i->t
j->h
k->e

【 tbogke】->【golden】
t–b–o–g–k–e->g–o–l–d–e–n
t->g
b->o
o->l
g->d
k->e
e->n

【 ukn】->【key】
u–k–n->k–e–y
u->k
k->e
n->y

Mapping so far
a->w
b->o
c->i
d->p
e->n
f->?
g->d
h->a
i->t
j->h
k->e
l->?
m->s
n->y
o->l
p->c
q->m
r->?
s->?
t->g
u->k
v->?
w->r
x->u
y->?
z->q
Inverse mapping
a->h
b->?
c->p
d->g
e->k
f->?
g->t
h->j
i->c
j->?
k->u
l->o
m->q
n->e
o->b
p->d
q->z
r->w
s->m
t->i
u->x
v->?
w->a
x->?
y->n
z->?
Unknown characters
f
l
r
s
v
y
Unmapped target letters
b
f
j
v
x
z

Now decrypting 【 ijk jcggke dwcepkmm wkhgm】:
【 ijk】
i–j–k
i->t
j->h
k->e
t–h–e->【the】-> the

【 jcggke】
j–c–g–g–k–e
j->h
c->i
g->d
g->d
k->e
e->n
h–i–d–d–e–n->【hidden】-> hidden

【 dwcepkmm】
d–w–c–e–p–k–m–m
d->p
w->r
c->i
e->n
p->c
k->e
m->s
m->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 wkhgm】
w–k–h–g–m
w->r
k->e
h->a
g->d
m->s
r–e–a–d–s->【reads】-> reads

The sentence currently is
the hidden princess reads

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the hidden princess reads}