We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gazyko tfrxdc confv】
gazyko
 tfrxdc
 confv

【gzay bnwwnlc yxftra】
gzay
 bnwwnlc
 yxftra

【okr ihfznhc cohtrao tfxlc】
okr
 ihfznhc
 cohtrao
 tfxlc

【cohtrao ifrxorc xpnsr szwwxyr】
cohtrao
 ifrxorc
 xpnsr
 szwwxyr

【 qhrra frxtc okfnhyk nirxa】
 qhrra
 frxtc
 okfnhyk
 nirxa

Breaking down into characters:

【gazyko tfrxdc confv】
g–a–z–y–k–o
t–f–r–x–d–c
c–o–n–f–v

【gzay bnwwnlc yxftra】
g–z–a–y
b–n–w–w–n–l–c
y–x–f–t–r–a

【okr ihfznhc cohtrao tfxlc】
o–k–r
i–h–f–z–n–h–c
c–o–h–t–r–a–o
t–f–x–l–c

【cohtrao ifrxorc xpnsr szwwxyr】
c–o–h–t–r–a–o
i–f–r–x–o–r–c
x–p–n–s–r
s–z–w–w–x–y–r

【 qhrra frxtc okfnhyk nirxa】
q–h–r–r–a
f–r–x–t–c
o–k–f–n–h–y–k
n–i–r–x–a


【gazyko tfrxdc confv】 -> 【knight dreams story】 / 【knight】 【dreams】 【story】:

【gazyko】->【knight】
g–a–z–y–k–o->k–n–i–g–h–t
g->k
a->n
z->i
y->g
k->h
o->t

【 tfrxdc】->【dreams】
t–f–r–x–d–c->d–r–e–a–m–s
t->d
f->r
r->e
x->a
d->m
c->s

【 confv】->【story】
c–o–n–f–v->s–t–o–r–y
c->s
o->t
n->o
f->r
v->y


【gzay bnwwnlc yxftra】 -> 【king follows garden】 / 【king】 【follows】 【garden】:

【gzay】->【king】
g–z–a–y->k–i–n–g
g->k
z->i
a->n
y->g

【 bnwwnlc】->【follows】
b–n–w–w–n–l–c->f–o–l–l–o–w–s
b->f
n->o
w->l
w->l
n->o
l->w
c->s

【 yxftra】->【garden】
y–x–f–t–r–a->g–a–r–d–e–n
y->g
x->a
f->r
t->d
r->e
a->n


【okr ihfznhc cohtrao tfxlc】 -> 【the curious student draws】 / 【the】 【curious】 【student】 【draws】:

【okr】->【the】
o–k–r->t–h–e
o->t
k->h
r->e

【 ihfznhc】->【curious】
i–h–f–z–n–h–c->c–u–r–i–o–u–s
i->c
h->u
f->r
z->i
n->o
h->u
c->s

【 cohtrao】->【student】
c–o–h–t–r–a–o->s–t–u–d–e–n–t
c->s
o->t
h->u
t->d
r->e
a->n
o->t

【 tfxlc】->【draws】
t–f–x–l–c->d–r–a–w–s
t->d
f->r
x->a
l->w
c->s


【cohtrao ifrxorc xpnsr szwwxyr】 -> 【student creates above village】 / 【student】 【creates】 【above】 【village】:

【cohtrao】->【student】
c–o–h–t–r–a–o->s–t–u–d–e–n–t
c->s
o->t
h->u
t->d
r->e
a->n
o->t

【 ifrxorc】->【creates】
i–f–r–x–o–r–c->c–r–e–a–t–e–s
i->c
f->r
r->e
x->a
o->t
r->e
c->s

【 xpnsr】->【above】
x–p–n–s–r->a–b–o–v–e
x->a
p->b
n->o
s->v
r->e

【 szwwxyr】->【village】
s–z–w–w–x–y–r->v–i–l–l–a–g–e
s->v
z->i
w->l
w->l
x->a
y->g
r->e

Mapping so far
a->n
b->f
c->s
d->m
e->?
f->r
g->k
h->u
i->c
j->?
k->h
l->w
m->?
n->o
o->t
p->b
q->?
r->e
s->v
t->d
u->?
v->y
w->l
x->a
y->g
z->i
Inverse mapping
a->x
b->p
c->i
d->t
e->r
f->b
g->y
h->k
i->z
j->?
k->g
l->w
m->d
n->a
o->n
p->?
q->?
r->f
s->c
t->o
u->h
v->s
w->l
x->?
y->v
z->?
Unknown characters
e
j
m
q
u
Unmapped target letters
j
p
q
x
z

Now decrypting 【 qhrra frxtc okfnhyk nirxa】:
【 qhrra】
q–h–r–r–a
q->?
h->u
r->e
r->e
a->n
(q)–u–e–e–n->【(q)–u–e–e–n】-> (q)–u–e–e–n

【 frxtc】
f–r–x–t–c
f->r
r->e
x->a
t->d
c->s
r–e–a–d–s->【reads】-> reads

【 okfnhyk】
o–k–f–n–h–y–k
o->t
k->h
f->r
n->o
h->u
y->g
k->h
t–h–r–o–u–g–h->【through】-> through

【 nirxa】
n–i–r–x–a
n->o
i->c
r->e
x->a
a->n
o–c–e–a–n->【ocean】-> ocean

The sentence currently is
(q)–u–e–e–n reads through ocean

Iterating over the unknown letters to see if they are in the question
e no
j no
m no
q yes
u no

The unknown letters
q

Let me find the best matching wonderland words:

【(q)–u–e–e–n】
New mappings: none
【(q)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(q)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(q)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(q)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(q)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(q)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(q)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(q)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(q)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(q)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(q)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(q)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(q)–u–e–e–n】->【q–u–e–e–n】
【(q)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(q)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen reads through ocean}