We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【yjligjw dwlqp osdjw mlwdjs】
yjligjw
 dwlqp
 osdjw
 mlwdjs

【ygj ifjvjw rszmgy iglpjp】
ygj
 ifjvjw
 rszmgy
 iglpjp

【xwzsijpp juxfkwjp lwkosd mlwdjs】
xwzsijpp
 juxfkwjp
 lwkosd
 mlwdjs

【lfzij iwjlyjp iwcpylf】
lfzij
 iwjlyjp
 iwcpylf

【ily bkosd ygj pzfvjw hzwwkw】
ily
 bkosd
 ygj
 pzfvjw
 hzwwkw

【 aojjs dwlqp ygj pywlsmj ilpyfj】
 aojjs
 dwlqp
 ygj
 pywlsmj
 ilpyfj

Breaking down into characters:

【yjligjw dwlqp osdjw mlwdjs】
y–j–l–i–g–j–w
d–w–l–q–p
o–s–d–j–w
m–l–w–d–j–s

【ygj ifjvjw rszmgy iglpjp】
y–g–j
i–f–j–v–j–w
r–s–z–m–g–y
i–g–l–p–j–p

【xwzsijpp juxfkwjp lwkosd mlwdjs】
x–w–z–s–i–j–p–p
j–u–x–f–k–w–j–p
l–w–k–o–s–d
m–l–w–d–j–s

【lfzij iwjlyjp iwcpylf】
l–f–z–i–j
i–w–j–l–y–j–p
i–w–c–p–y–l–f

【ily bkosd ygj pzfvjw hzwwkw】
i–l–y
b–k–o–s–d
y–g–j
p–z–f–v–j–w
h–z–w–w–k–w

【 aojjs dwlqp ygj pywlsmj ilpyfj】
a–o–j–j–s
d–w–l–q–p
y–g–j
p–y–w–l–s–m–j
i–l–p–y–f–j


【yjligjw dwlqp osdjw mlwdjs】 -> 【teacher draws under garden】 / 【teacher】 【draws】 【under】 【garden】:

【yjligjw】->【teacher】
y–j–l–i–g–j–w->t–e–a–c–h–e–r
y->t
j->e
l->a
i->c
g->h
j->e
w->r

【 dwlqp】->【draws】
d–w–l–q–p->d–r–a–w–s
d->d
w->r
l->a
q->w
p->s

【 osdjw】->【under】
o–s–d–j–w->u–n–d–e–r
o->u
s->n
d->d
j->e
w->r

【 mlwdjs】->【garden】
m–l–w–d–j–s->g–a–r–d–e–n
m->g
l->a
w->r
d->d
j->e
s->n


【ygj ifjvjw rszmgy iglpjp】 -> 【the clever knight chases】 / 【the】 【clever】 【knight】 【chases】:

【ygj】->【the】
y–g–j->t–h–e
y->t
g->h
j->e

【 ifjvjw】->【clever】
i–f–j–v–j–w->c–l–e–v–e–r
i->c
f->l
j->e
v->v
j->e
w->r

【 rszmgy】->【knight】
r–s–z–m–g–y->k–n–i–g–h–t
r->k
s->n
z->i
m->g
g->h
y->t

【 iglpjp】->【chases】
i–g–l–p–j–p->c–h–a–s–e–s
i->c
g->h
l->a
p->s
j->e
p->s


【xwzsijpp juxfkwjp lwkosd mlwdjs】 -> 【princess explores around garden】 / 【princess】 【explores】 【around】 【garden】:

【xwzsijpp】->【princess】
x–w–z–s–i–j–p–p->p–r–i–n–c–e–s–s
x->p
w->r
z->i
s->n
i->c
j->e
p->s
p->s

【 juxfkwjp】->【explores】
j–u–x–f–k–w–j–p->e–x–p–l–o–r–e–s
j->e
u->x
x->p
f->l
k->o
w->r
j->e
p->s

【 lwkosd】->【around】
l–w–k–o–s–d->a–r–o–u–n–d
l->a
w->r
k->o
o->u
s->n
d->d

【 mlwdjs】->【garden】
m–l–w–d–j–s->g–a–r–d–e–n
m->g
l->a
w->r
d->d
j->e
s->n


【lfzij iwjlyjp iwcpylf】 -> 【alice creates crystal】 / 【alice】 【creates】 【crystal】:

【lfzij】->【alice】
l–f–z–i–j->a–l–i–c–e
l->a
f->l
z->i
i->c
j->e

【 iwjlyjp】->【creates】
i–w–j–l–y–j–p->c–r–e–a–t–e–s
i->c
w->r
j->e
l->a
y->t
j->e
p->s

【 iwcpylf】->【crystal】
i–w–c–p–y–l–f->c–r–y–s–t–a–l
i->c
w->r
c->y
p->s
y->t
l->a
f->l


【ily bkosd ygj pzfvjw hzwwkw】 -> 【cat found the silver mirror】 / 【cat】 【found】 【the】 【silver】 【mirror】:

【ily】->【cat】
i–l–y->c–a–t
i->c
l->a
y->t

【 bkosd】->【found】
b–k–o–s–d->f–o–u–n–d
b->f
k->o
o->u
s->n
d->d

【 ygj】->【the】
y–g–j->t–h–e
y->t
g->h
j->e

【 pzfvjw】->【silver】
p–z–f–v–j–w->s–i–l–v–e–r
p->s
z->i
f->l
v->v
j->e
w->r

【 hzwwkw】->【mirror】
h–z–w–w–k–w->m–i–r–r–o–r
h->m
z->i
w->r
w->r
k->o
w->r

Mapping so far
a->?
b->f
c->y
d->d
e->?
f->l
g->h
h->m
i->c
j->e
k->o
l->a
m->g
n->?
o->u
p->s
q->w
r->k
s->n
t->?
u->x
v->v
w->r
x->p
y->t
z->i
Inverse mapping
a->l
b->?
c->i
d->d
e->j
f->b
g->m
h->g
i->z
j->?
k->r
l->f
m->h
n->s
o->k
p->x
q->?
r->w
s->p
t->y
u->o
v->v
w->q
x->u
y->c
z->?
Unknown characters
a
e
n
t
Unmapped target letters
b
j
q
z

Now decrypting 【 aojjs dwlqp ygj pywlsmj ilpyfj】:
【 aojjs】
a–o–j–j–s
a->?
o->u
j->e
j->e
s->n
(a)–u–e–e–n->【(a)–u–e–e–n】-> (a)–u–e–e–n

【 dwlqp】
d–w–l–q–p
d->d
w->r
l->a
q->w
p->s
d–r–a–w–s->【draws】-> draws

【 ygj】
y–g–j
y->t
g->h
j->e
t–h–e->【the】-> the

【 pywlsmj】
p–y–w–l–s–m–j
p->s
y->t
w->r
l->a
s->n
m->g
j->e
s–t–r–a–n–g–e->【strange】-> strange

【 ilpyfj】
i–l–p–y–f–j
i->c
l->a
p->s
y->t
f->l
j->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
(a)–u–e–e–n draws the strange castle

Iterating over the unknown letters to see if they are in the question
a yes
e no
n no
t no

The unknown letters
a

Let me find the best matching wonderland words:

【(a)–u–e–e–n】
New mappings: none
【(a)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(a)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(a)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(a)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(a)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(a)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(a)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(a)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(a)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(a)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(a)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(a)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(a)–u–e–e–n】->【q–u–e–e–n】
【(a)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(a)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen draws the strange castle}