We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  64*49 = 4234
  01{83 = 8
  33@74 = 08
  87{78 = 9

The inputs are 64, 49, 01, 83, 33, 74, 87, 78

The outputs are 4234, 8, 08, 9
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
64*49 -> *
01{83 -> {
33@74 -> @
87{78 -> {

The operators
*
{
@

Looking at the question
36*53 -> *
The question operator is found in the examples.

Looking at operator 【*】 [64*49 = 4234]:
  Trying common operations reversed operands [64->46 49->94] and reversed result [expected (46,94)->4234]:
    concatenation f(46, 94) = 46 || 94 = 4694 -rev-> 4964 wrong
    reverse concatenation f(46, 94) = 94 || 46 = 9446 -rev-> 6449 wrong
    addition f(46, 94) = 46 + 94 = 140 -rev-> 041 wrong
    absolute difference f(46, 94) = |46 - 94| = 48 -rev-> 84 wrong
    negated absolute difference f(46, 94) = -|46 - 94| = -48 -rev-> -84 wrong
    subtraction (a-b) f(46, 94) = 46 - 94 = -48 -rev-> -84 wrong
    reverse subtraction (b-a) f(46, 94) = 94 - 46 = 48 -rev-> 84 wrong
    multiplication f(46, 94) = (40 + 6) * 94 = 40 * 94 + 6 * 94 = 3760 + 564 = 4324 -rev-> 4234 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [64 49] [expected (64,49)->4234]:
    concatenation f(64, 49) = 64 || 49 = 6449 wrong
    reverse concatenation f(64, 49) = 49 || 64 = 4964 wrong
    addition f(64, 49) = 64 + 49 = 113 wrong
    absolute difference f(64, 49) = |64 - 49| = 15 wrong
    negated absolute difference f(64, 49) = -|64 - 49| = -15 wrong
    subtraction (a-b) f(64, 49) = 64 - 49 = 15 wrong
    reverse subtraction (b-a) f(64, 49) = 49 - 64 = -15 wrong
    multiplication f(64, 49) = (60 + 4) * 49 = 60 * 49 + 4 * 49 = 2940 + 196 = 3136 wrong
  Trying common operations reversed operands [64->46 49->94] [expected (46,94)->4234]:
    concatenation f(46, 94) = 46 || 94 = 4694 wrong
    reverse concatenation f(46, 94) = 94 || 46 = 9446 wrong
    addition f(46, 94) = 46 + 94 = 140 wrong
    absolute difference f(46, 94) = |46 - 94| = 48 wrong
    negated absolute difference f(46, 94) = -|46 - 94| = -48 wrong
    subtraction (a-b) f(46, 94) = 46 - 94 = -48 wrong
    reverse subtraction (b-a) f(46, 94) = 94 - 46 = 48 wrong
    multiplication f(46, 94) = (40 + 6) * 94 = 40 * 94 + 6 * 94 = 3760 + 564 = 4324 wrong
  Trying common operations identity operands [64 49] reversed result [expected (64,49)->4234]:
    concatenation f(64, 49) = 64 || 49 = 6449 -rev-> 9446 wrong
    reverse concatenation f(64, 49) = 49 || 64 = 4964 -rev-> 4694 wrong
    addition f(64, 49) = 64 + 49 = 113 -rev-> 311 wrong
    absolute difference f(64, 49) = |64 - 49| = 15 -rev-> 51 wrong
    negated absolute difference f(64, 49) = -|64 - 49| = -15 -rev-> -51 wrong
    subtraction (a-b) f(64, 49) = 64 - 49 = 15 -rev-> 51 wrong
    reverse subtraction (b-a) f(64, 49) = 49 - 64 = -15 -rev-> -51 wrong
    multiplication f(64, 49) = (60 + 4) * 49 = 60 * 49 + 4 * 49 = 2940 + 196 = 3136 -rev-> 6313 wrong
  Trying rare operations reversed operands [64->46 49->94] and reversed result [expected (46,94)->4234]:
    multiply+1 f(46, 94) = (40 + 6) * 94 + 1 = 40 * 94 + 6 * 94 + 1 = 3760 + 564 + 1 = 4324 + 1 = 4325 -rev-> 5234 wrong
    multiply-1 f(46, 94) = (40 + 6) * 94 - 1 = 40 * 94 + 6 * 94 - 1 = 3760 + 564 - 1 = 4324 - 1 = 4323 -rev-> 3234 wrong
    add+1 f(46, 94) = 46 + 94 + 1 = 141 -rev-> 141 wrong
    add-1 f(46, 94) = 46 + 94 - 1 = 139 -rev-> 931 wrong
    sub+1 f(46, 94) = 46 - 94 + 1 = -47 -rev-> -74 wrong
    sub-1 f(46, 94) = 46 - 94 - 1 = -49 -rev-> -94 wrong
    max mod min f(46, 94) = max(46,94) mod min(46,94) = 94 mod 46 = 2 -rev-> 2 wrong
    integer division (a/b) f(46, 94) = 46 / 94 = 0 -rev-> 0 wrong
    modulo (a mod b) f(46, 94) = 46 mod 94 = 46 -rev-> 64 wrong
    reverse division (b/a) f(46, 94) = 94 / 46 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(46, 94) = 94 mod 46 = 2 -rev-> 2 wrong
    digit absolute diff f(46, 94) = |4-9| || |6-4| = 52 -rev-> 25 wrong
    digit add mod10 f(46, 94) = (4+9)%10 || (6+4)%10 = 30 -rev-> 03 wrong
    digit sub mod10 f(46, 94) = (4-9)%10 || (6-4)%10 = 52 -rev-> 25 wrong
    cross multiply f(46, 94) = 4*9 + 6*4 = 36 + 24 = 60 -rev-> 06 wrong
    cross multiply rev f(46, 94) = 4*4 + 6*9 = 16 + 54 = 70 -rev-> 07 wrong
    digit multiply f(46, 94) = 4*9 || 6*4 = 36 || 24 = 3624 -rev-> 4263 wrong
    digit multiply rev f(46, 94) = 4*4 || 6*9 = 16 || 54 = 1654 -rev-> 4561 wrong
    digit sum diff f(46, 94) = (4+6) - (9+4) = -3 -rev-> -3 wrong
    digit sum sum f(46, 94) = (4+6) + (9+4) = 23 -rev-> 32 wrong
    digit product diff f(46, 94) = 4*6 - 9*4 = 24 - 36 = -12 -rev-> -21 wrong
    digit product sum f(46, 94) = 4*6 + 9*4 = 24 + 36 = 60 -rev-> 06 wrong
    determinant f(46, 94) = 4*4 - 6*9 = 16 - 54 = -38 -rev-> -83 wrong
    abs determinant f(46, 94) = |4*4 - 6*9| = |16 - 54| = 38 -rev-> 83 wrong
  Trying rare operations on identity [64 49] [expected (64,49)->4234]:
    multiply+1 f(64, 49) = (60 + 4) * 49 + 1 = 60 * 49 + 4 * 49 + 1 = 2940 + 196 + 1 = 3136 + 1 = 3137 wrong
    multiply-1 f(64, 49) = (60 + 4) * 49 - 1 = 60 * 49 + 4 * 49 - 1 = 2940 + 196 - 1 = 3136 - 1 = 3135 wrong
    add+1 f(64, 49) = 64 + 49 + 1 = 114 wrong
    add-1 f(64, 49) = 64 + 49 - 1 = 112 wrong
    sub+1 f(64, 49) = 64 - 49 + 1 = 16 wrong
    sub-1 f(64, 49) = 64 - 49 - 1 = 14 wrong
    max mod min f(64, 49) = max(64,49) mod min(64,49) = 64 mod 49 = 15 wrong
    integer division (a/b) f(64, 49) = 64 / 49 = 1 wrong
    modulo (a mod b) f(64, 49) = 64 mod 49 = 15 wrong
    reverse division (b/a) f(64, 49) = 49 / 64 = 0 wrong
    reverse modulo (b mod a) f(64, 49) = 49 mod 64 = 49 wrong
    digit absolute diff f(64, 49) = |6-4| || |4-9| = 25 wrong
    digit add mod10 f(64, 49) = (6+4)%10 || (4+9)%10 = 03 wrong
    digit sub mod10 f(64, 49) = (6-4)%10 || (4-9)%10 = 25 wrong
    cross multiply f(64, 49) = 6*4 + 4*9 = 24 + 36 = 60 wrong
    cross multiply rev f(64, 49) = 6*9 + 4*4 = 54 + 16 = 70 wrong
    digit multiply f(64, 49) = 6*4 || 4*9 = 24 || 36 = 2436 wrong
    digit multiply rev f(64, 49) = 6*9 || 4*4 = 54 || 16 = 5416 wrong
    digit sum diff f(64, 49) = (6+4) - (4+9) = -3 wrong
    digit sum sum f(64, 49) = (6+4) + (4+9) = 23 wrong
    digit product diff f(64, 49) = 6*4 - 4*9 = 24 - 36 = -12 wrong
    digit product sum f(64, 49) = 6*4 + 4*9 = 24 + 36 = 60 wrong
    determinant f(64, 49) = 6*9 - 4*4 = 54 - 16 = 38 wrong
    abs determinant f(64, 49) = |6*9 - 4*4| = |54 - 16| = 38 wrong
  Trying rare operations reversed operands [64->46 49->94] [expected (46,94)->4234]:
    multiply+1 f(46, 94) = (40 + 6) * 94 + 1 = 40 * 94 + 6 * 94 + 1 = 3760 + 564 + 1 = 4324 + 1 = 4325 wrong
    multiply-1 f(46, 94) = (40 + 6) * 94 - 1 = 40 * 94 + 6 * 94 - 1 = 3760 + 564 - 1 = 4324 - 1 = 4323 wrong
    add+1 f(46, 94) = 46 + 94 + 1 = 141 wrong
    add-1 f(46, 94) = 46 + 94 - 1 = 139 wrong
    sub+1 f(46, 94) = 46 - 94 + 1 = -47 wrong
    sub-1 f(46, 94) = 46 - 94 - 1 = -49 wrong
    max mod min f(46, 94) = max(46,94) mod min(46,94) = 94 mod 46 = 2 wrong
    integer division (a/b) f(46, 94) = 46 / 94 = 0 wrong
    modulo (a mod b) f(46, 94) = 46 mod 94 = 46 wrong
    reverse division (b/a) f(46, 94) = 94 / 46 = 2 wrong
    reverse modulo (b mod a) f(46, 94) = 94 mod 46 = 2 wrong
    digit absolute diff f(46, 94) = |4-9| || |6-4| = 52 wrong
    digit add mod10 f(46, 94) = (4+9)%10 || (6+4)%10 = 30 wrong
    digit sub mod10 f(46, 94) = (4-9)%10 || (6-4)%10 = 52 wrong
    cross multiply f(46, 94) = 4*9 + 6*4 = 36 + 24 = 60 wrong
    cross multiply rev f(46, 94) = 4*4 + 6*9 = 16 + 54 = 70 wrong
    digit multiply f(46, 94) = 4*9 || 6*4 = 36 || 24 = 3624 wrong
    digit multiply rev f(46, 94) = 4*4 || 6*9 = 16 || 54 = 1654 wrong
    digit sum diff f(46, 94) = (4+6) - (9+4) = -3 wrong
    digit sum sum f(46, 94) = (4+6) + (9+4) = 23 wrong
    digit product diff f(46, 94) = 4*6 - 9*4 = 24 - 36 = -12 wrong
    digit product sum f(46, 94) = 4*6 + 9*4 = 24 + 36 = 60 wrong
    determinant f(46, 94) = 4*4 - 6*9 = 16 - 54 = -38 wrong
    abs determinant f(46, 94) = |4*4 - 6*9| = |16 - 54| = 38 wrong
  Trying rare operations identity operands [64 49] reversed result [expected (64,49)->4234]:
    multiply+1 f(64, 49) = (60 + 4) * 49 + 1 = 60 * 49 + 4 * 49 + 1 = 2940 + 196 + 1 = 3136 + 1 = 3137 -rev-> 7313 wrong
    multiply-1 f(64, 49) = (60 + 4) * 49 - 1 = 60 * 49 + 4 * 49 - 1 = 2940 + 196 - 1 = 3136 - 1 = 3135 -rev-> 5313 wrong
    add+1 f(64, 49) = 64 + 49 + 1 = 114 -rev-> 411 wrong
    add-1 f(64, 49) = 64 + 49 - 1 = 112 -rev-> 211 wrong
    sub+1 f(64, 49) = 64 - 49 + 1 = 16 -rev-> 61 wrong
    sub-1 f(64, 49) = 64 - 49 - 1 = 14 -rev-> 41 wrong
    max mod min f(64, 49) = max(64,49) mod min(64,49) = 64 mod 49 = 15 -rev-> 51 wrong
    integer division (a/b) f(64, 49) = 64 / 49 = 1 -rev-> 1 wrong
    modulo (a mod b) f(64, 49) = 64 mod 49 = 15 -rev-> 51 wrong
    reverse division (b/a) f(64, 49) = 49 / 64 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(64, 49) = 49 mod 64 = 49 -rev-> 94 wrong
    digit absolute diff f(64, 49) = |6-4| || |4-9| = 25 -rev-> 52 wrong
    digit add mod10 f(64, 49) = (6+4)%10 || (4+9)%10 = 03 -rev-> 30 wrong
    digit sub mod10 f(64, 49) = (6-4)%10 || (4-9)%10 = 25 -rev-> 52 wrong
    cross multiply f(64, 49) = 6*4 + 4*9 = 24 + 36 = 60 -rev-> 06 wrong
    cross multiply rev f(64, 49) = 6*9 + 4*4 = 54 + 16 = 70 -rev-> 07 wrong
    digit multiply f(64, 49) = 6*4 || 4*9 = 24 || 36 = 2436 -rev-> 6342 wrong
    digit multiply rev f(64, 49) = 6*9 || 4*4 = 54 || 16 = 5416 -rev-> 6145 wrong
    digit sum diff f(64, 49) = (6+4) - (4+9) = -3 -rev-> -3 wrong
    digit sum sum f(64, 49) = (6+4) + (4+9) = 23 -rev-> 32 wrong
    digit product diff f(64, 49) = 6*4 - 4*9 = 24 - 36 = -12 -rev-> -21 wrong
    digit product sum f(64, 49) = 6*4 + 4*9 = 24 + 36 = 60 -rev-> 06 wrong
    determinant f(64, 49) = 6*9 - 4*4 = 54 - 16 = 38 -rev-> 83 wrong
    abs determinant f(64, 49) = |6*9 - 4*4| = |54 - 16| = 38 -rev-> 83 wrong

Applying to 36*53:
  reversed operands [36->63, 53->35] and reversed result
  multiplication f(63, 35) = (60 + 3) * 35 = 60 * 35 + 3 * 35 = 2100 + 105 = 2205 -rev-> 5022
  Result: 【5022】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{5022}