We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【njwzu winvwsuo eku nszwuse bud】
njwzu
 winvwsuo
 eku
 nszwuse
 bud

【eku rcwvke bswvke zcuneuo】
eku
 rcwvke
 bswvke
 zcuneuo

【eqceju ouuo rudpsx lwjjnvu】
eqceju
 ouuo
 rudpsx
 lwjjnvu

【kneeuc ouuo ouzcue】
kneeuc
 ouuo
 ouzcue

【 eqceju winvwsuo eku zqcwpqo xppc】
 eqceju
 winvwsuo
 eku
 zqcwpqo
 xppc

Breaking down into characters:

【njwzu winvwsuo eku nszwuse bud】
n–j–w–z–u
w–i–n–v–w–s–u–o
e–k–u
n–s–z–w–u–s–e
b–u–d

【eku rcwvke bswvke zcuneuo】
e–k–u
r–c–w–v–k–e
b–s–w–v–k–e
z–c–u–n–e–u–o

【eqceju ouuo rudpsx lwjjnvu】
e–q–c–e–j–u
o–u–u–o
r–u–d–p–s–x
l–w–j–j–n–v–u

【kneeuc ouuo ouzcue】
k–n–e–e–u–c
o–u–u–o
o–u–z–c–u–e

【 eqceju winvwsuo eku zqcwpqo xppc】
e–q–c–e–j–u
w–i–n–v–w–s–u–o
e–k–u
z–q–c–w–p–q–o
x–p–p–c


【njwzu winvwsuo eku nszwuse bud】 -> 【alice imagines the ancient key】 / 【alice】 【imagines】 【the】 【ancient】 【key】:

【njwzu】->【alice】
n–j–w–z–u->a–l–i–c–e
n->a
j->l
w->i
z->c
u->e

【 winvwsuo】->【imagines】
w–i–n–v–w–s–u–o->i–m–a–g–i–n–e–s
w->i
i->m
n->a
v->g
w->i
s->n
u->e
o->s

【 eku】->【the】
e–k–u->t–h–e
e->t
k->h
u->e

【 nszwuse】->【ancient】
n–s–z–w–u–s–e->a–n–c–i–e–n–t
n->a
s->n
z->c
w->i
u->e
s->n
e->t

【 bud】->【key】
b–u–d->k–e–y
b->k
u->e
d->y


【eku rcwvke bswvke zcuneuo】 -> 【the bright knight creates】 / 【the】 【bright】 【knight】 【creates】:

【eku】->【the】
e–k–u->t–h–e
e->t
k->h
u->e

【 rcwvke】->【bright】
r–c–w–v–k–e->b–r–i–g–h–t
r->b
c->r
w->i
v->g
k->h
e->t

【 bswvke】->【knight】
b–s–w–v–k–e->k–n–i–g–h–t
b->k
s->n
w->i
v->g
k->h
e->t

【 zcuneuo】->【creates】
z–c–u–n–e–u–o->c–r–e–a–t–e–s
z->c
c->r
u->e
n->a
e->t
u->e
o->s


【eqceju ouuo rudpsx lwjjnvu】 -> 【turtle sees beyond village】 / 【turtle】 【sees】 【beyond】 【village】:

【eqceju】->【turtle】
e–q–c–e–j–u->t–u–r–t–l–e
e->t
q->u
c->r
e->t
j->l
u->e

【 ouuo】->【sees】
o–u–u–o->s–e–e–s
o->s
u->e
u->e
o->s

【 rudpsx】->【beyond】
r–u–d–p–s–x->b–e–y–o–n–d
r->b
u->e
d->y
p->o
s->n
x->d

【 lwjjnvu】->【village】
l–w–j–j–n–v–u->v–i–l–l–a–g–e
l->v
w->i
j->l
j->l
n->a
v->g
u->e


【kneeuc ouuo ouzcue】 -> 【hatter sees secret】 / 【hatter】 【sees】 【secret】:

【kneeuc】->【hatter】
k–n–e–e–u–c->h–a–t–t–e–r
k->h
n->a
e->t
e->t
u->e
c->r

【 ouuo】->【sees】
o–u–u–o->s–e–e–s
o->s
u->e
u->e
o->s

【 ouzcue】->【secret】
o–u–z–c–u–e->s–e–c–r–e–t
o->s
u->e
z->c
c->r
u->e
e->t

Mapping so far
a->?
b->k
c->r
d->y
e->t
f->?
g->?
h->?
i->m
j->l
k->h
l->v
m->?
n->a
o->s
p->o
q->u
r->b
s->n
t->?
u->e
v->g
w->i
x->d
y->?
z->c
Inverse mapping
a->n
b->r
c->z
d->x
e->u
f->?
g->v
h->k
i->w
j->?
k->b
l->j
m->i
n->s
o->p
p->?
q->?
r->c
s->o
t->e
u->q
v->l
w->?
x->?
y->d
z->?
Unknown characters
a
f
g
h
m
t
y
Unmapped target letters
f
j
p
q
w
x
z

Now decrypting 【 eqceju winvwsuo eku zqcwpqo xppc】:
【 eqceju】
e–q–c–e–j–u
e->t
q->u
c->r
e->t
j->l
u->e
t–u–r–t–l–e->【turtle】-> turtle

【 winvwsuo】
w–i–n–v–w–s–u–o
w->i
i->m
n->a
v->g
w->i
s->n
u->e
o->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 eku】
e–k–u
e->t
k->h
u->e
t–h–e->【the】-> the

【 zqcwpqo】
z–q–c–w–p–q–o
z->c
q->u
c->r
w->i
p->o
q->u
o->s
c–u–r–i–o–u–s->【curious】-> curious

【 xppc】
x–p–p–c
x->d
p->o
p->o
c->r
d–o–o–r->【door】-> door

The sentence currently is
turtle imagines the curious door

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle imagines the curious door}