We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dmodxi akneie rmppxi】
dmodxi
 akneie
 rmppxi

【hmiil vndakie dki zbxjil tieenzi】
hmiil
 vndakie
 dki
 zbxjil
 tieenzi

【dki abxbocmx dmodxi cbmlj】
dki
 abxbocmx
 dmodxi
 cbmlj

【hmiil cbmlj dki amoybme aofednx】
hmiil
 cbmlj
 dki
 amoybme
 aofednx

【 nxyai jointe yleyji xyuonof】
 nxyai
 jointe
 yleyji
 xyuonof

Breaking down into characters:

【dmodxi akneie rmppxi】
d–m–o–d–x–i
a–k–n–e–i–e
r–m–p–p–x–i

【hmiil vndakie dki zbxjil tieenzi】
h–m–i–i–l
v–n–d–a–k–i–e
d–k–i
z–b–x–j–i–l
t–i–e–e–n–z–i

【dki abxbocmx dmodxi cbmlj】
d–k–i
a–b–x–b–o–c–m–x
d–m–o–d–x–i
c–b–m–l–j

【hmiil cbmlj dki amoybme aofednx】
h–m–i–i–l
c–b–m–l–j
d–k–i
a–m–o–y–b–m–e
a–o–f–e–d–n–x

【 nxyai jointe yleyji xyuonof】
n–x–y–a–i
j–o–i–n–t–e
y–l–e–y–j–i
x–y–u–o–n–o–f


【dmodxi akneie rmppxi】 -> 【turtle chases puzzle】 / 【turtle】 【chases】 【puzzle】:

【dmodxi】->【turtle】
d–m–o–d–x–i->t–u–r–t–l–e
d->t
m->u
o->r
d->t
x->l
i->e

【 akneie】->【chases】
a–k–n–e–i–e->c–h–a–s–e–s
a->c
k->h
n->a
e->s
i->e
e->s

【 rmppxi】->【puzzle】
r–m–p–p–x–i->p–u–z–z–l–e
r->p
m->u
p->z
p->z
x->l
i->e


【hmiil vndakie dki zbxjil tieenzi】 -> 【queen watches the golden message】 / 【queen】 【watches】 【the】 【golden】 【message】:

【hmiil】->【queen】
h–m–i–i–l->q–u–e–e–n
h->q
m->u
i->e
i->e
l->n

【 vndakie】->【watches】
v–n–d–a–k–i–e->w–a–t–c–h–e–s
v->w
n->a
d->t
a->c
k->h
i->e
e->s

【 dki】->【the】
d–k–i->t–h–e
d->t
k->h
i->e

【 zbxjil】->【golden】
z–b–x–j–i–l->g–o–l–d–e–n
z->g
b->o
x->l
j->d
i->e
l->n

【 tieenzi】->【message】
t–i–e–e–n–z–i->m–e–s–s–a–g–e
t->m
i->e
e->s
e->s
n->a
z->g
i->e


【dki abxbocmx dmodxi cbmlj】 -> 【the colorful turtle found】 / 【the】 【colorful】 【turtle】 【found】:

【dki】->【the】
d–k–i->t–h–e
d->t
k->h
i->e

【 abxbocmx】->【colorful】
a–b–x–b–o–c–m–x->c–o–l–o–r–f–u–l
a->c
b->o
x->l
b->o
o->r
c->f
m->u
x->l

【 dmodxi】->【turtle】
d–m–o–d–x–i->t–u–r–t–l–e
d->t
m->u
o->r
d->t
x->l
i->e

【 cbmlj】->【found】
c–b–m–l–j->f–o–u–n–d
c->f
b->o
m->u
l->n
j->d


【hmiil cbmlj dki amoybme aofednx】 -> 【queen found the curious crystal】 / 【queen】 【found】 【the】 【curious】 【crystal】:

【hmiil】->【queen】
h–m–i–i–l->q–u–e–e–n
h->q
m->u
i->e
i->e
l->n

【 cbmlj】->【found】
c–b–m–l–j->f–o–u–n–d
c->f
b->o
m->u
l->n
j->d

【 dki】->【the】
d–k–i->t–h–e
d->t
k->h
i->e

【 amoybme】->【curious】
a–m–o–y–b–m–e->c–u–r–i–o–u–s
a->c
m->u
o->r
y->i
b->o
m->u
e->s

【 aofednx】->【crystal】
a–o–f–e–d–n–x->c–r–y–s–t–a–l
a->c
o->r
f->y
e->s
d->t
n->a
x->l

Mapping so far
a->c
b->o
c->f
d->t
e->s
f->y
g->?
h->q
i->e
j->d
k->h
l->n
m->u
n->a
o->r
p->z
q->?
r->p
s->?
t->m
u->?
v->w
w->?
x->l
y->i
z->g
Inverse mapping
a->n
b->?
c->a
d->j
e->i
f->c
g->z
h->k
i->y
j->?
k->?
l->x
m->t
n->l
o->b
p->r
q->h
r->o
s->e
t->d
u->m
v->?
w->v
x->?
y->f
z->p
Unknown characters
g
q
s
u
w
Unmapped target letters
b
j
k
v
x

Now decrypting 【 nxyai jointe yleyji xyuonof】:
【 nxyai】
n–x–y–a–i
n->a
x->l
y->i
a->c
i->e
a–l–i–c–e->【alice】-> alice

【 jointe】
j–o–i–n–t–e
j->d
o->r
i->e
n->a
t->m
e->s
d–r–e–a–m–s->【dreams】-> dreams

【 yleyji】
y–l–e–y–j–i
y->i
l->n
e->s
y->i
j->d
i->e
i–n–s–i–d–e->【inside】-> inside

【 xyuonof】
x–y–u–o–n–o–f
x->l
y->i
u->?
o->r
n->a
o->r
f->y
l–i–(u)–r–a–r–y->【l–i–(u)–r–a–r–y】-> l–i–(u)–r–a–r–y

The sentence currently is
alice dreams inside l–i–(u)–r–a–r–y

Iterating over the unknown letters to see if they are in the question
g no
q no
s no
u yes
w no

The unknown letters
u

Let me find the best matching wonderland words:

【l–i–(u)–r–a–r–y】
New mappings: none
【l–i–(u)–r–a–r–y】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【l】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【l】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【l】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【l】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【l】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【l】match , 1【i】【i】match , 2【b】【(u)】match , 3【r】【r】match , 4【a】【a】match , 5【r】【r】match , 6【y】【y】match, 7 all match
magical 7 【m–a–g–i–c–a–l】, 0【l】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【l】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【l】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【l】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【l】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【l】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【l】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【l】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【l】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【library】
【l–i–(u)–r–a–r–y】->【l–i–b–r–a–r–y】
【l】->【l】same
【i】->【i】same
【(u)】->【b】 new
【r】->【r】same
【a】->【a】same
【r】->【r】same
【y】->【y】same
New mappings
【(u)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice dreams inside library}