We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wlhdpe jpxdrxk rcptsqc rtwxp】
wlhdpe
 jpxdrxk
 rcptsqc
 rtwxp

【epdqtf utnntwk rcx ydqljdn ydo】
epdqtf
 utnntwk
 rcx
 ydqljdn
 ydo

【rcx cleexf wlhdpe jpxdrxk】
rcx
 cleexf
 wlhdpe
 jpxdrxk

【 rcx dfjlxfr epdqtf krselxk】
 rcx
 dfjlxfr
 epdqtf
 krselxk

Breaking down into characters:

【wlhdpe jpxdrxk rcptsqc rtwxp】
w–l–h–d–p–e
j–p–x–d–r–x–k
r–c–p–t–s–q–c
r–t–w–x–p

【epdqtf utnntwk rcx ydqljdn ydo】
e–p–d–q–t–f
u–t–n–n–t–w–k
r–c–x
y–d–q–l–j–d–n
y–d–o

【rcx cleexf wlhdpe jpxdrxk】
r–c–x
c–l–e–e–x–f
w–l–h–d–p–e
j–p–x–d–r–x–k

【 rcx dfjlxfr epdqtf krselxk】
r–c–x
d–f–j–l–x–f–r
e–p–d–q–t–f
k–r–s–e–l–x–k


【wlhdpe jpxdrxk rcptsqc rtwxp】 -> 【wizard creates through tower】 / 【wizard】 【creates】 【through】 【tower】:

【wlhdpe】->【wizard】
w–l–h–d–p–e->w–i–z–a–r–d
w->w
l->i
h->z
d->a
p->r
e->d

【 jpxdrxk】->【creates】
j–p–x–d–r–x–k->c–r–e–a–t–e–s
j->c
p->r
x->e
d->a
r->t
x->e
k->s

【 rcptsqc】->【through】
r–c–p–t–s–q–c->t–h–r–o–u–g–h
r->t
c->h
p->r
t->o
s->u
q->g
c->h

【 rtwxp】->【tower】
r–t–w–x–p->t–o–w–e–r
r->t
t->o
w->w
x->e
p->r


【epdqtf utnntwk rcx ydqljdn ydo】 -> 【dragon follows the magical map】 / 【dragon】 【follows】 【the】 【magical】 【map】:

【epdqtf】->【dragon】
e–p–d–q–t–f->d–r–a–g–o–n
e->d
p->r
d->a
q->g
t->o
f->n

【 utnntwk】->【follows】
u–t–n–n–t–w–k->f–o–l–l–o–w–s
u->f
t->o
n->l
n->l
t->o
w->w
k->s

【 rcx】->【the】
r–c–x->t–h–e
r->t
c->h
x->e

【 ydqljdn】->【magical】
y–d–q–l–j–d–n->m–a–g–i–c–a–l
y->m
d->a
q->g
l->i
j->c
d->a
n->l

【 ydo】->【map】
y–d–o->m–a–p
y->m
d->a
o->p


【rcx cleexf wlhdpe jpxdrxk】 -> 【the hidden wizard creates】 / 【the】 【hidden】 【wizard】 【creates】:

【rcx】->【the】
r–c–x->t–h–e
r->t
c->h
x->e

【 cleexf】->【hidden】
c–l–e–e–x–f->h–i–d–d–e–n
c->h
l->i
e->d
e->d
x->e
f->n

【 wlhdpe】->【wizard】
w–l–h–d–p–e->w–i–z–a–r–d
w->w
l->i
h->z
d->a
p->r
e->d

【 jpxdrxk】->【creates】
j–p–x–d–r–x–k->c–r–e–a–t–e–s
j->c
p->r
x->e
d->a
r->t
x->e
k->s

Mapping so far
a->?
b->?
c->h
d->a
e->d
f->n
g->?
h->z
i->?
j->c
k->s
l->i
m->?
n->l
o->p
p->r
q->g
r->t
s->u
t->o
u->f
v->?
w->w
x->e
y->m
z->?
Inverse mapping
a->d
b->?
c->j
d->e
e->x
f->u
g->q
h->c
i->l
j->?
k->?
l->n
m->y
n->f
o->t
p->o
q->?
r->p
s->k
t->r
u->s
v->?
w->w
x->?
y->?
z->h
Unknown characters
a
b
g
i
m
v
z
Unmapped target letters
b
j
k
q
v
x
y

Now decrypting 【 rcx dfjlxfr epdqtf krselxk】:
【 rcx】
r–c–x
r->t
c->h
x->e
t–h–e->【the】-> the

【 dfjlxfr】
d–f–j–l–x–f–r
d->a
f->n
j->c
l->i
x->e
f->n
r->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 epdqtf】
e–p–d–q–t–f
e->d
p->r
d->a
q->g
t->o
f->n
d–r–a–g–o–n->【dragon】-> dragon

【 krselxk】
k–r–s–e–l–x–k
k->s
r->t
s->u
e->d
l->i
x->e
k->s
s–t–u–d–i–e–s->【studies】-> studies

The sentence currently is
the ancient dragon studies

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the ancient dragon studies}