We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kzfmpzv lvzfui nhinlz koqzv】
kzfmpzv
 lvzfui
 nhinlz
 koqzv

【kpz fhmnzhk dnvl qvnkzi】
kpz
 fhmnzhk
 dnvl
 qvnkzi

【kpz dvnxpk anhx lnimojzvi】
kpz
 dvnxpk
 anhx
 lnimojzvi

【kpz fhmnzhk uoriz ikrlnzi】
kpz
 fhmnzhk
 uoriz
 ikrlnzi

【kpz mrvnori kzfmpzv izzi】
kpz
 mrvnori
 kzfmpzv
 izzi

【 pfkkzv mvzfkzi uziifxz】
 pfkkzv
 mvzfkzi
 uziifxz

Breaking down into characters:

【kzfmpzv lvzfui nhinlz koqzv】
k–z–f–m–p–z–v
l–v–z–f–u–i
n–h–i–n–l–z
k–o–q–z–v

【kpz fhmnzhk dnvl qvnkzi】
k–p–z
f–h–m–n–z–h–k
d–n–v–l
q–v–n–k–z–i

【kpz dvnxpk anhx lnimojzvi】
k–p–z
d–v–n–x–p–k
a–n–h–x
l–n–i–m–o–j–z–v–i

【kpz fhmnzhk uoriz ikrlnzi】
k–p–z
f–h–m–n–z–h–k
u–o–r–i–z
i–k–r–l–n–z–i

【kpz mrvnori kzfmpzv izzi】
k–p–z
m–r–v–n–o–r–i
k–z–f–m–p–z–v
i–z–z–i

【 pfkkzv mvzfkzi uziifxz】
p–f–k–k–z–v
m–v–z–f–k–z–i
u–z–i–i–f–x–z


【kzfmpzv lvzfui nhinlz koqzv】 -> 【teacher dreams inside tower】 / 【teacher】 【dreams】 【inside】 【tower】:

【kzfmpzv】->【teacher】
k–z–f–m–p–z–v->t–e–a–c–h–e–r
k->t
z->e
f->a
m->c
p->h
z->e
v->r

【 lvzfui】->【dreams】
l–v–z–f–u–i->d–r–e–a–m–s
l->d
v->r
z->e
f->a
u->m
i->s

【 nhinlz】->【inside】
n–h–i–n–l–z->i–n–s–i–d–e
n->i
h->n
i->s
n->i
l->d
z->e

【 koqzv】->【tower】
k–o–q–z–v->t–o–w–e–r
k->t
o->o
q->w
z->e
v->r


【kpz fhmnzhk dnvl qvnkzi】 -> 【the ancient bird writes】 / 【the】 【ancient】 【bird】 【writes】:

【kpz】->【the】
k–p–z->t–h–e
k->t
p->h
z->e

【 fhmnzhk】->【ancient】
f–h–m–n–z–h–k->a–n–c–i–e–n–t
f->a
h->n
m->c
n->i
z->e
h->n
k->t

【 dnvl】->【bird】
d–n–v–l->b–i–r–d
d->b
n->i
v->r
l->d

【 qvnkzi】->【writes】
q–v–n–k–z–i->w–r–i–t–e–s
q->w
v->r
n->i
k->t
z->e
i->s


【kpz dvnxpk anhx lnimojzvi】 -> 【the bright king discovers】 / 【the】 【bright】 【king】 【discovers】:

【kpz】->【the】
k–p–z->t–h–e
k->t
p->h
z->e

【 dvnxpk】->【bright】
d–v–n–x–p–k->b–r–i–g–h–t
d->b
v->r
n->i
x->g
p->h
k->t

【 anhx】->【king】
a–n–h–x->k–i–n–g
a->k
n->i
h->n
x->g

【 lnimojzvi】->【discovers】
l–n–i–m–o–j–z–v–i->d–i–s–c–o–v–e–r–s
l->d
n->i
i->s
m->c
o->o
j->v
z->e
v->r
i->s


【kpz fhmnzhk uoriz ikrlnzi】 -> 【the ancient mouse studies】 / 【the】 【ancient】 【mouse】 【studies】:

【kpz】->【the】
k–p–z->t–h–e
k->t
p->h
z->e

【 fhmnzhk】->【ancient】
f–h–m–n–z–h–k->a–n–c–i–e–n–t
f->a
h->n
m->c
n->i
z->e
h->n
k->t

【 uoriz】->【mouse】
u–o–r–i–z->m–o–u–s–e
u->m
o->o
r->u
i->s
z->e

【 ikrlnzi】->【studies】
i–k–r–l–n–z–i->s–t–u–d–i–e–s
i->s
k->t
r->u
l->d
n->i
z->e
i->s


【kpz mrvnori kzfmpzv izzi】 -> 【the curious teacher sees】 / 【the】 【curious】 【teacher】 【sees】:

【kpz】->【the】
k–p–z->t–h–e
k->t
p->h
z->e

【 mrvnori】->【curious】
m–r–v–n–o–r–i->c–u–r–i–o–u–s
m->c
r->u
v->r
n->i
o->o
r->u
i->s

【 kzfmpzv】->【teacher】
k–z–f–m–p–z–v->t–e–a–c–h–e–r
k->t
z->e
f->a
m->c
p->h
z->e
v->r

【 izzi】->【sees】
i–z–z–i->s–e–e–s
i->s
z->e
z->e
i->s

Mapping so far
a->k
b->?
c->?
d->b
e->?
f->a
g->?
h->n
i->s
j->v
k->t
l->d
m->c
n->i
o->o
p->h
q->w
r->u
s->?
t->?
u->m
v->r
w->?
x->g
y->?
z->e
Inverse mapping
a->f
b->d
c->m
d->l
e->z
f->?
g->x
h->p
i->n
j->?
k->a
l->?
m->u
n->h
o->o
p->?
q->?
r->v
s->i
t->k
u->r
v->j
w->q
x->?
y->?
z->?
Unknown characters
b
c
e
g
s
t
w
y
Unmapped target letters
f
j
l
p
q
x
y
z

Now decrypting 【 pfkkzv mvzfkzi uziifxz】:
【 pfkkzv】
p–f–k–k–z–v
p->h
f->a
k->t
k->t
z->e
v->r
h–a–t–t–e–r->【hatter】-> hatter

【 mvzfkzi】
m–v–z–f–k–z–i
m->c
v->r
z->e
f->a
k->t
z->e
i->s
c–r–e–a–t–e–s->【creates】-> creates

【 uziifxz】
u–z–i–i–f–x–z
u->m
z->e
i->s
i->s
f->a
x->g
z->e
m–e–s–s–a–g–e->【message】-> message

The sentence currently is
hatter creates message

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter creates message}