We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  33-91 = 41
  32-33 = 01
  31*13 = 204
  82*28 = 5922

The inputs are 33, 91, 32, 33, 31, 13, 82, 28

The outputs are 41, 01, 204, 5922
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
33-91 -> -
32-33 -> -
31*13 -> *
82*28 -> *

The operators
-
*

Looking at the question
75-38 -> -
The question operator is found in the examples.

Looking at operator 【-】 [33-91 = 41, 32-33 = 01]:
  Trying common operations reversed operands [33->33 91->19, 32->23 33->33] and reversed result [expected (33,19)->41, (23,33)->01]:
    concatenation f(33, 19) = 33 || 19 = 3319 -rev-> 9133 wrong
    reverse concatenation f(23, 33) = 33 || 23 = 3323 -rev-> 3233 wrong
    addition f(33, 19) = 33 + 19 = 52 -rev-> 25 wrong
    absolute difference f(23, 33) = |23 - 33| = 10 -rev-> 01 match, f(33,19) -> |33 - 19| = 14 -rev-> 41 match, correct, actions: reversed operands, reversed result, absolute difference
    negated absolute difference f(33, 19) = -|33 - 19| = -14 -rev-> -41 wrong
    subtraction (a-b) f(23, 33) = 23 - 33 = -10 -rev-> -01 wrong
    reverse subtraction (b-a) f(33, 19) = 19 - 33 = -14 -rev-> -41 wrong
    multiplication f(23, 33) = (20 + 3) * 33 = 20 * 33 + 3 * 33 = 660 + 99 = 759 -rev-> 957 wrong
  Trying common operations on identity [33 91, 32 33] [expected (33,91)->41, (32,33)->01]:
    concatenation f(33, 91) = 33 || 91 = 3391 wrong
    reverse concatenation f(32, 33) = 33 || 32 = 3332 wrong
    addition f(33, 91) = 33 + 91 = 124 wrong
    absolute difference f(32, 33) = |32 - 33| = 1 wrong
    negated absolute difference f(33, 91) = -|33 - 91| = -58 wrong
    subtraction (a-b) f(32, 33) = 32 - 33 = -1 wrong
    reverse subtraction (b-a) f(33, 91) = 91 - 33 = 58 wrong
    multiplication f(32, 33) = (30 + 2) * 33 = 30 * 33 + 2 * 33 = 990 + 66 = 1056 wrong
  Trying common operations reversed operands [33->33 91->19, 32->23 33->33] [expected (33,19)->41, (23,33)->01]:
    concatenation f(33, 19) = 33 || 19 = 3319 wrong
    reverse concatenation f(23, 33) = 33 || 23 = 3323 wrong
    addition f(33, 19) = 33 + 19 = 52 wrong
    absolute difference f(23, 33) = |23 - 33| = 10 wrong
    negated absolute difference f(33, 19) = -|33 - 19| = -14 wrong
    subtraction (a-b) f(23, 33) = 23 - 33 = -10 wrong
    reverse subtraction (b-a) f(33, 19) = 19 - 33 = -14 wrong
    multiplication f(23, 33) = (20 + 3) * 33 = 20 * 33 + 3 * 33 = 660 + 99 = 759 wrong
  Trying common operations identity operands [33 91, 32 33] reversed result [expected (33,91)->41, (32,33)->01]:
    concatenation f(33, 91) = 33 || 91 = 3391 -rev-> 1933 wrong
    reverse concatenation f(32, 33) = 33 || 32 = 3332 -rev-> 2333 wrong
    addition f(33, 91) = 33 + 91 = 124 -rev-> 421 wrong
    absolute difference f(32, 33) = |32 - 33| = 1 -rev-> 1 wrong
    negated absolute difference f(33, 91) = -|33 - 91| = -58 -rev-> -85 wrong
    subtraction (a-b) f(32, 33) = 32 - 33 = -1 -rev-> -1 wrong
    reverse subtraction (b-a) f(33, 91) = 91 - 33 = 58 -rev-> 85 wrong
    multiplication f(32, 33) = (30 + 2) * 33 = 30 * 33 + 2 * 33 = 990 + 66 = 1056 -rev-> 6501 wrong
  Trying rare operations reversed operands [33->33 91->19, 32->23 33->33] and reversed result [expected (33,19)->41, (23,33)->01]:
    multiply+1 f(33, 19) = (30 + 3) * 19 + 1 = 30 * 19 + 3 * 19 + 1 = 570 + 57 + 1 = 627 + 1 = 628 -rev-> 826 wrong
    multiply-1 f(23, 33) = (20 + 3) * 33 - 1 = 20 * 33 + 3 * 33 - 1 = 660 + 99 - 1 = 759 - 1 = 758 -rev-> 857 wrong
    add+1 f(33, 19) = 33 + 19 + 1 = 53 -rev-> 35 wrong
    add-1 f(23, 33) = 23 + 33 - 1 = 55 -rev-> 55 wrong
    sub+1 f(33, 19) = 33 - 19 + 1 = 15 -rev-> 51 wrong
    sub-1 f(23, 33) = 23 - 33 - 1 = -11 -rev-> -11 wrong
    max mod min f(33, 19) = max(33,19) mod min(33,19) = 33 mod 19 = 14 -rev-> 41 match, f(23,33) -> max(23,33) mod min(23,33) = 33 mod 23 = 10 -rev-> 01 match, correct, but skipping
    integer division (a/b) f(23, 33) = 23 / 33 = 0 -rev-> 0 wrong
    modulo (a mod b) f(33, 19) = 33 mod 19 = 14 -rev-> 41 match, f(23,33) -> 23 mod 33 = 23 -rev-> 32 wrong
    reverse division (b/a) f(23, 33) = 33 / 23 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(33, 19) = 19 mod 33 = 19 -rev-> 91 wrong
    digit absolute diff f(23, 33) = |2-3| || |3-3| = 10 -rev-> 01 match, f(33,19) -> |3-1| || |3-9| = 26 -rev-> 62 wrong
    digit add mod10 f(33, 19) = (3+1)%10 || (3+9)%10 = 42 -rev-> 24 wrong
    digit sub mod10 f(23, 33) = (2-3)%10 || (3-3)%10 = 90 -rev-> 09 wrong
    cross multiply f(33, 19) = 3*1 + 3*9 = 3 + 27 = 30 -rev-> 03 wrong
    cross multiply rev f(23, 33) = 2*3 + 3*3 = 6 + 9 = 15 -rev-> 51 wrong
    digit multiply f(33, 19) = 3*1 || 3*9 = 3 || 27 = 327 -rev-> 723 wrong
    digit multiply rev f(23, 33) = 2*3 || 3*3 = 6 || 9 = 69 -rev-> 96 wrong
    digit sum diff f(33, 19) = (3+3) - (1+9) = -4 -rev-> -4 wrong
    digit sum sum f(23, 33) = (2+3) + (3+3) = 11 -rev-> 11 wrong
    digit product diff f(33, 19) = 3*3 - 1*9 = 9 - 9 = 0 -rev-> 0 wrong
    digit product sum f(23, 33) = 2*3 + 3*3 = 6 + 9 = 15 -rev-> 51 wrong
    determinant f(33, 19) = 3*9 - 3*1 = 27 - 3 = 24 -rev-> 42 wrong
    abs determinant f(23, 33) = |2*3 - 3*3| = |6 - 9| = 3 -rev-> 3 wrong
  Trying rare operations on identity [33 91, 32 33] [expected (33,91)->41, (32,33)->01]:
    multiply+1 f(33, 91) = (30 + 3) * 91 + 1 = 30 * 91 + 3 * 91 + 1 = 2730 + 273 + 1 = 3003 + 1 = 3004 wrong
    multiply-1 f(32, 33) = (30 + 2) * 33 - 1 = 30 * 33 + 2 * 33 - 1 = 990 + 66 - 1 = 1056 - 1 = 1055 wrong
    add+1 f(33, 91) = 33 + 91 + 1 = 125 wrong
    add-1 f(32, 33) = 32 + 33 - 1 = 64 wrong
    sub+1 f(33, 91) = 33 - 91 + 1 = -57 wrong
    sub-1 f(32, 33) = 32 - 33 - 1 = -2 wrong
    max mod min f(33, 91) = max(33,91) mod min(33,91) = 91 mod 33 = 25 wrong
    integer division (a/b) f(32, 33) = 32 / 33 = 0 wrong
    modulo (a mod b) f(33, 91) = 33 mod 91 = 33 wrong
    reverse division (b/a) f(32, 33) = 33 / 32 = 1 wrong
    reverse modulo (b mod a) f(33, 91) = 91 mod 33 = 25 wrong
    digit absolute diff f(32, 33) = |3-3| || |2-3| = 01 match, f(33,91) -> |3-9| || |3-1| = 62 wrong
    digit add mod10 f(33, 91) = (3+9)%10 || (3+1)%10 = 24 wrong
    digit sub mod10 f(32, 33) = (3-3)%10 || (2-3)%10 = 09 wrong
    cross multiply f(33, 91) = 3*9 + 3*1 = 27 + 3 = 30 wrong
    cross multiply rev f(32, 33) = 3*3 + 2*3 = 9 + 6 = 15 wrong
    digit multiply f(33, 91) = 3*9 || 3*1 = 27 || 3 = 273 wrong
    digit multiply rev f(32, 33) = 3*3 || 2*3 = 9 || 6 = 96 wrong
    digit sum diff f(33, 91) = (3+3) - (9+1) = -4 wrong
    digit sum sum f(32, 33) = (3+2) + (3+3) = 11 wrong
    digit product diff f(33, 91) = 3*3 - 9*1 = 9 - 9 = 0 wrong
    digit product sum f(32, 33) = 3*2 + 3*3 = 6 + 9 = 15 wrong
    determinant f(33, 91) = 3*1 - 3*9 = 3 - 27 = -24 wrong
    abs determinant f(32, 33) = |3*3 - 2*3| = |9 - 6| = 3 wrong
  Trying rare operations reversed operands [33->33 91->19, 32->23 33->33] [expected (33,19)->41, (23,33)->01]:
    multiply+1 f(33, 19) = (30 + 3) * 19 + 1 = 30 * 19 + 3 * 19 + 1 = 570 + 57 + 1 = 627 + 1 = 628 wrong
    multiply-1 f(23, 33) = (20 + 3) * 33 - 1 = 20 * 33 + 3 * 33 - 1 = 660 + 99 - 1 = 759 - 1 = 758 wrong
    add+1 f(33, 19) = 33 + 19 + 1 = 53 wrong
    add-1 f(23, 33) = 23 + 33 - 1 = 55 wrong
    sub+1 f(33, 19) = 33 - 19 + 1 = 15 wrong
    sub-1 f(23, 33) = 23 - 33 - 1 = -11 wrong
    max mod min f(33, 19) = max(33,19) mod min(33,19) = 33 mod 19 = 14 wrong
    integer division (a/b) f(23, 33) = 23 / 33 = 0 wrong
    modulo (a mod b) f(33, 19) = 33 mod 19 = 14 wrong
    reverse division (b/a) f(23, 33) = 33 / 23 = 1 wrong
    reverse modulo (b mod a) f(33, 19) = 19 mod 33 = 19 wrong
    digit absolute diff f(23, 33) = |2-3| || |3-3| = 10 wrong
    digit add mod10 f(33, 19) = (3+1)%10 || (3+9)%10 = 42 wrong
    digit sub mod10 f(23, 33) = (2-3)%10 || (3-3)%10 = 90 wrong
    cross multiply f(33, 19) = 3*1 + 3*9 = 3 + 27 = 30 wrong
    cross multiply rev f(23, 33) = 2*3 + 3*3 = 6 + 9 = 15 wrong
    digit multiply f(33, 19) = 3*1 || 3*9 = 3 || 27 = 327 wrong
    digit multiply rev f(23, 33) = 2*3 || 3*3 = 6 || 9 = 69 wrong
    digit sum diff f(33, 19) = (3+3) - (1+9) = -4 wrong
    digit sum sum f(23, 33) = (2+3) + (3+3) = 11 wrong
    digit product diff f(33, 19) = 3*3 - 1*9 = 9 - 9 = 0 wrong
    digit product sum f(23, 33) = 2*3 + 3*3 = 6 + 9 = 15 wrong
    determinant f(33, 19) = 3*9 - 3*1 = 27 - 3 = 24 wrong
    abs determinant f(23, 33) = |2*3 - 3*3| = |6 - 9| = 3 wrong
  Trying rare operations identity operands [33 91, 32 33] reversed result [expected (33,91)->41, (32,33)->01]:
    multiply+1 f(33, 91) = (30 + 3) * 91 + 1 = 30 * 91 + 3 * 91 + 1 = 2730 + 273 + 1 = 3003 + 1 = 3004 -rev-> 4003 wrong
    multiply-1 f(32, 33) = (30 + 2) * 33 - 1 = 30 * 33 + 2 * 33 - 1 = 990 + 66 - 1 = 1056 - 1 = 1055 -rev-> 5501 wrong
    add+1 f(33, 91) = 33 + 91 + 1 = 125 -rev-> 521 wrong
    add-1 f(32, 33) = 32 + 33 - 1 = 64 -rev-> 46 wrong
    sub+1 f(33, 91) = 33 - 91 + 1 = -57 -rev-> -75 wrong
    sub-1 f(32, 33) = 32 - 33 - 1 = -2 -rev-> -2 wrong
    max mod min f(33, 91) = max(33,91) mod min(33,91) = 91 mod 33 = 25 -rev-> 52 wrong
    integer division (a/b) f(32, 33) = 32 / 33 = 0 -rev-> 0 wrong
    modulo (a mod b) f(33, 91) = 33 mod 91 = 33 -rev-> 33 wrong
    reverse division (b/a) f(32, 33) = 33 / 32 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(33, 91) = 91 mod 33 = 25 -rev-> 52 wrong
    digit absolute diff f(32, 33) = |3-3| || |2-3| = 01 -rev-> 10 wrong
    digit add mod10 f(33, 91) = (3+9)%10 || (3+1)%10 = 24 -rev-> 42 wrong
    digit sub mod10 f(32, 33) = (3-3)%10 || (2-3)%10 = 09 -rev-> 90 wrong
    cross multiply f(33, 91) = 3*9 + 3*1 = 27 + 3 = 30 -rev-> 03 wrong
    cross multiply rev f(32, 33) = 3*3 + 2*3 = 9 + 6 = 15 -rev-> 51 wrong
    digit multiply f(33, 91) = 3*9 || 3*1 = 27 || 3 = 273 -rev-> 372 wrong
    digit multiply rev f(32, 33) = 3*3 || 2*3 = 9 || 6 = 96 -rev-> 69 wrong
    digit sum diff f(33, 91) = (3+3) - (9+1) = -4 -rev-> -4 wrong
    digit sum sum f(32, 33) = (3+2) + (3+3) = 11 -rev-> 11 wrong
    digit product diff f(33, 91) = 3*3 - 9*1 = 9 - 9 = 0 -rev-> 0 wrong
    digit product sum f(32, 33) = 3*2 + 3*3 = 6 + 9 = 15 -rev-> 51 wrong
    determinant f(33, 91) = 3*1 - 3*9 = 3 - 27 = -24 -rev-> -42 wrong
    abs determinant f(32, 33) = |3*3 - 2*3| = |9 - 6| = 3 -rev-> 3 wrong

Applying to 75-38:
  reversed operands [75->57, 38->83] and reversed result
  absolute difference f(57, 83) = |57 - 83| = 26 -rev-> 62
  Result: 【62】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{62}