We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【xzp ysdrpsx urwn nwyla】
xzp
 ysdrpsx
 urwn
 nwyla

【yvrdp lyxdzpa rs qibsxyrs】
yvrdp
 lyxdzpa
 rs
 qibsxyrs

【xzp uwrfzx xbwxvp lwrxpa】
xzp
 uwrfzx
 xbwxvp
 lwrxpa

【dyx oivvila ywibsn ravysn】
dyx
 oivvila
 ywibsn
 ravysn

【lrtywn pjhviwpa xzp arvkpw qyh】
lrtywn
 pjhviwpa
 xzp
 arvkpw
 qyh

【 dyx pjhviwpa niiw】
 dyx
 pjhviwpa
 niiw

Breaking down into characters:

【xzp ysdrpsx urwn nwyla】
x–z–p
y–s–d–r–p–s–x
u–r–w–n
n–w–y–l–a

【yvrdp lyxdzpa rs qibsxyrs】
y–v–r–d–p
l–y–x–d–z–p–a
r–s
q–i–b–s–x–y–r–s

【xzp uwrfzx xbwxvp lwrxpa】
x–z–p
u–w–r–f–z–x
x–b–w–x–v–p
l–w–r–x–p–a

【dyx oivvila ywibsn ravysn】
d–y–x
o–i–v–v–i–l–a
y–w–i–b–s–n
r–a–v–y–s–n

【lrtywn pjhviwpa xzp arvkpw qyh】
l–r–t–y–w–n
p–j–h–v–i–w–p–a
x–z–p
a–r–v–k–p–w
q–y–h

【 dyx pjhviwpa niiw】
d–y–x
p–j–h–v–i–w–p–a
n–i–i–w


【xzp ysdrpsx urwn nwyla】 -> 【the ancient bird draws】 / 【the】 【ancient】 【bird】 【draws】:

【xzp】->【the】
x–z–p->t–h–e
x->t
z->h
p->e

【 ysdrpsx】->【ancient】
y–s–d–r–p–s–x->a–n–c–i–e–n–t
y->a
s->n
d->c
r->i
p->e
s->n
x->t

【 urwn】->【bird】
u–r–w–n->b–i–r–d
u->b
r->i
w->r
n->d

【 nwyla】->【draws】
n–w–y–l–a->d–r–a–w–s
n->d
w->r
y->a
l->w
a->s


【yvrdp lyxdzpa rs qibsxyrs】 -> 【alice watches in mountain】 / 【alice】 【watches】 【in】 【mountain】:

【yvrdp】->【alice】
y–v–r–d–p->a–l–i–c–e
y->a
v->l
r->i
d->c
p->e

【 lyxdzpa】->【watches】
l–y–x–d–z–p–a->w–a–t–c–h–e–s
l->w
y->a
x->t
d->c
z->h
p->e
a->s

【 rs】->【in】
r–s->i–n
r->i
s->n

【 qibsxyrs】->【mountain】
q–i–b–s–x–y–r–s->m–o–u–n–t–a–i–n
q->m
i->o
b->u
s->n
x->t
y->a
r->i
s->n


【xzp uwrfzx xbwxvp lwrxpa】 -> 【the bright turtle writes】 / 【the】 【bright】 【turtle】 【writes】:

【xzp】->【the】
x–z–p->t–h–e
x->t
z->h
p->e

【 uwrfzx】->【bright】
u–w–r–f–z–x->b–r–i–g–h–t
u->b
w->r
r->i
f->g
z->h
x->t

【 xbwxvp】->【turtle】
x–b–w–x–v–p->t–u–r–t–l–e
x->t
b->u
w->r
x->t
v->l
p->e

【 lwrxpa】->【writes】
l–w–r–x–p–a->w–r–i–t–e–s
l->w
w->r
r->i
x->t
p->e
a->s


【dyx oivvila ywibsn ravysn】 -> 【cat follows around island】 / 【cat】 【follows】 【around】 【island】:

【dyx】->【cat】
d–y–x->c–a–t
d->c
y->a
x->t

【 oivvila】->【follows】
o–i–v–v–i–l–a->f–o–l–l–o–w–s
o->f
i->o
v->l
v->l
i->o
l->w
a->s

【 ywibsn】->【around】
y–w–i–b–s–n->a–r–o–u–n–d
y->a
w->r
i->o
b->u
s->n
n->d

【 ravysn】->【island】
r–a–v–y–s–n->i–s–l–a–n–d
r->i
a->s
v->l
y->a
s->n
n->d


【lrtywn pjhviwpa xzp arvkpw qyh】 -> 【wizard explores the silver map】 / 【wizard】 【explores】 【the】 【silver】 【map】:

【lrtywn】->【wizard】
l–r–t–y–w–n->w–i–z–a–r–d
l->w
r->i
t->z
y->a
w->r
n->d

【 pjhviwpa】->【explores】
p–j–h–v–i–w–p–a->e–x–p–l–o–r–e–s
p->e
j->x
h->p
v->l
i->o
w->r
p->e
a->s

【 xzp】->【the】
x–z–p->t–h–e
x->t
z->h
p->e

【 arvkpw】->【silver】
a–r–v–k–p–w->s–i–l–v–e–r
a->s
r->i
v->l
k->v
p->e
w->r

【 qyh】->【map】
q–y–h->m–a–p
q->m
y->a
h->p

Mapping so far
a->s
b->u
c->?
d->c
e->?
f->g
g->?
h->p
i->o
j->x
k->v
l->w
m->?
n->d
o->f
p->e
q->m
r->i
s->n
t->z
u->b
v->l
w->r
x->t
y->a
z->h
Inverse mapping
a->y
b->u
c->d
d->n
e->p
f->o
g->f
h->z
i->r
j->?
k->?
l->v
m->q
n->s
o->i
p->h
q->?
r->w
s->a
t->x
u->b
v->k
w->l
x->j
y->?
z->t
Unknown characters
c
e
g
m
Unmapped target letters
j
k
q
y

Now decrypting 【 dyx pjhviwpa niiw】:
【 dyx】
d–y–x
d->c
y->a
x->t
c–a–t->【cat】-> cat

【 pjhviwpa】
p–j–h–v–i–w–p–a
p->e
j->x
h->p
v->l
i->o
w->r
p->e
a->s
e–x–p–l–o–r–e–s->【explores】-> explores

【 niiw】
n–i–i–w
n->d
i->o
i->o
w->r
d–o–o–r->【door】-> door

The sentence currently is
cat explores door

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat explores door}