We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  49`94 = 9449
  67`98 = 9867
  03$01 = 02
  37+35 = 621
  59`76 = 7659

The inputs are 49, 94, 67, 98, 03, 01, 37, 35, 59, 76

The outputs are 9449, 9867, 02, 621, 7659
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
49`94 -> `
67`98 -> `
03$01 -> $
37+35 -> +
59`76 -> `

The operators
`
$
+

Looking at the question
51$37 -> $
The question operator is found in the examples.

Looking at operator 【$】 [03$01 = 02]:
  Trying common operations reversed operands [03->30 01->10] and reversed result [expected (30,10)->02]:
    concatenation f(30, 10) = 30 || 10 = 3010 -rev-> 0103 wrong
    reverse concatenation f(30, 10) = 10 || 30 = 1030 -rev-> 0301 wrong
    addition f(30, 10) = 30 + 10 = 40 -rev-> 04 wrong
    absolute difference f(30, 10) = |30 - 10| = 20 -rev-> 02 match, correct, actions: reversed operands, reversed result, absolute difference
    negated absolute difference f(30, 10) = -|30 - 10| = -20 -rev-> -02 wrong
    subtraction (a-b) f(30, 10) = 30 - 10 = 20 -rev-> 02 match, correct, but skipping
    reverse subtraction (b-a) f(30, 10) = 10 - 30 = -20 -rev-> -02 wrong
    multiplication f(30, 10) = (30 + 0) * 10 = 30 * 10 + 0 * 10 = 300 + 0 = 300 -rev-> 003 wrong
  Trying common operations on identity [03 01] [expected (03,01)->02]:
    concatenation f(03, 01) = 03 || 01 = 0301 wrong
    reverse concatenation f(03, 01) = 01 || 03 = 0103 wrong
    addition f(03, 01) = 03 + 01 = 4 wrong
    absolute difference f(03, 01) = |03 - 01| = 2 wrong
    negated absolute difference f(03, 01) = -|03 - 01| = -2 wrong
    subtraction (a-b) f(03, 01) = 03 - 01 = 2 wrong
    reverse subtraction (b-a) f(03, 01) = 01 - 03 = -2 wrong
    multiplication f(03, 01) = (0 + 3) * 01 = 0 * 01 + 3 * 01 = 0 + 3 = 3 wrong
  Trying common operations reversed operands [03->30 01->10] [expected (30,10)->02]:
    concatenation f(30, 10) = 30 || 10 = 3010 wrong
    reverse concatenation f(30, 10) = 10 || 30 = 1030 wrong
    addition f(30, 10) = 30 + 10 = 40 wrong
    absolute difference f(30, 10) = |30 - 10| = 20 wrong
    negated absolute difference f(30, 10) = -|30 - 10| = -20 wrong
    subtraction (a-b) f(30, 10) = 30 - 10 = 20 wrong
    reverse subtraction (b-a) f(30, 10) = 10 - 30 = -20 wrong
    multiplication f(30, 10) = (30 + 0) * 10 = 30 * 10 + 0 * 10 = 300 + 0 = 300 wrong
  Trying common operations identity operands [03 01] reversed result [expected (03,01)->02]:
    concatenation f(03, 01) = 03 || 01 = 0301 -rev-> 1030 wrong
    reverse concatenation f(03, 01) = 01 || 03 = 0103 -rev-> 3010 wrong
    addition f(03, 01) = 03 + 01 = 4 -rev-> 4 wrong
    absolute difference f(03, 01) = |03 - 01| = 2 -rev-> 2 wrong
    negated absolute difference f(03, 01) = -|03 - 01| = -2 -rev-> -2 wrong
    subtraction (a-b) f(03, 01) = 03 - 01 = 2 -rev-> 2 wrong
    reverse subtraction (b-a) f(03, 01) = 01 - 03 = -2 -rev-> -2 wrong
    multiplication f(03, 01) = (0 + 3) * 01 = 0 * 01 + 3 * 01 = 0 + 3 = 3 -rev-> 3 wrong
  Trying rare operations reversed operands [03->30 01->10] and reversed result [expected (30,10)->02]:
    multiply+1 f(30, 10) = (30 + 0) * 10 + 1 = 30 * 10 + 0 * 10 + 1 = 300 + 0 + 1 = 300 + 1 = 301 -rev-> 103 wrong
    multiply-1 f(30, 10) = (30 + 0) * 10 - 1 = 30 * 10 + 0 * 10 - 1 = 300 + 0 - 1 = 300 - 1 = 299 -rev-> 992 wrong
    add+1 f(30, 10) = 30 + 10 + 1 = 41 -rev-> 14 wrong
    add-1 f(30, 10) = 30 + 10 - 1 = 39 -rev-> 93 wrong
    sub+1 f(30, 10) = 30 - 10 + 1 = 21 -rev-> 12 wrong
    sub-1 f(30, 10) = 30 - 10 - 1 = 19 -rev-> 91 wrong
    max mod min f(30, 10) = max(30,10) mod min(30,10) = 30 mod 10 = 0 -rev-> 0 wrong
    integer division (a/b) f(30, 10) = 30 / 10 = 3 -rev-> 3 wrong
    modulo (a mod b) f(30, 10) = 30 mod 10 = 0 -rev-> 0 wrong
    reverse division (b/a) f(30, 10) = 10 / 30 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(30, 10) = 10 mod 30 = 10 -rev-> 01 wrong
    digit absolute diff f(30, 10) = |3-1| || |0-0| = 20 -rev-> 02 match, correct, but skipping
    digit add mod10 f(30, 10) = (3+1)%10 || (0+0)%10 = 40 -rev-> 04 wrong
    digit sub mod10 f(30, 10) = (3-1)%10 || (0-0)%10 = 20 -rev-> 02 match, correct, but skipping
    cross multiply f(30, 10) = 3*1 + 0*0 = 3 + 0 = 3 -rev-> 3 wrong
    cross multiply rev f(30, 10) = 3*0 + 0*1 = 0 + 0 = 0 -rev-> 0 wrong
    digit multiply f(30, 10) = 3*1 || 0*0 = 3 || 0 = 30 -rev-> 03 wrong
    digit multiply rev f(30, 10) = 3*0 || 0*1 = 0 || 0 = 00 -rev-> 00 wrong
    digit sum diff f(30, 10) = (3+0) - (1+0) = 2 -rev-> 2 wrong
    digit sum sum f(30, 10) = (3+0) + (1+0) = 4 -rev-> 4 wrong
    digit product diff f(30, 10) = 3*0 - 1*0 = 0 - 0 = 0 -rev-> 0 wrong
    digit product sum f(30, 10) = 3*0 + 1*0 = 0 + 0 = 0 -rev-> 0 wrong
    determinant f(30, 10) = 3*0 - 0*1 = 0 - 0 = 0 -rev-> 0 wrong
    abs determinant f(30, 10) = |3*0 - 0*1| = |0 - 0| = 0 -rev-> 0 wrong
  Trying rare operations on identity [03 01] [expected (03,01)->02]:
    multiply+1 f(03, 01) = (0 + 3) * 01 + 1 = 0 * 01 + 3 * 01 + 1 = 0 + 3 + 1 = 3 + 1 = 4 wrong
    multiply-1 f(03, 01) = (0 + 3) * 01 - 1 = 0 * 01 + 3 * 01 - 1 = 0 + 3 - 1 = 3 - 1 = 2 wrong
    add+1 f(03, 01) = 03 + 01 + 1 = 5 wrong
    add-1 f(03, 01) = 03 + 01 - 1 = 3 wrong
    sub+1 f(03, 01) = 03 - 01 + 1 = 3 wrong
    sub-1 f(03, 01) = 03 - 01 - 1 = 1 wrong
    max mod min f(03, 01) = max(03,01) mod min(03,01) = 03 mod 01 = 0 wrong
    integer division (a/b) f(03, 01) = 03 / 01 = 3 wrong
    modulo (a mod b) f(03, 01) = 03 mod 01 = 0 wrong
    reverse division (b/a) f(03, 01) = 01 / 03 = 0 wrong
    reverse modulo (b mod a) f(03, 01) = 01 mod 03 = 1 wrong
    digit absolute diff f(03, 01) = |0-0| || |3-1| = 02 match, correct, but skipping
    digit add mod10 f(03, 01) = (0+0)%10 || (3+1)%10 = 04 wrong
    digit sub mod10 f(03, 01) = (0-0)%10 || (3-1)%10 = 02 match, correct, but skipping
    cross multiply f(03, 01) = 0*0 + 3*1 = 0 + 3 = 3 wrong
    cross multiply rev f(03, 01) = 0*1 + 3*0 = 0 + 0 = 0 wrong
    digit multiply f(03, 01) = 0*0 || 3*1 = 0 || 3 = 03 wrong
    digit multiply rev f(03, 01) = 0*1 || 3*0 = 0 || 0 = 00 wrong
    digit sum diff f(03, 01) = (0+3) - (0+1) = 2 wrong
    digit sum sum f(03, 01) = (0+3) + (0+1) = 4 wrong
    digit product diff f(03, 01) = 0*3 - 0*1 = 0 - 0 = 0 wrong
    digit product sum f(03, 01) = 0*3 + 0*1 = 0 + 0 = 0 wrong
    determinant f(03, 01) = 0*1 - 3*0 = 0 - 0 = 0 wrong
    abs determinant f(03, 01) = |0*1 - 3*0| = |0 - 0| = 0 wrong
  Trying rare operations reversed operands [03->30 01->10] [expected (30,10)->02]:
    multiply+1 f(30, 10) = (30 + 0) * 10 + 1 = 30 * 10 + 0 * 10 + 1 = 300 + 0 + 1 = 300 + 1 = 301 wrong
    multiply-1 f(30, 10) = (30 + 0) * 10 - 1 = 30 * 10 + 0 * 10 - 1 = 300 + 0 - 1 = 300 - 1 = 299 wrong
    add+1 f(30, 10) = 30 + 10 + 1 = 41 wrong
    add-1 f(30, 10) = 30 + 10 - 1 = 39 wrong
    sub+1 f(30, 10) = 30 - 10 + 1 = 21 wrong
    sub-1 f(30, 10) = 30 - 10 - 1 = 19 wrong
    max mod min f(30, 10) = max(30,10) mod min(30,10) = 30 mod 10 = 0 wrong
    integer division (a/b) f(30, 10) = 30 / 10 = 3 wrong
    modulo (a mod b) f(30, 10) = 30 mod 10 = 0 wrong
    reverse division (b/a) f(30, 10) = 10 / 30 = 0 wrong
    reverse modulo (b mod a) f(30, 10) = 10 mod 30 = 10 wrong
    digit absolute diff f(30, 10) = |3-1| || |0-0| = 20 wrong
    digit add mod10 f(30, 10) = (3+1)%10 || (0+0)%10 = 40 wrong
    digit sub mod10 f(30, 10) = (3-1)%10 || (0-0)%10 = 20 wrong
    cross multiply f(30, 10) = 3*1 + 0*0 = 3 + 0 = 3 wrong
    cross multiply rev f(30, 10) = 3*0 + 0*1 = 0 + 0 = 0 wrong
    digit multiply f(30, 10) = 3*1 || 0*0 = 3 || 0 = 30 wrong
    digit multiply rev f(30, 10) = 3*0 || 0*1 = 0 || 0 = 00 wrong
    digit sum diff f(30, 10) = (3+0) - (1+0) = 2 wrong
    digit sum sum f(30, 10) = (3+0) + (1+0) = 4 wrong
    digit product diff f(30, 10) = 3*0 - 1*0 = 0 - 0 = 0 wrong
    digit product sum f(30, 10) = 3*0 + 1*0 = 0 + 0 = 0 wrong
    determinant f(30, 10) = 3*0 - 0*1 = 0 - 0 = 0 wrong
    abs determinant f(30, 10) = |3*0 - 0*1| = |0 - 0| = 0 wrong
  Trying rare operations identity operands [03 01] reversed result [expected (03,01)->02]:
    multiply+1 f(03, 01) = (0 + 3) * 01 + 1 = 0 * 01 + 3 * 01 + 1 = 0 + 3 + 1 = 3 + 1 = 4 -rev-> 4 wrong
    multiply-1 f(03, 01) = (0 + 3) * 01 - 1 = 0 * 01 + 3 * 01 - 1 = 0 + 3 - 1 = 3 - 1 = 2 -rev-> 2 wrong
    add+1 f(03, 01) = 03 + 01 + 1 = 5 -rev-> 5 wrong
    add-1 f(03, 01) = 03 + 01 - 1 = 3 -rev-> 3 wrong
    sub+1 f(03, 01) = 03 - 01 + 1 = 3 -rev-> 3 wrong
    sub-1 f(03, 01) = 03 - 01 - 1 = 1 -rev-> 1 wrong
    max mod min f(03, 01) = max(03,01) mod min(03,01) = 03 mod 01 = 0 -rev-> 0 wrong
    integer division (a/b) f(03, 01) = 03 / 01 = 3 -rev-> 3 wrong
    modulo (a mod b) f(03, 01) = 03 mod 01 = 0 -rev-> 0 wrong
    reverse division (b/a) f(03, 01) = 01 / 03 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(03, 01) = 01 mod 03 = 1 -rev-> 1 wrong
    digit absolute diff f(03, 01) = |0-0| || |3-1| = 02 -rev-> 20 wrong
    digit add mod10 f(03, 01) = (0+0)%10 || (3+1)%10 = 04 -rev-> 40 wrong
    digit sub mod10 f(03, 01) = (0-0)%10 || (3-1)%10 = 02 -rev-> 20 wrong
    cross multiply f(03, 01) = 0*0 + 3*1 = 0 + 3 = 3 -rev-> 3 wrong
    cross multiply rev f(03, 01) = 0*1 + 3*0 = 0 + 0 = 0 -rev-> 0 wrong
    digit multiply f(03, 01) = 0*0 || 3*1 = 0 || 3 = 03 -rev-> 30 wrong
    digit multiply rev f(03, 01) = 0*1 || 3*0 = 0 || 0 = 00 -rev-> 00 wrong
    digit sum diff f(03, 01) = (0+3) - (0+1) = 2 -rev-> 2 wrong
    digit sum sum f(03, 01) = (0+3) + (0+1) = 4 -rev-> 4 wrong
    digit product diff f(03, 01) = 0*3 - 0*1 = 0 - 0 = 0 -rev-> 0 wrong
    digit product sum f(03, 01) = 0*3 + 0*1 = 0 + 0 = 0 -rev-> 0 wrong
    determinant f(03, 01) = 0*1 - 3*0 = 0 - 0 = 0 -rev-> 0 wrong
    abs determinant f(03, 01) = |0*1 - 3*0| = |0 - 0| = 0 -rev-> 0 wrong

Applying to 51$37:
  reversed operands [51->15, 37->73] and reversed result
  absolute difference f(15, 73) = |15 - 73| = 58 -rev-> 85
  Result: 【85】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{85}