We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wjzgloj wjzgnlw rzssil】
wjzgloj
 wjzgnlw
 rzssil

【dnot axjqvlw blckog jkalh】
dnot
 axjqvlw
 blckog
 jkalh

【ansxhg ghxaw no qxpl】
ansxhg
 ghxaw
 no
 qxpl

【 ghxtko ghxaw no pxiilc】
 ghxtko
 ghxaw
 no
 pxiilc

Breaking down into characters:

【wjzgloj wjzgnlw rzssil】
w–j–z–g–l–o–j
w–j–z–g–n–l–w
r–z–s–s–i–l

【dnot axjqvlw blckog jkalh】
d–n–o–t
a–x–j–q–v–l–w
b–l–c–k–o–g
j–k–a–l–h

【ansxhg ghxaw no qxpl】
a–n–s–x–h–g
g–h–x–a–w
n–o
q–x–p–l

【 ghxtko ghxaw no pxiilc】
g–h–x–t–k–o
g–h–x–a–w
n–o
p–x–i–i–l–c


【wjzgloj wjzgnlw rzssil】 -> 【student studies puzzle】 / 【student】 【studies】 【puzzle】:

【wjzgloj】->【student】
w–j–z–g–l–o–j->s–t–u–d–e–n–t
w->s
j->t
z->u
g->d
l->e
o->n
j->t

【 wjzgnlw】->【studies】
w–j–z–g–n–l–w->s–t–u–d–i–e–s
w->s
j->t
z->u
g->d
n->i
l->e
w->s

【 rzssil】->【puzzle】
r–z–s–s–i–l->p–u–z–z–l–e
r->p
z->u
s->z
s->z
i->l
l->e


【dnot axjqvlw blckog jkalh】 -> 【king watches beyond tower】 / 【king】 【watches】 【beyond】 【tower】:

【dnot】->【king】
d–n–o–t->k–i–n–g
d->k
n->i
o->n
t->g

【 axjqvlw】->【watches】
a–x–j–q–v–l–w->w–a–t–c–h–e–s
a->w
x->a
j->t
q->c
v->h
l->e
w->s

【 blckog】->【beyond】
b–l–c–k–o–g->b–e–y–o–n–d
b->b
l->e
c->y
k->o
o->n
g->d

【 jkalh】->【tower】
j–k–a–l–h->t–o–w–e–r
j->t
k->o
a->w
l->e
h->r


【ansxhg ghxaw no qxpl】 -> 【wizard draws in cave】 / 【wizard】 【draws】 【in】 【cave】:

【ansxhg】->【wizard】
a–n–s–x–h–g->w–i–z–a–r–d
a->w
n->i
s->z
x->a
h->r
g->d

【 ghxaw】->【draws】
g–h–x–a–w->d–r–a–w–s
g->d
h->r
x->a
a->w
w->s

【 no】->【in】
n–o->i–n
n->i
o->n

【 qxpl】->【cave】
q–x–p–l->c–a–v–e
q->c
x->a
p->v
l->e

Mapping so far
a->w
b->b
c->y
d->k
e->?
f->?
g->d
h->r
i->l
j->t
k->o
l->e
m->?
n->i
o->n
p->v
q->c
r->p
s->z
t->g
u->?
v->h
w->s
x->a
y->?
z->u
Inverse mapping
a->x
b->b
c->q
d->g
e->l
f->?
g->t
h->v
i->n
j->?
k->d
l->i
m->?
n->o
o->k
p->r
q->?
r->h
s->w
t->j
u->z
v->p
w->a
x->?
y->c
z->s
Unknown characters
e
f
m
u
y
Unmapped target letters
f
j
m
q
x

Now decrypting 【 ghxtko ghxaw no pxiilc】:
【 ghxtko】
g–h–x–t–k–o
g->d
h->r
x->a
t->g
k->o
o->n
d–r–a–g–o–n->【dragon】-> dragon

【 ghxaw】
g–h–x–a–w
g->d
h->r
x->a
a->w
w->s
d–r–a–w–s->【draws】-> draws

【 no】
n–o
n->i
o->n
i–n->【in】-> in

【 pxiilc】
p–x–i–i–l–c
p->v
x->a
i->l
i->l
l->e
c->y
v–a–l–l–e–y->【valley】-> valley

The sentence currently is
dragon draws in valley

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon draws in valley}