We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  99-66 = 6533
  13:92 = 1
  49|31 = 80
  76|65 = 141

The inputs are 99, 66, 13, 92, 49, 31, 76, 65

The outputs are 6533, 1, 80, 141
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
99-66 -> -
13:92 -> :
49|31 -> |
76|65 -> |

The operators
-
:
|

Looking at the question
90:15 -> :
The question operator is found in the examples.

Looking at operator 【:】 [13:92 = 1]:
  Trying common operations reversed operands [13->31 92->29] and reversed result [expected (31,29)->1]:
    concatenation f(31, 29) = 31 || 29 = 3129 -rev-> 9213 wrong
    reverse concatenation f(31, 29) = 29 || 31 = 2931 -rev-> 1392 wrong
    addition f(31, 29) = 31 + 29 = 60 -rev-> 06 wrong
    absolute difference f(31, 29) = |31 - 29| = 2 -rev-> 2 wrong
    negated absolute difference f(31, 29) = -|31 - 29| = -2 -rev-> -2 wrong
    subtraction (a-b) f(31, 29) = 31 - 29 = 2 -rev-> 2 wrong
    reverse subtraction (b-a) f(31, 29) = 29 - 31 = -2 -rev-> -2 wrong
    multiplication f(31, 29) = (30 + 1) * 29 = 30 * 29 + 1 * 29 = 870 + 29 = 899 -rev-> 998 wrong
  Trying common operations on identity [13 92] [expected (13,92)->1]:
    concatenation f(13, 92) = 13 || 92 = 1392 wrong
    reverse concatenation f(13, 92) = 92 || 13 = 9213 wrong
    addition f(13, 92) = 13 + 92 = 105 wrong
    absolute difference f(13, 92) = |13 - 92| = 79 wrong
    negated absolute difference f(13, 92) = -|13 - 92| = -79 wrong
    subtraction (a-b) f(13, 92) = 13 - 92 = -79 wrong
    reverse subtraction (b-a) f(13, 92) = 92 - 13 = 79 wrong
    multiplication f(13, 92) = (10 + 3) * 92 = 10 * 92 + 3 * 92 = 920 + 276 = 1196 wrong
  Trying common operations reversed operands [13->31 92->29] [expected (31,29)->1]:
    concatenation f(31, 29) = 31 || 29 = 3129 wrong
    reverse concatenation f(31, 29) = 29 || 31 = 2931 wrong
    addition f(31, 29) = 31 + 29 = 60 wrong
    absolute difference f(31, 29) = |31 - 29| = 2 wrong
    negated absolute difference f(31, 29) = -|31 - 29| = -2 wrong
    subtraction (a-b) f(31, 29) = 31 - 29 = 2 wrong
    reverse subtraction (b-a) f(31, 29) = 29 - 31 = -2 wrong
    multiplication f(31, 29) = (30 + 1) * 29 = 30 * 29 + 1 * 29 = 870 + 29 = 899 wrong
  Trying common operations identity operands [13 92] reversed result [expected (13,92)->1]:
    concatenation f(13, 92) = 13 || 92 = 1392 -rev-> 2931 wrong
    reverse concatenation f(13, 92) = 92 || 13 = 9213 -rev-> 3129 wrong
    addition f(13, 92) = 13 + 92 = 105 -rev-> 501 wrong
    absolute difference f(13, 92) = |13 - 92| = 79 -rev-> 97 wrong
    negated absolute difference f(13, 92) = -|13 - 92| = -79 -rev-> -97 wrong
    subtraction (a-b) f(13, 92) = 13 - 92 = -79 -rev-> -97 wrong
    reverse subtraction (b-a) f(13, 92) = 92 - 13 = 79 -rev-> 97 wrong
    multiplication f(13, 92) = (10 + 3) * 92 = 10 * 92 + 3 * 92 = 920 + 276 = 1196 -rev-> 6911 wrong
  Trying rare operations reversed operands [13->31 92->29] and reversed result [expected (31,29)->1]:
    multiply+1 f(31, 29) = (30 + 1) * 29 + 1 = 30 * 29 + 1 * 29 + 1 = 870 + 29 + 1 = 899 + 1 = 900 -rev-> 009 wrong
    multiply-1 f(31, 29) = (30 + 1) * 29 - 1 = 30 * 29 + 1 * 29 - 1 = 870 + 29 - 1 = 899 - 1 = 898 -rev-> 898 wrong
    add+1 f(31, 29) = 31 + 29 + 1 = 61 -rev-> 16 wrong
    add-1 f(31, 29) = 31 + 29 - 1 = 59 -rev-> 95 wrong
    sub+1 f(31, 29) = 31 - 29 + 1 = 3 -rev-> 3 wrong
    sub-1 f(31, 29) = 31 - 29 - 1 = 1 -rev-> 1 match, correct, actions: reversed operands, reversed result, sub-1
    max mod min f(31, 29) = max(31,29) mod min(31,29) = 31 mod 29 = 2 -rev-> 2 wrong
    integer division (a/b) f(31, 29) = 31 / 29 = 1 -rev-> 1 match, correct, but skipping
    modulo (a mod b) f(31, 29) = 31 mod 29 = 2 -rev-> 2 wrong
    reverse division (b/a) f(31, 29) = 29 / 31 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(31, 29) = 29 mod 31 = 29 -rev-> 92 wrong
    digit absolute diff f(31, 29) = |3-2| || |1-9| = 18 -rev-> 81 wrong
    digit add mod10 f(31, 29) = (3+2)%10 || (1+9)%10 = 50 -rev-> 05 wrong
    digit sub mod10 f(31, 29) = (3-2)%10 || (1-9)%10 = 12 -rev-> 21 wrong
    cross multiply f(31, 29) = 3*2 + 1*9 = 6 + 9 = 15 -rev-> 51 wrong
    cross multiply rev f(31, 29) = 3*9 + 1*2 = 27 + 2 = 29 -rev-> 92 wrong
    digit multiply f(31, 29) = 3*2 || 1*9 = 6 || 9 = 69 -rev-> 96 wrong
    digit multiply rev f(31, 29) = 3*9 || 1*2 = 27 || 2 = 272 -rev-> 272 wrong
    digit sum diff f(31, 29) = (3+1) - (2+9) = -7 -rev-> -7 wrong
    digit sum sum f(31, 29) = (3+1) + (2+9) = 15 -rev-> 51 wrong
    digit product diff f(31, 29) = 3*1 - 2*9 = 3 - 18 = -15 -rev-> -51 wrong
    digit product sum f(31, 29) = 3*1 + 2*9 = 3 + 18 = 21 -rev-> 12 wrong
    determinant f(31, 29) = 3*9 - 1*2 = 27 - 2 = 25 -rev-> 52 wrong
    abs determinant f(31, 29) = |3*9 - 1*2| = |27 - 2| = 25 -rev-> 52 wrong
  Trying rare operations on identity [13 92] [expected (13,92)->1]:
    multiply+1 f(13, 92) = (10 + 3) * 92 + 1 = 10 * 92 + 3 * 92 + 1 = 920 + 276 + 1 = 1196 + 1 = 1197 wrong
    multiply-1 f(13, 92) = (10 + 3) * 92 - 1 = 10 * 92 + 3 * 92 - 1 = 920 + 276 - 1 = 1196 - 1 = 1195 wrong
    add+1 f(13, 92) = 13 + 92 + 1 = 106 wrong
    add-1 f(13, 92) = 13 + 92 - 1 = 104 wrong
    sub+1 f(13, 92) = 13 - 92 + 1 = -78 wrong
    sub-1 f(13, 92) = 13 - 92 - 1 = -80 wrong
    max mod min f(13, 92) = max(13,92) mod min(13,92) = 92 mod 13 = 1 match, correct, but skipping
    integer division (a/b) f(13, 92) = 13 / 92 = 0 wrong
    modulo (a mod b) f(13, 92) = 13 mod 92 = 13 wrong
    reverse division (b/a) f(13, 92) = 92 / 13 = 7 wrong
    reverse modulo (b mod a) f(13, 92) = 92 mod 13 = 1 match, correct, but skipping
    digit absolute diff f(13, 92) = |1-9| || |3-2| = 81 wrong
    digit add mod10 f(13, 92) = (1+9)%10 || (3+2)%10 = 05 wrong
    digit sub mod10 f(13, 92) = (1-9)%10 || (3-2)%10 = 21 wrong
    cross multiply f(13, 92) = 1*9 + 3*2 = 9 + 6 = 15 wrong
    cross multiply rev f(13, 92) = 1*2 + 3*9 = 2 + 27 = 29 wrong
    digit multiply f(13, 92) = 1*9 || 3*2 = 9 || 6 = 96 wrong
    digit multiply rev f(13, 92) = 1*2 || 3*9 = 2 || 27 = 227 wrong
    digit sum diff f(13, 92) = (1+3) - (9+2) = -7 wrong
    digit sum sum f(13, 92) = (1+3) + (9+2) = 15 wrong
    digit product diff f(13, 92) = 1*3 - 9*2 = 3 - 18 = -15 wrong
    digit product sum f(13, 92) = 1*3 + 9*2 = 3 + 18 = 21 wrong
    determinant f(13, 92) = 1*2 - 3*9 = 2 - 27 = -25 wrong
    abs determinant f(13, 92) = |1*2 - 3*9| = |2 - 27| = 25 wrong
  Trying rare operations reversed operands [13->31 92->29] [expected (31,29)->1]:
    multiply+1 f(31, 29) = (30 + 1) * 29 + 1 = 30 * 29 + 1 * 29 + 1 = 870 + 29 + 1 = 899 + 1 = 900 wrong
    multiply-1 f(31, 29) = (30 + 1) * 29 - 1 = 30 * 29 + 1 * 29 - 1 = 870 + 29 - 1 = 899 - 1 = 898 wrong
    add+1 f(31, 29) = 31 + 29 + 1 = 61 wrong
    add-1 f(31, 29) = 31 + 29 - 1 = 59 wrong
    sub+1 f(31, 29) = 31 - 29 + 1 = 3 wrong
    sub-1 f(31, 29) = 31 - 29 - 1 = 1 match, correct, but skipping
    max mod min f(31, 29) = max(31,29) mod min(31,29) = 31 mod 29 = 2 wrong
    integer division (a/b) f(31, 29) = 31 / 29 = 1 match, correct, but skipping
    modulo (a mod b) f(31, 29) = 31 mod 29 = 2 wrong
    reverse division (b/a) f(31, 29) = 29 / 31 = 0 wrong
    reverse modulo (b mod a) f(31, 29) = 29 mod 31 = 29 wrong
    digit absolute diff f(31, 29) = |3-2| || |1-9| = 18 wrong
    digit add mod10 f(31, 29) = (3+2)%10 || (1+9)%10 = 50 wrong
    digit sub mod10 f(31, 29) = (3-2)%10 || (1-9)%10 = 12 wrong
    cross multiply f(31, 29) = 3*2 + 1*9 = 6 + 9 = 15 wrong
    cross multiply rev f(31, 29) = 3*9 + 1*2 = 27 + 2 = 29 wrong
    digit multiply f(31, 29) = 3*2 || 1*9 = 6 || 9 = 69 wrong
    digit multiply rev f(31, 29) = 3*9 || 1*2 = 27 || 2 = 272 wrong
    digit sum diff f(31, 29) = (3+1) - (2+9) = -7 wrong
    digit sum sum f(31, 29) = (3+1) + (2+9) = 15 wrong
    digit product diff f(31, 29) = 3*1 - 2*9 = 3 - 18 = -15 wrong
    digit product sum f(31, 29) = 3*1 + 2*9 = 3 + 18 = 21 wrong
    determinant f(31, 29) = 3*9 - 1*2 = 27 - 2 = 25 wrong
    abs determinant f(31, 29) = |3*9 - 1*2| = |27 - 2| = 25 wrong
  Trying rare operations identity operands [13 92] reversed result [expected (13,92)->1]:
    multiply+1 f(13, 92) = (10 + 3) * 92 + 1 = 10 * 92 + 3 * 92 + 1 = 920 + 276 + 1 = 1196 + 1 = 1197 -rev-> 7911 wrong
    multiply-1 f(13, 92) = (10 + 3) * 92 - 1 = 10 * 92 + 3 * 92 - 1 = 920 + 276 - 1 = 1196 - 1 = 1195 -rev-> 5911 wrong
    add+1 f(13, 92) = 13 + 92 + 1 = 106 -rev-> 601 wrong
    add-1 f(13, 92) = 13 + 92 - 1 = 104 -rev-> 401 wrong
    sub+1 f(13, 92) = 13 - 92 + 1 = -78 -rev-> -87 wrong
    sub-1 f(13, 92) = 13 - 92 - 1 = -80 -rev-> -08 wrong
    max mod min f(13, 92) = max(13,92) mod min(13,92) = 92 mod 13 = 1 -rev-> 1 match, correct, but skipping
    integer division (a/b) f(13, 92) = 13 / 92 = 0 -rev-> 0 wrong
    modulo (a mod b) f(13, 92) = 13 mod 92 = 13 -rev-> 31 wrong
    reverse division (b/a) f(13, 92) = 92 / 13 = 7 -rev-> 7 wrong
    reverse modulo (b mod a) f(13, 92) = 92 mod 13 = 1 -rev-> 1 match, correct, but skipping
    digit absolute diff f(13, 92) = |1-9| || |3-2| = 81 -rev-> 18 wrong
    digit add mod10 f(13, 92) = (1+9)%10 || (3+2)%10 = 05 -rev-> 50 wrong
    digit sub mod10 f(13, 92) = (1-9)%10 || (3-2)%10 = 21 -rev-> 12 wrong
    cross multiply f(13, 92) = 1*9 + 3*2 = 9 + 6 = 15 -rev-> 51 wrong
    cross multiply rev f(13, 92) = 1*2 + 3*9 = 2 + 27 = 29 -rev-> 92 wrong
    digit multiply f(13, 92) = 1*9 || 3*2 = 9 || 6 = 96 -rev-> 69 wrong
    digit multiply rev f(13, 92) = 1*2 || 3*9 = 2 || 27 = 227 -rev-> 722 wrong
    digit sum diff f(13, 92) = (1+3) - (9+2) = -7 -rev-> -7 wrong
    digit sum sum f(13, 92) = (1+3) + (9+2) = 15 -rev-> 51 wrong
    digit product diff f(13, 92) = 1*3 - 9*2 = 3 - 18 = -15 -rev-> -51 wrong
    digit product sum f(13, 92) = 1*3 + 9*2 = 3 + 18 = 21 -rev-> 12 wrong
    determinant f(13, 92) = 1*2 - 3*9 = 2 - 27 = -25 -rev-> -52 wrong
    abs determinant f(13, 92) = |1*2 - 3*9| = |2 - 27| = 25 -rev-> 52 wrong

Applying to 90:15:
  reversed operands [90->09, 15->51] and reversed result
  sub-1 f(09, 51) = 09 - 51 - 1 = -43 -rev-> -34
  Result: 【-34】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{-34}