We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【srdhg tggt hstarg】
srdhg
 tggt
 hstarg

【usqqda jnrrnvt di esrshg】
usqqda
 jnrrnvt
 di
 esrshg

【ayg hkudnkt qdup gfernugt】
ayg
 hkudnkt
 qdup
 gfernugt

【srdhg jnrrnvt kipgu cdrrsxg】
srdhg
 jnrrnvt
 kipgu
 cdrrsxg

【usqqda gfernugt ayg hrgcgu oduunu】
usqqda
 gfernugt
 ayg
 hrgcgu
 oduunu

【 pusxni pdthncgut ayg sihdgia oduunu】
 pusxni
 pdthncgut
 ayg
 sihdgia
 oduunu

Breaking down into characters:

【srdhg tggt hstarg】
s–r–d–h–g
t–g–g–t
h–s–t–a–r–g

【usqqda jnrrnvt di esrshg】
u–s–q–q–d–a
j–n–r–r–n–v–t
d–i
e–s–r–s–h–g

【ayg hkudnkt qdup gfernugt】
a–y–g
h–k–u–d–n–k–t
q–d–u–p
g–f–e–r–n–u–g–t

【srdhg jnrrnvt kipgu cdrrsxg】
s–r–d–h–g
j–n–r–r–n–v–t
k–i–p–g–u
c–d–r–r–s–x–g

【usqqda gfernugt ayg hrgcgu oduunu】
u–s–q–q–d–a
g–f–e–r–n–u–g–t
a–y–g
h–r–g–c–g–u
o–d–u–u–n–u

【 pusxni pdthncgut ayg sihdgia oduunu】
p–u–s–x–n–i
p–d–t–h–n–c–g–u–t
a–y–g
s–i–h–d–g–i–a
o–d–u–u–n–u


【srdhg tggt hstarg】 -> 【alice sees castle】 / 【alice】 【sees】 【castle】:

【srdhg】->【alice】
s–r–d–h–g->a–l–i–c–e
s->a
r->l
d->i
h->c
g->e

【 tggt】->【sees】
t–g–g–t->s–e–e–s
t->s
g->e
g->e
t->s

【 hstarg】->【castle】
h–s–t–a–r–g->c–a–s–t–l–e
h->c
s->a
t->s
a->t
r->l
g->e


【usqqda jnrrnvt di esrshg】 -> 【rabbit follows in palace】 / 【rabbit】 【follows】 【in】 【palace】:

【usqqda】->【rabbit】
u–s–q–q–d–a->r–a–b–b–i–t
u->r
s->a
q->b
q->b
d->i
a->t

【 jnrrnvt】->【follows】
j–n–r–r–n–v–t->f–o–l–l–o–w–s
j->f
n->o
r->l
r->l
n->o
v->w
t->s

【 di】->【in】
d–i->i–n
d->i
i->n

【 esrshg】->【palace】
e–s–r–s–h–g->p–a–l–a–c–e
e->p
s->a
r->l
s->a
h->c
g->e


【ayg hkudnkt qdup gfernugt】 -> 【the curious bird explores】 / 【the】 【curious】 【bird】 【explores】:

【ayg】->【the】
a–y–g->t–h–e
a->t
y->h
g->e

【 hkudnkt】->【curious】
h–k–u–d–n–k–t->c–u–r–i–o–u–s
h->c
k->u
u->r
d->i
n->o
k->u
t->s

【 qdup】->【bird】
q–d–u–p->b–i–r–d
q->b
d->i
u->r
p->d

【 gfernugt】->【explores】
g–f–e–r–n–u–g–t->e–x–p–l–o–r–e–s
g->e
f->x
e->p
r->l
n->o
u->r
g->e
t->s


【srdhg jnrrnvt kipgu cdrrsxg】 -> 【alice follows under village】 / 【alice】 【follows】 【under】 【village】:

【srdhg】->【alice】
s–r–d–h–g->a–l–i–c–e
s->a
r->l
d->i
h->c
g->e

【 jnrrnvt】->【follows】
j–n–r–r–n–v–t->f–o–l–l–o–w–s
j->f
n->o
r->l
r->l
n->o
v->w
t->s

【 kipgu】->【under】
k–i–p–g–u->u–n–d–e–r
k->u
i->n
p->d
g->e
u->r

【 cdrrsxg】->【village】
c–d–r–r–s–x–g->v–i–l–l–a–g–e
c->v
d->i
r->l
r->l
s->a
x->g
g->e


【usqqda gfernugt ayg hrgcgu oduunu】 -> 【rabbit explores the clever mirror】 / 【rabbit】 【explores】 【the】 【clever】 【mirror】:

【usqqda】->【rabbit】
u–s–q–q–d–a->r–a–b–b–i–t
u->r
s->a
q->b
q->b
d->i
a->t

【 gfernugt】->【explores】
g–f–e–r–n–u–g–t->e–x–p–l–o–r–e–s
g->e
f->x
e->p
r->l
n->o
u->r
g->e
t->s

【 ayg】->【the】
a–y–g->t–h–e
a->t
y->h
g->e

【 hrgcgu】->【clever】
h–r–g–c–g–u->c–l–e–v–e–r
h->c
r->l
g->e
c->v
g->e
u->r

【 oduunu】->【mirror】
o–d–u–u–n–u->m–i–r–r–o–r
o->m
d->i
u->r
u->r
n->o
u->r

Mapping so far
a->t
b->?
c->v
d->i
e->p
f->x
g->e
h->c
i->n
j->f
k->u
l->?
m->?
n->o
o->m
p->d
q->b
r->l
s->a
t->s
u->r
v->w
w->?
x->g
y->h
z->?
Inverse mapping
a->s
b->q
c->h
d->p
e->g
f->j
g->x
h->y
i->d
j->?
k->?
l->r
m->o
n->i
o->n
p->e
q->?
r->u
s->t
t->a
u->k
v->c
w->v
x->f
y->?
z->?
Unknown characters
b
l
m
w
z
Unmapped target letters
j
k
q
y
z

Now decrypting 【 pusxni pdthncgut ayg sihdgia oduunu】:
【 pusxni】
p–u–s–x–n–i
p->d
u->r
s->a
x->g
n->o
i->n
d–r–a–g–o–n->【dragon】-> dragon

【 pdthncgut】
p–d–t–h–n–c–g–u–t
p->d
d->i
t->s
h->c
n->o
c->v
g->e
u->r
t->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

【 ayg】
a–y–g
a->t
y->h
g->e
t–h–e->【the】-> the

【 sihdgia】
s–i–h–d–g–i–a
s->a
i->n
h->c
d->i
g->e
i->n
a->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 oduunu】
o–d–u–u–n–u
o->m
d->i
u->r
u->r
n->o
u->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
dragon discovers the ancient mirror

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon discovers the ancient mirror}