We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【uzd hkiadku umoubd dlqbgodx】
uzd
 hkiadku
 umoubd
 dlqbgodx

【vgmxd fodhvx uzd caxd vaoogo】
vgmxd
 fodhvx
 uzd
 caxd
 vaoogo

【umoubd fodhvx uzd vhsaihb shofdk】
umoubd
 fodhvx
 uzd
 vhsaihb
 shofdk

【vgmxd dlqbgodx uzd zaffdk fggo】
vgmxd
 dlqbgodx
 uzd
 zaffdk
 fggo

【naks xumfadx kdho ugcdo】
naks
 xumfadx
 kdho
 ugcdo

【 naks faxigpdox egodxu】
 naks
 faxigpdox
 egodxu

Breaking down into characters:

【uzd hkiadku umoubd dlqbgodx】
u–z–d
h–k–i–a–d–k–u
u–m–o–u–b–d
d–l–q–b–g–o–d–x

【vgmxd fodhvx uzd caxd vaoogo】
v–g–m–x–d
f–o–d–h–v–x
u–z–d
c–a–x–d
v–a–o–o–g–o

【umoubd fodhvx uzd vhsaihb shofdk】
u–m–o–u–b–d
f–o–d–h–v–x
u–z–d
v–h–s–a–i–h–b
s–h–o–f–d–k

【vgmxd dlqbgodx uzd zaffdk fggo】
v–g–m–x–d
d–l–q–b–g–o–d–x
u–z–d
z–a–f–f–d–k
f–g–g–o

【naks xumfadx kdho ugcdo】
n–a–k–s
x–u–m–f–a–d–x
k–d–h–o
u–g–c–d–o

【 naks faxigpdox egodxu】
n–a–k–s
f–a–x–i–g–p–d–o–x
e–g–o–d–x–u


【uzd hkiadku umoubd dlqbgodx】 -> 【the ancient turtle explores】 / 【the】 【ancient】 【turtle】 【explores】:

【uzd】->【the】
u–z–d->t–h–e
u->t
z->h
d->e

【 hkiadku】->【ancient】
h–k–i–a–d–k–u->a–n–c–i–e–n–t
h->a
k->n
i->c
a->i
d->e
k->n
u->t

【 umoubd】->【turtle】
u–m–o–u–b–d->t–u–r–t–l–e
u->t
m->u
o->r
u->t
b->l
d->e

【 dlqbgodx】->【explores】
d–l–q–b–g–o–d–x->e–x–p–l–o–r–e–s
d->e
l->x
q->p
b->l
g->o
o->r
d->e
x->s


【vgmxd fodhvx uzd caxd vaoogo】 -> 【mouse dreams the wise mirror】 / 【mouse】 【dreams】 【the】 【wise】 【mirror】:

【vgmxd】->【mouse】
v–g–m–x–d->m–o–u–s–e
v->m
g->o
m->u
x->s
d->e

【 fodhvx】->【dreams】
f–o–d–h–v–x->d–r–e–a–m–s
f->d
o->r
d->e
h->a
v->m
x->s

【 uzd】->【the】
u–z–d->t–h–e
u->t
z->h
d->e

【 caxd】->【wise】
c–a–x–d->w–i–s–e
c->w
a->i
x->s
d->e

【 vaoogo】->【mirror】
v–a–o–o–g–o->m–i–r–r–o–r
v->m
a->i
o->r
o->r
g->o
o->r


【umoubd fodhvx uzd vhsaihb shofdk】 -> 【turtle dreams the magical garden】 / 【turtle】 【dreams】 【the】 【magical】 【garden】:

【umoubd】->【turtle】
u–m–o–u–b–d->t–u–r–t–l–e
u->t
m->u
o->r
u->t
b->l
d->e

【 fodhvx】->【dreams】
f–o–d–h–v–x->d–r–e–a–m–s
f->d
o->r
d->e
h->a
v->m
x->s

【 uzd】->【the】
u–z–d->t–h–e
u->t
z->h
d->e

【 vhsaihb】->【magical】
v–h–s–a–i–h–b->m–a–g–i–c–a–l
v->m
h->a
s->g
a->i
i->c
h->a
b->l

【 shofdk】->【garden】
s–h–o–f–d–k->g–a–r–d–e–n
s->g
h->a
o->r
f->d
d->e
k->n


【vgmxd dlqbgodx uzd zaffdk fggo】 -> 【mouse explores the hidden door】 / 【mouse】 【explores】 【the】 【hidden】 【door】:

【vgmxd】->【mouse】
v–g–m–x–d->m–o–u–s–e
v->m
g->o
m->u
x->s
d->e

【 dlqbgodx】->【explores】
d–l–q–b–g–o–d–x->e–x–p–l–o–r–e–s
d->e
l->x
q->p
b->l
g->o
o->r
d->e
x->s

【 uzd】->【the】
u–z–d->t–h–e
u->t
z->h
d->e

【 zaffdk】->【hidden】
z–a–f–f–d–k->h–i–d–d–e–n
z->h
a->i
f->d
f->d
d->e
k->n

【 fggo】->【door】
f–g–g–o->d–o–o–r
f->d
g->o
g->o
o->r


【naks xumfadx kdho ugcdo】 -> 【king studies near tower】 / 【king】 【studies】 【near】 【tower】:

【naks】->【king】
n–a–k–s->k–i–n–g
n->k
a->i
k->n
s->g

【 xumfadx】->【studies】
x–u–m–f–a–d–x->s–t–u–d–i–e–s
x->s
u->t
m->u
f->d
a->i
d->e
x->s

【 kdho】->【near】
k–d–h–o->n–e–a–r
k->n
d->e
h->a
o->r

【 ugcdo】->【tower】
u–g–c–d–o->t–o–w–e–r
u->t
g->o
c->w
d->e
o->r

Mapping so far
a->i
b->l
c->w
d->e
e->?
f->d
g->o
h->a
i->c
j->?
k->n
l->x
m->u
n->k
o->r
p->?
q->p
r->?
s->g
t->?
u->t
v->m
w->?
x->s
y->?
z->h
Inverse mapping
a->h
b->?
c->i
d->f
e->d
f->?
g->s
h->z
i->a
j->?
k->n
l->b
m->v
n->k
o->g
p->q
q->?
r->o
s->x
t->u
u->m
v->?
w->c
x->l
y->?
z->?
Unknown characters
e
j
p
r
t
w
y
Unmapped target letters
b
f
j
q
v
y
z

Now decrypting 【 naks faxigpdox egodxu】:
【 naks】
n–a–k–s
n->k
a->i
k->n
s->g
k–i–n–g->【king】-> king

【 faxigpdox】
f–a–x–i–g–p–d–o–x
f->d
a->i
x->s
i->c
g->o
p->?
d->e
o->r
x->s
d–i–s–c–o–(p)–e–r–s->【d–i–s–c–o–(p)–e–r–s】-> d–i–s–c–o–(p)–e–r–s

【 egodxu】
e–g–o–d–x–u
e->?
g->o
o->r
d->e
x->s
u->t
(e)–o–r–e–s–t->【(e)–o–r–e–s–t】-> (e)–o–r–e–s–t

The sentence currently is
king d–i–s–c–o–(p)–e–r–s (e)–o–r–e–s–t

Iterating over the unknown letters to see if they are in the question
e yes
j no
p yes
r no
t no
w no
y no

The unknown letters
e
p

Let me find the best matching wonderland words:

【d–i–s–c–o–(p)–e–r–s】
New mappings: none
【d–i–s–c–o–(p)–e–r–s】
The length of the word is 9.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 【d–i–s–c–o–v–e–r–s】, 0【d】【d】match , 1【i】【i】match , 2【s】【s】match , 3【c】【c】match , 4【o】【o】match , 5【v】【(p)】match , 6【e】【e】match , 7【r】【r】match , 8【s】【s】match, 9 all match
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【discovers】
【d–i–s–c–o–(p)–e–r–s】->【d–i–s–c–o–v–e–r–s】
【d】->【d】same
【i】->【i】same
【s】->【s】same
【c】->【c】same
【o】->【o】same
【(p)】->【v】 new
【e】->【e】same
【r】->【r】same
【s】->【s】same
New mappings
【(p)】->【v】

【(e)–o–r–e–s–t】
New mappings: none
【(e)–o–r–e–s–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(e)】match , 1【o】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(e)】match , 1【o】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(e)】match , 1【o】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(e)】match , 1【o】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(e)】match , 1【o】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(e)】match , 1【o】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(e)】match , 1【o】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(e)】match , 1【o】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(e)】match , 1【o】【o】match , 2【r】【r】match , 3【e】【e】match , 4【s】【s】match , 5【t】【t】match, 6 all match
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(e)】match , 1【o】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(e)】match , 1【o】【o】match , 2【r】【l】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(e)】match , 1【o】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(e)】match , 1【o】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(e)】match , 1【o】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(e)】match , 1【o】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(e)】match , 1【o】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(e)】match , 1【o】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(e)】match , 1【o】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(e)】match , 1【o】【o】match , 2【r】【t】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(e)】match , 1【o】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(e)】match , 1【o】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(e)】match , 1【o】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(e)】match , 1【o】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(e)】match , 1【o】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(e)】match , 1【o】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(e)】match , 1【o】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(e)】match , 1【o】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(e)】match , 1【o】【r】mismatch
Best match: 【forest】
【(e)–o–r–e–s–t】->【f–o–r–e–s–t】
【(e)】->【f】 new
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
【t】->【t】same
New mappings
【(e)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king discovers forest}