We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【moddcf rmcfqt cg thzjjn】
moddcf
 rmcfqt
 cg
 thzjjn

【rcyome mqoet cg thzjjn】
rcyome
 mqoet
 cg
 thzjjn

【onchq rmcfqt fzq hwmcjwt bjfcjg】
onchq
 rmcfqt
 fzq
 hwmcjwt
 bjfcjg

【dcme mqoet fzq hjnjmswn tfjmu】
dcme
 mqoet
 fzq
 hjnjmswn
 tfjmu

【onchq emqokt cg bonohq】
onchq
 emqokt
 cg
 bonohq

【 lcgi ckoicgqt omjwge hotfnq】
 lcgi
 ckoicgqt
 omjwge
 hotfnq

Breaking down into characters:

【moddcf rmcfqt cg thzjjn】
m–o–d–d–c–f
r–m–c–f–q–t
c–g
t–h–z–j–j–n

【rcyome mqoet cg thzjjn】
r–c–y–o–m–e
m–q–o–e–t
c–g
t–h–z–j–j–n

【onchq rmcfqt fzq hwmcjwt bjfcjg】
o–n–c–h–q
r–m–c–f–q–t
f–z–q
h–w–m–c–j–w–t
b–j–f–c–j–g

【dcme mqoet fzq hjnjmswn tfjmu】
d–c–m–e
m–q–o–e–t
f–z–q
h–j–n–j–m–s–w–n
t–f–j–m–u

【onchq emqokt cg bonohq】
o–n–c–h–q
e–m–q–o–k–t
c–g
b–o–n–o–h–q

【 lcgi ckoicgqt omjwge hotfnq】
l–c–g–i
c–k–o–i–c–g–q–t
o–m–j–w–g–e
h–o–t–f–n–q


【moddcf rmcfqt cg thzjjn】 -> 【rabbit writes in school】 / 【rabbit】 【writes】 【in】 【school】:

【moddcf】->【rabbit】
m–o–d–d–c–f->r–a–b–b–i–t
m->r
o->a
d->b
d->b
c->i
f->t

【 rmcfqt】->【writes】
r–m–c–f–q–t->w–r–i–t–e–s
r->w
m->r
c->i
f->t
q->e
t->s

【 cg】->【in】
c–g->i–n
c->i
g->n

【 thzjjn】->【school】
t–h–z–j–j–n->s–c–h–o–o–l
t->s
h->c
z->h
j->o
j->o
n->l


【rcyome mqoet cg thzjjn】 -> 【wizard reads in school】 / 【wizard】 【reads】 【in】 【school】:

【rcyome】->【wizard】
r–c–y–o–m–e->w–i–z–a–r–d
r->w
c->i
y->z
o->a
m->r
e->d

【 mqoet】->【reads】
m–q–o–e–t->r–e–a–d–s
m->r
q->e
o->a
e->d
t->s

【 cg】->【in】
c–g->i–n
c->i
g->n

【 thzjjn】->【school】
t–h–z–j–j–n->s–c–h–o–o–l
t->s
h->c
z->h
j->o
j->o
n->l


【onchq rmcfqt fzq hwmcjwt bjfcjg】 -> 【alice writes the curious potion】 / 【alice】 【writes】 【the】 【curious】 【potion】:

【onchq】->【alice】
o–n–c–h–q->a–l–i–c–e
o->a
n->l
c->i
h->c
q->e

【 rmcfqt】->【writes】
r–m–c–f–q–t->w–r–i–t–e–s
r->w
m->r
c->i
f->t
q->e
t->s

【 fzq】->【the】
f–z–q->t–h–e
f->t
z->h
q->e

【 hwmcjwt】->【curious】
h–w–m–c–j–w–t->c–u–r–i–o–u–s
h->c
w->u
m->r
c->i
j->o
w->u
t->s

【 bjfcjg】->【potion】
b–j–f–c–j–g->p–o–t–i–o–n
b->p
j->o
f->t
c->i
j->o
g->n


【dcme mqoet fzq hjnjmswn tfjmu】 -> 【bird reads the colorful story】 / 【bird】 【reads】 【the】 【colorful】 【story】:

【dcme】->【bird】
d–c–m–e->b–i–r–d
d->b
c->i
m->r
e->d

【 mqoet】->【reads】
m–q–o–e–t->r–e–a–d–s
m->r
q->e
o->a
e->d
t->s

【 fzq】->【the】
f–z–q->t–h–e
f->t
z->h
q->e

【 hjnjmswn】->【colorful】
h–j–n–j–m–s–w–n->c–o–l–o–r–f–u–l
h->c
j->o
n->l
j->o
m->r
s->f
w->u
n->l

【 tfjmu】->【story】
t–f–j–m–u->s–t–o–r–y
t->s
f->t
j->o
m->r
u->y


【onchq emqokt cg bonohq】 -> 【alice dreams in palace】 / 【alice】 【dreams】 【in】 【palace】:

【onchq】->【alice】
o–n–c–h–q->a–l–i–c–e
o->a
n->l
c->i
h->c
q->e

【 emqokt】->【dreams】
e–m–q–o–k–t->d–r–e–a–m–s
e->d
m->r
q->e
o->a
k->m
t->s

【 cg】->【in】
c–g->i–n
c->i
g->n

【 bonohq】->【palace】
b–o–n–o–h–q->p–a–l–a–c–e
b->p
o->a
n->l
o->a
h->c
q->e

Mapping so far
a->?
b->p
c->i
d->b
e->d
f->t
g->n
h->c
i->?
j->o
k->m
l->?
m->r
n->l
o->a
p->?
q->e
r->w
s->f
t->s
u->y
v->?
w->u
x->?
y->z
z->h
Inverse mapping
a->o
b->d
c->h
d->e
e->q
f->s
g->?
h->z
i->c
j->?
k->?
l->n
m->k
n->g
o->j
p->b
q->?
r->m
s->t
t->f
u->w
v->?
w->r
x->?
y->u
z->y
Unknown characters
a
i
l
p
v
x
Unmapped target letters
g
j
k
q
v
x

Now decrypting 【 lcgi ckoicgqt omjwge hotfnq】:
【 lcgi】
l–c–g–i
l->?
c->i
g->n
i->?
(l)–i–n–(i)->【(l)–i–n–(i)】-> (l)–i–n–(i)

【 ckoicgqt】
c–k–o–i–c–g–q–t
c->i
k->m
o->a
i->?
c->i
g->n
q->e
t->s
i–m–a–(i)–i–n–e–s->【i–m–a–(i)–i–n–e–s】-> i–m–a–(i)–i–n–e–s

【 omjwge】
o–m–j–w–g–e
o->a
m->r
j->o
w->u
g->n
e->d
a–r–o–u–n–d->【around】-> around

【 hotfnq】
h–o–t–f–n–q
h->c
o->a
t->s
f->t
n->l
q->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
(l)–i–n–(i) i–m–a–(i)–i–n–e–s around castle

Iterating over the unknown letters to see if they are in the question
a no
i yes
l yes
p no
v no
x no

The unknown letters
i
l

Let me find the best matching wonderland words:

【(l)–i–n–(i)】
New mappings: none
【(l)–i–n–(i)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(l)】match , 1【i】【i】match , 2【n】【r】mismatch
book 4 【b–o–o–k】, 0【b】【(l)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(l)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(l)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(l)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(l)】match , 1【i】【i】match , 2【n】【n】match , 3【g】【(i)】match, 4 all match
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(l)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(l)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(l)】match , 1【i】【i】match , 2【n】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【king】
【(l)–i–n–(i)】->【k–i–n–g】
【(l)】->【k】 new
【i】->【i】same
【n】->【n】same
【(i)】->【g】 new
New mappings
【(l)】->【k】
【(i)】->【g】

【i–m–a–(i)–i–n–e–s】
New mappings: 【(i)】->【g】
【i–m–a–g–i–n–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【i】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【i】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【i】match , 1【m】【m】match , 2【a】【a】match , 3【g】【g】match , 4【i】【i】match , 5【n】【n】match , 6【e】【e】match , 7【s】【s】match, 8 all match
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【i】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【i】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【i】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【imagines】
【i–m–a–g–i–n–e–s】->【i–m–a–g–i–n–e–s】
【i】->【i】same
【m】->【m】same
【a】->【a】same
【g】->【g】same
【i】->【i】same
【n】->【n】same
【e】->【e】same
【s】->【s】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king imagines around castle}