We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【uweh fmyiva aycmyo】
uweh
 fmyiva
 aycmyo

【uweh fmyiva aycmyo】
uweh
 fmyiva
 aycmyo

【opy dmwhpo piooym fmyiva】
opy
 dmwhpo
 piooym
 fmyiva

【 qkyye ygbsnmya opy pwffye aycmyo】
 qkyye
 ygbsnmya
 opy
 pwffye
 aycmyo

Breaking down into characters:

【uweh fmyiva aycmyo】
u–w–e–h
f–m–y–i–v–a
a–y–c–m–y–o

【uweh fmyiva aycmyo】
u–w–e–h
f–m–y–i–v–a
a–y–c–m–y–o

【opy dmwhpo piooym fmyiva】
o–p–y
d–m–w–h–p–o
p–i–o–o–y–m
f–m–y–i–v–a

【 qkyye ygbsnmya opy pwffye aycmyo】
q–k–y–y–e
y–g–b–s–n–m–y–a
o–p–y
p–w–f–f–y–e
a–y–c–m–y–o


【uweh fmyiva aycmyo】 -> 【king dreams secret】 / 【king】 【dreams】 【secret】:

【uweh】->【king】
u–w–e–h->k–i–n–g
u->k
w->i
e->n
h->g

【 fmyiva】->【dreams】
f–m–y–i–v–a->d–r–e–a–m–s
f->d
m->r
y->e
i->a
v->m
a->s

【 aycmyo】->【secret】
a–y–c–m–y–o->s–e–c–r–e–t
a->s
y->e
c->c
m->r
y->e
o->t


【uweh fmyiva aycmyo】 -> 【king dreams secret】 / 【king】 【dreams】 【secret】:

【uweh】->【king】
u–w–e–h->k–i–n–g
u->k
w->i
e->n
h->g

【 fmyiva】->【dreams】
f–m–y–i–v–a->d–r–e–a–m–s
f->d
m->r
y->e
i->a
v->m
a->s

【 aycmyo】->【secret】
a–y–c–m–y–o->s–e–c–r–e–t
a->s
y->e
c->c
m->r
y->e
o->t


【opy dmwhpo piooym fmyiva】 -> 【the bright hatter dreams】 / 【the】 【bright】 【hatter】 【dreams】:

【opy】->【the】
o–p–y->t–h–e
o->t
p->h
y->e

【 dmwhpo】->【bright】
d–m–w–h–p–o->b–r–i–g–h–t
d->b
m->r
w->i
h->g
p->h
o->t

【 piooym】->【hatter】
p–i–o–o–y–m->h–a–t–t–e–r
p->h
i->a
o->t
o->t
y->e
m->r

【 fmyiva】->【dreams】
f–m–y–i–v–a->d–r–e–a–m–s
f->d
m->r
y->e
i->a
v->m
a->s

Mapping so far
a->s
b->?
c->c
d->b
e->n
f->d
g->?
h->g
i->a
j->?
k->?
l->?
m->r
n->?
o->t
p->h
q->?
r->?
s->?
t->?
u->k
v->m
w->i
x->?
y->e
z->?
Inverse mapping
a->i
b->d
c->c
d->f
e->y
f->?
g->h
h->p
i->w
j->?
k->u
l->?
m->v
n->e
o->?
p->?
q->?
r->m
s->a
t->o
u->?
v->?
w->?
x->?
y->?
z->?
Unknown characters
b
g
j
k
l
n
q
r
s
t
x
z
Unmapped target letters
f
j
l
o
p
q
u
v
w
x
y
z

Now decrypting 【 qkyye ygbsnmya opy pwffye aycmyo】:
【 qkyye】
q–k–y–y–e
q->?
k->?
y->e
y->e
e->n
(q)–(k)–e–e–n->【(q)–(k)–e–e–n】-> (q)–(k)–e–e–n

【 ygbsnmya】
y–g–b–s–n–m–y–a
y->e
g->?
b->?
s->?
n->?
m->r
y->e
a->s
e–(g)–(b)–(s)–(n)–r–e–s->【e–(g)–(b)–(s)–(n)–r–e–s】-> e–(g)–(b)–(s)–(n)–r–e–s

【 opy】
o–p–y
o->t
p->h
y->e
t–h–e->【the】-> the

【 pwffye】
p–w–f–f–y–e
p->h
w->i
f->d
f->d
y->e
e->n
h–i–d–d–e–n->【hidden】-> hidden

【 aycmyo】
a–y–c–m–y–o
a->s
y->e
c->c
m->r
y->e
o->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
(q)–(k)–e–e–n e–(g)–(b)–(s)–(n)–r–e–s the hidden secret

Iterating over the unknown letters to see if they are in the question
b yes
g yes
j no
k yes
l no
n yes
q yes
r no
s yes
t no
x no
z no

The unknown letters
b
g
k
n
q
s

Let me find the best matching wonderland words:

【(q)–(k)–e–e–n】
New mappings: none
【(q)–(k)–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(q)】match , 1【b】【(k)】match , 2【e】【o】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(q)】match , 1【l】【(k)】match , 2【e】【i】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(q)】match , 1【r】【(k)】match , 2【e】【a】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(q)】match , 1【o】【(k)】match , 2【e】【u】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(q)】match , 1【o】【(k)】match , 2【e】【u】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(q)】match , 1【c】【(k)】match , 2【e】【e】match , 3【e】【a】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(q)】match , 1【u】【(k)】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(q)】match , 1【e】【(k)】match , 2【e】【a】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(q)】match , 1【t】【(k)】match , 2【e】【o】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(q)】match , 1【o】【(k)】match , 2【e】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(q)】match , 1【n】【(k)】match , 2【e】【d】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(q)–(k)–e–e–n】->【q–u–e–e–n】
【(q)】->【q】 new
【(k)】->【u】 new
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(q)】->【q】
【(k)】->【u】

【e–(g)–(b)–(s)–(n)–r–e–s】
New mappings: none
【e–(g)–(b)–(s)–(n)–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(g)】match , 2【p】【(b)】match , 3【l】【(s)】match , 4【o】【(n)】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(g)–(b)–(s)–(n)–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(g)】->【x】 new
【(b)】->【p】 new
【(s)】->【l】 new
【(n)】->【o】 new
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(g)】->【x】
【(b)】->【p】
【(s)】->【l】
【(n)】->【o】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen explores the hidden secret}