We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hoq kdudnbwu nsjjih bdwzy】
hoq
 kdudnbwu
 nsjjih
 bdwzy

【suikq koslql jqadzy bdnqlh】
suikq
 koslql
 jqadzy
 bdnqlh

【xnizkqll ynqspl hoq kdudnbwu psx】
xnizkqll
 ynqspl
 hoq
 kdudnbwu
 psx

【nsjjih vnihql xwffuq】
nsjjih
 vnihql
 xwffuq

【 pdwlq qexudnql wzyqn iluszy】
 pdwlq
 qexudnql
 wzyqn
 iluszy

Breaking down into characters:

【hoq kdudnbwu nsjjih bdwzy】
h–o–q
k–d–u–d–n–b–w–u
n–s–j–j–i–h
b–d–w–z–y

【suikq koslql jqadzy bdnqlh】
s–u–i–k–q
k–o–s–l–q–l
j–q–a–d–z–y
b–d–n–q–l–h

【xnizkqll ynqspl hoq kdudnbwu psx】
x–n–i–z–k–q–l–l
y–n–q–s–p–l
h–o–q
k–d–u–d–n–b–w–u
p–s–x

【nsjjih vnihql xwffuq】
n–s–j–j–i–h
v–n–i–h–q–l
x–w–f–f–u–q

【 pdwlq qexudnql wzyqn iluszy】
p–d–w–l–q
q–e–x–u–d–n–q–l
w–z–y–q–n
i–l–u–s–z–y


【hoq kdudnbwu nsjjih bdwzy】 -> 【the colorful rabbit found】 / 【the】 【colorful】 【rabbit】 【found】:

【hoq】->【the】
h–o–q->t–h–e
h->t
o->h
q->e

【 kdudnbwu】->【colorful】
k–d–u–d–n–b–w–u->c–o–l–o–r–f–u–l
k->c
d->o
u->l
d->o
n->r
b->f
w->u
u->l

【 nsjjih】->【rabbit】
n–s–j–j–i–h->r–a–b–b–i–t
n->r
s->a
j->b
j->b
i->i
h->t

【 bdwzy】->【found】
b–d–w–z–y->f–o–u–n–d
b->f
d->o
w->u
z->n
y->d


【suikq koslql jqadzy bdnqlh】 -> 【alice chases beyond forest】 / 【alice】 【chases】 【beyond】 【forest】:

【suikq】->【alice】
s–u–i–k–q->a–l–i–c–e
s->a
u->l
i->i
k->c
q->e

【 koslql】->【chases】
k–o–s–l–q–l->c–h–a–s–e–s
k->c
o->h
s->a
l->s
q->e
l->s

【 jqadzy】->【beyond】
j–q–a–d–z–y->b–e–y–o–n–d
j->b
q->e
a->y
d->o
z->n
y->d

【 bdnqlh】->【forest】
b–d–n–q–l–h->f–o–r–e–s–t
b->f
d->o
n->r
q->e
l->s
h->t


【xnizkqll ynqspl hoq kdudnbwu psx】 -> 【princess dreams the colorful map】 / 【princess】 【dreams】 【the】 【colorful】 【map】:

【xnizkqll】->【princess】
x–n–i–z–k–q–l–l->p–r–i–n–c–e–s–s
x->p
n->r
i->i
z->n
k->c
q->e
l->s
l->s

【 ynqspl】->【dreams】
y–n–q–s–p–l->d–r–e–a–m–s
y->d
n->r
q->e
s->a
p->m
l->s

【 hoq】->【the】
h–o–q->t–h–e
h->t
o->h
q->e

【 kdudnbwu】->【colorful】
k–d–u–d–n–b–w–u->c–o–l–o–r–f–u–l
k->c
d->o
u->l
d->o
n->r
b->f
w->u
u->l

【 psx】->【map】
p–s–x->m–a–p
p->m
s->a
x->p


【nsjjih vnihql xwffuq】 -> 【rabbit writes puzzle】 / 【rabbit】 【writes】 【puzzle】:

【nsjjih】->【rabbit】
n–s–j–j–i–h->r–a–b–b–i–t
n->r
s->a
j->b
j->b
i->i
h->t

【 vnihql】->【writes】
v–n–i–h–q–l->w–r–i–t–e–s
v->w
n->r
i->i
h->t
q->e
l->s

【 xwffuq】->【puzzle】
x–w–f–f–u–q->p–u–z–z–l–e
x->p
w->u
f->z
f->z
u->l
q->e

Mapping so far
a->y
b->f
c->?
d->o
e->?
f->z
g->?
h->t
i->i
j->b
k->c
l->s
m->?
n->r
o->h
p->m
q->e
r->?
s->a
t->?
u->l
v->w
w->u
x->p
y->d
z->n
Inverse mapping
a->s
b->j
c->k
d->y
e->q
f->b
g->?
h->o
i->i
j->?
k->?
l->u
m->p
n->z
o->d
p->x
q->?
r->n
s->l
t->h
u->w
v->?
w->v
x->?
y->a
z->f
Unknown characters
c
e
g
m
r
t
Unmapped target letters
g
j
k
q
v
x

Now decrypting 【 pdwlq qexudnql wzyqn iluszy】:
【 pdwlq】
p–d–w–l–q
p->m
d->o
w->u
l->s
q->e
m–o–u–s–e->【mouse】-> mouse

【 qexudnql】
q–e–x–u–d–n–q–l
q->e
e->?
x->p
u->l
d->o
n->r
q->e
l->s
e–(e)–p–l–o–r–e–s->【e–(e)–p–l–o–r–e–s】-> e–(e)–p–l–o–r–e–s

【 wzyqn】
w–z–y–q–n
w->u
z->n
y->d
q->e
n->r
u–n–d–e–r->【under】-> under

【 iluszy】
i–l–u–s–z–y
i->i
l->s
u->l
s->a
z->n
y->d
i–s–l–a–n–d->【island】-> island

The sentence currently is
mouse e–(e)–p–l–o–r–e–s under island

Iterating over the unknown letters to see if they are in the question
c no
e yes
g no
m no
r no
t no

The unknown letters
e

Let me find the best matching wonderland words:

【e–(e)–p–l–o–r–e–s】
New mappings: none
【e–(e)–p–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(e)】match , 2【p】【p】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(e)–p–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(e)】->【x】 new
【p】->【p】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(e)】->【x】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse explores under island}