We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mkwebp hqpcbit qgldky lciqk】
mkwebp
 hqpcbit
 qgldky
 lciqk

【hwuqgy tpdywit pbi nxtpigwldt cqtpzi】
hwuqgy
 tpdywit
 pbi
 nxtpigwldt
 cqtpzi

【ygqelk hgwpit cgxtpqz】
ygqelk
 hgwpit
 cgxtpqz

【owgy isvzlgit wk jqzzix】
owgy
 isvzlgit
 wk
 jqzzix

【tpdyikp ygqht kiqg cqji】
tpdyikp
 ygqht
 kiqg
 cqji

【 pbi ticgip rdiik hgwpit】
 pbi
 ticgip
 rdiik
 hgwpit

Breaking down into characters:

【mkwebp hqpcbit qgldky lciqk】
m–k–w–e–b–p
h–q–p–c–b–i–t
q–g–l–d–k–y
l–c–i–q–k

【hwuqgy tpdywit pbi nxtpigwldt cqtpzi】
h–w–u–q–g–y
t–p–d–y–w–i–t
p–b–i
n–x–t–p–i–g–w–l–d–t
c–q–t–p–z–i

【ygqelk hgwpit cgxtpqz】
y–g–q–e–l–k
h–g–w–p–i–t
c–g–x–t–p–q–z

【owgy isvzlgit wk jqzzix】
o–w–g–y
i–s–v–z–l–g–i–t
w–k
j–q–z–z–i–x

【tpdyikp ygqht kiqg cqji】
t–p–d–y–i–k–p
y–g–q–h–t
k–i–q–g
c–q–j–i

【 pbi ticgip rdiik hgwpit】
p–b–i
t–i–c–g–i–p
r–d–i–i–k
h–g–w–p–i–t


【mkwebp hqpcbit qgldky lciqk】 -> 【knight watches around ocean】 / 【knight】 【watches】 【around】 【ocean】:

【mkwebp】->【knight】
m–k–w–e–b–p->k–n–i–g–h–t
m->k
k->n
w->i
e->g
b->h
p->t

【 hqpcbit】->【watches】
h–q–p–c–b–i–t->w–a–t–c–h–e–s
h->w
q->a
p->t
c->c
b->h
i->e
t->s

【 qgldky】->【around】
q–g–l–d–k–y->a–r–o–u–n–d
q->a
g->r
l->o
d->u
k->n
y->d

【 lciqk】->【ocean】
l–c–i–q–k->o–c–e–a–n
l->o
c->c
i->e
q->a
k->n


【hwuqgy tpdywit pbi nxtpigwldt cqtpzi】 -> 【wizard studies the mysterious castle】 / 【wizard】 【studies】 【the】 【mysterious】 【castle】:

【hwuqgy】->【wizard】
h–w–u–q–g–y->w–i–z–a–r–d
h->w
w->i
u->z
q->a
g->r
y->d

【 tpdywit】->【studies】
t–p–d–y–w–i–t->s–t–u–d–i–e–s
t->s
p->t
d->u
y->d
w->i
i->e
t->s

【 pbi】->【the】
p–b–i->t–h–e
p->t
b->h
i->e

【 nxtpigwldt】->【mysterious】
n–x–t–p–i–g–w–l–d–t->m–y–s–t–e–r–i–o–u–s
n->m
x->y
t->s
p->t
i->e
g->r
w->i
l->o
d->u
t->s

【 cqtpzi】->【castle】
c–q–t–p–z–i->c–a–s–t–l–e
c->c
q->a
t->s
p->t
z->l
i->e


【ygqelk hgwpit cgxtpqz】 -> 【dragon writes crystal】 / 【dragon】 【writes】 【crystal】:

【ygqelk】->【dragon】
y–g–q–e–l–k->d–r–a–g–o–n
y->d
g->r
q->a
e->g
l->o
k->n

【 hgwpit】->【writes】
h–g–w–p–i–t->w–r–i–t–e–s
h->w
g->r
w->i
p->t
i->e
t->s

【 cgxtpqz】->【crystal】
c–g–x–t–p–q–z->c–r–y–s–t–a–l
c->c
g->r
x->y
t->s
p->t
q->a
z->l


【owgy isvzlgit wk jqzzix】 -> 【bird explores in valley】 / 【bird】 【explores】 【in】 【valley】:

【owgy】->【bird】
o–w–g–y->b–i–r–d
o->b
w->i
g->r
y->d

【 isvzlgit】->【explores】
i–s–v–z–l–g–i–t->e–x–p–l–o–r–e–s
i->e
s->x
v->p
z->l
l->o
g->r
i->e
t->s

【 wk】->【in】
w–k->i–n
w->i
k->n

【 jqzzix】->【valley】
j–q–z–z–i–x->v–a–l–l–e–y
j->v
q->a
z->l
z->l
i->e
x->y


【tpdyikp ygqht kiqg cqji】 -> 【student draws near cave】 / 【student】 【draws】 【near】 【cave】:

【tpdyikp】->【student】
t–p–d–y–i–k–p->s–t–u–d–e–n–t
t->s
p->t
d->u
y->d
i->e
k->n
p->t

【 ygqht】->【draws】
y–g–q–h–t->d–r–a–w–s
y->d
g->r
q->a
h->w
t->s

【 kiqg】->【near】
k–i–q–g->n–e–a–r
k->n
i->e
q->a
g->r

【 cqji】->【cave】
c–q–j–i->c–a–v–e
c->c
q->a
j->v
i->e

Mapping so far
a->?
b->h
c->c
d->u
e->g
f->?
g->r
h->w
i->e
j->v
k->n
l->o
m->k
n->m
o->b
p->t
q->a
r->?
s->x
t->s
u->z
v->p
w->i
x->y
y->d
z->l
Inverse mapping
a->q
b->o
c->c
d->y
e->i
f->?
g->e
h->b
i->w
j->?
k->m
l->z
m->n
n->k
o->l
p->v
q->?
r->g
s->t
t->p
u->d
v->j
w->h
x->s
y->x
z->u
Unknown characters
a
f
r
Unmapped target letters
f
j
q

Now decrypting 【 pbi ticgip rdiik hgwpit】:
【 pbi】
p–b–i
p->t
b->h
i->e
t–h–e->【the】-> the

【 ticgip】
t–i–c–g–i–p
t->s
i->e
c->c
g->r
i->e
p->t
s–e–c–r–e–t->【secret】-> secret

【 rdiik】
r–d–i–i–k
r->?
d->u
i->e
i->e
k->n
(r)–u–e–e–n->【(r)–u–e–e–n】-> (r)–u–e–e–n

【 hgwpit】
h–g–w–p–i–t
h->w
g->r
w->i
p->t
i->e
t->s
w–r–i–t–e–s->【writes】-> writes

The sentence currently is
the secret (r)–u–e–e–n writes

Iterating over the unknown letters to see if they are in the question
a no
f no
r yes

The unknown letters
r

Let me find the best matching wonderland words:

【(r)–u–e–e–n】
New mappings: none
【(r)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(r)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(r)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(r)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(r)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(r)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(r)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(r)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(r)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(r)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(r)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(r)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(r)–u–e–e–n】->【q–u–e–e–n】
【(r)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(r)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the secret queen writes}