We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【csbaxy jzone hzfksn ewxkkv】
csbaxy
 jzone
 hzfksn
 ewxkkv

【yxz hjbaxy ovbwz ioywxze】
yxz
 hjbaxy
 ovbwz
 ioywxze

【ytjyvz ijbyze yxz wkvkjmtv czf】
ytjyvz
 ijbyze
 yxz
 wkvkjmtv
 czf

【yxz wvzpzj ovbwz bloabsze】
yxz
 wvzpzj
 ovbwz
 bloabsze

【 xoyyzj wxoeze aojnzs】
 xoyyzj
 wxoeze
 aojnzs

Breaking down into characters:

【csbaxy jzone hzfksn ewxkkv】
c–s–b–a–x–y
j–z–o–n–e
h–z–f–k–s–n
e–w–x–k–k–v

【yxz hjbaxy ovbwz ioywxze】
y–x–z
h–j–b–a–x–y
o–v–b–w–z
i–o–y–w–x–z–e

【ytjyvz ijbyze yxz wkvkjmtv czf】
y–t–j–y–v–z
i–j–b–y–z–e
y–x–z
w–k–v–k–j–m–t–v
c–z–f

【yxz wvzpzj ovbwz bloabsze】
y–x–z
w–v–z–p–z–j
o–v–b–w–z
b–l–o–a–b–s–z–e

【 xoyyzj wxoeze aojnzs】
x–o–y–y–z–j
w–x–o–e–z–e
a–o–j–n–z–s


【csbaxy jzone hzfksn ewxkkv】 -> 【knight reads beyond school】 / 【knight】 【reads】 【beyond】 【school】:

【csbaxy】->【knight】
c–s–b–a–x–y->k–n–i–g–h–t
c->k
s->n
b->i
a->g
x->h
y->t

【 jzone】->【reads】
j–z–o–n–e->r–e–a–d–s
j->r
z->e
o->a
n->d
e->s

【 hzfksn】->【beyond】
h–z–f–k–s–n->b–e–y–o–n–d
h->b
z->e
f->y
k->o
s->n
n->d

【 ewxkkv】->【school】
e–w–x–k–k–v->s–c–h–o–o–l
e->s
w->c
x->h
k->o
k->o
v->l


【yxz hjbaxy ovbwz ioywxze】 -> 【the bright alice watches】 / 【the】 【bright】 【alice】 【watches】:

【yxz】->【the】
y–x–z->t–h–e
y->t
x->h
z->e

【 hjbaxy】->【bright】
h–j–b–a–x–y->b–r–i–g–h–t
h->b
j->r
b->i
a->g
x->h
y->t

【 ovbwz】->【alice】
o–v–b–w–z->a–l–i–c–e
o->a
v->l
b->i
w->c
z->e

【 ioywxze】->【watches】
i–o–y–w–x–z–e->w–a–t–c–h–e–s
i->w
o->a
y->t
w->c
x->h
z->e
e->s


【ytjyvz ijbyze yxz wkvkjmtv czf】 -> 【turtle writes the colorful key】 / 【turtle】 【writes】 【the】 【colorful】 【key】:

【ytjyvz】->【turtle】
y–t–j–y–v–z->t–u–r–t–l–e
y->t
t->u
j->r
y->t
v->l
z->e

【 ijbyze】->【writes】
i–j–b–y–z–e->w–r–i–t–e–s
i->w
j->r
b->i
y->t
z->e
e->s

【 yxz】->【the】
y–x–z->t–h–e
y->t
x->h
z->e

【 wkvkjmtv】->【colorful】
w–k–v–k–j–m–t–v->c–o–l–o–r–f–u–l
w->c
k->o
v->l
k->o
j->r
m->f
t->u
v->l

【 czf】->【key】
c–z–f->k–e–y
c->k
z->e
f->y


【yxz wvzpzj ovbwz bloabsze】 -> 【the clever alice imagines】 / 【the】 【clever】 【alice】 【imagines】:

【yxz】->【the】
y–x–z->t–h–e
y->t
x->h
z->e

【 wvzpzj】->【clever】
w–v–z–p–z–j->c–l–e–v–e–r
w->c
v->l
z->e
p->v
z->e
j->r

【 ovbwz】->【alice】
o–v–b–w–z->a–l–i–c–e
o->a
v->l
b->i
w->c
z->e

【 bloabsze】->【imagines】
b–l–o–a–b–s–z–e->i–m–a–g–i–n–e–s
b->i
l->m
o->a
a->g
b->i
s->n
z->e
e->s

Mapping so far
a->g
b->i
c->k
d->?
e->s
f->y
g->?
h->b
i->w
j->r
k->o
l->m
m->f
n->d
o->a
p->v
q->?
r->?
s->n
t->u
u->?
v->l
w->c
x->h
y->t
z->e
Inverse mapping
a->o
b->h
c->w
d->n
e->z
f->m
g->a
h->x
i->b
j->?
k->c
l->v
m->l
n->s
o->k
p->?
q->?
r->j
s->e
t->y
u->t
v->p
w->i
x->?
y->f
z->?
Unknown characters
d
g
q
r
u
Unmapped target letters
j
p
q
x
z

Now decrypting 【 xoyyzj wxoeze aojnzs】:
【 xoyyzj】
x–o–y–y–z–j
x->h
o->a
y->t
y->t
z->e
j->r
h–a–t–t–e–r->【hatter】-> hatter

【 wxoeze】
w–x–o–e–z–e
w->c
x->h
o->a
e->s
z->e
e->s
c–h–a–s–e–s->【chases】-> chases

【 aojnzs】
a–o–j–n–z–s
a->g
o->a
j->r
n->d
z->e
s->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
hatter chases garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter chases garden}