We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rnkko qfsuvbkms ewk skumke xfmmvm】
rnkko
 qfsuvbkms
 ewk
 skumke
 xfmmvm

【xvnsk qmzys qvvm】
xvnsk
 qmzys
 qvvm

【qmzjvo ymfeks cnlltk】
qmzjvo
 ymfeks
 cnlltk

【 aofjwe gvttvys ewk jvtqko qvvm】
 aofjwe
 gvttvys
 ewk
 jvtqko
 qvvm

Breaking down into characters:

【rnkko qfsuvbkms ewk skumke xfmmvm】
r–n–k–k–o
q–f–s–u–v–b–k–m–s
e–w–k
s–k–u–m–k–e
x–f–m–m–v–m

【xvnsk qmzys qvvm】
x–v–n–s–k
q–m–z–y–s
q–v–v–m

【qmzjvo ymfeks cnlltk】
q–m–z–j–v–o
y–m–f–e–k–s
c–n–l–l–t–k

【 aofjwe gvttvys ewk jvtqko qvvm】
a–o–f–j–w–e
g–v–t–t–v–y–s
e–w–k
j–v–t–q–k–o
q–v–v–m


【rnkko qfsuvbkms ewk skumke xfmmvm】 -> 【queen discovers the secret mirror】 / 【queen】 【discovers】 【the】 【secret】 【mirror】:

【rnkko】->【queen】
r–n–k–k–o->q–u–e–e–n
r->q
n->u
k->e
k->e
o->n

【 qfsuvbkms】->【discovers】
q–f–s–u–v–b–k–m–s->d–i–s–c–o–v–e–r–s
q->d
f->i
s->s
u->c
v->o
b->v
k->e
m->r
s->s

【 ewk】->【the】
e–w–k->t–h–e
e->t
w->h
k->e

【 skumke】->【secret】
s–k–u–m–k–e->s–e–c–r–e–t
s->s
k->e
u->c
m->r
k->e
e->t

【 xfmmvm】->【mirror】
x–f–m–m–v–m->m–i–r–r–o–r
x->m
f->i
m->r
m->r
v->o
m->r


【xvnsk qmzys qvvm】 -> 【mouse draws door】 / 【mouse】 【draws】 【door】:

【xvnsk】->【mouse】
x–v–n–s–k->m–o–u–s–e
x->m
v->o
n->u
s->s
k->e

【 qmzys】->【draws】
q–m–z–y–s->d–r–a–w–s
q->d
m->r
z->a
y->w
s->s

【 qvvm】->【door】
q–v–v–m->d–o–o–r
q->d
v->o
v->o
m->r


【qmzjvo ymfeks cnlltk】 -> 【dragon writes puzzle】 / 【dragon】 【writes】 【puzzle】:

【qmzjvo】->【dragon】
q–m–z–j–v–o->d–r–a–g–o–n
q->d
m->r
z->a
j->g
v->o
o->n

【 ymfeks】->【writes】
y–m–f–e–k–s->w–r–i–t–e–s
y->w
m->r
f->i
e->t
k->e
s->s

【 cnlltk】->【puzzle】
c–n–l–l–t–k->p–u–z–z–l–e
c->p
n->u
l->z
l->z
t->l
k->e

Mapping so far
a->?
b->v
c->p
d->?
e->t
f->i
g->?
h->?
i->?
j->g
k->e
l->z
m->r
n->u
o->n
p->?
q->d
r->q
s->s
t->l
u->c
v->o
w->h
x->m
y->w
z->a
Inverse mapping
a->z
b->?
c->u
d->q
e->k
f->?
g->j
h->w
i->f
j->?
k->?
l->t
m->x
n->o
o->v
p->c
q->r
r->m
s->s
t->e
u->n
v->b
w->y
x->?
y->?
z->l
Unknown characters
a
d
g
h
i
p
Unmapped target letters
b
f
j
k
x
y

Now decrypting 【 aofjwe gvttvys ewk jvtqko qvvm】:
【 aofjwe】
a–o–f–j–w–e
a->?
o->n
f->i
j->g
w->h
e->t
(a)–n–i–g–h–t->【(a)–n–i–g–h–t】-> (a)–n–i–g–h–t

【 gvttvys】
g–v–t–t–v–y–s
g->?
v->o
t->l
t->l
v->o
y->w
s->s
(g)–o–l–l–o–w–s->【(g)–o–l–l–o–w–s】-> (g)–o–l–l–o–w–s

【 ewk】
e–w–k
e->t
w->h
k->e
t–h–e->【the】-> the

【 jvtqko】
j–v–t–q–k–o
j->g
v->o
t->l
q->d
k->e
o->n
g–o–l–d–e–n->【golden】-> golden

【 qvvm】
q–v–v–m
q->d
v->o
v->o
m->r
d–o–o–r->【door】-> door

The sentence currently is
(a)–n–i–g–h–t (g)–o–l–l–o–w–s the golden door

Iterating over the unknown letters to see if they are in the question
a yes
d no
g yes
h no
i no
p no

The unknown letters
a
g

Let me find the best matching wonderland words:

【(a)–n–i–g–h–t】
New mappings: none
【(a)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(a)】match , 1【n】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(a)】match , 1【n】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(a)】match , 1【n】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(a)】match , 1【n】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(a)】match , 1【n】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(a)】match , 1【n】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(a)】match , 1【n】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(a)】match , 1【n】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(a)】match , 1【n】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(a)】match , 1【n】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(a)】match , 1【n】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(a)】match , 1【n】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(a)】match , 1【n】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(a)】match , 1【n】【n】match , 2【i】【s】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(a)】match , 1【n】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(a)】match , 1【n】【n】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(a)】match , 1【n】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(a)】match , 1【n】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(a)】match , 1【n】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(a)】match , 1【n】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(a)】match , 1【n】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(a)】match , 1【n】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(a)】match , 1【n】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(a)】match , 1【n】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(a)】match , 1【n】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(a)】match , 1【n】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(a)】match , 1【n】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(a)】match , 1【n】【r】mismatch
Best match: 【knight】
【(a)–n–i–g–h–t】->【k–n–i–g–h–t】
【(a)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(a)】->【k】

【(g)–o–l–l–o–w–s】
New mappings: none
【(g)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(g)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(g)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(g)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(g)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(g)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(g)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(g)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(g)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(g)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(g)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(g)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(g)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(g)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(g)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(g)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(g)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(g)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
New mappings
【(g)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight follows the golden door}