We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hda xirbsiy csiya bcumblay】
hda
 xirbsiy
 csiya
 bcumblay

【frumsl xrauhay hda yaxrah murfal】
frumsl
 xrauhay
 hda
 yaxrah
 murfal

【zblm wsilf bl xuyhna】
zblm
 wsilf
 bl
 xuyhna

【unbxa raufy hda ybnvar cayyuma】
unbxa
 raufy
 hda
 ybnvar
 cayyuma

【 xuh guhxday blybfa vbnnuma】
 xuh
 guhxday
 blybfa
 vbnnuma

Breaking down into characters:

【hda xirbsiy csiya bcumblay】
h–d–a
x–i–r–b–s–i–y
c–s–i–y–a
b–c–u–m–b–l–a–y

【frumsl xrauhay hda yaxrah murfal】
f–r–u–m–s–l
x–r–a–u–h–a–y
h–d–a
y–a–x–r–a–h
m–u–r–f–a–l

【zblm wsilf bl xuyhna】
z–b–l–m
w–s–i–l–f
b–l
x–u–y–h–n–a

【unbxa raufy hda ybnvar cayyuma】
u–n–b–x–a
r–a–u–f–y
h–d–a
y–b–n–v–a–r
c–a–y–y–u–m–a

【 xuh guhxday blybfa vbnnuma】
x–u–h
g–u–h–x–d–a–y
b–l–y–b–f–a
v–b–n–n–u–m–a


【hda xirbsiy csiya bcumblay】 -> 【the curious mouse imagines】 / 【the】 【curious】 【mouse】 【imagines】:

【hda】->【the】
h–d–a->t–h–e
h->t
d->h
a->e

【 xirbsiy】->【curious】
x–i–r–b–s–i–y->c–u–r–i–o–u–s
x->c
i->u
r->r
b->i
s->o
i->u
y->s

【 csiya】->【mouse】
c–s–i–y–a->m–o–u–s–e
c->m
s->o
i->u
y->s
a->e

【 bcumblay】->【imagines】
b–c–u–m–b–l–a–y->i–m–a–g–i–n–e–s
b->i
c->m
u->a
m->g
b->i
l->n
a->e
y->s


【frumsl xrauhay hda yaxrah murfal】 -> 【dragon creates the secret garden】 / 【dragon】 【creates】 【the】 【secret】 【garden】:

【frumsl】->【dragon】
f–r–u–m–s–l->d–r–a–g–o–n
f->d
r->r
u->a
m->g
s->o
l->n

【 xrauhay】->【creates】
x–r–a–u–h–a–y->c–r–e–a–t–e–s
x->c
r->r
a->e
u->a
h->t
a->e
y->s

【 hda】->【the】
h–d–a->t–h–e
h->t
d->h
a->e

【 yaxrah】->【secret】
y–a–x–r–a–h->s–e–c–r–e–t
y->s
a->e
x->c
r->r
a->e
h->t

【 murfal】->【garden】
m–u–r–f–a–l->g–a–r–d–e–n
m->g
u->a
r->r
f->d
a->e
l->n


【zblm wsilf bl xuyhna】 -> 【king found in castle】 / 【king】 【found】 【in】 【castle】:

【zblm】->【king】
z–b–l–m->k–i–n–g
z->k
b->i
l->n
m->g

【 wsilf】->【found】
w–s–i–l–f->f–o–u–n–d
w->f
s->o
i->u
l->n
f->d

【 bl】->【in】
b–l->i–n
b->i
l->n

【 xuyhna】->【castle】
x–u–y–h–n–a->c–a–s–t–l–e
x->c
u->a
y->s
h->t
n->l
a->e


【unbxa raufy hda ybnvar cayyuma】 -> 【alice reads the silver message】 / 【alice】 【reads】 【the】 【silver】 【message】:

【unbxa】->【alice】
u–n–b–x–a->a–l–i–c–e
u->a
n->l
b->i
x->c
a->e

【 raufy】->【reads】
r–a–u–f–y->r–e–a–d–s
r->r
a->e
u->a
f->d
y->s

【 hda】->【the】
h–d–a->t–h–e
h->t
d->h
a->e

【 ybnvar】->【silver】
y–b–n–v–a–r->s–i–l–v–e–r
y->s
b->i
n->l
v->v
a->e
r->r

【 cayyuma】->【message】
c–a–y–y–u–m–a->m–e–s–s–a–g–e
c->m
a->e
y->s
y->s
u->a
m->g
a->e

Mapping so far
a->e
b->i
c->m
d->h
e->?
f->d
g->?
h->t
i->u
j->?
k->?
l->n
m->g
n->l
o->?
p->?
q->?
r->r
s->o
t->?
u->a
v->v
w->f
x->c
y->s
z->k
Inverse mapping
a->u
b->?
c->x
d->f
e->a
f->w
g->m
h->d
i->b
j->?
k->z
l->n
m->c
n->l
o->s
p->?
q->?
r->r
s->y
t->h
u->i
v->v
w->?
x->?
y->?
z->?
Unknown characters
e
g
j
k
o
p
q
t
Unmapped target letters
b
j
p
q
w
x
y
z

Now decrypting 【 xuh guhxday blybfa vbnnuma】:
【 xuh】
x–u–h
x->c
u->a
h->t
c–a–t->【cat】-> cat

【 guhxday】
g–u–h–x–d–a–y
g->?
u->a
h->t
x->c
d->h
a->e
y->s
(g)–a–t–c–h–e–s->【(g)–a–t–c–h–e–s】-> (g)–a–t–c–h–e–s

【 blybfa】
b–l–y–b–f–a
b->i
l->n
y->s
b->i
f->d
a->e
i–n–s–i–d–e->【inside】-> inside

【 vbnnuma】
v–b–n–n–u–m–a
v->v
b->i
n->l
n->l
u->a
m->g
a->e
v–i–l–l–a–g–e->【village】-> village

The sentence currently is
cat (g)–a–t–c–h–e–s inside village

Iterating over the unknown letters to see if they are in the question
e no
g yes
j no
k no
o no
p no
q no
t no

The unknown letters
g

Let me find the best matching wonderland words:

【(g)–a–t–c–h–e–s】
New mappings: none
【(g)–a–t–c–h–e–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(g)】match , 1【a】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(g)】match , 1【a】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(g)】match , 1【a】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(g)】match , 1【a】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(g)】match , 1【a】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(g)】match , 1【a】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(g)】match , 1【a】【a】match , 2【t】【g】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(g)】match , 1【a】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(g)】match , 1【a】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(g)】match , 1【a】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(g)】match , 1【a】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(g)】match , 1【a】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(g)】match , 1【a】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(g)】match , 1【a】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(g)】match , 1【a】【a】match , 2【t】【t】match , 3【c】【c】match , 4【h】【h】match , 5【e】【e】match , 6【s】【s】match, 7 all match
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【watches】
【(g)–a–t–c–h–e–s】->【w–a–t–c–h–e–s】
【(g)】->【w】 new
【a】->【a】same
【t】->【t】same
【c】->【c】same
【h】->【h】same
【e】->【e】same
【s】->【s】same
New mappings
【(g)】->【w】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat watches inside village}