We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【aeo exttou tlifmu slxaoj】
aeo
 exttou
 tlifmu
 slxaoj

【hxlt pmyut jonloa】
hxlt
 pmyut
 jonloa

【aeo nmbmlpyb ibxno slxaoj】
aeo
 nmbmlpyb
 ibxno
 slxaoj

【sxrilt xqifxuoj aeo tilk jamlc】
sxrilt
 xqifxuoj
 aeo
 tilk
 jamlc

【 kxuf jooj xujxto nivo】
 kxuf
 jooj
 xujxto
 nivo

Breaking down into characters:

【aeo exttou tlifmu slxaoj】
a–e–o
e–x–t–t–o–u
t–l–i–f–m–u
s–l–x–a–o–j

【hxlt pmyut jonloa】
h–x–l–t
p–m–y–u–t
j–o–n–l–o–a

【aeo nmbmlpyb ibxno slxaoj】
a–e–o
n–m–b–m–l–p–y–b
i–b–x–n–o
s–l–x–a–o–j

【sxrilt xqifxuoj aeo tilk jamlc】
s–x–r–i–l–t
x–q–i–f–x–u–o–j
a–e–o
t–i–l–k
j–a–m–l–c

【 kxuf jooj xujxto nivo】
k–x–u–f
j–o–o–j
x–u–j–x–t–o
n–i–v–o


【aeo exttou tlifmu slxaoj】 -> 【the hidden dragon writes】 / 【the】 【hidden】 【dragon】 【writes】:

【aeo】->【the】
a–e–o->t–h–e
a->t
e->h
o->e

【 exttou】->【hidden】
e–x–t–t–o–u->h–i–d–d–e–n
e->h
x->i
t->d
t->d
o->e
u->n

【 tlifmu】->【dragon】
t–l–i–f–m–u->d–r–a–g–o–n
t->d
l->r
i->a
f->g
m->o
u->n

【 slxaoj】->【writes】
s–l–x–a–o–j->w–r–i–t–e–s
s->w
l->r
x->i
a->t
o->e
j->s


【hxlt pmyut jonloa】 -> 【bird found secret】 / 【bird】 【found】 【secret】:

【hxlt】->【bird】
h–x–l–t->b–i–r–d
h->b
x->i
l->r
t->d

【 pmyut】->【found】
p–m–y–u–t->f–o–u–n–d
p->f
m->o
y->u
u->n
t->d

【 jonloa】->【secret】
j–o–n–l–o–a->s–e–c–r–e–t
j->s
o->e
n->c
l->r
o->e
a->t


【aeo nmbmlpyb ibxno slxaoj】 -> 【the colorful alice writes】 / 【the】 【colorful】 【alice】 【writes】:

【aeo】->【the】
a–e–o->t–h–e
a->t
e->h
o->e

【 nmbmlpyb】->【colorful】
n–m–b–m–l–p–y–b->c–o–l–o–r–f–u–l
n->c
m->o
b->l
m->o
l->r
p->f
y->u
b->l

【 ibxno】->【alice】
i–b–x–n–o->a–l–i–c–e
i->a
b->l
x->i
n->c
o->e

【 slxaoj】->【writes】
s–l–x–a–o–j->w–r–i–t–e–s
s->w
l->r
x->i
a->t
o->e
j->s


【sxrilt xqifxuoj aeo tilk jamlc】 -> 【wizard imagines the dark story】 / 【wizard】 【imagines】 【the】 【dark】 【story】:

【sxrilt】->【wizard】
s–x–r–i–l–t->w–i–z–a–r–d
s->w
x->i
r->z
i->a
l->r
t->d

【 xqifxuoj】->【imagines】
x–q–i–f–x–u–o–j->i–m–a–g–i–n–e–s
x->i
q->m
i->a
f->g
x->i
u->n
o->e
j->s

【 aeo】->【the】
a–e–o->t–h–e
a->t
e->h
o->e

【 tilk】->【dark】
t–i–l–k->d–a–r–k
t->d
i->a
l->r
k->k

【 jamlc】->【story】
j–a–m–l–c->s–t–o–r–y
j->s
a->t
m->o
l->r
c->y

Mapping so far
a->t
b->l
c->y
d->?
e->h
f->g
g->?
h->b
i->a
j->s
k->k
l->r
m->o
n->c
o->e
p->f
q->m
r->z
s->w
t->d
u->n
v->?
w->?
x->i
y->u
z->?
Inverse mapping
a->i
b->h
c->n
d->t
e->o
f->p
g->f
h->e
i->x
j->?
k->k
l->b
m->q
n->u
o->m
p->?
q->?
r->l
s->j
t->a
u->y
v->?
w->s
x->?
y->c
z->r
Unknown characters
d
g
v
w
z
Unmapped target letters
j
p
q
v
x

Now decrypting 【 kxuf jooj xujxto nivo】:
【 kxuf】
k–x–u–f
k->k
x->i
u->n
f->g
k–i–n–g->【king】-> king

【 jooj】
j–o–o–j
j->s
o->e
o->e
j->s
s–e–e–s->【sees】-> sees

【 xujxto】
x–u–j–x–t–o
x->i
u->n
j->s
x->i
t->d
o->e
i–n–s–i–d–e->【inside】-> inside

【 nivo】
n–i–v–o
n->c
i->a
v->?
o->e
c–a–(v)–e->【c–a–(v)–e】-> c–a–(v)–e

The sentence currently is
king sees inside c–a–(v)–e

Iterating over the unknown letters to see if they are in the question
d no
g no
v yes
w no
z no

The unknown letters
v

Let me find the best matching wonderland words:

【c–a–(v)–e】
New mappings: none
【c–a–(v)–e】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【c】【b】mismatch
book 4 【b–o–o–k】, 0【c】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【c】match , 1【a】【a】match , 2【v】【(v)】match , 3【e】【e】match, 4 all match
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【c】【d】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【c】【d】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【c】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【c】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【c】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【c】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【cave】
【c–a–(v)–e】->【c–a–v–e】
【c】->【c】same
【a】->【a】same
【(v)】->【v】 new
【e】->【e】same
New mappings
【(v)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king sees inside cave}