We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【frtfqb bkmqdtbg fsb gpqabt yvgfqb】
frtfqb
 bkmqdtbg
 fsb
 gpqabt
 yvgfqb

【zdrgb ldrux pugpxb yvab】
zdrgb
 ldrux
 pugpxb
 yvab

【gfrxbuf bkmqdtbg fstdrcs cvtxbu】
gfrxbuf
 bkmqdtbg
 fstdrcs
 cvtxbu

【 mtpuybgg tbvxg yvgfqb】
 mtpuybgg
 tbvxg
 yvgfqb

Breaking down into characters:

【frtfqb bkmqdtbg fsb gpqabt yvgfqb】
f–r–t–f–q–b
b–k–m–q–d–t–b–g
f–s–b
g–p–q–a–b–t
y–v–g–f–q–b

【zdrgb ldrux pugpxb yvab】
z–d–r–g–b
l–d–r–u–x
p–u–g–p–x–b
y–v–a–b

【gfrxbuf bkmqdtbg fstdrcs cvtxbu】
g–f–r–x–b–u–f
b–k–m–q–d–t–b–g
f–s–t–d–r–c–s
c–v–t–x–b–u

【 mtpuybgg tbvxg yvgfqb】
m–t–p–u–y–b–g–g
t–b–v–x–g
y–v–g–f–q–b


【frtfqb bkmqdtbg fsb gpqabt yvgfqb】 -> 【turtle explores the silver castle】 / 【turtle】 【explores】 【the】 【silver】 【castle】:

【frtfqb】->【turtle】
f–r–t–f–q–b->t–u–r–t–l–e
f->t
r->u
t->r
f->t
q->l
b->e

【 bkmqdtbg】->【explores】
b–k–m–q–d–t–b–g->e–x–p–l–o–r–e–s
b->e
k->x
m->p
q->l
d->o
t->r
b->e
g->s

【 fsb】->【the】
f–s–b->t–h–e
f->t
s->h
b->e

【 gpqabt】->【silver】
g–p–q–a–b–t->s–i–l–v–e–r
g->s
p->i
q->l
a->v
b->e
t->r

【 yvgfqb】->【castle】
y–v–g–f–q–b->c–a–s–t–l–e
y->c
v->a
g->s
f->t
q->l
b->e


【zdrgb ldrux pugpxb yvab】 -> 【mouse found inside cave】 / 【mouse】 【found】 【inside】 【cave】:

【zdrgb】->【mouse】
z–d–r–g–b->m–o–u–s–e
z->m
d->o
r->u
g->s
b->e

【 ldrux】->【found】
l–d–r–u–x->f–o–u–n–d
l->f
d->o
r->u
u->n
x->d

【 pugpxb】->【inside】
p–u–g–p–x–b->i–n–s–i–d–e
p->i
u->n
g->s
p->i
x->d
b->e

【 yvab】->【cave】
y–v–a–b->c–a–v–e
y->c
v->a
a->v
b->e


【gfrxbuf bkmqdtbg fstdrcs cvtxbu】 -> 【student explores through garden】 / 【student】 【explores】 【through】 【garden】:

【gfrxbuf】->【student】
g–f–r–x–b–u–f->s–t–u–d–e–n–t
g->s
f->t
r->u
x->d
b->e
u->n
f->t

【 bkmqdtbg】->【explores】
b–k–m–q–d–t–b–g->e–x–p–l–o–r–e–s
b->e
k->x
m->p
q->l
d->o
t->r
b->e
g->s

【 fstdrcs】->【through】
f–s–t–d–r–c–s->t–h–r–o–u–g–h
f->t
s->h
t->r
d->o
r->u
c->g
s->h

【 cvtxbu】->【garden】
c–v–t–x–b–u->g–a–r–d–e–n
c->g
v->a
t->r
x->d
b->e
u->n

Mapping so far
a->v
b->e
c->g
d->o
e->?
f->t
g->s
h->?
i->?
j->?
k->x
l->f
m->p
n->?
o->?
p->i
q->l
r->u
s->h
t->r
u->n
v->a
w->?
x->d
y->c
z->m
Inverse mapping
a->v
b->?
c->y
d->x
e->b
f->l
g->c
h->s
i->p
j->?
k->?
l->q
m->z
n->u
o->d
p->m
q->?
r->t
s->g
t->f
u->r
v->a
w->?
x->k
y->?
z->?
Unknown characters
e
h
i
j
n
o
w
Unmapped target letters
b
j
k
q
w
y
z

Now decrypting 【 mtpuybgg tbvxg yvgfqb】:
【 mtpuybgg】
m–t–p–u–y–b–g–g
m->p
t->r
p->i
u->n
y->c
b->e
g->s
g->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 tbvxg】
t–b–v–x–g
t->r
b->e
v->a
x->d
g->s
r–e–a–d–s->【reads】-> reads

【 yvgfqb】
y–v–g–f–q–b
y->c
v->a
g->s
f->t
q->l
b->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
princess reads castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess reads castle}