We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【cntek hyidke bxedgk】
cntek
 hyidke
 bxedgk

【pyizbkee icxuizke iz dnhky】
pyizbkee
 icxuizke
 iz
 dnhky

【edtrkzd icxuizke dfyntuf bxedgk】
edtrkzd
 icxuizke
 dfyntuf
 bxedgk

【 hilxyr hyidke dfk rxyo rnny】
 hilxyr
 hyidke
 dfk
 rxyo
 rnny

Breaking down into characters:

【cntek hyidke bxedgk】
c–n–t–e–k
h–y–i–d–k–e
b–x–e–d–g–k

【pyizbkee icxuizke iz dnhky】
p–y–i–z–b–k–e–e
i–c–x–u–i–z–k–e
i–z
d–n–h–k–y

【edtrkzd icxuizke dfyntuf bxedgk】
e–d–t–r–k–z–d
i–c–x–u–i–z–k–e
d–f–y–n–t–u–f
b–x–e–d–g–k

【 hilxyr hyidke dfk rxyo rnny】
h–i–l–x–y–r
h–y–i–d–k–e
d–f–k
r–x–y–o
r–n–n–y


【cntek hyidke bxedgk】 -> 【mouse writes castle】 / 【mouse】 【writes】 【castle】:

【cntek】->【mouse】
c–n–t–e–k->m–o–u–s–e
c->m
n->o
t->u
e->s
k->e

【 hyidke】->【writes】
h–y–i–d–k–e->w–r–i–t–e–s
h->w
y->r
i->i
d->t
k->e
e->s

【 bxedgk】->【castle】
b–x–e–d–g–k->c–a–s–t–l–e
b->c
x->a
e->s
d->t
g->l
k->e


【pyizbkee icxuizke iz dnhky】 -> 【princess imagines in tower】 / 【princess】 【imagines】 【in】 【tower】:

【pyizbkee】->【princess】
p–y–i–z–b–k–e–e->p–r–i–n–c–e–s–s
p->p
y->r
i->i
z->n
b->c
k->e
e->s
e->s

【 icxuizke】->【imagines】
i–c–x–u–i–z–k–e->i–m–a–g–i–n–e–s
i->i
c->m
x->a
u->g
i->i
z->n
k->e
e->s

【 iz】->【in】
i–z->i–n
i->i
z->n

【 dnhky】->【tower】
d–n–h–k–y->t–o–w–e–r
d->t
n->o
h->w
k->e
y->r


【edtrkzd icxuizke dfyntuf bxedgk】 -> 【student imagines through castle】 / 【student】 【imagines】 【through】 【castle】:

【edtrkzd】->【student】
e–d–t–r–k–z–d->s–t–u–d–e–n–t
e->s
d->t
t->u
r->d
k->e
z->n
d->t

【 icxuizke】->【imagines】
i–c–x–u–i–z–k–e->i–m–a–g–i–n–e–s
i->i
c->m
x->a
u->g
i->i
z->n
k->e
e->s

【 dfyntuf】->【through】
d–f–y–n–t–u–f->t–h–r–o–u–g–h
d->t
f->h
y->r
n->o
t->u
u->g
f->h

【 bxedgk】->【castle】
b–x–e–d–g–k->c–a–s–t–l–e
b->c
x->a
e->s
d->t
g->l
k->e

Mapping so far
a->?
b->c
c->m
d->t
e->s
f->h
g->l
h->w
i->i
j->?
k->e
l->?
m->?
n->o
o->?
p->p
q->?
r->d
s->?
t->u
u->g
v->?
w->?
x->a
y->r
z->n
Inverse mapping
a->x
b->?
c->b
d->r
e->k
f->?
g->u
h->f
i->i
j->?
k->?
l->g
m->c
n->z
o->n
p->p
q->?
r->y
s->e
t->d
u->t
v->?
w->h
x->?
y->?
z->?
Unknown characters
a
j
l
m
o
q
s
v
w
Unmapped target letters
b
f
j
k
q
v
x
y
z

Now decrypting 【 hilxyr hyidke dfk rxyo rnny】:
【 hilxyr】
h–i–l–x–y–r
h->w
i->i
l->?
x->a
y->r
r->d
w–i–(l)–a–r–d->【w–i–(l)–a–r–d】-> w–i–(l)–a–r–d

【 hyidke】
h–y–i–d–k–e
h->w
y->r
i->i
d->t
k->e
e->s
w–r–i–t–e–s->【writes】-> writes

【 dfk】
d–f–k
d->t
f->h
k->e
t–h–e->【the】-> the

【 rxyo】
r–x–y–o
r->d
x->a
y->r
o->?
d–a–r–(o)->【d–a–r–(o)】-> d–a–r–(o)

【 rnny】
r–n–n–y
r->d
n->o
n->o
y->r
d–o–o–r->【door】-> door

The sentence currently is
w–i–(l)–a–r–d writes the d–a–r–(o) door

Iterating over the unknown letters to see if they are in the question
a no
j no
l yes
m no
o yes
q no
s no
v no
w no

The unknown letters
l
o

Let me find the best matching wonderland words:

【w–i–(l)–a–r–d】
New mappings: none
【w–i–(l)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【i】【i】match , 2【z】【(l)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【i】【r】mismatch
Best match: 【wizard】
【w–i–(l)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【i】->【i】same
【(l)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(l)】->【z】

【d–a–r–(o)】
New mappings: none
【d–a–r–(o)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【d】【b】mismatch
book 4 【b–o–o–k】, 0【d】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【d】【c】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【d】match , 1【a】【a】match , 2【r】【r】match , 3【k】【(o)】match, 4 all match
discovers 9 length
door 4 【d–o–o–r】, 0【d】【d】match , 1【a】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【d】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【d】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【d】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【d】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【dark】
【d–a–r–(o)】->【d–a–r–k】
【d】->【d】same
【a】->【a】same
【r】->【r】same
【(o)】->【k】 new
New mappings
【(o)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard writes the dark door}