We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  90"19 = 9019
  38]92 = 3497
  76+73 = 3

The inputs are 90, 19, 38, 92, 76, 73

The outputs are 9019, 3497, 3
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
90"19 -> "
38]92 -> ]
76+73 -> +

The operators
"
]
+

Looking at the question
10"20 -> "
The question operator is found in the examples.

Looking at operator 【"】 [90"19 = 9019]:
  Trying common operations reversed operands [90->09 19->91] and reversed result [expected (09,91)->9019]:
    concatenation f(09, 91) = 09 || 91 = 0991 -rev-> 1990 wrong
    reverse concatenation f(09, 91) = 91 || 09 = 9109 -rev-> 9019 match, correct, actions: reversed operands, reversed result, reverse concatenation
    addition f(09, 91) = 09 + 91 = 100 -rev-> 001 wrong
    absolute difference f(09, 91) = |09 - 91| = 82 -rev-> 28 wrong
    negated absolute difference f(09, 91) = -|09 - 91| = -82 -rev-> -28 wrong
    subtraction (a-b) f(09, 91) = 09 - 91 = -82 -rev-> -28 wrong
    reverse subtraction (b-a) f(09, 91) = 91 - 09 = 82 -rev-> 28 wrong
    multiplication f(09, 91) = (0 + 9) * 91 = 0 * 91 + 9 * 91 = 0 + 819 = 819 -rev-> 918 wrong
  Trying common operations on identity [90 19] [expected (90,19)->9019]:
    concatenation f(90, 19) = 90 || 19 = 9019 match, correct, but skipping
    reverse concatenation f(90, 19) = 19 || 90 = 1990 wrong
    addition f(90, 19) = 90 + 19 = 109 wrong
    absolute difference f(90, 19) = |90 - 19| = 71 wrong
    negated absolute difference f(90, 19) = -|90 - 19| = -71 wrong
    subtraction (a-b) f(90, 19) = 90 - 19 = 71 wrong
    reverse subtraction (b-a) f(90, 19) = 19 - 90 = -71 wrong
    multiplication f(90, 19) = (90 + 0) * 19 = 90 * 19 + 0 * 19 = 1710 + 0 = 1710 wrong
  Trying common operations reversed operands [90->09 19->91] [expected (09,91)->9019]:
    concatenation f(09, 91) = 09 || 91 = 0991 wrong
    reverse concatenation f(09, 91) = 91 || 09 = 9109 wrong
    addition f(09, 91) = 09 + 91 = 100 wrong
    absolute difference f(09, 91) = |09 - 91| = 82 wrong
    negated absolute difference f(09, 91) = -|09 - 91| = -82 wrong
    subtraction (a-b) f(09, 91) = 09 - 91 = -82 wrong
    reverse subtraction (b-a) f(09, 91) = 91 - 09 = 82 wrong
    multiplication f(09, 91) = (0 + 9) * 91 = 0 * 91 + 9 * 91 = 0 + 819 = 819 wrong
  Trying common operations identity operands [90 19] reversed result [expected (90,19)->9019]:
    concatenation f(90, 19) = 90 || 19 = 9019 -rev-> 9109 wrong
    reverse concatenation f(90, 19) = 19 || 90 = 1990 -rev-> 0991 wrong
    addition f(90, 19) = 90 + 19 = 109 -rev-> 901 wrong
    absolute difference f(90, 19) = |90 - 19| = 71 -rev-> 17 wrong
    negated absolute difference f(90, 19) = -|90 - 19| = -71 -rev-> -17 wrong
    subtraction (a-b) f(90, 19) = 90 - 19 = 71 -rev-> 17 wrong
    reverse subtraction (b-a) f(90, 19) = 19 - 90 = -71 -rev-> -17 wrong
    multiplication f(90, 19) = (90 + 0) * 19 = 90 * 19 + 0 * 19 = 1710 + 0 = 1710 -rev-> 0171 wrong
  Trying rare operations reversed operands [90->09 19->91] and reversed result [expected (09,91)->9019]:
    multiply+1 f(09, 91) = (0 + 9) * 91 + 1 = 0 * 91 + 9 * 91 + 1 = 0 + 819 + 1 = 819 + 1 = 820 -rev-> 028 wrong
    multiply-1 f(09, 91) = (0 + 9) * 91 - 1 = 0 * 91 + 9 * 91 - 1 = 0 + 819 - 1 = 819 - 1 = 818 -rev-> 818 wrong
    add+1 f(09, 91) = 09 + 91 + 1 = 101 -rev-> 101 wrong
    add-1 f(09, 91) = 09 + 91 - 1 = 99 -rev-> 99 wrong
    sub+1 f(09, 91) = 09 - 91 + 1 = -81 -rev-> -18 wrong
    sub-1 f(09, 91) = 09 - 91 - 1 = -83 -rev-> -38 wrong
    max mod min f(09, 91) = max(09,91) mod min(09,91) = 91 mod 09 = 1 -rev-> 1 wrong
    integer division (a/b) f(09, 91) = 09 / 91 = 0 -rev-> 0 wrong
    modulo (a mod b) f(09, 91) = 09 mod 91 = 9 -rev-> 9 wrong
    reverse division (b/a) f(09, 91) = 91 / 09 = 10 -rev-> 01 wrong
    reverse modulo (b mod a) f(09, 91) = 91 mod 09 = 1 -rev-> 1 wrong
    digit absolute diff f(09, 91) = |0-9| || |9-1| = 98 -rev-> 89 wrong
    digit add mod10 f(09, 91) = (0+9)%10 || (9+1)%10 = 90 -rev-> 09 wrong
    digit sub mod10 f(09, 91) = (0-9)%10 || (9-1)%10 = 18 -rev-> 81 wrong
    cross multiply f(09, 91) = 0*9 + 9*1 = 0 + 9 = 9 -rev-> 9 wrong
    cross multiply rev f(09, 91) = 0*1 + 9*9 = 0 + 81 = 81 -rev-> 18 wrong
    digit multiply f(09, 91) = 0*9 || 9*1 = 0 || 9 = 09 -rev-> 90 wrong
    digit multiply rev f(09, 91) = 0*1 || 9*9 = 0 || 81 = 081 -rev-> 180 wrong
    digit sum diff f(09, 91) = (0+9) - (9+1) = -1 -rev-> -1 wrong
    digit sum sum f(09, 91) = (0+9) + (9+1) = 19 -rev-> 91 wrong
    digit product diff f(09, 91) = 0*9 - 9*1 = 0 - 9 = -9 -rev-> -9 wrong
    digit product sum f(09, 91) = 0*9 + 9*1 = 0 + 9 = 9 -rev-> 9 wrong
    determinant f(09, 91) = 0*1 - 9*9 = 0 - 81 = -81 -rev-> -18 wrong
    abs determinant f(09, 91) = |0*1 - 9*9| = |0 - 81| = 81 -rev-> 18 wrong
  Trying rare operations on identity [90 19] [expected (90,19)->9019]:
    multiply+1 f(90, 19) = (90 + 0) * 19 + 1 = 90 * 19 + 0 * 19 + 1 = 1710 + 0 + 1 = 1710 + 1 = 1711 wrong
    multiply-1 f(90, 19) = (90 + 0) * 19 - 1 = 90 * 19 + 0 * 19 - 1 = 1710 + 0 - 1 = 1710 - 1 = 1709 wrong
    add+1 f(90, 19) = 90 + 19 + 1 = 110 wrong
    add-1 f(90, 19) = 90 + 19 - 1 = 108 wrong
    sub+1 f(90, 19) = 90 - 19 + 1 = 72 wrong
    sub-1 f(90, 19) = 90 - 19 - 1 = 70 wrong
    max mod min f(90, 19) = max(90,19) mod min(90,19) = 90 mod 19 = 14 wrong
    integer division (a/b) f(90, 19) = 90 / 19 = 4 wrong
    modulo (a mod b) f(90, 19) = 90 mod 19 = 14 wrong
    reverse division (b/a) f(90, 19) = 19 / 90 = 0 wrong
    reverse modulo (b mod a) f(90, 19) = 19 mod 90 = 19 wrong
    digit absolute diff f(90, 19) = |9-1| || |0-9| = 89 wrong
    digit add mod10 f(90, 19) = (9+1)%10 || (0+9)%10 = 09 wrong
    digit sub mod10 f(90, 19) = (9-1)%10 || (0-9)%10 = 81 wrong
    cross multiply f(90, 19) = 9*1 + 0*9 = 9 + 0 = 9 wrong
    cross multiply rev f(90, 19) = 9*9 + 0*1 = 81 + 0 = 81 wrong
    digit multiply f(90, 19) = 9*1 || 0*9 = 9 || 0 = 90 wrong
    digit multiply rev f(90, 19) = 9*9 || 0*1 = 81 || 0 = 810 wrong
    digit sum diff f(90, 19) = (9+0) - (1+9) = -1 wrong
    digit sum sum f(90, 19) = (9+0) + (1+9) = 19 wrong
    digit product diff f(90, 19) = 9*0 - 1*9 = 0 - 9 = -9 wrong
    digit product sum f(90, 19) = 9*0 + 1*9 = 0 + 9 = 9 wrong
    determinant f(90, 19) = 9*9 - 0*1 = 81 - 0 = 81 wrong
    abs determinant f(90, 19) = |9*9 - 0*1| = |81 - 0| = 81 wrong
  Trying rare operations reversed operands [90->09 19->91] [expected (09,91)->9019]:
    multiply+1 f(09, 91) = (0 + 9) * 91 + 1 = 0 * 91 + 9 * 91 + 1 = 0 + 819 + 1 = 819 + 1 = 820 wrong
    multiply-1 f(09, 91) = (0 + 9) * 91 - 1 = 0 * 91 + 9 * 91 - 1 = 0 + 819 - 1 = 819 - 1 = 818 wrong
    add+1 f(09, 91) = 09 + 91 + 1 = 101 wrong
    add-1 f(09, 91) = 09 + 91 - 1 = 99 wrong
    sub+1 f(09, 91) = 09 - 91 + 1 = -81 wrong
    sub-1 f(09, 91) = 09 - 91 - 1 = -83 wrong
    max mod min f(09, 91) = max(09,91) mod min(09,91) = 91 mod 09 = 1 wrong
    integer division (a/b) f(09, 91) = 09 / 91 = 0 wrong
    modulo (a mod b) f(09, 91) = 09 mod 91 = 9 wrong
    reverse division (b/a) f(09, 91) = 91 / 09 = 10 wrong
    reverse modulo (b mod a) f(09, 91) = 91 mod 09 = 1 wrong
    digit absolute diff f(09, 91) = |0-9| || |9-1| = 98 wrong
    digit add mod10 f(09, 91) = (0+9)%10 || (9+1)%10 = 90 wrong
    digit sub mod10 f(09, 91) = (0-9)%10 || (9-1)%10 = 18 wrong
    cross multiply f(09, 91) = 0*9 + 9*1 = 0 + 9 = 9 wrong
    cross multiply rev f(09, 91) = 0*1 + 9*9 = 0 + 81 = 81 wrong
    digit multiply f(09, 91) = 0*9 || 9*1 = 0 || 9 = 09 wrong
    digit multiply rev f(09, 91) = 0*1 || 9*9 = 0 || 81 = 081 wrong
    digit sum diff f(09, 91) = (0+9) - (9+1) = -1 wrong
    digit sum sum f(09, 91) = (0+9) + (9+1) = 19 wrong
    digit product diff f(09, 91) = 0*9 - 9*1 = 0 - 9 = -9 wrong
    digit product sum f(09, 91) = 0*9 + 9*1 = 0 + 9 = 9 wrong
    determinant f(09, 91) = 0*1 - 9*9 = 0 - 81 = -81 wrong
    abs determinant f(09, 91) = |0*1 - 9*9| = |0 - 81| = 81 wrong
  Trying rare operations identity operands [90 19] reversed result [expected (90,19)->9019]:
    multiply+1 f(90, 19) = (90 + 0) * 19 + 1 = 90 * 19 + 0 * 19 + 1 = 1710 + 0 + 1 = 1710 + 1 = 1711 -rev-> 1171 wrong
    multiply-1 f(90, 19) = (90 + 0) * 19 - 1 = 90 * 19 + 0 * 19 - 1 = 1710 + 0 - 1 = 1710 - 1 = 1709 -rev-> 9071 wrong
    add+1 f(90, 19) = 90 + 19 + 1 = 110 -rev-> 011 wrong
    add-1 f(90, 19) = 90 + 19 - 1 = 108 -rev-> 801 wrong
    sub+1 f(90, 19) = 90 - 19 + 1 = 72 -rev-> 27 wrong
    sub-1 f(90, 19) = 90 - 19 - 1 = 70 -rev-> 07 wrong
    max mod min f(90, 19) = max(90,19) mod min(90,19) = 90 mod 19 = 14 -rev-> 41 wrong
    integer division (a/b) f(90, 19) = 90 / 19 = 4 -rev-> 4 wrong
    modulo (a mod b) f(90, 19) = 90 mod 19 = 14 -rev-> 41 wrong
    reverse division (b/a) f(90, 19) = 19 / 90 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(90, 19) = 19 mod 90 = 19 -rev-> 91 wrong
    digit absolute diff f(90, 19) = |9-1| || |0-9| = 89 -rev-> 98 wrong
    digit add mod10 f(90, 19) = (9+1)%10 || (0+9)%10 = 09 -rev-> 90 wrong
    digit sub mod10 f(90, 19) = (9-1)%10 || (0-9)%10 = 81 -rev-> 18 wrong
    cross multiply f(90, 19) = 9*1 + 0*9 = 9 + 0 = 9 -rev-> 9 wrong
    cross multiply rev f(90, 19) = 9*9 + 0*1 = 81 + 0 = 81 -rev-> 18 wrong
    digit multiply f(90, 19) = 9*1 || 0*9 = 9 || 0 = 90 -rev-> 09 wrong
    digit multiply rev f(90, 19) = 9*9 || 0*1 = 81 || 0 = 810 -rev-> 018 wrong
    digit sum diff f(90, 19) = (9+0) - (1+9) = -1 -rev-> -1 wrong
    digit sum sum f(90, 19) = (9+0) + (1+9) = 19 -rev-> 91 wrong
    digit product diff f(90, 19) = 9*0 - 1*9 = 0 - 9 = -9 -rev-> -9 wrong
    digit product sum f(90, 19) = 9*0 + 1*9 = 0 + 9 = 9 -rev-> 9 wrong
    determinant f(90, 19) = 9*9 - 0*1 = 81 - 0 = 81 -rev-> 18 wrong
    abs determinant f(90, 19) = |9*9 - 0*1| = |81 - 0| = 81 -rev-> 18 wrong

Applying to 10"20:
  reversed operands [10->01, 20->02] and reversed result
  reverse concatenation f(01, 02) = 02 || 01 = 0201 -rev-> 1020
  Result: 【1020】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{1020}