We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【vnmt gqhxf whk】
vnmt
 gqhxf
 whk

【xghtdm uhbprqf kaccyq】
xghtdm
 uhbprqf
 kaccyq

【brq rnxxqm vnmt fbaxnqf】
brq
 rnxxqm
 vnmt
 fbaxnqf

【 xghtdm prhfqf brq fqpgqb fbdgi】
 xghtdm
 prhfqf
 brq
 fqpgqb
 fbdgi

Breaking down into characters:

【vnmt gqhxf whk】
v–n–m–t
g–q–h–x–f
w–h–k

【xghtdm uhbprqf kaccyq】
x–g–h–t–d–m
u–h–b–p–r–q–f
k–a–c–c–y–q

【brq rnxxqm vnmt fbaxnqf】
b–r–q
r–n–x–x–q–m
v–n–m–t
f–b–a–x–n–q–f

【 xghtdm prhfqf brq fqpgqb fbdgi】
x–g–h–t–d–m
p–r–h–f–q–f
b–r–q
f–q–p–g–q–b
f–b–d–g–i


【vnmt gqhxf whk】 -> 【king reads map】 / 【king】 【reads】 【map】:

【vnmt】->【king】
v–n–m–t->k–i–n–g
v->k
n->i
m->n
t->g

【 gqhxf】->【reads】
g–q–h–x–f->r–e–a–d–s
g->r
q->e
h->a
x->d
f->s

【 whk】->【map】
w–h–k->m–a–p
w->m
h->a
k->p


【xghtdm uhbprqf kaccyq】 -> 【dragon watches puzzle】 / 【dragon】 【watches】 【puzzle】:

【xghtdm】->【dragon】
x–g–h–t–d–m->d–r–a–g–o–n
x->d
g->r
h->a
t->g
d->o
m->n

【 uhbprqf】->【watches】
u–h–b–p–r–q–f->w–a–t–c–h–e–s
u->w
h->a
b->t
p->c
r->h
q->e
f->s

【 kaccyq】->【puzzle】
k–a–c–c–y–q->p–u–z–z–l–e
k->p
a->u
c->z
c->z
y->l
q->e


【brq rnxxqm vnmt fbaxnqf】 -> 【the hidden king studies】 / 【the】 【hidden】 【king】 【studies】:

【brq】->【the】
b–r–q->t–h–e
b->t
r->h
q->e

【 rnxxqm】->【hidden】
r–n–x–x–q–m->h–i–d–d–e–n
r->h
n->i
x->d
x->d
q->e
m->n

【 vnmt】->【king】
v–n–m–t->k–i–n–g
v->k
n->i
m->n
t->g

【 fbaxnqf】->【studies】
f–b–a–x–n–q–f->s–t–u–d–i–e–s
f->s
b->t
a->u
x->d
n->i
q->e
f->s

Mapping so far
a->u
b->t
c->z
d->o
e->?
f->s
g->r
h->a
i->?
j->?
k->p
l->?
m->n
n->i
o->?
p->c
q->e
r->h
s->?
t->g
u->w
v->k
w->m
x->d
y->l
z->?
Inverse mapping
a->h
b->?
c->p
d->x
e->q
f->?
g->t
h->r
i->n
j->?
k->v
l->y
m->w
n->m
o->d
p->k
q->?
r->g
s->f
t->b
u->a
v->?
w->u
x->?
y->?
z->c
Unknown characters
e
i
j
l
o
s
z
Unmapped target letters
b
f
j
q
v
x
y

Now decrypting 【 xghtdm prhfqf brq fqpgqb fbdgi】:
【 xghtdm】
x–g–h–t–d–m
x->d
g->r
h->a
t->g
d->o
m->n
d–r–a–g–o–n->【dragon】-> dragon

【 prhfqf】
p–r–h–f–q–f
p->c
r->h
h->a
f->s
q->e
f->s
c–h–a–s–e–s->【chases】-> chases

【 brq】
b–r–q
b->t
r->h
q->e
t–h–e->【the】-> the

【 fqpgqb】
f–q–p–g–q–b
f->s
q->e
p->c
g->r
q->e
b->t
s–e–c–r–e–t->【secret】-> secret

【 fbdgi】
f–b–d–g–i
f->s
b->t
d->o
g->r
i->?
s–t–o–r–(i)->【s–t–o–r–(i)】-> s–t–o–r–(i)

The sentence currently is
dragon chases the secret s–t–o–r–(i)

Iterating over the unknown letters to see if they are in the question
e no
i yes
j no
l no
o no
s no
z no

The unknown letters
i

Let me find the best matching wonderland words:

【s–t–o–r–(i)】
New mappings: none
【s–t–o–r–(i)】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【s】【a】mismatch
alice 5 【a–l–i–c–e】, 0【s】【a】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【s】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【s】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【s】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【s】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【s】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【s】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【s】match , 1【t】【t】match , 2【o】【o】match , 3【r】【r】match , 4【y】【(i)】match, 5 all match
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【s】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【s】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【story】
【s–t–o–r–(i)】->【s–t–o–r–y】
【s】->【s】same
【t】->【t】same
【o】->【o】same
【r】->【r】same
【(i)】->【y】 new
New mappings
【(i)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon chases the secret story}