We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【eyt bnrcdnq dne oeuxcto】
eyt
 bnrcdnq
 dne
 oeuxcto

【eyt khcrye pcmr xcodjltho】
eyt
 khcrye
 pcmr
 xcodjltho

【nqcdt xhnao dhvoenq】
nqcdt
 xhnao
 dhvoenq

【pmcrye oeuxcto eyt khcrye ptv】
pmcrye
 oeuxcto
 eyt
 khcrye
 ptv

【 xhnrjm anedyto nkjlt odyjjq】
 xhnrjm
 anedyto
 nkjlt
 odyjjq

Breaking down into characters:

【eyt bnrcdnq dne oeuxcto】
e–y–t
b–n–r–c–d–n–q
d–n–e
o–e–u–x–c–t–o

【eyt khcrye pcmr xcodjltho】
e–y–t
k–h–c–r–y–e
p–c–m–r
x–c–o–d–j–l–t–h–o

【nqcdt xhnao dhvoenq】
n–q–c–d–t
x–h–n–a–o
d–h–v–o–e–n–q

【pmcrye oeuxcto eyt khcrye ptv】
p–m–c–r–y–e
o–e–u–x–c–t–o
e–y–t
k–h–c–r–y–e
p–t–v

【 xhnrjm anedyto nkjlt odyjjq】
x–h–n–r–j–m
a–n–e–d–y–t–o
n–k–j–l–t
o–d–y–j–j–q


【eyt bnrcdnq dne oeuxcto】 -> 【the magical cat studies】 / 【the】 【magical】 【cat】 【studies】:

【eyt】->【the】
e–y–t->t–h–e
e->t
y->h
t->e

【 bnrcdnq】->【magical】
b–n–r–c–d–n–q->m–a–g–i–c–a–l
b->m
n->a
r->g
c->i
d->c
n->a
q->l

【 dne】->【cat】
d–n–e->c–a–t
d->c
n->a
e->t

【 oeuxcto】->【studies】
o–e–u–x–c–t–o->s–t–u–d–i–e–s
o->s
e->t
u->u
x->d
c->i
t->e
o->s


【eyt khcrye pcmr xcodjltho】 -> 【the bright king discovers】 / 【the】 【bright】 【king】 【discovers】:

【eyt】->【the】
e–y–t->t–h–e
e->t
y->h
t->e

【 khcrye】->【bright】
k–h–c–r–y–e->b–r–i–g–h–t
k->b
h->r
c->i
r->g
y->h
e->t

【 pcmr】->【king】
p–c–m–r->k–i–n–g
p->k
c->i
m->n
r->g

【 xcodjltho】->【discovers】
x–c–o–d–j–l–t–h–o->d–i–s–c–o–v–e–r–s
x->d
c->i
o->s
d->c
j->o
l->v
t->e
h->r
o->s


【nqcdt xhnao dhvoenq】 -> 【alice draws crystal】 / 【alice】 【draws】 【crystal】:

【nqcdt】->【alice】
n–q–c–d–t->a–l–i–c–e
n->a
q->l
c->i
d->c
t->e

【 xhnao】->【draws】
x–h–n–a–o->d–r–a–w–s
x->d
h->r
n->a
a->w
o->s

【 dhvoenq】->【crystal】
d–h–v–o–e–n–q->c–r–y–s–t–a–l
d->c
h->r
v->y
o->s
e->t
n->a
q->l


【pmcrye oeuxcto eyt khcrye ptv】 -> 【knight studies the bright key】 / 【knight】 【studies】 【the】 【bright】 【key】:

【pmcrye】->【knight】
p–m–c–r–y–e->k–n–i–g–h–t
p->k
m->n
c->i
r->g
y->h
e->t

【 oeuxcto】->【studies】
o–e–u–x–c–t–o->s–t–u–d–i–e–s
o->s
e->t
u->u
x->d
c->i
t->e
o->s

【 eyt】->【the】
e–y–t->t–h–e
e->t
y->h
t->e

【 khcrye】->【bright】
k–h–c–r–y–e->b–r–i–g–h–t
k->b
h->r
c->i
r->g
y->h
e->t

【 ptv】->【key】
p–t–v->k–e–y
p->k
t->e
v->y

Mapping so far
a->w
b->m
c->i
d->c
e->t
f->?
g->?
h->r
i->?
j->o
k->b
l->v
m->n
n->a
o->s
p->k
q->l
r->g
s->?
t->e
u->u
v->y
w->?
x->d
y->h
z->?
Inverse mapping
a->n
b->k
c->d
d->x
e->t
f->?
g->r
h->y
i->c
j->?
k->p
l->q
m->b
n->m
o->j
p->?
q->?
r->h
s->o
t->e
u->u
v->l
w->a
x->?
y->v
z->?
Unknown characters
f
g
i
s
w
z
Unmapped target letters
f
j
p
q
x
z

Now decrypting 【 xhnrjm anedyto nkjlt odyjjq】:
【 xhnrjm】
x–h–n–r–j–m
x->d
h->r
n->a
r->g
j->o
m->n
d–r–a–g–o–n->【dragon】-> dragon

【 anedyto】
a–n–e–d–y–t–o
a->w
n->a
e->t
d->c
y->h
t->e
o->s
w–a–t–c–h–e–s->【watches】-> watches

【 nkjlt】
n–k–j–l–t
n->a
k->b
j->o
l->v
t->e
a–b–o–v–e->【above】-> above

【 odyjjq】
o–d–y–j–j–q
o->s
d->c
y->h
j->o
j->o
q->l
s–c–h–o–o–l->【school】-> school

The sentence currently is
dragon watches above school

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon watches above school}