We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【iqjzbhq zgixtobei wetjhz agnewem】
iqjzbhq
 zgixtobei
 wetjhz
 agnewem

【kghv iqjzgbi hbwe agnewem】
kghv
 iqjzgbi
 hbwe
 agnewem

【kghv zebwui qcetjvc qtpbe】
kghv
 zebwui
 qcetjvc
 qtpbe

【xwq pwqxcbi qcb xjegtji ltebiq】
xwq
 pwqxcbi
 qcb
 xjegtji
 ltebiq

【 qbwxcbe zgixtobei gh owaabm】
 qbwxcbe
 zgixtobei
 gh
 owaabm

Breaking down into characters:

【iqjzbhq zgixtobei wetjhz agnewem】
i–q–j–z–b–h–q
z–g–i–x–t–o–b–e–i
w–e–t–j–h–z
a–g–n–e–w–e–m

【kghv iqjzgbi hbwe agnewem】
k–g–h–v
i–q–j–z–g–b–i
h–b–w–e
a–g–n–e–w–e–m

【kghv zebwui qcetjvc qtpbe】
k–g–h–v
z–e–b–w–u–i
q–c–e–t–j–v–c
q–t–p–b–e

【xwq pwqxcbi qcb xjegtji ltebiq】
x–w–q
p–w–q–x–c–b–i
q–c–b
x–j–e–g–t–j–i
l–t–e–b–i–q

【 qbwxcbe zgixtobei gh owaabm】
q–b–w–x–c–b–e
z–g–i–x–t–o–b–e–i
g–h
o–w–a–a–b–m


【iqjzbhq zgixtobei wetjhz agnewem】 -> 【student discovers around library】 / 【student】 【discovers】 【around】 【library】:

【iqjzbhq】->【student】
i–q–j–z–b–h–q->s–t–u–d–e–n–t
i->s
q->t
j->u
z->d
b->e
h->n
q->t

【 zgixtobei】->【discovers】
z–g–i–x–t–o–b–e–i->d–i–s–c–o–v–e–r–s
z->d
g->i
i->s
x->c
t->o
o->v
b->e
e->r
i->s

【 wetjhz】->【around】
w–e–t–j–h–z->a–r–o–u–n–d
w->a
e->r
t->o
j->u
h->n
z->d

【 agnewem】->【library】
a–g–n–e–w–e–m->l–i–b–r–a–r–y
a->l
g->i
n->b
e->r
w->a
e->r
m->y


【kghv iqjzgbi hbwe agnewem】 -> 【king studies near library】 / 【king】 【studies】 【near】 【library】:

【kghv】->【king】
k–g–h–v->k–i–n–g
k->k
g->i
h->n
v->g

【 iqjzgbi】->【studies】
i–q–j–z–g–b–i->s–t–u–d–i–e–s
i->s
q->t
j->u
z->d
g->i
b->e
i->s

【 hbwe】->【near】
h–b–w–e->n–e–a–r
h->n
b->e
w->a
e->r

【 agnewem】->【library】
a–g–n–e–w–e–m->l–i–b–r–a–r–y
a->l
g->i
n->b
e->r
w->a
e->r
m->y


【kghv zebwui qcetjvc qtpbe】 -> 【king dreams through tower】 / 【king】 【dreams】 【through】 【tower】:

【kghv】->【king】
k–g–h–v->k–i–n–g
k->k
g->i
h->n
v->g

【 zebwui】->【dreams】
z–e–b–w–u–i->d–r–e–a–m–s
z->d
e->r
b->e
w->a
u->m
i->s

【 qcetjvc】->【through】
q–c–e–t–j–v–c->t–h–r–o–u–g–h
q->t
c->h
e->r
t->o
j->u
v->g
c->h

【 qtpbe】->【tower】
q–t–p–b–e->t–o–w–e–r
q->t
t->o
p->w
b->e
e->r


【xwq pwqxcbi qcb xjegtji ltebiq】 -> 【cat watches the curious forest】 / 【cat】 【watches】 【the】 【curious】 【forest】:

【xwq】->【cat】
x–w–q->c–a–t
x->c
w->a
q->t

【 pwqxcbi】->【watches】
p–w–q–x–c–b–i->w–a–t–c–h–e–s
p->w
w->a
q->t
x->c
c->h
b->e
i->s

【 qcb】->【the】
q–c–b->t–h–e
q->t
c->h
b->e

【 xjegtji】->【curious】
x–j–e–g–t–j–i->c–u–r–i–o–u–s
x->c
j->u
e->r
g->i
t->o
j->u
i->s

【 ltebiq】->【forest】
l–t–e–b–i–q->f–o–r–e–s–t
l->f
t->o
e->r
b->e
i->s
q->t

Mapping so far
a->l
b->e
c->h
d->?
e->r
f->?
g->i
h->n
i->s
j->u
k->k
l->f
m->y
n->b
o->v
p->w
q->t
r->?
s->?
t->o
u->m
v->g
w->a
x->c
y->?
z->d
Inverse mapping
a->w
b->n
c->x
d->z
e->b
f->l
g->v
h->c
i->g
j->?
k->k
l->a
m->u
n->h
o->t
p->?
q->?
r->e
s->i
t->q
u->j
v->o
w->p
x->?
y->m
z->?
Unknown characters
d
f
r
s
y
Unmapped target letters
j
p
q
x
z

Now decrypting 【 qbwxcbe zgixtobei gh owaabm】:
【 qbwxcbe】
q–b–w–x–c–b–e
q->t
b->e
w->a
x->c
c->h
b->e
e->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 zgixtobei】
z–g–i–x–t–o–b–e–i
z->d
g->i
i->s
x->c
t->o
o->v
b->e
e->r
i->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

【 gh】
g–h
g->i
h->n
i–n->【in】-> in

【 owaabm】
o–w–a–a–b–m
o->v
w->a
a->l
a->l
b->e
m->y
v–a–l–l–e–y->【valley】-> valley

The sentence currently is
teacher discovers in valley

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher discovers in valley}