We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ntfyq wcquoqy vz xvdduhq】
ntfyq
 wcquoqy
 vz
 xvdduhq

【lcuhtz wpuyqy wceyoud】
lcuhtz
 wpuyqy
 wceyoud

【ofcodq stddtky huclqz】
ofcodq
 stddtky
 huclqz

【 puooqc stddtky opq nuhvwud btti】
 puooqc
 stddtky
 opq
 nuhvwud
 btti

Breaking down into characters:

【ntfyq wcquoqy vz xvdduhq】
n–t–f–y–q
w–c–q–u–o–q–y
v–z
x–v–d–d–u–h–q

【lcuhtz wpuyqy wceyoud】
l–c–u–h–t–z
w–p–u–y–q–y
w–c–e–y–o–u–d

【ofcodq stddtky huclqz】
o–f–c–o–d–q
s–t–d–d–t–k–y
h–u–c–l–q–z

【 puooqc stddtky opq nuhvwud btti】
p–u–o–o–q–c
s–t–d–d–t–k–y
o–p–q
n–u–h–v–w–u–d
b–t–t–i


【ntfyq wcquoqy vz xvdduhq】 -> 【mouse creates in village】 / 【mouse】 【creates】 【in】 【village】:

【ntfyq】->【mouse】
n–t–f–y–q->m–o–u–s–e
n->m
t->o
f->u
y->s
q->e

【 wcquoqy】->【creates】
w–c–q–u–o–q–y->c–r–e–a–t–e–s
w->c
c->r
q->e
u->a
o->t
q->e
y->s

【 vz】->【in】
v–z->i–n
v->i
z->n

【 xvdduhq】->【village】
x–v–d–d–u–h–q->v–i–l–l–a–g–e
x->v
v->i
d->l
d->l
u->a
h->g
q->e


【lcuhtz wpuyqy wceyoud】 -> 【dragon chases crystal】 / 【dragon】 【chases】 【crystal】:

【lcuhtz】->【dragon】
l–c–u–h–t–z->d–r–a–g–o–n
l->d
c->r
u->a
h->g
t->o
z->n

【 wpuyqy】->【chases】
w–p–u–y–q–y->c–h–a–s–e–s
w->c
p->h
u->a
y->s
q->e
y->s

【 wceyoud】->【crystal】
w–c–e–y–o–u–d->c–r–y–s–t–a–l
w->c
c->r
e->y
y->s
o->t
u->a
d->l


【ofcodq stddtky huclqz】 -> 【turtle follows garden】 / 【turtle】 【follows】 【garden】:

【ofcodq】->【turtle】
o–f–c–o–d–q->t–u–r–t–l–e
o->t
f->u
c->r
o->t
d->l
q->e

【 stddtky】->【follows】
s–t–d–d–t–k–y->f–o–l–l–o–w–s
s->f
t->o
d->l
d->l
t->o
k->w
y->s

【 huclqz】->【garden】
h–u–c–l–q–z->g–a–r–d–e–n
h->g
u->a
c->r
l->d
q->e
z->n

Mapping so far
a->?
b->?
c->r
d->l
e->y
f->u
g->?
h->g
i->?
j->?
k->w
l->d
m->?
n->m
o->t
p->h
q->e
r->?
s->f
t->o
u->a
v->i
w->c
x->v
y->s
z->n
Inverse mapping
a->u
b->?
c->w
d->l
e->q
f->s
g->h
h->p
i->v
j->?
k->?
l->d
m->n
n->z
o->t
p->?
q->?
r->c
s->y
t->o
u->f
v->x
w->k
x->?
y->e
z->?
Unknown characters
a
b
g
i
j
m
r
Unmapped target letters
b
j
k
p
q
x
z

Now decrypting 【 puooqc stddtky opq nuhvwud btti】:
【 puooqc】
p–u–o–o–q–c
p->h
u->a
o->t
o->t
q->e
c->r
h–a–t–t–e–r->【hatter】-> hatter

【 stddtky】
s–t–d–d–t–k–y
s->f
t->o
d->l
d->l
t->o
k->w
y->s
f–o–l–l–o–w–s->【follows】-> follows

【 opq】
o–p–q
o->t
p->h
q->e
t–h–e->【the】-> the

【 nuhvwud】
n–u–h–v–w–u–d
n->m
u->a
h->g
v->i
w->c
u->a
d->l
m–a–g–i–c–a–l->【magical】-> magical

【 btti】
b–t–t–i
b->?
t->o
t->o
i->?
(b)–o–o–(i)->【(b)–o–o–(i)】-> (b)–o–o–(i)

The sentence currently is
hatter follows the magical (b)–o–o–(i)

Iterating over the unknown letters to see if they are in the question
a no
b yes
g no
i yes
j no
m no
r no

The unknown letters
b
i

Let me find the best matching wonderland words:

【(b)–o–o–(i)】
New mappings: none
【(b)–o–o–(i)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(b)】match , 1【o】【i】mismatch
book 4 【b–o–o–k】, 0【b】【(b)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【(i)】match, 4 all match
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(b)】match , 1【o】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(b)】match , 1【o】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(b)】match , 1【o】【o】match , 2【o】【o】match , 3【r】【(i)】match, 4 all match
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(b)】match , 1【o】【i】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(b)】match , 1【o】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(b)】match , 1【o】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(b)】match , 1【o】【i】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【book】
【(b)–o–o–(i)】->【b–o–o–k】
【(b)】->【b】 new
【o】->【o】same
【o】->【o】same
【(i)】->【k】 new
New mappings
【(b)】->【b】
【(i)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter follows the magical book}