We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jstv ygerz zgwygc】
jstv
 ygerz
 zgwygc

【cdg etwsgtc nmhzg ygerz】
cdg
 etwsgtc
 nmhzg
 ygerz

【elswg rygenz tgey osllevg】
elswg
 rygenz
 tgey
 osllevg

【deccgy rygenz ekmog bmtrgyletr】
deccgy
 rygenz
 ekmog
 bmtrgyletr

【 chyclg ryebz cdg wmlmyphl zgwygc】
 chyclg
 ryebz
 cdg
 wmlmyphl
 zgwygc

Breaking down into characters:

【jstv ygerz zgwygc】
j–s–t–v
y–g–e–r–z
z–g–w–y–g–c

【cdg etwsgtc nmhzg ygerz】
c–d–g
e–t–w–s–g–t–c
n–m–h–z–g
y–g–e–r–z

【elswg rygenz tgey osllevg】
e–l–s–w–g
r–y–g–e–n–z
t–g–e–y
o–s–l–l–e–v–g

【deccgy rygenz ekmog bmtrgyletr】
d–e–c–c–g–y
r–y–g–e–n–z
e–k–m–o–g
b–m–t–r–g–y–l–e–t–r

【 chyclg ryebz cdg wmlmyphl zgwygc】
c–h–y–c–l–g
r–y–e–b–z
c–d–g
w–m–l–m–y–p–h–l
z–g–w–y–g–c


【jstv ygerz zgwygc】 -> 【king reads secret】 / 【king】 【reads】 【secret】:

【jstv】->【king】
j–s–t–v->k–i–n–g
j->k
s->i
t->n
v->g

【 ygerz】->【reads】
y–g–e–r–z->r–e–a–d–s
y->r
g->e
e->a
r->d
z->s

【 zgwygc】->【secret】
z–g–w–y–g–c->s–e–c–r–e–t
z->s
g->e
w->c
y->r
g->e
c->t


【cdg etwsgtc nmhzg ygerz】 -> 【the ancient mouse reads】 / 【the】 【ancient】 【mouse】 【reads】:

【cdg】->【the】
c–d–g->t–h–e
c->t
d->h
g->e

【 etwsgtc】->【ancient】
e–t–w–s–g–t–c->a–n–c–i–e–n–t
e->a
t->n
w->c
s->i
g->e
t->n
c->t

【 nmhzg】->【mouse】
n–m–h–z–g->m–o–u–s–e
n->m
m->o
h->u
z->s
g->e

【 ygerz】->【reads】
y–g–e–r–z->r–e–a–d–s
y->r
g->e
e->a
r->d
z->s


【elswg rygenz tgey osllevg】 -> 【alice dreams near village】 / 【alice】 【dreams】 【near】 【village】:

【elswg】->【alice】
e–l–s–w–g->a–l–i–c–e
e->a
l->l
s->i
w->c
g->e

【 rygenz】->【dreams】
r–y–g–e–n–z->d–r–e–a–m–s
r->d
y->r
g->e
e->a
n->m
z->s

【 tgey】->【near】
t–g–e–y->n–e–a–r
t->n
g->e
e->a
y->r

【 osllevg】->【village】
o–s–l–l–e–v–g->v–i–l–l–a–g–e
o->v
s->i
l->l
l->l
e->a
v->g
g->e


【deccgy rygenz ekmog bmtrgyletr】 -> 【hatter dreams above wonderland】 / 【hatter】 【dreams】 【above】 【wonderland】:

【deccgy】->【hatter】
d–e–c–c–g–y->h–a–t–t–e–r
d->h
e->a
c->t
c->t
g->e
y->r

【 rygenz】->【dreams】
r–y–g–e–n–z->d–r–e–a–m–s
r->d
y->r
g->e
e->a
n->m
z->s

【 ekmog】->【above】
e–k–m–o–g->a–b–o–v–e
e->a
k->b
m->o
o->v
g->e

【 bmtrgyletr】->【wonderland】
b–m–t–r–g–y–l–e–t–r->w–o–n–d–e–r–l–a–n–d
b->w
m->o
t->n
r->d
g->e
y->r
l->l
e->a
t->n
r->d

Mapping so far
a->?
b->w
c->t
d->h
e->a
f->?
g->e
h->u
i->?
j->k
k->b
l->l
m->o
n->m
o->v
p->?
q->?
r->d
s->i
t->n
u->?
v->g
w->c
x->?
y->r
z->s
Inverse mapping
a->e
b->k
c->w
d->r
e->g
f->?
g->v
h->d
i->s
j->?
k->j
l->l
m->n
n->t
o->m
p->?
q->?
r->y
s->z
t->c
u->h
v->o
w->b
x->?
y->?
z->?
Unknown characters
a
f
i
p
q
u
x
Unmapped target letters
f
j
p
q
x
y
z

Now decrypting 【 chyclg ryebz cdg wmlmyphl zgwygc】:
【 chyclg】
c–h–y–c–l–g
c->t
h->u
y->r
c->t
l->l
g->e
t–u–r–t–l–e->【turtle】-> turtle

【 ryebz】
r–y–e–b–z
r->d
y->r
e->a
b->w
z->s
d–r–a–w–s->【draws】-> draws

【 cdg】
c–d–g
c->t
d->h
g->e
t–h–e->【the】-> the

【 wmlmyphl】
w–m–l–m–y–p–h–l
w->c
m->o
l->l
m->o
y->r
p->?
h->u
l->l
c–o–l–o–r–(p)–u–l->【c–o–l–o–r–(p)–u–l】-> c–o–l–o–r–(p)–u–l

【 zgwygc】
z–g–w–y–g–c
z->s
g->e
w->c
y->r
g->e
c->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
turtle draws the c–o–l–o–r–(p)–u–l secret

Iterating over the unknown letters to see if they are in the question
a no
f no
i no
p yes
q no
u no
x no

The unknown letters
p

Let me find the best matching wonderland words:

【c–o–l–o–r–(p)–u–l】
New mappings: none
【c–o–l–o–r–(p)–u–l】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【c】【c】match , 1【o】【o】match , 2【l】【l】match , 3【o】【o】match , 4【r】【r】match , 5【f】【(p)】match , 6【u】【u】match , 7【l】【l】match, 8 all match
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【c】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【c】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【c】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【c】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【c】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【colorful】
【c–o–l–o–r–(p)–u–l】->【c–o–l–o–r–f–u–l】
【c】->【c】same
【o】->【o】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【(p)】->【f】 new
【u】->【u】same
【l】->【l】same
New mappings
【(p)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle draws the colorful secret}