We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jsqupvhh kfiplvh evx】
jsqupvhh
 kfiplvh
 evx

【sfaaqi kfiplvh quhqbv qhtfub】
sfaaqi
 kfiplvh
 quhqbv
 qhtfub

【ilv hisfuyv drvvu hvvh】
ilv
 hisfuyv
 drvvu
 hvvh

【lfiivs kfiplvh avxoub hploot】
lfiivs
 kfiplvh
 avxoub
 hploot

【 pfi hirbqvh ilv yotbvu gvhhfyv】
 pfi
 hirbqvh
 ilv
 yotbvu
 gvhhfyv

Breaking down into characters:

【jsqupvhh kfiplvh evx】
j–s–q–u–p–v–h–h
k–f–i–p–l–v–h
e–v–x

【sfaaqi kfiplvh quhqbv qhtfub】
s–f–a–a–q–i
k–f–i–p–l–v–h
q–u–h–q–b–v
q–h–t–f–u–b

【ilv hisfuyv drvvu hvvh】
i–l–v
h–i–s–f–u–y–v
d–r–v–v–u
h–v–v–h

【lfiivs kfiplvh avxoub hploot】
l–f–i–i–v–s
k–f–i–p–l–v–h
a–v–x–o–u–b
h–p–l–o–o–t

【 pfi hirbqvh ilv yotbvu gvhhfyv】
p–f–i
h–i–r–b–q–v–h
i–l–v
y–o–t–b–v–u
g–v–h–h–f–y–v


【jsqupvhh kfiplvh evx】 -> 【princess watches key】 / 【princess】 【watches】 【key】:

【jsqupvhh】->【princess】
j–s–q–u–p–v–h–h->p–r–i–n–c–e–s–s
j->p
s->r
q->i
u->n
p->c
v->e
h->s
h->s

【 kfiplvh】->【watches】
k–f–i–p–l–v–h->w–a–t–c–h–e–s
k->w
f->a
i->t
p->c
l->h
v->e
h->s

【 evx】->【key】
e–v–x->k–e–y
e->k
v->e
x->y


【sfaaqi kfiplvh quhqbv qhtfub】 -> 【rabbit watches inside island】 / 【rabbit】 【watches】 【inside】 【island】:

【sfaaqi】->【rabbit】
s–f–a–a–q–i->r–a–b–b–i–t
s->r
f->a
a->b
a->b
q->i
i->t

【 kfiplvh】->【watches】
k–f–i–p–l–v–h->w–a–t–c–h–e–s
k->w
f->a
i->t
p->c
l->h
v->e
h->s

【 quhqbv】->【inside】
q–u–h–q–b–v->i–n–s–i–d–e
q->i
u->n
h->s
q->i
b->d
v->e

【 qhtfub】->【island】
q–h–t–f–u–b->i–s–l–a–n–d
q->i
h->s
t->l
f->a
u->n
b->d


【ilv hisfuyv drvvu hvvh】 -> 【the strange queen sees】 / 【the】 【strange】 【queen】 【sees】:

【ilv】->【the】
i–l–v->t–h–e
i->t
l->h
v->e

【 hisfuyv】->【strange】
h–i–s–f–u–y–v->s–t–r–a–n–g–e
h->s
i->t
s->r
f->a
u->n
y->g
v->e

【 drvvu】->【queen】
d–r–v–v–u->q–u–e–e–n
d->q
r->u
v->e
v->e
u->n

【 hvvh】->【sees】
h–v–v–h->s–e–e–s
h->s
v->e
v->e
h->s


【lfiivs kfiplvh avxoub hploot】 -> 【hatter watches beyond school】 / 【hatter】 【watches】 【beyond】 【school】:

【lfiivs】->【hatter】
l–f–i–i–v–s->h–a–t–t–e–r
l->h
f->a
i->t
i->t
v->e
s->r

【 kfiplvh】->【watches】
k–f–i–p–l–v–h->w–a–t–c–h–e–s
k->w
f->a
i->t
p->c
l->h
v->e
h->s

【 avxoub】->【beyond】
a–v–x–o–u–b->b–e–y–o–n–d
a->b
v->e
x->y
o->o
u->n
b->d

【 hploot】->【school】
h–p–l–o–o–t->s–c–h–o–o–l
h->s
p->c
l->h
o->o
o->o
t->l

Mapping so far
a->b
b->d
c->?
d->q
e->k
f->a
g->?
h->s
i->t
j->p
k->w
l->h
m->?
n->?
o->o
p->c
q->i
r->u
s->r
t->l
u->n
v->e
w->?
x->y
y->g
z->?
Inverse mapping
a->f
b->a
c->p
d->b
e->v
f->?
g->y
h->l
i->q
j->?
k->e
l->t
m->?
n->u
o->o
p->j
q->d
r->s
s->h
t->i
u->r
v->?
w->k
x->?
y->x
z->?
Unknown characters
c
g
m
n
w
z
Unmapped target letters
f
j
m
v
x
z

Now decrypting 【 pfi hirbqvh ilv yotbvu gvhhfyv】:
【 pfi】
p–f–i
p->c
f->a
i->t
c–a–t->【cat】-> cat

【 hirbqvh】
h–i–r–b–q–v–h
h->s
i->t
r->u
b->d
q->i
v->e
h->s
s–t–u–d–i–e–s->【studies】-> studies

【 ilv】
i–l–v
i->t
l->h
v->e
t–h–e->【the】-> the

【 yotbvu】
y–o–t–b–v–u
y->g
o->o
t->l
b->d
v->e
u->n
g–o–l–d–e–n->【golden】-> golden

【 gvhhfyv】
g–v–h–h–f–y–v
g->?
v->e
h->s
h->s
f->a
y->g
v->e
(g)–e–s–s–a–g–e->【(g)–e–s–s–a–g–e】-> (g)–e–s–s–a–g–e

The sentence currently is
cat studies the golden (g)–e–s–s–a–g–e

Iterating over the unknown letters to see if they are in the question
c no
g yes
m no
n no
w no
z no

The unknown letters
g

Let me find the best matching wonderland words:

【(g)–e–s–s–a–g–e】
New mappings: none
【(g)–e–s–s–a–g–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(g)】match , 1【e】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(g)】match , 1【e】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(g)】match , 1【e】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(g)】match , 1【e】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(g)】match , 1【e】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(g)】match , 1【e】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(g)】match , 1【e】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(g)】match , 1【e】【e】match , 2【s】【s】match , 3【s】【s】match , 4【a】【a】match , 5【g】【g】match , 6【e】【e】match, 7 all match
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(g)】match , 1【e】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(g)】match , 1【e】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(g)】match , 1【e】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(g)】match , 1【e】【e】match , 2【s】【a】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(g)】match , 1【e】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(g)】match , 1【e】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(g)】match , 1【e】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【message】
【(g)–e–s–s–a–g–e】->【m–e–s–s–a–g–e】
【(g)】->【m】 new
【e】->【e】same
【s】->【s】same
【s】->【s】same
【a】->【a】same
【g】->【g】same
【e】->【e】same
New mappings
【(g)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat studies the golden message}