We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【vdmmy phmfkme knhjdgn gfhsmy】
vdmmy
 phmfkme
 knhjdgn
 gfhsmy

【kmfpnmh emme gfhsmy】
kmfpnmh
 emme
 gfhsmy

【cjdem shfqe dysmh pfekum】
cjdem
 shfqe
 dysmh
 pfekum

【 qixfhs ojuujqe fwjzm ziuufgm】
 qixfhs
 ojuujqe
 fwjzm
 ziuufgm

Breaking down into characters:

【vdmmy phmfkme knhjdgn gfhsmy】
v–d–m–m–y
p–h–m–f–k–m–e
k–n–h–j–d–g–n
g–f–h–s–m–y

【kmfpnmh emme gfhsmy】
k–m–f–p–n–m–h
e–m–m–e
g–f–h–s–m–y

【cjdem shfqe dysmh pfekum】
c–j–d–e–m
s–h–f–q–e
d–y–s–m–h
p–f–e–k–u–m

【 qixfhs ojuujqe fwjzm ziuufgm】
q–i–x–f–h–s
o–j–u–u–j–q–e
f–w–j–z–m
z–i–u–u–f–g–m


【vdmmy phmfkme knhjdgn gfhsmy】 -> 【queen creates through garden】 / 【queen】 【creates】 【through】 【garden】:

【vdmmy】->【queen】
v–d–m–m–y->q–u–e–e–n
v->q
d->u
m->e
m->e
y->n

【 phmfkme】->【creates】
p–h–m–f–k–m–e->c–r–e–a–t–e–s
p->c
h->r
m->e
f->a
k->t
m->e
e->s

【 knhjdgn】->【through】
k–n–h–j–d–g–n->t–h–r–o–u–g–h
k->t
n->h
h->r
j->o
d->u
g->g
n->h

【 gfhsmy】->【garden】
g–f–h–s–m–y->g–a–r–d–e–n
g->g
f->a
h->r
s->d
m->e
y->n


【kmfpnmh emme gfhsmy】 -> 【teacher sees garden】 / 【teacher】 【sees】 【garden】:

【kmfpnmh】->【teacher】
k–m–f–p–n–m–h->t–e–a–c–h–e–r
k->t
m->e
f->a
p->c
n->h
m->e
h->r

【 emme】->【sees】
e–m–m–e->s–e–e–s
e->s
m->e
m->e
e->s

【 gfhsmy】->【garden】
g–f–h–s–m–y->g–a–r–d–e–n
g->g
f->a
h->r
s->d
m->e
y->n


【cjdem shfqe dysmh pfekum】 -> 【mouse draws under castle】 / 【mouse】 【draws】 【under】 【castle】:

【cjdem】->【mouse】
c–j–d–e–m->m–o–u–s–e
c->m
j->o
d->u
e->s
m->e

【 shfqe】->【draws】
s–h–f–q–e->d–r–a–w–s
s->d
h->r
f->a
q->w
e->s

【 dysmh】->【under】
d–y–s–m–h->u–n–d–e–r
d->u
y->n
s->d
m->e
h->r

【 pfekum】->【castle】
p–f–e–k–u–m->c–a–s–t–l–e
p->c
f->a
e->s
k->t
u->l
m->e

Mapping so far
a->?
b->?
c->m
d->u
e->s
f->a
g->g
h->r
i->?
j->o
k->t
l->?
m->e
n->h
o->?
p->c
q->w
r->?
s->d
t->?
u->l
v->q
w->?
x->?
y->n
z->?
Inverse mapping
a->f
b->?
c->p
d->s
e->m
f->?
g->g
h->n
i->?
j->?
k->?
l->u
m->c
n->y
o->j
p->?
q->v
r->h
s->e
t->k
u->d
v->?
w->q
x->?
y->?
z->?
Unknown characters
a
b
i
l
o
r
t
w
x
z
Unmapped target letters
b
f
i
j
k
p
v
x
y
z

Now decrypting 【 qixfhs ojuujqe fwjzm ziuufgm】:
【 qixfhs】
q–i–x–f–h–s
q->w
i->?
x->?
f->a
h->r
s->d
w–(i)–(x)–a–r–d->【w–(i)–(x)–a–r–d】-> w–(i)–(x)–a–r–d

【 ojuujqe】
o–j–u–u–j–q–e
o->?
j->o
u->l
u->l
j->o
q->w
e->s
(o)–o–l–l–o–w–s->【(o)–o–l–l–o–w–s】-> (o)–o–l–l–o–w–s

【 fwjzm】
f–w–j–z–m
f->a
w->?
j->o
z->?
m->e
a–(w)–o–(z)–e->【a–(w)–o–(z)–e】-> a–(w)–o–(z)–e

【 ziuufgm】
z–i–u–u–f–g–m
z->?
i->?
u->l
u->l
f->a
g->g
m->e
(z)–(i)–l–l–a–g–e->【(z)–(i)–l–l–a–g–e】-> (z)–(i)–l–l–a–g–e

The sentence currently is
w–(i)–(x)–a–r–d (o)–o–l–l–o–w–s a–(w)–o–(z)–e (z)–(i)–l–l–a–g–e

Iterating over the unknown letters to see if they are in the question
a no
b no
i yes
l no
o yes
r no
t no
w yes
x yes
z yes

The unknown letters
i
o
w
x
z

Let me find the best matching wonderland words:

【w–(i)–(x)–a–r–d】
New mappings: none
【w–(i)–(x)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【i】【(i)】match , 2【z】【(x)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【r】【(i)】match , 2【i】【(x)】match , 3【a】【t】mismatch
Best match: 【wizard】
【w–(i)–(x)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【(i)】->【i】 new
【(x)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(i)】->【i】
【(x)】->【z】

【(o)–o–l–l–o–w–s】
New mappings: none
【(o)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(o)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(o)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(o)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(o)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(o)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(o)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(o)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(o)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(o)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(o)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(o)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(o)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(o)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(o)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(o)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(o)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(o)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
New mappings
【(o)】->【f】

【a–(w)–o–(z)–e】
New mappings: none
【a–(w)–o–(z)–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【a】match , 1【b】【(w)】match , 2【o】【o】match , 3【v】【(z)】match , 4【e】【e】match, 5 all match
alice 5 【a–l–i–c–e】, 0【a】【a】match , 1【l】【(w)】match , 2【o】【i】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【a】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【a】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【a】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【a】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【a】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【a】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【a】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【a】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【a】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【above】
【a–(w)–o–(z)–e】->【a–b–o–v–e】
【a】->【a】same
【(w)】->【b】 new
【o】->【o】same
【(z)】->【v】 new
【e】->【e】same
New mappings
【(w)】->【b】
【(z)】->【v】

【(z)–(i)–l–l–a–g–e】
New mappings: 【(z)】->【v】, 【(i)】->【i】
【v–i–l–l–a–g–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【v】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【v】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【v】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【v】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【v】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【v】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【v】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【v】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【v】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【v】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【v】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【v】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【v】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【v】match , 1【i】【i】match , 2【l】【l】match , 3【l】【l】match , 4【a】【a】match , 5【g】【g】match , 6【e】【e】match, 7 all match
watches 7 【w–a–t–c–h–e–s】, 0【v】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【village】
【v–i–l–l–a–g–e】->【v–i–l–l–a–g–e】
【v】->【v】same
【i】->【i】same
【l】->【l】same
【l】->【l】same
【a】->【a】same
【g】->【g】same
【e】->【e】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard follows above village}