We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  28@11 = 308
  76?18 = 7618
  53)50 = )3
  31?65 = 3165

The inputs are 28, 11, 76, 18, 53, 50, 31, 65

The outputs are 308, 7618, )3, 3165
Some outputs have the operator symbol as prefix 【)】.
We now consider the outputs to be 308, 7618, -3, 3165
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
28@11 -> @
76?18 -> ?
53)50 -> )
31?65 -> ?

The operators
@
?
)

Looking at the question
97?56 -> ?
The question operator is found in the examples.

Looking at operator 【?】 [76?18 = 7618, 31?65 = 3165]:
  Trying common operations reversed operands [76->67 18->81, 31->13 65->56] and reversed result [expected (67,81)->7618, (13,56)->3165]:
    concatenation f(67, 81) = 67 || 81 = 6781 -rev-> 1876 wrong
    reverse concatenation f(13, 56) = 56 || 13 = 5613 -rev-> 3165 match, f(67,81) -> 81 || 67 = 8167 -rev-> 7618 match, correct, actions: reversed operands, reversed result, reverse concatenation
    addition f(67, 81) = 67 + 81 = 148 -rev-> 841 wrong
    absolute difference f(13, 56) = |13 - 56| = 43 -rev-> 34 wrong
    negated absolute difference f(67, 81) = -|67 - 81| = -14 -rev-> -41 wrong
    subtraction (a-b) f(13, 56) = 13 - 56 = -43 -rev-> -34 wrong
    reverse subtraction (b-a) f(67, 81) = 81 - 67 = 14 -rev-> 41 wrong
    multiplication f(13, 56) = (10 + 3) * 56 = 10 * 56 + 3 * 56 = 560 + 168 = 728 -rev-> 827 wrong
  Trying common operations on identity [76 18, 31 65] [expected (76,18)->7618, (31,65)->3165]:
    concatenation f(76, 18) = 76 || 18 = 7618 match, f(31,65) -> 31 || 65 = 3165 match, correct, but skipping
    reverse concatenation f(31, 65) = 65 || 31 = 6531 wrong
    addition f(76, 18) = 76 + 18 = 94 wrong
    absolute difference f(31, 65) = |31 - 65| = 34 wrong
    negated absolute difference f(76, 18) = -|76 - 18| = -58 wrong
    subtraction (a-b) f(31, 65) = 31 - 65 = -34 wrong
    reverse subtraction (b-a) f(76, 18) = 18 - 76 = -58 wrong
    multiplication f(31, 65) = (30 + 1) * 65 = 30 * 65 + 1 * 65 = 1950 + 65 = 2015 wrong
  Trying common operations reversed operands [76->67 18->81, 31->13 65->56] [expected (67,81)->7618, (13,56)->3165]:
    concatenation f(67, 81) = 67 || 81 = 6781 wrong
    reverse concatenation f(13, 56) = 56 || 13 = 5613 wrong
    addition f(67, 81) = 67 + 81 = 148 wrong
    absolute difference f(13, 56) = |13 - 56| = 43 wrong
    negated absolute difference f(67, 81) = -|67 - 81| = -14 wrong
    subtraction (a-b) f(13, 56) = 13 - 56 = -43 wrong
    reverse subtraction (b-a) f(67, 81) = 81 - 67 = 14 wrong
    multiplication f(13, 56) = (10 + 3) * 56 = 10 * 56 + 3 * 56 = 560 + 168 = 728 wrong
  Trying common operations identity operands [76 18, 31 65] reversed result [expected (76,18)->7618, (31,65)->3165]:
    concatenation f(76, 18) = 76 || 18 = 7618 -rev-> 8167 wrong
    reverse concatenation f(31, 65) = 65 || 31 = 6531 -rev-> 1356 wrong
    addition f(76, 18) = 76 + 18 = 94 -rev-> 49 wrong
    absolute difference f(31, 65) = |31 - 65| = 34 -rev-> 43 wrong
    negated absolute difference f(76, 18) = -|76 - 18| = -58 -rev-> -85 wrong
    subtraction (a-b) f(31, 65) = 31 - 65 = -34 -rev-> -43 wrong
    reverse subtraction (b-a) f(76, 18) = 18 - 76 = -58 -rev-> -85 wrong
    multiplication f(31, 65) = (30 + 1) * 65 = 30 * 65 + 1 * 65 = 1950 + 65 = 2015 -rev-> 5102 wrong
  Trying rare operations reversed operands [76->67 18->81, 31->13 65->56] and reversed result [expected (67,81)->7618, (13,56)->3165]:
    multiply+1 f(67, 81) = (60 + 7) * 81 + 1 = 60 * 81 + 7 * 81 + 1 = 4860 + 567 + 1 = 5427 + 1 = 5428 -rev-> 8245 wrong
    multiply-1 f(13, 56) = (10 + 3) * 56 - 1 = 10 * 56 + 3 * 56 - 1 = 560 + 168 - 1 = 728 - 1 = 727 -rev-> 727 wrong
    add+1 f(67, 81) = 67 + 81 + 1 = 149 -rev-> 941 wrong
    add-1 f(13, 56) = 13 + 56 - 1 = 68 -rev-> 86 wrong
    sub+1 f(67, 81) = 67 - 81 + 1 = -13 -rev-> -31 wrong
    sub-1 f(13, 56) = 13 - 56 - 1 = -44 -rev-> -44 wrong
    max mod min f(67, 81) = max(67,81) mod min(67,81) = 81 mod 67 = 14 -rev-> 41 wrong
    integer division (a/b) f(13, 56) = 13 / 56 = 0 -rev-> 0 wrong
    modulo (a mod b) f(67, 81) = 67 mod 81 = 67 -rev-> 76 wrong
    reverse division (b/a) f(13, 56) = 56 / 13 = 4 -rev-> 4 wrong
    reverse modulo (b mod a) f(67, 81) = 81 mod 67 = 14 -rev-> 41 wrong
    digit absolute diff f(13, 56) = |1-5| || |3-6| = 43 -rev-> 34 wrong
    digit add mod10 f(67, 81) = (6+8)%10 || (7+1)%10 = 48 -rev-> 84 wrong
    digit sub mod10 f(13, 56) = (1-5)%10 || (3-6)%10 = 67 -rev-> 76 wrong
    cross multiply f(67, 81) = 6*8 + 7*1 = 48 + 7 = 55 -rev-> 55 wrong
    cross multiply rev f(13, 56) = 1*6 + 3*5 = 6 + 15 = 21 -rev-> 12 wrong
    digit multiply f(67, 81) = 6*8 || 7*1 = 48 || 7 = 487 -rev-> 784 wrong
    digit multiply rev f(13, 56) = 1*6 || 3*5 = 6 || 15 = 615 -rev-> 516 wrong
    digit sum diff f(67, 81) = (6+7) - (8+1) = 4 -rev-> 4 wrong
    digit sum sum f(13, 56) = (1+3) + (5+6) = 15 -rev-> 51 wrong
    digit product diff f(67, 81) = 6*7 - 8*1 = 42 - 8 = 34 -rev-> 43 wrong
    digit product sum f(13, 56) = 1*3 + 5*6 = 3 + 30 = 33 -rev-> 33 wrong
    determinant f(67, 81) = 6*1 - 7*8 = 6 - 56 = -50 -rev-> -05 wrong
    abs determinant f(13, 56) = |1*6 - 3*5| = |6 - 15| = 9 -rev-> 9 wrong
  Trying rare operations on identity [76 18, 31 65] [expected (76,18)->7618, (31,65)->3165]:
    multiply+1 f(76, 18) = (70 + 6) * 18 + 1 = 70 * 18 + 6 * 18 + 1 = 1260 + 108 + 1 = 1368 + 1 = 1369 wrong
    multiply-1 f(31, 65) = (30 + 1) * 65 - 1 = 30 * 65 + 1 * 65 - 1 = 1950 + 65 - 1 = 2015 - 1 = 2014 wrong
    add+1 f(76, 18) = 76 + 18 + 1 = 95 wrong
    add-1 f(31, 65) = 31 + 65 - 1 = 95 wrong
    sub+1 f(76, 18) = 76 - 18 + 1 = 59 wrong
    sub-1 f(31, 65) = 31 - 65 - 1 = -35 wrong
    max mod min f(76, 18) = max(76,18) mod min(76,18) = 76 mod 18 = 4 wrong
    integer division (a/b) f(31, 65) = 31 / 65 = 0 wrong
    modulo (a mod b) f(76, 18) = 76 mod 18 = 4 wrong
    reverse division (b/a) f(31, 65) = 65 / 31 = 2 wrong
    reverse modulo (b mod a) f(76, 18) = 18 mod 76 = 18 wrong
    digit absolute diff f(31, 65) = |3-6| || |1-5| = 34 wrong
    digit add mod10 f(76, 18) = (7+1)%10 || (6+8)%10 = 84 wrong
    digit sub mod10 f(31, 65) = (3-6)%10 || (1-5)%10 = 76 wrong
    cross multiply f(76, 18) = 7*1 + 6*8 = 7 + 48 = 55 wrong
    cross multiply rev f(31, 65) = 3*5 + 1*6 = 15 + 6 = 21 wrong
    digit multiply f(76, 18) = 7*1 || 6*8 = 7 || 48 = 748 wrong
    digit multiply rev f(31, 65) = 3*5 || 1*6 = 15 || 6 = 156 wrong
    digit sum diff f(76, 18) = (7+6) - (1+8) = 4 wrong
    digit sum sum f(31, 65) = (3+1) + (6+5) = 15 wrong
    digit product diff f(76, 18) = 7*6 - 1*8 = 42 - 8 = 34 wrong
    digit product sum f(31, 65) = 3*1 + 6*5 = 3 + 30 = 33 wrong
    determinant f(76, 18) = 7*8 - 6*1 = 56 - 6 = 50 wrong
    abs determinant f(31, 65) = |3*5 - 1*6| = |15 - 6| = 9 wrong
  Trying rare operations reversed operands [76->67 18->81, 31->13 65->56] [expected (67,81)->7618, (13,56)->3165]:
    multiply+1 f(67, 81) = (60 + 7) * 81 + 1 = 60 * 81 + 7 * 81 + 1 = 4860 + 567 + 1 = 5427 + 1 = 5428 wrong
    multiply-1 f(13, 56) = (10 + 3) * 56 - 1 = 10 * 56 + 3 * 56 - 1 = 560 + 168 - 1 = 728 - 1 = 727 wrong
    add+1 f(67, 81) = 67 + 81 + 1 = 149 wrong
    add-1 f(13, 56) = 13 + 56 - 1 = 68 wrong
    sub+1 f(67, 81) = 67 - 81 + 1 = -13 wrong
    sub-1 f(13, 56) = 13 - 56 - 1 = -44 wrong
    max mod min f(67, 81) = max(67,81) mod min(67,81) = 81 mod 67 = 14 wrong
    integer division (a/b) f(13, 56) = 13 / 56 = 0 wrong
    modulo (a mod b) f(67, 81) = 67 mod 81 = 67 wrong
    reverse division (b/a) f(13, 56) = 56 / 13 = 4 wrong
    reverse modulo (b mod a) f(67, 81) = 81 mod 67 = 14 wrong
    digit absolute diff f(13, 56) = |1-5| || |3-6| = 43 wrong
    digit add mod10 f(67, 81) = (6+8)%10 || (7+1)%10 = 48 wrong
    digit sub mod10 f(13, 56) = (1-5)%10 || (3-6)%10 = 67 wrong
    cross multiply f(67, 81) = 6*8 + 7*1 = 48 + 7 = 55 wrong
    cross multiply rev f(13, 56) = 1*6 + 3*5 = 6 + 15 = 21 wrong
    digit multiply f(67, 81) = 6*8 || 7*1 = 48 || 7 = 487 wrong
    digit multiply rev f(13, 56) = 1*6 || 3*5 = 6 || 15 = 615 wrong
    digit sum diff f(67, 81) = (6+7) - (8+1) = 4 wrong
    digit sum sum f(13, 56) = (1+3) + (5+6) = 15 wrong
    digit product diff f(67, 81) = 6*7 - 8*1 = 42 - 8 = 34 wrong
    digit product sum f(13, 56) = 1*3 + 5*6 = 3 + 30 = 33 wrong
    determinant f(67, 81) = 6*1 - 7*8 = 6 - 56 = -50 wrong
    abs determinant f(13, 56) = |1*6 - 3*5| = |6 - 15| = 9 wrong
  Trying rare operations identity operands [76 18, 31 65] reversed result [expected (76,18)->7618, (31,65)->3165]:
    multiply+1 f(76, 18) = (70 + 6) * 18 + 1 = 70 * 18 + 6 * 18 + 1 = 1260 + 108 + 1 = 1368 + 1 = 1369 -rev-> 9631 wrong
    multiply-1 f(31, 65) = (30 + 1) * 65 - 1 = 30 * 65 + 1 * 65 - 1 = 1950 + 65 - 1 = 2015 - 1 = 2014 -rev-> 4102 wrong
    add+1 f(76, 18) = 76 + 18 + 1 = 95 -rev-> 59 wrong
    add-1 f(31, 65) = 31 + 65 - 1 = 95 -rev-> 59 wrong
    sub+1 f(76, 18) = 76 - 18 + 1 = 59 -rev-> 95 wrong
    sub-1 f(31, 65) = 31 - 65 - 1 = -35 -rev-> -53 wrong
    max mod min f(76, 18) = max(76,18) mod min(76,18) = 76 mod 18 = 4 -rev-> 4 wrong
    integer division (a/b) f(31, 65) = 31 / 65 = 0 -rev-> 0 wrong
    modulo (a mod b) f(76, 18) = 76 mod 18 = 4 -rev-> 4 wrong
    reverse division (b/a) f(31, 65) = 65 / 31 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(76, 18) = 18 mod 76 = 18 -rev-> 81 wrong
    digit absolute diff f(31, 65) = |3-6| || |1-5| = 34 -rev-> 43 wrong
    digit add mod10 f(76, 18) = (7+1)%10 || (6+8)%10 = 84 -rev-> 48 wrong
    digit sub mod10 f(31, 65) = (3-6)%10 || (1-5)%10 = 76 -rev-> 67 wrong
    cross multiply f(76, 18) = 7*1 + 6*8 = 7 + 48 = 55 -rev-> 55 wrong
    cross multiply rev f(31, 65) = 3*5 + 1*6 = 15 + 6 = 21 -rev-> 12 wrong
    digit multiply f(76, 18) = 7*1 || 6*8 = 7 || 48 = 748 -rev-> 847 wrong
    digit multiply rev f(31, 65) = 3*5 || 1*6 = 15 || 6 = 156 -rev-> 651 wrong
    digit sum diff f(76, 18) = (7+6) - (1+8) = 4 -rev-> 4 wrong
    digit sum sum f(31, 65) = (3+1) + (6+5) = 15 -rev-> 51 wrong
    digit product diff f(76, 18) = 7*6 - 1*8 = 42 - 8 = 34 -rev-> 43 wrong
    digit product sum f(31, 65) = 3*1 + 6*5 = 3 + 30 = 33 -rev-> 33 wrong
    determinant f(76, 18) = 7*8 - 6*1 = 56 - 6 = 50 -rev-> 05 wrong
    abs determinant f(31, 65) = |3*5 - 1*6| = |15 - 6| = 9 -rev-> 9 wrong

Applying to 97?56:
  reversed operands [97->79, 56->65] and reversed result
  reverse concatenation f(79, 65) = 65 || 79 = 6579 -rev-> 9756
  Result: 【9756】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{9756}