We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dvwe mrvyqc yrqacirq】
dvwe
 mrvyqc
 yrqacirq

【kay knacqc dqh】
kay
 knacqc
 dqh

【mvgarx lpiwx cqkrqy】
mvgarx
 lpiwx
 cqkrqy

【 xraepw lpiwx ynq cqkrqy fvrrpr】
 xraepw
 lpiwx
 ynq
 cqkrqy
 fvrrpr

Breaking down into characters:

【dvwe mrvyqc yrqacirq】
d–v–w–e
m–r–v–y–q–c
y–r–q–a–c–i–r–q

【kay knacqc dqh】
k–a–y
k–n–a–c–q–c
d–q–h

【mvgarx lpiwx cqkrqy】
m–v–g–a–r–x
l–p–i–w–x
c–q–k–r–q–y

【 xraepw lpiwx ynq cqkrqy fvrrpr】
x–r–a–e–p–w
l–p–i–w–x
y–n–q
c–q–k–r–q–y
f–v–r–r–p–r


【dvwe mrvyqc yrqacirq】 -> 【king writes treasure】 / 【king】 【writes】 【treasure】:

【dvwe】->【king】
d–v–w–e->k–i–n–g
d->k
v->i
w->n
e->g

【 mrvyqc】->【writes】
m–r–v–y–q–c->w–r–i–t–e–s
m->w
r->r
v->i
y->t
q->e
c->s

【 yrqacirq】->【treasure】
y–r–q–a–c–i–r–q->t–r–e–a–s–u–r–e
y->t
r->r
q->e
a->a
c->s
i->u
r->r
q->e


【kay knacqc dqh】 -> 【cat chases key】 / 【cat】 【chases】 【key】:

【kay】->【cat】
k–a–y->c–a–t
k->c
a->a
y->t

【 knacqc】->【chases】
k–n–a–c–q–c->c–h–a–s–e–s
k->c
n->h
a->a
c->s
q->e
c->s

【 dqh】->【key】
d–q–h->k–e–y
d->k
q->e
h->y


【mvgarx lpiwx cqkrqy】 -> 【wizard found secret】 / 【wizard】 【found】 【secret】:

【mvgarx】->【wizard】
m–v–g–a–r–x->w–i–z–a–r–d
m->w
v->i
g->z
a->a
r->r
x->d

【 lpiwx】->【found】
l–p–i–w–x->f–o–u–n–d
l->f
p->o
i->u
w->n
x->d

【 cqkrqy】->【secret】
c–q–k–r–q–y->s–e–c–r–e–t
c->s
q->e
k->c
r->r
q->e
y->t

Mapping so far
a->a
b->?
c->s
d->k
e->g
f->?
g->z
h->y
i->u
j->?
k->c
l->f
m->w
n->h
o->?
p->o
q->e
r->r
s->?
t->?
u->?
v->i
w->n
x->d
y->t
z->?
Inverse mapping
a->a
b->?
c->k
d->x
e->q
f->l
g->e
h->n
i->v
j->?
k->d
l->?
m->?
n->w
o->p
p->?
q->?
r->r
s->c
t->y
u->i
v->?
w->m
x->?
y->h
z->g
Unknown characters
b
f
j
o
s
t
u
z
Unmapped target letters
b
j
l
m
p
q
v
x

Now decrypting 【 xraepw lpiwx ynq cqkrqy fvrrpr】:
【 xraepw】
x–r–a–e–p–w
x->d
r->r
a->a
e->g
p->o
w->n
d–r–a–g–o–n->【dragon】-> dragon

【 lpiwx】
l–p–i–w–x
l->f
p->o
i->u
w->n
x->d
f–o–u–n–d->【found】-> found

【 ynq】
y–n–q
y->t
n->h
q->e
t–h–e->【the】-> the

【 cqkrqy】
c–q–k–r–q–y
c->s
q->e
k->c
r->r
q->e
y->t
s–e–c–r–e–t->【secret】-> secret

【 fvrrpr】
f–v–r–r–p–r
f->?
v->i
r->r
r->r
p->o
r->r
(f)–i–r–r–o–r->【(f)–i–r–r–o–r】-> (f)–i–r–r–o–r

The sentence currently is
dragon found the secret (f)–i–r–r–o–r

Iterating over the unknown letters to see if they are in the question
b no
f yes
j no
o no
s no
t no
u no
z no

The unknown letters
f

Let me find the best matching wonderland words:

【(f)–i–r–r–o–r】
New mappings: none
【(f)–i–r–r–o–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(f)】match , 1【i】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(f)】match , 1【i】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(f)】match , 1【i】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(f)】match , 1【i】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(f)】match , 1【i】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(f)】match , 1【i】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(f)】match , 1【i】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(f)】match , 1【i】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(f)】match , 1【i】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(f)】match , 1【i】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(f)】match , 1【i】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(f)】match , 1【i】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(f)】match , 1【i】【i】match , 2【r】【d】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(f)】match , 1【i】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(f)】match , 1【i】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(f)】match , 1【i】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(f)】match , 1【i】【i】match , 2【r】【r】match , 3【r】【r】match , 4【o】【o】match , 5【r】【r】match, 6 all match
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(f)】match , 1【i】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(f)】match , 1【i】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(f)】match , 1【i】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(f)】match , 1【i】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(f)】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(f)】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(f)】match , 1【i】【i】match , 2【r】【l】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(f)】match , 1【i】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(f)】match , 1【i】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(f)】match , 1【i】【i】match , 2【r】【z】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(f)】match , 1【i】【r】mismatch
Best match: 【mirror】
【(f)–i–r–r–o–r】->【m–i–r–r–o–r】
【(f)】->【m】 new
【i】->【i】same
【r】->【r】same
【r】->【r】same
【o】->【o】same
【r】->【r】same
New mappings
【(f)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon found the secret mirror}