We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【oeigc towgzcj wzvuxqz jgzuue】
oeigc
 towgzcj
 wzvuxqz
 jgzuue

【fikq iboqikcj rcauky gojwec】
fikq
 iboqikcj
 rcauky
 gojwec

【pxcck dueeutj wzc queyck gojwec】
pxcck
 dueeutj
 wzc
 queyck
 gojwec

【yvoquk jwxyicj ikjiyc duvcjw】
yvoquk
 jwxyicj
 ikjiyc
 duvcjw

【 tihovy gzojcj kcov qovyck】
 tihovy
 gzojcj
 kcov
 qovyck

Breaking down into characters:

【oeigc towgzcj wzvuxqz jgzuue】
o–e–i–g–c
t–o–w–g–z–c–j
w–z–v–u–x–q–z
j–g–z–u–u–e

【fikq iboqikcj rcauky gojwec】
f–i–k–q
i–b–o–q–i–k–c–j
r–c–a–u–k–y
g–o–j–w–e–c

【pxcck dueeutj wzc queyck gojwec】
p–x–c–c–k
d–u–e–e–u–t–j
w–z–c
q–u–e–y–c–k
g–o–j–w–e–c

【yvoquk jwxyicj ikjiyc duvcjw】
y–v–o–q–u–k
j–w–x–y–i–c–j
i–k–j–i–y–c
d–u–v–c–j–w

【 tihovy gzojcj kcov qovyck】
t–i–h–o–v–y
g–z–o–j–c–j
k–c–o–v
q–o–v–y–c–k


【oeigc towgzcj wzvuxqz jgzuue】 -> 【alice watches through school】 / 【alice】 【watches】 【through】 【school】:

【oeigc】->【alice】
o–e–i–g–c->a–l–i–c–e
o->a
e->l
i->i
g->c
c->e

【 towgzcj】->【watches】
t–o–w–g–z–c–j->w–a–t–c–h–e–s
t->w
o->a
w->t
g->c
z->h
c->e
j->s

【 wzvuxqz】->【through】
w–z–v–u–x–q–z->t–h–r–o–u–g–h
w->t
z->h
v->r
u->o
x->u
q->g
z->h

【 jgzuue】->【school】
j–g–z–u–u–e->s–c–h–o–o–l
j->s
g->c
z->h
u->o
u->o
e->l


【fikq iboqikcj rcauky gojwec】 -> 【king imagines beyond castle】 / 【king】 【imagines】 【beyond】 【castle】:

【fikq】->【king】
f–i–k–q->k–i–n–g
f->k
i->i
k->n
q->g

【 iboqikcj】->【imagines】
i–b–o–q–i–k–c–j->i–m–a–g–i–n–e–s
i->i
b->m
o->a
q->g
i->i
k->n
c->e
j->s

【 rcauky】->【beyond】
r–c–a–u–k–y->b–e–y–o–n–d
r->b
c->e
a->y
u->o
k->n
y->d

【 gojwec】->【castle】
g–o–j–w–e–c->c–a–s–t–l–e
g->c
o->a
j->s
w->t
e->l
c->e


【pxcck dueeutj wzc queyck gojwec】 -> 【queen follows the golden castle】 / 【queen】 【follows】 【the】 【golden】 【castle】:

【pxcck】->【queen】
p–x–c–c–k->q–u–e–e–n
p->q
x->u
c->e
c->e
k->n

【 dueeutj】->【follows】
d–u–e–e–u–t–j->f–o–l–l–o–w–s
d->f
u->o
e->l
e->l
u->o
t->w
j->s

【 wzc】->【the】
w–z–c->t–h–e
w->t
z->h
c->e

【 queyck】->【golden】
q–u–e–y–c–k->g–o–l–d–e–n
q->g
u->o
e->l
y->d
c->e
k->n

【 gojwec】->【castle】
g–o–j–w–e–c->c–a–s–t–l–e
g->c
o->a
j->s
w->t
e->l
c->e


【yvoquk jwxyicj ikjiyc duvcjw】 -> 【dragon studies inside forest】 / 【dragon】 【studies】 【inside】 【forest】:

【yvoquk】->【dragon】
y–v–o–q–u–k->d–r–a–g–o–n
y->d
v->r
o->a
q->g
u->o
k->n

【 jwxyicj】->【studies】
j–w–x–y–i–c–j->s–t–u–d–i–e–s
j->s
w->t
x->u
y->d
i->i
c->e
j->s

【 ikjiyc】->【inside】
i–k–j–i–y–c->i–n–s–i–d–e
i->i
k->n
j->s
i->i
y->d
c->e

【 duvcjw】->【forest】
d–u–v–c–j–w->f–o–r–e–s–t
d->f
u->o
v->r
c->e
j->s
w->t

Mapping so far
a->y
b->m
c->e
d->f
e->l
f->k
g->c
h->?
i->i
j->s
k->n
l->?
m->?
n->?
o->a
p->q
q->g
r->b
s->?
t->w
u->o
v->r
w->t
x->u
y->d
z->h
Inverse mapping
a->o
b->r
c->g
d->y
e->c
f->d
g->q
h->z
i->i
j->?
k->f
l->e
m->b
n->k
o->u
p->?
q->p
r->v
s->j
t->w
u->x
v->?
w->t
x->?
y->a
z->?
Unknown characters
h
l
m
n
s
Unmapped target letters
j
p
v
x
z

Now decrypting 【 tihovy gzojcj kcov qovyck】:
【 tihovy】
t–i–h–o–v–y
t->w
i->i
h->?
o->a
v->r
y->d
w–i–(h)–a–r–d->【w–i–(h)–a–r–d】-> w–i–(h)–a–r–d

【 gzojcj】
g–z–o–j–c–j
g->c
z->h
o->a
j->s
c->e
j->s
c–h–a–s–e–s->【chases】-> chases

【 kcov】
k–c–o–v
k->n
c->e
o->a
v->r
n–e–a–r->【near】-> near

【 qovyck】
q–o–v–y–c–k
q->g
o->a
v->r
y->d
c->e
k->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
w–i–(h)–a–r–d chases near garden

Iterating over the unknown letters to see if they are in the question
h yes
l no
m no
n no
s no

The unknown letters
h

Let me find the best matching wonderland words:

【w–i–(h)–a–r–d】
New mappings: none
【w–i–(h)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【i】【i】match , 2【z】【(h)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【i】【r】mismatch
Best match: 【wizard】
【w–i–(h)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【i】->【i】same
【(h)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(h)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard chases near garden}