We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【owlokv unysvs gyx】
owlokv
 unysvs
 gyx

【onv svulvo lyttdo edsujbvls】
onv
 svulvo
 lyttdo
 edsujbvls

【tdle hjwfe onv yfudvfo xwrrkv】
tdle
 hjwfe
 onv
 yfudvfo
 xwrrkv

【onv tldpno tdle vixkjlvs】
onv
 tldpno
 tdle
 vixkjlvs

【 onv tldpno uyo edsujbvls】
 onv
 tldpno
 uyo
 edsujbvls

Breaking down into characters:

【owlokv unysvs gyx】
o–w–l–o–k–v
u–n–y–s–v–s
g–y–x

【onv svulvo lyttdo edsujbvls】
o–n–v
s–v–u–l–v–o
l–y–t–t–d–o
e–d–s–u–j–b–v–l–s

【tdle hjwfe onv yfudvfo xwrrkv】
t–d–l–e
h–j–w–f–e
o–n–v
y–f–u–d–v–f–o
x–w–r–r–k–v

【onv tldpno tdle vixkjlvs】
o–n–v
t–l–d–p–n–o
t–d–l–e
v–i–x–k–j–l–v–s

【 onv tldpno uyo edsujbvls】
o–n–v
t–l–d–p–n–o
u–y–o
e–d–s–u–j–b–v–l–s


【owlokv unysvs gyx】 -> 【turtle chases map】 / 【turtle】 【chases】 【map】:

【owlokv】->【turtle】
o–w–l–o–k–v->t–u–r–t–l–e
o->t
w->u
l->r
o->t
k->l
v->e

【 unysvs】->【chases】
u–n–y–s–v–s->c–h–a–s–e–s
u->c
n->h
y->a
s->s
v->e
s->s

【 gyx】->【map】
g–y–x->m–a–p
g->m
y->a
x->p


【onv svulvo lyttdo edsujbvls】 -> 【the secret rabbit discovers】 / 【the】 【secret】 【rabbit】 【discovers】:

【onv】->【the】
o–n–v->t–h–e
o->t
n->h
v->e

【 svulvo】->【secret】
s–v–u–l–v–o->s–e–c–r–e–t
s->s
v->e
u->c
l->r
v->e
o->t

【 lyttdo】->【rabbit】
l–y–t–t–d–o->r–a–b–b–i–t
l->r
y->a
t->b
t->b
d->i
o->t

【 edsujbvls】->【discovers】
e–d–s–u–j–b–v–l–s->d–i–s–c–o–v–e–r–s
e->d
d->i
s->s
u->c
j->o
b->v
v->e
l->r
s->s


【tdle hjwfe onv yfudvfo xwrrkv】 -> 【bird found the ancient puzzle】 / 【bird】 【found】 【the】 【ancient】 【puzzle】:

【tdle】->【bird】
t–d–l–e->b–i–r–d
t->b
d->i
l->r
e->d

【 hjwfe】->【found】
h–j–w–f–e->f–o–u–n–d
h->f
j->o
w->u
f->n
e->d

【 onv】->【the】
o–n–v->t–h–e
o->t
n->h
v->e

【 yfudvfo】->【ancient】
y–f–u–d–v–f–o->a–n–c–i–e–n–t
y->a
f->n
u->c
d->i
v->e
f->n
o->t

【 xwrrkv】->【puzzle】
x–w–r–r–k–v->p–u–z–z–l–e
x->p
w->u
r->z
r->z
k->l
v->e


【onv tldpno tdle vixkjlvs】 -> 【the bright bird explores】 / 【the】 【bright】 【bird】 【explores】:

【onv】->【the】
o–n–v->t–h–e
o->t
n->h
v->e

【 tldpno】->【bright】
t–l–d–p–n–o->b–r–i–g–h–t
t->b
l->r
d->i
p->g
n->h
o->t

【 tdle】->【bird】
t–d–l–e->b–i–r–d
t->b
d->i
l->r
e->d

【 vixkjlvs】->【explores】
v–i–x–k–j–l–v–s->e–x–p–l–o–r–e–s
v->e
i->x
x->p
k->l
j->o
l->r
v->e
s->s

Mapping so far
a->?
b->v
c->?
d->i
e->d
f->n
g->m
h->f
i->x
j->o
k->l
l->r
m->?
n->h
o->t
p->g
q->?
r->z
s->s
t->b
u->c
v->e
w->u
x->p
y->a
z->?
Inverse mapping
a->y
b->t
c->u
d->e
e->v
f->h
g->p
h->n
i->d
j->?
k->?
l->k
m->g
n->f
o->j
p->x
q->?
r->l
s->s
t->o
u->w
v->b
w->?
x->i
y->?
z->r
Unknown characters
a
c
m
q
z
Unmapped target letters
j
k
q
w
y

Now decrypting 【 onv tldpno uyo edsujbvls】:
【 onv】
o–n–v
o->t
n->h
v->e
t–h–e->【the】-> the

【 tldpno】
t–l–d–p–n–o
t->b
l->r
d->i
p->g
n->h
o->t
b–r–i–g–h–t->【bright】-> bright

【 uyo】
u–y–o
u->c
y->a
o->t
c–a–t->【cat】-> cat

【 edsujbvls】
e–d–s–u–j–b–v–l–s
e->d
d->i
s->s
u->c
j->o
b->v
v->e
l->r
s->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

The sentence currently is
the bright cat discovers

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the bright cat discovers}