We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【vmthjdaa yxbjsda cemdab】
vmthjdaa
 yxbjsda
 cemdab

【bsd nxmp ytqxmn mdxna】
bsd
 nxmp
 ytqxmn
 mdxna

【bsd xhjtdhb nmxoeh celhn】
bsd
 xhjtdhb
 nmxoeh
 celhn

【ptho adda bsmelos welhbxth】
ptho
 adda
 bsmelos
 welhbxth

【 itmn ntajegdma wxv】
 itmn
 ntajegdma
 wxv

Breaking down into characters:

【vmthjdaa yxbjsda cemdab】
v–m–t–h–j–d–a–a
y–x–b–j–s–d–a
c–e–m–d–a–b

【bsd nxmp ytqxmn mdxna】
b–s–d
n–x–m–p
y–t–q–x–m–n
m–d–x–n–a

【bsd xhjtdhb nmxoeh celhn】
b–s–d
x–h–j–t–d–h–b
n–m–x–o–e–h
c–e–l–h–n

【ptho adda bsmelos welhbxth】
p–t–h–o
a–d–d–a
b–s–m–e–l–o–s
w–e–l–h–b–x–t–h

【 itmn ntajegdma wxv】
i–t–m–n
n–t–a–j–e–g–d–m–a
w–x–v


【vmthjdaa yxbjsda cemdab】 -> 【princess watches forest】 / 【princess】 【watches】 【forest】:

【vmthjdaa】->【princess】
v–m–t–h–j–d–a–a->p–r–i–n–c–e–s–s
v->p
m->r
t->i
h->n
j->c
d->e
a->s
a->s

【 yxbjsda】->【watches】
y–x–b–j–s–d–a->w–a–t–c–h–e–s
y->w
x->a
b->t
j->c
s->h
d->e
a->s

【 cemdab】->【forest】
c–e–m–d–a–b->f–o–r–e–s–t
c->f
e->o
m->r
d->e
a->s
b->t


【bsd nxmp ytqxmn mdxna】 -> 【the dark wizard reads】 / 【the】 【dark】 【wizard】 【reads】:

【bsd】->【the】
b–s–d->t–h–e
b->t
s->h
d->e

【 nxmp】->【dark】
n–x–m–p->d–a–r–k
n->d
x->a
m->r
p->k

【 ytqxmn】->【wizard】
y–t–q–x–m–n->w–i–z–a–r–d
y->w
t->i
q->z
x->a
m->r
n->d

【 mdxna】->【reads】
m–d–x–n–a->r–e–a–d–s
m->r
d->e
x->a
n->d
a->s


【bsd xhjtdhb nmxoeh celhn】 -> 【the ancient dragon found】 / 【the】 【ancient】 【dragon】 【found】:

【bsd】->【the】
b–s–d->t–h–e
b->t
s->h
d->e

【 xhjtdhb】->【ancient】
x–h–j–t–d–h–b->a–n–c–i–e–n–t
x->a
h->n
j->c
t->i
d->e
h->n
b->t

【 nmxoeh】->【dragon】
n–m–x–o–e–h->d–r–a–g–o–n
n->d
m->r
x->a
o->g
e->o
h->n

【 celhn】->【found】
c–e–l–h–n->f–o–u–n–d
c->f
e->o
l->u
h->n
n->d


【ptho adda bsmelos welhbxth】 -> 【king sees through mountain】 / 【king】 【sees】 【through】 【mountain】:

【ptho】->【king】
p–t–h–o->k–i–n–g
p->k
t->i
h->n
o->g

【 adda】->【sees】
a–d–d–a->s–e–e–s
a->s
d->e
d->e
a->s

【 bsmelos】->【through】
b–s–m–e–l–o–s->t–h–r–o–u–g–h
b->t
s->h
m->r
e->o
l->u
o->g
s->h

【 welhbxth】->【mountain】
w–e–l–h–b–x–t–h->m–o–u–n–t–a–i–n
w->m
e->o
l->u
h->n
b->t
x->a
t->i
h->n

Mapping so far
a->s
b->t
c->f
d->e
e->o
f->?
g->?
h->n
i->?
j->c
k->?
l->u
m->r
n->d
o->g
p->k
q->z
r->?
s->h
t->i
u->?
v->p
w->m
x->a
y->w
z->?
Inverse mapping
a->x
b->?
c->j
d->n
e->d
f->c
g->o
h->s
i->t
j->?
k->p
l->?
m->w
n->h
o->e
p->v
q->?
r->m
s->a
t->b
u->l
v->?
w->y
x->?
y->?
z->q
Unknown characters
f
g
i
k
r
u
z
Unmapped target letters
b
j
l
q
v
x
y

Now decrypting 【 itmn ntajegdma wxv】:
【 itmn】
i–t–m–n
i->?
t->i
m->r
n->d
(i)–i–r–d->【(i)–i–r–d】-> (i)–i–r–d

【 ntajegdma】
n–t–a–j–e–g–d–m–a
n->d
t->i
a->s
j->c
e->o
g->?
d->e
m->r
a->s
d–i–s–c–o–(g)–e–r–s->【d–i–s–c–o–(g)–e–r–s】-> d–i–s–c–o–(g)–e–r–s

【 wxv】
w–x–v
w->m
x->a
v->p
m–a–p->【map】-> map

The sentence currently is
(i)–i–r–d d–i–s–c–o–(g)–e–r–s map

Iterating over the unknown letters to see if they are in the question
f no
g yes
i yes
k no
r no
u no
z no

The unknown letters
g
i

Let me find the best matching wonderland words:

【(i)–i–r–d】
New mappings: none
【(i)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(i)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(i)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(i)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(i)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(i)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(i)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(i)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(i)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(i)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(i)–i–r–d】->【b–i–r–d】
【(i)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(i)】->【b】

【d–i–s–c–o–(g)–e–r–s】
New mappings: none
【d–i–s–c–o–(g)–e–r–s】
The length of the word is 9.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 【d–i–s–c–o–v–e–r–s】, 0【d】【d】match , 1【i】【i】match , 2【s】【s】match , 3【c】【c】match , 4【o】【o】match , 5【v】【(g)】match , 6【e】【e】match , 7【r】【r】match , 8【s】【s】match, 9 all match
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【discovers】
【d–i–s–c–o–(g)–e–r–s】->【d–i–s–c–o–v–e–r–s】
【d】->【d】same
【i】->【i】same
【s】->【s】same
【c】->【c】same
【o】->【o】same
【(g)】->【v】 new
【e】->【e】same
【r】->【r】same
【s】->【s】same
New mappings
【(g)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird discovers map}