We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mehx fnaogwb mws】
mehx
 fnaogwb
 mws

【agw baknhxw mhexga fkeawb】
agw
 baknhxw
 mhexga
 fkeawb

【nyeow qknfb zwbbnxw】
nyeow
 qknfb
 zwbbnxw

【 nyeow qknfb mws】
 nyeow
 qknfb
 mws

Breaking down into characters:

【mehx fnaogwb mws】
m–e–h–x
f–n–a–o–g–w–b
m–w–s

【agw baknhxw mhexga fkeawb】
a–g–w
b–a–k–n–h–x–w
m–h–e–x–g–a
f–k–e–a–w–b

【nyeow qknfb zwbbnxw】
n–y–e–o–w
q–k–n–f–b
z–w–b–b–n–x–w

【 nyeow qknfb mws】
n–y–e–o–w
q–k–n–f–b
m–w–s


【mehx fnaogwb mws】 -> 【king watches key】 / 【king】 【watches】 【key】:

【mehx】->【king】
m–e–h–x->k–i–n–g
m->k
e->i
h->n
x->g

【 fnaogwb】->【watches】
f–n–a–o–g–w–b->w–a–t–c–h–e–s
f->w
n->a
a->t
o->c
g->h
w->e
b->s

【 mws】->【key】
m–w–s->k–e–y
m->k
w->e
s->y


【agw baknhxw mhexga fkeawb】 -> 【the strange knight writes】 / 【the】 【strange】 【knight】 【writes】:

【agw】->【the】
a–g–w->t–h–e
a->t
g->h
w->e

【 baknhxw】->【strange】
b–a–k–n–h–x–w->s–t–r–a–n–g–e
b->s
a->t
k->r
n->a
h->n
x->g
w->e

【 mhexga】->【knight】
m–h–e–x–g–a->k–n–i–g–h–t
m->k
h->n
e->i
x->g
g->h
a->t

【 fkeawb】->【writes】
f–k–e–a–w–b->w–r–i–t–e–s
f->w
k->r
e->i
a->t
w->e
b->s


【nyeow qknfb zwbbnxw】 -> 【alice draws message】 / 【alice】 【draws】 【message】:

【nyeow】->【alice】
n–y–e–o–w->a–l–i–c–e
n->a
y->l
e->i
o->c
w->e

【 qknfb】->【draws】
q–k–n–f–b->d–r–a–w–s
q->d
k->r
n->a
f->w
b->s

【 zwbbnxw】->【message】
z–w–b–b–n–x–w->m–e–s–s–a–g–e
z->m
w->e
b->s
b->s
n->a
x->g
w->e

Mapping so far
a->t
b->s
c->?
d->?
e->i
f->w
g->h
h->n
i->?
j->?
k->r
l->?
m->k
n->a
o->c
p->?
q->d
r->?
s->y
t->?
u->?
v->?
w->e
x->g
y->l
z->m
Inverse mapping
a->n
b->?
c->o
d->q
e->w
f->?
g->x
h->g
i->e
j->?
k->m
l->y
m->z
n->h
o->?
p->?
q->?
r->k
s->b
t->a
u->?
v->?
w->f
x->?
y->s
z->?
Unknown characters
c
d
i
j
l
p
r
t
u
v
Unmapped target letters
b
f
j
o
p
q
u
v
x
z

Now decrypting 【 nyeow qknfb mws】:
【 nyeow】
n–y–e–o–w
n->a
y->l
e->i
o->c
w->e
a–l–i–c–e->【alice】-> alice

【 qknfb】
q–k–n–f–b
q->d
k->r
n->a
f->w
b->s
d–r–a–w–s->【draws】-> draws

【 mws】
m–w–s
m->k
w->e
s->y
k–e–y->【key】-> key

The sentence currently is
alice draws key

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice draws key}