We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ychm brvolzf vlz fvhrkxz vhzrfdhz】
ychm
 brvolzf
 vlz
 fvhrkxz
 vhzrfdhz

【vlz mrhu bcgrhm ohzrvzf】
vlz
 mrhu
 bcgrhm
 ohzrvzf

【rjcoz ohzrvzf dkmzh jcyhrht】
rjcoz
 ohzrvzf
 dkmzh
 jcyhrht

【rjcoz sqdkm vlz rkoczkv yqqu】
rjcoz
 sqdkm
 vlz
 rkoczkv
 yqqu

【uckx fzzf vlz xqjmzk yqqu】
uckx
 fzzf
 vlz
 xqjmzk
 yqqu

【 vdhvjz zinjqhzf vlz yhcxlv ohtfvrj】
 vdhvjz
 zinjqhzf
 vlz
 yhcxlv
 ohtfvrj

Breaking down into characters:

【ychm brvolzf vlz fvhrkxz vhzrfdhz】
y–c–h–m
b–r–v–o–l–z–f
v–l–z
f–v–h–r–k–x–z
v–h–z–r–f–d–h–z

【vlz mrhu bcgrhm ohzrvzf】
v–l–z
m–r–h–u
b–c–g–r–h–m
o–h–z–r–v–z–f

【rjcoz ohzrvzf dkmzh jcyhrht】
r–j–c–o–z
o–h–z–r–v–z–f
d–k–m–z–h
j–c–y–h–r–h–t

【rjcoz sqdkm vlz rkoczkv yqqu】
r–j–c–o–z
s–q–d–k–m
v–l–z
r–k–o–c–z–k–v
y–q–q–u

【uckx fzzf vlz xqjmzk yqqu】
u–c–k–x
f–z–z–f
v–l–z
x–q–j–m–z–k
y–q–q–u

【 vdhvjz zinjqhzf vlz yhcxlv ohtfvrj】
v–d–h–v–j–z
z–i–n–j–q–h–z–f
v–l–z
y–h–c–x–l–v
o–h–t–f–v–r–j


【ychm brvolzf vlz fvhrkxz vhzrfdhz】 -> 【bird watches the strange treasure】 / 【bird】 【watches】 【the】 【strange】 【treasure】:

【ychm】->【bird】
y–c–h–m->b–i–r–d
y->b
c->i
h->r
m->d

【 brvolzf】->【watches】
b–r–v–o–l–z–f->w–a–t–c–h–e–s
b->w
r->a
v->t
o->c
l->h
z->e
f->s

【 vlz】->【the】
v–l–z->t–h–e
v->t
l->h
z->e

【 fvhrkxz】->【strange】
f–v–h–r–k–x–z->s–t–r–a–n–g–e
f->s
v->t
h->r
r->a
k->n
x->g
z->e

【 vhzrfdhz】->【treasure】
v–h–z–r–f–d–h–z->t–r–e–a–s–u–r–e
v->t
h->r
z->e
r->a
f->s
d->u
h->r
z->e


【vlz mrhu bcgrhm ohzrvzf】 -> 【the dark wizard creates】 / 【the】 【dark】 【wizard】 【creates】:

【vlz】->【the】
v–l–z->t–h–e
v->t
l->h
z->e

【 mrhu】->【dark】
m–r–h–u->d–a–r–k
m->d
r->a
h->r
u->k

【 bcgrhm】->【wizard】
b–c–g–r–h–m->w–i–z–a–r–d
b->w
c->i
g->z
r->a
h->r
m->d

【 ohzrvzf】->【creates】
o–h–z–r–v–z–f->c–r–e–a–t–e–s
o->c
h->r
z->e
r->a
v->t
z->e
f->s


【rjcoz ohzrvzf dkmzh jcyhrht】 -> 【alice creates under library】 / 【alice】 【creates】 【under】 【library】:

【rjcoz】->【alice】
r–j–c–o–z->a–l–i–c–e
r->a
j->l
c->i
o->c
z->e

【 ohzrvzf】->【creates】
o–h–z–r–v–z–f->c–r–e–a–t–e–s
o->c
h->r
z->e
r->a
v->t
z->e
f->s

【 dkmzh】->【under】
d–k–m–z–h->u–n–d–e–r
d->u
k->n
m->d
z->e
h->r

【 jcyhrht】->【library】
j–c–y–h–r–h–t->l–i–b–r–a–r–y
j->l
c->i
y->b
h->r
r->a
h->r
t->y


【rjcoz sqdkm vlz rkoczkv yqqu】 -> 【alice found the ancient book】 / 【alice】 【found】 【the】 【ancient】 【book】:

【rjcoz】->【alice】
r–j–c–o–z->a–l–i–c–e
r->a
j->l
c->i
o->c
z->e

【 sqdkm】->【found】
s–q–d–k–m->f–o–u–n–d
s->f
q->o
d->u
k->n
m->d

【 vlz】->【the】
v–l–z->t–h–e
v->t
l->h
z->e

【 rkoczkv】->【ancient】
r–k–o–c–z–k–v->a–n–c–i–e–n–t
r->a
k->n
o->c
c->i
z->e
k->n
v->t

【 yqqu】->【book】
y–q–q–u->b–o–o–k
y->b
q->o
q->o
u->k


【uckx fzzf vlz xqjmzk yqqu】 -> 【king sees the golden book】 / 【king】 【sees】 【the】 【golden】 【book】:

【uckx】->【king】
u–c–k–x->k–i–n–g
u->k
c->i
k->n
x->g

【 fzzf】->【sees】
f–z–z–f->s–e–e–s
f->s
z->e
z->e
f->s

【 vlz】->【the】
v–l–z->t–h–e
v->t
l->h
z->e

【 xqjmzk】->【golden】
x–q–j–m–z–k->g–o–l–d–e–n
x->g
q->o
j->l
m->d
z->e
k->n

【 yqqu】->【book】
y–q–q–u->b–o–o–k
y->b
q->o
q->o
u->k

Mapping so far
a->?
b->w
c->i
d->u
e->?
f->s
g->z
h->r
i->?
j->l
k->n
l->h
m->d
n->?
o->c
p->?
q->o
r->a
s->f
t->y
u->k
v->t
w->?
x->g
y->b
z->e
Inverse mapping
a->r
b->y
c->o
d->m
e->z
f->s
g->x
h->l
i->c
j->?
k->u
l->j
m->?
n->k
o->q
p->?
q->?
r->h
s->f
t->v
u->d
v->?
w->b
x->?
y->t
z->g
Unknown characters
a
e
i
n
p
w
Unmapped target letters
j
m
p
q
v
x

Now decrypting 【 vdhvjz zinjqhzf vlz yhcxlv ohtfvrj】:
【 vdhvjz】
v–d–h–v–j–z
v->t
d->u
h->r
v->t
j->l
z->e
t–u–r–t–l–e->【turtle】-> turtle

【 zinjqhzf】
z–i–n–j–q–h–z–f
z->e
i->?
n->?
j->l
q->o
h->r
z->e
f->s
e–(i)–(n)–l–o–r–e–s->【e–(i)–(n)–l–o–r–e–s】-> e–(i)–(n)–l–o–r–e–s

【 vlz】
v–l–z
v->t
l->h
z->e
t–h–e->【the】-> the

【 yhcxlv】
y–h–c–x–l–v
y->b
h->r
c->i
x->g
l->h
v->t
b–r–i–g–h–t->【bright】-> bright

【 ohtfvrj】
o–h–t–f–v–r–j
o->c
h->r
t->y
f->s
v->t
r->a
j->l
c–r–y–s–t–a–l->【crystal】-> crystal

The sentence currently is
turtle e–(i)–(n)–l–o–r–e–s the bright crystal

Iterating over the unknown letters to see if they are in the question
a no
e no
i yes
n yes
p no
w no

The unknown letters
i
n

Let me find the best matching wonderland words:

【e–(i)–(n)–l–o–r–e–s】
New mappings: none
【e–(i)–(n)–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(i)】match , 2【p】【(n)】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(i)–(n)–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(i)】->【x】 new
【(n)】->【p】 new
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(i)】->【x】
【(n)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle explores the bright crystal}