We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tsuuz jxsza ihooxo】
tsuuz
 jxsza
 ihooxo

【vudkruo jxeexcq vru chqu axxo】
vudkruo
 jxeexcq
 vru
 chqu
 axxo

【vru keuluo tsuuz quuq】
vru
 keuluo
 tsuuz
 quuq

【 mzhfrv jxeexcq vru adom qukouv】
 mzhfrv
 jxeexcq
 vru
 adom
 qukouv

Breaking down into characters:

【tsuuz jxsza ihooxo】
t–s–u–u–z
j–x–s–z–a
i–h–o–o–x–o

【vudkruo jxeexcq vru chqu axxo】
v–u–d–k–r–u–o
j–x–e–e–x–c–q
v–r–u
c–h–q–u
a–x–x–o

【vru keuluo tsuuz quuq】
v–r–u
k–e–u–l–u–o
t–s–u–u–z
q–u–u–q

【 mzhfrv jxeexcq vru adom qukouv】
m–z–h–f–r–v
j–x–e–e–x–c–q
v–r–u
a–d–o–m
q–u–k–o–u–v


【tsuuz jxsza ihooxo】 -> 【queen found mirror】 / 【queen】 【found】 【mirror】:

【tsuuz】->【queen】
t–s–u–u–z->q–u–e–e–n
t->q
s->u
u->e
u->e
z->n

【 jxsza】->【found】
j–x–s–z–a->f–o–u–n–d
j->f
x->o
s->u
z->n
a->d

【 ihooxo】->【mirror】
i–h–o–o–x–o->m–i–r–r–o–r
i->m
h->i
o->r
o->r
x->o
o->r


【vudkruo jxeexcq vru chqu axxo】 -> 【teacher follows the wise door】 / 【teacher】 【follows】 【the】 【wise】 【door】:

【vudkruo】->【teacher】
v–u–d–k–r–u–o->t–e–a–c–h–e–r
v->t
u->e
d->a
k->c
r->h
u->e
o->r

【 jxeexcq】->【follows】
j–x–e–e–x–c–q->f–o–l–l–o–w–s
j->f
x->o
e->l
e->l
x->o
c->w
q->s

【 vru】->【the】
v–r–u->t–h–e
v->t
r->h
u->e

【 chqu】->【wise】
c–h–q–u->w–i–s–e
c->w
h->i
q->s
u->e

【 axxo】->【door】
a–x–x–o->d–o–o–r
a->d
x->o
x->o
o->r


【vru keuluo tsuuz quuq】 -> 【the clever queen sees】 / 【the】 【clever】 【queen】 【sees】:

【vru】->【the】
v–r–u->t–h–e
v->t
r->h
u->e

【 keuluo】->【clever】
k–e–u–l–u–o->c–l–e–v–e–r
k->c
e->l
u->e
l->v
u->e
o->r

【 tsuuz】->【queen】
t–s–u–u–z->q–u–e–e–n
t->q
s->u
u->e
u->e
z->n

【 quuq】->【sees】
q–u–u–q->s–e–e–s
q->s
u->e
u->e
q->s

Mapping so far
a->d
b->?
c->w
d->a
e->l
f->?
g->?
h->i
i->m
j->f
k->c
l->v
m->?
n->?
o->r
p->?
q->s
r->h
s->u
t->q
u->e
v->t
w->?
x->o
y->?
z->n
Inverse mapping
a->d
b->?
c->k
d->a
e->u
f->j
g->?
h->r
i->h
j->?
k->?
l->e
m->i
n->z
o->x
p->?
q->t
r->o
s->q
t->v
u->s
v->l
w->c
x->?
y->?
z->?
Unknown characters
b
f
g
m
n
p
w
y
Unmapped target letters
b
g
j
k
p
x
y
z

Now decrypting 【 mzhfrv jxeexcq vru adom qukouv】:
【 mzhfrv】
m–z–h–f–r–v
m->?
z->n
h->i
f->?
r->h
v->t
(m)–n–i–(f)–h–t->【(m)–n–i–(f)–h–t】-> (m)–n–i–(f)–h–t

【 jxeexcq】
j–x–e–e–x–c–q
j->f
x->o
e->l
e->l
x->o
c->w
q->s
f–o–l–l–o–w–s->【follows】-> follows

【 vru】
v–r–u
v->t
r->h
u->e
t–h–e->【the】-> the

【 adom】
a–d–o–m
a->d
d->a
o->r
m->?
d–a–r–(m)->【d–a–r–(m)】-> d–a–r–(m)

【 qukouv】
q–u–k–o–u–v
q->s
u->e
k->c
o->r
u->e
v->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
(m)–n–i–(f)–h–t follows the d–a–r–(m) secret

Iterating over the unknown letters to see if they are in the question
b no
f yes
g no
m yes
n no
p no
w no
y no

The unknown letters
f
m

Let me find the best matching wonderland words:

【(m)–n–i–(f)–h–t】
New mappings: none
【(m)–n–i–(f)–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(m)】match , 1【n】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(m)】match , 1【n】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(m)】match , 1【n】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(m)】match , 1【n】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(m)】match , 1【n】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(m)】match , 1【n】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(m)】match , 1【n】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(m)】match , 1【n】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(m)】match , 1【n】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(m)】match , 1【n】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(m)】match , 1【n】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(m)】match , 1【n】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(m)】match , 1【n】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(m)】match , 1【n】【n】match , 2【i】【s】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(m)】match , 1【n】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(m)】match , 1【n】【n】match , 2【i】【i】match , 3【g】【(f)】match , 4【h】【h】match , 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(m)】match , 1【n】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(m)】match , 1【n】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(m)】match , 1【n】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(m)】match , 1【n】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(m)】match , 1【n】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(m)】match , 1【n】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(m)】match , 1【n】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(m)】match , 1【n】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(m)】match , 1【n】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(m)】match , 1【n】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(m)】match , 1【n】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(m)】match , 1【n】【r】mismatch
Best match: 【knight】
【(m)–n–i–(f)–h–t】->【k–n–i–g–h–t】
【(m)】->【k】 new
【n】->【n】same
【i】->【i】same
【(f)】->【g】 new
【h】->【h】same
【t】->【t】same
New mappings
【(m)】->【k】
【(f)】->【g】

【d–a–r–(m)】
New mappings: 【(m)】->【k】
【d–a–r–k】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【d】【b】mismatch
book 4 【b–o–o–k】, 0【d】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【d】【c】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【d】match , 1【a】【a】match , 2【r】【r】match , 3【k】【k】match, 4 all match
discovers 9 length
door 4 【d–o–o–r】, 0【d】【d】match , 1【a】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【d】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【d】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【d】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【d】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【dark】
【d–a–r–k】->【d–a–r–k】
【d】->【d】same
【a】->【a】same
【r】->【r】same
【k】->【k】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight follows the dark secret}