We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【fznrmt cuyzp vgiuzp xnvqbqi】
fznrmt
 cuyzp
 vgiuzp
 xnvqbqi

【pqbruz pnwdujgqw vgiuzp jnxxbrg】
pqbruz
 pnwdujgqw
 vgiuzp
 jnxxbrg

【lnebqp dmbwgw nzwnpg udgbz】
lnebqp
 dmbwgw
 nzwnpg
 udgbz

【tmg pbqf bxndg nhbrnzgw】
tmg
 pbqf
 bxndg
 nhbrnzgw

【 oyggz wggw vuuf】
 oyggz
 wggw
 vuuf

Breaking down into characters:

【fznrmt cuyzp vgiuzp xnvqbqi】
f–z–n–r–m–t
c–u–y–z–p
v–g–i–u–z–p
x–n–v–q–b–q–i

【pqbruz pnwdujgqw vgiuzp jnxxbrg】
p–q–b–r–u–z
p–n–w–d–u–j–g–q–w
v–g–i–u–z–p
j–n–x–x–b–r–g

【lnebqp dmbwgw nzwnpg udgbz】
l–n–e–b–q–p
d–m–b–w–g–w
n–z–w–n–p–g
u–d–g–b–z

【tmg pbqf bxndg nhbrnzgw】
t–m–g
p–b–q–f
b–x–n–d–g
n–h–b–r–n–z–g–w

【 oyggz wggw vuuf】
o–y–g–g–z
w–g–g–w
v–u–u–f


【fznrmt cuyzp vgiuzp xnvqbqi】 -> 【knight found beyond library】 / 【knight】 【found】 【beyond】 【library】:

【fznrmt】->【knight】
f–z–n–r–m–t->k–n–i–g–h–t
f->k
z->n
n->i
r->g
m->h
t->t

【 cuyzp】->【found】
c–u–y–z–p->f–o–u–n–d
c->f
u->o
y->u
z->n
p->d

【 vgiuzp】->【beyond】
v–g–i–u–z–p->b–e–y–o–n–d
v->b
g->e
i->y
u->o
z->n
p->d

【 xnvqbqi】->【library】
x–n–v–q–b–q–i->l–i–b–r–a–r–y
x->l
n->i
v->b
q->r
b->a
q->r
i->y


【pqbruz pnwdujgqw vgiuzp jnxxbrg】 -> 【dragon discovers beyond village】 / 【dragon】 【discovers】 【beyond】 【village】:

【pqbruz】->【dragon】
p–q–b–r–u–z->d–r–a–g–o–n
p->d
q->r
b->a
r->g
u->o
z->n

【 pnwdujgqw】->【discovers】
p–n–w–d–u–j–g–q–w->d–i–s–c–o–v–e–r–s
p->d
n->i
w->s
d->c
u->o
j->v
g->e
q->r
w->s

【 vgiuzp】->【beyond】
v–g–i–u–z–p->b–e–y–o–n–d
v->b
g->e
i->y
u->o
z->n
p->d

【 jnxxbrg】->【village】
j–n–x–x–b–r–g->v–i–l–l–a–g–e
j->v
n->i
x->l
x->l
b->a
r->g
g->e


【lnebqp dmbwgw nzwnpg udgbz】 -> 【wizard chases inside ocean】 / 【wizard】 【chases】 【inside】 【ocean】:

【lnebqp】->【wizard】
l–n–e–b–q–p->w–i–z–a–r–d
l->w
n->i
e->z
b->a
q->r
p->d

【 dmbwgw】->【chases】
d–m–b–w–g–w->c–h–a–s–e–s
d->c
m->h
b->a
w->s
g->e
w->s

【 nzwnpg】->【inside】
n–z–w–n–p–g->i–n–s–i–d–e
n->i
z->n
w->s
n->i
p->d
g->e

【 udgbz】->【ocean】
u–d–g–b–z->o–c–e–a–n
u->o
d->c
g->e
b->a
z->n


【tmg pbqf bxndg nhbrnzgw】 -> 【the dark alice imagines】 / 【the】 【dark】 【alice】 【imagines】:

【tmg】->【the】
t–m–g->t–h–e
t->t
m->h
g->e

【 pbqf】->【dark】
p–b–q–f->d–a–r–k
p->d
b->a
q->r
f->k

【 bxndg】->【alice】
b–x–n–d–g->a–l–i–c–e
b->a
x->l
n->i
d->c
g->e

【 nhbrnzgw】->【imagines】
n–h–b–r–n–z–g–w->i–m–a–g–i–n–e–s
n->i
h->m
b->a
r->g
n->i
z->n
g->e
w->s

Mapping so far
a->?
b->a
c->f
d->c
e->z
f->k
g->e
h->m
i->y
j->v
k->?
l->w
m->h
n->i
o->?
p->d
q->r
r->g
s->?
t->t
u->o
v->b
w->s
x->l
y->u
z->n
Inverse mapping
a->b
b->v
c->d
d->p
e->g
f->c
g->r
h->m
i->n
j->?
k->f
l->x
m->h
n->z
o->u
p->?
q->?
r->q
s->w
t->t
u->y
v->j
w->l
x->?
y->i
z->e
Unknown characters
a
k
o
s
Unmapped target letters
j
p
q
x

Now decrypting 【 oyggz wggw vuuf】:
【 oyggz】
o–y–g–g–z
o->?
y->u
g->e
g->e
z->n
(o)–u–e–e–n->【(o)–u–e–e–n】-> (o)–u–e–e–n

【 wggw】
w–g–g–w
w->s
g->e
g->e
w->s
s–e–e–s->【sees】-> sees

【 vuuf】
v–u–u–f
v->b
u->o
u->o
f->k
b–o–o–k->【book】-> book

The sentence currently is
(o)–u–e–e–n sees book

Iterating over the unknown letters to see if they are in the question
a no
k no
o yes
s no

The unknown letters
o

Let me find the best matching wonderland words:

【(o)–u–e–e–n】
New mappings: none
【(o)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(o)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(o)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(o)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(o)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(o)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(o)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(o)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(o)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(o)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(o)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(o)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(o)–u–e–e–n】->【q–u–e–e–n】
【(o)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(o)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen sees book}