We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【zlwx qppq irp vamlpai xjjw】
zlwx
 qppq
 irp
 vamlpai
 xjjw

【feppa cjeax irwjebr qmrjjy】
feppa
 cjeax
 irwjebr
 qmrjjy

【feppa qiexlpq irp bjyxpa qijwk】
feppa
 qiexlpq
 irp
 bjyxpa
 qijwk

【irp gvblmvy rviipw hvimrpq】
irp
 gvblmvy
 rviipw
 hvimrpq

【 slab hvimrpq eaxpw mvdp】
 slab
 hvimrpq
 eaxpw
 mvdp

Breaking down into characters:

【zlwx qppq irp vamlpai xjjw】
z–l–w–x
q–p–p–q
i–r–p
v–a–m–l–p–a–i
x–j–j–w

【feppa cjeax irwjebr qmrjjy】
f–e–p–p–a
c–j–e–a–x
i–r–w–j–e–b–r
q–m–r–j–j–y

【feppa qiexlpq irp bjyxpa qijwk】
f–e–p–p–a
q–i–e–x–l–p–q
i–r–p
b–j–y–x–p–a
q–i–j–w–k

【irp gvblmvy rviipw hvimrpq】
i–r–p
g–v–b–l–m–v–y
r–v–i–i–p–w
h–v–i–m–r–p–q

【 slab hvimrpq eaxpw mvdp】
s–l–a–b
h–v–i–m–r–p–q
e–a–x–p–w
m–v–d–p


【zlwx qppq irp vamlpai xjjw】 -> 【bird sees the ancient door】 / 【bird】 【sees】 【the】 【ancient】 【door】:

【zlwx】->【bird】
z–l–w–x->b–i–r–d
z->b
l->i
w->r
x->d

【 qppq】->【sees】
q–p–p–q->s–e–e–s
q->s
p->e
p->e
q->s

【 irp】->【the】
i–r–p->t–h–e
i->t
r->h
p->e

【 vamlpai】->【ancient】
v–a–m–l–p–a–i->a–n–c–i–e–n–t
v->a
a->n
m->c
l->i
p->e
a->n
i->t

【 xjjw】->【door】
x–j–j–w->d–o–o–r
x->d
j->o
j->o
w->r


【feppa cjeax irwjebr qmrjjy】 -> 【queen found through school】 / 【queen】 【found】 【through】 【school】:

【feppa】->【queen】
f–e–p–p–a->q–u–e–e–n
f->q
e->u
p->e
p->e
a->n

【 cjeax】->【found】
c–j–e–a–x->f–o–u–n–d
c->f
j->o
e->u
a->n
x->d

【 irwjebr】->【through】
i–r–w–j–e–b–r->t–h–r–o–u–g–h
i->t
r->h
w->r
j->o
e->u
b->g
r->h

【 qmrjjy】->【school】
q–m–r–j–j–y->s–c–h–o–o–l
q->s
m->c
r->h
j->o
j->o
y->l


【feppa qiexlpq irp bjyxpa qijwk】 -> 【queen studies the golden story】 / 【queen】 【studies】 【the】 【golden】 【story】:

【feppa】->【queen】
f–e–p–p–a->q–u–e–e–n
f->q
e->u
p->e
p->e
a->n

【 qiexlpq】->【studies】
q–i–e–x–l–p–q->s–t–u–d–i–e–s
q->s
i->t
e->u
x->d
l->i
p->e
q->s

【 irp】->【the】
i–r–p->t–h–e
i->t
r->h
p->e

【 bjyxpa】->【golden】
b–j–y–x–p–a->g–o–l–d–e–n
b->g
j->o
y->l
x->d
p->e
a->n

【 qijwk】->【story】
q–i–j–w–k->s–t–o–r–y
q->s
i->t
j->o
w->r
k->y


【irp gvblmvy rviipw hvimrpq】 -> 【the magical hatter watches】 / 【the】 【magical】 【hatter】 【watches】:

【irp】->【the】
i–r–p->t–h–e
i->t
r->h
p->e

【 gvblmvy】->【magical】
g–v–b–l–m–v–y->m–a–g–i–c–a–l
g->m
v->a
b->g
l->i
m->c
v->a
y->l

【 rviipw】->【hatter】
r–v–i–i–p–w->h–a–t–t–e–r
r->h
v->a
i->t
i->t
p->e
w->r

【 hvimrpq】->【watches】
h–v–i–m–r–p–q->w–a–t–c–h–e–s
h->w
v->a
i->t
m->c
r->h
p->e
q->s

Mapping so far
a->n
b->g
c->f
d->?
e->u
f->q
g->m
h->w
i->t
j->o
k->y
l->i
m->c
n->?
o->?
p->e
q->s
r->h
s->?
t->?
u->?
v->a
w->r
x->d
y->l
z->b
Inverse mapping
a->v
b->z
c->m
d->x
e->p
f->c
g->b
h->r
i->l
j->?
k->?
l->y
m->g
n->a
o->j
p->?
q->f
r->w
s->q
t->i
u->e
v->?
w->h
x->?
y->k
z->?
Unknown characters
d
n
o
s
t
u
Unmapped target letters
j
k
p
v
x
z

Now decrypting 【 slab hvimrpq eaxpw mvdp】:
【 slab】
s–l–a–b
s->?
l->i
a->n
b->g
(s)–i–n–g->【(s)–i–n–g】-> (s)–i–n–g

【 hvimrpq】
h–v–i–m–r–p–q
h->w
v->a
i->t
m->c
r->h
p->e
q->s
w–a–t–c–h–e–s->【watches】-> watches

【 eaxpw】
e–a–x–p–w
e->u
a->n
x->d
p->e
w->r
u–n–d–e–r->【under】-> under

【 mvdp】
m–v–d–p
m->c
v->a
d->?
p->e
c–a–(d)–e->【c–a–(d)–e】-> c–a–(d)–e

The sentence currently is
(s)–i–n–g watches under c–a–(d)–e

Iterating over the unknown letters to see if they are in the question
d yes
n no
o no
s yes
t no
u no

The unknown letters
d
s

Let me find the best matching wonderland words:

【(s)–i–n–g】
New mappings: none
【(s)–i–n–g】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(s)】match , 1【i】【i】match , 2【n】【r】mismatch
book 4 【b–o–o–k】, 0【b】【(s)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(s)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(s)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(s)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(s)】match , 1【i】【i】match , 2【n】【n】match , 3【g】【g】match, 4 all match
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(s)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(s)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(s)】match , 1【i】【i】match , 2【n】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【king】
【(s)–i–n–g】->【k–i–n–g】
【(s)】->【k】 new
【i】->【i】same
【n】->【n】same
【g】->【g】same
New mappings
【(s)】->【k】

【c–a–(d)–e】
New mappings: none
【c–a–(d)–e】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【c】【b】mismatch
book 4 【b–o–o–k】, 0【c】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【c】match , 1【a】【a】match , 2【v】【(d)】match , 3【e】【e】match, 4 all match
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【c】【d】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【c】【d】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【c】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【c】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【c】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【c】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【cave】
【c–a–(d)–e】->【c–a–v–e】
【c】->【c】same
【a】->【a】same
【(d)】->【v】 new
【e】->【e】same
New mappings
【(d)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king watches under cave}