We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dshdcn vbmkgxnhm bombvn gkneo】
dshdcn
 vbmkgxnhm
 bombvn
 gkneo

【ecbkn vbmkgxnhm oneh lecekn】
ecbkn
 vbmkgxnhm
 oneh
 lecekn

【lhboknmm kqemnm khpmdec】
lhboknmm
 kqemnm
 khpmdec

【 ibhv mdsvbnm vggh】
 ibhv
 mdsvbnm
 vggh

Breaking down into characters:

【dshdcn vbmkgxnhm bombvn gkneo】
d–s–h–d–c–n
v–b–m–k–g–x–n–h–m
b–o–m–b–v–n
g–k–n–e–o

【ecbkn vbmkgxnhm oneh lecekn】
e–c–b–k–n
v–b–m–k–g–x–n–h–m
o–n–e–h
l–e–c–e–k–n

【lhboknmm kqemnm khpmdec】
l–h–b–o–k–n–m–m
k–q–e–m–n–m
k–h–p–m–d–e–c

【 ibhv mdsvbnm vggh】
i–b–h–v
m–d–s–v–b–n–m
v–g–g–h


【dshdcn vbmkgxnhm bombvn gkneo】 -> 【turtle discovers inside ocean】 / 【turtle】 【discovers】 【inside】 【ocean】:

【dshdcn】->【turtle】
d–s–h–d–c–n->t–u–r–t–l–e
d->t
s->u
h->r
d->t
c->l
n->e

【 vbmkgxnhm】->【discovers】
v–b–m–k–g–x–n–h–m->d–i–s–c–o–v–e–r–s
v->d
b->i
m->s
k->c
g->o
x->v
n->e
h->r
m->s

【 bombvn】->【inside】
b–o–m–b–v–n->i–n–s–i–d–e
b->i
o->n
m->s
b->i
v->d
n->e

【 gkneo】->【ocean】
g–k–n–e–o->o–c–e–a–n
g->o
k->c
n->e
e->a
o->n


【ecbkn vbmkgxnhm oneh lecekn】 -> 【alice discovers near palace】 / 【alice】 【discovers】 【near】 【palace】:

【ecbkn】->【alice】
e–c–b–k–n->a–l–i–c–e
e->a
c->l
b->i
k->c
n->e

【 vbmkgxnhm】->【discovers】
v–b–m–k–g–x–n–h–m->d–i–s–c–o–v–e–r–s
v->d
b->i
m->s
k->c
g->o
x->v
n->e
h->r
m->s

【 oneh】->【near】
o–n–e–h->n–e–a–r
o->n
n->e
e->a
h->r

【 lecekn】->【palace】
l–e–c–e–k–n->p–a–l–a–c–e
l->p
e->a
c->l
e->a
k->c
n->e


【lhboknmm kqemnm khpmdec】 -> 【princess chases crystal】 / 【princess】 【chases】 【crystal】:

【lhboknmm】->【princess】
l–h–b–o–k–n–m–m->p–r–i–n–c–e–s–s
l->p
h->r
b->i
o->n
k->c
n->e
m->s
m->s

【 kqemnm】->【chases】
k–q–e–m–n–m->c–h–a–s–e–s
k->c
q->h
e->a
m->s
n->e
m->s

【 khpmdec】->【crystal】
k–h–p–m–d–e–c->c–r–y–s–t–a–l
k->c
h->r
p->y
m->s
d->t
e->a
c->l

Mapping so far
a->?
b->i
c->l
d->t
e->a
f->?
g->o
h->r
i->?
j->?
k->c
l->p
m->s
n->e
o->n
p->y
q->h
r->?
s->u
t->?
u->?
v->d
w->?
x->v
y->?
z->?
Inverse mapping
a->e
b->?
c->k
d->v
e->n
f->?
g->?
h->q
i->b
j->?
k->?
l->c
m->?
n->o
o->g
p->l
q->?
r->h
s->m
t->d
u->s
v->x
w->?
x->?
y->p
z->?
Unknown characters
a
f
i
j
r
t
u
w
y
z
Unmapped target letters
b
f
g
j
k
m
q
w
x
z

Now decrypting 【 ibhv mdsvbnm vggh】:
【 ibhv】
i–b–h–v
i->?
b->i
h->r
v->d
(i)–i–r–d->【(i)–i–r–d】-> (i)–i–r–d

【 mdsvbnm】
m–d–s–v–b–n–m
m->s
d->t
s->u
v->d
b->i
n->e
m->s
s–t–u–d–i–e–s->【studies】-> studies

【 vggh】
v–g–g–h
v->d
g->o
g->o
h->r
d–o–o–r->【door】-> door

The sentence currently is
(i)–i–r–d studies door

Iterating over the unknown letters to see if they are in the question
a no
f no
i yes
j no
r no
t no
u no
w no
y no
z no

The unknown letters
i

Let me find the best matching wonderland words:

【(i)–i–r–d】
New mappings: none
【(i)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(i)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(i)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(i)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(i)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(i)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(i)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(i)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(i)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(i)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(i)–i–r–d】->【b–i–r–d】
【(i)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(i)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird studies door}