We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  18*04 = 121
  82(56 = 9181
  44'34 = 1

The inputs are 18, 04, 82, 56, 44, 34

The outputs are 121, 9181, 1
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
18*04 -> *
82(56 -> (
44'34 -> '

The operators
*
(
'

Looking at the question
84*46 -> *
The question operator is found in the examples.

Looking at operator 【*】 [18*04 = 121]:
  Trying common operations reversed operands [18->81 04->40] and reversed result [expected (81,40)->121]:
    concatenation f(81, 40) = 81 || 40 = 8140 -rev-> 0418 wrong
    reverse concatenation f(81, 40) = 40 || 81 = 4081 -rev-> 1804 wrong
    addition f(81, 40) = 81 + 40 = 121 -rev-> 121 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(81, 40) = |81 - 40| = 41 -rev-> 14 wrong
    negated absolute difference f(81, 40) = -|81 - 40| = -41 -rev-> -14 wrong
    subtraction (a-b) f(81, 40) = 81 - 40 = 41 -rev-> 14 wrong
    reverse subtraction (b-a) f(81, 40) = 40 - 81 = -41 -rev-> -14 wrong
    multiplication f(81, 40) = (80 + 1) * 40 = 80 * 40 + 1 * 40 = 3200 + 40 = 3240 -rev-> 0423 wrong
  Trying common operations on identity [18 04] [expected (18,04)->121]:
    concatenation f(18, 04) = 18 || 04 = 1804 wrong
    reverse concatenation f(18, 04) = 04 || 18 = 0418 wrong
    addition f(18, 04) = 18 + 04 = 22 wrong
    absolute difference f(18, 04) = |18 - 04| = 14 wrong
    negated absolute difference f(18, 04) = -|18 - 04| = -14 wrong
    subtraction (a-b) f(18, 04) = 18 - 04 = 14 wrong
    reverse subtraction (b-a) f(18, 04) = 04 - 18 = -14 wrong
    multiplication f(18, 04) = (10 + 8) * 04 = 10 * 04 + 8 * 04 = 40 + 32 = 72 wrong
  Trying common operations reversed operands [18->81 04->40] [expected (81,40)->121]:
    concatenation f(81, 40) = 81 || 40 = 8140 wrong
    reverse concatenation f(81, 40) = 40 || 81 = 4081 wrong
    addition f(81, 40) = 81 + 40 = 121 match, correct, but skipping
    absolute difference f(81, 40) = |81 - 40| = 41 wrong
    negated absolute difference f(81, 40) = -|81 - 40| = -41 wrong
    subtraction (a-b) f(81, 40) = 81 - 40 = 41 wrong
    reverse subtraction (b-a) f(81, 40) = 40 - 81 = -41 wrong
    multiplication f(81, 40) = (80 + 1) * 40 = 80 * 40 + 1 * 40 = 3200 + 40 = 3240 wrong
  Trying common operations identity operands [18 04] reversed result [expected (18,04)->121]:
    concatenation f(18, 04) = 18 || 04 = 1804 -rev-> 4081 wrong
    reverse concatenation f(18, 04) = 04 || 18 = 0418 -rev-> 8140 wrong
    addition f(18, 04) = 18 + 04 = 22 -rev-> 22 wrong
    absolute difference f(18, 04) = |18 - 04| = 14 -rev-> 41 wrong
    negated absolute difference f(18, 04) = -|18 - 04| = -14 -rev-> -41 wrong
    subtraction (a-b) f(18, 04) = 18 - 04 = 14 -rev-> 41 wrong
    reverse subtraction (b-a) f(18, 04) = 04 - 18 = -14 -rev-> -41 wrong
    multiplication f(18, 04) = (10 + 8) * 04 = 10 * 04 + 8 * 04 = 40 + 32 = 72 -rev-> 27 wrong
  Trying rare operations reversed operands [18->81 04->40] and reversed result [expected (81,40)->121]:
    multiply+1 f(81, 40) = (80 + 1) * 40 + 1 = 80 * 40 + 1 * 40 + 1 = 3200 + 40 + 1 = 3240 + 1 = 3241 -rev-> 1423 wrong
    multiply-1 f(81, 40) = (80 + 1) * 40 - 1 = 80 * 40 + 1 * 40 - 1 = 3200 + 40 - 1 = 3240 - 1 = 3239 -rev-> 9323 wrong
    add+1 f(81, 40) = 81 + 40 + 1 = 122 -rev-> 221 wrong
    add-1 f(81, 40) = 81 + 40 - 1 = 120 -rev-> 021 wrong
    sub+1 f(81, 40) = 81 - 40 + 1 = 42 -rev-> 24 wrong
    sub-1 f(81, 40) = 81 - 40 - 1 = 40 -rev-> 04 wrong
    max mod min f(81, 40) = max(81,40) mod min(81,40) = 81 mod 40 = 1 -rev-> 1 wrong
    integer division (a/b) f(81, 40) = 81 / 40 = 2 -rev-> 2 wrong
    modulo (a mod b) f(81, 40) = 81 mod 40 = 1 -rev-> 1 wrong
    reverse division (b/a) f(81, 40) = 40 / 81 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(81, 40) = 40 mod 81 = 40 -rev-> 04 wrong
    digit absolute diff f(81, 40) = |8-4| || |1-0| = 41 -rev-> 14 wrong
    digit add mod10 f(81, 40) = (8+4)%10 || (1+0)%10 = 21 -rev-> 12 wrong
    digit sub mod10 f(81, 40) = (8-4)%10 || (1-0)%10 = 41 -rev-> 14 wrong
    cross multiply f(81, 40) = 8*4 + 1*0 = 32 + 0 = 32 -rev-> 23 wrong
    cross multiply rev f(81, 40) = 8*0 + 1*4 = 0 + 4 = 4 -rev-> 4 wrong
    digit multiply f(81, 40) = 8*4 || 1*0 = 32 || 0 = 320 -rev-> 023 wrong
    digit multiply rev f(81, 40) = 8*0 || 1*4 = 0 || 4 = 04 -rev-> 40 wrong
    digit sum diff f(81, 40) = (8+1) - (4+0) = 5 -rev-> 5 wrong
    digit sum sum f(81, 40) = (8+1) + (4+0) = 13 -rev-> 31 wrong
    digit product diff f(81, 40) = 8*1 - 4*0 = 8 - 0 = 8 -rev-> 8 wrong
    digit product sum f(81, 40) = 8*1 + 4*0 = 8 + 0 = 8 -rev-> 8 wrong
    determinant f(81, 40) = 8*0 - 1*4 = 0 - 4 = -4 -rev-> -4 wrong
    abs determinant f(81, 40) = |8*0 - 1*4| = |0 - 4| = 4 -rev-> 4 wrong
  Trying rare operations on identity [18 04] [expected (18,04)->121]:
    multiply+1 f(18, 04) = (10 + 8) * 04 + 1 = 10 * 04 + 8 * 04 + 1 = 40 + 32 + 1 = 72 + 1 = 73 wrong
    multiply-1 f(18, 04) = (10 + 8) * 04 - 1 = 10 * 04 + 8 * 04 - 1 = 40 + 32 - 1 = 72 - 1 = 71 wrong
    add+1 f(18, 04) = 18 + 04 + 1 = 23 wrong
    add-1 f(18, 04) = 18 + 04 - 1 = 21 wrong
    sub+1 f(18, 04) = 18 - 04 + 1 = 15 wrong
    sub-1 f(18, 04) = 18 - 04 - 1 = 13 wrong
    max mod min f(18, 04) = max(18,04) mod min(18,04) = 18 mod 04 = 2 wrong
    integer division (a/b) f(18, 04) = 18 / 04 = 4 wrong
    modulo (a mod b) f(18, 04) = 18 mod 04 = 2 wrong
    reverse division (b/a) f(18, 04) = 04 / 18 = 0 wrong
    reverse modulo (b mod a) f(18, 04) = 04 mod 18 = 4 wrong
    digit absolute diff f(18, 04) = |1-0| || |8-4| = 14 wrong
    digit add mod10 f(18, 04) = (1+0)%10 || (8+4)%10 = 12 wrong
    digit sub mod10 f(18, 04) = (1-0)%10 || (8-4)%10 = 14 wrong
    cross multiply f(18, 04) = 1*0 + 8*4 = 0 + 32 = 32 wrong
    cross multiply rev f(18, 04) = 1*4 + 8*0 = 4 + 0 = 4 wrong
    digit multiply f(18, 04) = 1*0 || 8*4 = 0 || 32 = 032 wrong
    digit multiply rev f(18, 04) = 1*4 || 8*0 = 4 || 0 = 40 wrong
    digit sum diff f(18, 04) = (1+8) - (0+4) = 5 wrong
    digit sum sum f(18, 04) = (1+8) + (0+4) = 13 wrong
    digit product diff f(18, 04) = 1*8 - 0*4 = 8 - 0 = 8 wrong
    digit product sum f(18, 04) = 1*8 + 0*4 = 8 + 0 = 8 wrong
    determinant f(18, 04) = 1*4 - 8*0 = 4 - 0 = 4 wrong
    abs determinant f(18, 04) = |1*4 - 8*0| = |4 - 0| = 4 wrong
  Trying rare operations reversed operands [18->81 04->40] [expected (81,40)->121]:
    multiply+1 f(81, 40) = (80 + 1) * 40 + 1 = 80 * 40 + 1 * 40 + 1 = 3200 + 40 + 1 = 3240 + 1 = 3241 wrong
    multiply-1 f(81, 40) = (80 + 1) * 40 - 1 = 80 * 40 + 1 * 40 - 1 = 3200 + 40 - 1 = 3240 - 1 = 3239 wrong
    add+1 f(81, 40) = 81 + 40 + 1 = 122 wrong
    add-1 f(81, 40) = 81 + 40 - 1 = 120 wrong
    sub+1 f(81, 40) = 81 - 40 + 1 = 42 wrong
    sub-1 f(81, 40) = 81 - 40 - 1 = 40 wrong
    max mod min f(81, 40) = max(81,40) mod min(81,40) = 81 mod 40 = 1 wrong
    integer division (a/b) f(81, 40) = 81 / 40 = 2 wrong
    modulo (a mod b) f(81, 40) = 81 mod 40 = 1 wrong
    reverse division (b/a) f(81, 40) = 40 / 81 = 0 wrong
    reverse modulo (b mod a) f(81, 40) = 40 mod 81 = 40 wrong
    digit absolute diff f(81, 40) = |8-4| || |1-0| = 41 wrong
    digit add mod10 f(81, 40) = (8+4)%10 || (1+0)%10 = 21 wrong
    digit sub mod10 f(81, 40) = (8-4)%10 || (1-0)%10 = 41 wrong
    cross multiply f(81, 40) = 8*4 + 1*0 = 32 + 0 = 32 wrong
    cross multiply rev f(81, 40) = 8*0 + 1*4 = 0 + 4 = 4 wrong
    digit multiply f(81, 40) = 8*4 || 1*0 = 32 || 0 = 320 wrong
    digit multiply rev f(81, 40) = 8*0 || 1*4 = 0 || 4 = 04 wrong
    digit sum diff f(81, 40) = (8+1) - (4+0) = 5 wrong
    digit sum sum f(81, 40) = (8+1) + (4+0) = 13 wrong
    digit product diff f(81, 40) = 8*1 - 4*0 = 8 - 0 = 8 wrong
    digit product sum f(81, 40) = 8*1 + 4*0 = 8 + 0 = 8 wrong
    determinant f(81, 40) = 8*0 - 1*4 = 0 - 4 = -4 wrong
    abs determinant f(81, 40) = |8*0 - 1*4| = |0 - 4| = 4 wrong
  Trying rare operations identity operands [18 04] reversed result [expected (18,04)->121]:
    multiply+1 f(18, 04) = (10 + 8) * 04 + 1 = 10 * 04 + 8 * 04 + 1 = 40 + 32 + 1 = 72 + 1 = 73 -rev-> 37 wrong
    multiply-1 f(18, 04) = (10 + 8) * 04 - 1 = 10 * 04 + 8 * 04 - 1 = 40 + 32 - 1 = 72 - 1 = 71 -rev-> 17 wrong
    add+1 f(18, 04) = 18 + 04 + 1 = 23 -rev-> 32 wrong
    add-1 f(18, 04) = 18 + 04 - 1 = 21 -rev-> 12 wrong
    sub+1 f(18, 04) = 18 - 04 + 1 = 15 -rev-> 51 wrong
    sub-1 f(18, 04) = 18 - 04 - 1 = 13 -rev-> 31 wrong
    max mod min f(18, 04) = max(18,04) mod min(18,04) = 18 mod 04 = 2 -rev-> 2 wrong
    integer division (a/b) f(18, 04) = 18 / 04 = 4 -rev-> 4 wrong
    modulo (a mod b) f(18, 04) = 18 mod 04 = 2 -rev-> 2 wrong
    reverse division (b/a) f(18, 04) = 04 / 18 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(18, 04) = 04 mod 18 = 4 -rev-> 4 wrong
    digit absolute diff f(18, 04) = |1-0| || |8-4| = 14 -rev-> 41 wrong
    digit add mod10 f(18, 04) = (1+0)%10 || (8+4)%10 = 12 -rev-> 21 wrong
    digit sub mod10 f(18, 04) = (1-0)%10 || (8-4)%10 = 14 -rev-> 41 wrong
    cross multiply f(18, 04) = 1*0 + 8*4 = 0 + 32 = 32 -rev-> 23 wrong
    cross multiply rev f(18, 04) = 1*4 + 8*0 = 4 + 0 = 4 -rev-> 4 wrong
    digit multiply f(18, 04) = 1*0 || 8*4 = 0 || 32 = 032 -rev-> 230 wrong
    digit multiply rev f(18, 04) = 1*4 || 8*0 = 4 || 0 = 40 -rev-> 04 wrong
    digit sum diff f(18, 04) = (1+8) - (0+4) = 5 -rev-> 5 wrong
    digit sum sum f(18, 04) = (1+8) + (0+4) = 13 -rev-> 31 wrong
    digit product diff f(18, 04) = 1*8 - 0*4 = 8 - 0 = 8 -rev-> 8 wrong
    digit product sum f(18, 04) = 1*8 + 0*4 = 8 + 0 = 8 -rev-> 8 wrong
    determinant f(18, 04) = 1*4 - 8*0 = 4 - 0 = 4 -rev-> 4 wrong
    abs determinant f(18, 04) = |1*4 - 8*0| = |4 - 0| = 4 -rev-> 4 wrong

Applying to 84*46:
  reversed operands [84->48, 46->64] and reversed result
  addition f(48, 64) = 48 + 64 = 112 -rev-> 211
  Result: 【211】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{211}