We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【xzwwlc iclztk fuclkw】
xzwwlc
 iclztk
 fuclkw

【wxl mpcnupk snci dzwmxlk】
wxl
 mpcnupk
 snci
 dzwmxlk

【wpcwel mxzklk kwucy】
wpcwel
 mxzklk
 kwucy

【xzwwlc mclzwlk wxl vueilg tnccuc】
xzwwlc
 mclzwlk
 wxl
 vueilg
 tnccuc

【wlzmxlc fueeudk ng mzql】
wlzmxlc
 fueeudk
 ng
 mzql

【 mzw fueeudk tnccuc】
 mzw
 fueeudk
 tnccuc

Breaking down into characters:

【xzwwlc iclztk fuclkw】
x–z–w–w–l–c
i–c–l–z–t–k
f–u–c–l–k–w

【wxl mpcnupk snci dzwmxlk】
w–x–l
m–p–c–n–u–p–k
s–n–c–i
d–z–w–m–x–l–k

【wpcwel mxzklk kwucy】
w–p–c–w–e–l
m–x–z–k–l–k
k–w–u–c–y

【xzwwlc mclzwlk wxl vueilg tnccuc】
x–z–w–w–l–c
m–c–l–z–w–l–k
w–x–l
v–u–e–i–l–g
t–n–c–c–u–c

【wlzmxlc fueeudk ng mzql】
w–l–z–m–x–l–c
f–u–e–e–u–d–k
n–g
m–z–q–l

【 mzw fueeudk tnccuc】
m–z–w
f–u–e–e–u–d–k
t–n–c–c–u–c


【xzwwlc iclztk fuclkw】 -> 【hatter dreams forest】 / 【hatter】 【dreams】 【forest】:

【xzwwlc】->【hatter】
x–z–w–w–l–c->h–a–t–t–e–r
x->h
z->a
w->t
w->t
l->e
c->r

【 iclztk】->【dreams】
i–c–l–z–t–k->d–r–e–a–m–s
i->d
c->r
l->e
z->a
t->m
k->s

【 fuclkw】->【forest】
f–u–c–l–k–w->f–o–r–e–s–t
f->f
u->o
c->r
l->e
k->s
w->t


【wxl mpcnupk snci dzwmxlk】 -> 【the curious bird watches】 / 【the】 【curious】 【bird】 【watches】:

【wxl】->【the】
w–x–l->t–h–e
w->t
x->h
l->e

【 mpcnupk】->【curious】
m–p–c–n–u–p–k->c–u–r–i–o–u–s
m->c
p->u
c->r
n->i
u->o
p->u
k->s

【 snci】->【bird】
s–n–c–i->b–i–r–d
s->b
n->i
c->r
i->d

【 dzwmxlk】->【watches】
d–z–w–m–x–l–k->w–a–t–c–h–e–s
d->w
z->a
w->t
m->c
x->h
l->e
k->s


【wpcwel mxzklk kwucy】 -> 【turtle chases story】 / 【turtle】 【chases】 【story】:

【wpcwel】->【turtle】
w–p–c–w–e–l->t–u–r–t–l–e
w->t
p->u
c->r
w->t
e->l
l->e

【 mxzklk】->【chases】
m–x–z–k–l–k->c–h–a–s–e–s
m->c
x->h
z->a
k->s
l->e
k->s

【 kwucy】->【story】
k–w–u–c–y->s–t–o–r–y
k->s
w->t
u->o
c->r
y->y


【xzwwlc mclzwlk wxl vueilg tnccuc】 -> 【hatter creates the golden mirror】 / 【hatter】 【creates】 【the】 【golden】 【mirror】:

【xzwwlc】->【hatter】
x–z–w–w–l–c->h–a–t–t–e–r
x->h
z->a
w->t
w->t
l->e
c->r

【 mclzwlk】->【creates】
m–c–l–z–w–l–k->c–r–e–a–t–e–s
m->c
c->r
l->e
z->a
w->t
l->e
k->s

【 wxl】->【the】
w–x–l->t–h–e
w->t
x->h
l->e

【 vueilg】->【golden】
v–u–e–i–l–g->g–o–l–d–e–n
v->g
u->o
e->l
i->d
l->e
g->n

【 tnccuc】->【mirror】
t–n–c–c–u–c->m–i–r–r–o–r
t->m
n->i
c->r
c->r
u->o
c->r


【wlzmxlc fueeudk ng mzql】 -> 【teacher follows in cave】 / 【teacher】 【follows】 【in】 【cave】:

【wlzmxlc】->【teacher】
w–l–z–m–x–l–c->t–e–a–c–h–e–r
w->t
l->e
z->a
m->c
x->h
l->e
c->r

【 fueeudk】->【follows】
f–u–e–e–u–d–k->f–o–l–l–o–w–s
f->f
u->o
e->l
e->l
u->o
d->w
k->s

【 ng】->【in】
n–g->i–n
n->i
g->n

【 mzql】->【cave】
m–z–q–l->c–a–v–e
m->c
z->a
q->v
l->e

Mapping so far
a->?
b->?
c->r
d->w
e->l
f->f
g->n
h->?
i->d
j->?
k->s
l->e
m->c
n->i
o->?
p->u
q->v
r->?
s->b
t->m
u->o
v->g
w->t
x->h
y->y
z->a
Inverse mapping
a->z
b->s
c->m
d->i
e->l
f->f
g->v
h->x
i->n
j->?
k->?
l->e
m->t
n->g
o->u
p->?
q->?
r->c
s->k
t->w
u->p
v->q
w->d
x->?
y->y
z->?
Unknown characters
a
b
h
j
o
r
Unmapped target letters
j
k
p
q
x
z

Now decrypting 【 mzw fueeudk tnccuc】:
【 mzw】
m–z–w
m->c
z->a
w->t
c–a–t->【cat】-> cat

【 fueeudk】
f–u–e–e–u–d–k
f->f
u->o
e->l
e->l
u->o
d->w
k->s
f–o–l–l–o–w–s->【follows】-> follows

【 tnccuc】
t–n–c–c–u–c
t->m
n->i
c->r
c->r
u->o
c->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
cat follows mirror

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat follows mirror}