We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kqhfbinn eqhjin aqgvfp uhcqaqy】
kqhfbinn
 eqhjin
 aqgvfp
 uhcqaqy

【njvpifj pqaen fiaq hnuafp】
njvpifj
 pqaen
 fiaq
 hnuafp

【ehtaqp bqiajin cggz】
ehtaqp
 bqiajin
 cggz

【zfhdxj njvphin ziy】
zfhdxj
 njvphin
 ziy

【 mviif eajbxin hfnhpi gbiaf】
 mviif
 eajbxin
 hfnhpi
 gbiaf

Breaking down into characters:

【kqhfbinn eqhjin aqgvfp uhcqaqy】
k–q–h–f–b–i–n–n
e–q–h–j–i–n
a–q–g–v–f–p
u–h–c–q–a–q–y

【njvpifj pqaen fiaq hnuafp】
n–j–v–p–i–f–j
p–q–a–e–n
f–i–a–q
h–n–u–a–f–p

【ehtaqp bqiajin cggz】
e–h–t–a–q–p
b–q–i–a–j–i–n
c–g–g–z

【zfhdxj njvphin ziy】
z–f–h–d–x–j
n–j–v–p–h–i–n
z–i–y

【 mviif eajbxin hfnhpi gbiaf】
m–v–i–i–f
e–a–j–b–x–i–n
h–f–n–h–p–i
g–b–i–a–f


【kqhfbinn eqhjin aqgvfp uhcqaqy】 -> 【princess writes around library】 / 【princess】 【writes】 【around】 【library】:

【kqhfbinn】->【princess】
k–q–h–f–b–i–n–n->p–r–i–n–c–e–s–s
k->p
q->r
h->i
f->n
b->c
i->e
n->s
n->s

【 eqhjin】->【writes】
e–q–h–j–i–n->w–r–i–t–e–s
e->w
q->r
h->i
j->t
i->e
n->s

【 aqgvfp】->【around】
a–q–g–v–f–p->a–r–o–u–n–d
a->a
q->r
g->o
v->u
f->n
p->d

【 uhcqaqy】->【library】
u–h–c–q–a–q–y->l–i–b–r–a–r–y
u->l
h->i
c->b
q->r
a->a
q->r
y->y


【njvpifj pqaen fiaq hnuafp】 -> 【student draws near island】 / 【student】 【draws】 【near】 【island】:

【njvpifj】->【student】
n–j–v–p–i–f–j->s–t–u–d–e–n–t
n->s
j->t
v->u
p->d
i->e
f->n
j->t

【 pqaen】->【draws】
p–q–a–e–n->d–r–a–w–s
p->d
q->r
a->a
e->w
n->s

【 fiaq】->【near】
f–i–a–q->n–e–a–r
f->n
i->e
a->a
q->r

【 hnuafp】->【island】
h–n–u–a–f–p->i–s–l–a–n–d
h->i
n->s
u->l
a->a
f->n
p->d


【ehtaqp bqiajin cggz】 -> 【wizard creates book】 / 【wizard】 【creates】 【book】:

【ehtaqp】->【wizard】
e–h–t–a–q–p->w–i–z–a–r–d
e->w
h->i
t->z
a->a
q->r
p->d

【 bqiajin】->【creates】
b–q–i–a–j–i–n->c–r–e–a–t–e–s
b->c
q->r
i->e
a->a
j->t
i->e
n->s

【 cggz】->【book】
c–g–g–z->b–o–o–k
c->b
g->o
g->o
z->k


【zfhdxj njvphin ziy】 -> 【knight studies key】 / 【knight】 【studies】 【key】:

【zfhdxj】->【knight】
z–f–h–d–x–j->k–n–i–g–h–t
z->k
f->n
h->i
d->g
x->h
j->t

【 njvphin】->【studies】
n–j–v–p–h–i–n->s–t–u–d–i–e–s
n->s
j->t
v->u
p->d
h->i
i->e
n->s

【 ziy】->【key】
z–i–y->k–e–y
z->k
i->e
y->y

Mapping so far
a->a
b->c
c->b
d->g
e->w
f->n
g->o
h->i
i->e
j->t
k->p
l->?
m->?
n->s
o->?
p->d
q->r
r->?
s->?
t->z
u->l
v->u
w->?
x->h
y->y
z->k
Inverse mapping
a->a
b->c
c->b
d->p
e->i
f->?
g->d
h->x
i->h
j->?
k->z
l->u
m->?
n->f
o->g
p->k
q->?
r->q
s->n
t->j
u->v
v->?
w->e
x->?
y->y
z->t
Unknown characters
l
m
o
r
s
w
Unmapped target letters
f
j
m
q
v
x

Now decrypting 【 mviif eajbxin hfnhpi gbiaf】:
【 mviif】
m–v–i–i–f
m->?
v->u
i->e
i->e
f->n
(m)–u–e–e–n->【(m)–u–e–e–n】-> (m)–u–e–e–n

【 eajbxin】
e–a–j–b–x–i–n
e->w
a->a
j->t
b->c
x->h
i->e
n->s
w–a–t–c–h–e–s->【watches】-> watches

【 hfnhpi】
h–f–n–h–p–i
h->i
f->n
n->s
h->i
p->d
i->e
i–n–s–i–d–e->【inside】-> inside

【 gbiaf】
g–b–i–a–f
g->o
b->c
i->e
a->a
f->n
o–c–e–a–n->【ocean】-> ocean

The sentence currently is
(m)–u–e–e–n watches inside ocean

Iterating over the unknown letters to see if they are in the question
l no
m yes
o no
r no
s no
w no

The unknown letters
m

Let me find the best matching wonderland words:

【(m)–u–e–e–n】
New mappings: none
【(m)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(m)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(m)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(m)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(m)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(m)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(m)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(m)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(m)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(m)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(m)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(m)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(m)–u–e–e–n】->【q–u–e–e–n】
【(m)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(m)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen watches inside ocean}