We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ikyyje usmbn okw】
ikyyje
 usmbn
 okw

【evz vjnnzb ake tzzt】
evz
 vjnnzb
 ake
 tzzt

【nikrsb avktzt wmppdz】
nikrsb
 avktzt
 wmppdz

【 wijbaztt temnjzt evz tzaize rkinzb】
 wijbaztt
 temnjzt
 evz
 tzaize
 rkinzb

Breaking down into characters:

【ikyyje usmbn okw】
i–k–y–y–j–e
u–s–m–b–n
o–k–w

【evz vjnnzb ake tzzt】
e–v–z
v–j–n–n–z–b
a–k–e
t–z–z–t

【nikrsb avktzt wmppdz】
n–i–k–r–s–b
a–v–k–t–z–t
w–m–p–p–d–z

【 wijbaztt temnjzt evz tzaize rkinzb】
w–i–j–b–a–z–t–t
t–e–m–n–j–z–t
e–v–z
t–z–a–i–z–e
r–k–i–n–z–b


【ikyyje usmbn okw】 -> 【rabbit found map】 / 【rabbit】 【found】 【map】:

【ikyyje】->【rabbit】
i–k–y–y–j–e->r–a–b–b–i–t
i->r
k->a
y->b
y->b
j->i
e->t

【 usmbn】->【found】
u–s–m–b–n->f–o–u–n–d
u->f
s->o
m->u
b->n
n->d

【 okw】->【map】
o–k–w->m–a–p
o->m
k->a
w->p


【evz vjnnzb ake tzzt】 -> 【the hidden cat sees】 / 【the】 【hidden】 【cat】 【sees】:

【evz】->【the】
e–v–z->t–h–e
e->t
v->h
z->e

【 vjnnzb】->【hidden】
v–j–n–n–z–b->h–i–d–d–e–n
v->h
j->i
n->d
n->d
z->e
b->n

【 ake】->【cat】
a–k–e->c–a–t
a->c
k->a
e->t

【 tzzt】->【sees】
t–z–z–t->s–e–e–s
t->s
z->e
z->e
t->s


【nikrsb avktzt wmppdz】 -> 【dragon chases puzzle】 / 【dragon】 【chases】 【puzzle】:

【nikrsb】->【dragon】
n–i–k–r–s–b->d–r–a–g–o–n
n->d
i->r
k->a
r->g
s->o
b->n

【 avktzt】->【chases】
a–v–k–t–z–t->c–h–a–s–e–s
a->c
v->h
k->a
t->s
z->e
t->s

【 wmppdz】->【puzzle】
w–m–p–p–d–z->p–u–z–z–l–e
w->p
m->u
p->z
p->z
d->l
z->e

Mapping so far
a->c
b->n
c->?
d->l
e->t
f->?
g->?
h->?
i->r
j->i
k->a
l->?
m->u
n->d
o->m
p->z
q->?
r->g
s->o
t->s
u->f
v->h
w->p
x->?
y->b
z->e
Inverse mapping
a->k
b->y
c->a
d->n
e->z
f->u
g->r
h->v
i->j
j->?
k->?
l->d
m->o
n->b
o->s
p->w
q->?
r->i
s->t
t->e
u->m
v->?
w->?
x->?
y->?
z->p
Unknown characters
c
f
g
h
l
q
x
Unmapped target letters
j
k
q
v
w
x
y

Now decrypting 【 wijbaztt temnjzt evz tzaize rkinzb】:
【 wijbaztt】
w–i–j–b–a–z–t–t
w->p
i->r
j->i
b->n
a->c
z->e
t->s
t->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 temnjzt】
t–e–m–n–j–z–t
t->s
e->t
m->u
n->d
j->i
z->e
t->s
s–t–u–d–i–e–s->【studies】-> studies

【 evz】
e–v–z
e->t
v->h
z->e
t–h–e->【the】-> the

【 tzaize】
t–z–a–i–z–e
t->s
z->e
a->c
i->r
z->e
e->t
s–e–c–r–e–t->【secret】-> secret

【 rkinzb】
r–k–i–n–z–b
r->g
k->a
i->r
n->d
z->e
b->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
princess studies the secret garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess studies the secret garden}