We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mun hnrfnm mndrunf fndkh】
mun
 hnrfnm
 mndrunf
 fndkh

【kfdbls rfndmnh bdfkns】
kfdbls
 rfndmnh
 bdfkns

【kfdbls vlccljh muflybu rdhmcn】
kfdbls
 vlccljh
 muflybu
 rdhmcn

【 mndrunf jftmnh mun ryftlyh hmlfz】
 mndrunf
 jftmnh
 mun
 ryftlyh
 hmlfz

Breaking down into characters:

【mun hnrfnm mndrunf fndkh】
m–u–n
h–n–r–f–n–m
m–n–d–r–u–n–f
f–n–d–k–h

【kfdbls rfndmnh bdfkns】
k–f–d–b–l–s
r–f–n–d–m–n–h
b–d–f–k–n–s

【kfdbls vlccljh muflybu rdhmcn】
k–f–d–b–l–s
v–l–c–c–l–j–h
m–u–f–l–y–b–u
r–d–h–m–c–n

【 mndrunf jftmnh mun ryftlyh hmlfz】
m–n–d–r–u–n–f
j–f–t–m–n–h
m–u–n
r–y–f–t–l–y–h
h–m–l–f–z


【mun hnrfnm mndrunf fndkh】 -> 【the secret teacher reads】 / 【the】 【secret】 【teacher】 【reads】:

【mun】->【the】
m–u–n->t–h–e
m->t
u->h
n->e

【 hnrfnm】->【secret】
h–n–r–f–n–m->s–e–c–r–e–t
h->s
n->e
r->c
f->r
n->e
m->t

【 mndrunf】->【teacher】
m–n–d–r–u–n–f->t–e–a–c–h–e–r
m->t
n->e
d->a
r->c
u->h
n->e
f->r

【 fndkh】->【reads】
f–n–d–k–h->r–e–a–d–s
f->r
n->e
d->a
k->d
h->s


【kfdbls rfndmnh bdfkns】 -> 【dragon creates garden】 / 【dragon】 【creates】 【garden】:

【kfdbls】->【dragon】
k–f–d–b–l–s->d–r–a–g–o–n
k->d
f->r
d->a
b->g
l->o
s->n

【 rfndmnh】->【creates】
r–f–n–d–m–n–h->c–r–e–a–t–e–s
r->c
f->r
n->e
d->a
m->t
n->e
h->s

【 bdfkns】->【garden】
b–d–f–k–n–s->g–a–r–d–e–n
b->g
d->a
f->r
k->d
n->e
s->n


【kfdbls vlccljh muflybu rdhmcn】 -> 【dragon follows through castle】 / 【dragon】 【follows】 【through】 【castle】:

【kfdbls】->【dragon】
k–f–d–b–l–s->d–r–a–g–o–n
k->d
f->r
d->a
b->g
l->o
s->n

【 vlccljh】->【follows】
v–l–c–c–l–j–h->f–o–l–l–o–w–s
v->f
l->o
c->l
c->l
l->o
j->w
h->s

【 muflybu】->【through】
m–u–f–l–y–b–u->t–h–r–o–u–g–h
m->t
u->h
f->r
l->o
y->u
b->g
u->h

【 rdhmcn】->【castle】
r–d–h–m–c–n->c–a–s–t–l–e
r->c
d->a
h->s
m->t
c->l
n->e

Mapping so far
a->?
b->g
c->l
d->a
e->?
f->r
g->?
h->s
i->?
j->w
k->d
l->o
m->t
n->e
o->?
p->?
q->?
r->c
s->n
t->?
u->h
v->f
w->?
x->?
y->u
z->?
Inverse mapping
a->d
b->?
c->r
d->k
e->n
f->v
g->b
h->u
i->?
j->?
k->?
l->c
m->?
n->s
o->l
p->?
q->?
r->f
s->h
t->m
u->y
v->?
w->j
x->?
y->?
z->?
Unknown characters
a
e
g
i
o
p
q
t
w
x
z
Unmapped target letters
b
i
j
k
m
p
q
v
x
y
z

Now decrypting 【 mndrunf jftmnh mun ryftlyh hmlfz】:
【 mndrunf】
m–n–d–r–u–n–f
m->t
n->e
d->a
r->c
u->h
n->e
f->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 jftmnh】
j–f–t–m–n–h
j->w
f->r
t->?
m->t
n->e
h->s
w–r–(t)–t–e–s->【w–r–(t)–t–e–s】-> w–r–(t)–t–e–s

【 mun】
m–u–n
m->t
u->h
n->e
t–h–e->【the】-> the

【 ryftlyh】
r–y–f–t–l–y–h
r->c
y->u
f->r
t->?
l->o
y->u
h->s
c–u–r–(t)–o–u–s->【c–u–r–(t)–o–u–s】-> c–u–r–(t)–o–u–s

【 hmlfz】
h–m–l–f–z
h->s
m->t
l->o
f->r
z->?
s–t–o–r–(z)->【s–t–o–r–(z)】-> s–t–o–r–(z)

The sentence currently is
teacher w–r–(t)–t–e–s the c–u–r–(t)–o–u–s s–t–o–r–(z)

Iterating over the unknown letters to see if they are in the question
a no
e no
g no
i no
o no
p no
q no
t yes
w no
x no
z yes

The unknown letters
t
z

Let me find the best matching wonderland words:

【w–r–(t)–t–e–s】
New mappings: none
【w–r–(t)–t–e–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【r】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【r】【r】match , 2【i】【(t)】match , 3【t】【t】match , 4【e】【e】match , 5【s】【s】match, 6 all match
Best match: 【writes】
【w–r–(t)–t–e–s】->【w–r–i–t–e–s】
【w】->【w】same
【r】->【r】same
【(t)】->【i】 new
【t】->【t】same
【e】->【e】same
【s】->【s】same
New mappings
【(t)】->【i】

【c–u–r–(t)–o–u–s】
New mappings: 【(t)】->【i】
【c–u–r–i–o–u–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【c】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【c】match , 1【u】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【c】match , 1【u】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【c】match , 1【u】【u】match , 2【r】【r】match , 3【i】【i】match , 4【o】【o】match , 5【u】【u】match , 6【s】【s】match, 7 all match
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【c】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【c】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【c】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【c】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【c】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【c】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【c】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【c】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【c】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【c】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【c】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【curious】
【c–u–r–i–o–u–s】->【c–u–r–i–o–u–s】
【c】->【c】same
【u】->【u】same
【r】->【r】same
【i】->【i】same
【o】->【o】same
【u】->【u】same
【s】->【s】same

【s–t–o–r–(z)】
New mappings: none
【s–t–o–r–(z)】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【s】【a】mismatch
alice 5 【a–l–i–c–e】, 0【s】【a】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【s】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【s】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【s】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【s】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【s】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【s】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【s】match , 1【t】【t】match , 2【o】【o】match , 3【r】【r】match , 4【y】【(z)】match, 5 all match
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【s】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【s】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【story】
【s–t–o–r–(z)】->【s–t–o–r–y】
【s】->【s】same
【t】->【t】same
【o】->【o】same
【r】->【r】same
【(z)】->【y】 new
New mappings
【(z)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher writes the curious story}