We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【say ihzhulfz aessyu bueqd】
say
 ihzhulfz
 aessyu
 bueqd

【rtvgas iuyesyd euhftb geubyt】
rtvgas
 iuyesyd
 euhftb
 geubyt

【ies dyyd say avbbyt iujdsez】
ies
 dyyd
 say
 avbbyt
 iujdsez

【 rvtg quvsyd say beur iedszy】
 rvtg
 quvsyd
 say
 beur
 iedszy

Breaking down into characters:

【say ihzhulfz aessyu bueqd】
s–a–y
i–h–z–h–u–l–f–z
a–e–s–s–y–u
b–u–e–q–d

【rtvgas iuyesyd euhftb geubyt】
r–t–v–g–a–s
i–u–y–e–s–y–d
e–u–h–f–t–b
g–e–u–b–y–t

【ies dyyd say avbbyt iujdsez】
i–e–s
d–y–y–d
s–a–y
a–v–b–b–y–t
i–u–j–d–s–e–z

【 rvtg quvsyd say beur iedszy】
r–v–t–g
q–u–v–s–y–d
s–a–y
b–e–u–r
i–e–d–s–z–y


【say ihzhulfz aessyu bueqd】 -> 【the colorful hatter draws】 / 【the】 【colorful】 【hatter】 【draws】:

【say】->【the】
s–a–y->t–h–e
s->t
a->h
y->e

【 ihzhulfz】->【colorful】
i–h–z–h–u–l–f–z->c–o–l–o–r–f–u–l
i->c
h->o
z->l
h->o
u->r
l->f
f->u
z->l

【 aessyu】->【hatter】
a–e–s–s–y–u->h–a–t–t–e–r
a->h
e->a
s->t
s->t
y->e
u->r

【 bueqd】->【draws】
b–u–e–q–d->d–r–a–w–s
b->d
u->r
e->a
q->w
d->s


【rtvgas iuyesyd euhftb geubyt】 -> 【knight creates around garden】 / 【knight】 【creates】 【around】 【garden】:

【rtvgas】->【knight】
r–t–v–g–a–s->k–n–i–g–h–t
r->k
t->n
v->i
g->g
a->h
s->t

【 iuyesyd】->【creates】
i–u–y–e–s–y–d->c–r–e–a–t–e–s
i->c
u->r
y->e
e->a
s->t
y->e
d->s

【 euhftb】->【around】
e–u–h–f–t–b->a–r–o–u–n–d
e->a
u->r
h->o
f->u
t->n
b->d

【 geubyt】->【garden】
g–e–u–b–y–t->g–a–r–d–e–n
g->g
e->a
u->r
b->d
y->e
t->n


【ies dyyd say avbbyt iujdsez】 -> 【cat sees the hidden crystal】 / 【cat】 【sees】 【the】 【hidden】 【crystal】:

【ies】->【cat】
i–e–s->c–a–t
i->c
e->a
s->t

【 dyyd】->【sees】
d–y–y–d->s–e–e–s
d->s
y->e
y->e
d->s

【 say】->【the】
s–a–y->t–h–e
s->t
a->h
y->e

【 avbbyt】->【hidden】
a–v–b–b–y–t->h–i–d–d–e–n
a->h
v->i
b->d
b->d
y->e
t->n

【 iujdsez】->【crystal】
i–u–j–d–s–e–z->c–r–y–s–t–a–l
i->c
u->r
j->y
d->s
s->t
e->a
z->l

Mapping so far
a->h
b->d
c->?
d->s
e->a
f->u
g->g
h->o
i->c
j->y
k->?
l->f
m->?
n->?
o->?
p->?
q->w
r->k
s->t
t->n
u->r
v->i
w->?
x->?
y->e
z->l
Inverse mapping
a->e
b->?
c->i
d->b
e->y
f->l
g->g
h->a
i->v
j->?
k->r
l->z
m->?
n->t
o->h
p->?
q->?
r->u
s->d
t->s
u->f
v->?
w->q
x->?
y->j
z->?
Unknown characters
c
k
m
n
o
p
w
x
Unmapped target letters
b
j
m
p
q
v
x
z

Now decrypting 【 rvtg quvsyd say beur iedszy】:
【 rvtg】
r–v–t–g
r->k
v->i
t->n
g->g
k–i–n–g->【king】-> king

【 quvsyd】
q–u–v–s–y–d
q->w
u->r
v->i
s->t
y->e
d->s
w–r–i–t–e–s->【writes】-> writes

【 say】
s–a–y
s->t
a->h
y->e
t–h–e->【the】-> the

【 beur】
b–e–u–r
b->d
e->a
u->r
r->k
d–a–r–k->【dark】-> dark

【 iedszy】
i–e–d–s–z–y
i->c
e->a
d->s
s->t
z->l
y->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
king writes the dark castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king writes the dark castle}