We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wbliad zffz gof iamwfd zfxbfg】
wbliad
 zffz
 gof
 iamwfd
 zfxbfg

【gof zcmpfb vbcdxfzz zgqwcfz】
gof
 zcmpfb
 vbcdxfzz
 zgqwcfz

【vbcdxfzz zffz xlzgmf】
vbcdxfzz
 zffz
 xlzgmf

【gqbgmf eaqdw gbflzqbf】
gqbgmf
 eaqdw
 gbflzqbf

【 gof wlbn vbcdxfzz zgqwcfz】
 gof
 wlbn
 vbcdxfzz
 zgqwcfz

Breaking down into characters:

【wbliad zffz gof iamwfd zfxbfg】
w–b–l–i–a–d
z–f–f–z
g–o–f
i–a–m–w–f–d
z–f–x–b–f–g

【gof zcmpfb vbcdxfzz zgqwcfz】
g–o–f
z–c–m–p–f–b
v–b–c–d–x–f–z–z
z–g–q–w–c–f–z

【vbcdxfzz zffz xlzgmf】
v–b–c–d–x–f–z–z
z–f–f–z
x–l–z–g–m–f

【gqbgmf eaqdw gbflzqbf】
g–q–b–g–m–f
e–a–q–d–w
g–b–f–l–z–q–b–f

【 gof wlbn vbcdxfzz zgqwcfz】
g–o–f
w–l–b–n
v–b–c–d–x–f–z–z
z–g–q–w–c–f–z


【wbliad zffz gof iamwfd zfxbfg】 -> 【dragon sees the golden secret】 / 【dragon】 【sees】 【the】 【golden】 【secret】:

【wbliad】->【dragon】
w–b–l–i–a–d->d–r–a–g–o–n
w->d
b->r
l->a
i->g
a->o
d->n

【 zffz】->【sees】
z–f–f–z->s–e–e–s
z->s
f->e
f->e
z->s

【 gof】->【the】
g–o–f->t–h–e
g->t
o->h
f->e

【 iamwfd】->【golden】
i–a–m–w–f–d->g–o–l–d–e–n
i->g
a->o
m->l
w->d
f->e
d->n

【 zfxbfg】->【secret】
z–f–x–b–f–g->s–e–c–r–e–t
z->s
f->e
x->c
b->r
f->e
g->t


【gof zcmpfb vbcdxfzz zgqwcfz】 -> 【the silver princess studies】 / 【the】 【silver】 【princess】 【studies】:

【gof】->【the】
g–o–f->t–h–e
g->t
o->h
f->e

【 zcmpfb】->【silver】
z–c–m–p–f–b->s–i–l–v–e–r
z->s
c->i
m->l
p->v
f->e
b->r

【 vbcdxfzz】->【princess】
v–b–c–d–x–f–z–z->p–r–i–n–c–e–s–s
v->p
b->r
c->i
d->n
x->c
f->e
z->s
z->s

【 zgqwcfz】->【studies】
z–g–q–w–c–f–z->s–t–u–d–i–e–s
z->s
g->t
q->u
w->d
c->i
f->e
z->s


【vbcdxfzz zffz xlzgmf】 -> 【princess sees castle】 / 【princess】 【sees】 【castle】:

【vbcdxfzz】->【princess】
v–b–c–d–x–f–z–z->p–r–i–n–c–e–s–s
v->p
b->r
c->i
d->n
x->c
f->e
z->s
z->s

【 zffz】->【sees】
z–f–f–z->s–e–e–s
z->s
f->e
f->e
z->s

【 xlzgmf】->【castle】
x–l–z–g–m–f->c–a–s–t–l–e
x->c
l->a
z->s
g->t
m->l
f->e


【gqbgmf eaqdw gbflzqbf】 -> 【turtle found treasure】 / 【turtle】 【found】 【treasure】:

【gqbgmf】->【turtle】
g–q–b–g–m–f->t–u–r–t–l–e
g->t
q->u
b->r
g->t
m->l
f->e

【 eaqdw】->【found】
e–a–q–d–w->f–o–u–n–d
e->f
a->o
q->u
d->n
w->d

【 gbflzqbf】->【treasure】
g–b–f–l–z–q–b–f->t–r–e–a–s–u–r–e
g->t
b->r
f->e
l->a
z->s
q->u
b->r
f->e

Mapping so far
a->o
b->r
c->i
d->n
e->f
f->e
g->t
h->?
i->g
j->?
k->?
l->a
m->l
n->?
o->h
p->v
q->u
r->?
s->?
t->?
u->?
v->p
w->d
x->c
y->?
z->s
Inverse mapping
a->l
b->?
c->x
d->w
e->f
f->e
g->i
h->o
i->c
j->?
k->?
l->m
m->?
n->d
o->a
p->v
q->?
r->b
s->z
t->g
u->q
v->p
w->?
x->?
y->?
z->?
Unknown characters
h
j
k
n
r
s
t
u
y
Unmapped target letters
b
j
k
m
q
w
x
y
z

Now decrypting 【 gof wlbn vbcdxfzz zgqwcfz】:
【 gof】
g–o–f
g->t
o->h
f->e
t–h–e->【the】-> the

【 wlbn】
w–l–b–n
w->d
l->a
b->r
n->?
d–a–r–(n)->【d–a–r–(n)】-> d–a–r–(n)

【 vbcdxfzz】
v–b–c–d–x–f–z–z
v->p
b->r
c->i
d->n
x->c
f->e
z->s
z->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 zgqwcfz】
z–g–q–w–c–f–z
z->s
g->t
q->u
w->d
c->i
f->e
z->s
s–t–u–d–i–e–s->【studies】-> studies

The sentence currently is
the d–a–r–(n) princess studies

Iterating over the unknown letters to see if they are in the question
h no
j no
k no
n yes
r no
s no
t no
u no
y no

The unknown letters
n

Let me find the best matching wonderland words:

【d–a–r–(n)】
New mappings: none
【d–a–r–(n)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【d】【b】mismatch
book 4 【b–o–o–k】, 0【d】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【d】【c】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【d】match , 1【a】【a】match , 2【r】【r】match , 3【k】【(n)】match, 4 all match
discovers 9 length
door 4 【d–o–o–r】, 0【d】【d】match , 1【a】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【d】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【d】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【d】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【d】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【dark】
【d–a–r–(n)】->【d–a–r–k】
【d】->【d】same
【a】->【a】same
【r】->【r】same
【(n)】->【k】 new
New mappings
【(n)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the dark princess studies}