We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wjlle iqjzfli fe uxvzle】
wjlle
 iqjzfli
 fe
 uxvzle

【qpl mfil iqjzleq vlxzi】
qpl
 mfil
 iqjzleq
 vlxzi

【mfhxvz foxufeli qpl utszle cttk】
mfhxvz
 foxufeli
 qpl
 utszle
 cttk

【zvxute dtsstmi zttv】
zvxute
 dtsstmi
 zttv

【cfvz zfigtblvi xvtjez gxbl】
cfvz
 zfigtblvi
 xvtjez
 gxbl

【 gxq zfigtblvi qpl cvfupq qvlxijvl】
 gxq
 zfigtblvi
 qpl
 cvfupq
 qvlxijvl

Breaking down into characters:

【wjlle iqjzfli fe uxvzle】
w–j–l–l–e
i–q–j–z–f–l–i
f–e
u–x–v–z–l–e

【qpl mfil iqjzleq vlxzi】
q–p–l
m–f–i–l
i–q–j–z–l–e–q
v–l–x–z–i

【mfhxvz foxufeli qpl utszle cttk】
m–f–h–x–v–z
f–o–x–u–f–e–l–i
q–p–l
u–t–s–z–l–e
c–t–t–k

【zvxute dtsstmi zttv】
z–v–x–u–t–e
d–t–s–s–t–m–i
z–t–t–v

【cfvz zfigtblvi xvtjez gxbl】
c–f–v–z
z–f–i–g–t–b–l–v–i
x–v–t–j–e–z
g–x–b–l

【 gxq zfigtblvi qpl cvfupq qvlxijvl】
g–x–q
z–f–i–g–t–b–l–v–i
q–p–l
c–v–f–u–p–q
q–v–l–x–i–j–v–l


【wjlle iqjzfli fe uxvzle】 -> 【queen studies in garden】 / 【queen】 【studies】 【in】 【garden】:

【wjlle】->【queen】
w–j–l–l–e->q–u–e–e–n
w->q
j->u
l->e
l->e
e->n

【 iqjzfli】->【studies】
i–q–j–z–f–l–i->s–t–u–d–i–e–s
i->s
q->t
j->u
z->d
f->i
l->e
i->s

【 fe】->【in】
f–e->i–n
f->i
e->n

【 uxvzle】->【garden】
u–x–v–z–l–e->g–a–r–d–e–n
u->g
x->a
v->r
z->d
l->e
e->n


【qpl mfil iqjzleq vlxzi】 -> 【the wise student reads】 / 【the】 【wise】 【student】 【reads】:

【qpl】->【the】
q–p–l->t–h–e
q->t
p->h
l->e

【 mfil】->【wise】
m–f–i–l->w–i–s–e
m->w
f->i
i->s
l->e

【 iqjzleq】->【student】
i–q–j–z–l–e–q->s–t–u–d–e–n–t
i->s
q->t
j->u
z->d
l->e
e->n
q->t

【 vlxzi】->【reads】
v–l–x–z–i->r–e–a–d–s
v->r
l->e
x->a
z->d
i->s


【mfhxvz foxufeli qpl utszle cttk】 -> 【wizard imagines the golden book】 / 【wizard】 【imagines】 【the】 【golden】 【book】:

【mfhxvz】->【wizard】
m–f–h–x–v–z->w–i–z–a–r–d
m->w
f->i
h->z
x->a
v->r
z->d

【 foxufeli】->【imagines】
f–o–x–u–f–e–l–i->i–m–a–g–i–n–e–s
f->i
o->m
x->a
u->g
f->i
e->n
l->e
i->s

【 qpl】->【the】
q–p–l->t–h–e
q->t
p->h
l->e

【 utszle】->【golden】
u–t–s–z–l–e->g–o–l–d–e–n
u->g
t->o
s->l
z->d
l->e
e->n

【 cttk】->【book】
c–t–t–k->b–o–o–k
c->b
t->o
t->o
k->k


【zvxute dtsstmi zttv】 -> 【dragon follows door】 / 【dragon】 【follows】 【door】:

【zvxute】->【dragon】
z–v–x–u–t–e->d–r–a–g–o–n
z->d
v->r
x->a
u->g
t->o
e->n

【 dtsstmi】->【follows】
d–t–s–s–t–m–i->f–o–l–l–o–w–s
d->f
t->o
s->l
s->l
t->o
m->w
i->s

【 zttv】->【door】
z–t–t–v->d–o–o–r
z->d
t->o
t->o
v->r


【cfvz zfigtblvi xvtjez gxbl】 -> 【bird discovers around cave】 / 【bird】 【discovers】 【around】 【cave】:

【cfvz】->【bird】
c–f–v–z->b–i–r–d
c->b
f->i
v->r
z->d

【 zfigtblvi】->【discovers】
z–f–i–g–t–b–l–v–i->d–i–s–c–o–v–e–r–s
z->d
f->i
i->s
g->c
t->o
b->v
l->e
v->r
i->s

【 xvtjez】->【around】
x–v–t–j–e–z->a–r–o–u–n–d
x->a
v->r
t->o
j->u
e->n
z->d

【 gxbl】->【cave】
g–x–b–l->c–a–v–e
g->c
x->a
b->v
l->e

Mapping so far
a->?
b->v
c->b
d->f
e->n
f->i
g->c
h->z
i->s
j->u
k->k
l->e
m->w
n->?
o->m
p->h
q->t
r->?
s->l
t->o
u->g
v->r
w->q
x->a
y->?
z->d
Inverse mapping
a->x
b->c
c->g
d->z
e->l
f->d
g->u
h->p
i->f
j->?
k->k
l->s
m->o
n->e
o->t
p->?
q->w
r->v
s->i
t->q
u->j
v->b
w->m
x->?
y->?
z->h
Unknown characters
a
n
r
y
Unmapped target letters
j
p
x
y

Now decrypting 【 gxq zfigtblvi qpl cvfupq qvlxijvl】:
【 gxq】
g–x–q
g->c
x->a
q->t
c–a–t->【cat】-> cat

【 zfigtblvi】
z–f–i–g–t–b–l–v–i
z->d
f->i
i->s
g->c
t->o
b->v
l->e
v->r
i->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

【 qpl】
q–p–l
q->t
p->h
l->e
t–h–e->【the】-> the

【 cvfupq】
c–v–f–u–p–q
c->b
v->r
f->i
u->g
p->h
q->t
b–r–i–g–h–t->【bright】-> bright

【 qvlxijvl】
q–v–l–x–i–j–v–l
q->t
v->r
l->e
x->a
i->s
j->u
v->r
l->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
cat discovers the bright treasure

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat discovers the bright treasure}