We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hkggy mufwgw wgmbgq】
hkggy
 mufwgw
 wgmbgq

【ibfxty mbgfqgw mbcwqfe】
ibfxty
 mbgfqgw
 mbcwqfe

【jrvfbi rofxrygw ygfb ptbgwq】
jrvfbi
 rofxrygw
 ygfb
 ptbgwq

【 ibfxty irwmtzgbw fbtkyi zfeegc】
 ibfxty
 irwmtzgbw
 fbtkyi
 zfeegc

Breaking down into characters:

【hkggy mufwgw wgmbgq】
h–k–g–g–y
m–u–f–w–g–w
w–g–m–b–g–q

【ibfxty mbgfqgw mbcwqfe】
i–b–f–x–t–y
m–b–g–f–q–g–w
m–b–c–w–q–f–e

【jrvfbi rofxrygw ygfb ptbgwq】
j–r–v–f–b–i
r–o–f–x–r–y–g–w
y–g–f–b
p–t–b–g–w–q

【 ibfxty irwmtzgbw fbtkyi zfeegc】
i–b–f–x–t–y
i–r–w–m–t–z–g–b–w
f–b–t–k–y–i
z–f–e–e–g–c


【hkggy mufwgw wgmbgq】 -> 【queen chases secret】 / 【queen】 【chases】 【secret】:

【hkggy】->【queen】
h–k–g–g–y->q–u–e–e–n
h->q
k->u
g->e
g->e
y->n

【 mufwgw】->【chases】
m–u–f–w–g–w->c–h–a–s–e–s
m->c
u->h
f->a
w->s
g->e
w->s

【 wgmbgq】->【secret】
w–g–m–b–g–q->s–e–c–r–e–t
w->s
g->e
m->c
b->r
g->e
q->t


【ibfxty mbgfqgw mbcwqfe】 -> 【dragon creates crystal】 / 【dragon】 【creates】 【crystal】:

【ibfxty】->【dragon】
i–b–f–x–t–y->d–r–a–g–o–n
i->d
b->r
f->a
x->g
t->o
y->n

【 mbgfqgw】->【creates】
m–b–g–f–q–g–w->c–r–e–a–t–e–s
m->c
b->r
g->e
f->a
q->t
g->e
w->s

【 mbcwqfe】->【crystal】
m–b–c–w–q–f–e->c–r–y–s–t–a–l
m->c
b->r
c->y
w->s
q->t
f->a
e->l


【jrvfbi rofxrygw ygfb ptbgwq】 -> 【wizard imagines near forest】 / 【wizard】 【imagines】 【near】 【forest】:

【jrvfbi】->【wizard】
j–r–v–f–b–i->w–i–z–a–r–d
j->w
r->i
v->z
f->a
b->r
i->d

【 rofxrygw】->【imagines】
r–o–f–x–r–y–g–w->i–m–a–g–i–n–e–s
r->i
o->m
f->a
x->g
r->i
y->n
g->e
w->s

【 ygfb】->【near】
y–g–f–b->n–e–a–r
y->n
g->e
f->a
b->r

【 ptbgwq】->【forest】
p–t–b–g–w–q->f–o–r–e–s–t
p->f
t->o
b->r
g->e
w->s
q->t

Mapping so far
a->?
b->r
c->y
d->?
e->l
f->a
g->e
h->q
i->d
j->w
k->u
l->?
m->c
n->?
o->m
p->f
q->t
r->i
s->?
t->o
u->h
v->z
w->s
x->g
y->n
z->?
Inverse mapping
a->f
b->?
c->m
d->i
e->g
f->p
g->x
h->u
i->r
j->?
k->?
l->e
m->o
n->y
o->t
p->?
q->h
r->b
s->w
t->q
u->k
v->?
w->j
x->?
y->c
z->v
Unknown characters
a
d
l
n
s
z
Unmapped target letters
b
j
k
p
v
x

Now decrypting 【 ibfxty irwmtzgbw fbtkyi zfeegc】:
【 ibfxty】
i–b–f–x–t–y
i->d
b->r
f->a
x->g
t->o
y->n
d–r–a–g–o–n->【dragon】-> dragon

【 irwmtzgbw】
i–r–w–m–t–z–g–b–w
i->d
r->i
w->s
m->c
t->o
z->?
g->e
b->r
w->s
d–i–s–c–o–(z)–e–r–s->【d–i–s–c–o–(z)–e–r–s】-> d–i–s–c–o–(z)–e–r–s

【 fbtkyi】
f–b–t–k–y–i
f->a
b->r
t->o
k->u
y->n
i->d
a–r–o–u–n–d->【around】-> around

【 zfeegc】
z–f–e–e–g–c
z->?
f->a
e->l
e->l
g->e
c->y
(z)–a–l–l–e–y->【(z)–a–l–l–e–y】-> (z)–a–l–l–e–y

The sentence currently is
dragon d–i–s–c–o–(z)–e–r–s around (z)–a–l–l–e–y

Iterating over the unknown letters to see if they are in the question
a no
d no
l no
n no
s no
z yes

The unknown letters
z

Let me find the best matching wonderland words:

【d–i–s–c–o–(z)–e–r–s】
New mappings: none
【d–i–s–c–o–(z)–e–r–s】
The length of the word is 9.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 【d–i–s–c–o–v–e–r–s】, 0【d】【d】match , 1【i】【i】match , 2【s】【s】match , 3【c】【c】match , 4【o】【o】match , 5【v】【(z)】match , 6【e】【e】match , 7【r】【r】match , 8【s】【s】match, 9 all match
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【discovers】
【d–i–s–c–o–(z)–e–r–s】->【d–i–s–c–o–v–e–r–s】
【d】->【d】same
【i】->【i】same
【s】->【s】same
【c】->【c】same
【o】->【o】same
【(z)】->【v】 new
【e】->【e】same
【r】->【r】same
【s】->【s】same
New mappings
【(z)】->【v】

【(z)–a–l–l–e–y】
New mappings: 【(z)】->【v】
【v–a–l–l–e–y】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【v】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【v】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【v】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【v】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【v】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【v】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【v】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【v】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【v】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【v】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【v】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【v】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【v】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【v】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【v】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【v】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【v】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【v】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【v】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【v】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【v】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【v】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【v】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【v】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【v】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【v】match , 1【a】【a】match , 2【l】【l】match , 3【l】【l】match , 4【e】【e】match , 5【y】【y】match, 6 all match
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【v】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【v】【w】mismatch
Best match: 【valley】
【v–a–l–l–e–y】->【v–a–l–l–e–y】
【v】->【v】same
【a】->【a】same
【l】->【l】same
【l】->【l】same
【e】->【e】same
【y】->【y】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon discovers around valley}