We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gbqzrsvv ywttwjv pks mwtdsz gaffts】
gbqzrsvv
 ywttwjv
 pks
 mwtdsz
 gaffts

【eqzm rkovsv pks vqtlsb rbxvpot】
eqzm
 rkovsv
 pks
 vqtlsb
 rbxvpot

【hwavs ywazd pks vpbozms gaffts】
hwavs
 ywazd
 pks
 vpbozms
 gaffts

【vpadszp dbojv pks ubqmkp rbxvpot】
vpadszp
 dbojv
 pks
 ubqmkp
 rbxvpot

【 dbomwz rbsopsv gaffts】
 dbomwz
 rbsopsv
 gaffts

Breaking down into characters:

【gbqzrsvv ywttwjv pks mwtdsz gaffts】
g–b–q–z–r–s–v–v
y–w–t–t–w–j–v
p–k–s
m–w–t–d–s–z
g–a–f–f–t–s

【eqzm rkovsv pks vqtlsb rbxvpot】
e–q–z–m
r–k–o–v–s–v
p–k–s
v–q–t–l–s–b
r–b–x–v–p–o–t

【hwavs ywazd pks vpbozms gaffts】
h–w–a–v–s
y–w–a–z–d
p–k–s
v–p–b–o–z–m–s
g–a–f–f–t–s

【vpadszp dbojv pks ubqmkp rbxvpot】
v–p–a–d–s–z–p
d–b–o–j–v
p–k–s
u–b–q–m–k–p
r–b–x–v–p–o–t

【 dbomwz rbsopsv gaffts】
d–b–o–m–w–z
r–b–s–o–p–s–v
g–a–f–f–t–s


【gbqzrsvv ywttwjv pks mwtdsz gaffts】 -> 【princess follows the golden puzzle】 / 【princess】 【follows】 【the】 【golden】 【puzzle】:

【gbqzrsvv】->【princess】
g–b–q–z–r–s–v–v->p–r–i–n–c–e–s–s
g->p
b->r
q->i
z->n
r->c
s->e
v->s
v->s

【 ywttwjv】->【follows】
y–w–t–t–w–j–v->f–o–l–l–o–w–s
y->f
w->o
t->l
t->l
w->o
j->w
v->s

【 pks】->【the】
p–k–s->t–h–e
p->t
k->h
s->e

【 mwtdsz】->【golden】
m–w–t–d–s–z->g–o–l–d–e–n
m->g
w->o
t->l
d->d
s->e
z->n

【 gaffts】->【puzzle】
g–a–f–f–t–s->p–u–z–z–l–e
g->p
a->u
f->z
f->z
t->l
s->e


【eqzm rkovsv pks vqtlsb rbxvpot】 -> 【king chases the silver crystal】 / 【king】 【chases】 【the】 【silver】 【crystal】:

【eqzm】->【king】
e–q–z–m->k–i–n–g
e->k
q->i
z->n
m->g

【 rkovsv】->【chases】
r–k–o–v–s–v->c–h–a–s–e–s
r->c
k->h
o->a
v->s
s->e
v->s

【 pks】->【the】
p–k–s->t–h–e
p->t
k->h
s->e

【 vqtlsb】->【silver】
v–q–t–l–s–b->s–i–l–v–e–r
v->s
q->i
t->l
l->v
s->e
b->r

【 rbxvpot】->【crystal】
r–b–x–v–p–o–t->c–r–y–s–t–a–l
r->c
b->r
x->y
v->s
p->t
o->a
t->l


【hwavs ywazd pks vpbozms gaffts】 -> 【mouse found the strange puzzle】 / 【mouse】 【found】 【the】 【strange】 【puzzle】:

【hwavs】->【mouse】
h–w–a–v–s->m–o–u–s–e
h->m
w->o
a->u
v->s
s->e

【 ywazd】->【found】
y–w–a–z–d->f–o–u–n–d
y->f
w->o
a->u
z->n
d->d

【 pks】->【the】
p–k–s->t–h–e
p->t
k->h
s->e

【 vpbozms】->【strange】
v–p–b–o–z–m–s->s–t–r–a–n–g–e
v->s
p->t
b->r
o->a
z->n
m->g
s->e

【 gaffts】->【puzzle】
g–a–f–f–t–s->p–u–z–z–l–e
g->p
a->u
f->z
f->z
t->l
s->e


【vpadszp dbojv pks ubqmkp rbxvpot】 -> 【student draws the bright crystal】 / 【student】 【draws】 【the】 【bright】 【crystal】:

【vpadszp】->【student】
v–p–a–d–s–z–p->s–t–u–d–e–n–t
v->s
p->t
a->u
d->d
s->e
z->n
p->t

【 dbojv】->【draws】
d–b–o–j–v->d–r–a–w–s
d->d
b->r
o->a
j->w
v->s

【 pks】->【the】
p–k–s->t–h–e
p->t
k->h
s->e

【 ubqmkp】->【bright】
u–b–q–m–k–p->b–r–i–g–h–t
u->b
b->r
q->i
m->g
k->h
p->t

【 rbxvpot】->【crystal】
r–b–x–v–p–o–t->c–r–y–s–t–a–l
r->c
b->r
x->y
v->s
p->t
o->a
t->l

Mapping so far
a->u
b->r
c->?
d->d
e->k
f->z
g->p
h->m
i->?
j->w
k->h
l->v
m->g
n->?
o->a
p->t
q->i
r->c
s->e
t->l
u->b
v->s
w->o
x->y
y->f
z->n
Inverse mapping
a->o
b->u
c->r
d->d
e->s
f->y
g->m
h->k
i->q
j->?
k->e
l->t
m->h
n->z
o->w
p->g
q->?
r->b
s->v
t->p
u->a
v->l
w->j
x->?
y->x
z->f
Unknown characters
c
i
n
Unmapped target letters
j
q
x

Now decrypting 【 dbomwz rbsopsv gaffts】:
【 dbomwz】
d–b–o–m–w–z
d->d
b->r
o->a
m->g
w->o
z->n
d–r–a–g–o–n->【dragon】-> dragon

【 rbsopsv】
r–b–s–o–p–s–v
r->c
b->r
s->e
o->a
p->t
s->e
v->s
c–r–e–a–t–e–s->【creates】-> creates

【 gaffts】
g–a–f–f–t–s
g->p
a->u
f->z
f->z
t->l
s->e
p–u–z–z–l–e->【puzzle】-> puzzle

The sentence currently is
dragon creates puzzle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon creates puzzle}