We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【emy nqppqlv vyqbh】
emy
 nqppqlv
 vyqbh

【wdbf dxmrdsjv wqqg】
wdbf
 dxmrdsjv
 wqqg

【yij vjebjy emy fbmlv】
yij
 vjebjy
 emy
 fbmlv

【imyyjb lmyeijv yij xhvyjbdqzv xdbbqb】
imyyjb
 lmyeijv
 yij
 xhvyjbdqzv
 xdbbqb

【 gdsr bjmfv yij ezbdqzv xmk】
 gdsr
 bjmfv
 yij
 ezbdqzv
 xmk

Breaking down into characters:

【emy nqppqlv vyqbh】
e–m–y
n–q–p–p–q–l–v
v–y–q–b–h

【wdbf dxmrdsjv wqqg】
w–d–b–f
d–x–m–r–d–s–j–v
w–q–q–g

【yij vjebjy emy fbmlv】
y–i–j
v–j–e–b–j–y
e–m–y
f–b–m–l–v

【imyyjb lmyeijv yij xhvyjbdqzv xdbbqb】
i–m–y–y–j–b
l–m–y–e–i–j–v
y–i–j
x–h–v–y–j–b–d–q–z–v
x–d–b–b–q–b

【 gdsr bjmfv yij ezbdqzv xmk】
g–d–s–r
b–j–m–f–v
y–i–j
e–z–b–d–q–z–v
x–m–k


【emy nqppqlv vyqbh】 -> 【cat follows story】 / 【cat】 【follows】 【story】:

【emy】->【cat】
e–m–y->c–a–t
e->c
m->a
y->t

【 nqppqlv】->【follows】
n–q–p–p–q–l–v->f–o–l–l–o–w–s
n->f
q->o
p->l
p->l
q->o
l->w
v->s

【 vyqbh】->【story】
v–y–q–b–h->s–t–o–r–y
v->s
y->t
q->o
b->r
h->y


【wdbf dxmrdsjv wqqg】 -> 【bird imagines book】 / 【bird】 【imagines】 【book】:

【wdbf】->【bird】
w–d–b–f->b–i–r–d
w->b
d->i
b->r
f->d

【 dxmrdsjv】->【imagines】
d–x–m–r–d–s–j–v->i–m–a–g–i–n–e–s
d->i
x->m
m->a
r->g
d->i
s->n
j->e
v->s

【 wqqg】->【book】
w–q–q–g->b–o–o–k
w->b
q->o
q->o
g->k


【yij vjebjy emy fbmlv】 -> 【the secret cat draws】 / 【the】 【secret】 【cat】 【draws】:

【yij】->【the】
y–i–j->t–h–e
y->t
i->h
j->e

【 vjebjy】->【secret】
v–j–e–b–j–y->s–e–c–r–e–t
v->s
j->e
e->c
b->r
j->e
y->t

【 emy】->【cat】
e–m–y->c–a–t
e->c
m->a
y->t

【 fbmlv】->【draws】
f–b–m–l–v->d–r–a–w–s
f->d
b->r
m->a
l->w
v->s


【imyyjb lmyeijv yij xhvyjbdqzv xdbbqb】 -> 【hatter watches the mysterious mirror】 / 【hatter】 【watches】 【the】 【mysterious】 【mirror】:

【imyyjb】->【hatter】
i–m–y–y–j–b->h–a–t–t–e–r
i->h
m->a
y->t
y->t
j->e
b->r

【 lmyeijv】->【watches】
l–m–y–e–i–j–v->w–a–t–c–h–e–s
l->w
m->a
y->t
e->c
i->h
j->e
v->s

【 yij】->【the】
y–i–j->t–h–e
y->t
i->h
j->e

【 xhvyjbdqzv】->【mysterious】
x–h–v–y–j–b–d–q–z–v->m–y–s–t–e–r–i–o–u–s
x->m
h->y
v->s
y->t
j->e
b->r
d->i
q->o
z->u
v->s

【 xdbbqb】->【mirror】
x–d–b–b–q–b->m–i–r–r–o–r
x->m
d->i
b->r
b->r
q->o
b->r

Mapping so far
a->?
b->r
c->?
d->i
e->c
f->d
g->k
h->y
i->h
j->e
k->?
l->w
m->a
n->f
o->?
p->l
q->o
r->g
s->n
t->?
u->?
v->s
w->b
x->m
y->t
z->u
Inverse mapping
a->m
b->w
c->e
d->f
e->j
f->n
g->r
h->i
i->d
j->?
k->g
l->p
m->x
n->s
o->q
p->?
q->?
r->b
s->v
t->y
u->z
v->?
w->l
x->?
y->h
z->?
Unknown characters
a
c
k
o
t
u
Unmapped target letters
j
p
q
v
x
z

Now decrypting 【 gdsr bjmfv yij ezbdqzv xmk】:
【 gdsr】
g–d–s–r
g->k
d->i
s->n
r->g
k–i–n–g->【king】-> king

【 bjmfv】
b–j–m–f–v
b->r
j->e
m->a
f->d
v->s
r–e–a–d–s->【reads】-> reads

【 yij】
y–i–j
y->t
i->h
j->e
t–h–e->【the】-> the

【 ezbdqzv】
e–z–b–d–q–z–v
e->c
z->u
b->r
d->i
q->o
z->u
v->s
c–u–r–i–o–u–s->【curious】-> curious

【 xmk】
x–m–k
x->m
m->a
k->?
m–a–(k)->【m–a–(k)】-> m–a–(k)

The sentence currently is
king reads the curious m–a–(k)

Iterating over the unknown letters to see if they are in the question
a no
c no
k yes
o no
t no
u no

The unknown letters
k

Let me find the best matching wonderland words:

【m–a–(k)】
New mappings: none
【m–a–(k)】
The length of the word is 3.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 【c–a–t】, 0【m】【c】mismatch
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 【k–e–y】, 0【m】【k】mismatch
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 【m–a–p】, 0【m】【m】match , 1【a】【a】match , 2【p】【(k)】match, 3 all match
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 【t–h–e】, 0【m】【t】mismatch
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【map】
【m–a–(k)】->【m–a–p】
【m】->【m】same
【a】->【a】same
【(k)】->【p】 new
New mappings
【(k)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king reads the curious map}