We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【yhc visocr ozevir myxoncm】
yhc
 visocr
 ozevir
 myxoncm

【yhc myzervc lnzo ozcepm】
yhc
 myzervc
 lnzo
 ozcepm

【esnfc tixro ezixro vezocr】
esnfc
 tixro
 ezixro
 vezocr

【 yhc fxznixm gznrfcmm fhemcm】
 yhc
 fxznixm
 gznrfcmm
 fhemcm

Breaking down into characters:

【yhc visocr ozevir myxoncm】
y–h–c
v–i–s–o–c–r
o–z–e–v–i–r
m–y–x–o–n–c–m

【yhc myzervc lnzo ozcepm】
y–h–c
m–y–z–e–r–v–c
l–n–z–o
o–z–c–e–p–m

【esnfc tixro ezixro vezocr】
e–s–n–f–c
t–i–x–r–o
e–z–i–x–r–o
v–e–z–o–c–r

【 yhc fxznixm gznrfcmm fhemcm】
y–h–c
f–x–z–n–i–x–m
g–z–n–r–f–c–m–m
f–h–e–m–c–m


【yhc visocr ozevir myxoncm】 -> 【the golden dragon studies】 / 【the】 【golden】 【dragon】 【studies】:

【yhc】->【the】
y–h–c->t–h–e
y->t
h->h
c->e

【 visocr】->【golden】
v–i–s–o–c–r->g–o–l–d–e–n
v->g
i->o
s->l
o->d
c->e
r->n

【 ozevir】->【dragon】
o–z–e–v–i–r->d–r–a–g–o–n
o->d
z->r
e->a
v->g
i->o
r->n

【 myxoncm】->【studies】
m–y–x–o–n–c–m->s–t–u–d–i–e–s
m->s
y->t
x->u
o->d
n->i
c->e
m->s


【yhc myzervc lnzo ozcepm】 -> 【the strange bird dreams】 / 【the】 【strange】 【bird】 【dreams】:

【yhc】->【the】
y–h–c->t–h–e
y->t
h->h
c->e

【 myzervc】->【strange】
m–y–z–e–r–v–c->s–t–r–a–n–g–e
m->s
y->t
z->r
e->a
r->n
v->g
c->e

【 lnzo】->【bird】
l–n–z–o->b–i–r–d
l->b
n->i
z->r
o->d

【 ozcepm】->【dreams】
o–z–c–e–p–m->d–r–e–a–m–s
o->d
z->r
c->e
e->a
p->m
m->s


【esnfc tixro ezixro vezocr】 -> 【alice found around garden】 / 【alice】 【found】 【around】 【garden】:

【esnfc】->【alice】
e–s–n–f–c->a–l–i–c–e
e->a
s->l
n->i
f->c
c->e

【 tixro】->【found】
t–i–x–r–o->f–o–u–n–d
t->f
i->o
x->u
r->n
o->d

【 ezixro】->【around】
e–z–i–x–r–o->a–r–o–u–n–d
e->a
z->r
i->o
x->u
r->n
o->d

【 vezocr】->【garden】
v–e–z–o–c–r->g–a–r–d–e–n
v->g
e->a
z->r
o->d
c->e
r->n

Mapping so far
a->?
b->?
c->e
d->?
e->a
f->c
g->?
h->h
i->o
j->?
k->?
l->b
m->s
n->i
o->d
p->m
q->?
r->n
s->l
t->f
u->?
v->g
w->?
x->u
y->t
z->r
Inverse mapping
a->e
b->l
c->f
d->o
e->c
f->t
g->v
h->h
i->n
j->?
k->?
l->s
m->p
n->r
o->i
p->?
q->?
r->z
s->m
t->y
u->x
v->?
w->?
x->?
y->?
z->?
Unknown characters
a
b
d
g
j
k
q
u
w
Unmapped target letters
j
k
p
q
v
w
x
y
z

Now decrypting 【 yhc fxznixm gznrfcmm fhemcm】:
【 yhc】
y–h–c
y->t
h->h
c->e
t–h–e->【the】-> the

【 fxznixm】
f–x–z–n–i–x–m
f->c
x->u
z->r
n->i
i->o
x->u
m->s
c–u–r–i–o–u–s->【curious】-> curious

【 gznrfcmm】
g–z–n–r–f–c–m–m
g->?
z->r
n->i
r->n
f->c
c->e
m->s
m->s
(g)–r–i–n–c–e–s–s->【(g)–r–i–n–c–e–s–s】-> (g)–r–i–n–c–e–s–s

【 fhemcm】
f–h–e–m–c–m
f->c
h->h
e->a
m->s
c->e
m->s
c–h–a–s–e–s->【chases】-> chases

The sentence currently is
the curious (g)–r–i–n–c–e–s–s chases

Iterating over the unknown letters to see if they are in the question
a no
b no
d no
g yes
j no
k no
q no
u no
w no

The unknown letters
g

Let me find the best matching wonderland words:

【(g)–r–i–n–c–e–s–s】
New mappings: none
【(g)–r–i–n–c–e–s–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【c】【(g)】match , 1【r】【o】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【(g)】match , 1【r】【x】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【(g)】match , 1【r】【m】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【m】【(g)】match , 1【r】【o】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【p】【(g)】match , 1【r】【r】match , 2【i】【i】match , 3【n】【n】match , 4【c】【c】match , 5【e】【e】match , 6【s】【s】match , 7【s】【s】match, 8 all match
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【t】【(g)】match , 1【r】【r】match , 2【i】【e】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【princess】
【(g)–r–i–n–c–e–s–s】->【p–r–i–n–c–e–s–s】
【(g)】->【p】 new
【r】->【r】same
【i】->【i】same
【n】->【n】same
【c】->【c】same
【e】->【e】same
【s】->【s】same
【s】->【s】same
New mappings
【(g)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the curious princess chases}