We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  66-39 = 72
  61+41 = 03
  65+18 = 731
  72*34 = 3472
  78-82 = 3

The inputs are 66, 39, 61, 41, 65, 18, 72, 34, 78, 82

The outputs are 72, 03, 731, 3472, 3
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
66-39 -> -
61+41 -> +
65+18 -> +
72*34 -> *
78-82 -> -

The operators
-
+
*

Looking at the question
67+47 -> +
The question operator is found in the examples.

Looking at operator 【+】 [61+41 = 03, 65+18 = 731]:
  Trying common operations reversed operands [61->16 41->14, 65->56 18->81] and reversed result [expected (16,14)->03, (56,81)->731]:
    concatenation f(16, 14) = 16 || 14 = 1614 -rev-> 4161 wrong
    reverse concatenation f(56, 81) = 81 || 56 = 8156 -rev-> 6518 wrong
    addition f(16, 14) = 16 + 14 = 30 -rev-> 03 match, f(56,81) -> 56 + 81 = 137 -rev-> 731 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(56, 81) = |56 - 81| = 25 -rev-> 52 wrong
    negated absolute difference f(16, 14) = -|16 - 14| = -2 -rev-> -2 wrong
    subtraction (a-b) f(56, 81) = 56 - 81 = -25 -rev-> -52 wrong
    reverse subtraction (b-a) f(16, 14) = 14 - 16 = -2 -rev-> -2 wrong
    multiplication f(56, 81) = (50 + 6) * 81 = 50 * 81 + 6 * 81 = 4050 + 486 = 4536 -rev-> 6354 wrong
  Trying common operations on identity [61 41, 65 18] [expected (61,41)->03, (65,18)->731]:
    concatenation f(61, 41) = 61 || 41 = 6141 wrong
    reverse concatenation f(65, 18) = 18 || 65 = 1865 wrong
    addition f(61, 41) = 61 + 41 = 102 wrong
    absolute difference f(65, 18) = |65 - 18| = 47 wrong
    negated absolute difference f(61, 41) = -|61 - 41| = -20 wrong
    subtraction (a-b) f(65, 18) = 65 - 18 = 47 wrong
    reverse subtraction (b-a) f(61, 41) = 41 - 61 = -20 wrong
    multiplication f(65, 18) = (60 + 5) * 18 = 60 * 18 + 5 * 18 = 1080 + 90 = 1170 wrong
  Trying common operations reversed operands [61->16 41->14, 65->56 18->81] [expected (16,14)->03, (56,81)->731]:
    concatenation f(16, 14) = 16 || 14 = 1614 wrong
    reverse concatenation f(56, 81) = 81 || 56 = 8156 wrong
    addition f(16, 14) = 16 + 14 = 30 wrong
    absolute difference f(56, 81) = |56 - 81| = 25 wrong
    negated absolute difference f(16, 14) = -|16 - 14| = -2 wrong
    subtraction (a-b) f(56, 81) = 56 - 81 = -25 wrong
    reverse subtraction (b-a) f(16, 14) = 14 - 16 = -2 wrong
    multiplication f(56, 81) = (50 + 6) * 81 = 50 * 81 + 6 * 81 = 4050 + 486 = 4536 wrong
  Trying common operations identity operands [61 41, 65 18] reversed result [expected (61,41)->03, (65,18)->731]:
    concatenation f(61, 41) = 61 || 41 = 6141 -rev-> 1416 wrong
    reverse concatenation f(65, 18) = 18 || 65 = 1865 -rev-> 5681 wrong
    addition f(61, 41) = 61 + 41 = 102 -rev-> 201 wrong
    absolute difference f(65, 18) = |65 - 18| = 47 -rev-> 74 wrong
    negated absolute difference f(61, 41) = -|61 - 41| = -20 -rev-> -02 wrong
    subtraction (a-b) f(65, 18) = 65 - 18 = 47 -rev-> 74 wrong
    reverse subtraction (b-a) f(61, 41) = 41 - 61 = -20 -rev-> -02 wrong
    multiplication f(65, 18) = (60 + 5) * 18 = 60 * 18 + 5 * 18 = 1080 + 90 = 1170 -rev-> 0711 wrong
  Trying rare operations reversed operands [61->16 41->14, 65->56 18->81] and reversed result [expected (16,14)->03, (56,81)->731]:
    multiply+1 f(16, 14) = (10 + 6) * 14 + 1 = 10 * 14 + 6 * 14 + 1 = 140 + 84 + 1 = 224 + 1 = 225 -rev-> 522 wrong
    multiply-1 f(56, 81) = (50 + 6) * 81 - 1 = 50 * 81 + 6 * 81 - 1 = 4050 + 486 - 1 = 4536 - 1 = 4535 -rev-> 5354 wrong
    add+1 f(16, 14) = 16 + 14 + 1 = 31 -rev-> 13 wrong
    add-1 f(56, 81) = 56 + 81 - 1 = 136 -rev-> 631 wrong
    sub+1 f(16, 14) = 16 - 14 + 1 = 3 -rev-> 3 wrong
    sub-1 f(56, 81) = 56 - 81 - 1 = -26 -rev-> -62 wrong
    max mod min f(16, 14) = max(16,14) mod min(16,14) = 16 mod 14 = 2 -rev-> 2 wrong
    integer division (a/b) f(56, 81) = 56 / 81 = 0 -rev-> 0 wrong
    modulo (a mod b) f(16, 14) = 16 mod 14 = 2 -rev-> 2 wrong
    reverse division (b/a) f(56, 81) = 81 / 56 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(16, 14) = 14 mod 16 = 14 -rev-> 41 wrong
    digit absolute diff f(56, 81) = |5-8| || |6-1| = 35 -rev-> 53 wrong
    digit add mod10 f(16, 14) = (1+1)%10 || (6+4)%10 = 20 -rev-> 02 wrong
    digit sub mod10 f(56, 81) = (5-8)%10 || (6-1)%10 = 75 -rev-> 57 wrong
    cross multiply f(16, 14) = 1*1 + 6*4 = 1 + 24 = 25 -rev-> 52 wrong
    cross multiply rev f(56, 81) = 5*1 + 6*8 = 5 + 48 = 53 -rev-> 35 wrong
    digit multiply f(16, 14) = 1*1 || 6*4 = 1 || 24 = 124 -rev-> 421 wrong
    digit multiply rev f(56, 81) = 5*1 || 6*8 = 5 || 48 = 548 -rev-> 845 wrong
    digit sum diff f(16, 14) = (1+6) - (1+4) = 2 -rev-> 2 wrong
    digit sum sum f(56, 81) = (5+6) + (8+1) = 20 -rev-> 02 wrong
    digit product diff f(16, 14) = 1*6 - 1*4 = 6 - 4 = 2 -rev-> 2 wrong
    digit product sum f(56, 81) = 5*6 + 8*1 = 30 + 8 = 38 -rev-> 83 wrong
    determinant f(16, 14) = 1*4 - 6*1 = 4 - 6 = -2 -rev-> -2 wrong
    abs determinant f(56, 81) = |5*1 - 6*8| = |5 - 48| = 43 -rev-> 34 wrong
  Trying rare operations on identity [61 41, 65 18] [expected (61,41)->03, (65,18)->731]:
    multiply+1 f(61, 41) = (60 + 1) * 41 + 1 = 60 * 41 + 1 * 41 + 1 = 2460 + 41 + 1 = 2501 + 1 = 2502 wrong
    multiply-1 f(65, 18) = (60 + 5) * 18 - 1 = 60 * 18 + 5 * 18 - 1 = 1080 + 90 - 1 = 1170 - 1 = 1169 wrong
    add+1 f(61, 41) = 61 + 41 + 1 = 103 wrong
    add-1 f(65, 18) = 65 + 18 - 1 = 82 wrong
    sub+1 f(61, 41) = 61 - 41 + 1 = 21 wrong
    sub-1 f(65, 18) = 65 - 18 - 1 = 46 wrong
    max mod min f(61, 41) = max(61,41) mod min(61,41) = 61 mod 41 = 20 wrong
    integer division (a/b) f(65, 18) = 65 / 18 = 3 wrong
    modulo (a mod b) f(61, 41) = 61 mod 41 = 20 wrong
    reverse division (b/a) f(65, 18) = 18 / 65 = 0 wrong
    reverse modulo (b mod a) f(61, 41) = 41 mod 61 = 41 wrong
    digit absolute diff f(65, 18) = |6-1| || |5-8| = 53 wrong
    digit add mod10 f(61, 41) = (6+4)%10 || (1+1)%10 = 02 wrong
    digit sub mod10 f(65, 18) = (6-1)%10 || (5-8)%10 = 57 wrong
    cross multiply f(61, 41) = 6*4 + 1*1 = 24 + 1 = 25 wrong
    cross multiply rev f(65, 18) = 6*8 + 5*1 = 48 + 5 = 53 wrong
    digit multiply f(61, 41) = 6*4 || 1*1 = 24 || 1 = 241 wrong
    digit multiply rev f(65, 18) = 6*8 || 5*1 = 48 || 5 = 485 wrong
    digit sum diff f(61, 41) = (6+1) - (4+1) = 2 wrong
    digit sum sum f(65, 18) = (6+5) + (1+8) = 20 wrong
    digit product diff f(61, 41) = 6*1 - 4*1 = 6 - 4 = 2 wrong
    digit product sum f(65, 18) = 6*5 + 1*8 = 30 + 8 = 38 wrong
    determinant f(61, 41) = 6*1 - 1*4 = 6 - 4 = 2 wrong
    abs determinant f(65, 18) = |6*8 - 5*1| = |48 - 5| = 43 wrong
  Trying rare operations reversed operands [61->16 41->14, 65->56 18->81] [expected (16,14)->03, (56,81)->731]:
    multiply+1 f(16, 14) = (10 + 6) * 14 + 1 = 10 * 14 + 6 * 14 + 1 = 140 + 84 + 1 = 224 + 1 = 225 wrong
    multiply-1 f(56, 81) = (50 + 6) * 81 - 1 = 50 * 81 + 6 * 81 - 1 = 4050 + 486 - 1 = 4536 - 1 = 4535 wrong
    add+1 f(16, 14) = 16 + 14 + 1 = 31 wrong
    add-1 f(56, 81) = 56 + 81 - 1 = 136 wrong
    sub+1 f(16, 14) = 16 - 14 + 1 = 3 wrong
    sub-1 f(56, 81) = 56 - 81 - 1 = -26 wrong
    max mod min f(16, 14) = max(16,14) mod min(16,14) = 16 mod 14 = 2 wrong
    integer division (a/b) f(56, 81) = 56 / 81 = 0 wrong
    modulo (a mod b) f(16, 14) = 16 mod 14 = 2 wrong
    reverse division (b/a) f(56, 81) = 81 / 56 = 1 wrong
    reverse modulo (b mod a) f(16, 14) = 14 mod 16 = 14 wrong
    digit absolute diff f(56, 81) = |5-8| || |6-1| = 35 wrong
    digit add mod10 f(16, 14) = (1+1)%10 || (6+4)%10 = 20 wrong
    digit sub mod10 f(56, 81) = (5-8)%10 || (6-1)%10 = 75 wrong
    cross multiply f(16, 14) = 1*1 + 6*4 = 1 + 24 = 25 wrong
    cross multiply rev f(56, 81) = 5*1 + 6*8 = 5 + 48 = 53 wrong
    digit multiply f(16, 14) = 1*1 || 6*4 = 1 || 24 = 124 wrong
    digit multiply rev f(56, 81) = 5*1 || 6*8 = 5 || 48 = 548 wrong
    digit sum diff f(16, 14) = (1+6) - (1+4) = 2 wrong
    digit sum sum f(56, 81) = (5+6) + (8+1) = 20 wrong
    digit product diff f(16, 14) = 1*6 - 1*4 = 6 - 4 = 2 wrong
    digit product sum f(56, 81) = 5*6 + 8*1 = 30 + 8 = 38 wrong
    determinant f(16, 14) = 1*4 - 6*1 = 4 - 6 = -2 wrong
    abs determinant f(56, 81) = |5*1 - 6*8| = |5 - 48| = 43 wrong
  Trying rare operations identity operands [61 41, 65 18] reversed result [expected (61,41)->03, (65,18)->731]:
    multiply+1 f(61, 41) = (60 + 1) * 41 + 1 = 60 * 41 + 1 * 41 + 1 = 2460 + 41 + 1 = 2501 + 1 = 2502 -rev-> 2052 wrong
    multiply-1 f(65, 18) = (60 + 5) * 18 - 1 = 60 * 18 + 5 * 18 - 1 = 1080 + 90 - 1 = 1170 - 1 = 1169 -rev-> 9611 wrong
    add+1 f(61, 41) = 61 + 41 + 1 = 103 -rev-> 301 wrong
    add-1 f(65, 18) = 65 + 18 - 1 = 82 -rev-> 28 wrong
    sub+1 f(61, 41) = 61 - 41 + 1 = 21 -rev-> 12 wrong
    sub-1 f(65, 18) = 65 - 18 - 1 = 46 -rev-> 64 wrong
    max mod min f(61, 41) = max(61,41) mod min(61,41) = 61 mod 41 = 20 -rev-> 02 wrong
    integer division (a/b) f(65, 18) = 65 / 18 = 3 -rev-> 3 wrong
    modulo (a mod b) f(61, 41) = 61 mod 41 = 20 -rev-> 02 wrong
    reverse division (b/a) f(65, 18) = 18 / 65 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(61, 41) = 41 mod 61 = 41 -rev-> 14 wrong
    digit absolute diff f(65, 18) = |6-1| || |5-8| = 53 -rev-> 35 wrong
    digit add mod10 f(61, 41) = (6+4)%10 || (1+1)%10 = 02 -rev-> 20 wrong
    digit sub mod10 f(65, 18) = (6-1)%10 || (5-8)%10 = 57 -rev-> 75 wrong
    cross multiply f(61, 41) = 6*4 + 1*1 = 24 + 1 = 25 -rev-> 52 wrong
    cross multiply rev f(65, 18) = 6*8 + 5*1 = 48 + 5 = 53 -rev-> 35 wrong
    digit multiply f(61, 41) = 6*4 || 1*1 = 24 || 1 = 241 -rev-> 142 wrong
    digit multiply rev f(65, 18) = 6*8 || 5*1 = 48 || 5 = 485 -rev-> 584 wrong
    digit sum diff f(61, 41) = (6+1) - (4+1) = 2 -rev-> 2 wrong
    digit sum sum f(65, 18) = (6+5) + (1+8) = 20 -rev-> 02 wrong
    digit product diff f(61, 41) = 6*1 - 4*1 = 6 - 4 = 2 -rev-> 2 wrong
    digit product sum f(65, 18) = 6*5 + 1*8 = 30 + 8 = 38 -rev-> 83 wrong
    determinant f(61, 41) = 6*1 - 1*4 = 6 - 4 = 2 -rev-> 2 wrong
    abs determinant f(65, 18) = |6*8 - 5*1| = |48 - 5| = 43 -rev-> 34 wrong

Applying to 67+47:
  reversed operands [67->76, 47->74] and reversed result
  addition f(76, 74) = 76 + 74 = 150 -rev-> 051
  Result: 【051】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{051}