We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tjgcahii ajhldhi dxh ihajhd fljzhc】
tjgcahii
 ajhldhi
 dxh
 ihajhd
 fljzhc

【xlddhj pvoovmi dxh mgih fljzhc】
xlddhj
 pvoovmi
 dxh
 mgih
 fljzhc

【jlbbgd mjgdhi pvjhid】
jlbbgd
 mjgdhi
 pvjhid

【bgjz pvecz dxh fvozhc ugjjvj】
bgjz
 pvecz
 dxh
 fvozhc
 ugjjvj

【ald zjlmi gcigzh yloohw】
ald
 zjlmi
 gcigzh
 yloohw

【 bgjz ihhi dxh aohyhj ugjjvj】
 bgjz
 ihhi
 dxh
 aohyhj
 ugjjvj

Breaking down into characters:

【tjgcahii ajhldhi dxh ihajhd fljzhc】
t–j–g–c–a–h–i–i
a–j–h–l–d–h–i
d–x–h
i–h–a–j–h–d
f–l–j–z–h–c

【xlddhj pvoovmi dxh mgih fljzhc】
x–l–d–d–h–j
p–v–o–o–v–m–i
d–x–h
m–g–i–h
f–l–j–z–h–c

【jlbbgd mjgdhi pvjhid】
j–l–b–b–g–d
m–j–g–d–h–i
p–v–j–h–i–d

【bgjz pvecz dxh fvozhc ugjjvj】
b–g–j–z
p–v–e–c–z
d–x–h
f–v–o–z–h–c
u–g–j–j–v–j

【ald zjlmi gcigzh yloohw】
a–l–d
z–j–l–m–i
g–c–i–g–z–h
y–l–o–o–h–w

【 bgjz ihhi dxh aohyhj ugjjvj】
b–g–j–z
i–h–h–i
d–x–h
a–o–h–y–h–j
u–g–j–j–v–j


【tjgcahii ajhldhi dxh ihajhd fljzhc】 -> 【princess creates the secret garden】 / 【princess】 【creates】 【the】 【secret】 【garden】:

【tjgcahii】->【princess】
t–j–g–c–a–h–i–i->p–r–i–n–c–e–s–s
t->p
j->r
g->i
c->n
a->c
h->e
i->s
i->s

【 ajhldhi】->【creates】
a–j–h–l–d–h–i->c–r–e–a–t–e–s
a->c
j->r
h->e
l->a
d->t
h->e
i->s

【 dxh】->【the】
d–x–h->t–h–e
d->t
x->h
h->e

【 ihajhd】->【secret】
i–h–a–j–h–d->s–e–c–r–e–t
i->s
h->e
a->c
j->r
h->e
d->t

【 fljzhc】->【garden】
f–l–j–z–h–c->g–a–r–d–e–n
f->g
l->a
j->r
z->d
h->e
c->n


【xlddhj pvoovmi dxh mgih fljzhc】 -> 【hatter follows the wise garden】 / 【hatter】 【follows】 【the】 【wise】 【garden】:

【xlddhj】->【hatter】
x–l–d–d–h–j->h–a–t–t–e–r
x->h
l->a
d->t
d->t
h->e
j->r

【 pvoovmi】->【follows】
p–v–o–o–v–m–i->f–o–l–l–o–w–s
p->f
v->o
o->l
o->l
v->o
m->w
i->s

【 dxh】->【the】
d–x–h->t–h–e
d->t
x->h
h->e

【 mgih】->【wise】
m–g–i–h->w–i–s–e
m->w
g->i
i->s
h->e

【 fljzhc】->【garden】
f–l–j–z–h–c->g–a–r–d–e–n
f->g
l->a
j->r
z->d
h->e
c->n


【jlbbgd mjgdhi pvjhid】 -> 【rabbit writes forest】 / 【rabbit】 【writes】 【forest】:

【jlbbgd】->【rabbit】
j–l–b–b–g–d->r–a–b–b–i–t
j->r
l->a
b->b
b->b
g->i
d->t

【 mjgdhi】->【writes】
m–j–g–d–h–i->w–r–i–t–e–s
m->w
j->r
g->i
d->t
h->e
i->s

【 pvjhid】->【forest】
p–v–j–h–i–d->f–o–r–e–s–t
p->f
v->o
j->r
h->e
i->s
d->t


【bgjz pvecz dxh fvozhc ugjjvj】 -> 【bird found the golden mirror】 / 【bird】 【found】 【the】 【golden】 【mirror】:

【bgjz】->【bird】
b–g–j–z->b–i–r–d
b->b
g->i
j->r
z->d

【 pvecz】->【found】
p–v–e–c–z->f–o–u–n–d
p->f
v->o
e->u
c->n
z->d

【 dxh】->【the】
d–x–h->t–h–e
d->t
x->h
h->e

【 fvozhc】->【golden】
f–v–o–z–h–c->g–o–l–d–e–n
f->g
v->o
o->l
z->d
h->e
c->n

【 ugjjvj】->【mirror】
u–g–j–j–v–j->m–i–r–r–o–r
u->m
g->i
j->r
j->r
v->o
j->r


【ald zjlmi gcigzh yloohw】 -> 【cat draws inside valley】 / 【cat】 【draws】 【inside】 【valley】:

【ald】->【cat】
a–l–d->c–a–t
a->c
l->a
d->t

【 zjlmi】->【draws】
z–j–l–m–i->d–r–a–w–s
z->d
j->r
l->a
m->w
i->s

【 gcigzh】->【inside】
g–c–i–g–z–h->i–n–s–i–d–e
g->i
c->n
i->s
g->i
z->d
h->e

【 yloohw】->【valley】
y–l–o–o–h–w->v–a–l–l–e–y
y->v
l->a
o->l
o->l
h->e
w->y

Mapping so far
a->c
b->b
c->n
d->t
e->u
f->g
g->i
h->e
i->s
j->r
k->?
l->a
m->w
n->?
o->l
p->f
q->?
r->?
s->?
t->p
u->m
v->o
w->y
x->h
y->v
z->d
Inverse mapping
a->l
b->b
c->a
d->z
e->h
f->p
g->f
h->x
i->g
j->?
k->?
l->o
m->u
n->c
o->v
p->t
q->?
r->j
s->i
t->d
u->e
v->y
w->m
x->?
y->w
z->?
Unknown characters
k
n
q
r
s
Unmapped target letters
j
k
q
x
z

Now decrypting 【 bgjz ihhi dxh aohyhj ugjjvj】:
【 bgjz】
b–g–j–z
b->b
g->i
j->r
z->d
b–i–r–d->【bird】-> bird

【 ihhi】
i–h–h–i
i->s
h->e
h->e
i->s
s–e–e–s->【sees】-> sees

【 dxh】
d–x–h
d->t
x->h
h->e
t–h–e->【the】-> the

【 aohyhj】
a–o–h–y–h–j
a->c
o->l
h->e
y->v
h->e
j->r
c–l–e–v–e–r->【clever】-> clever

【 ugjjvj】
u–g–j–j–v–j
u->m
g->i
j->r
j->r
v->o
j->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
bird sees the clever mirror

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird sees the clever mirror}