We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ogs pcelwct blei vwcai】
ogs
 pcelwct
 blei
 vwcai

【ogs kaplsao ucssa tsst】
ogs
 kaplsao
 ucssa
 tsst

【ekbblo iesknt ogs toekams pktoxs】
ekbblo
 iesknt
 ogs
 toekams
 pktoxs

【ogs ikeq blei tocilst】
ogs
 ikeq
 blei
 tocilst

【ogs hlts nwcts vwxxwht】
ogs
 hlts
 nwcts
 vwxxwht

【 ogs belmgo hljkei sydxwest】
 ogs
 belmgo
 hljkei
 sydxwest

Breaking down into characters:

【ogs pcelwct blei vwcai】
o–g–s
p–c–e–l–w–c–t
b–l–e–i
v–w–c–a–i

【ogs kaplsao ucssa tsst】
o–g–s
k–a–p–l–s–a–o
u–c–s–s–a
t–s–s–t

【ekbblo iesknt ogs toekams pktoxs】
e–k–b–b–l–o
i–e–s–k–n–t
o–g–s
t–o–e–k–a–m–s
p–k–t–o–x–s

【ogs ikeq blei tocilst】
o–g–s
i–k–e–q
b–l–e–i
t–o–c–i–l–s–t

【ogs hlts nwcts vwxxwht】
o–g–s
h–l–t–s
n–w–c–t–s
v–w–x–x–w–h–t

【 ogs belmgo hljkei sydxwest】
o–g–s
b–e–l–m–g–o
h–l–j–k–e–i
s–y–d–x–w–e–s–t


【ogs pcelwct blei vwcai】 -> 【the curious bird found】 / 【the】 【curious】 【bird】 【found】:

【ogs】->【the】
o–g–s->t–h–e
o->t
g->h
s->e

【 pcelwct】->【curious】
p–c–e–l–w–c–t->c–u–r–i–o–u–s
p->c
c->u
e->r
l->i
w->o
c->u
t->s

【 blei】->【bird】
b–l–e–i->b–i–r–d
b->b
l->i
e->r
i->d

【 vwcai】->【found】
v–w–c–a–i->f–o–u–n–d
v->f
w->o
c->u
a->n
i->d


【ogs kaplsao ucssa tsst】 -> 【the ancient queen sees】 / 【the】 【ancient】 【queen】 【sees】:

【ogs】->【the】
o–g–s->t–h–e
o->t
g->h
s->e

【 kaplsao】->【ancient】
k–a–p–l–s–a–o->a–n–c–i–e–n–t
k->a
a->n
p->c
l->i
s->e
a->n
o->t

【 ucssa】->【queen】
u–c–s–s–a->q–u–e–e–n
u->q
c->u
s->e
s->e
a->n

【 tsst】->【sees】
t–s–s–t->s–e–e–s
t->s
s->e
s->e
t->s


【ekbblo iesknt ogs toekams pktoxs】 -> 【rabbit dreams the strange castle】 / 【rabbit】 【dreams】 【the】 【strange】 【castle】:

【ekbblo】->【rabbit】
e–k–b–b–l–o->r–a–b–b–i–t
e->r
k->a
b->b
b->b
l->i
o->t

【 iesknt】->【dreams】
i–e–s–k–n–t->d–r–e–a–m–s
i->d
e->r
s->e
k->a
n->m
t->s

【 ogs】->【the】
o–g–s->t–h–e
o->t
g->h
s->e

【 toekams】->【strange】
t–o–e–k–a–m–s->s–t–r–a–n–g–e
t->s
o->t
e->r
k->a
a->n
m->g
s->e

【 pktoxs】->【castle】
p–k–t–o–x–s->c–a–s–t–l–e
p->c
k->a
t->s
o->t
x->l
s->e


【ogs ikeq blei tocilst】 -> 【the dark bird studies】 / 【the】 【dark】 【bird】 【studies】:

【ogs】->【the】
o–g–s->t–h–e
o->t
g->h
s->e

【 ikeq】->【dark】
i–k–e–q->d–a–r–k
i->d
k->a
e->r
q->k

【 blei】->【bird】
b–l–e–i->b–i–r–d
b->b
l->i
e->r
i->d

【 tocilst】->【studies】
t–o–c–i–l–s–t->s–t–u–d–i–e–s
t->s
o->t
c->u
i->d
l->i
s->e
t->s


【ogs hlts nwcts vwxxwht】 -> 【the wise mouse follows】 / 【the】 【wise】 【mouse】 【follows】:

【ogs】->【the】
o–g–s->t–h–e
o->t
g->h
s->e

【 hlts】->【wise】
h–l–t–s->w–i–s–e
h->w
l->i
t->s
s->e

【 nwcts】->【mouse】
n–w–c–t–s->m–o–u–s–e
n->m
w->o
c->u
t->s
s->e

【 vwxxwht】->【follows】
v–w–x–x–w–h–t->f–o–l–l–o–w–s
v->f
w->o
x->l
x->l
w->o
h->w
t->s

Mapping so far
a->n
b->b
c->u
d->?
e->r
f->?
g->h
h->w
i->d
j->?
k->a
l->i
m->g
n->m
o->t
p->c
q->k
r->?
s->e
t->s
u->q
v->f
w->o
x->l
y->?
z->?
Inverse mapping
a->k
b->b
c->p
d->i
e->s
f->v
g->m
h->g
i->l
j->?
k->q
l->x
m->n
n->a
o->w
p->?
q->u
r->e
s->t
t->o
u->c
v->?
w->h
x->?
y->?
z->?
Unknown characters
d
f
j
r
y
z
Unmapped target letters
j
p
v
x
y
z

Now decrypting 【 ogs belmgo hljkei sydxwest】:
【 ogs】
o–g–s
o->t
g->h
s->e
t–h–e->【the】-> the

【 belmgo】
b–e–l–m–g–o
b->b
e->r
l->i
m->g
g->h
o->t
b–r–i–g–h–t->【bright】-> bright

【 hljkei】
h–l–j–k–e–i
h->w
l->i
j->?
k->a
e->r
i->d
w–i–(j)–a–r–d->【w–i–(j)–a–r–d】-> w–i–(j)–a–r–d

【 sydxwest】
s–y–d–x–w–e–s–t
s->e
y->?
d->?
x->l
w->o
e->r
s->e
t->s
e–(y)–(d)–l–o–r–e–s->【e–(y)–(d)–l–o–r–e–s】-> e–(y)–(d)–l–o–r–e–s

The sentence currently is
the bright w–i–(j)–a–r–d e–(y)–(d)–l–o–r–e–s

Iterating over the unknown letters to see if they are in the question
d yes
f no
j yes
r no
y yes
z no

The unknown letters
d
j
y

Let me find the best matching wonderland words:

【w–i–(j)–a–r–d】
New mappings: none
【w–i–(j)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【i】【i】match , 2【z】【(j)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【i】【r】mismatch
Best match: 【wizard】
【w–i–(j)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【i】->【i】same
【(j)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(j)】->【z】

【e–(y)–(d)–l–o–r–e–s】
New mappings: none
【e–(y)–(d)–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(y)】match , 2【p】【(d)】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(y)–(d)–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(y)】->【x】 new
【(d)】->【p】 new
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(y)】->【x】
【(d)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the bright wizard explores}