We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  99-58 = -41
  11-87 = -76
  34-18 = -83
  34-44 = -1
  19+29 = 381

The inputs are 99, 58, 11, 87, 34, 18, 34, 44, 19, 29

The outputs are -41, -76, -83, -1, 381
Some outputs have the operator symbol as prefix 【-】.
We now consider the outputs to be -41, -76, -83, -1, 381
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
99-58 -> -
11-87 -> -
34-18 -> -
34-44 -> -
19+29 -> +

The operators
-
+

Looking at the question
09-79 -> -
The question operator is found in the examples.

Looking at operator 【-】 [99-58 = -41, 11-87 = -76, 34-18 = -83, 34-44 = -1]:
  Trying common operations reversed operands [99->99 58->85, 11->11 87->78, 34->43 18->81, 34->43 44->44] and reversed result [expected (99,85)->-41, (11,78)->-76, (43,81)->-83, (43,44)->-1]:
    concatenation f(99, 85) = 99 || 85 = 9985 -rev-> 5899 wrong
    reverse concatenation f(11, 78) = 78 || 11 = 7811 -rev-> 1187 wrong
    addition f(43, 81) = 43 + 81 = 124 -rev-> 421 wrong
    absolute difference f(43, 44) = |43 - 44| = 1 -rev-> 1 wrong
    negated absolute difference f(99, 85) = -|99 - 85| = -14 -rev-> -41 match, f(11,78) -> -|11 - 78| = -67 -rev-> -76 match, f(43,81) -> -|43 - 81| = -38 -rev-> -83 match, f(43,44) -> -|43 - 44| = -1 -rev-> -1 match, correct, actions: reversed operands, reversed result, negated absolute difference
    subtraction (a-b) f(11, 78) = 11 - 78 = -67 -rev-> -76 match, f(43,81) -> 43 - 81 = -38 -rev-> -83 match, f(43,44) -> 43 - 44 = -1 -rev-> -1 match, f(99,85) -> 99 - 85 = 14 -rev-> 41 wrong
    reverse subtraction (b-a) f(43, 81) = 81 - 43 = 38 -rev-> 83 wrong
    multiplication f(43, 44) = (40 + 3) * 44 = 40 * 44 + 3 * 44 = 1760 + 132 = 1892 -rev-> 2981 wrong
  Trying common operations on identity [99 58, 11 87, 34 18, 34 44] [expected (99,58)->-41, (11,87)->-76, (34,18)->-83, (34,44)->-1]:
    concatenation f(99, 58) = 99 || 58 = 9958 wrong
    reverse concatenation f(11, 87) = 87 || 11 = 8711 wrong
    addition f(34, 18) = 34 + 18 = 52 wrong
    absolute difference f(34, 44) = |34 - 44| = 10 wrong
    negated absolute difference f(99, 58) = -|99 - 58| = -41 match, f(11,87) -> -|11 - 87| = -76 match, f(34,18) -> -|34 - 18| = -16 wrong
    subtraction (a-b) f(11, 87) = 11 - 87 = -76 match, f(34,18) -> 34 - 18 = 16 wrong
    reverse subtraction (b-a) f(34, 18) = 18 - 34 = -16 wrong
    multiplication f(34, 44) = (30 + 4) * 44 = 30 * 44 + 4 * 44 = 1320 + 176 = 1496 wrong
  Trying common operations reversed operands [99->99 58->85, 11->11 87->78, 34->43 18->81, 34->43 44->44] [expected (99,85)->-41, (11,78)->-76, (43,81)->-83, (43,44)->-1]:
    concatenation f(99, 85) = 99 || 85 = 9985 wrong
    reverse concatenation f(11, 78) = 78 || 11 = 7811 wrong
    addition f(43, 81) = 43 + 81 = 124 wrong
    absolute difference f(43, 44) = |43 - 44| = 1 wrong
    negated absolute difference f(99, 85) = -|99 - 85| = -14 wrong
    subtraction (a-b) f(11, 78) = 11 - 78 = -67 wrong
    reverse subtraction (b-a) f(43, 81) = 81 - 43 = 38 wrong
    multiplication f(43, 44) = (40 + 3) * 44 = 40 * 44 + 3 * 44 = 1760 + 132 = 1892 wrong
  Trying common operations identity operands [99 58, 11 87, 34 18, 34 44] reversed result [expected (99,58)->-41, (11,87)->-76, (34,18)->-83, (34,44)->-1]:
    concatenation f(99, 58) = 99 || 58 = 9958 -rev-> 8599 wrong
    reverse concatenation f(11, 87) = 87 || 11 = 8711 -rev-> 1178 wrong
    addition f(34, 18) = 34 + 18 = 52 -rev-> 25 wrong
    absolute difference f(34, 44) = |34 - 44| = 10 -rev-> 01 wrong
    negated absolute difference f(99, 58) = -|99 - 58| = -41 -rev-> -14 wrong
    subtraction (a-b) f(11, 87) = 11 - 87 = -76 -rev-> -67 wrong
    reverse subtraction (b-a) f(34, 18) = 18 - 34 = -16 -rev-> -61 wrong
    multiplication f(34, 44) = (30 + 4) * 44 = 30 * 44 + 4 * 44 = 1320 + 176 = 1496 -rev-> 6941 wrong
  Trying rare operations reversed operands [99->99 58->85, 11->11 87->78, 34->43 18->81, 34->43 44->44] and reversed result [expected (99,85)->-41, (11,78)->-76, (43,81)->-83, (43,44)->-1]:
    multiply+1 f(99, 85) = (90 + 9) * 85 + 1 = 90 * 85 + 9 * 85 + 1 = 7650 + 765 + 1 = 8415 + 1 = 8416 -rev-> 6148 wrong
    multiply-1 f(11, 78) = (10 + 1) * 78 - 1 = 10 * 78 + 1 * 78 - 1 = 780 + 78 - 1 = 858 - 1 = 857 -rev-> 758 wrong
    add+1 f(43, 81) = 43 + 81 + 1 = 125 -rev-> 521 wrong
    add-1 f(43, 44) = 43 + 44 - 1 = 86 -rev-> 68 wrong
    sub+1 f(99, 85) = 99 - 85 + 1 = 15 -rev-> 51 wrong
    sub-1 f(11, 78) = 11 - 78 - 1 = -68 -rev-> -86 wrong
    max mod min f(43, 81) = max(43,81) mod min(43,81) = 81 mod 43 = 38 -rev-> 83 wrong
    integer division (a/b) f(43, 44) = 43 / 44 = 0 -rev-> 0 wrong
    modulo (a mod b) f(99, 85) = 99 mod 85 = 14 -rev-> 41 wrong
    reverse division (b/a) f(11, 78) = 78 / 11 = 7 -rev-> 7 wrong
    reverse modulo (b mod a) f(43, 81) = 81 mod 43 = 38 -rev-> 83 wrong
    digit absolute diff f(43, 44) = |4-4| || |3-4| = 01 -rev-> 10 wrong
    digit add mod10 f(99, 85) = (9+8)%10 || (9+5)%10 = 74 -rev-> 47 wrong
    digit sub mod10 f(11, 78) = (1-7)%10 || (1-8)%10 = 43 -rev-> 34 wrong
    cross multiply f(43, 81) = 4*8 + 3*1 = 32 + 3 = 35 -rev-> 53 wrong
    cross multiply rev f(43, 44) = 4*4 + 3*4 = 16 + 12 = 28 -rev-> 82 wrong
    digit multiply f(99, 85) = 9*8 || 9*5 = 72 || 45 = 7245 -rev-> 5427 wrong
    digit multiply rev f(11, 78) = 1*8 || 1*7 = 8 || 7 = 87 -rev-> 78 wrong
    digit sum diff f(43, 81) = (4+3) - (8+1) = -2 -rev-> -2 wrong
    digit sum sum f(43, 44) = (4+3) + (4+4) = 15 -rev-> 51 wrong
    digit product diff f(99, 85) = 9*9 - 8*5 = 81 - 40 = 41 -rev-> 14 wrong
    digit product sum f(11, 78) = 1*1 + 7*8 = 1 + 56 = 57 -rev-> 75 wrong
    determinant f(43, 81) = 4*1 - 3*8 = 4 - 24 = -20 -rev-> -02 wrong
    abs determinant f(43, 44) = |4*4 - 3*4| = |16 - 12| = 4 -rev-> 4 wrong
  Trying rare operations on identity [99 58, 11 87, 34 18, 34 44] [expected (99,58)->-41, (11,87)->-76, (34,18)->-83, (34,44)->-1]:
    multiply+1 f(99, 58) = (90 + 9) * 58 + 1 = 90 * 58 + 9 * 58 + 1 = 5220 + 522 + 1 = 5742 + 1 = 5743 wrong
    multiply-1 f(11, 87) = (10 + 1) * 87 - 1 = 10 * 87 + 1 * 87 - 1 = 870 + 87 - 1 = 957 - 1 = 956 wrong
    add+1 f(34, 18) = 34 + 18 + 1 = 53 wrong
    add-1 f(34, 44) = 34 + 44 - 1 = 77 wrong
    sub+1 f(99, 58) = 99 - 58 + 1 = 42 wrong
    sub-1 f(11, 87) = 11 - 87 - 1 = -77 wrong
    max mod min f(34, 18) = max(34,18) mod min(34,18) = 34 mod 18 = 16 wrong
    integer division (a/b) f(34, 44) = 34 / 44 = 0 wrong
    modulo (a mod b) f(99, 58) = 99 mod 58 = 41 wrong
    reverse division (b/a) f(11, 87) = 87 / 11 = 7 wrong
    reverse modulo (b mod a) f(34, 18) = 18 mod 34 = 18 wrong
    digit absolute diff f(34, 44) = |3-4| || |4-4| = 10 wrong
    digit add mod10 f(99, 58) = (9+5)%10 || (9+8)%10 = 47 wrong
    digit sub mod10 f(11, 87) = (1-8)%10 || (1-7)%10 = 34 wrong
    cross multiply f(34, 18) = 3*1 + 4*8 = 3 + 32 = 35 wrong
    cross multiply rev f(34, 44) = 3*4 + 4*4 = 12 + 16 = 28 wrong
    digit multiply f(99, 58) = 9*5 || 9*8 = 45 || 72 = 4572 wrong
    digit multiply rev f(11, 87) = 1*7 || 1*8 = 7 || 8 = 78 wrong
    digit sum diff f(34, 18) = (3+4) - (1+8) = -2 wrong
    digit sum sum f(34, 44) = (3+4) + (4+4) = 15 wrong
    digit product diff f(99, 58) = 9*9 - 5*8 = 81 - 40 = 41 wrong
    digit product sum f(11, 87) = 1*1 + 8*7 = 1 + 56 = 57 wrong
    determinant f(34, 18) = 3*8 - 4*1 = 24 - 4 = 20 wrong
    abs determinant f(34, 44) = |3*4 - 4*4| = |12 - 16| = 4 wrong
  Trying rare operations reversed operands [99->99 58->85, 11->11 87->78, 34->43 18->81, 34->43 44->44] [expected (99,85)->-41, (11,78)->-76, (43,81)->-83, (43,44)->-1]:
    multiply+1 f(99, 85) = (90 + 9) * 85 + 1 = 90 * 85 + 9 * 85 + 1 = 7650 + 765 + 1 = 8415 + 1 = 8416 wrong
    multiply-1 f(11, 78) = (10 + 1) * 78 - 1 = 10 * 78 + 1 * 78 - 1 = 780 + 78 - 1 = 858 - 1 = 857 wrong
    add+1 f(43, 81) = 43 + 81 + 1 = 125 wrong
    add-1 f(43, 44) = 43 + 44 - 1 = 86 wrong
    sub+1 f(99, 85) = 99 - 85 + 1 = 15 wrong
    sub-1 f(11, 78) = 11 - 78 - 1 = -68 wrong
    max mod min f(43, 81) = max(43,81) mod min(43,81) = 81 mod 43 = 38 wrong
    integer division (a/b) f(43, 44) = 43 / 44 = 0 wrong
    modulo (a mod b) f(99, 85) = 99 mod 85 = 14 wrong
    reverse division (b/a) f(11, 78) = 78 / 11 = 7 wrong
    reverse modulo (b mod a) f(43, 81) = 81 mod 43 = 38 wrong
    digit absolute diff f(43, 44) = |4-4| || |3-4| = 01 wrong
    digit add mod10 f(99, 85) = (9+8)%10 || (9+5)%10 = 74 wrong
    digit sub mod10 f(11, 78) = (1-7)%10 || (1-8)%10 = 43 wrong
    cross multiply f(43, 81) = 4*8 + 3*1 = 32 + 3 = 35 wrong
    cross multiply rev f(43, 44) = 4*4 + 3*4 = 16 + 12 = 28 wrong
    digit multiply f(99, 85) = 9*8 || 9*5 = 72 || 45 = 7245 wrong
    digit multiply rev f(11, 78) = 1*8 || 1*7 = 8 || 7 = 87 wrong
    digit sum diff f(43, 81) = (4+3) - (8+1) = -2 wrong
    digit sum sum f(43, 44) = (4+3) + (4+4) = 15 wrong
    digit product diff f(99, 85) = 9*9 - 8*5 = 81 - 40 = 41 wrong
    digit product sum f(11, 78) = 1*1 + 7*8 = 1 + 56 = 57 wrong
    determinant f(43, 81) = 4*1 - 3*8 = 4 - 24 = -20 wrong
    abs determinant f(43, 44) = |4*4 - 3*4| = |16 - 12| = 4 wrong
  Trying rare operations identity operands [99 58, 11 87, 34 18, 34 44] reversed result [expected (99,58)->-41, (11,87)->-76, (34,18)->-83, (34,44)->-1]:
    multiply+1 f(99, 58) = (90 + 9) * 58 + 1 = 90 * 58 + 9 * 58 + 1 = 5220 + 522 + 1 = 5742 + 1 = 5743 -rev-> 3475 wrong
    multiply-1 f(11, 87) = (10 + 1) * 87 - 1 = 10 * 87 + 1 * 87 - 1 = 870 + 87 - 1 = 957 - 1 = 956 -rev-> 659 wrong
    add+1 f(34, 18) = 34 + 18 + 1 = 53 -rev-> 35 wrong
    add-1 f(34, 44) = 34 + 44 - 1 = 77 -rev-> 77 wrong
    sub+1 f(99, 58) = 99 - 58 + 1 = 42 -rev-> 24 wrong
    sub-1 f(11, 87) = 11 - 87 - 1 = -77 -rev-> -77 wrong
    max mod min f(34, 18) = max(34,18) mod min(34,18) = 34 mod 18 = 16 -rev-> 61 wrong
    integer division (a/b) f(34, 44) = 34 / 44 = 0 -rev-> 0 wrong
    modulo (a mod b) f(99, 58) = 99 mod 58 = 41 -rev-> 14 wrong
    reverse division (b/a) f(11, 87) = 87 / 11 = 7 -rev-> 7 wrong
    reverse modulo (b mod a) f(34, 18) = 18 mod 34 = 18 -rev-> 81 wrong
    digit absolute diff f(34, 44) = |3-4| || |4-4| = 10 -rev-> 01 wrong
    digit add mod10 f(99, 58) = (9+5)%10 || (9+8)%10 = 47 -rev-> 74 wrong
    digit sub mod10 f(11, 87) = (1-8)%10 || (1-7)%10 = 34 -rev-> 43 wrong
    cross multiply f(34, 18) = 3*1 + 4*8 = 3 + 32 = 35 -rev-> 53 wrong
    cross multiply rev f(34, 44) = 3*4 + 4*4 = 12 + 16 = 28 -rev-> 82 wrong
    digit multiply f(99, 58) = 9*5 || 9*8 = 45 || 72 = 4572 -rev-> 2754 wrong
    digit multiply rev f(11, 87) = 1*7 || 1*8 = 7 || 8 = 78 -rev-> 87 wrong
    digit sum diff f(34, 18) = (3+4) - (1+8) = -2 -rev-> -2 wrong
    digit sum sum f(34, 44) = (3+4) + (4+4) = 15 -rev-> 51 wrong
    digit product diff f(99, 58) = 9*9 - 5*8 = 81 - 40 = 41 -rev-> 14 wrong
    digit product sum f(11, 87) = 1*1 + 8*7 = 1 + 56 = 57 -rev-> 75 wrong
    determinant f(34, 18) = 3*8 - 4*1 = 24 - 4 = 20 -rev-> 02 wrong
    abs determinant f(34, 44) = |3*4 - 4*4| = |12 - 16| = 4 -rev-> 4 wrong

Applying to 09-79:
  reversed operands [09->90, 79->97] and reversed result
  negated absolute difference f(90, 97) = -|90 - 97| = -7 -rev-> -7
  Result is negative - we add back the operator prefix 【-】: -7 -> 【-7】
  Result: 【-7】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{-7}