We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dhb ufvmba wvtjb nbwmp】
dhb
 ufvmba
 wvtjb
 nbwmp

【gtnm qfvvfip qfnbpd】
gtnm
 qfvvfip
 qfnbpd

【rtau tlwutabp dhb jzntfzp mffn】
rtau
 tlwutabp
 dhb
 jzntfzp
 mffn

【 dzndvb jnbwdbp dhb ufvmba lbppwub】
 dzndvb
 jnbwdbp
 dhb
 ufvmba
 lbppwub

Breaking down into characters:

【dhb ufvmba wvtjb nbwmp】
d–h–b
u–f–v–m–b–a
w–v–t–j–b
n–b–w–m–p

【gtnm qfvvfip qfnbpd】
g–t–n–m
q–f–v–v–f–i–p
q–f–n–b–p–d

【rtau tlwutabp dhb jzntfzp mffn】
r–t–a–u
t–l–w–u–t–a–b–p
d–h–b
j–z–n–t–f–z–p
m–f–f–n

【 dzndvb jnbwdbp dhb ufvmba lbppwub】
d–z–n–d–v–b
j–n–b–w–d–b–p
d–h–b
u–f–v–m–b–a
l–b–p–p–w–u–b


【dhb ufvmba wvtjb nbwmp】 -> 【the golden alice reads】 / 【the】 【golden】 【alice】 【reads】:

【dhb】->【the】
d–h–b->t–h–e
d->t
h->h
b->e

【 ufvmba】->【golden】
u–f–v–m–b–a->g–o–l–d–e–n
u->g
f->o
v->l
m->d
b->e
a->n

【 wvtjb】->【alice】
w–v–t–j–b->a–l–i–c–e
w->a
v->l
t->i
j->c
b->e

【 nbwmp】->【reads】
n–b–w–m–p->r–e–a–d–s
n->r
b->e
w->a
m->d
p->s


【gtnm qfvvfip qfnbpd】 -> 【bird follows forest】 / 【bird】 【follows】 【forest】:

【gtnm】->【bird】
g–t–n–m->b–i–r–d
g->b
t->i
n->r
m->d

【 qfvvfip】->【follows】
q–f–v–v–f–i–p->f–o–l–l–o–w–s
q->f
f->o
v->l
v->l
f->o
i->w
p->s

【 qfnbpd】->【forest】
q–f–n–b–p–d->f–o–r–e–s–t
q->f
f->o
n->r
b->e
p->s
d->t


【rtau tlwutabp dhb jzntfzp mffn】 -> 【king imagines the curious door】 / 【king】 【imagines】 【the】 【curious】 【door】:

【rtau】->【king】
r–t–a–u->k–i–n–g
r->k
t->i
a->n
u->g

【 tlwutabp】->【imagines】
t–l–w–u–t–a–b–p->i–m–a–g–i–n–e–s
t->i
l->m
w->a
u->g
t->i
a->n
b->e
p->s

【 dhb】->【the】
d–h–b->t–h–e
d->t
h->h
b->e

【 jzntfzp】->【curious】
j–z–n–t–f–z–p->c–u–r–i–o–u–s
j->c
z->u
n->r
t->i
f->o
z->u
p->s

【 mffn】->【door】
m–f–f–n->d–o–o–r
m->d
f->o
f->o
n->r

Mapping so far
a->n
b->e
c->?
d->t
e->?
f->o
g->b
h->h
i->w
j->c
k->?
l->m
m->d
n->r
o->?
p->s
q->f
r->k
s->?
t->i
u->g
v->l
w->a
x->?
y->?
z->u
Inverse mapping
a->w
b->g
c->j
d->m
e->b
f->q
g->u
h->h
i->t
j->?
k->r
l->v
m->l
n->a
o->f
p->?
q->?
r->n
s->p
t->d
u->z
v->?
w->i
x->?
y->?
z->?
Unknown characters
c
e
k
o
s
x
y
Unmapped target letters
j
p
q
v
x
y
z

Now decrypting 【 dzndvb jnbwdbp dhb ufvmba lbppwub】:
【 dzndvb】
d–z–n–d–v–b
d->t
z->u
n->r
d->t
v->l
b->e
t–u–r–t–l–e->【turtle】-> turtle

【 jnbwdbp】
j–n–b–w–d–b–p
j->c
n->r
b->e
w->a
d->t
b->e
p->s
c–r–e–a–t–e–s->【creates】-> creates

【 dhb】
d–h–b
d->t
h->h
b->e
t–h–e->【the】-> the

【 ufvmba】
u–f–v–m–b–a
u->g
f->o
v->l
m->d
b->e
a->n
g–o–l–d–e–n->【golden】-> golden

【 lbppwub】
l–b–p–p–w–u–b
l->m
b->e
p->s
p->s
w->a
u->g
b->e
m–e–s–s–a–g–e->【message】-> message

The sentence currently is
turtle creates the golden message

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle creates the golden message}