We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  84[77 = 521
  82[77 = 501
  57!25 = 32

The inputs are 84, 77, 82, 77, 57, 25

The outputs are 521, 501, 32
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
84[77 -> [
82[77 -> [
57!25 -> !

The operators
[
!

Looking at the question
49!82 -> !
The question operator is found in the examples.

Looking at operator 【!】 [57!25 = 32]:
  Trying common operations reversed operands [57->75 25->52] and reversed result [expected (75,52)->32]:
    concatenation f(75, 52) = 75 || 52 = 7552 -rev-> 2557 wrong
    reverse concatenation f(75, 52) = 52 || 75 = 5275 -rev-> 5725 wrong
    addition f(75, 52) = 75 + 52 = 127 -rev-> 721 wrong
    absolute difference f(75, 52) = |75 - 52| = 23 -rev-> 32 match, correct, actions: reversed operands, reversed result, absolute difference
    negated absolute difference f(75, 52) = -|75 - 52| = -23 -rev-> -32 wrong
    subtraction (a-b) f(75, 52) = 75 - 52 = 23 -rev-> 32 match, correct, but skipping
    reverse subtraction (b-a) f(75, 52) = 52 - 75 = -23 -rev-> -32 wrong
    multiplication f(75, 52) = (70 + 5) * 52 = 70 * 52 + 5 * 52 = 3640 + 260 = 3900 -rev-> 0093 wrong
  Trying common operations on identity [57 25] [expected (57,25)->32]:
    concatenation f(57, 25) = 57 || 25 = 5725 wrong
    reverse concatenation f(57, 25) = 25 || 57 = 2557 wrong
    addition f(57, 25) = 57 + 25 = 82 wrong
    absolute difference f(57, 25) = |57 - 25| = 32 match, correct, but skipping
    negated absolute difference f(57, 25) = -|57 - 25| = -32 wrong
    subtraction (a-b) f(57, 25) = 57 - 25 = 32 match, correct, but skipping
    reverse subtraction (b-a) f(57, 25) = 25 - 57 = -32 wrong
    multiplication f(57, 25) = (50 + 7) * 25 = 50 * 25 + 7 * 25 = 1250 + 175 = 1425 wrong
  Trying common operations reversed operands [57->75 25->52] [expected (75,52)->32]:
    concatenation f(75, 52) = 75 || 52 = 7552 wrong
    reverse concatenation f(75, 52) = 52 || 75 = 5275 wrong
    addition f(75, 52) = 75 + 52 = 127 wrong
    absolute difference f(75, 52) = |75 - 52| = 23 wrong
    negated absolute difference f(75, 52) = -|75 - 52| = -23 wrong
    subtraction (a-b) f(75, 52) = 75 - 52 = 23 wrong
    reverse subtraction (b-a) f(75, 52) = 52 - 75 = -23 wrong
    multiplication f(75, 52) = (70 + 5) * 52 = 70 * 52 + 5 * 52 = 3640 + 260 = 3900 wrong
  Trying common operations identity operands [57 25] reversed result [expected (57,25)->32]:
    concatenation f(57, 25) = 57 || 25 = 5725 -rev-> 5275 wrong
    reverse concatenation f(57, 25) = 25 || 57 = 2557 -rev-> 7552 wrong
    addition f(57, 25) = 57 + 25 = 82 -rev-> 28 wrong
    absolute difference f(57, 25) = |57 - 25| = 32 -rev-> 23 wrong
    negated absolute difference f(57, 25) = -|57 - 25| = -32 -rev-> -23 wrong
    subtraction (a-b) f(57, 25) = 57 - 25 = 32 -rev-> 23 wrong
    reverse subtraction (b-a) f(57, 25) = 25 - 57 = -32 -rev-> -23 wrong
    multiplication f(57, 25) = (50 + 7) * 25 = 50 * 25 + 7 * 25 = 1250 + 175 = 1425 -rev-> 5241 wrong
  Trying rare operations reversed operands [57->75 25->52] and reversed result [expected (75,52)->32]:
    multiply+1 f(75, 52) = (70 + 5) * 52 + 1 = 70 * 52 + 5 * 52 + 1 = 3640 + 260 + 1 = 3900 + 1 = 3901 -rev-> 1093 wrong
    multiply-1 f(75, 52) = (70 + 5) * 52 - 1 = 70 * 52 + 5 * 52 - 1 = 3640 + 260 - 1 = 3900 - 1 = 3899 -rev-> 9983 wrong
    add+1 f(75, 52) = 75 + 52 + 1 = 128 -rev-> 821 wrong
    add-1 f(75, 52) = 75 + 52 - 1 = 126 -rev-> 621 wrong
    sub+1 f(75, 52) = 75 - 52 + 1 = 24 -rev-> 42 wrong
    sub-1 f(75, 52) = 75 - 52 - 1 = 22 -rev-> 22 wrong
    max mod min f(75, 52) = max(75,52) mod min(75,52) = 75 mod 52 = 23 -rev-> 32 match, correct, but skipping
    integer division (a/b) f(75, 52) = 75 / 52 = 1 -rev-> 1 wrong
    modulo (a mod b) f(75, 52) = 75 mod 52 = 23 -rev-> 32 match, correct, but skipping
    reverse division (b/a) f(75, 52) = 52 / 75 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(75, 52) = 52 mod 75 = 52 -rev-> 25 wrong
    digit absolute diff f(75, 52) = |7-5| || |5-2| = 23 -rev-> 32 match, correct, but skipping
    digit add mod10 f(75, 52) = (7+5)%10 || (5+2)%10 = 27 -rev-> 72 wrong
    digit sub mod10 f(75, 52) = (7-5)%10 || (5-2)%10 = 23 -rev-> 32 match, correct, but skipping
    cross multiply f(75, 52) = 7*5 + 5*2 = 35 + 10 = 45 -rev-> 54 wrong
    cross multiply rev f(75, 52) = 7*2 + 5*5 = 14 + 25 = 39 -rev-> 93 wrong
    digit multiply f(75, 52) = 7*5 || 5*2 = 35 || 10 = 3510 -rev-> 0153 wrong
    digit multiply rev f(75, 52) = 7*2 || 5*5 = 14 || 25 = 1425 -rev-> 5241 wrong
    digit sum diff f(75, 52) = (7+5) - (5+2) = 5 -rev-> 5 wrong
    digit sum sum f(75, 52) = (7+5) + (5+2) = 19 -rev-> 91 wrong
    digit product diff f(75, 52) = 7*5 - 5*2 = 35 - 10 = 25 -rev-> 52 wrong
    digit product sum f(75, 52) = 7*5 + 5*2 = 35 + 10 = 45 -rev-> 54 wrong
    determinant f(75, 52) = 7*2 - 5*5 = 14 - 25 = -11 -rev-> -11 wrong
    abs determinant f(75, 52) = |7*2 - 5*5| = |14 - 25| = 11 -rev-> 11 wrong
  Trying rare operations on identity [57 25] [expected (57,25)->32]:
    multiply+1 f(57, 25) = (50 + 7) * 25 + 1 = 50 * 25 + 7 * 25 + 1 = 1250 + 175 + 1 = 1425 + 1 = 1426 wrong
    multiply-1 f(57, 25) = (50 + 7) * 25 - 1 = 50 * 25 + 7 * 25 - 1 = 1250 + 175 - 1 = 1425 - 1 = 1424 wrong
    add+1 f(57, 25) = 57 + 25 + 1 = 83 wrong
    add-1 f(57, 25) = 57 + 25 - 1 = 81 wrong
    sub+1 f(57, 25) = 57 - 25 + 1 = 33 wrong
    sub-1 f(57, 25) = 57 - 25 - 1 = 31 wrong
    max mod min f(57, 25) = max(57,25) mod min(57,25) = 57 mod 25 = 7 wrong
    integer division (a/b) f(57, 25) = 57 / 25 = 2 wrong
    modulo (a mod b) f(57, 25) = 57 mod 25 = 7 wrong
    reverse division (b/a) f(57, 25) = 25 / 57 = 0 wrong
    reverse modulo (b mod a) f(57, 25) = 25 mod 57 = 25 wrong
    digit absolute diff f(57, 25) = |5-2| || |7-5| = 32 match, correct, but skipping
    digit add mod10 f(57, 25) = (5+2)%10 || (7+5)%10 = 72 wrong
    digit sub mod10 f(57, 25) = (5-2)%10 || (7-5)%10 = 32 match, correct, but skipping
    cross multiply f(57, 25) = 5*2 + 7*5 = 10 + 35 = 45 wrong
    cross multiply rev f(57, 25) = 5*5 + 7*2 = 25 + 14 = 39 wrong
    digit multiply f(57, 25) = 5*2 || 7*5 = 10 || 35 = 1035 wrong
    digit multiply rev f(57, 25) = 5*5 || 7*2 = 25 || 14 = 2514 wrong
    digit sum diff f(57, 25) = (5+7) - (2+5) = 5 wrong
    digit sum sum f(57, 25) = (5+7) + (2+5) = 19 wrong
    digit product diff f(57, 25) = 5*7 - 2*5 = 35 - 10 = 25 wrong
    digit product sum f(57, 25) = 5*7 + 2*5 = 35 + 10 = 45 wrong
    determinant f(57, 25) = 5*5 - 7*2 = 25 - 14 = 11 wrong
    abs determinant f(57, 25) = |5*5 - 7*2| = |25 - 14| = 11 wrong
  Trying rare operations reversed operands [57->75 25->52] [expected (75,52)->32]:
    multiply+1 f(75, 52) = (70 + 5) * 52 + 1 = 70 * 52 + 5 * 52 + 1 = 3640 + 260 + 1 = 3900 + 1 = 3901 wrong
    multiply-1 f(75, 52) = (70 + 5) * 52 - 1 = 70 * 52 + 5 * 52 - 1 = 3640 + 260 - 1 = 3900 - 1 = 3899 wrong
    add+1 f(75, 52) = 75 + 52 + 1 = 128 wrong
    add-1 f(75, 52) = 75 + 52 - 1 = 126 wrong
    sub+1 f(75, 52) = 75 - 52 + 1 = 24 wrong
    sub-1 f(75, 52) = 75 - 52 - 1 = 22 wrong
    max mod min f(75, 52) = max(75,52) mod min(75,52) = 75 mod 52 = 23 wrong
    integer division (a/b) f(75, 52) = 75 / 52 = 1 wrong
    modulo (a mod b) f(75, 52) = 75 mod 52 = 23 wrong
    reverse division (b/a) f(75, 52) = 52 / 75 = 0 wrong
    reverse modulo (b mod a) f(75, 52) = 52 mod 75 = 52 wrong
    digit absolute diff f(75, 52) = |7-5| || |5-2| = 23 wrong
    digit add mod10 f(75, 52) = (7+5)%10 || (5+2)%10 = 27 wrong
    digit sub mod10 f(75, 52) = (7-5)%10 || (5-2)%10 = 23 wrong
    cross multiply f(75, 52) = 7*5 + 5*2 = 35 + 10 = 45 wrong
    cross multiply rev f(75, 52) = 7*2 + 5*5 = 14 + 25 = 39 wrong
    digit multiply f(75, 52) = 7*5 || 5*2 = 35 || 10 = 3510 wrong
    digit multiply rev f(75, 52) = 7*2 || 5*5 = 14 || 25 = 1425 wrong
    digit sum diff f(75, 52) = (7+5) - (5+2) = 5 wrong
    digit sum sum f(75, 52) = (7+5) + (5+2) = 19 wrong
    digit product diff f(75, 52) = 7*5 - 5*2 = 35 - 10 = 25 wrong
    digit product sum f(75, 52) = 7*5 + 5*2 = 35 + 10 = 45 wrong
    determinant f(75, 52) = 7*2 - 5*5 = 14 - 25 = -11 wrong
    abs determinant f(75, 52) = |7*2 - 5*5| = |14 - 25| = 11 wrong
  Trying rare operations identity operands [57 25] reversed result [expected (57,25)->32]:
    multiply+1 f(57, 25) = (50 + 7) * 25 + 1 = 50 * 25 + 7 * 25 + 1 = 1250 + 175 + 1 = 1425 + 1 = 1426 -rev-> 6241 wrong
    multiply-1 f(57, 25) = (50 + 7) * 25 - 1 = 50 * 25 + 7 * 25 - 1 = 1250 + 175 - 1 = 1425 - 1 = 1424 -rev-> 4241 wrong
    add+1 f(57, 25) = 57 + 25 + 1 = 83 -rev-> 38 wrong
    add-1 f(57, 25) = 57 + 25 - 1 = 81 -rev-> 18 wrong
    sub+1 f(57, 25) = 57 - 25 + 1 = 33 -rev-> 33 wrong
    sub-1 f(57, 25) = 57 - 25 - 1 = 31 -rev-> 13 wrong
    max mod min f(57, 25) = max(57,25) mod min(57,25) = 57 mod 25 = 7 -rev-> 7 wrong
    integer division (a/b) f(57, 25) = 57 / 25 = 2 -rev-> 2 wrong
    modulo (a mod b) f(57, 25) = 57 mod 25 = 7 -rev-> 7 wrong
    reverse division (b/a) f(57, 25) = 25 / 57 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(57, 25) = 25 mod 57 = 25 -rev-> 52 wrong
    digit absolute diff f(57, 25) = |5-2| || |7-5| = 32 -rev-> 23 wrong
    digit add mod10 f(57, 25) = (5+2)%10 || (7+5)%10 = 72 -rev-> 27 wrong
    digit sub mod10 f(57, 25) = (5-2)%10 || (7-5)%10 = 32 -rev-> 23 wrong
    cross multiply f(57, 25) = 5*2 + 7*5 = 10 + 35 = 45 -rev-> 54 wrong
    cross multiply rev f(57, 25) = 5*5 + 7*2 = 25 + 14 = 39 -rev-> 93 wrong
    digit multiply f(57, 25) = 5*2 || 7*5 = 10 || 35 = 1035 -rev-> 5301 wrong
    digit multiply rev f(57, 25) = 5*5 || 7*2 = 25 || 14 = 2514 -rev-> 4152 wrong
    digit sum diff f(57, 25) = (5+7) - (2+5) = 5 -rev-> 5 wrong
    digit sum sum f(57, 25) = (5+7) + (2+5) = 19 -rev-> 91 wrong
    digit product diff f(57, 25) = 5*7 - 2*5 = 35 - 10 = 25 -rev-> 52 wrong
    digit product sum f(57, 25) = 5*7 + 2*5 = 35 + 10 = 45 -rev-> 54 wrong
    determinant f(57, 25) = 5*5 - 7*2 = 25 - 14 = 11 -rev-> 11 wrong
    abs determinant f(57, 25) = |5*5 - 7*2| = |25 - 14| = 11 -rev-> 11 wrong

Applying to 49!82:
  reversed operands [49->94, 82->28] and reversed result
  absolute difference f(94, 28) = |94 - 28| = 66 -rev-> 66
  Result: 【66】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{66}