We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  82*17 = 7891
  83+59 = 331
  52*95 = 4741

The inputs are 82, 17, 83, 59, 52, 95

The outputs are 7891, 331, 4741
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
82*17 -> *
83+59 -> +
52*95 -> *

The operators
*
+

Looking at the question
75*31 -> *
The question operator is found in the examples.

Looking at operator 【*】 [82*17 = 7891, 52*95 = 4741]:
  Trying common operations reversed operands [82->28 17->71, 52->25 95->59] and reversed result [expected (28,71)->7891, (25,59)->4741]:
    concatenation f(28, 71) = 28 || 71 = 2871 -rev-> 1782 wrong
    reverse concatenation f(25, 59) = 59 || 25 = 5925 -rev-> 5295 wrong
    addition f(28, 71) = 28 + 71 = 99 -rev-> 99 wrong
    absolute difference f(25, 59) = |25 - 59| = 34 -rev-> 43 wrong
    negated absolute difference f(28, 71) = -|28 - 71| = -43 -rev-> -34 wrong
    subtraction (a-b) f(25, 59) = 25 - 59 = -34 -rev-> -43 wrong
    reverse subtraction (b-a) f(28, 71) = 71 - 28 = 43 -rev-> 34 wrong
    multiplication f(25, 59) = (20 + 5) * 59 = 20 * 59 + 5 * 59 = 1180 + 295 = 1475 -rev-> 5741 wrong
  Trying common operations on identity [82 17, 52 95] [expected (82,17)->7891, (52,95)->4741]:
    concatenation f(82, 17) = 82 || 17 = 8217 wrong
    reverse concatenation f(52, 95) = 95 || 52 = 9552 wrong
    addition f(82, 17) = 82 + 17 = 99 wrong
    absolute difference f(52, 95) = |52 - 95| = 43 wrong
    negated absolute difference f(82, 17) = -|82 - 17| = -65 wrong
    subtraction (a-b) f(52, 95) = 52 - 95 = -43 wrong
    reverse subtraction (b-a) f(82, 17) = 17 - 82 = -65 wrong
    multiplication f(52, 95) = (50 + 2) * 95 = 50 * 95 + 2 * 95 = 4750 + 190 = 4940 wrong
  Trying common operations reversed operands [82->28 17->71, 52->25 95->59] [expected (28,71)->7891, (25,59)->4741]:
    concatenation f(28, 71) = 28 || 71 = 2871 wrong
    reverse concatenation f(25, 59) = 59 || 25 = 5925 wrong
    addition f(28, 71) = 28 + 71 = 99 wrong
    absolute difference f(25, 59) = |25 - 59| = 34 wrong
    negated absolute difference f(28, 71) = -|28 - 71| = -43 wrong
    subtraction (a-b) f(25, 59) = 25 - 59 = -34 wrong
    reverse subtraction (b-a) f(28, 71) = 71 - 28 = 43 wrong
    multiplication f(25, 59) = (20 + 5) * 59 = 20 * 59 + 5 * 59 = 1180 + 295 = 1475 wrong
  Trying common operations identity operands [82 17, 52 95] reversed result [expected (82,17)->7891, (52,95)->4741]:
    concatenation f(82, 17) = 82 || 17 = 8217 -rev-> 7128 wrong
    reverse concatenation f(52, 95) = 95 || 52 = 9552 -rev-> 2559 wrong
    addition f(82, 17) = 82 + 17 = 99 -rev-> 99 wrong
    absolute difference f(52, 95) = |52 - 95| = 43 -rev-> 34 wrong
    negated absolute difference f(82, 17) = -|82 - 17| = -65 -rev-> -56 wrong
    subtraction (a-b) f(52, 95) = 52 - 95 = -43 -rev-> -34 wrong
    reverse subtraction (b-a) f(82, 17) = 17 - 82 = -65 -rev-> -56 wrong
    multiplication f(52, 95) = (50 + 2) * 95 = 50 * 95 + 2 * 95 = 4750 + 190 = 4940 -rev-> 0494 wrong
  Trying rare operations reversed operands [82->28 17->71, 52->25 95->59] and reversed result [expected (28,71)->7891, (25,59)->4741]:
    multiply+1 f(28, 71) = (20 + 8) * 71 + 1 = 20 * 71 + 8 * 71 + 1 = 1420 + 568 + 1 = 1988 + 1 = 1989 -rev-> 9891 wrong
    multiply-1 f(25, 59) = (20 + 5) * 59 - 1 = 20 * 59 + 5 * 59 - 1 = 1180 + 295 - 1 = 1475 - 1 = 1474 -rev-> 4741 match, f(28,71) -> (20 + 8) * 71 - 1 = 20 * 71 + 8 * 71 - 1 = 1420 + 568 - 1 = 1988 - 1 = 1987 -rev-> 7891 match, correct, actions: reversed operands, reversed result, multiply-1
    add+1 f(28, 71) = 28 + 71 + 1 = 100 -rev-> 001 wrong
    add-1 f(25, 59) = 25 + 59 - 1 = 83 -rev-> 38 wrong
    sub+1 f(28, 71) = 28 - 71 + 1 = -42 -rev-> -24 wrong
    sub-1 f(25, 59) = 25 - 59 - 1 = -35 -rev-> -53 wrong
    max mod min f(28, 71) = max(28,71) mod min(28,71) = 71 mod 28 = 15 -rev-> 51 wrong
    integer division (a/b) f(25, 59) = 25 / 59 = 0 -rev-> 0 wrong
    modulo (a mod b) f(28, 71) = 28 mod 71 = 28 -rev-> 82 wrong
    reverse division (b/a) f(25, 59) = 59 / 25 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(28, 71) = 71 mod 28 = 15 -rev-> 51 wrong
    digit absolute diff f(25, 59) = |2-5| || |5-9| = 34 -rev-> 43 wrong
    digit add mod10 f(28, 71) = (2+7)%10 || (8+1)%10 = 99 -rev-> 99 wrong
    digit sub mod10 f(25, 59) = (2-5)%10 || (5-9)%10 = 76 -rev-> 67 wrong
    cross multiply f(28, 71) = 2*7 + 8*1 = 14 + 8 = 22 -rev-> 22 wrong
    cross multiply rev f(25, 59) = 2*9 + 5*5 = 18 + 25 = 43 -rev-> 34 wrong
    digit multiply f(28, 71) = 2*7 || 8*1 = 14 || 8 = 148 -rev-> 841 wrong
    digit multiply rev f(25, 59) = 2*9 || 5*5 = 18 || 25 = 1825 -rev-> 5281 wrong
    digit sum diff f(28, 71) = (2+8) - (7+1) = 2 -rev-> 2 wrong
    digit sum sum f(25, 59) = (2+5) + (5+9) = 21 -rev-> 12 wrong
    digit product diff f(28, 71) = 2*8 - 7*1 = 16 - 7 = 9 -rev-> 9 wrong
    digit product sum f(25, 59) = 2*5 + 5*9 = 10 + 45 = 55 -rev-> 55 wrong
    determinant f(28, 71) = 2*1 - 8*7 = 2 - 56 = -54 -rev-> -45 wrong
    abs determinant f(25, 59) = |2*9 - 5*5| = |18 - 25| = 7 -rev-> 7 wrong
  Trying rare operations on identity [82 17, 52 95] [expected (82,17)->7891, (52,95)->4741]:
    multiply+1 f(82, 17) = (80 + 2) * 17 + 1 = 80 * 17 + 2 * 17 + 1 = 1360 + 34 + 1 = 1394 + 1 = 1395 wrong
    multiply-1 f(52, 95) = (50 + 2) * 95 - 1 = 50 * 95 + 2 * 95 - 1 = 4750 + 190 - 1 = 4940 - 1 = 4939 wrong
    add+1 f(82, 17) = 82 + 17 + 1 = 100 wrong
    add-1 f(52, 95) = 52 + 95 - 1 = 146 wrong
    sub+1 f(82, 17) = 82 - 17 + 1 = 66 wrong
    sub-1 f(52, 95) = 52 - 95 - 1 = -44 wrong
    max mod min f(82, 17) = max(82,17) mod min(82,17) = 82 mod 17 = 14 wrong
    integer division (a/b) f(52, 95) = 52 / 95 = 0 wrong
    modulo (a mod b) f(82, 17) = 82 mod 17 = 14 wrong
    reverse division (b/a) f(52, 95) = 95 / 52 = 1 wrong
    reverse modulo (b mod a) f(82, 17) = 17 mod 82 = 17 wrong
    digit absolute diff f(52, 95) = |5-9| || |2-5| = 43 wrong
    digit add mod10 f(82, 17) = (8+1)%10 || (2+7)%10 = 99 wrong
    digit sub mod10 f(52, 95) = (5-9)%10 || (2-5)%10 = 67 wrong
    cross multiply f(82, 17) = 8*1 + 2*7 = 8 + 14 = 22 wrong
    cross multiply rev f(52, 95) = 5*5 + 2*9 = 25 + 18 = 43 wrong
    digit multiply f(82, 17) = 8*1 || 2*7 = 8 || 14 = 814 wrong
    digit multiply rev f(52, 95) = 5*5 || 2*9 = 25 || 18 = 2518 wrong
    digit sum diff f(82, 17) = (8+2) - (1+7) = 2 wrong
    digit sum sum f(52, 95) = (5+2) + (9+5) = 21 wrong
    digit product diff f(82, 17) = 8*2 - 1*7 = 16 - 7 = 9 wrong
    digit product sum f(52, 95) = 5*2 + 9*5 = 10 + 45 = 55 wrong
    determinant f(82, 17) = 8*7 - 2*1 = 56 - 2 = 54 wrong
    abs determinant f(52, 95) = |5*5 - 2*9| = |25 - 18| = 7 wrong
  Trying rare operations reversed operands [82->28 17->71, 52->25 95->59] [expected (28,71)->7891, (25,59)->4741]:
    multiply+1 f(28, 71) = (20 + 8) * 71 + 1 = 20 * 71 + 8 * 71 + 1 = 1420 + 568 + 1 = 1988 + 1 = 1989 wrong
    multiply-1 f(25, 59) = (20 + 5) * 59 - 1 = 20 * 59 + 5 * 59 - 1 = 1180 + 295 - 1 = 1475 - 1 = 1474 wrong
    add+1 f(28, 71) = 28 + 71 + 1 = 100 wrong
    add-1 f(25, 59) = 25 + 59 - 1 = 83 wrong
    sub+1 f(28, 71) = 28 - 71 + 1 = -42 wrong
    sub-1 f(25, 59) = 25 - 59 - 1 = -35 wrong
    max mod min f(28, 71) = max(28,71) mod min(28,71) = 71 mod 28 = 15 wrong
    integer division (a/b) f(25, 59) = 25 / 59 = 0 wrong
    modulo (a mod b) f(28, 71) = 28 mod 71 = 28 wrong
    reverse division (b/a) f(25, 59) = 59 / 25 = 2 wrong
    reverse modulo (b mod a) f(28, 71) = 71 mod 28 = 15 wrong
    digit absolute diff f(25, 59) = |2-5| || |5-9| = 34 wrong
    digit add mod10 f(28, 71) = (2+7)%10 || (8+1)%10 = 99 wrong
    digit sub mod10 f(25, 59) = (2-5)%10 || (5-9)%10 = 76 wrong
    cross multiply f(28, 71) = 2*7 + 8*1 = 14 + 8 = 22 wrong
    cross multiply rev f(25, 59) = 2*9 + 5*5 = 18 + 25 = 43 wrong
    digit multiply f(28, 71) = 2*7 || 8*1 = 14 || 8 = 148 wrong
    digit multiply rev f(25, 59) = 2*9 || 5*5 = 18 || 25 = 1825 wrong
    digit sum diff f(28, 71) = (2+8) - (7+1) = 2 wrong
    digit sum sum f(25, 59) = (2+5) + (5+9) = 21 wrong
    digit product diff f(28, 71) = 2*8 - 7*1 = 16 - 7 = 9 wrong
    digit product sum f(25, 59) = 2*5 + 5*9 = 10 + 45 = 55 wrong
    determinant f(28, 71) = 2*1 - 8*7 = 2 - 56 = -54 wrong
    abs determinant f(25, 59) = |2*9 - 5*5| = |18 - 25| = 7 wrong
  Trying rare operations identity operands [82 17, 52 95] reversed result [expected (82,17)->7891, (52,95)->4741]:
    multiply+1 f(82, 17) = (80 + 2) * 17 + 1 = 80 * 17 + 2 * 17 + 1 = 1360 + 34 + 1 = 1394 + 1 = 1395 -rev-> 5931 wrong
    multiply-1 f(52, 95) = (50 + 2) * 95 - 1 = 50 * 95 + 2 * 95 - 1 = 4750 + 190 - 1 = 4940 - 1 = 4939 -rev-> 9394 wrong
    add+1 f(82, 17) = 82 + 17 + 1 = 100 -rev-> 001 wrong
    add-1 f(52, 95) = 52 + 95 - 1 = 146 -rev-> 641 wrong
    sub+1 f(82, 17) = 82 - 17 + 1 = 66 -rev-> 66 wrong
    sub-1 f(52, 95) = 52 - 95 - 1 = -44 -rev-> -44 wrong
    max mod min f(82, 17) = max(82,17) mod min(82,17) = 82 mod 17 = 14 -rev-> 41 wrong
    integer division (a/b) f(52, 95) = 52 / 95 = 0 -rev-> 0 wrong
    modulo (a mod b) f(82, 17) = 82 mod 17 = 14 -rev-> 41 wrong
    reverse division (b/a) f(52, 95) = 95 / 52 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(82, 17) = 17 mod 82 = 17 -rev-> 71 wrong
    digit absolute diff f(52, 95) = |5-9| || |2-5| = 43 -rev-> 34 wrong
    digit add mod10 f(82, 17) = (8+1)%10 || (2+7)%10 = 99 -rev-> 99 wrong
    digit sub mod10 f(52, 95) = (5-9)%10 || (2-5)%10 = 67 -rev-> 76 wrong
    cross multiply f(82, 17) = 8*1 + 2*7 = 8 + 14 = 22 -rev-> 22 wrong
    cross multiply rev f(52, 95) = 5*5 + 2*9 = 25 + 18 = 43 -rev-> 34 wrong
    digit multiply f(82, 17) = 8*1 || 2*7 = 8 || 14 = 814 -rev-> 418 wrong
    digit multiply rev f(52, 95) = 5*5 || 2*9 = 25 || 18 = 2518 -rev-> 8152 wrong
    digit sum diff f(82, 17) = (8+2) - (1+7) = 2 -rev-> 2 wrong
    digit sum sum f(52, 95) = (5+2) + (9+5) = 21 -rev-> 12 wrong
    digit product diff f(82, 17) = 8*2 - 1*7 = 16 - 7 = 9 -rev-> 9 wrong
    digit product sum f(52, 95) = 5*2 + 9*5 = 10 + 45 = 55 -rev-> 55 wrong
    determinant f(82, 17) = 8*7 - 2*1 = 56 - 2 = 54 -rev-> 45 wrong
    abs determinant f(52, 95) = |5*5 - 2*9| = |25 - 18| = 7 -rev-> 7 wrong

Applying to 75*31:
  reversed operands [75->57, 31->13] and reversed result
  multiply-1 f(57, 13) = (50 + 7) * 13 - 1 = 50 * 13 + 7 * 13 - 1 = 650 + 91 - 1 = 741 - 1 = 740 -rev-> 047
  Result: 【047】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{047}