We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kdsh jcvhdlj vghls wfrrlz】
kdsh
 jcvhdlj
 vghls
 wfrrlz

【qgdnuc iufjlj ifjcrl】
qgdnuc
 iufjlj
 ifjcrl

【qdgn afciulj cul iprpsxvr jcpsz】
qdgn
 afciulj
 cul
 iprpsxvr
 jcpsz

【cul irlwls kdsh xpvgh】
cul
 irlwls
 kdsh
 xpvgh

【 hsfnpg afciulj opcdpg】
 hsfnpg
 afciulj
 opcdpg

Breaking down into characters:

【kdsh jcvhdlj vghls wfrrlz】
k–d–s–h
j–c–v–h–d–l–j
v–g–h–l–s
w–f–r–r–l–z

【qgdnuc iufjlj ifjcrl】
q–g–d–n–u–c
i–u–f–j–l–j
i–f–j–c–r–l

【qdgn afciulj cul iprpsxvr jcpsz】
q–d–g–n
a–f–c–i–u–l–j
c–u–l
i–p–r–p–s–x–v–r
j–c–p–s–z

【cul irlwls kdsh xpvgh】
c–u–l
i–r–l–w–l–s
k–d–s–h
x–p–v–g–h

【 hsfnpg afciulj opcdpg】
h–s–f–n–p–g
a–f–c–i–u–l–j
o–p–c–d–p–g


【kdsh jcvhdlj vghls wfrrlz】 -> 【bird studies under valley】 / 【bird】 【studies】 【under】 【valley】:

【kdsh】->【bird】
k–d–s–h->b–i–r–d
k->b
d->i
s->r
h->d

【 jcvhdlj】->【studies】
j–c–v–h–d–l–j->s–t–u–d–i–e–s
j->s
c->t
v->u
h->d
d->i
l->e
j->s

【 vghls】->【under】
v–g–h–l–s->u–n–d–e–r
v->u
g->n
h->d
l->e
s->r

【 wfrrlz】->【valley】
w–f–r–r–l–z->v–a–l–l–e–y
w->v
f->a
r->l
r->l
l->e
z->y


【qgdnuc iufjlj ifjcrl】 -> 【knight chases castle】 / 【knight】 【chases】 【castle】:

【qgdnuc】->【knight】
q–g–d–n–u–c->k–n–i–g–h–t
q->k
g->n
d->i
n->g
u->h
c->t

【 iufjlj】->【chases】
i–u–f–j–l–j->c–h–a–s–e–s
i->c
u->h
f->a
j->s
l->e
j->s

【 ifjcrl】->【castle】
i–f–j–c–r–l->c–a–s–t–l–e
i->c
f->a
j->s
c->t
r->l
l->e


【qdgn afciulj cul iprpsxvr jcpsz】 -> 【king watches the colorful story】 / 【king】 【watches】 【the】 【colorful】 【story】:

【qdgn】->【king】
q–d–g–n->k–i–n–g
q->k
d->i
g->n
n->g

【 afciulj】->【watches】
a–f–c–i–u–l–j->w–a–t–c–h–e–s
a->w
f->a
c->t
i->c
u->h
l->e
j->s

【 cul】->【the】
c–u–l->t–h–e
c->t
u->h
l->e

【 iprpsxvr】->【colorful】
i–p–r–p–s–x–v–r->c–o–l–o–r–f–u–l
i->c
p->o
r->l
p->o
s->r
x->f
v->u
r->l

【 jcpsz】->【story】
j–c–p–s–z->s–t–o–r–y
j->s
c->t
p->o
s->r
z->y


【cul irlwls kdsh xpvgh】 -> 【the clever bird found】 / 【the】 【clever】 【bird】 【found】:

【cul】->【the】
c–u–l->t–h–e
c->t
u->h
l->e

【 irlwls】->【clever】
i–r–l–w–l–s->c–l–e–v–e–r
i->c
r->l
l->e
w->v
l->e
s->r

【 kdsh】->【bird】
k–d–s–h->b–i–r–d
k->b
d->i
s->r
h->d

【 xpvgh】->【found】
x–p–v–g–h->f–o–u–n–d
x->f
p->o
v->u
g->n
h->d

Mapping so far
a->w
b->?
c->t
d->i
e->?
f->a
g->n
h->d
i->c
j->s
k->b
l->e
m->?
n->g
o->?
p->o
q->k
r->l
s->r
t->?
u->h
v->u
w->v
x->f
y->?
z->y
Inverse mapping
a->f
b->k
c->i
d->h
e->l
f->x
g->n
h->u
i->d
j->?
k->q
l->r
m->?
n->g
o->p
p->?
q->?
r->s
s->j
t->c
u->v
v->w
w->a
x->?
y->z
z->?
Unknown characters
b
e
m
o
t
y
Unmapped target letters
j
m
p
q
x
z

Now decrypting 【 hsfnpg afciulj opcdpg】:
【 hsfnpg】
h–s–f–n–p–g
h->d
s->r
f->a
n->g
p->o
g->n
d–r–a–g–o–n->【dragon】-> dragon

【 afciulj】
a–f–c–i–u–l–j
a->w
f->a
c->t
i->c
u->h
l->e
j->s
w–a–t–c–h–e–s->【watches】-> watches

【 opcdpg】
o–p–c–d–p–g
o->?
p->o
c->t
d->i
p->o
g->n
(o)–o–t–i–o–n->【(o)–o–t–i–o–n】-> (o)–o–t–i–o–n

The sentence currently is
dragon watches (o)–o–t–i–o–n

Iterating over the unknown letters to see if they are in the question
b no
e no
m no
o yes
t no
y no

The unknown letters
o

Let me find the best matching wonderland words:

【(o)–o–t–i–o–n】
New mappings: none
【(o)–o–t–i–o–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(o)】match , 1【o】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(o)】match , 1【o】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(o)】match , 1【o】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(o)】match , 1【o】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(o)】match , 1【o】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(o)】match , 1【o】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(o)】match , 1【o】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(o)】match , 1【o】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(o)】match , 1【o】【o】match , 2【t】【r】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(o)】match , 1【o】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(o)】match , 1【o】【o】match , 2【t】【l】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(o)】match , 1【o】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(o)】match , 1【o】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(o)】match , 1【o】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(o)】match , 1【o】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(o)】match , 1【o】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(o)】match , 1【o】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(o)】match , 1【o】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(o)】match , 1【o】【o】match , 2【t】【t】match , 3【i】【i】match , 4【o】【o】match , 5【n】【n】match, 6 all match
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(o)】match , 1【o】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(o)】match , 1【o】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(o)】match , 1【o】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(o)】match , 1【o】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(o)】match , 1【o】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(o)】match , 1【o】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(o)】match , 1【o】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(o)】match , 1【o】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(o)】match , 1【o】【r】mismatch
Best match: 【potion】
【(o)–o–t–i–o–n】->【p–o–t–i–o–n】
【(o)】->【p】 new
【o】->【o】same
【t】->【t】same
【i】->【i】same
【o】->【o】same
【n】->【n】same
New mappings
【(o)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon watches potion}