We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  49*95 = 5455
  03-58 = -55
  33*77 = 0452
  57+59 = 961
  79+61 = 211

The inputs are 49, 95, 03, 58, 33, 77, 57, 59, 79, 61

The outputs are 5455, -55, 0452, 961, 211
Some outputs have the operator symbol as prefix 【-】.
We now consider the outputs to be 5455, -55, 0452, 961, 211
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
49*95 -> *
03-58 -> -
33*77 -> *
57+59 -> +
79+61 -> +

The operators
*
-
+

Looking at the question
97*17 -> *
The question operator is found in the examples.

Looking at operator 【*】 [49*95 = 5455, 33*77 = 0452]:
  Trying common operations reversed operands [49->94 95->59, 33->33 77->77] and reversed result [expected (94,59)->5455, (33,77)->0452]:
    concatenation f(94, 59) = 94 || 59 = 9459 -rev-> 9549 wrong
    reverse concatenation f(33, 77) = 77 || 33 = 7733 -rev-> 3377 wrong
    addition f(94, 59) = 94 + 59 = 153 -rev-> 351 wrong
    absolute difference f(33, 77) = |33 - 77| = 44 -rev-> 44 wrong
    negated absolute difference f(94, 59) = -|94 - 59| = -35 -rev-> -53 wrong
    subtraction (a-b) f(33, 77) = 33 - 77 = -44 -rev-> -44 wrong
    reverse subtraction (b-a) f(94, 59) = 59 - 94 = -35 -rev-> -53 wrong
    multiplication f(33, 77) = (30 + 3) * 77 = 30 * 77 + 3 * 77 = 2310 + 231 = 2541 -rev-> 1452 wrong
  Trying common operations on identity [49 95, 33 77] [expected (49,95)->5455, (33,77)->0452]:
    concatenation f(49, 95) = 49 || 95 = 4995 wrong
    reverse concatenation f(33, 77) = 77 || 33 = 7733 wrong
    addition f(49, 95) = 49 + 95 = 144 wrong
    absolute difference f(33, 77) = |33 - 77| = 44 wrong
    negated absolute difference f(49, 95) = -|49 - 95| = -46 wrong
    subtraction (a-b) f(33, 77) = 33 - 77 = -44 wrong
    reverse subtraction (b-a) f(49, 95) = 95 - 49 = 46 wrong
    multiplication f(33, 77) = (30 + 3) * 77 = 30 * 77 + 3 * 77 = 2310 + 231 = 2541 wrong
  Trying common operations reversed operands [49->94 95->59, 33->33 77->77] [expected (94,59)->5455, (33,77)->0452]:
    concatenation f(94, 59) = 94 || 59 = 9459 wrong
    reverse concatenation f(33, 77) = 77 || 33 = 7733 wrong
    addition f(94, 59) = 94 + 59 = 153 wrong
    absolute difference f(33, 77) = |33 - 77| = 44 wrong
    negated absolute difference f(94, 59) = -|94 - 59| = -35 wrong
    subtraction (a-b) f(33, 77) = 33 - 77 = -44 wrong
    reverse subtraction (b-a) f(94, 59) = 59 - 94 = -35 wrong
    multiplication f(33, 77) = (30 + 3) * 77 = 30 * 77 + 3 * 77 = 2310 + 231 = 2541 wrong
  Trying common operations identity operands [49 95, 33 77] reversed result [expected (49,95)->5455, (33,77)->0452]:
    concatenation f(49, 95) = 49 || 95 = 4995 -rev-> 5994 wrong
    reverse concatenation f(33, 77) = 77 || 33 = 7733 -rev-> 3377 wrong
    addition f(49, 95) = 49 + 95 = 144 -rev-> 441 wrong
    absolute difference f(33, 77) = |33 - 77| = 44 -rev-> 44 wrong
    negated absolute difference f(49, 95) = -|49 - 95| = -46 -rev-> -64 wrong
    subtraction (a-b) f(33, 77) = 33 - 77 = -44 -rev-> -44 wrong
    reverse subtraction (b-a) f(49, 95) = 95 - 49 = 46 -rev-> 64 wrong
    multiplication f(33, 77) = (30 + 3) * 77 = 30 * 77 + 3 * 77 = 2310 + 231 = 2541 -rev-> 1452 wrong
  Trying rare operations reversed operands [49->94 95->59, 33->33 77->77] and reversed result [expected (94,59)->5455, (33,77)->0452]:
    multiply+1 f(94, 59) = (90 + 4) * 59 + 1 = 90 * 59 + 4 * 59 + 1 = 5310 + 236 + 1 = 5546 + 1 = 5547 -rev-> 7455 wrong
    multiply-1 f(33, 77) = (30 + 3) * 77 - 1 = 30 * 77 + 3 * 77 - 1 = 2310 + 231 - 1 = 2541 - 1 = 2540 -rev-> 0452 match, f(94,59) -> (90 + 4) * 59 - 1 = 90 * 59 + 4 * 59 - 1 = 5310 + 236 - 1 = 5546 - 1 = 5545 -rev-> 5455 match, correct, actions: reversed operands, reversed result, multiply-1
    add+1 f(94, 59) = 94 + 59 + 1 = 154 -rev-> 451 wrong
    add-1 f(33, 77) = 33 + 77 - 1 = 109 -rev-> 901 wrong
    sub+1 f(94, 59) = 94 - 59 + 1 = 36 -rev-> 63 wrong
    sub-1 f(33, 77) = 33 - 77 - 1 = -45 -rev-> -54 wrong
    max mod min f(94, 59) = max(94,59) mod min(94,59) = 94 mod 59 = 35 -rev-> 53 wrong
    integer division (a/b) f(33, 77) = 33 / 77 = 0 -rev-> 0 wrong
    modulo (a mod b) f(94, 59) = 94 mod 59 = 35 -rev-> 53 wrong
    reverse division (b/a) f(33, 77) = 77 / 33 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(94, 59) = 59 mod 94 = 59 -rev-> 95 wrong
    digit absolute diff f(33, 77) = |3-7| || |3-7| = 44 -rev-> 44 wrong
    digit add mod10 f(94, 59) = (9+5)%10 || (4+9)%10 = 43 -rev-> 34 wrong
    digit sub mod10 f(33, 77) = (3-7)%10 || (3-7)%10 = 66 -rev-> 66 wrong
    cross multiply f(94, 59) = 9*5 + 4*9 = 45 + 36 = 81 -rev-> 18 wrong
    cross multiply rev f(33, 77) = 3*7 + 3*7 = 21 + 21 = 42 -rev-> 24 wrong
    digit multiply f(94, 59) = 9*5 || 4*9 = 45 || 36 = 4536 -rev-> 6354 wrong
    digit multiply rev f(33, 77) = 3*7 || 3*7 = 21 || 21 = 2121 -rev-> 1212 wrong
    digit sum diff f(94, 59) = (9+4) - (5+9) = -1 -rev-> -1 wrong
    digit sum sum f(33, 77) = (3+3) + (7+7) = 20 -rev-> 02 wrong
    digit product diff f(94, 59) = 9*4 - 5*9 = 36 - 45 = -9 -rev-> -9 wrong
    digit product sum f(33, 77) = 3*3 + 7*7 = 9 + 49 = 58 -rev-> 85 wrong
    determinant f(94, 59) = 9*9 - 4*5 = 81 - 20 = 61 -rev-> 16 wrong
    abs determinant f(33, 77) = |3*7 - 3*7| = |21 - 21| = 0 -rev-> 0 wrong
  Trying rare operations on identity [49 95, 33 77] [expected (49,95)->5455, (33,77)->0452]:
    multiply+1 f(49, 95) = (40 + 9) * 95 + 1 = 40 * 95 + 9 * 95 + 1 = 3800 + 855 + 1 = 4655 + 1 = 4656 wrong
    multiply-1 f(33, 77) = (30 + 3) * 77 - 1 = 30 * 77 + 3 * 77 - 1 = 2310 + 231 - 1 = 2541 - 1 = 2540 wrong
    add+1 f(49, 95) = 49 + 95 + 1 = 145 wrong
    add-1 f(33, 77) = 33 + 77 - 1 = 109 wrong
    sub+1 f(49, 95) = 49 - 95 + 1 = -45 wrong
    sub-1 f(33, 77) = 33 - 77 - 1 = -45 wrong
    max mod min f(49, 95) = max(49,95) mod min(49,95) = 95 mod 49 = 46 wrong
    integer division (a/b) f(33, 77) = 33 / 77 = 0 wrong
    modulo (a mod b) f(49, 95) = 49 mod 95 = 49 wrong
    reverse division (b/a) f(33, 77) = 77 / 33 = 2 wrong
    reverse modulo (b mod a) f(49, 95) = 95 mod 49 = 46 wrong
    digit absolute diff f(33, 77) = |3-7| || |3-7| = 44 wrong
    digit add mod10 f(49, 95) = (4+9)%10 || (9+5)%10 = 34 wrong
    digit sub mod10 f(33, 77) = (3-7)%10 || (3-7)%10 = 66 wrong
    cross multiply f(49, 95) = 4*9 + 9*5 = 36 + 45 = 81 wrong
    cross multiply rev f(33, 77) = 3*7 + 3*7 = 21 + 21 = 42 wrong
    digit multiply f(49, 95) = 4*9 || 9*5 = 36 || 45 = 3645 wrong
    digit multiply rev f(33, 77) = 3*7 || 3*7 = 21 || 21 = 2121 wrong
    digit sum diff f(49, 95) = (4+9) - (9+5) = -1 wrong
    digit sum sum f(33, 77) = (3+3) + (7+7) = 20 wrong
    digit product diff f(49, 95) = 4*9 - 9*5 = 36 - 45 = -9 wrong
    digit product sum f(33, 77) = 3*3 + 7*7 = 9 + 49 = 58 wrong
    determinant f(49, 95) = 4*5 - 9*9 = 20 - 81 = -61 wrong
    abs determinant f(33, 77) = |3*7 - 3*7| = |21 - 21| = 0 wrong
  Trying rare operations reversed operands [49->94 95->59, 33->33 77->77] [expected (94,59)->5455, (33,77)->0452]:
    multiply+1 f(94, 59) = (90 + 4) * 59 + 1 = 90 * 59 + 4 * 59 + 1 = 5310 + 236 + 1 = 5546 + 1 = 5547 wrong
    multiply-1 f(33, 77) = (30 + 3) * 77 - 1 = 30 * 77 + 3 * 77 - 1 = 2310 + 231 - 1 = 2541 - 1 = 2540 wrong
    add+1 f(94, 59) = 94 + 59 + 1 = 154 wrong
    add-1 f(33, 77) = 33 + 77 - 1 = 109 wrong
    sub+1 f(94, 59) = 94 - 59 + 1 = 36 wrong
    sub-1 f(33, 77) = 33 - 77 - 1 = -45 wrong
    max mod min f(94, 59) = max(94,59) mod min(94,59) = 94 mod 59 = 35 wrong
    integer division (a/b) f(33, 77) = 33 / 77 = 0 wrong
    modulo (a mod b) f(94, 59) = 94 mod 59 = 35 wrong
    reverse division (b/a) f(33, 77) = 77 / 33 = 2 wrong
    reverse modulo (b mod a) f(94, 59) = 59 mod 94 = 59 wrong
    digit absolute diff f(33, 77) = |3-7| || |3-7| = 44 wrong
    digit add mod10 f(94, 59) = (9+5)%10 || (4+9)%10 = 43 wrong
    digit sub mod10 f(33, 77) = (3-7)%10 || (3-7)%10 = 66 wrong
    cross multiply f(94, 59) = 9*5 + 4*9 = 45 + 36 = 81 wrong
    cross multiply rev f(33, 77) = 3*7 + 3*7 = 21 + 21 = 42 wrong
    digit multiply f(94, 59) = 9*5 || 4*9 = 45 || 36 = 4536 wrong
    digit multiply rev f(33, 77) = 3*7 || 3*7 = 21 || 21 = 2121 wrong
    digit sum diff f(94, 59) = (9+4) - (5+9) = -1 wrong
    digit sum sum f(33, 77) = (3+3) + (7+7) = 20 wrong
    digit product diff f(94, 59) = 9*4 - 5*9 = 36 - 45 = -9 wrong
    digit product sum f(33, 77) = 3*3 + 7*7 = 9 + 49 = 58 wrong
    determinant f(94, 59) = 9*9 - 4*5 = 81 - 20 = 61 wrong
    abs determinant f(33, 77) = |3*7 - 3*7| = |21 - 21| = 0 wrong
  Trying rare operations identity operands [49 95, 33 77] reversed result [expected (49,95)->5455, (33,77)->0452]:
    multiply+1 f(49, 95) = (40 + 9) * 95 + 1 = 40 * 95 + 9 * 95 + 1 = 3800 + 855 + 1 = 4655 + 1 = 4656 -rev-> 6564 wrong
    multiply-1 f(33, 77) = (30 + 3) * 77 - 1 = 30 * 77 + 3 * 77 - 1 = 2310 + 231 - 1 = 2541 - 1 = 2540 -rev-> 0452 match, f(49,95) -> (40 + 9) * 95 - 1 = 40 * 95 + 9 * 95 - 1 = 3800 + 855 - 1 = 4655 - 1 = 4654 -rev-> 4564 wrong
    add+1 f(49, 95) = 49 + 95 + 1 = 145 -rev-> 541 wrong
    add-1 f(33, 77) = 33 + 77 - 1 = 109 -rev-> 901 wrong
    sub+1 f(49, 95) = 49 - 95 + 1 = -45 -rev-> -54 wrong
    sub-1 f(33, 77) = 33 - 77 - 1 = -45 -rev-> -54 wrong
    max mod min f(49, 95) = max(49,95) mod min(49,95) = 95 mod 49 = 46 -rev-> 64 wrong
    integer division (a/b) f(33, 77) = 33 / 77 = 0 -rev-> 0 wrong
    modulo (a mod b) f(49, 95) = 49 mod 95 = 49 -rev-> 94 wrong
    reverse division (b/a) f(33, 77) = 77 / 33 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(49, 95) = 95 mod 49 = 46 -rev-> 64 wrong
    digit absolute diff f(33, 77) = |3-7| || |3-7| = 44 -rev-> 44 wrong
    digit add mod10 f(49, 95) = (4+9)%10 || (9+5)%10 = 34 -rev-> 43 wrong
    digit sub mod10 f(33, 77) = (3-7)%10 || (3-7)%10 = 66 -rev-> 66 wrong
    cross multiply f(49, 95) = 4*9 + 9*5 = 36 + 45 = 81 -rev-> 18 wrong
    cross multiply rev f(33, 77) = 3*7 + 3*7 = 21 + 21 = 42 -rev-> 24 wrong
    digit multiply f(49, 95) = 4*9 || 9*5 = 36 || 45 = 3645 -rev-> 5463 wrong
    digit multiply rev f(33, 77) = 3*7 || 3*7 = 21 || 21 = 2121 -rev-> 1212 wrong
    digit sum diff f(49, 95) = (4+9) - (9+5) = -1 -rev-> -1 wrong
    digit sum sum f(33, 77) = (3+3) + (7+7) = 20 -rev-> 02 wrong
    digit product diff f(49, 95) = 4*9 - 9*5 = 36 - 45 = -9 -rev-> -9 wrong
    digit product sum f(33, 77) = 3*3 + 7*7 = 9 + 49 = 58 -rev-> 85 wrong
    determinant f(49, 95) = 4*5 - 9*9 = 20 - 81 = -61 -rev-> -16 wrong
    abs determinant f(33, 77) = |3*7 - 3*7| = |21 - 21| = 0 -rev-> 0 wrong

Applying to 97*17:
  reversed operands [97->79, 17->71] and reversed result
  multiply-1 f(79, 71) = (70 + 9) * 71 - 1 = 70 * 71 + 9 * 71 - 1 = 4970 + 639 - 1 = 5609 - 1 = 5608 -rev-> 8065
  Result: 【8065】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{8065}