We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ecr kvyuwvx iylqwb owvbi】
ecr
 kvyuwvx
 iylqwb
 owvbi

【iylqwb uslqubrx ubxuir aufylyz】
iylqwb
 uslqubrx
 ubxuir
 aufylyz

【xevirbe xeviurx lfwnr uxalbi】
xevirbe
 xeviurx
 lfwnr
 uxalbi

【 kle xrrx ecr fyuqce suyywy】
 kle
 xrrx
 ecr
 fyuqce
 suyywy

Breaking down into characters:

【ecr kvyuwvx iylqwb owvbi】
e–c–r
k–v–y–u–w–v–x
i–y–l–q–w–b
o–w–v–b–i

【iylqwb uslqubrx ubxuir aufylyz】
i–y–l–q–w–b
u–s–l–q–u–b–r–x
u–b–x–u–i–r
a–u–f–y–l–y–z

【xevirbe xeviurx lfwnr uxalbi】
x–e–v–i–r–b–e
x–e–v–i–u–r–x
l–f–w–n–r
u–x–a–l–b–i

【 kle xrrx ecr fyuqce suyywy】
k–l–e
x–r–r–x
e–c–r
f–y–u–q–c–e
s–u–y–y–w–y


【ecr kvyuwvx iylqwb owvbi】 -> 【the curious dragon found】 / 【the】 【curious】 【dragon】 【found】:

【ecr】->【the】
e–c–r->t–h–e
e->t
c->h
r->e

【 kvyuwvx】->【curious】
k–v–y–u–w–v–x->c–u–r–i–o–u–s
k->c
v->u
y->r
u->i
w->o
v->u
x->s

【 iylqwb】->【dragon】
i–y–l–q–w–b->d–r–a–g–o–n
i->d
y->r
l->a
q->g
w->o
b->n

【 owvbi】->【found】
o–w–v–b–i->f–o–u–n–d
o->f
w->o
v->u
b->n
i->d


【iylqwb uslqubrx ubxuir aufylyz】 -> 【dragon imagines inside library】 / 【dragon】 【imagines】 【inside】 【library】:

【iylqwb】->【dragon】
i–y–l–q–w–b->d–r–a–g–o–n
i->d
y->r
l->a
q->g
w->o
b->n

【 uslqubrx】->【imagines】
u–s–l–q–u–b–r–x->i–m–a–g–i–n–e–s
u->i
s->m
l->a
q->g
u->i
b->n
r->e
x->s

【 ubxuir】->【inside】
u–b–x–u–i–r->i–n–s–i–d–e
u->i
b->n
x->s
u->i
i->d
r->e

【 aufylyz】->【library】
a–u–f–y–l–y–z->l–i–b–r–a–r–y
a->l
u->i
f->b
y->r
l->a
y->r
z->y


【xevirbe xeviurx lfwnr uxalbi】 -> 【student studies above island】 / 【student】 【studies】 【above】 【island】:

【xevirbe】->【student】
x–e–v–i–r–b–e->s–t–u–d–e–n–t
x->s
e->t
v->u
i->d
r->e
b->n
e->t

【 xeviurx】->【studies】
x–e–v–i–u–r–x->s–t–u–d–i–e–s
x->s
e->t
v->u
i->d
u->i
r->e
x->s

【 lfwnr】->【above】
l–f–w–n–r->a–b–o–v–e
l->a
f->b
w->o
n->v
r->e

【 uxalbi】->【island】
u–x–a–l–b–i->i–s–l–a–n–d
u->i
x->s
a->l
l->a
b->n
i->d

Mapping so far
a->l
b->n
c->h
d->?
e->t
f->b
g->?
h->?
i->d
j->?
k->c
l->a
m->?
n->v
o->f
p->?
q->g
r->e
s->m
t->?
u->i
v->u
w->o
x->s
y->r
z->y
Inverse mapping
a->l
b->f
c->k
d->i
e->r
f->o
g->q
h->c
i->u
j->?
k->?
l->a
m->s
n->b
o->w
p->?
q->?
r->y
s->x
t->e
u->v
v->n
w->?
x->?
y->z
z->?
Unknown characters
d
g
h
j
m
p
t
Unmapped target letters
j
k
p
q
w
x
z

Now decrypting 【 kle xrrx ecr fyuqce suyywy】:
【 kle】
k–l–e
k->c
l->a
e->t
c–a–t->【cat】-> cat

【 xrrx】
x–r–r–x
x->s
r->e
r->e
x->s
s–e–e–s->【sees】-> sees

【 ecr】
e–c–r
e->t
c->h
r->e
t–h–e->【the】-> the

【 fyuqce】
f–y–u–q–c–e
f->b
y->r
u->i
q->g
c->h
e->t
b–r–i–g–h–t->【bright】-> bright

【 suyywy】
s–u–y–y–w–y
s->m
u->i
y->r
y->r
w->o
y->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
cat sees the bright mirror

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat sees the bright mirror}