We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【esabmr nzzn kszanvsz】
esabmr
 nzzn
 kszanvsz

【agfiz efnimhzsn tzx】
agfiz
 efnimhzsn
 tzx

【kqz nziszk sawwfk iqanzn】
kqz
 nziszk
 sawwfk
 iqanzn

【ufjase zlogmszn kqz nfghzs cao】
ufjase
 zlogmszn
 kqz
 nfghzs
 cao

【 kvskgz zlogmszn tzx】
 kvskgz
 zlogmszn
 tzx

Breaking down into characters:

【esabmr nzzn kszanvsz】
e–s–a–b–m–r
n–z–z–n
k–s–z–a–n–v–s–z

【agfiz efnimhzsn tzx】
a–g–f–i–z
e–f–n–i–m–h–z–s–n
t–z–x

【kqz nziszk sawwfk iqanzn】
k–q–z
n–z–i–s–z–k
s–a–w–w–f–k
i–q–a–n–z–n

【ufjase zlogmszn kqz nfghzs cao】
u–f–j–a–s–e
z–l–o–g–m–s–z–n
k–q–z
n–f–g–h–z–s
c–a–o

【 kvskgz zlogmszn tzx】
k–v–s–k–g–z
z–l–o–g–m–s–z–n
t–z–x


【esabmr nzzn kszanvsz】 -> 【dragon sees treasure】 / 【dragon】 【sees】 【treasure】:

【esabmr】->【dragon】
e–s–a–b–m–r->d–r–a–g–o–n
e->d
s->r
a->a
b->g
m->o
r->n

【 nzzn】->【sees】
n–z–z–n->s–e–e–s
n->s
z->e
z->e
n->s

【 kszanvsz】->【treasure】
k–s–z–a–n–v–s–z->t–r–e–a–s–u–r–e
k->t
s->r
z->e
a->a
n->s
v->u
s->r
z->e


【agfiz efnimhzsn tzx】 -> 【alice discovers key】 / 【alice】 【discovers】 【key】:

【agfiz】->【alice】
a–g–f–i–z->a–l–i–c–e
a->a
g->l
f->i
i->c
z->e

【 efnimhzsn】->【discovers】
e–f–n–i–m–h–z–s–n->d–i–s–c–o–v–e–r–s
e->d
f->i
n->s
i->c
m->o
h->v
z->e
s->r
n->s

【 tzx】->【key】
t–z–x->k–e–y
t->k
z->e
x->y


【kqz nziszk sawwfk iqanzn】 -> 【the secret rabbit chases】 / 【the】 【secret】 【rabbit】 【chases】:

【kqz】->【the】
k–q–z->t–h–e
k->t
q->h
z->e

【 nziszk】->【secret】
n–z–i–s–z–k->s–e–c–r–e–t
n->s
z->e
i->c
s->r
z->e
k->t

【 sawwfk】->【rabbit】
s–a–w–w–f–k->r–a–b–b–i–t
s->r
a->a
w->b
w->b
f->i
k->t

【 iqanzn】->【chases】
i–q–a–n–z–n->c–h–a–s–e–s
i->c
q->h
a->a
n->s
z->e
n->s


【ufjase zlogmszn kqz nfghzs cao】 -> 【wizard explores the silver map】 / 【wizard】 【explores】 【the】 【silver】 【map】:

【ufjase】->【wizard】
u–f–j–a–s–e->w–i–z–a–r–d
u->w
f->i
j->z
a->a
s->r
e->d

【 zlogmszn】->【explores】
z–l–o–g–m–s–z–n->e–x–p–l–o–r–e–s
z->e
l->x
o->p
g->l
m->o
s->r
z->e
n->s

【 kqz】->【the】
k–q–z->t–h–e
k->t
q->h
z->e

【 nfghzs】->【silver】
n–f–g–h–z–s->s–i–l–v–e–r
n->s
f->i
g->l
h->v
z->e
s->r

【 cao】->【map】
c–a–o->m–a–p
c->m
a->a
o->p

Mapping so far
a->a
b->g
c->m
d->?
e->d
f->i
g->l
h->v
i->c
j->z
k->t
l->x
m->o
n->s
o->p
p->?
q->h
r->n
s->r
t->k
u->w
v->u
w->b
x->y
y->?
z->e
Inverse mapping
a->a
b->w
c->i
d->e
e->z
f->?
g->b
h->q
i->f
j->?
k->t
l->g
m->c
n->r
o->m
p->o
q->?
r->s
s->n
t->k
u->v
v->h
w->u
x->l
y->x
z->j
Unknown characters
d
p
y
Unmapped target letters
f
j
q

Now decrypting 【 kvskgz zlogmszn tzx】:
【 kvskgz】
k–v–s–k–g–z
k->t
v->u
s->r
k->t
g->l
z->e
t–u–r–t–l–e->【turtle】-> turtle

【 zlogmszn】
z–l–o–g–m–s–z–n
z->e
l->x
o->p
g->l
m->o
s->r
z->e
n->s
e–x–p–l–o–r–e–s->【explores】-> explores

【 tzx】
t–z–x
t->k
z->e
x->y
k–e–y->【key】-> key

The sentence currently is
turtle explores key

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle explores key}