We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rhikjd lnxwco odynf】
rhikjd
 lnxwco
 odynf

【bgxxh zjwoxo qgppvx】
bgxxh
 zjwoxo
 qgppvx

【cygox oxxo djx lwnr odynf】
cygox
 oxxo
 djx
 lwnr
 odynf

【 rhikjd oxxo djx oxznxd lyyn】
 rhikjd
 oxxo
 djx
 oxznxd
 lyyn

Breaking down into characters:

【rhikjd lnxwco odynf】
r–h–i–k–j–d
l–n–x–w–c–o
o–d–y–n–f

【bgxxh zjwoxo qgppvx】
b–g–x–x–h
z–j–w–o–x–o
q–g–p–p–v–x

【cygox oxxo djx lwnr odynf】
c–y–g–o–x
o–x–x–o
d–j–x
l–w–n–r
o–d–y–n–f

【 rhikjd oxxo djx oxznxd lyyn】
r–h–i–k–j–d
o–x–x–o
d–j–x
o–x–z–n–x–d
l–y–y–n


【rhikjd lnxwco odynf】 -> 【knight dreams story】 / 【knight】 【dreams】 【story】:

【rhikjd】->【knight】
r–h–i–k–j–d->k–n–i–g–h–t
r->k
h->n
i->i
k->g
j->h
d->t

【 lnxwco】->【dreams】
l–n–x–w–c–o->d–r–e–a–m–s
l->d
n->r
x->e
w->a
c->m
o->s

【 odynf】->【story】
o–d–y–n–f->s–t–o–r–y
o->s
d->t
y->o
n->r
f->y


【bgxxh zjwoxo qgppvx】 -> 【queen chases puzzle】 / 【queen】 【chases】 【puzzle】:

【bgxxh】->【queen】
b–g–x–x–h->q–u–e–e–n
b->q
g->u
x->e
x->e
h->n

【 zjwoxo】->【chases】
z–j–w–o–x–o->c–h–a–s–e–s
z->c
j->h
w->a
o->s
x->e
o->s

【 qgppvx】->【puzzle】
q–g–p–p–v–x->p–u–z–z–l–e
q->p
g->u
p->z
p->z
v->l
x->e


【cygox oxxo djx lwnr odynf】 -> 【mouse sees the dark story】 / 【mouse】 【sees】 【the】 【dark】 【story】:

【cygox】->【mouse】
c–y–g–o–x->m–o–u–s–e
c->m
y->o
g->u
o->s
x->e

【 oxxo】->【sees】
o–x–x–o->s–e–e–s
o->s
x->e
x->e
o->s

【 djx】->【the】
d–j–x->t–h–e
d->t
j->h
x->e

【 lwnr】->【dark】
l–w–n–r->d–a–r–k
l->d
w->a
n->r
r->k

【 odynf】->【story】
o–d–y–n–f->s–t–o–r–y
o->s
d->t
y->o
n->r
f->y

Mapping so far
a->?
b->q
c->m
d->t
e->?
f->y
g->u
h->n
i->i
j->h
k->g
l->d
m->?
n->r
o->s
p->z
q->p
r->k
s->?
t->?
u->?
v->l
w->a
x->e
y->o
z->c
Inverse mapping
a->w
b->?
c->z
d->l
e->x
f->?
g->k
h->j
i->i
j->?
k->r
l->v
m->c
n->h
o->y
p->q
q->b
r->n
s->o
t->d
u->g
v->?
w->?
x->?
y->f
z->p
Unknown characters
a
e
m
s
t
u
Unmapped target letters
b
f
j
v
w
x

Now decrypting 【 rhikjd oxxo djx oxznxd lyyn】:
【 rhikjd】
r–h–i–k–j–d
r->k
h->n
i->i
k->g
j->h
d->t
k–n–i–g–h–t->【knight】-> knight

【 oxxo】
o–x–x–o
o->s
x->e
x->e
o->s
s–e–e–s->【sees】-> sees

【 djx】
d–j–x
d->t
j->h
x->e
t–h–e->【the】-> the

【 oxznxd】
o–x–z–n–x–d
o->s
x->e
z->c
n->r
x->e
d->t
s–e–c–r–e–t->【secret】-> secret

【 lyyn】
l–y–y–n
l->d
y->o
y->o
n->r
d–o–o–r->【door】-> door

The sentence currently is
knight sees the secret door

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight sees the secret door}