We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【surkzul xhrdxyum hrc】
surkzul
 xhrdxyum
 hrc

【solsgu lurtm szu hrdxkrg hummrdu】
solsgu
 lurtm
 szu
 hrdxkrg
 hummrdu

【msotuys klursum rleoyt brgguj】
msotuys
 klursum
 rleoyt
 brgguj

【szu kegelpog fyxdzs lurtm】
szu
 kegelpog
 fyxdzs
 lurtm

【 szu hrdxkrg wxnrlt lurtm】
 szu
 hrdxkrg
 wxnrlt
 lurtm

Breaking down into characters:

【surkzul xhrdxyum hrc】
s–u–r–k–z–u–l
x–h–r–d–x–y–u–m
h–r–c

【solsgu lurtm szu hrdxkrg hummrdu】
s–o–l–s–g–u
l–u–r–t–m
s–z–u
h–r–d–x–k–r–g
h–u–m–m–r–d–u

【msotuys klursum rleoyt brgguj】
m–s–o–t–u–y–s
k–l–u–r–s–u–m
r–l–e–o–y–t
b–r–g–g–u–j

【szu kegelpog fyxdzs lurtm】
s–z–u
k–e–g–e–l–p–o–g
f–y–x–d–z–s
l–u–r–t–m

【 szu hrdxkrg wxnrlt lurtm】
s–z–u
h–r–d–x–k–r–g
w–x–n–r–l–t
l–u–r–t–m


【surkzul xhrdxyum hrc】 -> 【teacher imagines map】 / 【teacher】 【imagines】 【map】:

【surkzul】->【teacher】
s–u–r–k–z–u–l->t–e–a–c–h–e–r
s->t
u->e
r->a
k->c
z->h
u->e
l->r

【 xhrdxyum】->【imagines】
x–h–r–d–x–y–u–m->i–m–a–g–i–n–e–s
x->i
h->m
r->a
d->g
x->i
y->n
u->e
m->s

【 hrc】->【map】
h–r–c->m–a–p
h->m
r->a
c->p


【solsgu lurtm szu hrdxkrg hummrdu】 -> 【turtle reads the magical message】 / 【turtle】 【reads】 【the】 【magical】 【message】:

【solsgu】->【turtle】
s–o–l–s–g–u->t–u–r–t–l–e
s->t
o->u
l->r
s->t
g->l
u->e

【 lurtm】->【reads】
l–u–r–t–m->r–e–a–d–s
l->r
u->e
r->a
t->d
m->s

【 szu】->【the】
s–z–u->t–h–e
s->t
z->h
u->e

【 hrdxkrg】->【magical】
h–r–d–x–k–r–g->m–a–g–i–c–a–l
h->m
r->a
d->g
x->i
k->c
r->a
g->l

【 hummrdu】->【message】
h–u–m–m–r–d–u->m–e–s–s–a–g–e
h->m
u->e
m->s
m->s
r->a
d->g
u->e


【msotuys klursum rleoyt brgguj】 -> 【student creates around valley】 / 【student】 【creates】 【around】 【valley】:

【msotuys】->【student】
m–s–o–t–u–y–s->s–t–u–d–e–n–t
m->s
s->t
o->u
t->d
u->e
y->n
s->t

【 klursum】->【creates】
k–l–u–r–s–u–m->c–r–e–a–t–e–s
k->c
l->r
u->e
r->a
s->t
u->e
m->s

【 rleoyt】->【around】
r–l–e–o–y–t->a–r–o–u–n–d
r->a
l->r
e->o
o->u
y->n
t->d

【 brgguj】->【valley】
b–r–g–g–u–j->v–a–l–l–e–y
b->v
r->a
g->l
g->l
u->e
j->y


【szu kegelpog fyxdzs lurtm】 -> 【the colorful knight reads】 / 【the】 【colorful】 【knight】 【reads】:

【szu】->【the】
s–z–u->t–h–e
s->t
z->h
u->e

【 kegelpog】->【colorful】
k–e–g–e–l–p–o–g->c–o–l–o–r–f–u–l
k->c
e->o
g->l
e->o
l->r
p->f
o->u
g->l

【 fyxdzs】->【knight】
f–y–x–d–z–s->k–n–i–g–h–t
f->k
y->n
x->i
d->g
z->h
s->t

【 lurtm】->【reads】
l–u–r–t–m->r–e–a–d–s
l->r
u->e
r->a
t->d
m->s

Mapping so far
a->?
b->v
c->p
d->g
e->o
f->k
g->l
h->m
i->?
j->y
k->c
l->r
m->s
n->?
o->u
p->f
q->?
r->a
s->t
t->d
u->e
v->?
w->?
x->i
y->n
z->h
Inverse mapping
a->r
b->?
c->k
d->t
e->u
f->p
g->d
h->z
i->x
j->?
k->f
l->g
m->h
n->y
o->e
p->c
q->?
r->l
s->m
t->s
u->o
v->b
w->?
x->?
y->j
z->?
Unknown characters
a
i
n
q
v
w
Unmapped target letters
b
j
q
w
x
z

Now decrypting 【 szu hrdxkrg wxnrlt lurtm】:
【 szu】
s–z–u
s->t
z->h
u->e
t–h–e->【the】-> the

【 hrdxkrg】
h–r–d–x–k–r–g
h->m
r->a
d->g
x->i
k->c
r->a
g->l
m–a–g–i–c–a–l->【magical】-> magical

【 wxnrlt】
w–x–n–r–l–t
w->?
x->i
n->?
r->a
l->r
t->d
(w)–i–(n)–a–r–d->【(w)–i–(n)–a–r–d】-> (w)–i–(n)–a–r–d

【 lurtm】
l–u–r–t–m
l->r
u->e
r->a
t->d
m->s
r–e–a–d–s->【reads】-> reads

The sentence currently is
the magical (w)–i–(n)–a–r–d reads

Iterating over the unknown letters to see if they are in the question
a no
i no
n yes
q no
v no
w yes

The unknown letters
n
w

Let me find the best matching wonderland words:

【(w)–i–(n)–a–r–d】
New mappings: none
【(w)–i–(n)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(w)】match , 1【i】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(w)】match , 1【i】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(w)】match , 1【i】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(w)】match , 1【i】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(w)】match , 1【i】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(w)】match , 1【i】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(w)】match , 1【i】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(w)】match , 1【i】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(w)】match , 1【i】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(w)】match , 1【i】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(w)】match , 1【i】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(w)】match , 1【i】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(w)】match , 1【i】【i】match , 2【d】【(n)】match , 3【a】【d】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(w)】match , 1【i】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(w)】match , 1【i】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(w)】match , 1【i】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(w)】match , 1【i】【i】match , 2【r】【(n)】match , 3【a】【r】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(w)】match , 1【i】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(w)】match , 1【i】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(w)】match , 1【i】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(w)】match , 1【i】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(w)】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(w)】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(w)】match , 1【i】【i】match , 2【l】【(n)】match , 3【a】【v】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(w)】match , 1【i】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(w)】match , 1【i】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(w)】match , 1【i】【i】match , 2【z】【(n)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(w)】match , 1【i】【r】mismatch
Best match: 【wizard】
【(w)–i–(n)–a–r–d】->【w–i–z–a–r–d】
【(w)】->【w】 new
【i】->【i】same
【(n)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(w)】->【w】
【(n)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the magical wizard reads}