We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pexkwey sbiibvn pwe oxthkxi abby】
pexkwey
 sbiibvn
 pwe
 oxthkxi
 abby

【lyhmkenn vxpkwen fer】
lyhmkenn
 vxpkwen
 fer

【pgypie neen pwe vhne qbbf】
pgypie
 neen
 pwe
 vhne
 qbbf

【kxp ayexon pwe nhicey oennxte】
kxp
 ayexon
 pwe
 nhicey
 oennxte

【 pexkwey sbgma qerbma kxnpie】
 pexkwey
 sbgma
 qerbma
 kxnpie

Breaking down into characters:

【pexkwey sbiibvn pwe oxthkxi abby】
p–e–x–k–w–e–y
s–b–i–i–b–v–n
p–w–e
o–x–t–h–k–x–i
a–b–b–y

【lyhmkenn vxpkwen fer】
l–y–h–m–k–e–n–n
v–x–p–k–w–e–n
f–e–r

【pgypie neen pwe vhne qbbf】
p–g–y–p–i–e
n–e–e–n
p–w–e
v–h–n–e
q–b–b–f

【kxp ayexon pwe nhicey oennxte】
k–x–p
a–y–e–x–o–n
p–w–e
n–h–i–c–e–y
o–e–n–n–x–t–e

【 pexkwey sbgma qerbma kxnpie】
p–e–x–k–w–e–y
s–b–g–m–a
q–e–r–b–m–a
k–x–n–p–i–e


【pexkwey sbiibvn pwe oxthkxi abby】 -> 【teacher follows the magical door】 / 【teacher】 【follows】 【the】 【magical】 【door】:

【pexkwey】->【teacher】
p–e–x–k–w–e–y->t–e–a–c–h–e–r
p->t
e->e
x->a
k->c
w->h
e->e
y->r

【 sbiibvn】->【follows】
s–b–i–i–b–v–n->f–o–l–l–o–w–s
s->f
b->o
i->l
i->l
b->o
v->w
n->s

【 pwe】->【the】
p–w–e->t–h–e
p->t
w->h
e->e

【 oxthkxi】->【magical】
o–x–t–h–k–x–i->m–a–g–i–c–a–l
o->m
x->a
t->g
h->i
k->c
x->a
i->l

【 abby】->【door】
a–b–b–y->d–o–o–r
a->d
b->o
b->o
y->r


【lyhmkenn vxpkwen fer】 -> 【princess watches key】 / 【princess】 【watches】 【key】:

【lyhmkenn】->【princess】
l–y–h–m–k–e–n–n->p–r–i–n–c–e–s–s
l->p
y->r
h->i
m->n
k->c
e->e
n->s
n->s

【 vxpkwen】->【watches】
v–x–p–k–w–e–n->w–a–t–c–h–e–s
v->w
x->a
p->t
k->c
w->h
e->e
n->s

【 fer】->【key】
f–e–r->k–e–y
f->k
e->e
r->y


【pgypie neen pwe vhne qbbf】 -> 【turtle sees the wise book】 / 【turtle】 【sees】 【the】 【wise】 【book】:

【pgypie】->【turtle】
p–g–y–p–i–e->t–u–r–t–l–e
p->t
g->u
y->r
p->t
i->l
e->e

【 neen】->【sees】
n–e–e–n->s–e–e–s
n->s
e->e
e->e
n->s

【 pwe】->【the】
p–w–e->t–h–e
p->t
w->h
e->e

【 vhne】->【wise】
v–h–n–e->w–i–s–e
v->w
h->i
n->s
e->e

【 qbbf】->【book】
q–b–b–f->b–o–o–k
q->b
b->o
b->o
f->k


【kxp ayexon pwe nhicey oennxte】 -> 【cat dreams the silver message】 / 【cat】 【dreams】 【the】 【silver】 【message】:

【kxp】->【cat】
k–x–p->c–a–t
k->c
x->a
p->t

【 ayexon】->【dreams】
a–y–e–x–o–n->d–r–e–a–m–s
a->d
y->r
e->e
x->a
o->m
n->s

【 pwe】->【the】
p–w–e->t–h–e
p->t
w->h
e->e

【 nhicey】->【silver】
n–h–i–c–e–y->s–i–l–v–e–r
n->s
h->i
i->l
c->v
e->e
y->r

【 oennxte】->【message】
o–e–n–n–x–t–e->m–e–s–s–a–g–e
o->m
e->e
n->s
n->s
x->a
t->g
e->e

Mapping so far
a->d
b->o
c->v
d->?
e->e
f->k
g->u
h->i
i->l
j->?
k->c
l->p
m->n
n->s
o->m
p->t
q->b
r->y
s->f
t->g
u->?
v->w
w->h
x->a
y->r
z->?
Inverse mapping
a->x
b->q
c->k
d->a
e->e
f->s
g->t
h->w
i->h
j->?
k->f
l->i
m->o
n->m
o->b
p->l
q->?
r->y
s->n
t->p
u->g
v->c
w->v
x->?
y->r
z->?
Unknown characters
d
j
u
z
Unmapped target letters
j
q
x
z

Now decrypting 【 pexkwey sbgma qerbma kxnpie】:
【 pexkwey】
p–e–x–k–w–e–y
p->t
e->e
x->a
k->c
w->h
e->e
y->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 sbgma】
s–b–g–m–a
s->f
b->o
g->u
m->n
a->d
f–o–u–n–d->【found】-> found

【 qerbma】
q–e–r–b–m–a
q->b
e->e
r->y
b->o
m->n
a->d
b–e–y–o–n–d->【beyond】-> beyond

【 kxnpie】
k–x–n–p–i–e
k->c
x->a
n->s
p->t
i->l
e->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
teacher found beyond castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher found beyond castle}