We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【yezlu tyilwug iwu apgiuszkrg lygieu】
yezlu
 tyilwug
 iwu
 apgiuszkrg
 lygieu

【wyiius girnzug iwu nysb drcceu】
wyiius
 girnzug
 iwu
 nysb
 drcceu

【yezlu tsziug rmnus iktus】
yezlu
 tsziug
 rmnus
 iktus

【iwu gisymhu akrgu qkrmn】
iwu
 gisymhu
 akrgu
 qkrmn

【 fruum nsytg iwu lrszkrg azssks】
 fruum
 nsytg
 iwu
 lrszkrg
 azssks

Breaking down into characters:

【yezlu tyilwug iwu apgiuszkrg lygieu】
y–e–z–l–u
t–y–i–l–w–u–g
i–w–u
a–p–g–i–u–s–z–k–r–g
l–y–g–i–e–u

【wyiius girnzug iwu nysb drcceu】
w–y–i–i–u–s
g–i–r–n–z–u–g
i–w–u
n–y–s–b
d–r–c–c–e–u

【yezlu tsziug rmnus iktus】
y–e–z–l–u
t–s–z–i–u–g
r–m–n–u–s
i–k–t–u–s

【iwu gisymhu akrgu qkrmn】
i–w–u
g–i–s–y–m–h–u
a–k–r–g–u
q–k–r–m–n

【 fruum nsytg iwu lrszkrg azssks】
f–r–u–u–m
n–s–y–t–g
i–w–u
l–r–s–z–k–r–g
a–z–s–s–k–s


【yezlu tyilwug iwu apgiuszkrg lygieu】 -> 【alice watches the mysterious castle】 / 【alice】 【watches】 【the】 【mysterious】 【castle】:

【yezlu】->【alice】
y–e–z–l–u->a–l–i–c–e
y->a
e->l
z->i
l->c
u->e

【 tyilwug】->【watches】
t–y–i–l–w–u–g->w–a–t–c–h–e–s
t->w
y->a
i->t
l->c
w->h
u->e
g->s

【 iwu】->【the】
i–w–u->t–h–e
i->t
w->h
u->e

【 apgiuszkrg】->【mysterious】
a–p–g–i–u–s–z–k–r–g->m–y–s–t–e–r–i–o–u–s
a->m
p->y
g->s
i->t
u->e
s->r
z->i
k->o
r->u
g->s

【 lygieu】->【castle】
l–y–g–i–e–u->c–a–s–t–l–e
l->c
y->a
g->s
i->t
e->l
u->e


【wyiius girnzug iwu nysb drcceu】 -> 【hatter studies the dark puzzle】 / 【hatter】 【studies】 【the】 【dark】 【puzzle】:

【wyiius】->【hatter】
w–y–i–i–u–s->h–a–t–t–e–r
w->h
y->a
i->t
i->t
u->e
s->r

【 girnzug】->【studies】
g–i–r–n–z–u–g->s–t–u–d–i–e–s
g->s
i->t
r->u
n->d
z->i
u->e
g->s

【 iwu】->【the】
i–w–u->t–h–e
i->t
w->h
u->e

【 nysb】->【dark】
n–y–s–b->d–a–r–k
n->d
y->a
s->r
b->k

【 drcceu】->【puzzle】
d–r–c–c–e–u->p–u–z–z–l–e
d->p
r->u
c->z
c->z
e->l
u->e


【yezlu tsziug rmnus iktus】 -> 【alice writes under tower】 / 【alice】 【writes】 【under】 【tower】:

【yezlu】->【alice】
y–e–z–l–u->a–l–i–c–e
y->a
e->l
z->i
l->c
u->e

【 tsziug】->【writes】
t–s–z–i–u–g->w–r–i–t–e–s
t->w
s->r
z->i
i->t
u->e
g->s

【 rmnus】->【under】
r–m–n–u–s->u–n–d–e–r
r->u
m->n
n->d
u->e
s->r

【 iktus】->【tower】
i–k–t–u–s->t–o–w–e–r
i->t
k->o
t->w
u->e
s->r


【iwu gisymhu akrgu qkrmn】 -> 【the strange mouse found】 / 【the】 【strange】 【mouse】 【found】:

【iwu】->【the】
i–w–u->t–h–e
i->t
w->h
u->e

【 gisymhu】->【strange】
g–i–s–y–m–h–u->s–t–r–a–n–g–e
g->s
i->t
s->r
y->a
m->n
h->g
u->e

【 akrgu】->【mouse】
a–k–r–g–u->m–o–u–s–e
a->m
k->o
r->u
g->s
u->e

【 qkrmn】->【found】
q–k–r–m–n->f–o–u–n–d
q->f
k->o
r->u
m->n
n->d

Mapping so far
a->m
b->k
c->z
d->p
e->l
f->?
g->s
h->g
i->t
j->?
k->o
l->c
m->n
n->d
o->?
p->y
q->f
r->u
s->r
t->w
u->e
v->?
w->h
x->?
y->a
z->i
Inverse mapping
a->y
b->?
c->l
d->n
e->u
f->q
g->h
h->w
i->z
j->?
k->b
l->e
m->a
n->m
o->k
p->d
q->?
r->s
s->g
t->i
u->r
v->?
w->t
x->?
y->p
z->c
Unknown characters
f
j
o
v
x
Unmapped target letters
b
j
q
v
x

Now decrypting 【 fruum nsytg iwu lrszkrg azssks】:
【 fruum】
f–r–u–u–m
f->?
r->u
u->e
u->e
m->n
(f)–u–e–e–n->【(f)–u–e–e–n】-> (f)–u–e–e–n

【 nsytg】
n–s–y–t–g
n->d
s->r
y->a
t->w
g->s
d–r–a–w–s->【draws】-> draws

【 iwu】
i–w–u
i->t
w->h
u->e
t–h–e->【the】-> the

【 lrszkrg】
l–r–s–z–k–r–g
l->c
r->u
s->r
z->i
k->o
r->u
g->s
c–u–r–i–o–u–s->【curious】-> curious

【 azssks】
a–z–s–s–k–s
a->m
z->i
s->r
s->r
k->o
s->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
(f)–u–e–e–n draws the curious mirror

Iterating over the unknown letters to see if they are in the question
f yes
j no
o no
v no
x no

The unknown letters
f

Let me find the best matching wonderland words:

【(f)–u–e–e–n】
New mappings: none
【(f)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(f)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(f)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(f)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(f)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(f)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(f)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(f)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(f)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(f)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(f)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(f)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(f)–u–e–e–n】->【q–u–e–e–n】
【(f)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(f)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen draws the curious mirror}