We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  63?39 = 103
  50?12 = 63
  37#85 = 3145
  21@77 = 14
  88?10 = 99

The inputs are 63, 39, 50, 12, 37, 85, 21, 77, 88, 10

The outputs are 103, 63, 3145, 14, 99
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
63?39 -> ?
50?12 -> ?
37#85 -> #
21@77 -> @
88?10 -> ?

The operators
?
#
@

Looking at the question
57@18 -> @
The question operator is found in the examples.

Looking at operator 【@】 [21@77 = 14]:
  Trying common operations reversed operands [21->12 77->77] and reversed result [expected (12,77)->14]:
    concatenation f(12, 77) = 12 || 77 = 1277 -rev-> 7721 wrong
    reverse concatenation f(12, 77) = 77 || 12 = 7712 -rev-> 2177 wrong
    addition f(12, 77) = 12 + 77 = 89 -rev-> 98 wrong
    absolute difference f(12, 77) = |12 - 77| = 65 -rev-> 56 wrong
    negated absolute difference f(12, 77) = -|12 - 77| = -65 -rev-> -56 wrong
    subtraction (a-b) f(12, 77) = 12 - 77 = -65 -rev-> -56 wrong
    reverse subtraction (b-a) f(12, 77) = 77 - 12 = 65 -rev-> 56 wrong
    multiplication f(12, 77) = (10 + 2) * 77 = 10 * 77 + 2 * 77 = 770 + 154 = 924 -rev-> 429 wrong
  Trying common operations on identity [21 77] [expected (21,77)->14]:
    concatenation f(21, 77) = 21 || 77 = 2177 wrong
    reverse concatenation f(21, 77) = 77 || 21 = 7721 wrong
    addition f(21, 77) = 21 + 77 = 98 wrong
    absolute difference f(21, 77) = |21 - 77| = 56 wrong
    negated absolute difference f(21, 77) = -|21 - 77| = -56 wrong
    subtraction (a-b) f(21, 77) = 21 - 77 = -56 wrong
    reverse subtraction (b-a) f(21, 77) = 77 - 21 = 56 wrong
    multiplication f(21, 77) = (20 + 1) * 77 = 20 * 77 + 1 * 77 = 1540 + 77 = 1617 wrong
  Trying common operations reversed operands [21->12 77->77] [expected (12,77)->14]:
    concatenation f(12, 77) = 12 || 77 = 1277 wrong
    reverse concatenation f(12, 77) = 77 || 12 = 7712 wrong
    addition f(12, 77) = 12 + 77 = 89 wrong
    absolute difference f(12, 77) = |12 - 77| = 65 wrong
    negated absolute difference f(12, 77) = -|12 - 77| = -65 wrong
    subtraction (a-b) f(12, 77) = 12 - 77 = -65 wrong
    reverse subtraction (b-a) f(12, 77) = 77 - 12 = 65 wrong
    multiplication f(12, 77) = (10 + 2) * 77 = 10 * 77 + 2 * 77 = 770 + 154 = 924 wrong
  Trying common operations identity operands [21 77] reversed result [expected (21,77)->14]:
    concatenation f(21, 77) = 21 || 77 = 2177 -rev-> 7712 wrong
    reverse concatenation f(21, 77) = 77 || 21 = 7721 -rev-> 1277 wrong
    addition f(21, 77) = 21 + 77 = 98 -rev-> 89 wrong
    absolute difference f(21, 77) = |21 - 77| = 56 -rev-> 65 wrong
    negated absolute difference f(21, 77) = -|21 - 77| = -56 -rev-> -65 wrong
    subtraction (a-b) f(21, 77) = 21 - 77 = -56 -rev-> -65 wrong
    reverse subtraction (b-a) f(21, 77) = 77 - 21 = 56 -rev-> 65 wrong
    multiplication f(21, 77) = (20 + 1) * 77 = 20 * 77 + 1 * 77 = 1540 + 77 = 1617 -rev-> 7161 wrong
  Trying rare operations reversed operands [21->12 77->77] and reversed result [expected (12,77)->14]:
    multiply+1 f(12, 77) = (10 + 2) * 77 + 1 = 10 * 77 + 2 * 77 + 1 = 770 + 154 + 1 = 924 + 1 = 925 -rev-> 529 wrong
    multiply-1 f(12, 77) = (10 + 2) * 77 - 1 = 10 * 77 + 2 * 77 - 1 = 770 + 154 - 1 = 924 - 1 = 923 -rev-> 329 wrong
    add+1 f(12, 77) = 12 + 77 + 1 = 90 -rev-> 09 wrong
    add-1 f(12, 77) = 12 + 77 - 1 = 88 -rev-> 88 wrong
    sub+1 f(12, 77) = 12 - 77 + 1 = -64 -rev-> -46 wrong
    sub-1 f(12, 77) = 12 - 77 - 1 = -66 -rev-> -66 wrong
    max mod min f(12, 77) = max(12,77) mod min(12,77) = 77 mod 12 = 5 -rev-> 5 wrong
    integer division (a/b) f(12, 77) = 12 / 77 = 0 -rev-> 0 wrong
    modulo (a mod b) f(12, 77) = 12 mod 77 = 12 -rev-> 21 wrong
    reverse division (b/a) f(12, 77) = 77 / 12 = 6 -rev-> 6 wrong
    reverse modulo (b mod a) f(12, 77) = 77 mod 12 = 5 -rev-> 5 wrong
    digit absolute diff f(12, 77) = |1-7| || |2-7| = 65 -rev-> 56 wrong
    digit add mod10 f(12, 77) = (1+7)%10 || (2+7)%10 = 89 -rev-> 98 wrong
    digit sub mod10 f(12, 77) = (1-7)%10 || (2-7)%10 = 45 -rev-> 54 wrong
    cross multiply f(12, 77) = 1*7 + 2*7 = 7 + 14 = 21 -rev-> 12 wrong
    cross multiply rev f(12, 77) = 1*7 + 2*7 = 7 + 14 = 21 -rev-> 12 wrong
    digit multiply f(12, 77) = 1*7 || 2*7 = 7 || 14 = 714 -rev-> 417 wrong
    digit multiply rev f(12, 77) = 1*7 || 2*7 = 7 || 14 = 714 -rev-> 417 wrong
    digit sum diff f(12, 77) = (1+2) - (7+7) = -11 -rev-> -11 wrong
    digit sum sum f(12, 77) = (1+2) + (7+7) = 17 -rev-> 71 wrong
    digit product diff f(12, 77) = 1*2 - 7*7 = 2 - 49 = -47 -rev-> -74 wrong
    digit product sum f(12, 77) = 1*2 + 7*7 = 2 + 49 = 51 -rev-> 15 wrong
    determinant f(12, 77) = 1*7 - 2*7 = 7 - 14 = -7 -rev-> -7 wrong
    abs determinant f(12, 77) = |1*7 - 2*7| = |7 - 14| = 7 -rev-> 7 wrong
  Trying rare operations on identity [21 77] [expected (21,77)->14]:
    multiply+1 f(21, 77) = (20 + 1) * 77 + 1 = 20 * 77 + 1 * 77 + 1 = 1540 + 77 + 1 = 1617 + 1 = 1618 wrong
    multiply-1 f(21, 77) = (20 + 1) * 77 - 1 = 20 * 77 + 1 * 77 - 1 = 1540 + 77 - 1 = 1617 - 1 = 1616 wrong
    add+1 f(21, 77) = 21 + 77 + 1 = 99 wrong
    add-1 f(21, 77) = 21 + 77 - 1 = 97 wrong
    sub+1 f(21, 77) = 21 - 77 + 1 = -55 wrong
    sub-1 f(21, 77) = 21 - 77 - 1 = -57 wrong
    max mod min f(21, 77) = max(21,77) mod min(21,77) = 77 mod 21 = 14 match, correct, actions: max mod min
    integer division (a/b) f(21, 77) = 21 / 77 = 0 wrong
    modulo (a mod b) f(21, 77) = 21 mod 77 = 21 wrong
    reverse division (b/a) f(21, 77) = 77 / 21 = 3 wrong
    reverse modulo (b mod a) f(21, 77) = 77 mod 21 = 14 match, correct, but skipping
    digit absolute diff f(21, 77) = |2-7| || |1-7| = 56 wrong
    digit add mod10 f(21, 77) = (2+7)%10 || (1+7)%10 = 98 wrong
    digit sub mod10 f(21, 77) = (2-7)%10 || (1-7)%10 = 54 wrong
    cross multiply f(21, 77) = 2*7 + 1*7 = 14 + 7 = 21 wrong
    cross multiply rev f(21, 77) = 2*7 + 1*7 = 14 + 7 = 21 wrong
    digit multiply f(21, 77) = 2*7 || 1*7 = 14 || 7 = 147 wrong
    digit multiply rev f(21, 77) = 2*7 || 1*7 = 14 || 7 = 147 wrong
    digit sum diff f(21, 77) = (2+1) - (7+7) = -11 wrong
    digit sum sum f(21, 77) = (2+1) + (7+7) = 17 wrong
    digit product diff f(21, 77) = 2*1 - 7*7 = 2 - 49 = -47 wrong
    digit product sum f(21, 77) = 2*1 + 7*7 = 2 + 49 = 51 wrong
    determinant f(21, 77) = 2*7 - 1*7 = 14 - 7 = 7 wrong
    abs determinant f(21, 77) = |2*7 - 1*7| = |14 - 7| = 7 wrong
  Trying rare operations reversed operands [21->12 77->77] [expected (12,77)->14]:
    multiply+1 f(12, 77) = (10 + 2) * 77 + 1 = 10 * 77 + 2 * 77 + 1 = 770 + 154 + 1 = 924 + 1 = 925 wrong
    multiply-1 f(12, 77) = (10 + 2) * 77 - 1 = 10 * 77 + 2 * 77 - 1 = 770 + 154 - 1 = 924 - 1 = 923 wrong
    add+1 f(12, 77) = 12 + 77 + 1 = 90 wrong
    add-1 f(12, 77) = 12 + 77 - 1 = 88 wrong
    sub+1 f(12, 77) = 12 - 77 + 1 = -64 wrong
    sub-1 f(12, 77) = 12 - 77 - 1 = -66 wrong
    max mod min f(12, 77) = max(12,77) mod min(12,77) = 77 mod 12 = 5 wrong
    integer division (a/b) f(12, 77) = 12 / 77 = 0 wrong
    modulo (a mod b) f(12, 77) = 12 mod 77 = 12 wrong
    reverse division (b/a) f(12, 77) = 77 / 12 = 6 wrong
    reverse modulo (b mod a) f(12, 77) = 77 mod 12 = 5 wrong
    digit absolute diff f(12, 77) = |1-7| || |2-7| = 65 wrong
    digit add mod10 f(12, 77) = (1+7)%10 || (2+7)%10 = 89 wrong
    digit sub mod10 f(12, 77) = (1-7)%10 || (2-7)%10 = 45 wrong
    cross multiply f(12, 77) = 1*7 + 2*7 = 7 + 14 = 21 wrong
    cross multiply rev f(12, 77) = 1*7 + 2*7 = 7 + 14 = 21 wrong
    digit multiply f(12, 77) = 1*7 || 2*7 = 7 || 14 = 714 wrong
    digit multiply rev f(12, 77) = 1*7 || 2*7 = 7 || 14 = 714 wrong
    digit sum diff f(12, 77) = (1+2) - (7+7) = -11 wrong
    digit sum sum f(12, 77) = (1+2) + (7+7) = 17 wrong
    digit product diff f(12, 77) = 1*2 - 7*7 = 2 - 49 = -47 wrong
    digit product sum f(12, 77) = 1*2 + 7*7 = 2 + 49 = 51 wrong
    determinant f(12, 77) = 1*7 - 2*7 = 7 - 14 = -7 wrong
    abs determinant f(12, 77) = |1*7 - 2*7| = |7 - 14| = 7 wrong
  Trying rare operations identity operands [21 77] reversed result [expected (21,77)->14]:
    multiply+1 f(21, 77) = (20 + 1) * 77 + 1 = 20 * 77 + 1 * 77 + 1 = 1540 + 77 + 1 = 1617 + 1 = 1618 -rev-> 8161 wrong
    multiply-1 f(21, 77) = (20 + 1) * 77 - 1 = 20 * 77 + 1 * 77 - 1 = 1540 + 77 - 1 = 1617 - 1 = 1616 -rev-> 6161 wrong
    add+1 f(21, 77) = 21 + 77 + 1 = 99 -rev-> 99 wrong
    add-1 f(21, 77) = 21 + 77 - 1 = 97 -rev-> 79 wrong
    sub+1 f(21, 77) = 21 - 77 + 1 = -55 -rev-> -55 wrong
    sub-1 f(21, 77) = 21 - 77 - 1 = -57 -rev-> -75 wrong
    max mod min f(21, 77) = max(21,77) mod min(21,77) = 77 mod 21 = 14 -rev-> 41 wrong
    integer division (a/b) f(21, 77) = 21 / 77 = 0 -rev-> 0 wrong
    modulo (a mod b) f(21, 77) = 21 mod 77 = 21 -rev-> 12 wrong
    reverse division (b/a) f(21, 77) = 77 / 21 = 3 -rev-> 3 wrong
    reverse modulo (b mod a) f(21, 77) = 77 mod 21 = 14 -rev-> 41 wrong
    digit absolute diff f(21, 77) = |2-7| || |1-7| = 56 -rev-> 65 wrong
    digit add mod10 f(21, 77) = (2+7)%10 || (1+7)%10 = 98 -rev-> 89 wrong
    digit sub mod10 f(21, 77) = (2-7)%10 || (1-7)%10 = 54 -rev-> 45 wrong
    cross multiply f(21, 77) = 2*7 + 1*7 = 14 + 7 = 21 -rev-> 12 wrong
    cross multiply rev f(21, 77) = 2*7 + 1*7 = 14 + 7 = 21 -rev-> 12 wrong
    digit multiply f(21, 77) = 2*7 || 1*7 = 14 || 7 = 147 -rev-> 741 wrong
    digit multiply rev f(21, 77) = 2*7 || 1*7 = 14 || 7 = 147 -rev-> 741 wrong
    digit sum diff f(21, 77) = (2+1) - (7+7) = -11 -rev-> -11 wrong
    digit sum sum f(21, 77) = (2+1) + (7+7) = 17 -rev-> 71 wrong
    digit product diff f(21, 77) = 2*1 - 7*7 = 2 - 49 = -47 -rev-> -74 wrong
    digit product sum f(21, 77) = 2*1 + 7*7 = 2 + 49 = 51 -rev-> 15 wrong
    determinant f(21, 77) = 2*7 - 1*7 = 14 - 7 = 7 -rev-> 7 wrong
    abs determinant f(21, 77) = |2*7 - 1*7| = |14 - 7| = 7 -rev-> 7 wrong

Applying to 57@18:
  identity
  max mod min f(57, 18) = max(57,18) mod min(57,18) = 57 mod 18 = 3
  Result: 【3】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{3}