We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mtjfqs vxwdc sqr cjknrx mrl】
mtjfqs
 vxwdc
 sqr
 cjknrx
 mrl

【sqr cjknrx wkjar ruokhxrc】
sqr
 cjknrx
 wkjar
 ruokhxrc

【srwaqrx csbvjrc sxrwcbxr】
srwaqrx
 csbvjrc
 sxrwcbxr

【sqr ahkhxybk srwaqrx dxjsrc】
sqr
 ahkhxybk
 srwaqrx
 dxjsrc

【csbvrts vjcahnrxc trwx shdrx】
csbvrts
 vjcahnrxc
 trwx
 shdrx

【 ijxv xrwvc irlhtv yhxrcs】
 ijxv
 xrwvc
 irlhtv
 yhxrcs

Breaking down into characters:

【mtjfqs vxwdc sqr cjknrx mrl】
m–t–j–f–q–s
v–x–w–d–c
s–q–r
c–j–k–n–r–x
m–r–l

【sqr cjknrx wkjar ruokhxrc】
s–q–r
c–j–k–n–r–x
w–k–j–a–r
r–u–o–k–h–x–r–c

【srwaqrx csbvjrc sxrwcbxr】
s–r–w–a–q–r–x
c–s–b–v–j–r–c
s–x–r–w–c–b–x–r

【sqr ahkhxybk srwaqrx dxjsrc】
s–q–r
a–h–k–h–x–y–b–k
s–r–w–a–q–r–x
d–x–j–s–r–c

【csbvrts vjcahnrxc trwx shdrx】
c–s–b–v–r–t–s
v–j–c–a–h–n–r–x–c
t–r–w–x
s–h–d–r–x

【 ijxv xrwvc irlhtv yhxrcs】
i–j–x–v
x–r–w–v–c
i–r–l–h–t–v
y–h–x–r–c–s


【mtjfqs vxwdc sqr cjknrx mrl】 -> 【knight draws the silver key】 / 【knight】 【draws】 【the】 【silver】 【key】:

【mtjfqs】->【knight】
m–t–j–f–q–s->k–n–i–g–h–t
m->k
t->n
j->i
f->g
q->h
s->t

【 vxwdc】->【draws】
v–x–w–d–c->d–r–a–w–s
v->d
x->r
w->a
d->w
c->s

【 sqr】->【the】
s–q–r->t–h–e
s->t
q->h
r->e

【 cjknrx】->【silver】
c–j–k–n–r–x->s–i–l–v–e–r
c->s
j->i
k->l
n->v
r->e
x->r

【 mrl】->【key】
m–r–l->k–e–y
m->k
r->e
l->y


【sqr cjknrx wkjar ruokhxrc】 -> 【the silver alice explores】 / 【the】 【silver】 【alice】 【explores】:

【sqr】->【the】
s–q–r->t–h–e
s->t
q->h
r->e

【 cjknrx】->【silver】
c–j–k–n–r–x->s–i–l–v–e–r
c->s
j->i
k->l
n->v
r->e
x->r

【 wkjar】->【alice】
w–k–j–a–r->a–l–i–c–e
w->a
k->l
j->i
a->c
r->e

【 ruokhxrc】->【explores】
r–u–o–k–h–x–r–c->e–x–p–l–o–r–e–s
r->e
u->x
o->p
k->l
h->o
x->r
r->e
c->s


【srwaqrx csbvjrc sxrwcbxr】 -> 【teacher studies treasure】 / 【teacher】 【studies】 【treasure】:

【srwaqrx】->【teacher】
s–r–w–a–q–r–x->t–e–a–c–h–e–r
s->t
r->e
w->a
a->c
q->h
r->e
x->r

【 csbvjrc】->【studies】
c–s–b–v–j–r–c->s–t–u–d–i–e–s
c->s
s->t
b->u
v->d
j->i
r->e
c->s

【 sxrwcbxr】->【treasure】
s–x–r–w–c–b–x–r->t–r–e–a–s–u–r–e
s->t
x->r
r->e
w->a
c->s
b->u
x->r
r->e


【sqr ahkhxybk srwaqrx dxjsrc】 -> 【the colorful teacher writes】 / 【the】 【colorful】 【teacher】 【writes】:

【sqr】->【the】
s–q–r->t–h–e
s->t
q->h
r->e

【 ahkhxybk】->【colorful】
a–h–k–h–x–y–b–k->c–o–l–o–r–f–u–l
a->c
h->o
k->l
h->o
x->r
y->f
b->u
k->l

【 srwaqrx】->【teacher】
s–r–w–a–q–r–x->t–e–a–c–h–e–r
s->t
r->e
w->a
a->c
q->h
r->e
x->r

【 dxjsrc】->【writes】
d–x–j–s–r–c->w–r–i–t–e–s
d->w
x->r
j->i
s->t
r->e
c->s


【csbvrts vjcahnrxc trwx shdrx】 -> 【student discovers near tower】 / 【student】 【discovers】 【near】 【tower】:

【csbvrts】->【student】
c–s–b–v–r–t–s->s–t–u–d–e–n–t
c->s
s->t
b->u
v->d
r->e
t->n
s->t

【 vjcahnrxc】->【discovers】
v–j–c–a–h–n–r–x–c->d–i–s–c–o–v–e–r–s
v->d
j->i
c->s
a->c
h->o
n->v
r->e
x->r
c->s

【 trwx】->【near】
t–r–w–x->n–e–a–r
t->n
r->e
w->a
x->r

【 shdrx】->【tower】
s–h–d–r–x->t–o–w–e–r
s->t
h->o
d->w
r->e
x->r

Mapping so far
a->c
b->u
c->s
d->w
e->?
f->g
g->?
h->o
i->?
j->i
k->l
l->y
m->k
n->v
o->p
p->?
q->h
r->e
s->t
t->n
u->x
v->d
w->a
x->r
y->f
z->?
Inverse mapping
a->w
b->?
c->a
d->v
e->r
f->y
g->f
h->q
i->j
j->?
k->m
l->k
m->?
n->t
o->h
p->o
q->?
r->x
s->c
t->s
u->b
v->n
w->d
x->u
y->l
z->?
Unknown characters
e
g
i
p
z
Unmapped target letters
b
j
m
q
z

Now decrypting 【 ijxv xrwvc irlhtv yhxrcs】:
【 ijxv】
i–j–x–v
i->?
j->i
x->r
v->d
(i)–i–r–d->【(i)–i–r–d】-> (i)–i–r–d

【 xrwvc】
x–r–w–v–c
x->r
r->e
w->a
v->d
c->s
r–e–a–d–s->【reads】-> reads

【 irlhtv】
i–r–l–h–t–v
i->?
r->e
l->y
h->o
t->n
v->d
(i)–e–y–o–n–d->【(i)–e–y–o–n–d】-> (i)–e–y–o–n–d

【 yhxrcs】
y–h–x–r–c–s
y->f
h->o
x->r
r->e
c->s
s->t
f–o–r–e–s–t->【forest】-> forest

The sentence currently is
(i)–i–r–d reads (i)–e–y–o–n–d forest

Iterating over the unknown letters to see if they are in the question
e no
g no
i yes
p no
z no

The unknown letters
i

Let me find the best matching wonderland words:

【(i)–i–r–d】
New mappings: none
【(i)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(i)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(i)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(i)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(i)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(i)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(i)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(i)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(i)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(i)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(i)–i–r–d】->【b–i–r–d】
【(i)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(i)】->【b】

【(i)–e–y–o–n–d】
New mappings: 【(i)】->【b】
【b–e–y–o–n–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【b】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【b】match , 1【e】【e】match , 2【y】【y】match , 3【o】【o】match , 4【n】【n】match , 5【d】【d】match, 6 all match
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【b】match , 1【e】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【b】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【b】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【b】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【b】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【b】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【b】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【b】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【b】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【b】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【b】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【b】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【b】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【b】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【b】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【b】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【b】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【b】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【b】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【b】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【b】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【b】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【b】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【b】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【b】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【b】【w】mismatch
Best match: 【beyond】
【b–e–y–o–n–d】->【b–e–y–o–n–d】
【b】->【b】same
【e】->【e】same
【y】->【y】same
【o】->【o】same
【n】->【n】same
【d】->【d】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird reads beyond forest}