We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gluuh moiiojf wleeiu】
gluuh
 moiiojf
 wleeiu

【krhx qzucvf pcfaiu】
krhx
 qzucvf
 pcfaiu

【gluuh qzucvf rh pcfaiu】
gluuh
 qzucvf
 rh
 pcfaiu

【ayu fupzua ycaauz fuuf】
ayu
 fupzua
 ycaauz
 fuuf

【 cirpu udwiozuf ayu fupzua woaroh】
 cirpu
 udwiozuf
 ayu
 fupzua
 woaroh

Breaking down into characters:

【gluuh moiiojf wleeiu】
g–l–u–u–h
m–o–i–i–o–j–f
w–l–e–e–i–u

【krhx qzucvf pcfaiu】
k–r–h–x
q–z–u–c–v–f
p–c–f–a–i–u

【gluuh qzucvf rh pcfaiu】
g–l–u–u–h
q–z–u–c–v–f
r–h
p–c–f–a–i–u

【ayu fupzua ycaauz fuuf】
a–y–u
f–u–p–z–u–a
y–c–a–a–u–z
f–u–u–f

【 cirpu udwiozuf ayu fupzua woaroh】
c–i–r–p–u
u–d–w–i–o–z–u–f
a–y–u
f–u–p–z–u–a
w–o–a–r–o–h


【gluuh moiiojf wleeiu】 -> 【queen follows puzzle】 / 【queen】 【follows】 【puzzle】:

【gluuh】->【queen】
g–l–u–u–h->q–u–e–e–n
g->q
l->u
u->e
u->e
h->n

【 moiiojf】->【follows】
m–o–i–i–o–j–f->f–o–l–l–o–w–s
m->f
o->o
i->l
i->l
o->o
j->w
f->s

【 wleeiu】->【puzzle】
w–l–e–e–i–u->p–u–z–z–l–e
w->p
l->u
e->z
e->z
i->l
u->e


【krhx qzucvf pcfaiu】 -> 【king dreams castle】 / 【king】 【dreams】 【castle】:

【krhx】->【king】
k–r–h–x->k–i–n–g
k->k
r->i
h->n
x->g

【 qzucvf】->【dreams】
q–z–u–c–v–f->d–r–e–a–m–s
q->d
z->r
u->e
c->a
v->m
f->s

【 pcfaiu】->【castle】
p–c–f–a–i–u->c–a–s–t–l–e
p->c
c->a
f->s
a->t
i->l
u->e


【gluuh qzucvf rh pcfaiu】 -> 【queen dreams in castle】 / 【queen】 【dreams】 【in】 【castle】:

【gluuh】->【queen】
g–l–u–u–h->q–u–e–e–n
g->q
l->u
u->e
u->e
h->n

【 qzucvf】->【dreams】
q–z–u–c–v–f->d–r–e–a–m–s
q->d
z->r
u->e
c->a
v->m
f->s

【 rh】->【in】
r–h->i–n
r->i
h->n

【 pcfaiu】->【castle】
p–c–f–a–i–u->c–a–s–t–l–e
p->c
c->a
f->s
a->t
i->l
u->e


【ayu fupzua ycaauz fuuf】 -> 【the secret hatter sees】 / 【the】 【secret】 【hatter】 【sees】:

【ayu】->【the】
a–y–u->t–h–e
a->t
y->h
u->e

【 fupzua】->【secret】
f–u–p–z–u–a->s–e–c–r–e–t
f->s
u->e
p->c
z->r
u->e
a->t

【 ycaauz】->【hatter】
y–c–a–a–u–z->h–a–t–t–e–r
y->h
c->a
a->t
a->t
u->e
z->r

【 fuuf】->【sees】
f–u–u–f->s–e–e–s
f->s
u->e
u->e
f->s

Mapping so far
a->t
b->?
c->a
d->?
e->z
f->s
g->q
h->n
i->l
j->w
k->k
l->u
m->f
n->?
o->o
p->c
q->d
r->i
s->?
t->?
u->e
v->m
w->p
x->g
y->h
z->r
Inverse mapping
a->c
b->?
c->p
d->q
e->u
f->m
g->x
h->y
i->r
j->?
k->k
l->i
m->v
n->h
o->o
p->w
q->g
r->z
s->f
t->a
u->l
v->?
w->j
x->?
y->?
z->e
Unknown characters
b
d
n
s
t
Unmapped target letters
b
j
v
x
y

Now decrypting 【 cirpu udwiozuf ayu fupzua woaroh】:
【 cirpu】
c–i–r–p–u
c->a
i->l
r->i
p->c
u->e
a–l–i–c–e->【alice】-> alice

【 udwiozuf】
u–d–w–i–o–z–u–f
u->e
d->?
w->p
i->l
o->o
z->r
u->e
f->s
e–(d)–p–l–o–r–e–s->【e–(d)–p–l–o–r–e–s】-> e–(d)–p–l–o–r–e–s

【 ayu】
a–y–u
a->t
y->h
u->e
t–h–e->【the】-> the

【 fupzua】
f–u–p–z–u–a
f->s
u->e
p->c
z->r
u->e
a->t
s–e–c–r–e–t->【secret】-> secret

【 woaroh】
w–o–a–r–o–h
w->p
o->o
a->t
r->i
o->o
h->n
p–o–t–i–o–n->【potion】-> potion

The sentence currently is
alice e–(d)–p–l–o–r–e–s the secret potion

Iterating over the unknown letters to see if they are in the question
b no
d yes
n no
s no
t no

The unknown letters
d

Let me find the best matching wonderland words:

【e–(d)–p–l–o–r–e–s】
New mappings: none
【e–(d)–p–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(d)】match , 2【p】【p】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(d)–p–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(d)】->【x】 new
【p】->【p】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(d)】->【x】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice explores the secret potion}