We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tmvsjqm sefrt mgj gzssjq yzeeue】
tmvsjqm
 sefrt
 mgj
 gzssjq
 yzeeue

【mgj yltmjezuvt rznfes ejfst】
mgj
 yltmjezuvt
 rznfes
 ejfst

【ozqx rezmjt vqsje twguub】
ozqx
 rezmjt
 vqsje
 twguub

【 oqzxgm rfmwgjt mgj wubueavb wftmbj】
 oqzxgm
 rfmwgjt
 mgj
 wubueavb
 wftmbj

Breaking down into characters:

【tmvsjqm sefrt mgj gzssjq yzeeue】
t–m–v–s–j–q–m
s–e–f–r–t
m–g–j
g–z–s–s–j–q
y–z–e–e–u–e

【mgj yltmjezuvt rznfes ejfst】
m–g–j
y–l–t–m–j–e–z–u–v–t
r–z–n–f–e–s
e–j–f–s–t

【ozqx rezmjt vqsje twguub】
o–z–q–x
r–e–z–m–j–t
v–q–s–j–e
t–w–g–u–u–b

【 oqzxgm rfmwgjt mgj wubueavb wftmbj】
o–q–z–x–g–m
r–f–m–w–g–j–t
m–g–j
w–u–b–u–e–a–v–b
w–f–t–m–b–j


【tmvsjqm sefrt mgj gzssjq yzeeue】 -> 【student draws the hidden mirror】 / 【student】 【draws】 【the】 【hidden】 【mirror】:

【tmvsjqm】->【student】
t–m–v–s–j–q–m->s–t–u–d–e–n–t
t->s
m->t
v->u
s->d
j->e
q->n
m->t

【 sefrt】->【draws】
s–e–f–r–t->d–r–a–w–s
s->d
e->r
f->a
r->w
t->s

【 mgj】->【the】
m–g–j->t–h–e
m->t
g->h
j->e

【 gzssjq】->【hidden】
g–z–s–s–j–q->h–i–d–d–e–n
g->h
z->i
s->d
s->d
j->e
q->n

【 yzeeue】->【mirror】
y–z–e–e–u–e->m–i–r–r–o–r
y->m
z->i
e->r
e->r
u->o
e->r


【mgj yltmjezuvt rznfes ejfst】 -> 【the mysterious wizard reads】 / 【the】 【mysterious】 【wizard】 【reads】:

【mgj】->【the】
m–g–j->t–h–e
m->t
g->h
j->e

【 yltmjezuvt】->【mysterious】
y–l–t–m–j–e–z–u–v–t->m–y–s–t–e–r–i–o–u–s
y->m
l->y
t->s
m->t
j->e
e->r
z->i
u->o
v->u
t->s

【 rznfes】->【wizard】
r–z–n–f–e–s->w–i–z–a–r–d
r->w
z->i
n->z
f->a
e->r
s->d

【 ejfst】->【reads】
e–j–f–s–t->r–e–a–d–s
e->r
j->e
f->a
s->d
t->s


【ozqx rezmjt vqsje twguub】 -> 【king writes under school】 / 【king】 【writes】 【under】 【school】:

【ozqx】->【king】
o–z–q–x->k–i–n–g
o->k
z->i
q->n
x->g

【 rezmjt】->【writes】
r–e–z–m–j–t->w–r–i–t–e–s
r->w
e->r
z->i
m->t
j->e
t->s

【 vqsje】->【under】
v–q–s–j–e->u–n–d–e–r
v->u
q->n
s->d
j->e
e->r

【 twguub】->【school】
t–w–g–u–u–b->s–c–h–o–o–l
t->s
w->c
g->h
u->o
u->o
b->l

Mapping so far
a->?
b->l
c->?
d->?
e->r
f->a
g->h
h->?
i->?
j->e
k->?
l->y
m->t
n->z
o->k
p->?
q->n
r->w
s->d
t->s
u->o
v->u
w->c
x->g
y->m
z->i
Inverse mapping
a->f
b->?
c->w
d->s
e->j
f->?
g->x
h->g
i->z
j->?
k->o
l->b
m->y
n->q
o->u
p->?
q->?
r->e
s->t
t->m
u->v
v->?
w->r
x->?
y->l
z->n
Unknown characters
a
c
d
h
i
k
p
Unmapped target letters
b
f
j
p
q
v
x

Now decrypting 【 oqzxgm rfmwgjt mgj wubueavb wftmbj】:
【 oqzxgm】
o–q–z–x–g–m
o->k
q->n
z->i
x->g
g->h
m->t
k–n–i–g–h–t->【knight】-> knight

【 rfmwgjt】
r–f–m–w–g–j–t
r->w
f->a
m->t
w->c
g->h
j->e
t->s
w–a–t–c–h–e–s->【watches】-> watches

【 mgj】
m–g–j
m->t
g->h
j->e
t–h–e->【the】-> the

【 wubueavb】
w–u–b–u–e–a–v–b
w->c
u->o
b->l
u->o
e->r
a->?
v->u
b->l
c–o–l–o–r–(a)–u–l->【c–o–l–o–r–(a)–u–l】-> c–o–l–o–r–(a)–u–l

【 wftmbj】
w–f–t–m–b–j
w->c
f->a
t->s
m->t
b->l
j->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
knight watches the c–o–l–o–r–(a)–u–l castle

Iterating over the unknown letters to see if they are in the question
a yes
c no
d no
h no
i no
k no
p no

The unknown letters
a

Let me find the best matching wonderland words:

【c–o–l–o–r–(a)–u–l】
New mappings: none
【c–o–l–o–r–(a)–u–l】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【c】【c】match , 1【o】【o】match , 2【l】【l】match , 3【o】【o】match , 4【r】【r】match , 5【f】【(a)】match , 6【u】【u】match , 7【l】【l】match, 8 all match
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【c】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【c】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【c】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【c】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【c】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【colorful】
【c–o–l–o–r–(a)–u–l】->【c–o–l–o–r–f–u–l】
【c】->【c】same
【o】->【o】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【(a)】->【f】 new
【u】->【u】same
【l】->【l】same
New mappings
【(a)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight watches the colorful castle}