We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【feh dfrlsoh ljinh neldhd】
feh
 dfrlsoh
 ljinh
 neldhd

【nlf vzjjztd shlr nldfjh】
nlf
 vzjjztd
 shlr
 nldfjh

【elffhr dhhd dfzrx】
elffhr
 dhhd
 dfzrx

【msioef rhlbd czzm】
msioef
 rhlbd
 czzm

【 cirb rhlbd feh wloinlj frhldyrh】
 cirb
 rhlbd
 feh
 wloinlj
 frhldyrh

Breaking down into characters:

【feh dfrlsoh ljinh neldhd】
f–e–h
d–f–r–l–s–o–h
l–j–i–n–h
n–e–l–d–h–d

【nlf vzjjztd shlr nldfjh】
n–l–f
v–z–j–j–z–t–d
s–h–l–r
n–l–d–f–j–h

【elffhr dhhd dfzrx】
e–l–f–f–h–r
d–h–h–d
d–f–z–r–x

【msioef rhlbd czzm】
m–s–i–o–e–f
r–h–l–b–d
c–z–z–m

【 cirb rhlbd feh wloinlj frhldyrh】
c–i–r–b
r–h–l–b–d
f–e–h
w–l–o–i–n–l–j
f–r–h–l–d–y–r–h


【feh dfrlsoh ljinh neldhd】 -> 【the strange alice chases】 / 【the】 【strange】 【alice】 【chases】:

【feh】->【the】
f–e–h->t–h–e
f->t
e->h
h->e

【 dfrlsoh】->【strange】
d–f–r–l–s–o–h->s–t–r–a–n–g–e
d->s
f->t
r->r
l->a
s->n
o->g
h->e

【 ljinh】->【alice】
l–j–i–n–h->a–l–i–c–e
l->a
j->l
i->i
n->c
h->e

【 neldhd】->【chases】
n–e–l–d–h–d->c–h–a–s–e–s
n->c
e->h
l->a
d->s
h->e
d->s


【nlf vzjjztd shlr nldfjh】 -> 【cat follows near castle】 / 【cat】 【follows】 【near】 【castle】:

【nlf】->【cat】
n–l–f->c–a–t
n->c
l->a
f->t

【 vzjjztd】->【follows】
v–z–j–j–z–t–d->f–o–l–l–o–w–s
v->f
z->o
j->l
j->l
z->o
t->w
d->s

【 shlr】->【near】
s–h–l–r->n–e–a–r
s->n
h->e
l->a
r->r

【 nldfjh】->【castle】
n–l–d–f–j–h->c–a–s–t–l–e
n->c
l->a
d->s
f->t
j->l
h->e


【elffhr dhhd dfzrx】 -> 【hatter sees story】 / 【hatter】 【sees】 【story】:

【elffhr】->【hatter】
e–l–f–f–h–r->h–a–t–t–e–r
e->h
l->a
f->t
f->t
h->e
r->r

【 dhhd】->【sees】
d–h–h–d->s–e–e–s
d->s
h->e
h->e
d->s

【 dfzrx】->【story】
d–f–z–r–x->s–t–o–r–y
d->s
f->t
z->o
r->r
x->y


【msioef rhlbd czzm】 -> 【knight reads book】 / 【knight】 【reads】 【book】:

【msioef】->【knight】
m–s–i–o–e–f->k–n–i–g–h–t
m->k
s->n
i->i
o->g
e->h
f->t

【 rhlbd】->【reads】
r–h–l–b–d->r–e–a–d–s
r->r
h->e
l->a
b->d
d->s

【 czzm】->【book】
c–z–z–m->b–o–o–k
c->b
z->o
z->o
m->k

Mapping so far
a->?
b->d
c->b
d->s
e->h
f->t
g->?
h->e
i->i
j->l
k->?
l->a
m->k
n->c
o->g
p->?
q->?
r->r
s->n
t->w
u->?
v->f
w->?
x->y
y->?
z->o
Inverse mapping
a->l
b->c
c->n
d->b
e->h
f->v
g->o
h->e
i->i
j->?
k->m
l->j
m->?
n->s
o->z
p->?
q->?
r->r
s->d
t->f
u->?
v->?
w->t
x->?
y->x
z->?
Unknown characters
a
g
k
p
q
u
w
y
Unmapped target letters
j
m
p
q
u
v
x
z

Now decrypting 【 cirb rhlbd feh wloinlj frhldyrh】:
【 cirb】
c–i–r–b
c->b
i->i
r->r
b->d
b–i–r–d->【bird】-> bird

【 rhlbd】
r–h–l–b–d
r->r
h->e
l->a
b->d
d->s
r–e–a–d–s->【reads】-> reads

【 feh】
f–e–h
f->t
e->h
h->e
t–h–e->【the】-> the

【 wloinlj】
w–l–o–i–n–l–j
w->?
l->a
o->g
i->i
n->c
l->a
j->l
(w)–a–g–i–c–a–l->【(w)–a–g–i–c–a–l】-> (w)–a–g–i–c–a–l

【 frhldyrh】
f–r–h–l–d–y–r–h
f->t
r->r
h->e
l->a
d->s
y->?
r->r
h->e
t–r–e–a–s–(y)–r–e->【t–r–e–a–s–(y)–r–e】-> t–r–e–a–s–(y)–r–e

The sentence currently is
bird reads the (w)–a–g–i–c–a–l t–r–e–a–s–(y)–r–e

Iterating over the unknown letters to see if they are in the question
a no
g no
k no
p no
q no
u no
w yes
y yes

The unknown letters
w
y

Let me find the best matching wonderland words:

【(w)–a–g–i–c–a–l】
New mappings: none
【(w)–a–g–i–c–a–l】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(w)】match , 1【a】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(w)】match , 1【a】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(w)】match , 1【a】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(w)】match , 1【a】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(w)】match , 1【a】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(w)】match , 1【a】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(w)】match , 1【a】【a】match , 2【g】【g】match , 3【i】【i】match , 4【c】【c】match , 5【a】【a】match , 6【l】【l】match, 7 all match
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(w)】match , 1【a】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(w)】match , 1【a】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(w)】match , 1【a】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(w)】match , 1【a】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(w)】match , 1【a】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(w)】match , 1【a】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(w)】match , 1【a】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(w)】match , 1【a】【a】match , 2【g】【t】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【magical】
【(w)–a–g–i–c–a–l】->【m–a–g–i–c–a–l】
【(w)】->【m】 new
【a】->【a】same
【g】->【g】same
【i】->【i】same
【c】->【c】same
【a】->【a】same
【l】->【l】same
New mappings
【(w)】->【m】

【t–r–e–a–s–(y)–r–e】
New mappings: none
【t–r–e–a–s–(y)–r–e】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【t】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【t】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【t】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【t】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【t】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【t】【t】match , 1【r】【r】match , 2【e】【e】match , 3【a】【a】match , 4【s】【s】match , 5【u】【(y)】match , 6【r】【r】match , 7【e】【e】match, 8 all match
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【treasure】
【t–r–e–a–s–(y)–r–e】->【t–r–e–a–s–u–r–e】
【t】->【t】same
【r】->【r】same
【e】->【e】same
【a】->【a】same
【s】->【s】same
【(y)】->【u】 new
【r】->【r】same
【e】->【e】same
New mappings
【(y)】->【u】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird reads the magical treasure}