We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ruzol auvvudo buui】
ruzol
 auvvudo
 buui

【bswn auzgn hkl xgcslgh auwloh】
bswn
 auzgn
 hkl
 xgcslgh
 auwloh

【ohznlgh ohznslo hkwuzyk dugnlwvxgn】
ohznlgh
 ohznslo
 hkwuzyk
 dugnlwvxgn

【xvscl auvvudo bleugn hudlw】
xvscl
 auvvudo
 bleugn
 hudlw

【 kxhhlw auzgn ile】
 kxhhlw
 auzgn
 ile

Breaking down into characters:

【ruzol auvvudo buui】
r–u–z–o–l
a–u–v–v–u–d–o
b–u–u–i

【bswn auzgn hkl xgcslgh auwloh】
b–s–w–n
a–u–z–g–n
h–k–l
x–g–c–s–l–g–h
a–u–w–l–o–h

【ohznlgh ohznslo hkwuzyk dugnlwvxgn】
o–h–z–n–l–g–h
o–h–z–n–s–l–o
h–k–w–u–z–y–k
d–u–g–n–l–w–v–x–g–n

【xvscl auvvudo bleugn hudlw】
x–v–s–c–l
a–u–v–v–u–d–o
b–l–e–u–g–n
h–u–d–l–w

【 kxhhlw auzgn ile】
k–x–h–h–l–w
a–u–z–g–n
i–l–e


【ruzol auvvudo buui】 -> 【mouse follows book】 / 【mouse】 【follows】 【book】:

【ruzol】->【mouse】
r–u–z–o–l->m–o–u–s–e
r->m
u->o
z->u
o->s
l->e

【 auvvudo】->【follows】
a–u–v–v–u–d–o->f–o–l–l–o–w–s
a->f
u->o
v->l
v->l
u->o
d->w
o->s

【 buui】->【book】
b–u–u–i->b–o–o–k
b->b
u->o
u->o
i->k


【bswn auzgn hkl xgcslgh auwloh】 -> 【bird found the ancient forest】 / 【bird】 【found】 【the】 【ancient】 【forest】:

【bswn】->【bird】
b–s–w–n->b–i–r–d
b->b
s->i
w->r
n->d

【 auzgn】->【found】
a–u–z–g–n->f–o–u–n–d
a->f
u->o
z->u
g->n
n->d

【 hkl】->【the】
h–k–l->t–h–e
h->t
k->h
l->e

【 xgcslgh】->【ancient】
x–g–c–s–l–g–h->a–n–c–i–e–n–t
x->a
g->n
c->c
s->i
l->e
g->n
h->t

【 auwloh】->【forest】
a–u–w–l–o–h->f–o–r–e–s–t
a->f
u->o
w->r
l->e
o->s
h->t


【ohznlgh ohznslo hkwuzyk dugnlwvxgn】 -> 【student studies through wonderland】 / 【student】 【studies】 【through】 【wonderland】:

【ohznlgh】->【student】
o–h–z–n–l–g–h->s–t–u–d–e–n–t
o->s
h->t
z->u
n->d
l->e
g->n
h->t

【 ohznslo】->【studies】
o–h–z–n–s–l–o->s–t–u–d–i–e–s
o->s
h->t
z->u
n->d
s->i
l->e
o->s

【 hkwuzyk】->【through】
h–k–w–u–z–y–k->t–h–r–o–u–g–h
h->t
k->h
w->r
u->o
z->u
y->g
k->h

【 dugnlwvxgn】->【wonderland】
d–u–g–n–l–w–v–x–g–n->w–o–n–d–e–r–l–a–n–d
d->w
u->o
g->n
n->d
l->e
w->r
v->l
x->a
g->n
n->d


【xvscl auvvudo bleugn hudlw】 -> 【alice follows beyond tower】 / 【alice】 【follows】 【beyond】 【tower】:

【xvscl】->【alice】
x–v–s–c–l->a–l–i–c–e
x->a
v->l
s->i
c->c
l->e

【 auvvudo】->【follows】
a–u–v–v–u–d–o->f–o–l–l–o–w–s
a->f
u->o
v->l
v->l
u->o
d->w
o->s

【 bleugn】->【beyond】
b–l–e–u–g–n->b–e–y–o–n–d
b->b
l->e
e->y
u->o
g->n
n->d

【 hudlw】->【tower】
h–u–d–l–w->t–o–w–e–r
h->t
u->o
d->w
l->e
w->r

Mapping so far
a->f
b->b
c->c
d->w
e->y
f->?
g->n
h->t
i->k
j->?
k->h
l->e
m->?
n->d
o->s
p->?
q->?
r->m
s->i
t->?
u->o
v->l
w->r
x->a
y->g
z->u
Inverse mapping
a->x
b->b
c->c
d->n
e->l
f->a
g->y
h->k
i->s
j->?
k->i
l->v
m->r
n->g
o->u
p->?
q->?
r->w
s->o
t->h
u->z
v->?
w->d
x->?
y->e
z->?
Unknown characters
f
j
m
p
q
t
Unmapped target letters
j
p
q
v
x
z

Now decrypting 【 kxhhlw auzgn ile】:
【 kxhhlw】
k–x–h–h–l–w
k->h
x->a
h->t
h->t
l->e
w->r
h–a–t–t–e–r->【hatter】-> hatter

【 auzgn】
a–u–z–g–n
a->f
u->o
z->u
g->n
n->d
f–o–u–n–d->【found】-> found

【 ile】
i–l–e
i->k
l->e
e->y
k–e–y->【key】-> key

The sentence currently is
hatter found key

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter found key}