We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kfs ovczsvk ksocfsx mxsoqp】
kfs
 ovczsvk
 ksocfsx
 mxsoqp

【oyzcs mxohp kfs cryrxlby cxapkoy】
oyzcs
 mxohp
 kfs
 cryrxlby
 cxapkoy

【hzioxm xsomp kfs pzytsx kxsopbxs】
hzioxm
 xsomp
 kfs
 pzytsx
 kxsopbxs

【kfs ovczsvk oyzcs hokcfsp】
kfs
 ovczsvk
 oyzcs
 hokcfsp

【 ubssv lryyrhp cxapkoy】
 ubssv
 lryyrhp
 cxapkoy

Breaking down into characters:

【kfs ovczsvk ksocfsx mxsoqp】
k–f–s
o–v–c–z–s–v–k
k–s–o–c–f–s–x
m–x–s–o–q–p

【oyzcs mxohp kfs cryrxlby cxapkoy】
o–y–z–c–s
m–x–o–h–p
k–f–s
c–r–y–r–x–l–b–y
c–x–a–p–k–o–y

【hzioxm xsomp kfs pzytsx kxsopbxs】
h–z–i–o–x–m
x–s–o–m–p
k–f–s
p–z–y–t–s–x
k–x–s–o–p–b–x–s

【kfs ovczsvk oyzcs hokcfsp】
k–f–s
o–v–c–z–s–v–k
o–y–z–c–s
h–o–k–c–f–s–p

【 ubssv lryyrhp cxapkoy】
u–b–s–s–v
l–r–y–y–r–h–p
c–x–a–p–k–o–y


【kfs ovczsvk ksocfsx mxsoqp】 -> 【the ancient teacher dreams】 / 【the】 【ancient】 【teacher】 【dreams】:

【kfs】->【the】
k–f–s->t–h–e
k->t
f->h
s->e

【 ovczsvk】->【ancient】
o–v–c–z–s–v–k->a–n–c–i–e–n–t
o->a
v->n
c->c
z->i
s->e
v->n
k->t

【 ksocfsx】->【teacher】
k–s–o–c–f–s–x->t–e–a–c–h–e–r
k->t
s->e
o->a
c->c
f->h
s->e
x->r

【 mxsoqp】->【dreams】
m–x–s–o–q–p->d–r–e–a–m–s
m->d
x->r
s->e
o->a
q->m
p->s


【oyzcs mxohp kfs cryrxlby cxapkoy】 -> 【alice draws the colorful crystal】 / 【alice】 【draws】 【the】 【colorful】 【crystal】:

【oyzcs】->【alice】
o–y–z–c–s->a–l–i–c–e
o->a
y->l
z->i
c->c
s->e

【 mxohp】->【draws】
m–x–o–h–p->d–r–a–w–s
m->d
x->r
o->a
h->w
p->s

【 kfs】->【the】
k–f–s->t–h–e
k->t
f->h
s->e

【 cryrxlby】->【colorful】
c–r–y–r–x–l–b–y->c–o–l–o–r–f–u–l
c->c
r->o
y->l
r->o
x->r
l->f
b->u
y->l

【 cxapkoy】->【crystal】
c–x–a–p–k–o–y->c–r–y–s–t–a–l
c->c
x->r
a->y
p->s
k->t
o->a
y->l


【hzioxm xsomp kfs pzytsx kxsopbxs】 -> 【wizard reads the silver treasure】 / 【wizard】 【reads】 【the】 【silver】 【treasure】:

【hzioxm】->【wizard】
h–z–i–o–x–m->w–i–z–a–r–d
h->w
z->i
i->z
o->a
x->r
m->d

【 xsomp】->【reads】
x–s–o–m–p->r–e–a–d–s
x->r
s->e
o->a
m->d
p->s

【 kfs】->【the】
k–f–s->t–h–e
k->t
f->h
s->e

【 pzytsx】->【silver】
p–z–y–t–s–x->s–i–l–v–e–r
p->s
z->i
y->l
t->v
s->e
x->r

【 kxsopbxs】->【treasure】
k–x–s–o–p–b–x–s->t–r–e–a–s–u–r–e
k->t
x->r
s->e
o->a
p->s
b->u
x->r
s->e


【kfs ovczsvk oyzcs hokcfsp】 -> 【the ancient alice watches】 / 【the】 【ancient】 【alice】 【watches】:

【kfs】->【the】
k–f–s->t–h–e
k->t
f->h
s->e

【 ovczsvk】->【ancient】
o–v–c–z–s–v–k->a–n–c–i–e–n–t
o->a
v->n
c->c
z->i
s->e
v->n
k->t

【 oyzcs】->【alice】
o–y–z–c–s->a–l–i–c–e
o->a
y->l
z->i
c->c
s->e

【 hokcfsp】->【watches】
h–o–k–c–f–s–p->w–a–t–c–h–e–s
h->w
o->a
k->t
c->c
f->h
s->e
p->s

Mapping so far
a->y
b->u
c->c
d->?
e->?
f->h
g->?
h->w
i->z
j->?
k->t
l->f
m->d
n->?
o->a
p->s
q->m
r->o
s->e
t->v
u->?
v->n
w->?
x->r
y->l
z->i
Inverse mapping
a->o
b->?
c->c
d->m
e->s
f->l
g->?
h->f
i->z
j->?
k->?
l->y
m->q
n->v
o->r
p->?
q->?
r->x
s->p
t->k
u->b
v->t
w->h
x->?
y->a
z->i
Unknown characters
d
e
g
j
n
u
w
Unmapped target letters
b
g
j
k
p
q
x

Now decrypting 【 ubssv lryyrhp cxapkoy】:
【 ubssv】
u–b–s–s–v
u->?
b->u
s->e
s->e
v->n
(u)–u–e–e–n->【(u)–u–e–e–n】-> (u)–u–e–e–n

【 lryyrhp】
l–r–y–y–r–h–p
l->f
r->o
y->l
y->l
r->o
h->w
p->s
f–o–l–l–o–w–s->【follows】-> follows

【 cxapkoy】
c–x–a–p–k–o–y
c->c
x->r
a->y
p->s
k->t
o->a
y->l
c–r–y–s–t–a–l->【crystal】-> crystal

The sentence currently is
(u)–u–e–e–n follows crystal

Iterating over the unknown letters to see if they are in the question
d no
e no
g no
j no
n no
u yes
w no

The unknown letters
u

Let me find the best matching wonderland words:

【(u)–u–e–e–n】
New mappings: none
【(u)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(u)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(u)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(u)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(u)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(u)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(u)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(u)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(u)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(u)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(u)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(u)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(u)–u–e–e–n】->【q–u–e–e–n】
【(u)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(u)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen follows crystal}