We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【atk jbtqw kfv xbzcfk jnnb】
atk
 jbtqw
 kfv
 xbzcfk
 jnnb

【ogvvl aftwvw lvtb zwutlj】
ogvvl
 aftwvw
 lvtb
 zwutlj

【mlzcfk zhtczlvw mvs】
mlzcfk
 zhtczlvw
 mvs

【ftkkvb vidunbvw kfv anunbpgu abswktu】
ftkkvb
 vidunbvw
 kfv
 anunbpgu
 abswktu

【 dbzlavww jzwanrvbw kfv wzurvb htd】
 dbzlavww
 jzwanrvbw
 kfv
 wzurvb
 htd

Breaking down into characters:

【atk jbtqw kfv xbzcfk jnnb】
a–t–k
j–b–t–q–w
k–f–v
x–b–z–c–f–k
j–n–n–b

【ogvvl aftwvw lvtb zwutlj】
o–g–v–v–l
a–f–t–w–v–w
l–v–t–b
z–w–u–t–l–j

【mlzcfk zhtczlvw mvs】
m–l–z–c–f–k
z–h–t–c–z–l–v–w
m–v–s

【ftkkvb vidunbvw kfv anunbpgu abswktu】
f–t–k–k–v–b
v–i–d–u–n–b–v–w
k–f–v
a–n–u–n–b–p–g–u
a–b–s–w–k–t–u

【 dbzlavww jzwanrvbw kfv wzurvb htd】
d–b–z–l–a–v–w–w
j–z–w–a–n–r–v–b–w
k–f–v
w–z–u–r–v–b
h–t–d


【atk jbtqw kfv xbzcfk jnnb】 -> 【cat draws the bright door】 / 【cat】 【draws】 【the】 【bright】 【door】:

【atk】->【cat】
a–t–k->c–a–t
a->c
t->a
k->t

【 jbtqw】->【draws】
j–b–t–q–w->d–r–a–w–s
j->d
b->r
t->a
q->w
w->s

【 kfv】->【the】
k–f–v->t–h–e
k->t
f->h
v->e

【 xbzcfk】->【bright】
x–b–z–c–f–k->b–r–i–g–h–t
x->b
b->r
z->i
c->g
f->h
k->t

【 jnnb】->【door】
j–n–n–b->d–o–o–r
j->d
n->o
n->o
b->r


【ogvvl aftwvw lvtb zwutlj】 -> 【queen chases near island】 / 【queen】 【chases】 【near】 【island】:

【ogvvl】->【queen】
o–g–v–v–l->q–u–e–e–n
o->q
g->u
v->e
v->e
l->n

【 aftwvw】->【chases】
a–f–t–w–v–w->c–h–a–s–e–s
a->c
f->h
t->a
w->s
v->e
w->s

【 lvtb】->【near】
l–v–t–b->n–e–a–r
l->n
v->e
t->a
b->r

【 zwutlj】->【island】
z–w–u–t–l–j->i–s–l–a–n–d
z->i
w->s
u->l
t->a
l->n
j->d


【mlzcfk zhtczlvw mvs】 -> 【knight imagines key】 / 【knight】 【imagines】 【key】:

【mlzcfk】->【knight】
m–l–z–c–f–k->k–n–i–g–h–t
m->k
l->n
z->i
c->g
f->h
k->t

【 zhtczlvw】->【imagines】
z–h–t–c–z–l–v–w->i–m–a–g–i–n–e–s
z->i
h->m
t->a
c->g
z->i
l->n
v->e
w->s

【 mvs】->【key】
m–v–s->k–e–y
m->k
v->e
s->y


【ftkkvb vidunbvw kfv anunbpgu abswktu】 -> 【hatter explores the colorful crystal】 / 【hatter】 【explores】 【the】 【colorful】 【crystal】:

【ftkkvb】->【hatter】
f–t–k–k–v–b->h–a–t–t–e–r
f->h
t->a
k->t
k->t
v->e
b->r

【 vidunbvw】->【explores】
v–i–d–u–n–b–v–w->e–x–p–l–o–r–e–s
v->e
i->x
d->p
u->l
n->o
b->r
v->e
w->s

【 kfv】->【the】
k–f–v->t–h–e
k->t
f->h
v->e

【 anunbpgu】->【colorful】
a–n–u–n–b–p–g–u->c–o–l–o–r–f–u–l
a->c
n->o
u->l
n->o
b->r
p->f
g->u
u->l

【 abswktu】->【crystal】
a–b–s–w–k–t–u->c–r–y–s–t–a–l
a->c
b->r
s->y
w->s
k->t
t->a
u->l

Mapping so far
a->c
b->r
c->g
d->p
e->?
f->h
g->u
h->m
i->x
j->d
k->t
l->n
m->k
n->o
o->q
p->f
q->w
r->?
s->y
t->a
u->l
v->e
w->s
x->b
y->?
z->i
Inverse mapping
a->t
b->x
c->a
d->j
e->v
f->p
g->c
h->f
i->z
j->?
k->m
l->u
m->h
n->l
o->n
p->d
q->o
r->b
s->w
t->k
u->g
v->?
w->q
x->i
y->s
z->?
Unknown characters
e
r
y
Unmapped target letters
j
v
z

Now decrypting 【 dbzlavww jzwanrvbw kfv wzurvb htd】:
【 dbzlavww】
d–b–z–l–a–v–w–w
d->p
b->r
z->i
l->n
a->c
v->e
w->s
w->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 jzwanrvbw】
j–z–w–a–n–r–v–b–w
j->d
z->i
w->s
a->c
n->o
r->?
v->e
b->r
w->s
d–i–s–c–o–(r)–e–r–s->【d–i–s–c–o–(r)–e–r–s】-> d–i–s–c–o–(r)–e–r–s

【 kfv】
k–f–v
k->t
f->h
v->e
t–h–e->【the】-> the

【 wzurvb】
w–z–u–r–v–b
w->s
z->i
u->l
r->?
v->e
b->r
s–i–l–(r)–e–r->【s–i–l–(r)–e–r】-> s–i–l–(r)–e–r

【 htd】
h–t–d
h->m
t->a
d->p
m–a–p->【map】-> map

The sentence currently is
princess d–i–s–c–o–(r)–e–r–s the s–i–l–(r)–e–r map

Iterating over the unknown letters to see if they are in the question
e no
r yes
y no

The unknown letters
r

Let me find the best matching wonderland words:

【d–i–s–c–o–(r)–e–r–s】
New mappings: none
【d–i–s–c–o–(r)–e–r–s】
The length of the word is 9.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 【d–i–s–c–o–v–e–r–s】, 0【d】【d】match , 1【i】【i】match , 2【s】【s】match , 3【c】【c】match , 4【o】【o】match , 5【v】【(r)】match , 6【e】【e】match , 7【r】【r】match , 8【s】【s】match, 9 all match
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【discovers】
【d–i–s–c–o–(r)–e–r–s】->【d–i–s–c–o–v–e–r–s】
【d】->【d】same
【i】->【i】same
【s】->【s】same
【c】->【c】same
【o】->【o】same
【(r)】->【v】 new
【e】->【e】same
【r】->【r】same
【s】->【s】same
New mappings
【(r)】->【v】

【s–i–l–(r)–e–r】
New mappings: 【(r)】->【v】
【s–i–l–v–e–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【s】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【s】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【s】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【s】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【s】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【s】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【s】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【s】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【s】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【s】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【s】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【s】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【s】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【s】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【s】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【s】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【s】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【s】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【s】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【s】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【s】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【s】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【s】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【s】match , 1【i】【i】match , 2【l】【l】match , 3【v】【v】match , 4【e】【e】match , 5【r】【r】match, 6 all match
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【s】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【s】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【s】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【s】【w】mismatch
Best match: 【silver】
【s–i–l–v–e–r】->【s–i–l–v–e–r】
【s】->【s】same
【i】->【i】same
【l】->【l】same
【v】->【v】same
【e】->【e】same
【r】->【r】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess discovers the silver map}