We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dma zsguat ltsyvazz wtsdaz】
dma
 zsguat
 ltsyvazz
 wtsdaz

【hstq wxdvmaz lbdsby】
hstq
 wxdvmaz
 lbdsby

【dftdga qtaxpz pazzxea】
dftdga
 qtaxpz
 pazzxea

【ofaay rbggbwz dma htsemd rbtazd】
ofaay
 rbggbwz
 dma
 htsemd
 rbtazd

【 dftdga zaaz dma vgauat rbtazd】
 dftdga
 zaaz
 dma
 vgauat
 rbtazd

Breaking down into characters:

【dma zsguat ltsyvazz wtsdaz】
d–m–a
z–s–g–u–a–t
l–t–s–y–v–a–z–z
w–t–s–d–a–z

【hstq wxdvmaz lbdsby】
h–s–t–q
w–x–d–v–m–a–z
l–b–d–s–b–y

【dftdga qtaxpz pazzxea】
d–f–t–d–g–a
q–t–a–x–p–z
p–a–z–z–x–e–a

【ofaay rbggbwz dma htsemd rbtazd】
o–f–a–a–y
r–b–g–g–b–w–z
d–m–a
h–t–s–e–m–d
r–b–t–a–z–d

【 dftdga zaaz dma vgauat rbtazd】
d–f–t–d–g–a
z–a–a–z
d–m–a
v–g–a–u–a–t
r–b–t–a–z–d


【dma zsguat ltsyvazz wtsdaz】 -> 【the silver princess writes】 / 【the】 【silver】 【princess】 【writes】:

【dma】->【the】
d–m–a->t–h–e
d->t
m->h
a->e

【 zsguat】->【silver】
z–s–g–u–a–t->s–i–l–v–e–r
z->s
s->i
g->l
u->v
a->e
t->r

【 ltsyvazz】->【princess】
l–t–s–y–v–a–z–z->p–r–i–n–c–e–s–s
l->p
t->r
s->i
y->n
v->c
a->e
z->s
z->s

【 wtsdaz】->【writes】
w–t–s–d–a–z->w–r–i–t–e–s
w->w
t->r
s->i
d->t
a->e
z->s


【hstq wxdvmaz lbdsby】 -> 【bird watches potion】 / 【bird】 【watches】 【potion】:

【hstq】->【bird】
h–s–t–q->b–i–r–d
h->b
s->i
t->r
q->d

【 wxdvmaz】->【watches】
w–x–d–v–m–a–z->w–a–t–c–h–e–s
w->w
x->a
d->t
v->c
m->h
a->e
z->s

【 lbdsby】->【potion】
l–b–d–s–b–y->p–o–t–i–o–n
l->p
b->o
d->t
s->i
b->o
y->n


【dftdga qtaxpz pazzxea】 -> 【turtle dreams message】 / 【turtle】 【dreams】 【message】:

【dftdga】->【turtle】
d–f–t–d–g–a->t–u–r–t–l–e
d->t
f->u
t->r
d->t
g->l
a->e

【 qtaxpz】->【dreams】
q–t–a–x–p–z->d–r–e–a–m–s
q->d
t->r
a->e
x->a
p->m
z->s

【 pazzxea】->【message】
p–a–z–z–x–e–a->m–e–s–s–a–g–e
p->m
a->e
z->s
z->s
x->a
e->g
a->e


【ofaay rbggbwz dma htsemd rbtazd】 -> 【queen follows the bright forest】 / 【queen】 【follows】 【the】 【bright】 【forest】:

【ofaay】->【queen】
o–f–a–a–y->q–u–e–e–n
o->q
f->u
a->e
a->e
y->n

【 rbggbwz】->【follows】
r–b–g–g–b–w–z->f–o–l–l–o–w–s
r->f
b->o
g->l
g->l
b->o
w->w
z->s

【 dma】->【the】
d–m–a->t–h–e
d->t
m->h
a->e

【 htsemd】->【bright】
h–t–s–e–m–d->b–r–i–g–h–t
h->b
t->r
s->i
e->g
m->h
d->t

【 rbtazd】->【forest】
r–b–t–a–z–d->f–o–r–e–s–t
r->f
b->o
t->r
a->e
z->s
d->t

Mapping so far
a->e
b->o
c->?
d->t
e->g
f->u
g->l
h->b
i->?
j->?
k->?
l->p
m->h
n->?
o->q
p->m
q->d
r->f
s->i
t->r
u->v
v->c
w->w
x->a
y->n
z->s
Inverse mapping
a->x
b->h
c->v
d->q
e->a
f->r
g->e
h->m
i->s
j->?
k->?
l->g
m->p
n->y
o->b
p->l
q->o
r->t
s->z
t->d
u->f
v->u
w->w
x->?
y->?
z->?
Unknown characters
c
i
j
k
n
Unmapped target letters
j
k
x
y
z

Now decrypting 【 dftdga zaaz dma vgauat rbtazd】:
【 dftdga】
d–f–t–d–g–a
d->t
f->u
t->r
d->t
g->l
a->e
t–u–r–t–l–e->【turtle】-> turtle

【 zaaz】
z–a–a–z
z->s
a->e
a->e
z->s
s–e–e–s->【sees】-> sees

【 dma】
d–m–a
d->t
m->h
a->e
t–h–e->【the】-> the

【 vgauat】
v–g–a–u–a–t
v->c
g->l
a->e
u->v
a->e
t->r
c–l–e–v–e–r->【clever】-> clever

【 rbtazd】
r–b–t–a–z–d
r->f
b->o
t->r
a->e
z->s
d->t
f–o–r–e–s–t->【forest】-> forest

The sentence currently is
turtle sees the clever forest

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle sees the clever forest}