We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  84`61 = 23
  94!97 = 9119
  43[84 = 127
  97`32 = 65

The inputs are 84, 61, 94, 97, 43, 84, 97, 32

The outputs are 23, 9119, 127, 65
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
84`61 -> `
94!97 -> !
43[84 -> [
97`32 -> `

The operators
`
!
[

Looking at the question
58!89 -> !
The question operator is found in the examples.

Looking at operator 【!】 [94!97 = 9119]:
  Trying common operations reversed operands [94->49 97->79] and reversed result [expected (49,79)->9119]:
    concatenation f(49, 79) = 49 || 79 = 4979 -rev-> 9794 wrong
    reverse concatenation f(49, 79) = 79 || 49 = 7949 -rev-> 9497 wrong
    addition f(49, 79) = 49 + 79 = 128 -rev-> 821 wrong
    absolute difference f(49, 79) = |49 - 79| = 30 -rev-> 03 wrong
    negated absolute difference f(49, 79) = -|49 - 79| = -30 -rev-> -03 wrong
    subtraction (a-b) f(49, 79) = 49 - 79 = -30 -rev-> -03 wrong
    reverse subtraction (b-a) f(49, 79) = 79 - 49 = 30 -rev-> 03 wrong
    multiplication f(49, 79) = (40 + 9) * 79 = 40 * 79 + 9 * 79 = 3160 + 711 = 3871 -rev-> 1783 wrong
  Trying common operations on identity [94 97] [expected (94,97)->9119]:
    concatenation f(94, 97) = 94 || 97 = 9497 wrong
    reverse concatenation f(94, 97) = 97 || 94 = 9794 wrong
    addition f(94, 97) = 94 + 97 = 191 wrong
    absolute difference f(94, 97) = |94 - 97| = 3 wrong
    negated absolute difference f(94, 97) = -|94 - 97| = -3 wrong
    subtraction (a-b) f(94, 97) = 94 - 97 = -3 wrong
    reverse subtraction (b-a) f(94, 97) = 97 - 94 = 3 wrong
    multiplication f(94, 97) = (90 + 4) * 97 = 90 * 97 + 4 * 97 = 8730 + 388 = 9118 wrong
  Trying common operations reversed operands [94->49 97->79] [expected (49,79)->9119]:
    concatenation f(49, 79) = 49 || 79 = 4979 wrong
    reverse concatenation f(49, 79) = 79 || 49 = 7949 wrong
    addition f(49, 79) = 49 + 79 = 128 wrong
    absolute difference f(49, 79) = |49 - 79| = 30 wrong
    negated absolute difference f(49, 79) = -|49 - 79| = -30 wrong
    subtraction (a-b) f(49, 79) = 49 - 79 = -30 wrong
    reverse subtraction (b-a) f(49, 79) = 79 - 49 = 30 wrong
    multiplication f(49, 79) = (40 + 9) * 79 = 40 * 79 + 9 * 79 = 3160 + 711 = 3871 wrong
  Trying common operations identity operands [94 97] reversed result [expected (94,97)->9119]:
    concatenation f(94, 97) = 94 || 97 = 9497 -rev-> 7949 wrong
    reverse concatenation f(94, 97) = 97 || 94 = 9794 -rev-> 4979 wrong
    addition f(94, 97) = 94 + 97 = 191 -rev-> 191 wrong
    absolute difference f(94, 97) = |94 - 97| = 3 -rev-> 3 wrong
    negated absolute difference f(94, 97) = -|94 - 97| = -3 -rev-> -3 wrong
    subtraction (a-b) f(94, 97) = 94 - 97 = -3 -rev-> -3 wrong
    reverse subtraction (b-a) f(94, 97) = 97 - 94 = 3 -rev-> 3 wrong
    multiplication f(94, 97) = (90 + 4) * 97 = 90 * 97 + 4 * 97 = 8730 + 388 = 9118 -rev-> 8119 wrong
  Trying rare operations reversed operands [94->49 97->79] and reversed result [expected (49,79)->9119]:
    multiply+1 f(49, 79) = (40 + 9) * 79 + 1 = 40 * 79 + 9 * 79 + 1 = 3160 + 711 + 1 = 3871 + 1 = 3872 -rev-> 2783 wrong
    multiply-1 f(49, 79) = (40 + 9) * 79 - 1 = 40 * 79 + 9 * 79 - 1 = 3160 + 711 - 1 = 3871 - 1 = 3870 -rev-> 0783 wrong
    add+1 f(49, 79) = 49 + 79 + 1 = 129 -rev-> 921 wrong
    add-1 f(49, 79) = 49 + 79 - 1 = 127 -rev-> 721 wrong
    sub+1 f(49, 79) = 49 - 79 + 1 = -29 -rev-> -92 wrong
    sub-1 f(49, 79) = 49 - 79 - 1 = -31 -rev-> -13 wrong
    max mod min f(49, 79) = max(49,79) mod min(49,79) = 79 mod 49 = 30 -rev-> 03 wrong
    integer division (a/b) f(49, 79) = 49 / 79 = 0 -rev-> 0 wrong
    modulo (a mod b) f(49, 79) = 49 mod 79 = 49 -rev-> 94 wrong
    reverse division (b/a) f(49, 79) = 79 / 49 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(49, 79) = 79 mod 49 = 30 -rev-> 03 wrong
    digit absolute diff f(49, 79) = |4-7| || |9-9| = 30 -rev-> 03 wrong
    digit add mod10 f(49, 79) = (4+7)%10 || (9+9)%10 = 18 -rev-> 81 wrong
    digit sub mod10 f(49, 79) = (4-7)%10 || (9-9)%10 = 70 -rev-> 07 wrong
    cross multiply f(49, 79) = 4*7 + 9*9 = 28 + 81 = 109 -rev-> 901 wrong
    cross multiply rev f(49, 79) = 4*9 + 9*7 = 36 + 63 = 99 -rev-> 99 wrong
    digit multiply f(49, 79) = 4*7 || 9*9 = 28 || 81 = 2881 -rev-> 1882 wrong
    digit multiply rev f(49, 79) = 4*9 || 9*7 = 36 || 63 = 3663 -rev-> 3663 wrong
    digit sum diff f(49, 79) = (4+9) - (7+9) = -3 -rev-> -3 wrong
    digit sum sum f(49, 79) = (4+9) + (7+9) = 29 -rev-> 92 wrong
    digit product diff f(49, 79) = 4*9 - 7*9 = 36 - 63 = -27 -rev-> -72 wrong
    digit product sum f(49, 79) = 4*9 + 7*9 = 36 + 63 = 99 -rev-> 99 wrong
    determinant f(49, 79) = 4*9 - 9*7 = 36 - 63 = -27 -rev-> -72 wrong
    abs determinant f(49, 79) = |4*9 - 9*7| = |36 - 63| = 27 -rev-> 72 wrong
  Trying rare operations on identity [94 97] [expected (94,97)->9119]:
    multiply+1 f(94, 97) = (90 + 4) * 97 + 1 = 90 * 97 + 4 * 97 + 1 = 8730 + 388 + 1 = 9118 + 1 = 9119 match, correct, actions: multiply+1
    multiply-1 f(94, 97) = (90 + 4) * 97 - 1 = 90 * 97 + 4 * 97 - 1 = 8730 + 388 - 1 = 9118 - 1 = 9117 wrong
    add+1 f(94, 97) = 94 + 97 + 1 = 192 wrong
    add-1 f(94, 97) = 94 + 97 - 1 = 190 wrong
    sub+1 f(94, 97) = 94 - 97 + 1 = -2 wrong
    sub-1 f(94, 97) = 94 - 97 - 1 = -4 wrong
    max mod min f(94, 97) = max(94,97) mod min(94,97) = 97 mod 94 = 3 wrong
    integer division (a/b) f(94, 97) = 94 / 97 = 0 wrong
    modulo (a mod b) f(94, 97) = 94 mod 97 = 94 wrong
    reverse division (b/a) f(94, 97) = 97 / 94 = 1 wrong
    reverse modulo (b mod a) f(94, 97) = 97 mod 94 = 3 wrong
    digit absolute diff f(94, 97) = |9-9| || |4-7| = 03 wrong
    digit add mod10 f(94, 97) = (9+9)%10 || (4+7)%10 = 81 wrong
    digit sub mod10 f(94, 97) = (9-9)%10 || (4-7)%10 = 07 wrong
    cross multiply f(94, 97) = 9*9 + 4*7 = 81 + 28 = 109 wrong
    cross multiply rev f(94, 97) = 9*7 + 4*9 = 63 + 36 = 99 wrong
    digit multiply f(94, 97) = 9*9 || 4*7 = 81 || 28 = 8128 wrong
    digit multiply rev f(94, 97) = 9*7 || 4*9 = 63 || 36 = 6336 wrong
    digit sum diff f(94, 97) = (9+4) - (9+7) = -3 wrong
    digit sum sum f(94, 97) = (9+4) + (9+7) = 29 wrong
    digit product diff f(94, 97) = 9*4 - 9*7 = 36 - 63 = -27 wrong
    digit product sum f(94, 97) = 9*4 + 9*7 = 36 + 63 = 99 wrong
    determinant f(94, 97) = 9*7 - 4*9 = 63 - 36 = 27 wrong
    abs determinant f(94, 97) = |9*7 - 4*9| = |63 - 36| = 27 wrong
  Trying rare operations reversed operands [94->49 97->79] [expected (49,79)->9119]:
    multiply+1 f(49, 79) = (40 + 9) * 79 + 1 = 40 * 79 + 9 * 79 + 1 = 3160 + 711 + 1 = 3871 + 1 = 3872 wrong
    multiply-1 f(49, 79) = (40 + 9) * 79 - 1 = 40 * 79 + 9 * 79 - 1 = 3160 + 711 - 1 = 3871 - 1 = 3870 wrong
    add+1 f(49, 79) = 49 + 79 + 1 = 129 wrong
    add-1 f(49, 79) = 49 + 79 - 1 = 127 wrong
    sub+1 f(49, 79) = 49 - 79 + 1 = -29 wrong
    sub-1 f(49, 79) = 49 - 79 - 1 = -31 wrong
    max mod min f(49, 79) = max(49,79) mod min(49,79) = 79 mod 49 = 30 wrong
    integer division (a/b) f(49, 79) = 49 / 79 = 0 wrong
    modulo (a mod b) f(49, 79) = 49 mod 79 = 49 wrong
    reverse division (b/a) f(49, 79) = 79 / 49 = 1 wrong
    reverse modulo (b mod a) f(49, 79) = 79 mod 49 = 30 wrong
    digit absolute diff f(49, 79) = |4-7| || |9-9| = 30 wrong
    digit add mod10 f(49, 79) = (4+7)%10 || (9+9)%10 = 18 wrong
    digit sub mod10 f(49, 79) = (4-7)%10 || (9-9)%10 = 70 wrong
    cross multiply f(49, 79) = 4*7 + 9*9 = 28 + 81 = 109 wrong
    cross multiply rev f(49, 79) = 4*9 + 9*7 = 36 + 63 = 99 wrong
    digit multiply f(49, 79) = 4*7 || 9*9 = 28 || 81 = 2881 wrong
    digit multiply rev f(49, 79) = 4*9 || 9*7 = 36 || 63 = 3663 wrong
    digit sum diff f(49, 79) = (4+9) - (7+9) = -3 wrong
    digit sum sum f(49, 79) = (4+9) + (7+9) = 29 wrong
    digit product diff f(49, 79) = 4*9 - 7*9 = 36 - 63 = -27 wrong
    digit product sum f(49, 79) = 4*9 + 7*9 = 36 + 63 = 99 wrong
    determinant f(49, 79) = 4*9 - 9*7 = 36 - 63 = -27 wrong
    abs determinant f(49, 79) = |4*9 - 9*7| = |36 - 63| = 27 wrong
  Trying rare operations identity operands [94 97] reversed result [expected (94,97)->9119]:
    multiply+1 f(94, 97) = (90 + 4) * 97 + 1 = 90 * 97 + 4 * 97 + 1 = 8730 + 388 + 1 = 9118 + 1 = 9119 -rev-> 9119 match, correct, but skipping
    multiply-1 f(94, 97) = (90 + 4) * 97 - 1 = 90 * 97 + 4 * 97 - 1 = 8730 + 388 - 1 = 9118 - 1 = 9117 -rev-> 7119 wrong
    add+1 f(94, 97) = 94 + 97 + 1 = 192 -rev-> 291 wrong
    add-1 f(94, 97) = 94 + 97 - 1 = 190 -rev-> 091 wrong
    sub+1 f(94, 97) = 94 - 97 + 1 = -2 -rev-> -2 wrong
    sub-1 f(94, 97) = 94 - 97 - 1 = -4 -rev-> -4 wrong
    max mod min f(94, 97) = max(94,97) mod min(94,97) = 97 mod 94 = 3 -rev-> 3 wrong
    integer division (a/b) f(94, 97) = 94 / 97 = 0 -rev-> 0 wrong
    modulo (a mod b) f(94, 97) = 94 mod 97 = 94 -rev-> 49 wrong
    reverse division (b/a) f(94, 97) = 97 / 94 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(94, 97) = 97 mod 94 = 3 -rev-> 3 wrong
    digit absolute diff f(94, 97) = |9-9| || |4-7| = 03 -rev-> 30 wrong
    digit add mod10 f(94, 97) = (9+9)%10 || (4+7)%10 = 81 -rev-> 18 wrong
    digit sub mod10 f(94, 97) = (9-9)%10 || (4-7)%10 = 07 -rev-> 70 wrong
    cross multiply f(94, 97) = 9*9 + 4*7 = 81 + 28 = 109 -rev-> 901 wrong
    cross multiply rev f(94, 97) = 9*7 + 4*9 = 63 + 36 = 99 -rev-> 99 wrong
    digit multiply f(94, 97) = 9*9 || 4*7 = 81 || 28 = 8128 -rev-> 8218 wrong
    digit multiply rev f(94, 97) = 9*7 || 4*9 = 63 || 36 = 6336 -rev-> 6336 wrong
    digit sum diff f(94, 97) = (9+4) - (9+7) = -3 -rev-> -3 wrong
    digit sum sum f(94, 97) = (9+4) + (9+7) = 29 -rev-> 92 wrong
    digit product diff f(94, 97) = 9*4 - 9*7 = 36 - 63 = -27 -rev-> -72 wrong
    digit product sum f(94, 97) = 9*4 + 9*7 = 36 + 63 = 99 -rev-> 99 wrong
    determinant f(94, 97) = 9*7 - 4*9 = 63 - 36 = 27 -rev-> 72 wrong
    abs determinant f(94, 97) = |9*7 - 4*9| = |63 - 36| = 27 -rev-> 72 wrong

Applying to 58!89:
  identity
  multiply+1 f(58, 89) = (50 + 8) * 89 + 1 = 50 * 89 + 8 * 89 + 1 = 4450 + 712 + 1 = 5162 + 1 = 5163
  Result: 【5163】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{5163}