We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【afu yjtpuja hoykrj qrssrbn】
afu
 yjtpuja
 hoykrj
 qrssrbn

【dopjtunn tfynun aouyneou】
dopjtunn
 tfynun
 aouyneou

【ieuuj nuun aouyneou】
ieuuj
 nuun
 aouyneou

【 mpoh tfynun ymrlu kyohuj】
 mpoh
 tfynun
 ymrlu
 kyohuj

Breaking down into characters:

【afu yjtpuja hoykrj qrssrbn】
a–f–u
y–j–t–p–u–j–a
h–o–y–k–r–j
q–r–s–s–r–b–n

【dopjtunn tfynun aouyneou】
d–o–p–j–t–u–n–n
t–f–y–n–u–n
a–o–u–y–n–e–o–u

【ieuuj nuun aouyneou】
i–e–u–u–j
n–u–u–n
a–o–u–y–n–e–o–u

【 mpoh tfynun ymrlu kyohuj】
m–p–o–h
t–f–y–n–u–n
y–m–r–l–u
k–y–o–h–u–j


【afu yjtpuja hoykrj qrssrbn】 -> 【the ancient dragon follows】 / 【the】 【ancient】 【dragon】 【follows】:

【afu】->【the】
a–f–u->t–h–e
a->t
f->h
u->e

【 yjtpuja】->【ancient】
y–j–t–p–u–j–a->a–n–c–i–e–n–t
y->a
j->n
t->c
p->i
u->e
j->n
a->t

【 hoykrj】->【dragon】
h–o–y–k–r–j->d–r–a–g–o–n
h->d
o->r
y->a
k->g
r->o
j->n

【 qrssrbn】->【follows】
q–r–s–s–r–b–n->f–o–l–l–o–w–s
q->f
r->o
s->l
s->l
r->o
b->w
n->s


【dopjtunn tfynun aouyneou】 -> 【princess chases treasure】 / 【princess】 【chases】 【treasure】:

【dopjtunn】->【princess】
d–o–p–j–t–u–n–n->p–r–i–n–c–e–s–s
d->p
o->r
p->i
j->n
t->c
u->e
n->s
n->s

【 tfynun】->【chases】
t–f–y–n–u–n->c–h–a–s–e–s
t->c
f->h
y->a
n->s
u->e
n->s

【 aouyneou】->【treasure】
a–o–u–y–n–e–o–u->t–r–e–a–s–u–r–e
a->t
o->r
u->e
y->a
n->s
e->u
o->r
u->e


【ieuuj nuun aouyneou】 -> 【queen sees treasure】 / 【queen】 【sees】 【treasure】:

【ieuuj】->【queen】
i–e–u–u–j->q–u–e–e–n
i->q
e->u
u->e
u->e
j->n

【 nuun】->【sees】
n–u–u–n->s–e–e–s
n->s
u->e
u->e
n->s

【 aouyneou】->【treasure】
a–o–u–y–n–e–o–u->t–r–e–a–s–u–r–e
a->t
o->r
u->e
y->a
n->s
e->u
o->r
u->e

Mapping so far
a->t
b->w
c->?
d->p
e->u
f->h
g->?
h->d
i->q
j->n
k->g
l->?
m->?
n->s
o->r
p->i
q->f
r->o
s->l
t->c
u->e
v->?
w->?
x->?
y->a
z->?
Inverse mapping
a->y
b->?
c->t
d->h
e->u
f->q
g->k
h->f
i->p
j->?
k->?
l->s
m->?
n->j
o->r
p->d
q->i
r->o
s->n
t->a
u->e
v->?
w->b
x->?
y->?
z->?
Unknown characters
c
g
l
m
v
w
x
z
Unmapped target letters
b
j
k
m
v
x
y
z

Now decrypting 【 mpoh tfynun ymrlu kyohuj】:
【 mpoh】
m–p–o–h
m->?
p->i
o->r
h->d
(m)–i–r–d->【(m)–i–r–d】-> (m)–i–r–d

【 tfynun】
t–f–y–n–u–n
t->c
f->h
y->a
n->s
u->e
n->s
c–h–a–s–e–s->【chases】-> chases

【 ymrlu】
y–m–r–l–u
y->a
m->?
r->o
l->?
u->e
a–(m)–o–(l)–e->【a–(m)–o–(l)–e】-> a–(m)–o–(l)–e

【 kyohuj】
k–y–o–h–u–j
k->g
y->a
o->r
h->d
u->e
j->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
(m)–i–r–d chases a–(m)–o–(l)–e garden

Iterating over the unknown letters to see if they are in the question
c no
g no
l yes
m yes
v no
w no
x no
z no

The unknown letters
l
m

Let me find the best matching wonderland words:

【(m)–i–r–d】
New mappings: none
【(m)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(m)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(m)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(m)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(m)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(m)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(m)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(m)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(m)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(m)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(m)–i–r–d】->【b–i–r–d】
【(m)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(m)】->【b】

【a–(m)–o–(l)–e】
New mappings: 【(m)】->【b】
【a–b–o–(l)–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【a】match , 1【b】【b】match , 2【o】【o】match , 3【v】【(l)】match , 4【e】【e】match, 5 all match
alice 5 【a–l–i–c–e】, 0【a】【a】match , 1【b】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【a】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【a】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【a】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【a】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【a】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【a】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【a】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【a】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【a】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【above】
【a–b–o–(l)–e】->【a–b–o–v–e】
【a】->【a】same
【b】->【b】same
【o】->【o】same
【(l)】->【v】 new
【e】->【e】same
New mappings
【(l)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird chases above garden}