We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【uivhz wivey fehfyz riczn】
uivhz
 wivey
 fehfyz
 riczn

【rsz hfkqzn tfny cnfrzh】
rsz
 hfkqzn
 tfny
 cnfrzh

【sbrrzn mnzbrzh tiia】
sbrrzn
 mnzbrzh
 tiia

【 bkfmz hrvyfzh yiin】
 bkfmz
 hrvyfzh
 yiin

Breaking down into characters:

【uivhz wivey fehfyz riczn】
u–i–v–h–z
w–i–v–e–y
f–e–h–f–y–z
r–i–c–z–n

【rsz hfkqzn tfny cnfrzh】
r–s–z
h–f–k–q–z–n
t–f–n–y
c–n–f–r–z–h

【sbrrzn mnzbrzh tiia】
s–b–r–r–z–n
m–n–z–b–r–z–h
t–i–i–a

【 bkfmz hrvyfzh yiin】
b–k–f–m–z
h–r–v–y–f–z–h
y–i–i–n


【uivhz wivey fehfyz riczn】 -> 【mouse found inside tower】 / 【mouse】 【found】 【inside】 【tower】:

【uivhz】->【mouse】
u–i–v–h–z->m–o–u–s–e
u->m
i->o
v->u
h->s
z->e

【 wivey】->【found】
w–i–v–e–y->f–o–u–n–d
w->f
i->o
v->u
e->n
y->d

【 fehfyz】->【inside】
f–e–h–f–y–z->i–n–s–i–d–e
f->i
e->n
h->s
f->i
y->d
z->e

【 riczn】->【tower】
r–i–c–z–n->t–o–w–e–r
r->t
i->o
c->w
z->e
n->r


【rsz hfkqzn tfny cnfrzh】 -> 【the silver bird writes】 / 【the】 【silver】 【bird】 【writes】:

【rsz】->【the】
r–s–z->t–h–e
r->t
s->h
z->e

【 hfkqzn】->【silver】
h–f–k–q–z–n->s–i–l–v–e–r
h->s
f->i
k->l
q->v
z->e
n->r

【 tfny】->【bird】
t–f–n–y->b–i–r–d
t->b
f->i
n->r
y->d

【 cnfrzh】->【writes】
c–n–f–r–z–h->w–r–i–t–e–s
c->w
n->r
f->i
r->t
z->e
h->s


【sbrrzn mnzbrzh tiia】 -> 【hatter creates book】 / 【hatter】 【creates】 【book】:

【sbrrzn】->【hatter】
s–b–r–r–z–n->h–a–t–t–e–r
s->h
b->a
r->t
r->t
z->e
n->r

【 mnzbrzh】->【creates】
m–n–z–b–r–z–h->c–r–e–a–t–e–s
m->c
n->r
z->e
b->a
r->t
z->e
h->s

【 tiia】->【book】
t–i–i–a->b–o–o–k
t->b
i->o
i->o
a->k

Mapping so far
a->k
b->a
c->w
d->?
e->n
f->i
g->?
h->s
i->o
j->?
k->l
l->?
m->c
n->r
o->?
p->?
q->v
r->t
s->h
t->b
u->m
v->u
w->f
x->?
y->d
z->e
Inverse mapping
a->b
b->t
c->m
d->y
e->z
f->w
g->?
h->s
i->f
j->?
k->a
l->k
m->u
n->e
o->i
p->?
q->?
r->n
s->h
t->r
u->v
v->q
w->c
x->?
y->?
z->?
Unknown characters
d
g
j
l
o
p
x
Unmapped target letters
g
j
p
q
x
y
z

Now decrypting 【 bkfmz hrvyfzh yiin】:
【 bkfmz】
b–k–f–m–z
b->a
k->l
f->i
m->c
z->e
a–l–i–c–e->【alice】-> alice

【 hrvyfzh】
h–r–v–y–f–z–h
h->s
r->t
v->u
y->d
f->i
z->e
h->s
s–t–u–d–i–e–s->【studies】-> studies

【 yiin】
y–i–i–n
y->d
i->o
i->o
n->r
d–o–o–r->【door】-> door

The sentence currently is
alice studies door

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice studies door}