We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tpiylu mbsgusd uls jgyimgo tsh】
tpiylu
 mbsgusd
 uls
 jgyimgo
 tsh

【kbipmsdd xbsgjd uls dsmbsu kzuizp】
kbipmsdd
 xbsgjd
 uls
 dsmbsu
 kzuizp

【uls lixxsp urbuos ebiusd】
uls
 lixxsp
 urbuos
 ebiusd

【xbgyzp xidmzfsbd czbsdu】
xbgyzp
 xidmzfsbd
 czbsdu

【 lguusb czoozed czbsdu】
 lguusb
 czoozed
 czbsdu

Breaking down into characters:

【tpiylu mbsgusd uls jgyimgo tsh】
t–p–i–y–l–u
m–b–s–g–u–s–d
u–l–s
j–g–y–i–m–g–o
t–s–h

【kbipmsdd xbsgjd uls dsmbsu kzuizp】
k–b–i–p–m–s–d–d
x–b–s–g–j–d
u–l–s
d–s–m–b–s–u
k–z–u–i–z–p

【uls lixxsp urbuos ebiusd】
u–l–s
l–i–x–x–s–p
u–r–b–u–o–s
e–b–i–u–s–d

【xbgyzp xidmzfsbd czbsdu】
x–b–g–y–z–p
x–i–d–m–z–f–s–b–d
c–z–b–s–d–u

【 lguusb czoozed czbsdu】
l–g–u–u–s–b
c–z–o–o–z–e–d
c–z–b–s–d–u


【tpiylu mbsgusd uls jgyimgo tsh】 -> 【knight creates the magical key】 / 【knight】 【creates】 【the】 【magical】 【key】:

【tpiylu】->【knight】
t–p–i–y–l–u->k–n–i–g–h–t
t->k
p->n
i->i
y->g
l->h
u->t

【 mbsgusd】->【creates】
m–b–s–g–u–s–d->c–r–e–a–t–e–s
m->c
b->r
s->e
g->a
u->t
s->e
d->s

【 uls】->【the】
u–l–s->t–h–e
u->t
l->h
s->e

【 jgyimgo】->【magical】
j–g–y–i–m–g–o->m–a–g–i–c–a–l
j->m
g->a
y->g
i->i
m->c
g->a
o->l

【 tsh】->【key】
t–s–h->k–e–y
t->k
s->e
h->y


【kbipmsdd xbsgjd uls dsmbsu kzuizp】 -> 【princess dreams the secret potion】 / 【princess】 【dreams】 【the】 【secret】 【potion】:

【kbipmsdd】->【princess】
k–b–i–p–m–s–d–d->p–r–i–n–c–e–s–s
k->p
b->r
i->i
p->n
m->c
s->e
d->s
d->s

【 xbsgjd】->【dreams】
x–b–s–g–j–d->d–r–e–a–m–s
x->d
b->r
s->e
g->a
j->m
d->s

【 uls】->【the】
u–l–s->t–h–e
u->t
l->h
s->e

【 dsmbsu】->【secret】
d–s–m–b–s–u->s–e–c–r–e–t
d->s
s->e
m->c
b->r
s->e
u->t

【 kzuizp】->【potion】
k–z–u–i–z–p->p–o–t–i–o–n
k->p
z->o
u->t
i->i
z->o
p->n


【uls lixxsp urbuos ebiusd】 -> 【the hidden turtle writes】 / 【the】 【hidden】 【turtle】 【writes】:

【uls】->【the】
u–l–s->t–h–e
u->t
l->h
s->e

【 lixxsp】->【hidden】
l–i–x–x–s–p->h–i–d–d–e–n
l->h
i->i
x->d
x->d
s->e
p->n

【 urbuos】->【turtle】
u–r–b–u–o–s->t–u–r–t–l–e
u->t
r->u
b->r
u->t
o->l
s->e

【 ebiusd】->【writes】
e–b–i–u–s–d->w–r–i–t–e–s
e->w
b->r
i->i
u->t
s->e
d->s


【xbgyzp xidmzfsbd czbsdu】 -> 【dragon discovers forest】 / 【dragon】 【discovers】 【forest】:

【xbgyzp】->【dragon】
x–b–g–y–z–p->d–r–a–g–o–n
x->d
b->r
g->a
y->g
z->o
p->n

【 xidmzfsbd】->【discovers】
x–i–d–m–z–f–s–b–d->d–i–s–c–o–v–e–r–s
x->d
i->i
d->s
m->c
z->o
f->v
s->e
b->r
d->s

【 czbsdu】->【forest】
c–z–b–s–d–u->f–o–r–e–s–t
c->f
z->o
b->r
s->e
d->s
u->t

Mapping so far
a->?
b->r
c->f
d->s
e->w
f->v
g->a
h->y
i->i
j->m
k->p
l->h
m->c
n->?
o->l
p->n
q->?
r->u
s->e
t->k
u->t
v->?
w->?
x->d
y->g
z->o
Inverse mapping
a->g
b->?
c->m
d->x
e->s
f->c
g->y
h->l
i->i
j->?
k->t
l->o
m->j
n->p
o->z
p->k
q->?
r->b
s->d
t->u
u->r
v->f
w->e
x->?
y->h
z->?
Unknown characters
a
n
q
v
w
Unmapped target letters
b
j
q
x
z

Now decrypting 【 lguusb czoozed czbsdu】:
【 lguusb】
l–g–u–u–s–b
l->h
g->a
u->t
u->t
s->e
b->r
h–a–t–t–e–r->【hatter】-> hatter

【 czoozed】
c–z–o–o–z–e–d
c->f
z->o
o->l
o->l
z->o
e->w
d->s
f–o–l–l–o–w–s->【follows】-> follows

【 czbsdu】
c–z–b–s–d–u
c->f
z->o
b->r
s->e
d->s
u->t
f–o–r–e–s–t->【forest】-> forest

The sentence currently is
hatter follows forest

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter follows forest}