We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wrbenc uafrm hivqic】
wrbenc
 uafrm
 hivqic

【mqjear zqbcih cni eadmir xfoodi】
mqjear
 zqbcih
 cni
 eadmir
 xfoodi

【cni lqbenc cijvniq zjcvnih】
cni
 lqbenc
 cijvniq
 zjcvnih

【 cni jrvbirc kafhi uaddazh】
 cni
 jrvbirc
 kafhi
 uaddazh

Breaking down into characters:

【wrbenc uafrm hivqic】
w–r–b–e–n–c
u–a–f–r–m
h–i–v–q–i–c

【mqjear zqbcih cni eadmir xfoodi】
m–q–j–e–a–r
z–q–b–c–i–h
c–n–i
e–a–d–m–i–r
x–f–o–o–d–i

【cni lqbenc cijvniq zjcvnih】
c–n–i
l–q–b–e–n–c
c–i–j–v–n–i–q
z–j–c–v–n–i–h

【 cni jrvbirc kafhi uaddazh】
c–n–i
j–r–v–b–i–r–c
k–a–f–h–i
u–a–d–d–a–z–h


【wrbenc uafrm hivqic】 -> 【knight found secret】 / 【knight】 【found】 【secret】:

【wrbenc】->【knight】
w–r–b–e–n–c->k–n–i–g–h–t
w->k
r->n
b->i
e->g
n->h
c->t

【 uafrm】->【found】
u–a–f–r–m->f–o–u–n–d
u->f
a->o
f->u
r->n
m->d

【 hivqic】->【secret】
h–i–v–q–i–c->s–e–c–r–e–t
h->s
i->e
v->c
q->r
i->e
c->t


【mqjear zqbcih cni eadmir xfoodi】 -> 【dragon writes the golden puzzle】 / 【dragon】 【writes】 【the】 【golden】 【puzzle】:

【mqjear】->【dragon】
m–q–j–e–a–r->d–r–a–g–o–n
m->d
q->r
j->a
e->g
a->o
r->n

【 zqbcih】->【writes】
z–q–b–c–i–h->w–r–i–t–e–s
z->w
q->r
b->i
c->t
i->e
h->s

【 cni】->【the】
c–n–i->t–h–e
c->t
n->h
i->e

【 eadmir】->【golden】
e–a–d–m–i–r->g–o–l–d–e–n
e->g
a->o
d->l
m->d
i->e
r->n

【 xfoodi】->【puzzle】
x–f–o–o–d–i->p–u–z–z–l–e
x->p
f->u
o->z
o->z
d->l
i->e


【cni lqbenc cijvniq zjcvnih】 -> 【the bright teacher watches】 / 【the】 【bright】 【teacher】 【watches】:

【cni】->【the】
c–n–i->t–h–e
c->t
n->h
i->e

【 lqbenc】->【bright】
l–q–b–e–n–c->b–r–i–g–h–t
l->b
q->r
b->i
e->g
n->h
c->t

【 cijvniq】->【teacher】
c–i–j–v–n–i–q->t–e–a–c–h–e–r
c->t
i->e
j->a
v->c
n->h
i->e
q->r

【 zjcvnih】->【watches】
z–j–c–v–n–i–h->w–a–t–c–h–e–s
z->w
j->a
c->t
v->c
n->h
i->e
h->s

Mapping so far
a->o
b->i
c->t
d->l
e->g
f->u
g->?
h->s
i->e
j->a
k->?
l->b
m->d
n->h
o->z
p->?
q->r
r->n
s->?
t->?
u->f
v->c
w->k
x->p
y->?
z->w
Inverse mapping
a->j
b->l
c->v
d->m
e->i
f->u
g->e
h->n
i->b
j->?
k->w
l->d
m->?
n->r
o->a
p->x
q->?
r->q
s->h
t->c
u->f
v->?
w->z
x->?
y->?
z->o
Unknown characters
g
k
p
s
t
y
Unmapped target letters
j
m
q
v
x
y

Now decrypting 【 cni jrvbirc kafhi uaddazh】:
【 cni】
c–n–i
c->t
n->h
i->e
t–h–e->【the】-> the

【 jrvbirc】
j–r–v–b–i–r–c
j->a
r->n
v->c
b->i
i->e
r->n
c->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 kafhi】
k–a–f–h–i
k->?
a->o
f->u
h->s
i->e
(k)–o–u–s–e->【(k)–o–u–s–e】-> (k)–o–u–s–e

【 uaddazh】
u–a–d–d–a–z–h
u->f
a->o
d->l
d->l
a->o
z->w
h->s
f–o–l–l–o–w–s->【follows】-> follows

The sentence currently is
the ancient (k)–o–u–s–e follows

Iterating over the unknown letters to see if they are in the question
g no
k yes
p no
s no
t no
y no

The unknown letters
k

Let me find the best matching wonderland words:

【(k)–o–u–s–e】
New mappings: none
【(k)–o–u–s–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(k)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(k)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(k)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(k)】match , 1【o】【o】match , 2【u】【u】match , 3【s】【n】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(k)】match , 1【o】【o】match , 2【u】【u】match , 3【s】【s】match , 4【e】【e】match, 5 all match
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(k)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(k)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(k)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(k)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(k)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(k)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【mouse】
【(k)–o–u–s–e】->【m–o–u–s–e】
【(k)】->【m】 new
【o】->【o】same
【u】->【u】same
【s】->【s】same
【e】->【e】same
New mappings
【(k)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the ancient mouse follows}