We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【zarzso qjldod zjo doqroz merrfr】
zarzso
 qjldod
 zjo
 doqroz
 merrfr

【xegh rolkd lrfagk cfgkorslgk】
xegh
 rolkd
 lrfagk
 cfgkorslgk

【naoog wfagk zjo jekkog wfrodz】
naoog
 wfagk
 zjo
 jekkog
 wfrodz

【 jlzzor qrolzod zjo prehjz zroldaro】
 jlzzor
 qrolzod
 zjo
 prehjz
 zroldaro

Breaking down into characters:

【zarzso qjldod zjo doqroz merrfr】
z–a–r–z–s–o
q–j–l–d–o–d
z–j–o
d–o–q–r–o–z
m–e–r–r–f–r

【xegh rolkd lrfagk cfgkorslgk】
x–e–g–h
r–o–l–k–d
l–r–f–a–g–k
c–f–g–k–o–r–s–l–g–k

【naoog wfagk zjo jekkog wfrodz】
n–a–o–o–g
w–f–a–g–k
z–j–o
j–e–k–k–o–g
w–f–r–o–d–z

【 jlzzor qrolzod zjo prehjz zroldaro】
j–l–z–z–o–r
q–r–o–l–z–o–d
z–j–o
p–r–e–h–j–z
z–r–o–l–d–a–r–o


【zarzso qjldod zjo doqroz merrfr】 -> 【turtle chases the secret mirror】 / 【turtle】 【chases】 【the】 【secret】 【mirror】:

【zarzso】->【turtle】
z–a–r–z–s–o->t–u–r–t–l–e
z->t
a->u
r->r
z->t
s->l
o->e

【 qjldod】->【chases】
q–j–l–d–o–d->c–h–a–s–e–s
q->c
j->h
l->a
d->s
o->e
d->s

【 zjo】->【the】
z–j–o->t–h–e
z->t
j->h
o->e

【 doqroz】->【secret】
d–o–q–r–o–z->s–e–c–r–e–t
d->s
o->e
q->c
r->r
o->e
z->t

【 merrfr】->【mirror】
m–e–r–r–f–r->m–i–r–r–o–r
m->m
e->i
r->r
r->r
f->o
r->r


【xegh rolkd lrfagk cfgkorslgk】 -> 【king reads around wonderland】 / 【king】 【reads】 【around】 【wonderland】:

【xegh】->【king】
x–e–g–h->k–i–n–g
x->k
e->i
g->n
h->g

【 rolkd】->【reads】
r–o–l–k–d->r–e–a–d–s
r->r
o->e
l->a
k->d
d->s

【 lrfagk】->【around】
l–r–f–a–g–k->a–r–o–u–n–d
l->a
r->r
f->o
a->u
g->n
k->d

【 cfgkorslgk】->【wonderland】
c–f–g–k–o–r–s–l–g–k->w–o–n–d–e–r–l–a–n–d
c->w
f->o
g->n
k->d
o->e
r->r
s->l
l->a
g->n
k->d


【naoog wfagk zjo jekkog wfrodz】 -> 【queen found the hidden forest】 / 【queen】 【found】 【the】 【hidden】 【forest】:

【naoog】->【queen】
n–a–o–o–g->q–u–e–e–n
n->q
a->u
o->e
o->e
g->n

【 wfagk】->【found】
w–f–a–g–k->f–o–u–n–d
w->f
f->o
a->u
g->n
k->d

【 zjo】->【the】
z–j–o->t–h–e
z->t
j->h
o->e

【 jekkog】->【hidden】
j–e–k–k–o–g->h–i–d–d–e–n
j->h
e->i
k->d
k->d
o->e
g->n

【 wfrodz】->【forest】
w–f–r–o–d–z->f–o–r–e–s–t
w->f
f->o
r->r
o->e
d->s
z->t

Mapping so far
a->u
b->?
c->w
d->s
e->i
f->o
g->n
h->g
i->?
j->h
k->d
l->a
m->m
n->q
o->e
p->?
q->c
r->r
s->l
t->?
u->?
v->?
w->f
x->k
y->?
z->t
Inverse mapping
a->l
b->?
c->q
d->k
e->o
f->w
g->h
h->j
i->e
j->?
k->x
l->s
m->m
n->g
o->f
p->?
q->n
r->r
s->d
t->z
u->a
v->?
w->c
x->?
y->?
z->?
Unknown characters
b
i
p
t
u
v
y
Unmapped target letters
b
j
p
v
x
y
z

Now decrypting 【 jlzzor qrolzod zjo prehjz zroldaro】:
【 jlzzor】
j–l–z–z–o–r
j->h
l->a
z->t
z->t
o->e
r->r
h–a–t–t–e–r->【hatter】-> hatter

【 qrolzod】
q–r–o–l–z–o–d
q->c
r->r
o->e
l->a
z->t
o->e
d->s
c–r–e–a–t–e–s->【creates】-> creates

【 zjo】
z–j–o
z->t
j->h
o->e
t–h–e->【the】-> the

【 prehjz】
p–r–e–h–j–z
p->?
r->r
e->i
h->g
j->h
z->t
(p)–r–i–g–h–t->【(p)–r–i–g–h–t】-> (p)–r–i–g–h–t

【 zroldaro】
z–r–o–l–d–a–r–o
z->t
r->r
o->e
l->a
d->s
a->u
r->r
o->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
hatter creates the (p)–r–i–g–h–t treasure

Iterating over the unknown letters to see if they are in the question
b no
i no
p yes
t no
u no
v no
y no

The unknown letters
p

Let me find the best matching wonderland words:

【(p)–r–i–g–h–t】
New mappings: none
【(p)–r–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(p)】match , 1【r】【r】match , 2【i】【o】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(p)】match , 1【r】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(p)】match , 1【r】【r】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
castle 6 【c–a–s–t–l–e】, 0【c】【(p)】match , 1【r】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(p)】match , 1【r】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(p)】match , 1【r】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(p)】match , 1【r】【r】match , 2【i】【a】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(p)】match , 1【r】【r】match , 2【i】【e】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(p)】match , 1【r】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(p)】match , 1【r】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(p)】match , 1【r】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(p)】match , 1【r】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(p)】match , 1【r】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(p)】match , 1【r】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(p)】match , 1【r】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(p)】match , 1【r】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(p)】match , 1【r】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(p)】match , 1【r】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(p)】match , 1【r】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(p)】match , 1【r】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(p)】match , 1【r】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(p)】match , 1【r】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(p)】match , 1【r】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(p)】match , 1【r】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(p)】match , 1【r】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(p)】match , 1【r】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(p)】match , 1【r】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(p)】match , 1【r】【r】match , 2【i】【i】match , 3【g】【t】mismatch
Best match: 【bright】
【(p)–r–i–g–h–t】->【b–r–i–g–h–t】
【(p)】->【b】 new
【r】->【r】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(p)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter creates the bright treasure}