We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  29!92 = !63
  49"56 = 2744
  93!86 = !7
  19-49 = 67

The inputs are 29, 92, 49, 56, 93, 86, 19, 49

The outputs are !63, 2744, !7, 67
Some outputs have the operator symbol as prefix 【!】.
We now consider the outputs to be -63, 2744, -7, 67
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
29!92 -> !
49"56 -> "
93!86 -> !
19-49 -> -

The operators
!
"
-

Looking at the question
36"48 -> "
The question operator is found in the examples.

Looking at operator 【"】 [49"56 = 2744]:
  Trying common operations reversed operands [49->94 56->65] and reversed result [expected (94,65)->2744]:
    concatenation f(94, 65) = 94 || 65 = 9465 -rev-> 5649 wrong
    reverse concatenation f(94, 65) = 65 || 94 = 6594 -rev-> 4956 wrong
    addition f(94, 65) = 94 + 65 = 159 -rev-> 951 wrong
    absolute difference f(94, 65) = |94 - 65| = 29 -rev-> 92 wrong
    negated absolute difference f(94, 65) = -|94 - 65| = -29 -rev-> -92 wrong
    subtraction (a-b) f(94, 65) = 94 - 65 = 29 -rev-> 92 wrong
    reverse subtraction (b-a) f(94, 65) = 65 - 94 = -29 -rev-> -92 wrong
    multiplication f(94, 65) = (90 + 4) * 65 = 90 * 65 + 4 * 65 = 5850 + 260 = 6110 -rev-> 0116 wrong
  Trying common operations on identity [49 56] [expected (49,56)->2744]:
    concatenation f(49, 56) = 49 || 56 = 4956 wrong
    reverse concatenation f(49, 56) = 56 || 49 = 5649 wrong
    addition f(49, 56) = 49 + 56 = 105 wrong
    absolute difference f(49, 56) = |49 - 56| = 7 wrong
    negated absolute difference f(49, 56) = -|49 - 56| = -7 wrong
    subtraction (a-b) f(49, 56) = 49 - 56 = -7 wrong
    reverse subtraction (b-a) f(49, 56) = 56 - 49 = 7 wrong
    multiplication f(49, 56) = (40 + 9) * 56 = 40 * 56 + 9 * 56 = 2240 + 504 = 2744 match, correct, actions: multiplication
  Trying common operations reversed operands [49->94 56->65] [expected (94,65)->2744]:
    concatenation f(94, 65) = 94 || 65 = 9465 wrong
    reverse concatenation f(94, 65) = 65 || 94 = 6594 wrong
    addition f(94, 65) = 94 + 65 = 159 wrong
    absolute difference f(94, 65) = |94 - 65| = 29 wrong
    negated absolute difference f(94, 65) = -|94 - 65| = -29 wrong
    subtraction (a-b) f(94, 65) = 94 - 65 = 29 wrong
    reverse subtraction (b-a) f(94, 65) = 65 - 94 = -29 wrong
    multiplication f(94, 65) = (90 + 4) * 65 = 90 * 65 + 4 * 65 = 5850 + 260 = 6110 wrong
  Trying common operations identity operands [49 56] reversed result [expected (49,56)->2744]:
    concatenation f(49, 56) = 49 || 56 = 4956 -rev-> 6594 wrong
    reverse concatenation f(49, 56) = 56 || 49 = 5649 -rev-> 9465 wrong
    addition f(49, 56) = 49 + 56 = 105 -rev-> 501 wrong
    absolute difference f(49, 56) = |49 - 56| = 7 -rev-> 7 wrong
    negated absolute difference f(49, 56) = -|49 - 56| = -7 -rev-> -7 wrong
    subtraction (a-b) f(49, 56) = 49 - 56 = -7 -rev-> -7 wrong
    reverse subtraction (b-a) f(49, 56) = 56 - 49 = 7 -rev-> 7 wrong
    multiplication f(49, 56) = (40 + 9) * 56 = 40 * 56 + 9 * 56 = 2240 + 504 = 2744 -rev-> 4472 wrong
  Trying rare operations reversed operands [49->94 56->65] and reversed result [expected (94,65)->2744]:
    multiply+1 f(94, 65) = (90 + 4) * 65 + 1 = 90 * 65 + 4 * 65 + 1 = 5850 + 260 + 1 = 6110 + 1 = 6111 -rev-> 1116 wrong
    multiply-1 f(94, 65) = (90 + 4) * 65 - 1 = 90 * 65 + 4 * 65 - 1 = 5850 + 260 - 1 = 6110 - 1 = 6109 -rev-> 9016 wrong
    add+1 f(94, 65) = 94 + 65 + 1 = 160 -rev-> 061 wrong
    add-1 f(94, 65) = 94 + 65 - 1 = 158 -rev-> 851 wrong
    sub+1 f(94, 65) = 94 - 65 + 1 = 30 -rev-> 03 wrong
    sub-1 f(94, 65) = 94 - 65 - 1 = 28 -rev-> 82 wrong
    max mod min f(94, 65) = max(94,65) mod min(94,65) = 94 mod 65 = 29 -rev-> 92 wrong
    integer division (a/b) f(94, 65) = 94 / 65 = 1 -rev-> 1 wrong
    modulo (a mod b) f(94, 65) = 94 mod 65 = 29 -rev-> 92 wrong
    reverse division (b/a) f(94, 65) = 65 / 94 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(94, 65) = 65 mod 94 = 65 -rev-> 56 wrong
    digit absolute diff f(94, 65) = |9-6| || |4-5| = 31 -rev-> 13 wrong
    digit add mod10 f(94, 65) = (9+6)%10 || (4+5)%10 = 59 -rev-> 95 wrong
    digit sub mod10 f(94, 65) = (9-6)%10 || (4-5)%10 = 39 -rev-> 93 wrong
    cross multiply f(94, 65) = 9*6 + 4*5 = 54 + 20 = 74 -rev-> 47 wrong
    cross multiply rev f(94, 65) = 9*5 + 4*6 = 45 + 24 = 69 -rev-> 96 wrong
    digit multiply f(94, 65) = 9*6 || 4*5 = 54 || 20 = 5420 -rev-> 0245 wrong
    digit multiply rev f(94, 65) = 9*5 || 4*6 = 45 || 24 = 4524 -rev-> 4254 wrong
    digit sum diff f(94, 65) = (9+4) - (6+5) = 2 -rev-> 2 wrong
    digit sum sum f(94, 65) = (9+4) + (6+5) = 24 -rev-> 42 wrong
    digit product diff f(94, 65) = 9*4 - 6*5 = 36 - 30 = 6 -rev-> 6 wrong
    digit product sum f(94, 65) = 9*4 + 6*5 = 36 + 30 = 66 -rev-> 66 wrong
    determinant f(94, 65) = 9*5 - 4*6 = 45 - 24 = 21 -rev-> 12 wrong
    abs determinant f(94, 65) = |9*5 - 4*6| = |45 - 24| = 21 -rev-> 12 wrong
  Trying rare operations on identity [49 56] [expected (49,56)->2744]:
    multiply+1 f(49, 56) = (40 + 9) * 56 + 1 = 40 * 56 + 9 * 56 + 1 = 2240 + 504 + 1 = 2744 + 1 = 2745 wrong
    multiply-1 f(49, 56) = (40 + 9) * 56 - 1 = 40 * 56 + 9 * 56 - 1 = 2240 + 504 - 1 = 2744 - 1 = 2743 wrong
    add+1 f(49, 56) = 49 + 56 + 1 = 106 wrong
    add-1 f(49, 56) = 49 + 56 - 1 = 104 wrong
    sub+1 f(49, 56) = 49 - 56 + 1 = -6 wrong
    sub-1 f(49, 56) = 49 - 56 - 1 = -8 wrong
    max mod min f(49, 56) = max(49,56) mod min(49,56) = 56 mod 49 = 7 wrong
    integer division (a/b) f(49, 56) = 49 / 56 = 0 wrong
    modulo (a mod b) f(49, 56) = 49 mod 56 = 49 wrong
    reverse division (b/a) f(49, 56) = 56 / 49 = 1 wrong
    reverse modulo (b mod a) f(49, 56) = 56 mod 49 = 7 wrong
    digit absolute diff f(49, 56) = |4-5| || |9-6| = 13 wrong
    digit add mod10 f(49, 56) = (4+5)%10 || (9+6)%10 = 95 wrong
    digit sub mod10 f(49, 56) = (4-5)%10 || (9-6)%10 = 93 wrong
    cross multiply f(49, 56) = 4*5 + 9*6 = 20 + 54 = 74 wrong
    cross multiply rev f(49, 56) = 4*6 + 9*5 = 24 + 45 = 69 wrong
    digit multiply f(49, 56) = 4*5 || 9*6 = 20 || 54 = 2054 wrong
    digit multiply rev f(49, 56) = 4*6 || 9*5 = 24 || 45 = 2445 wrong
    digit sum diff f(49, 56) = (4+9) - (5+6) = 2 wrong
    digit sum sum f(49, 56) = (4+9) + (5+6) = 24 wrong
    digit product diff f(49, 56) = 4*9 - 5*6 = 36 - 30 = 6 wrong
    digit product sum f(49, 56) = 4*9 + 5*6 = 36 + 30 = 66 wrong
    determinant f(49, 56) = 4*6 - 9*5 = 24 - 45 = -21 wrong
    abs determinant f(49, 56) = |4*6 - 9*5| = |24 - 45| = 21 wrong
  Trying rare operations reversed operands [49->94 56->65] [expected (94,65)->2744]:
    multiply+1 f(94, 65) = (90 + 4) * 65 + 1 = 90 * 65 + 4 * 65 + 1 = 5850 + 260 + 1 = 6110 + 1 = 6111 wrong
    multiply-1 f(94, 65) = (90 + 4) * 65 - 1 = 90 * 65 + 4 * 65 - 1 = 5850 + 260 - 1 = 6110 - 1 = 6109 wrong
    add+1 f(94, 65) = 94 + 65 + 1 = 160 wrong
    add-1 f(94, 65) = 94 + 65 - 1 = 158 wrong
    sub+1 f(94, 65) = 94 - 65 + 1 = 30 wrong
    sub-1 f(94, 65) = 94 - 65 - 1 = 28 wrong
    max mod min f(94, 65) = max(94,65) mod min(94,65) = 94 mod 65 = 29 wrong
    integer division (a/b) f(94, 65) = 94 / 65 = 1 wrong
    modulo (a mod b) f(94, 65) = 94 mod 65 = 29 wrong
    reverse division (b/a) f(94, 65) = 65 / 94 = 0 wrong
    reverse modulo (b mod a) f(94, 65) = 65 mod 94 = 65 wrong
    digit absolute diff f(94, 65) = |9-6| || |4-5| = 31 wrong
    digit add mod10 f(94, 65) = (9+6)%10 || (4+5)%10 = 59 wrong
    digit sub mod10 f(94, 65) = (9-6)%10 || (4-5)%10 = 39 wrong
    cross multiply f(94, 65) = 9*6 + 4*5 = 54 + 20 = 74 wrong
    cross multiply rev f(94, 65) = 9*5 + 4*6 = 45 + 24 = 69 wrong
    digit multiply f(94, 65) = 9*6 || 4*5 = 54 || 20 = 5420 wrong
    digit multiply rev f(94, 65) = 9*5 || 4*6 = 45 || 24 = 4524 wrong
    digit sum diff f(94, 65) = (9+4) - (6+5) = 2 wrong
    digit sum sum f(94, 65) = (9+4) + (6+5) = 24 wrong
    digit product diff f(94, 65) = 9*4 - 6*5 = 36 - 30 = 6 wrong
    digit product sum f(94, 65) = 9*4 + 6*5 = 36 + 30 = 66 wrong
    determinant f(94, 65) = 9*5 - 4*6 = 45 - 24 = 21 wrong
    abs determinant f(94, 65) = |9*5 - 4*6| = |45 - 24| = 21 wrong
  Trying rare operations identity operands [49 56] reversed result [expected (49,56)->2744]:
    multiply+1 f(49, 56) = (40 + 9) * 56 + 1 = 40 * 56 + 9 * 56 + 1 = 2240 + 504 + 1 = 2744 + 1 = 2745 -rev-> 5472 wrong
    multiply-1 f(49, 56) = (40 + 9) * 56 - 1 = 40 * 56 + 9 * 56 - 1 = 2240 + 504 - 1 = 2744 - 1 = 2743 -rev-> 3472 wrong
    add+1 f(49, 56) = 49 + 56 + 1 = 106 -rev-> 601 wrong
    add-1 f(49, 56) = 49 + 56 - 1 = 104 -rev-> 401 wrong
    sub+1 f(49, 56) = 49 - 56 + 1 = -6 -rev-> -6 wrong
    sub-1 f(49, 56) = 49 - 56 - 1 = -8 -rev-> -8 wrong
    max mod min f(49, 56) = max(49,56) mod min(49,56) = 56 mod 49 = 7 -rev-> 7 wrong
    integer division (a/b) f(49, 56) = 49 / 56 = 0 -rev-> 0 wrong
    modulo (a mod b) f(49, 56) = 49 mod 56 = 49 -rev-> 94 wrong
    reverse division (b/a) f(49, 56) = 56 / 49 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(49, 56) = 56 mod 49 = 7 -rev-> 7 wrong
    digit absolute diff f(49, 56) = |4-5| || |9-6| = 13 -rev-> 31 wrong
    digit add mod10 f(49, 56) = (4+5)%10 || (9+6)%10 = 95 -rev-> 59 wrong
    digit sub mod10 f(49, 56) = (4-5)%10 || (9-6)%10 = 93 -rev-> 39 wrong
    cross multiply f(49, 56) = 4*5 + 9*6 = 20 + 54 = 74 -rev-> 47 wrong
    cross multiply rev f(49, 56) = 4*6 + 9*5 = 24 + 45 = 69 -rev-> 96 wrong
    digit multiply f(49, 56) = 4*5 || 9*6 = 20 || 54 = 2054 -rev-> 4502 wrong
    digit multiply rev f(49, 56) = 4*6 || 9*5 = 24 || 45 = 2445 -rev-> 5442 wrong
    digit sum diff f(49, 56) = (4+9) - (5+6) = 2 -rev-> 2 wrong
    digit sum sum f(49, 56) = (4+9) + (5+6) = 24 -rev-> 42 wrong
    digit product diff f(49, 56) = 4*9 - 5*6 = 36 - 30 = 6 -rev-> 6 wrong
    digit product sum f(49, 56) = 4*9 + 5*6 = 36 + 30 = 66 -rev-> 66 wrong
    determinant f(49, 56) = 4*6 - 9*5 = 24 - 45 = -21 -rev-> -12 wrong
    abs determinant f(49, 56) = |4*6 - 9*5| = |24 - 45| = 21 -rev-> 12 wrong

Applying to 36"48:
  identity
  multiplication f(36, 48) = (30 + 6) * 48 = 30 * 48 + 6 * 48 = 1440 + 288 = 1728
  Result: 【1728】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{1728}