We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【zwv hopty yool】
zwv
 hopty
 yool

【qwvvcl rdwirtcx gpmmec】
qwvvcl
 rdwirtcx
 gpmmec

【srly ylcwdx scfoty rxewty】
srly
 ylcwdx
 scfoty
 rxewty

【armwly ylwax vlcwxplc】
armwly
 ylwax
 vlcwxplc

【vcwzqcl zlcwvcx zlfxvwe】
vcwzqcl
 zlcwvcx
 zlfxvwe

【 qwvvcl awvzqcx wlopty erslwlf】
 qwvvcl
 awvzqcx
 wlopty
 erslwlf

Breaking down into characters:

【zwv hopty yool】
z–w–v
h–o–p–t–y
y–o–o–l

【qwvvcl rdwirtcx gpmmec】
q–w–v–v–c–l
r–d–w–i–r–t–c–x
g–p–m–m–e–c

【srly ylcwdx scfoty rxewty】
s–r–l–y
y–l–c–w–d–x
s–c–f–o–t–y
r–x–e–w–t–y

【armwly ylwax vlcwxplc】
a–r–m–w–l–y
y–l–w–a–x
v–l–c–w–x–p–l–c

【vcwzqcl zlcwvcx zlfxvwe】
v–c–w–z–q–c–l
z–l–c–w–v–c–x
z–l–f–x–v–w–e

【 qwvvcl awvzqcx wlopty erslwlf】
q–w–v–v–c–l
a–w–v–z–q–c–x
w–l–o–p–t–y
e–r–s–l–w–l–f


【zwv hopty yool】 -> 【cat found door】 / 【cat】 【found】 【door】:

【zwv】->【cat】
z–w–v->c–a–t
z->c
w->a
v->t

【 hopty】->【found】
h–o–p–t–y->f–o–u–n–d
h->f
o->o
p->u
t->n
y->d

【 yool】->【door】
y–o–o–l->d–o–o–r
y->d
o->o
o->o
l->r


【qwvvcl rdwirtcx gpmmec】 -> 【hatter imagines puzzle】 / 【hatter】 【imagines】 【puzzle】:

【qwvvcl】->【hatter】
q–w–v–v–c–l->h–a–t–t–e–r
q->h
w->a
v->t
v->t
c->e
l->r

【 rdwirtcx】->【imagines】
r–d–w–i–r–t–c–x->i–m–a–g–i–n–e–s
r->i
d->m
w->a
i->g
r->i
t->n
c->e
x->s

【 gpmmec】->【puzzle】
g–p–m–m–e–c->p–u–z–z–l–e
g->p
p->u
m->z
m->z
e->l
c->e


【srly ylcwdx scfoty rxewty】 -> 【bird dreams beyond island】 / 【bird】 【dreams】 【beyond】 【island】:

【srly】->【bird】
s–r–l–y->b–i–r–d
s->b
r->i
l->r
y->d

【 ylcwdx】->【dreams】
y–l–c–w–d–x->d–r–e–a–m–s
y->d
l->r
c->e
w->a
d->m
x->s

【 scfoty】->【beyond】
s–c–f–o–t–y->b–e–y–o–n–d
s->b
c->e
f->y
o->o
t->n
y->d

【 rxewty】->【island】
r–x–e–w–t–y->i–s–l–a–n–d
r->i
x->s
e->l
w->a
t->n
y->d


【armwly ylwax vlcwxplc】 -> 【wizard draws treasure】 / 【wizard】 【draws】 【treasure】:

【armwly】->【wizard】
a–r–m–w–l–y->w–i–z–a–r–d
a->w
r->i
m->z
w->a
l->r
y->d

【 ylwax】->【draws】
y–l–w–a–x->d–r–a–w–s
y->d
l->r
w->a
a->w
x->s

【 vlcwxplc】->【treasure】
v–l–c–w–x–p–l–c->t–r–e–a–s–u–r–e
v->t
l->r
c->e
w->a
x->s
p->u
l->r
c->e


【vcwzqcl zlcwvcx zlfxvwe】 -> 【teacher creates crystal】 / 【teacher】 【creates】 【crystal】:

【vcwzqcl】->【teacher】
v–c–w–z–q–c–l->t–e–a–c–h–e–r
v->t
c->e
w->a
z->c
q->h
c->e
l->r

【 zlcwvcx】->【creates】
z–l–c–w–v–c–x->c–r–e–a–t–e–s
z->c
l->r
c->e
w->a
v->t
c->e
x->s

【 zlfxvwe】->【crystal】
z–l–f–x–v–w–e->c–r–y–s–t–a–l
z->c
l->r
f->y
x->s
v->t
w->a
e->l

Mapping so far
a->w
b->?
c->e
d->m
e->l
f->y
g->p
h->f
i->g
j->?
k->?
l->r
m->z
n->?
o->o
p->u
q->h
r->i
s->b
t->n
u->?
v->t
w->a
x->s
y->d
z->c
Inverse mapping
a->w
b->s
c->z
d->y
e->c
f->h
g->i
h->q
i->r
j->?
k->?
l->e
m->d
n->t
o->o
p->g
q->?
r->l
s->x
t->v
u->p
v->?
w->a
x->?
y->f
z->m
Unknown characters
b
j
k
n
u
Unmapped target letters
j
k
q
v
x

Now decrypting 【 qwvvcl awvzqcx wlopty erslwlf】:
【 qwvvcl】
q–w–v–v–c–l
q->h
w->a
v->t
v->t
c->e
l->r
h–a–t–t–e–r->【hatter】-> hatter

【 awvzqcx】
a–w–v–z–q–c–x
a->w
w->a
v->t
z->c
q->h
c->e
x->s
w–a–t–c–h–e–s->【watches】-> watches

【 wlopty】
w–l–o–p–t–y
w->a
l->r
o->o
p->u
t->n
y->d
a–r–o–u–n–d->【around】-> around

【 erslwlf】
e–r–s–l–w–l–f
e->l
r->i
s->b
l->r
w->a
l->r
f->y
l–i–b–r–a–r–y->【library】-> library

The sentence currently is
hatter watches around library

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter watches around library}