We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dtkkb sonmkm jkfqby zcjpnpf】
dtkkb
 sonmkm
 jkfqby
 zcjpnpf

【hok jpcroh ypnrqb sonmkm】
hok
 jpcroh
 ypnrqb
 sonmkm

【xcbr cgnrcbkm hok gnrcsnz gkmmnrk】
xcbr
 cgnrcbkm
 hok
 gnrcsnz
 gkmmnrk

【 hok ocyykb ypnrqb wqtby】
 hok
 ocyykb
 ypnrqb
 wqtby

Breaking down into characters:

【dtkkb sonmkm jkfqby zcjpnpf】
d–t–k–k–b
s–o–n–m–k–m
j–k–f–q–b–y
z–c–j–p–n–p–f

【hok jpcroh ypnrqb sonmkm】
h–o–k
j–p–c–r–o–h
y–p–n–r–q–b
s–o–n–m–k–m

【xcbr cgnrcbkm hok gnrcsnz gkmmnrk】
x–c–b–r
c–g–n–r–c–b–k–m
h–o–k
g–n–r–c–s–n–z
g–k–m–m–n–r–k

【 hok ocyykb ypnrqb wqtby】
h–o–k
o–c–y–y–k–b
y–p–n–r–q–b
w–q–t–b–y


【dtkkb sonmkm jkfqby zcjpnpf】 -> 【queen chases beyond library】 / 【queen】 【chases】 【beyond】 【library】:

【dtkkb】->【queen】
d–t–k–k–b->q–u–e–e–n
d->q
t->u
k->e
k->e
b->n

【 sonmkm】->【chases】
s–o–n–m–k–m->c–h–a–s–e–s
s->c
o->h
n->a
m->s
k->e
m->s

【 jkfqby】->【beyond】
j–k–f–q–b–y->b–e–y–o–n–d
j->b
k->e
f->y
q->o
b->n
y->d

【 zcjpnpf】->【library】
z–c–j–p–n–p–f->l–i–b–r–a–r–y
z->l
c->i
j->b
p->r
n->a
p->r
f->y


【hok jpcroh ypnrqb sonmkm】 -> 【the bright dragon chases】 / 【the】 【bright】 【dragon】 【chases】:

【hok】->【the】
h–o–k->t–h–e
h->t
o->h
k->e

【 jpcroh】->【bright】
j–p–c–r–o–h->b–r–i–g–h–t
j->b
p->r
c->i
r->g
o->h
h->t

【 ypnrqb】->【dragon】
y–p–n–r–q–b->d–r–a–g–o–n
y->d
p->r
n->a
r->g
q->o
b->n

【 sonmkm】->【chases】
s–o–n–m–k–m->c–h–a–s–e–s
s->c
o->h
n->a
m->s
k->e
m->s


【xcbr cgnrcbkm hok gnrcsnz gkmmnrk】 -> 【king imagines the magical message】 / 【king】 【imagines】 【the】 【magical】 【message】:

【xcbr】->【king】
x–c–b–r->k–i–n–g
x->k
c->i
b->n
r->g

【 cgnrcbkm】->【imagines】
c–g–n–r–c–b–k–m->i–m–a–g–i–n–e–s
c->i
g->m
n->a
r->g
c->i
b->n
k->e
m->s

【 hok】->【the】
h–o–k->t–h–e
h->t
o->h
k->e

【 gnrcsnz】->【magical】
g–n–r–c–s–n–z->m–a–g–i–c–a–l
g->m
n->a
r->g
c->i
s->c
n->a
z->l

【 gkmmnrk】->【message】
g–k–m–m–n–r–k->m–e–s–s–a–g–e
g->m
k->e
m->s
m->s
n->a
r->g
k->e

Mapping so far
a->?
b->n
c->i
d->q
e->?
f->y
g->m
h->t
i->?
j->b
k->e
l->?
m->s
n->a
o->h
p->r
q->o
r->g
s->c
t->u
u->?
v->?
w->?
x->k
y->d
z->l
Inverse mapping
a->n
b->j
c->s
d->y
e->k
f->?
g->r
h->o
i->c
j->?
k->x
l->z
m->g
n->b
o->q
p->?
q->d
r->p
s->m
t->h
u->t
v->?
w->?
x->?
y->f
z->?
Unknown characters
a
e
i
l
u
v
w
Unmapped target letters
f
j
p
v
w
x
z

Now decrypting 【 hok ocyykb ypnrqb wqtby】:
【 hok】
h–o–k
h->t
o->h
k->e
t–h–e->【the】-> the

【 ocyykb】
o–c–y–y–k–b
o->h
c->i
y->d
y->d
k->e
b->n
h–i–d–d–e–n->【hidden】-> hidden

【 ypnrqb】
y–p–n–r–q–b
y->d
p->r
n->a
r->g
q->o
b->n
d–r–a–g–o–n->【dragon】-> dragon

【 wqtby】
w–q–t–b–y
w->?
q->o
t->u
b->n
y->d
(w)–o–u–n–d->【(w)–o–u–n–d】-> (w)–o–u–n–d

The sentence currently is
the hidden dragon (w)–o–u–n–d

Iterating over the unknown letters to see if they are in the question
a no
e no
i no
l no
u no
v no
w yes

The unknown letters
w

Let me find the best matching wonderland words:

【(w)–o–u–n–d】
New mappings: none
【(w)–o–u–n–d】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(w)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(w)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(w)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(w)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【n】match , 4【d】【d】match, 5 all match
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(w)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【s】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(w)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(w)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(w)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(w)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(w)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(w)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【found】
【(w)–o–u–n–d】->【f–o–u–n–d】
【(w)】->【f】 new
【o】->【o】same
【u】->【u】same
【n】->【n】same
【d】->【d】same
New mappings
【(w)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the hidden dragon found}