We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wqj sajoju zeig fyxik】
wqj
 sajoju
 zeig
 fyxik

【kulgyi kujlph wqj qekkji wujlhxuj】
kulgyi
 kujlph
 wqj
 qekkji
 wujlhxuj

【wqj lisejiw vueisjhh jtvayujh】
wqj
 lisejiw
 vueisjhh
 jtvayujh

【hwxkjiw eplgeijh lryoj hsqyya】
hwxkjiw
 eplgeijh
 lryoj
 hsqyya

【 wqj syayufxa wjlsqju ujlkh】
 wqj
 syayufxa
 wjlsqju
 ujlkh

Breaking down into characters:

【wqj sajoju zeig fyxik】
w–q–j
s–a–j–o–j–u
z–e–i–g
f–y–x–i–k

【kulgyi kujlph wqj qekkji wujlhxuj】
k–u–l–g–y–i
k–u–j–l–p–h
w–q–j
q–e–k–k–j–i
w–u–j–l–h–x–u–j

【wqj lisejiw vueisjhh jtvayujh】
w–q–j
l–i–s–e–j–i–w
v–u–e–i–s–j–h–h
j–t–v–a–y–u–j–h

【hwxkjiw eplgeijh lryoj hsqyya】
h–w–x–k–j–i–w
e–p–l–g–e–i–j–h
l–r–y–o–j
h–s–q–y–y–a

【 wqj syayufxa wjlsqju ujlkh】
w–q–j
s–y–a–y–u–f–x–a
w–j–l–s–q–j–u
u–j–l–k–h


【wqj sajoju zeig fyxik】 -> 【the clever king found】 / 【the】 【clever】 【king】 【found】:

【wqj】->【the】
w–q–j->t–h–e
w->t
q->h
j->e

【 sajoju】->【clever】
s–a–j–o–j–u->c–l–e–v–e–r
s->c
a->l
j->e
o->v
j->e
u->r

【 zeig】->【king】
z–e–i–g->k–i–n–g
z->k
e->i
i->n
g->g

【 fyxik】->【found】
f–y–x–i–k->f–o–u–n–d
f->f
y->o
x->u
i->n
k->d


【kulgyi kujlph wqj qekkji wujlhxuj】 -> 【dragon dreams the hidden treasure】 / 【dragon】 【dreams】 【the】 【hidden】 【treasure】:

【kulgyi】->【dragon】
k–u–l–g–y–i->d–r–a–g–o–n
k->d
u->r
l->a
g->g
y->o
i->n

【 kujlph】->【dreams】
k–u–j–l–p–h->d–r–e–a–m–s
k->d
u->r
j->e
l->a
p->m
h->s

【 wqj】->【the】
w–q–j->t–h–e
w->t
q->h
j->e

【 qekkji】->【hidden】
q–e–k–k–j–i->h–i–d–d–e–n
q->h
e->i
k->d
k->d
j->e
i->n

【 wujlhxuj】->【treasure】
w–u–j–l–h–x–u–j->t–r–e–a–s–u–r–e
w->t
u->r
j->e
l->a
h->s
x->u
u->r
j->e


【wqj lisejiw vueisjhh jtvayujh】 -> 【the ancient princess explores】 / 【the】 【ancient】 【princess】 【explores】:

【wqj】->【the】
w–q–j->t–h–e
w->t
q->h
j->e

【 lisejiw】->【ancient】
l–i–s–e–j–i–w->a–n–c–i–e–n–t
l->a
i->n
s->c
e->i
j->e
i->n
w->t

【 vueisjhh】->【princess】
v–u–e–i–s–j–h–h->p–r–i–n–c–e–s–s
v->p
u->r
e->i
i->n
s->c
j->e
h->s
h->s

【 jtvayujh】->【explores】
j–t–v–a–y–u–j–h->e–x–p–l–o–r–e–s
j->e
t->x
v->p
a->l
y->o
u->r
j->e
h->s


【hwxkjiw eplgeijh lryoj hsqyya】 -> 【student imagines above school】 / 【student】 【imagines】 【above】 【school】:

【hwxkjiw】->【student】
h–w–x–k–j–i–w->s–t–u–d–e–n–t
h->s
w->t
x->u
k->d
j->e
i->n
w->t

【 eplgeijh】->【imagines】
e–p–l–g–e–i–j–h->i–m–a–g–i–n–e–s
e->i
p->m
l->a
g->g
e->i
i->n
j->e
h->s

【 lryoj】->【above】
l–r–y–o–j->a–b–o–v–e
l->a
r->b
y->o
o->v
j->e

【 hsqyya】->【school】
h–s–q–y–y–a->s–c–h–o–o–l
h->s
s->c
q->h
y->o
y->o
a->l

Mapping so far
a->l
b->?
c->?
d->?
e->i
f->f
g->g
h->s
i->n
j->e
k->d
l->a
m->?
n->?
o->v
p->m
q->h
r->b
s->c
t->x
u->r
v->p
w->t
x->u
y->o
z->k
Inverse mapping
a->l
b->r
c->s
d->k
e->j
f->f
g->g
h->q
i->e
j->?
k->z
l->a
m->p
n->i
o->y
p->v
q->?
r->u
s->h
t->w
u->x
v->o
w->?
x->t
y->?
z->?
Unknown characters
b
c
d
m
n
Unmapped target letters
j
q
w
y
z

Now decrypting 【 wqj syayufxa wjlsqju ujlkh】:
【 wqj】
w–q–j
w->t
q->h
j->e
t–h–e->【the】-> the

【 syayufxa】
s–y–a–y–u–f–x–a
s->c
y->o
a->l
y->o
u->r
f->f
x->u
a->l
c–o–l–o–r–f–u–l->【colorful】-> colorful

【 wjlsqju】
w–j–l–s–q–j–u
w->t
j->e
l->a
s->c
q->h
j->e
u->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 ujlkh】
u–j–l–k–h
u->r
j->e
l->a
k->d
h->s
r–e–a–d–s->【reads】-> reads

The sentence currently is
the colorful teacher reads

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the colorful teacher reads}