We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【wscro ahkeor ego msxlov uon】
wscro
 ahkeor
 ego
 msxlov
 uon

【ego rkxboh wscro hoflr】
ego
 rkxboh
 wscro
 hoflr

【echexo oytxshor jonsvl bkxxfmo】
echexo
 oytxshor
 jonsvl
 bkxxfmo

【eofpgoh zscvl ego pxoboh jssu】
eofpgoh
 zscvl
 ego
 pxoboh
 jssu

【 fxkpo phofeor fjsbo esaoh】
 fxkpo
 phofeor
 fjsbo
 esaoh

Breaking down into characters:

【wscro ahkeor ego msxlov uon】
w–s–c–r–o
a–h–k–e–o–r
e–g–o
m–s–x–l–o–v
u–o–n

【ego rkxboh wscro hoflr】
e–g–o
r–k–x–b–o–h
w–s–c–r–o
h–o–f–l–r

【echexo oytxshor jonsvl bkxxfmo】
e–c–h–e–x–o
o–y–t–x–s–h–o–r
j–o–n–s–v–l
b–k–x–x–f–m–o

【eofpgoh zscvl ego pxoboh jssu】
e–o–f–p–g–o–h
z–s–c–v–l
e–g–o
p–x–o–b–o–h
j–s–s–u

【 fxkpo phofeor fjsbo esaoh】
f–x–k–p–o
p–h–o–f–e–o–r
f–j–s–b–o
e–s–a–o–h


【wscro ahkeor ego msxlov uon】 -> 【mouse writes the golden key】 / 【mouse】 【writes】 【the】 【golden】 【key】:

【wscro】->【mouse】
w–s–c–r–o->m–o–u–s–e
w->m
s->o
c->u
r->s
o->e

【 ahkeor】->【writes】
a–h–k–e–o–r->w–r–i–t–e–s
a->w
h->r
k->i
e->t
o->e
r->s

【 ego】->【the】
e–g–o->t–h–e
e->t
g->h
o->e

【 msxlov】->【golden】
m–s–x–l–o–v->g–o–l–d–e–n
m->g
s->o
x->l
l->d
o->e
v->n

【 uon】->【key】
u–o–n->k–e–y
u->k
o->e
n->y


【ego rkxboh wscro hoflr】 -> 【the silver mouse reads】 / 【the】 【silver】 【mouse】 【reads】:

【ego】->【the】
e–g–o->t–h–e
e->t
g->h
o->e

【 rkxboh】->【silver】
r–k–x–b–o–h->s–i–l–v–e–r
r->s
k->i
x->l
b->v
o->e
h->r

【 wscro】->【mouse】
w–s–c–r–o->m–o–u–s–e
w->m
s->o
c->u
r->s
o->e

【 hoflr】->【reads】
h–o–f–l–r->r–e–a–d–s
h->r
o->e
f->a
l->d
r->s


【echexo oytxshor jonsvl bkxxfmo】 -> 【turtle explores beyond village】 / 【turtle】 【explores】 【beyond】 【village】:

【echexo】->【turtle】
e–c–h–e–x–o->t–u–r–t–l–e
e->t
c->u
h->r
e->t
x->l
o->e

【 oytxshor】->【explores】
o–y–t–x–s–h–o–r->e–x–p–l–o–r–e–s
o->e
y->x
t->p
x->l
s->o
h->r
o->e
r->s

【 jonsvl】->【beyond】
j–o–n–s–v–l->b–e–y–o–n–d
j->b
o->e
n->y
s->o
v->n
l->d

【 bkxxfmo】->【village】
b–k–x–x–f–m–o->v–i–l–l–a–g–e
b->v
k->i
x->l
x->l
f->a
m->g
o->e


【eofpgoh zscvl ego pxoboh jssu】 -> 【teacher found the clever book】 / 【teacher】 【found】 【the】 【clever】 【book】:

【eofpgoh】->【teacher】
e–o–f–p–g–o–h->t–e–a–c–h–e–r
e->t
o->e
f->a
p->c
g->h
o->e
h->r

【 zscvl】->【found】
z–s–c–v–l->f–o–u–n–d
z->f
s->o
c->u
v->n
l->d

【 ego】->【the】
e–g–o->t–h–e
e->t
g->h
o->e

【 pxoboh】->【clever】
p–x–o–b–o–h->c–l–e–v–e–r
p->c
x->l
o->e
b->v
o->e
h->r

【 jssu】->【book】
j–s–s–u->b–o–o–k
j->b
s->o
s->o
u->k

Mapping so far
a->w
b->v
c->u
d->?
e->t
f->a
g->h
h->r
i->?
j->b
k->i
l->d
m->g
n->y
o->e
p->c
q->?
r->s
s->o
t->p
u->k
v->n
w->m
x->l
y->x
z->f
Inverse mapping
a->f
b->j
c->p
d->l
e->o
f->z
g->m
h->g
i->k
j->?
k->u
l->x
m->w
n->v
o->s
p->t
q->?
r->h
s->r
t->e
u->c
v->b
w->a
x->y
y->n
z->?
Unknown characters
d
i
q
Unmapped target letters
j
q
z

Now decrypting 【 fxkpo phofeor fjsbo esaoh】:
【 fxkpo】
f–x–k–p–o
f->a
x->l
k->i
p->c
o->e
a–l–i–c–e->【alice】-> alice

【 phofeor】
p–h–o–f–e–o–r
p->c
h->r
o->e
f->a
e->t
o->e
r->s
c–r–e–a–t–e–s->【creates】-> creates

【 fjsbo】
f–j–s–b–o
f->a
j->b
s->o
b->v
o->e
a–b–o–v–e->【above】-> above

【 esaoh】
e–s–a–o–h
e->t
s->o
a->w
o->e
h->r
t–o–w–e–r->【tower】-> tower

The sentence currently is
alice creates above tower

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice creates above tower}