We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jen uiarnc zskr rkndqf】
jen
 uiarnc
 zskr
 rkndqf

【jen fjkdcun jmkjan ydjbenf】
jen
 fjkdcun
 jmkjan
 ydjbenf

【jen esrrnc dasbn bkndjnf】
jen
 esrrnc
 dasbn
 bkndjnf

【 dasbn nxhaiknf scfsrn sfadcr】
 dasbn
 nxhaiknf
 scfsrn
 sfadcr

Breaking down into characters:

【jen uiarnc zskr rkndqf】
j–e–n
u–i–a–r–n–c
z–s–k–r
r–k–n–d–q–f

【jen fjkdcun jmkjan ydjbenf】
j–e–n
f–j–k–d–c–u–n
j–m–k–j–a–n
y–d–j–b–e–n–f

【jen esrrnc dasbn bkndjnf】
j–e–n
e–s–r–r–n–c
d–a–s–b–n
b–k–n–d–j–n–f

【 dasbn nxhaiknf scfsrn sfadcr】
d–a–s–b–n
n–x–h–a–i–k–n–f
s–c–f–s–r–n
s–f–a–d–c–r


【jen uiarnc zskr rkndqf】 -> 【the golden bird dreams】 / 【the】 【golden】 【bird】 【dreams】:

【jen】->【the】
j–e–n->t–h–e
j->t
e->h
n->e

【 uiarnc】->【golden】
u–i–a–r–n–c->g–o–l–d–e–n
u->g
i->o
a->l
r->d
n->e
c->n

【 zskr】->【bird】
z–s–k–r->b–i–r–d
z->b
s->i
k->r
r->d

【 rkndqf】->【dreams】
r–k–n–d–q–f->d–r–e–a–m–s
r->d
k->r
n->e
d->a
q->m
f->s


【jen fjkdcun jmkjan ydjbenf】 -> 【the strange turtle watches】 / 【the】 【strange】 【turtle】 【watches】:

【jen】->【the】
j–e–n->t–h–e
j->t
e->h
n->e

【 fjkdcun】->【strange】
f–j–k–d–c–u–n->s–t–r–a–n–g–e
f->s
j->t
k->r
d->a
c->n
u->g
n->e

【 jmkjan】->【turtle】
j–m–k–j–a–n->t–u–r–t–l–e
j->t
m->u
k->r
j->t
a->l
n->e

【 ydjbenf】->【watches】
y–d–j–b–e–n–f->w–a–t–c–h–e–s
y->w
d->a
j->t
b->c
e->h
n->e
f->s


【jen esrrnc dasbn bkndjnf】 -> 【the hidden alice creates】 / 【the】 【hidden】 【alice】 【creates】:

【jen】->【the】
j–e–n->t–h–e
j->t
e->h
n->e

【 esrrnc】->【hidden】
e–s–r–r–n–c->h–i–d–d–e–n
e->h
s->i
r->d
r->d
n->e
c->n

【 dasbn】->【alice】
d–a–s–b–n->a–l–i–c–e
d->a
a->l
s->i
b->c
n->e

【 bkndjnf】->【creates】
b–k–n–d–j–n–f->c–r–e–a–t–e–s
b->c
k->r
n->e
d->a
j->t
n->e
f->s

Mapping so far
a->l
b->c
c->n
d->a
e->h
f->s
g->?
h->?
i->o
j->t
k->r
l->?
m->u
n->e
o->?
p->?
q->m
r->d
s->i
t->?
u->g
v->?
w->?
x->?
y->w
z->b
Inverse mapping
a->d
b->z
c->b
d->r
e->n
f->?
g->u
h->e
i->s
j->?
k->?
l->a
m->q
n->c
o->i
p->?
q->?
r->k
s->f
t->j
u->m
v->?
w->y
x->?
y->?
z->?
Unknown characters
g
h
l
o
p
t
v
w
x
Unmapped target letters
f
j
k
p
q
v
x
y
z

Now decrypting 【 dasbn nxhaiknf scfsrn sfadcr】:
【 dasbn】
d–a–s–b–n
d->a
a->l
s->i
b->c
n->e
a–l–i–c–e->【alice】-> alice

【 nxhaiknf】
n–x–h–a–i–k–n–f
n->e
x->?
h->?
a->l
i->o
k->r
n->e
f->s
e–(x)–(h)–l–o–r–e–s->【e–(x)–(h)–l–o–r–e–s】-> e–(x)–(h)–l–o–r–e–s

【 scfsrn】
s–c–f–s–r–n
s->i
c->n
f->s
s->i
r->d
n->e
i–n–s–i–d–e->【inside】-> inside

【 sfadcr】
s–f–a–d–c–r
s->i
f->s
a->l
d->a
c->n
r->d
i–s–l–a–n–d->【island】-> island

The sentence currently is
alice e–(x)–(h)–l–o–r–e–s inside island

Iterating over the unknown letters to see if they are in the question
g no
h yes
l no
o no
p no
t no
v no
w no
x yes

The unknown letters
h
x

Let me find the best matching wonderland words:

【e–(x)–(h)–l–o–r–e–s】
New mappings: none
【e–(x)–(h)–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(x)】match , 2【p】【(h)】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(x)–(h)–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(x)】->【x】 new
【(h)】->【p】 new
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(x)】->【x】
【(h)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice explores inside island}