We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【djppyt vulqi rutyuq】
djppyt
 vulqi
 rutyuq

【tldtkn idjmh tcn bwhtndyulh htudw】
tldtkn
 idjmh
 tcn
 bwhtndyulh
 htudw

【jkyzn htliynh jpugn zjgn】
jkyzn
 htliynh
 jpugn
 zjgn

【xqyect zdnjtnh tcn hnzdnt vudnht】
xqyect
 zdnjtnh
 tcn
 hnzdnt
 vudnht

【tcn hykgnd flnnq zdnjtnh】
tcn
 hykgnd
 flnnq
 zdnjtnh

【 xqyect narkudnh iuud】
 xqyect
 narkudnh
 iuud

Breaking down into characters:

【djppyt vulqi rutyuq】
d–j–p–p–y–t
v–u–l–q–i
r–u–t–y–u–q

【tldtkn idjmh tcn bwhtndyulh htudw】
t–l–d–t–k–n
i–d–j–m–h
t–c–n
b–w–h–t–n–d–y–u–l–h
h–t–u–d–w

【jkyzn htliynh jpugn zjgn】
j–k–y–z–n
h–t–l–i–y–n–h
j–p–u–g–n
z–j–g–n

【xqyect zdnjtnh tcn hnzdnt vudnht】
x–q–y–e–c–t
z–d–n–j–t–n–h
t–c–n
h–n–z–d–n–t
v–u–d–n–h–t

【tcn hykgnd flnnq zdnjtnh】
t–c–n
h–y–k–g–n–d
f–l–n–n–q
z–d–n–j–t–n–h

【 xqyect narkudnh iuud】
x–q–y–e–c–t
n–a–r–k–u–d–n–h
i–u–u–d


【djppyt vulqi rutyuq】 -> 【rabbit found potion】 / 【rabbit】 【found】 【potion】:

【djppyt】->【rabbit】
d–j–p–p–y–t->r–a–b–b–i–t
d->r
j->a
p->b
p->b
y->i
t->t

【 vulqi】->【found】
v–u–l–q–i->f–o–u–n–d
v->f
u->o
l->u
q->n
i->d

【 rutyuq】->【potion】
r–u–t–y–u–q->p–o–t–i–o–n
r->p
u->o
t->t
y->i
u->o
q->n


【tldtkn idjmh tcn bwhtndyulh htudw】 -> 【turtle draws the mysterious story】 / 【turtle】 【draws】 【the】 【mysterious】 【story】:

【tldtkn】->【turtle】
t–l–d–t–k–n->t–u–r–t–l–e
t->t
l->u
d->r
t->t
k->l
n->e

【 idjmh】->【draws】
i–d–j–m–h->d–r–a–w–s
i->d
d->r
j->a
m->w
h->s

【 tcn】->【the】
t–c–n->t–h–e
t->t
c->h
n->e

【 bwhtndyulh】->【mysterious】
b–w–h–t–n–d–y–u–l–h->m–y–s–t–e–r–i–o–u–s
b->m
w->y
h->s
t->t
n->e
d->r
y->i
u->o
l->u
h->s

【 htudw】->【story】
h–t–u–d–w->s–t–o–r–y
h->s
t->t
u->o
d->r
w->y


【jkyzn htliynh jpugn zjgn】 -> 【alice studies above cave】 / 【alice】 【studies】 【above】 【cave】:

【jkyzn】->【alice】
j–k–y–z–n->a–l–i–c–e
j->a
k->l
y->i
z->c
n->e

【 htliynh】->【studies】
h–t–l–i–y–n–h->s–t–u–d–i–e–s
h->s
t->t
l->u
i->d
y->i
n->e
h->s

【 jpugn】->【above】
j–p–u–g–n->a–b–o–v–e
j->a
p->b
u->o
g->v
n->e

【 zjgn】->【cave】
z–j–g–n->c–a–v–e
z->c
j->a
g->v
n->e


【xqyect zdnjtnh tcn hnzdnt vudnht】 -> 【knight creates the secret forest】 / 【knight】 【creates】 【the】 【secret】 【forest】:

【xqyect】->【knight】
x–q–y–e–c–t->k–n–i–g–h–t
x->k
q->n
y->i
e->g
c->h
t->t

【 zdnjtnh】->【creates】
z–d–n–j–t–n–h->c–r–e–a–t–e–s
z->c
d->r
n->e
j->a
t->t
n->e
h->s

【 tcn】->【the】
t–c–n->t–h–e
t->t
c->h
n->e

【 hnzdnt】->【secret】
h–n–z–d–n–t->s–e–c–r–e–t
h->s
n->e
z->c
d->r
n->e
t->t

【 vudnht】->【forest】
v–u–d–n–h–t->f–o–r–e–s–t
v->f
u->o
d->r
n->e
h->s
t->t


【tcn hykgnd flnnq zdnjtnh】 -> 【the silver queen creates】 / 【the】 【silver】 【queen】 【creates】:

【tcn】->【the】
t–c–n->t–h–e
t->t
c->h
n->e

【 hykgnd】->【silver】
h–y–k–g–n–d->s–i–l–v–e–r
h->s
y->i
k->l
g->v
n->e
d->r

【 flnnq】->【queen】
f–l–n–n–q->q–u–e–e–n
f->q
l->u
n->e
n->e
q->n

【 zdnjtnh】->【creates】
z–d–n–j–t–n–h->c–r–e–a–t–e–s
z->c
d->r
n->e
j->a
t->t
n->e
h->s

Mapping so far
a->?
b->m
c->h
d->r
e->g
f->q
g->v
h->s
i->d
j->a
k->l
l->u
m->w
n->e
o->?
p->b
q->n
r->p
s->?
t->t
u->o
v->f
w->y
x->k
y->i
z->c
Inverse mapping
a->j
b->p
c->z
d->i
e->n
f->v
g->e
h->c
i->y
j->?
k->x
l->k
m->b
n->q
o->u
p->r
q->f
r->d
s->h
t->t
u->l
v->g
w->m
x->?
y->w
z->?
Unknown characters
a
o
s
Unmapped target letters
j
x
z

Now decrypting 【 xqyect narkudnh iuud】:
【 xqyect】
x–q–y–e–c–t
x->k
q->n
y->i
e->g
c->h
t->t
k–n–i–g–h–t->【knight】-> knight

【 narkudnh】
n–a–r–k–u–d–n–h
n->e
a->?
r->p
k->l
u->o
d->r
n->e
h->s
e–(a)–p–l–o–r–e–s->【e–(a)–p–l–o–r–e–s】-> e–(a)–p–l–o–r–e–s

【 iuud】
i–u–u–d
i->d
u->o
u->o
d->r
d–o–o–r->【door】-> door

The sentence currently is
knight e–(a)–p–l–o–r–e–s door

Iterating over the unknown letters to see if they are in the question
a yes
o no
s no

The unknown letters
a

Let me find the best matching wonderland words:

【e–(a)–p–l–o–r–e–s】
New mappings: none
【e–(a)–p–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(a)】match , 2【p】【p】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(a)–p–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(a)】->【x】 new
【p】->【p】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(a)】->【x】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight explores door}