We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hwaeqnw yskhqh wsq yrquqf wfqkhafq】
hwaeqnw
 yskhqh
 wsq
 yrquqf
 wfqkhafq

【wafwrq xkwysqh pdffcf】
wafwrq
 xkwysqh
 pdffcf

【ykw hqqh wfqkhafq】
ykw
 hqqh
 wfqkhafq

【skwwqf fqkeh lavvrq】
skwwqf
 fqkeh
 lavvrq

【lfdnyqhh qglrcfqh dnhdeq pcanwkdn】
lfdnyqhh
 qglrcfqh
 dnhdeq
 pcanwkdn

【 iaqqn dpkzdnqh jqtcne cyqkn】
 iaqqn
 dpkzdnqh
 jqtcne
 cyqkn

Breaking down into characters:

【hwaeqnw yskhqh wsq yrquqf wfqkhafq】
h–w–a–e–q–n–w
y–s–k–h–q–h
w–s–q
y–r–q–u–q–f
w–f–q–k–h–a–f–q

【wafwrq xkwysqh pdffcf】
w–a–f–w–r–q
x–k–w–y–s–q–h
p–d–f–f–c–f

【ykw hqqh wfqkhafq】
y–k–w
h–q–q–h
w–f–q–k–h–a–f–q

【skwwqf fqkeh lavvrq】
s–k–w–w–q–f
f–q–k–e–h
l–a–v–v–r–q

【lfdnyqhh qglrcfqh dnhdeq pcanwkdn】
l–f–d–n–y–q–h–h
q–g–l–r–c–f–q–h
d–n–h–d–e–q
p–c–a–n–w–k–d–n

【 iaqqn dpkzdnqh jqtcne cyqkn】
i–a–q–q–n
d–p–k–z–d–n–q–h
j–q–t–c–n–e
c–y–q–k–n


【hwaeqnw yskhqh wsq yrquqf wfqkhafq】 -> 【student chases the clever treasure】 / 【student】 【chases】 【the】 【clever】 【treasure】:

【hwaeqnw】->【student】
h–w–a–e–q–n–w->s–t–u–d–e–n–t
h->s
w->t
a->u
e->d
q->e
n->n
w->t

【 yskhqh】->【chases】
y–s–k–h–q–h->c–h–a–s–e–s
y->c
s->h
k->a
h->s
q->e
h->s

【 wsq】->【the】
w–s–q->t–h–e
w->t
s->h
q->e

【 yrquqf】->【clever】
y–r–q–u–q–f->c–l–e–v–e–r
y->c
r->l
q->e
u->v
q->e
f->r

【 wfqkhafq】->【treasure】
w–f–q–k–h–a–f–q->t–r–e–a–s–u–r–e
w->t
f->r
q->e
k->a
h->s
a->u
f->r
q->e


【wafwrq xkwysqh pdffcf】 -> 【turtle watches mirror】 / 【turtle】 【watches】 【mirror】:

【wafwrq】->【turtle】
w–a–f–w–r–q->t–u–r–t–l–e
w->t
a->u
f->r
w->t
r->l
q->e

【 xkwysqh】->【watches】
x–k–w–y–s–q–h->w–a–t–c–h–e–s
x->w
k->a
w->t
y->c
s->h
q->e
h->s

【 pdffcf】->【mirror】
p–d–f–f–c–f->m–i–r–r–o–r
p->m
d->i
f->r
f->r
c->o
f->r


【ykw hqqh wfqkhafq】 -> 【cat sees treasure】 / 【cat】 【sees】 【treasure】:

【ykw】->【cat】
y–k–w->c–a–t
y->c
k->a
w->t

【 hqqh】->【sees】
h–q–q–h->s–e–e–s
h->s
q->e
q->e
h->s

【 wfqkhafq】->【treasure】
w–f–q–k–h–a–f–q->t–r–e–a–s–u–r–e
w->t
f->r
q->e
k->a
h->s
a->u
f->r
q->e


【skwwqf fqkeh lavvrq】 -> 【hatter reads puzzle】 / 【hatter】 【reads】 【puzzle】:

【skwwqf】->【hatter】
s–k–w–w–q–f->h–a–t–t–e–r
s->h
k->a
w->t
w->t
q->e
f->r

【 fqkeh】->【reads】
f–q–k–e–h->r–e–a–d–s
f->r
q->e
k->a
e->d
h->s

【 lavvrq】->【puzzle】
l–a–v–v–r–q->p–u–z–z–l–e
l->p
a->u
v->z
v->z
r->l
q->e


【lfdnyqhh qglrcfqh dnhdeq pcanwkdn】 -> 【princess explores inside mountain】 / 【princess】 【explores】 【inside】 【mountain】:

【lfdnyqhh】->【princess】
l–f–d–n–y–q–h–h->p–r–i–n–c–e–s–s
l->p
f->r
d->i
n->n
y->c
q->e
h->s
h->s

【 qglrcfqh】->【explores】
q–g–l–r–c–f–q–h->e–x–p–l–o–r–e–s
q->e
g->x
l->p
r->l
c->o
f->r
q->e
h->s

【 dnhdeq】->【inside】
d–n–h–d–e–q->i–n–s–i–d–e
d->i
n->n
h->s
d->i
e->d
q->e

【 pcanwkdn】->【mountain】
p–c–a–n–w–k–d–n->m–o–u–n–t–a–i–n
p->m
c->o
a->u
n->n
w->t
k->a
d->i
n->n

Mapping so far
a->u
b->?
c->o
d->i
e->d
f->r
g->x
h->s
i->?
j->?
k->a
l->p
m->?
n->n
o->?
p->m
q->e
r->l
s->h
t->?
u->v
v->z
w->t
x->w
y->c
z->?
Inverse mapping
a->k
b->?
c->y
d->e
e->q
f->?
g->?
h->s
i->d
j->?
k->?
l->r
m->p
n->n
o->c
p->l
q->?
r->f
s->h
t->w
u->a
v->u
w->x
x->g
y->?
z->v
Unknown characters
b
i
j
m
o
t
z
Unmapped target letters
b
f
g
j
k
q
y

Now decrypting 【 iaqqn dpkzdnqh jqtcne cyqkn】:
【 iaqqn】
i–a–q–q–n
i->?
a->u
q->e
q->e
n->n
(i)–u–e–e–n->【(i)–u–e–e–n】-> (i)–u–e–e–n

【 dpkzdnqh】
d–p–k–z–d–n–q–h
d->i
p->m
k->a
z->?
d->i
n->n
q->e
h->s
i–m–a–(z)–i–n–e–s->【i–m–a–(z)–i–n–e–s】-> i–m–a–(z)–i–n–e–s

【 jqtcne】
j–q–t–c–n–e
j->?
q->e
t->?
c->o
n->n
e->d
(j)–e–(t)–o–n–d->【(j)–e–(t)–o–n–d】-> (j)–e–(t)–o–n–d

【 cyqkn】
c–y–q–k–n
c->o
y->c
q->e
k->a
n->n
o–c–e–a–n->【ocean】-> ocean

The sentence currently is
(i)–u–e–e–n i–m–a–(z)–i–n–e–s (j)–e–(t)–o–n–d ocean

Iterating over the unknown letters to see if they are in the question
b no
i yes
j yes
m no
o no
t yes
z yes

The unknown letters
i
j
t
z

Let me find the best matching wonderland words:

【(i)–u–e–e–n】
New mappings: none
【(i)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(i)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(i)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(i)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(i)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(i)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(i)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(i)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(i)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(i)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(i)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(i)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(i)–u–e–e–n】->【q–u–e–e–n】
【(i)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(i)】->【q】

【i–m–a–(z)–i–n–e–s】
New mappings: none
【i–m–a–(z)–i–n–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【i】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【i】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【i】match , 1【m】【m】match , 2【a】【a】match , 3【g】【(z)】match , 4【i】【i】match , 5【n】【n】match , 6【e】【e】match , 7【s】【s】match, 8 all match
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【i】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【i】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【i】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【imagines】
【i–m–a–(z)–i–n–e–s】->【i–m–a–g–i–n–e–s】
【i】->【i】same
【m】->【m】same
【a】->【a】same
【(z)】->【g】 new
【i】->【i】same
【n】->【n】same
【e】->【e】same
【s】->【s】same
New mappings
【(z)】->【g】

【(j)–e–(t)–o–n–d】
New mappings: none
【(j)–e–(t)–o–n–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(j)】match , 1【e】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(j)】match , 1【e】【e】match , 2【y】【(t)】match , 3【o】【o】match , 4【n】【n】match , 5【d】【d】match, 6 all match
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(j)】match , 1【e】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(j)】match , 1【e】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(j)】match , 1【e】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(j)】match , 1【e】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(j)】match , 1【e】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(j)】match , 1【e】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(j)】match , 1【e】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(j)】match , 1【e】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(j)】match , 1【e】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(j)】match , 1【e】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(j)】match , 1【e】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(j)】match , 1【e】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(j)】match , 1【e】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(j)】match , 1【e】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(j)】match , 1【e】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(j)】match , 1【e】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(j)】match , 1【e】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(j)】match , 1【e】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(j)】match , 1【e】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(j)】match , 1【e】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(j)】match , 1【e】【e】match , 2【c】【(t)】match , 3【o】【r】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(j)】match , 1【e】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(j)】match , 1【e】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(j)】match , 1【e】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(j)】match , 1【e】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(j)】match , 1【e】【r】mismatch
Best match: 【beyond】
【(j)–e–(t)–o–n–d】->【b–e–y–o–n–d】
【(j)】->【b】 new
【e】->【e】same
【(t)】->【y】 new
【o】->【o】same
【n】->【n】same
【d】->【d】same
New mappings
【(j)】->【b】
【(t)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen imagines beyond ocean}