We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  13)49 = 36
  89^55 = 0935
  52)52 = 0
  98)78 = 2)

The inputs are 13, 49, 89, 55, 52, 52, 98, 78

The outputs are 36, 0935, 0, 2)
Some outputs have the operator symbol as suffix 【)】.
We now consider the outputs to be 36, 0935, 0, -2
We will add back the operator suffix if our answer is negative.

Looking at the input of the examples
13)49 -> )
89^55 -> ^
52)52 -> )
98)78 -> )

The operators
)
^

Looking at the question
66^73 -> ^
The question operator is found in the examples.

Looking at operator 【^】 [89^55 = 0935]:
  Trying common operations reversed operands [89->98 55->55] and reversed result [expected (98,55)->0935]:
    concatenation f(98, 55) = 98 || 55 = 9855 -rev-> 5589 wrong
    reverse concatenation f(98, 55) = 55 || 98 = 5598 -rev-> 8955 wrong
    addition f(98, 55) = 98 + 55 = 153 -rev-> 351 wrong
    absolute difference f(98, 55) = |98 - 55| = 43 -rev-> 34 wrong
    negated absolute difference f(98, 55) = -|98 - 55| = -43 -rev-> -34 wrong
    subtraction (a-b) f(98, 55) = 98 - 55 = 43 -rev-> 34 wrong
    reverse subtraction (b-a) f(98, 55) = 55 - 98 = -43 -rev-> -34 wrong
    multiplication f(98, 55) = (90 + 8) * 55 = 90 * 55 + 8 * 55 = 4950 + 440 = 5390 -rev-> 0935 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [89 55] [expected (89,55)->0935]:
    concatenation f(89, 55) = 89 || 55 = 8955 wrong
    reverse concatenation f(89, 55) = 55 || 89 = 5589 wrong
    addition f(89, 55) = 89 + 55 = 144 wrong
    absolute difference f(89, 55) = |89 - 55| = 34 wrong
    negated absolute difference f(89, 55) = -|89 - 55| = -34 wrong
    subtraction (a-b) f(89, 55) = 89 - 55 = 34 wrong
    reverse subtraction (b-a) f(89, 55) = 55 - 89 = -34 wrong
    multiplication f(89, 55) = (80 + 9) * 55 = 80 * 55 + 9 * 55 = 4400 + 495 = 4895 wrong
  Trying common operations reversed operands [89->98 55->55] [expected (98,55)->0935]:
    concatenation f(98, 55) = 98 || 55 = 9855 wrong
    reverse concatenation f(98, 55) = 55 || 98 = 5598 wrong
    addition f(98, 55) = 98 + 55 = 153 wrong
    absolute difference f(98, 55) = |98 - 55| = 43 wrong
    negated absolute difference f(98, 55) = -|98 - 55| = -43 wrong
    subtraction (a-b) f(98, 55) = 98 - 55 = 43 wrong
    reverse subtraction (b-a) f(98, 55) = 55 - 98 = -43 wrong
    multiplication f(98, 55) = (90 + 8) * 55 = 90 * 55 + 8 * 55 = 4950 + 440 = 5390 wrong
  Trying common operations identity operands [89 55] reversed result [expected (89,55)->0935]:
    concatenation f(89, 55) = 89 || 55 = 8955 -rev-> 5598 wrong
    reverse concatenation f(89, 55) = 55 || 89 = 5589 -rev-> 9855 wrong
    addition f(89, 55) = 89 + 55 = 144 -rev-> 441 wrong
    absolute difference f(89, 55) = |89 - 55| = 34 -rev-> 43 wrong
    negated absolute difference f(89, 55) = -|89 - 55| = -34 -rev-> -43 wrong
    subtraction (a-b) f(89, 55) = 89 - 55 = 34 -rev-> 43 wrong
    reverse subtraction (b-a) f(89, 55) = 55 - 89 = -34 -rev-> -43 wrong
    multiplication f(89, 55) = (80 + 9) * 55 = 80 * 55 + 9 * 55 = 4400 + 495 = 4895 -rev-> 5984 wrong
  Trying rare operations reversed operands [89->98 55->55] and reversed result [expected (98,55)->0935]:
    multiply+1 f(98, 55) = (90 + 8) * 55 + 1 = 90 * 55 + 8 * 55 + 1 = 4950 + 440 + 1 = 5390 + 1 = 5391 -rev-> 1935 wrong
    multiply-1 f(98, 55) = (90 + 8) * 55 - 1 = 90 * 55 + 8 * 55 - 1 = 4950 + 440 - 1 = 5390 - 1 = 5389 -rev-> 9835 wrong
    add+1 f(98, 55) = 98 + 55 + 1 = 154 -rev-> 451 wrong
    add-1 f(98, 55) = 98 + 55 - 1 = 152 -rev-> 251 wrong
    sub+1 f(98, 55) = 98 - 55 + 1 = 44 -rev-> 44 wrong
    sub-1 f(98, 55) = 98 - 55 - 1 = 42 -rev-> 24 wrong
    max mod min f(98, 55) = max(98,55) mod min(98,55) = 98 mod 55 = 43 -rev-> 34 wrong
    integer division (a/b) f(98, 55) = 98 / 55 = 1 -rev-> 1 wrong
    modulo (a mod b) f(98, 55) = 98 mod 55 = 43 -rev-> 34 wrong
    reverse division (b/a) f(98, 55) = 55 / 98 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(98, 55) = 55 mod 98 = 55 -rev-> 55 wrong
    digit absolute diff f(98, 55) = |9-5| || |8-5| = 43 -rev-> 34 wrong
    digit add mod10 f(98, 55) = (9+5)%10 || (8+5)%10 = 43 -rev-> 34 wrong
    digit sub mod10 f(98, 55) = (9-5)%10 || (8-5)%10 = 43 -rev-> 34 wrong
    cross multiply f(98, 55) = 9*5 + 8*5 = 45 + 40 = 85 -rev-> 58 wrong
    cross multiply rev f(98, 55) = 9*5 + 8*5 = 45 + 40 = 85 -rev-> 58 wrong
    digit multiply f(98, 55) = 9*5 || 8*5 = 45 || 40 = 4540 -rev-> 0454 wrong
    digit multiply rev f(98, 55) = 9*5 || 8*5 = 45 || 40 = 4540 -rev-> 0454 wrong
    digit sum diff f(98, 55) = (9+8) - (5+5) = 7 -rev-> 7 wrong
    digit sum sum f(98, 55) = (9+8) + (5+5) = 27 -rev-> 72 wrong
    digit product diff f(98, 55) = 9*8 - 5*5 = 72 - 25 = 47 -rev-> 74 wrong
    digit product sum f(98, 55) = 9*8 + 5*5 = 72 + 25 = 97 -rev-> 79 wrong
    determinant f(98, 55) = 9*5 - 8*5 = 45 - 40 = 5 -rev-> 5 wrong
    abs determinant f(98, 55) = |9*5 - 8*5| = |45 - 40| = 5 -rev-> 5 wrong
  Trying rare operations on identity [89 55] [expected (89,55)->0935]:
    multiply+1 f(89, 55) = (80 + 9) * 55 + 1 = 80 * 55 + 9 * 55 + 1 = 4400 + 495 + 1 = 4895 + 1 = 4896 wrong
    multiply-1 f(89, 55) = (80 + 9) * 55 - 1 = 80 * 55 + 9 * 55 - 1 = 4400 + 495 - 1 = 4895 - 1 = 4894 wrong
    add+1 f(89, 55) = 89 + 55 + 1 = 145 wrong
    add-1 f(89, 55) = 89 + 55 - 1 = 143 wrong
    sub+1 f(89, 55) = 89 - 55 + 1 = 35 wrong
    sub-1 f(89, 55) = 89 - 55 - 1 = 33 wrong
    max mod min f(89, 55) = max(89,55) mod min(89,55) = 89 mod 55 = 34 wrong
    integer division (a/b) f(89, 55) = 89 / 55 = 1 wrong
    modulo (a mod b) f(89, 55) = 89 mod 55 = 34 wrong
    reverse division (b/a) f(89, 55) = 55 / 89 = 0 wrong
    reverse modulo (b mod a) f(89, 55) = 55 mod 89 = 55 wrong
    digit absolute diff f(89, 55) = |8-5| || |9-5| = 34 wrong
    digit add mod10 f(89, 55) = (8+5)%10 || (9+5)%10 = 34 wrong
    digit sub mod10 f(89, 55) = (8-5)%10 || (9-5)%10 = 34 wrong
    cross multiply f(89, 55) = 8*5 + 9*5 = 40 + 45 = 85 wrong
    cross multiply rev f(89, 55) = 8*5 + 9*5 = 40 + 45 = 85 wrong
    digit multiply f(89, 55) = 8*5 || 9*5 = 40 || 45 = 4045 wrong
    digit multiply rev f(89, 55) = 8*5 || 9*5 = 40 || 45 = 4045 wrong
    digit sum diff f(89, 55) = (8+9) - (5+5) = 7 wrong
    digit sum sum f(89, 55) = (8+9) + (5+5) = 27 wrong
    digit product diff f(89, 55) = 8*9 - 5*5 = 72 - 25 = 47 wrong
    digit product sum f(89, 55) = 8*9 + 5*5 = 72 + 25 = 97 wrong
    determinant f(89, 55) = 8*5 - 9*5 = 40 - 45 = -5 wrong
    abs determinant f(89, 55) = |8*5 - 9*5| = |40 - 45| = 5 wrong
  Trying rare operations reversed operands [89->98 55->55] [expected (98,55)->0935]:
    multiply+1 f(98, 55) = (90 + 8) * 55 + 1 = 90 * 55 + 8 * 55 + 1 = 4950 + 440 + 1 = 5390 + 1 = 5391 wrong
    multiply-1 f(98, 55) = (90 + 8) * 55 - 1 = 90 * 55 + 8 * 55 - 1 = 4950 + 440 - 1 = 5390 - 1 = 5389 wrong
    add+1 f(98, 55) = 98 + 55 + 1 = 154 wrong
    add-1 f(98, 55) = 98 + 55 - 1 = 152 wrong
    sub+1 f(98, 55) = 98 - 55 + 1 = 44 wrong
    sub-1 f(98, 55) = 98 - 55 - 1 = 42 wrong
    max mod min f(98, 55) = max(98,55) mod min(98,55) = 98 mod 55 = 43 wrong
    integer division (a/b) f(98, 55) = 98 / 55 = 1 wrong
    modulo (a mod b) f(98, 55) = 98 mod 55 = 43 wrong
    reverse division (b/a) f(98, 55) = 55 / 98 = 0 wrong
    reverse modulo (b mod a) f(98, 55) = 55 mod 98 = 55 wrong
    digit absolute diff f(98, 55) = |9-5| || |8-5| = 43 wrong
    digit add mod10 f(98, 55) = (9+5)%10 || (8+5)%10 = 43 wrong
    digit sub mod10 f(98, 55) = (9-5)%10 || (8-5)%10 = 43 wrong
    cross multiply f(98, 55) = 9*5 + 8*5 = 45 + 40 = 85 wrong
    cross multiply rev f(98, 55) = 9*5 + 8*5 = 45 + 40 = 85 wrong
    digit multiply f(98, 55) = 9*5 || 8*5 = 45 || 40 = 4540 wrong
    digit multiply rev f(98, 55) = 9*5 || 8*5 = 45 || 40 = 4540 wrong
    digit sum diff f(98, 55) = (9+8) - (5+5) = 7 wrong
    digit sum sum f(98, 55) = (9+8) + (5+5) = 27 wrong
    digit product diff f(98, 55) = 9*8 - 5*5 = 72 - 25 = 47 wrong
    digit product sum f(98, 55) = 9*8 + 5*5 = 72 + 25 = 97 wrong
    determinant f(98, 55) = 9*5 - 8*5 = 45 - 40 = 5 wrong
    abs determinant f(98, 55) = |9*5 - 8*5| = |45 - 40| = 5 wrong
  Trying rare operations identity operands [89 55] reversed result [expected (89,55)->0935]:
    multiply+1 f(89, 55) = (80 + 9) * 55 + 1 = 80 * 55 + 9 * 55 + 1 = 4400 + 495 + 1 = 4895 + 1 = 4896 -rev-> 6984 wrong
    multiply-1 f(89, 55) = (80 + 9) * 55 - 1 = 80 * 55 + 9 * 55 - 1 = 4400 + 495 - 1 = 4895 - 1 = 4894 -rev-> 4984 wrong
    add+1 f(89, 55) = 89 + 55 + 1 = 145 -rev-> 541 wrong
    add-1 f(89, 55) = 89 + 55 - 1 = 143 -rev-> 341 wrong
    sub+1 f(89, 55) = 89 - 55 + 1 = 35 -rev-> 53 wrong
    sub-1 f(89, 55) = 89 - 55 - 1 = 33 -rev-> 33 wrong
    max mod min f(89, 55) = max(89,55) mod min(89,55) = 89 mod 55 = 34 -rev-> 43 wrong
    integer division (a/b) f(89, 55) = 89 / 55 = 1 -rev-> 1 wrong
    modulo (a mod b) f(89, 55) = 89 mod 55 = 34 -rev-> 43 wrong
    reverse division (b/a) f(89, 55) = 55 / 89 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(89, 55) = 55 mod 89 = 55 -rev-> 55 wrong
    digit absolute diff f(89, 55) = |8-5| || |9-5| = 34 -rev-> 43 wrong
    digit add mod10 f(89, 55) = (8+5)%10 || (9+5)%10 = 34 -rev-> 43 wrong
    digit sub mod10 f(89, 55) = (8-5)%10 || (9-5)%10 = 34 -rev-> 43 wrong
    cross multiply f(89, 55) = 8*5 + 9*5 = 40 + 45 = 85 -rev-> 58 wrong
    cross multiply rev f(89, 55) = 8*5 + 9*5 = 40 + 45 = 85 -rev-> 58 wrong
    digit multiply f(89, 55) = 8*5 || 9*5 = 40 || 45 = 4045 -rev-> 5404 wrong
    digit multiply rev f(89, 55) = 8*5 || 9*5 = 40 || 45 = 4045 -rev-> 5404 wrong
    digit sum diff f(89, 55) = (8+9) - (5+5) = 7 -rev-> 7 wrong
    digit sum sum f(89, 55) = (8+9) + (5+5) = 27 -rev-> 72 wrong
    digit product diff f(89, 55) = 8*9 - 5*5 = 72 - 25 = 47 -rev-> 74 wrong
    digit product sum f(89, 55) = 8*9 + 5*5 = 72 + 25 = 97 -rev-> 79 wrong
    determinant f(89, 55) = 8*5 - 9*5 = 40 - 45 = -5 -rev-> -5 wrong
    abs determinant f(89, 55) = |8*5 - 9*5| = |40 - 45| = 5 -rev-> 5 wrong

Applying to 66^73:
  reversed operands [66->66, 73->37] and reversed result
  multiplication f(66, 37) = (60 + 6) * 37 = 60 * 37 + 6 * 37 = 2220 + 222 = 2442 -rev-> 2442
  Result: 【2442】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{2442}