We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  66]91 = 68
  93`42 = 639
  16`57 = 5754

The inputs are 66, 91, 93, 42, 16, 57

The outputs are 68, 639, 5754
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
66]91 -> ]
93`42 -> `
16`57 -> `

The operators
]
`

Looking at the question
71`44 -> `
The question operator is found in the examples.

Looking at operator 【`】 [93`42 = 639, 16`57 = 5754]:
  Trying common operations reversed operands [93->39 42->24, 16->61 57->75] and reversed result [expected (39,24)->639, (61,75)->5754]:
    concatenation f(39, 24) = 39 || 24 = 3924 -rev-> 4293 wrong
    reverse concatenation f(61, 75) = 75 || 61 = 7561 -rev-> 1657 wrong
    addition f(39, 24) = 39 + 24 = 63 -rev-> 36 wrong
    absolute difference f(61, 75) = |61 - 75| = 14 -rev-> 41 wrong
    negated absolute difference f(39, 24) = -|39 - 24| = -15 -rev-> -51 wrong
    subtraction (a-b) f(61, 75) = 61 - 75 = -14 -rev-> -41 wrong
    reverse subtraction (b-a) f(39, 24) = 24 - 39 = -15 -rev-> -51 wrong
    multiplication f(61, 75) = (60 + 1) * 75 = 60 * 75 + 1 * 75 = 4500 + 75 = 4575 -rev-> 5754 match, f(39,24) -> (30 + 9) * 24 = 30 * 24 + 9 * 24 = 720 + 216 = 936 -rev-> 639 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [93 42, 16 57] [expected (93,42)->639, (16,57)->5754]:
    concatenation f(93, 42) = 93 || 42 = 9342 wrong
    reverse concatenation f(16, 57) = 57 || 16 = 5716 wrong
    addition f(93, 42) = 93 + 42 = 135 wrong
    absolute difference f(16, 57) = |16 - 57| = 41 wrong
    negated absolute difference f(93, 42) = -|93 - 42| = -51 wrong
    subtraction (a-b) f(16, 57) = 16 - 57 = -41 wrong
    reverse subtraction (b-a) f(93, 42) = 42 - 93 = -51 wrong
    multiplication f(16, 57) = (10 + 6) * 57 = 10 * 57 + 6 * 57 = 570 + 342 = 912 wrong
  Trying common operations reversed operands [93->39 42->24, 16->61 57->75] [expected (39,24)->639, (61,75)->5754]:
    concatenation f(39, 24) = 39 || 24 = 3924 wrong
    reverse concatenation f(61, 75) = 75 || 61 = 7561 wrong
    addition f(39, 24) = 39 + 24 = 63 wrong
    absolute difference f(61, 75) = |61 - 75| = 14 wrong
    negated absolute difference f(39, 24) = -|39 - 24| = -15 wrong
    subtraction (a-b) f(61, 75) = 61 - 75 = -14 wrong
    reverse subtraction (b-a) f(39, 24) = 24 - 39 = -15 wrong
    multiplication f(61, 75) = (60 + 1) * 75 = 60 * 75 + 1 * 75 = 4500 + 75 = 4575 wrong
  Trying common operations identity operands [93 42, 16 57] reversed result [expected (93,42)->639, (16,57)->5754]:
    concatenation f(93, 42) = 93 || 42 = 9342 -rev-> 2439 wrong
    reverse concatenation f(16, 57) = 57 || 16 = 5716 -rev-> 6175 wrong
    addition f(93, 42) = 93 + 42 = 135 -rev-> 531 wrong
    absolute difference f(16, 57) = |16 - 57| = 41 -rev-> 14 wrong
    negated absolute difference f(93, 42) = -|93 - 42| = -51 -rev-> -15 wrong
    subtraction (a-b) f(16, 57) = 16 - 57 = -41 -rev-> -14 wrong
    reverse subtraction (b-a) f(93, 42) = 42 - 93 = -51 -rev-> -15 wrong
    multiplication f(16, 57) = (10 + 6) * 57 = 10 * 57 + 6 * 57 = 570 + 342 = 912 -rev-> 219 wrong
  Trying rare operations reversed operands [93->39 42->24, 16->61 57->75] and reversed result [expected (39,24)->639, (61,75)->5754]:
    multiply+1 f(39, 24) = (30 + 9) * 24 + 1 = 30 * 24 + 9 * 24 + 1 = 720 + 216 + 1 = 936 + 1 = 937 -rev-> 739 wrong
    multiply-1 f(61, 75) = (60 + 1) * 75 - 1 = 60 * 75 + 1 * 75 - 1 = 4500 + 75 - 1 = 4575 - 1 = 4574 -rev-> 4754 wrong
    add+1 f(39, 24) = 39 + 24 + 1 = 64 -rev-> 46 wrong
    add-1 f(61, 75) = 61 + 75 - 1 = 135 -rev-> 531 wrong
    sub+1 f(39, 24) = 39 - 24 + 1 = 16 -rev-> 61 wrong
    sub-1 f(61, 75) = 61 - 75 - 1 = -15 -rev-> -51 wrong
    max mod min f(39, 24) = max(39,24) mod min(39,24) = 39 mod 24 = 15 -rev-> 51 wrong
    integer division (a/b) f(61, 75) = 61 / 75 = 0 -rev-> 0 wrong
    modulo (a mod b) f(39, 24) = 39 mod 24 = 15 -rev-> 51 wrong
    reverse division (b/a) f(61, 75) = 75 / 61 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(39, 24) = 24 mod 39 = 24 -rev-> 42 wrong
    digit absolute diff f(61, 75) = |6-7| || |1-5| = 14 -rev-> 41 wrong
    digit add mod10 f(39, 24) = (3+2)%10 || (9+4)%10 = 53 -rev-> 35 wrong
    digit sub mod10 f(61, 75) = (6-7)%10 || (1-5)%10 = 96 -rev-> 69 wrong
    cross multiply f(39, 24) = 3*2 + 9*4 = 6 + 36 = 42 -rev-> 24 wrong
    cross multiply rev f(61, 75) = 6*5 + 1*7 = 30 + 7 = 37 -rev-> 73 wrong
    digit multiply f(39, 24) = 3*2 || 9*4 = 6 || 36 = 636 -rev-> 636 wrong
    digit multiply rev f(61, 75) = 6*5 || 1*7 = 30 || 7 = 307 -rev-> 703 wrong
    digit sum diff f(39, 24) = (3+9) - (2+4) = 6 -rev-> 6 wrong
    digit sum sum f(61, 75) = (6+1) + (7+5) = 19 -rev-> 91 wrong
    digit product diff f(39, 24) = 3*9 - 2*4 = 27 - 8 = 19 -rev-> 91 wrong
    digit product sum f(61, 75) = 6*1 + 7*5 = 6 + 35 = 41 -rev-> 14 wrong
    determinant f(39, 24) = 3*4 - 9*2 = 12 - 18 = -6 -rev-> -6 wrong
    abs determinant f(61, 75) = |6*5 - 1*7| = |30 - 7| = 23 -rev-> 32 wrong
  Trying rare operations on identity [93 42, 16 57] [expected (93,42)->639, (16,57)->5754]:
    multiply+1 f(93, 42) = (90 + 3) * 42 + 1 = 90 * 42 + 3 * 42 + 1 = 3780 + 126 + 1 = 3906 + 1 = 3907 wrong
    multiply-1 f(16, 57) = (10 + 6) * 57 - 1 = 10 * 57 + 6 * 57 - 1 = 570 + 342 - 1 = 912 - 1 = 911 wrong
    add+1 f(93, 42) = 93 + 42 + 1 = 136 wrong
    add-1 f(16, 57) = 16 + 57 - 1 = 72 wrong
    sub+1 f(93, 42) = 93 - 42 + 1 = 52 wrong
    sub-1 f(16, 57) = 16 - 57 - 1 = -42 wrong
    max mod min f(93, 42) = max(93,42) mod min(93,42) = 93 mod 42 = 9 wrong
    integer division (a/b) f(16, 57) = 16 / 57 = 0 wrong
    modulo (a mod b) f(93, 42) = 93 mod 42 = 9 wrong
    reverse division (b/a) f(16, 57) = 57 / 16 = 3 wrong
    reverse modulo (b mod a) f(93, 42) = 42 mod 93 = 42 wrong
    digit absolute diff f(16, 57) = |1-5| || |6-7| = 41 wrong
    digit add mod10 f(93, 42) = (9+4)%10 || (3+2)%10 = 35 wrong
    digit sub mod10 f(16, 57) = (1-5)%10 || (6-7)%10 = 69 wrong
    cross multiply f(93, 42) = 9*4 + 3*2 = 36 + 6 = 42 wrong
    cross multiply rev f(16, 57) = 1*7 + 6*5 = 7 + 30 = 37 wrong
    digit multiply f(93, 42) = 9*4 || 3*2 = 36 || 6 = 366 wrong
    digit multiply rev f(16, 57) = 1*7 || 6*5 = 7 || 30 = 730 wrong
    digit sum diff f(93, 42) = (9+3) - (4+2) = 6 wrong
    digit sum sum f(16, 57) = (1+6) + (5+7) = 19 wrong
    digit product diff f(93, 42) = 9*3 - 4*2 = 27 - 8 = 19 wrong
    digit product sum f(16, 57) = 1*6 + 5*7 = 6 + 35 = 41 wrong
    determinant f(93, 42) = 9*2 - 3*4 = 18 - 12 = 6 wrong
    abs determinant f(16, 57) = |1*7 - 6*5| = |7 - 30| = 23 wrong
  Trying rare operations reversed operands [93->39 42->24, 16->61 57->75] [expected (39,24)->639, (61,75)->5754]:
    multiply+1 f(39, 24) = (30 + 9) * 24 + 1 = 30 * 24 + 9 * 24 + 1 = 720 + 216 + 1 = 936 + 1 = 937 wrong
    multiply-1 f(61, 75) = (60 + 1) * 75 - 1 = 60 * 75 + 1 * 75 - 1 = 4500 + 75 - 1 = 4575 - 1 = 4574 wrong
    add+1 f(39, 24) = 39 + 24 + 1 = 64 wrong
    add-1 f(61, 75) = 61 + 75 - 1 = 135 wrong
    sub+1 f(39, 24) = 39 - 24 + 1 = 16 wrong
    sub-1 f(61, 75) = 61 - 75 - 1 = -15 wrong
    max mod min f(39, 24) = max(39,24) mod min(39,24) = 39 mod 24 = 15 wrong
    integer division (a/b) f(61, 75) = 61 / 75 = 0 wrong
    modulo (a mod b) f(39, 24) = 39 mod 24 = 15 wrong
    reverse division (b/a) f(61, 75) = 75 / 61 = 1 wrong
    reverse modulo (b mod a) f(39, 24) = 24 mod 39 = 24 wrong
    digit absolute diff f(61, 75) = |6-7| || |1-5| = 14 wrong
    digit add mod10 f(39, 24) = (3+2)%10 || (9+4)%10 = 53 wrong
    digit sub mod10 f(61, 75) = (6-7)%10 || (1-5)%10 = 96 wrong
    cross multiply f(39, 24) = 3*2 + 9*4 = 6 + 36 = 42 wrong
    cross multiply rev f(61, 75) = 6*5 + 1*7 = 30 + 7 = 37 wrong
    digit multiply f(39, 24) = 3*2 || 9*4 = 6 || 36 = 636 wrong
    digit multiply rev f(61, 75) = 6*5 || 1*7 = 30 || 7 = 307 wrong
    digit sum diff f(39, 24) = (3+9) - (2+4) = 6 wrong
    digit sum sum f(61, 75) = (6+1) + (7+5) = 19 wrong
    digit product diff f(39, 24) = 3*9 - 2*4 = 27 - 8 = 19 wrong
    digit product sum f(61, 75) = 6*1 + 7*5 = 6 + 35 = 41 wrong
    determinant f(39, 24) = 3*4 - 9*2 = 12 - 18 = -6 wrong
    abs determinant f(61, 75) = |6*5 - 1*7| = |30 - 7| = 23 wrong
  Trying rare operations identity operands [93 42, 16 57] reversed result [expected (93,42)->639, (16,57)->5754]:
    multiply+1 f(93, 42) = (90 + 3) * 42 + 1 = 90 * 42 + 3 * 42 + 1 = 3780 + 126 + 1 = 3906 + 1 = 3907 -rev-> 7093 wrong
    multiply-1 f(16, 57) = (10 + 6) * 57 - 1 = 10 * 57 + 6 * 57 - 1 = 570 + 342 - 1 = 912 - 1 = 911 -rev-> 119 wrong
    add+1 f(93, 42) = 93 + 42 + 1 = 136 -rev-> 631 wrong
    add-1 f(16, 57) = 16 + 57 - 1 = 72 -rev-> 27 wrong
    sub+1 f(93, 42) = 93 - 42 + 1 = 52 -rev-> 25 wrong
    sub-1 f(16, 57) = 16 - 57 - 1 = -42 -rev-> -24 wrong
    max mod min f(93, 42) = max(93,42) mod min(93,42) = 93 mod 42 = 9 -rev-> 9 wrong
    integer division (a/b) f(16, 57) = 16 / 57 = 0 -rev-> 0 wrong
    modulo (a mod b) f(93, 42) = 93 mod 42 = 9 -rev-> 9 wrong
    reverse division (b/a) f(16, 57) = 57 / 16 = 3 -rev-> 3 wrong
    reverse modulo (b mod a) f(93, 42) = 42 mod 93 = 42 -rev-> 24 wrong
    digit absolute diff f(16, 57) = |1-5| || |6-7| = 41 -rev-> 14 wrong
    digit add mod10 f(93, 42) = (9+4)%10 || (3+2)%10 = 35 -rev-> 53 wrong
    digit sub mod10 f(16, 57) = (1-5)%10 || (6-7)%10 = 69 -rev-> 96 wrong
    cross multiply f(93, 42) = 9*4 + 3*2 = 36 + 6 = 42 -rev-> 24 wrong
    cross multiply rev f(16, 57) = 1*7 + 6*5 = 7 + 30 = 37 -rev-> 73 wrong
    digit multiply f(93, 42) = 9*4 || 3*2 = 36 || 6 = 366 -rev-> 663 wrong
    digit multiply rev f(16, 57) = 1*7 || 6*5 = 7 || 30 = 730 -rev-> 037 wrong
    digit sum diff f(93, 42) = (9+3) - (4+2) = 6 -rev-> 6 wrong
    digit sum sum f(16, 57) = (1+6) + (5+7) = 19 -rev-> 91 wrong
    digit product diff f(93, 42) = 9*3 - 4*2 = 27 - 8 = 19 -rev-> 91 wrong
    digit product sum f(16, 57) = 1*6 + 5*7 = 6 + 35 = 41 -rev-> 14 wrong
    determinant f(93, 42) = 9*2 - 3*4 = 18 - 12 = 6 -rev-> 6 wrong
    abs determinant f(16, 57) = |1*7 - 6*5| = |7 - 30| = 23 -rev-> 32 wrong

Applying to 71`44:
  reversed operands [71->17, 44->44] and reversed result
  multiplication f(17, 44) = (10 + 7) * 44 = 10 * 44 + 7 * 44 = 440 + 308 = 748 -rev-> 847
  Result: 【847】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{847}