We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【prnov hzolrdvio qardv dquuvg】
prnov
 hzolrdvio
 qardv
 dquuvg

【hiqerk lfqovo mfv fzhhvk ligomqu】
hiqerk
 lfqovo
 mfv
 fzhhvk
 ligomqu

【quzlv ovvo mfv ozudvi pziiri】
quzlv
 ovvo
 mfv
 ozudvi
 pziiri

【prnov ivqho pqx】
prnov
 ivqho
 pqx

【 mfv pqezlqu bnvvk hivqpo】
 mfv
 pqezlqu
 bnvvk
 hivqpo

Breaking down into characters:

【prnov hzolrdvio qardv dquuvg】
p–r–n–o–v
h–z–o–l–r–d–v–i–o
q–a–r–d–v
d–q–u–u–v–g

【hiqerk lfqovo mfv fzhhvk ligomqu】
h–i–q–e–r–k
l–f–q–o–v–o
m–f–v
f–z–h–h–v–k
l–i–g–o–m–q–u

【quzlv ovvo mfv ozudvi pziiri】
q–u–z–l–v
o–v–v–o
m–f–v
o–z–u–d–v–i
p–z–i–i–r–i

【prnov ivqho pqx】
p–r–n–o–v
i–v–q–h–o
p–q–x

【 mfv pqezlqu bnvvk hivqpo】
m–f–v
p–q–e–z–l–q–u
b–n–v–v–k
h–i–v–q–p–o


【prnov hzolrdvio qardv dquuvg】 -> 【mouse discovers above valley】 / 【mouse】 【discovers】 【above】 【valley】:

【prnov】->【mouse】
p–r–n–o–v->m–o–u–s–e
p->m
r->o
n->u
o->s
v->e

【 hzolrdvio】->【discovers】
h–z–o–l–r–d–v–i–o->d–i–s–c–o–v–e–r–s
h->d
z->i
o->s
l->c
r->o
d->v
v->e
i->r
o->s

【 qardv】->【above】
q–a–r–d–v->a–b–o–v–e
q->a
a->b
r->o
d->v
v->e

【 dquuvg】->【valley】
d–q–u–u–v–g->v–a–l–l–e–y
d->v
q->a
u->l
u->l
v->e
g->y


【hiqerk lfqovo mfv fzhhvk ligomqu】 -> 【dragon chases the hidden crystal】 / 【dragon】 【chases】 【the】 【hidden】 【crystal】:

【hiqerk】->【dragon】
h–i–q–e–r–k->d–r–a–g–o–n
h->d
i->r
q->a
e->g
r->o
k->n

【 lfqovo】->【chases】
l–f–q–o–v–o->c–h–a–s–e–s
l->c
f->h
q->a
o->s
v->e
o->s

【 mfv】->【the】
m–f–v->t–h–e
m->t
f->h
v->e

【 fzhhvk】->【hidden】
f–z–h–h–v–k->h–i–d–d–e–n
f->h
z->i
h->d
h->d
v->e
k->n

【 ligomqu】->【crystal】
l–i–g–o–m–q–u->c–r–y–s–t–a–l
l->c
i->r
g->y
o->s
m->t
q->a
u->l


【quzlv ovvo mfv ozudvi pziiri】 -> 【alice sees the silver mirror】 / 【alice】 【sees】 【the】 【silver】 【mirror】:

【quzlv】->【alice】
q–u–z–l–v->a–l–i–c–e
q->a
u->l
z->i
l->c
v->e

【 ovvo】->【sees】
o–v–v–o->s–e–e–s
o->s
v->e
v->e
o->s

【 mfv】->【the】
m–f–v->t–h–e
m->t
f->h
v->e

【 ozudvi】->【silver】
o–z–u–d–v–i->s–i–l–v–e–r
o->s
z->i
u->l
d->v
v->e
i->r

【 pziiri】->【mirror】
p–z–i–i–r–i->m–i–r–r–o–r
p->m
z->i
i->r
i->r
r->o
i->r


【prnov ivqho pqx】 -> 【mouse reads map】 / 【mouse】 【reads】 【map】:

【prnov】->【mouse】
p–r–n–o–v->m–o–u–s–e
p->m
r->o
n->u
o->s
v->e

【 ivqho】->【reads】
i–v–q–h–o->r–e–a–d–s
i->r
v->e
q->a
h->d
o->s

【 pqx】->【map】
p–q–x->m–a–p
p->m
q->a
x->p

Mapping so far
a->b
b->?
c->?
d->v
e->g
f->h
g->y
h->d
i->r
j->?
k->n
l->c
m->t
n->u
o->s
p->m
q->a
r->o
s->?
t->?
u->l
v->e
w->?
x->p
y->?
z->i
Inverse mapping
a->q
b->a
c->l
d->h
e->v
f->?
g->e
h->f
i->z
j->?
k->?
l->u
m->p
n->k
o->r
p->x
q->?
r->i
s->o
t->m
u->n
v->d
w->?
x->?
y->g
z->?
Unknown characters
b
c
j
s
t
w
y
Unmapped target letters
f
j
k
q
w
x
z

Now decrypting 【 mfv pqezlqu bnvvk hivqpo】:
【 mfv】
m–f–v
m->t
f->h
v->e
t–h–e->【the】-> the

【 pqezlqu】
p–q–e–z–l–q–u
p->m
q->a
e->g
z->i
l->c
q->a
u->l
m–a–g–i–c–a–l->【magical】-> magical

【 bnvvk】
b–n–v–v–k
b->?
n->u
v->e
v->e
k->n
(b)–u–e–e–n->【(b)–u–e–e–n】-> (b)–u–e–e–n

【 hivqpo】
h–i–v–q–p–o
h->d
i->r
v->e
q->a
p->m
o->s
d–r–e–a–m–s->【dreams】-> dreams

The sentence currently is
the magical (b)–u–e–e–n dreams

Iterating over the unknown letters to see if they are in the question
b yes
c no
j no
s no
t no
w no
y no

The unknown letters
b

Let me find the best matching wonderland words:

【(b)–u–e–e–n】
New mappings: none
【(b)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(b)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(b)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(b)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(b)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(b)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(b)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(b)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(b)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(b)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(b)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(b)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(b)–u–e–e–n】->【q–u–e–e–n】
【(b)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(b)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the magical queen dreams}