We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【nciir ewuoio srosxi flcrhusr】
nciir
 ewuoio
 srosxi
 flcrhusr

【hckhvi kiuxo yialrx eudi】
hckhvi
 kiuxo
 yialrx
 eudi

【wuhhik quhewio sr sovurx】
wuhhik
 quhewio
 sr
 sovurx

【hwi eckslco euh oiio】
hwi
 eckslco
 euh
 oiio

【 ohcxirh ekiuhio crxik sovurx】
 ohcxirh
 ekiuhio
 crxik
 sovurx

Breaking down into characters:

【nciir ewuoio srosxi flcrhusr】
n–c–i–i–r
e–w–u–o–i–o
s–r–o–s–x–i
f–l–c–r–h–u–s–r

【hckhvi kiuxo yialrx eudi】
h–c–k–h–v–i
k–i–u–x–o
y–i–a–l–r–x
e–u–d–i

【wuhhik quhewio sr sovurx】
w–u–h–h–i–k
q–u–h–e–w–i–o
s–r
s–o–v–u–r–x

【hwi eckslco euh oiio】
h–w–i
e–c–k–s–l–c–o
e–u–h
o–i–i–o

【 ohcxirh ekiuhio crxik sovurx】
o–h–c–x–i–r–h
e–k–i–u–h–i–o
c–r–x–i–k
s–o–v–u–r–x


【nciir ewuoio srosxi flcrhusr】 -> 【queen chases inside mountain】 / 【queen】 【chases】 【inside】 【mountain】:

【nciir】->【queen】
n–c–i–i–r->q–u–e–e–n
n->q
c->u
i->e
i->e
r->n

【 ewuoio】->【chases】
e–w–u–o–i–o->c–h–a–s–e–s
e->c
w->h
u->a
o->s
i->e
o->s

【 srosxi】->【inside】
s–r–o–s–x–i->i–n–s–i–d–e
s->i
r->n
o->s
s->i
x->d
i->e

【 flcrhusr】->【mountain】
f–l–c–r–h–u–s–r->m–o–u–n–t–a–i–n
f->m
l->o
c->u
r->n
h->t
u->a
s->i
r->n


【hckhvi kiuxo yialrx eudi】 -> 【turtle reads beyond cave】 / 【turtle】 【reads】 【beyond】 【cave】:

【hckhvi】->【turtle】
h–c–k–h–v–i->t–u–r–t–l–e
h->t
c->u
k->r
h->t
v->l
i->e

【 kiuxo】->【reads】
k–i–u–x–o->r–e–a–d–s
k->r
i->e
u->a
x->d
o->s

【 yialrx】->【beyond】
y–i–a–l–r–x->b–e–y–o–n–d
y->b
i->e
a->y
l->o
r->n
x->d

【 eudi】->【cave】
e–u–d–i->c–a–v–e
e->c
u->a
d->v
i->e


【wuhhik quhewio sr sovurx】 -> 【hatter watches in island】 / 【hatter】 【watches】 【in】 【island】:

【wuhhik】->【hatter】
w–u–h–h–i–k->h–a–t–t–e–r
w->h
u->a
h->t
h->t
i->e
k->r

【 quhewio】->【watches】
q–u–h–e–w–i–o->w–a–t–c–h–e–s
q->w
u->a
h->t
e->c
w->h
i->e
o->s

【 sr】->【in】
s–r->i–n
s->i
r->n

【 sovurx】->【island】
s–o–v–u–r–x->i–s–l–a–n–d
s->i
o->s
v->l
u->a
r->n
x->d


【hwi eckslco euh oiio】 -> 【the curious cat sees】 / 【the】 【curious】 【cat】 【sees】:

【hwi】->【the】
h–w–i->t–h–e
h->t
w->h
i->e

【 eckslco】->【curious】
e–c–k–s–l–c–o->c–u–r–i–o–u–s
e->c
c->u
k->r
s->i
l->o
c->u
o->s

【 euh】->【cat】
e–u–h->c–a–t
e->c
u->a
h->t

【 oiio】->【sees】
o–i–i–o->s–e–e–s
o->s
i->e
i->e
o->s

Mapping so far
a->y
b->?
c->u
d->v
e->c
f->m
g->?
h->t
i->e
j->?
k->r
l->o
m->?
n->q
o->s
p->?
q->w
r->n
s->i
t->?
u->a
v->l
w->h
x->d
y->b
z->?
Inverse mapping
a->u
b->y
c->e
d->x
e->i
f->?
g->?
h->w
i->s
j->?
k->?
l->v
m->f
n->r
o->l
p->?
q->n
r->k
s->o
t->h
u->c
v->d
w->q
x->?
y->a
z->?
Unknown characters
b
g
j
m
p
t
z
Unmapped target letters
f
g
j
k
p
x
z

Now decrypting 【 ohcxirh ekiuhio crxik sovurx】:
【 ohcxirh】
o–h–c–x–i–r–h
o->s
h->t
c->u
x->d
i->e
r->n
h->t
s–t–u–d–e–n–t->【student】-> student

【 ekiuhio】
e–k–i–u–h–i–o
e->c
k->r
i->e
u->a
h->t
i->e
o->s
c–r–e–a–t–e–s->【creates】-> creates

【 crxik】
c–r–x–i–k
c->u
r->n
x->d
i->e
k->r
u–n–d–e–r->【under】-> under

【 sovurx】
s–o–v–u–r–x
s->i
o->s
v->l
u->a
r->n
x->d
i–s–l–a–n–d->【island】-> island

The sentence currently is
student creates under island

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{student creates under island}