We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【vqzxmj zynxzqwu jmw xkgfwq jiwnuoiw】
vqzxmj
 zynxzqwu
 jmw
 xkgfwq
 jiwnuoiw

【tnj uwwu nlkew ktwnq】
tnj
 uwwu
 nlkew
 ktwnq

【rowwq aizjwu yziiki】
rowwq
 aizjwu
 yziiki

【dizqtwuu fiwnyu jmw toizkou dossgw】
dizqtwuu
 fiwnyu
 jmw
 toizkou
 dossgw

【 jmw ujinqxw inllzj tmnuwu】
 jmw
 ujinqxw
 inllzj
 tmnuwu

Breaking down into characters:

【vqzxmj zynxzqwu jmw xkgfwq jiwnuoiw】
v–q–z–x–m–j
z–y–n–x–z–q–w–u
j–m–w
x–k–g–f–w–q
j–i–w–n–u–o–i–w

【tnj uwwu nlkew ktwnq】
t–n–j
u–w–w–u
n–l–k–e–w
k–t–w–n–q

【rowwq aizjwu yziiki】
r–o–w–w–q
a–i–z–j–w–u
y–z–i–i–k–i

【dizqtwuu fiwnyu jmw toizkou dossgw】
d–i–z–q–t–w–u–u
f–i–w–n–y–u
j–m–w
t–o–i–z–k–o–u
d–o–s–s–g–w

【 jmw ujinqxw inllzj tmnuwu】
j–m–w
u–j–i–n–q–x–w
i–n–l–l–z–j
t–m–n–u–w–u


【vqzxmj zynxzqwu jmw xkgfwq jiwnuoiw】 -> 【knight imagines the golden treasure】 / 【knight】 【imagines】 【the】 【golden】 【treasure】:

【vqzxmj】->【knight】
v–q–z–x–m–j->k–n–i–g–h–t
v->k
q->n
z->i
x->g
m->h
j->t

【 zynxzqwu】->【imagines】
z–y–n–x–z–q–w–u->i–m–a–g–i–n–e–s
z->i
y->m
n->a
x->g
z->i
q->n
w->e
u->s

【 jmw】->【the】
j–m–w->t–h–e
j->t
m->h
w->e

【 xkgfwq】->【golden】
x–k–g–f–w–q->g–o–l–d–e–n
x->g
k->o
g->l
f->d
w->e
q->n

【 jiwnuoiw】->【treasure】
j–i–w–n–u–o–i–w->t–r–e–a–s–u–r–e
j->t
i->r
w->e
n->a
u->s
o->u
i->r
w->e


【tnj uwwu nlkew ktwnq】 -> 【cat sees above ocean】 / 【cat】 【sees】 【above】 【ocean】:

【tnj】->【cat】
t–n–j->c–a–t
t->c
n->a
j->t

【 uwwu】->【sees】
u–w–w–u->s–e–e–s
u->s
w->e
w->e
u->s

【 nlkew】->【above】
n–l–k–e–w->a–b–o–v–e
n->a
l->b
k->o
e->v
w->e

【 ktwnq】->【ocean】
k–t–w–n–q->o–c–e–a–n
k->o
t->c
w->e
n->a
q->n


【rowwq aizjwu yziiki】 -> 【queen writes mirror】 / 【queen】 【writes】 【mirror】:

【rowwq】->【queen】
r–o–w–w–q->q–u–e–e–n
r->q
o->u
w->e
w->e
q->n

【 aizjwu】->【writes】
a–i–z–j–w–u->w–r–i–t–e–s
a->w
i->r
z->i
j->t
w->e
u->s

【 yziiki】->【mirror】
y–z–i–i–k–i->m–i–r–r–o–r
y->m
z->i
i->r
i->r
k->o
i->r


【dizqtwuu fiwnyu jmw toizkou dossgw】 -> 【princess dreams the curious puzzle】 / 【princess】 【dreams】 【the】 【curious】 【puzzle】:

【dizqtwuu】->【princess】
d–i–z–q–t–w–u–u->p–r–i–n–c–e–s–s
d->p
i->r
z->i
q->n
t->c
w->e
u->s
u->s

【 fiwnyu】->【dreams】
f–i–w–n–y–u->d–r–e–a–m–s
f->d
i->r
w->e
n->a
y->m
u->s

【 jmw】->【the】
j–m–w->t–h–e
j->t
m->h
w->e

【 toizkou】->【curious】
t–o–i–z–k–o–u->c–u–r–i–o–u–s
t->c
o->u
i->r
z->i
k->o
o->u
u->s

【 dossgw】->【puzzle】
d–o–s–s–g–w->p–u–z–z–l–e
d->p
o->u
s->z
s->z
g->l
w->e

Mapping so far
a->w
b->?
c->?
d->p
e->v
f->d
g->l
h->?
i->r
j->t
k->o
l->b
m->h
n->a
o->u
p->?
q->n
r->q
s->z
t->c
u->s
v->k
w->e
x->g
y->m
z->i
Inverse mapping
a->n
b->l
c->t
d->f
e->w
f->?
g->x
h->m
i->z
j->?
k->v
l->g
m->y
n->q
o->k
p->d
q->r
r->i
s->u
t->j
u->o
v->e
w->a
x->?
y->?
z->s
Unknown characters
b
c
h
p
Unmapped target letters
f
j
x
y

Now decrypting 【 jmw ujinqxw inllzj tmnuwu】:
【 jmw】
j–m–w
j->t
m->h
w->e
t–h–e->【the】-> the

【 ujinqxw】
u–j–i–n–q–x–w
u->s
j->t
i->r
n->a
q->n
x->g
w->e
s–t–r–a–n–g–e->【strange】-> strange

【 inllzj】
i–n–l–l–z–j
i->r
n->a
l->b
l->b
z->i
j->t
r–a–b–b–i–t->【rabbit】-> rabbit

【 tmnuwu】
t–m–n–u–w–u
t->c
m->h
n->a
u->s
w->e
u->s
c–h–a–s–e–s->【chases】-> chases

The sentence currently is
the strange rabbit chases

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the strange rabbit chases}