We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【fewvt xebbeyv pjt vpnuamt qnzvpub】
fewvt
 xebbeyv
 pjt
 vpnuamt
 qnzvpub

【qup qntuptv pjt qbtdtn heeg】
qup
 qntuptv
 pjt
 qbtdtn
 heeg

【vpwitap qntuptv pjt hnrmjp lwoobt】
vpwitap
 qntuptv
 pjt
 hnrmjp
 lwoobt

【hrni yupqjtv uhedt rvbuai】
hrni
 yupqjtv
 uhedt
 rvbuai

【 ptuqjtn qntuptv pntuvwnt】
 ptuqjtn
 qntuptv
 pntuvwnt

Breaking down into characters:

【fewvt xebbeyv pjt vpnuamt qnzvpub】
f–e–w–v–t
x–e–b–b–e–y–v
p–j–t
v–p–n–u–a–m–t
q–n–z–v–p–u–b

【qup qntuptv pjt qbtdtn heeg】
q–u–p
q–n–t–u–p–t–v
p–j–t
q–b–t–d–t–n
h–e–e–g

【vpwitap qntuptv pjt hnrmjp lwoobt】
v–p–w–i–t–a–p
q–n–t–u–p–t–v
p–j–t
h–n–r–m–j–p
l–w–o–o–b–t

【hrni yupqjtv uhedt rvbuai】
h–r–n–i
y–u–p–q–j–t–v
u–h–e–d–t
r–v–b–u–a–i

【 ptuqjtn qntuptv pntuvwnt】
p–t–u–q–j–t–n
q–n–t–u–p–t–v
p–n–t–u–v–w–n–t


【fewvt xebbeyv pjt vpnuamt qnzvpub】 -> 【mouse follows the strange crystal】 / 【mouse】 【follows】 【the】 【strange】 【crystal】:

【fewvt】->【mouse】
f–e–w–v–t->m–o–u–s–e
f->m
e->o
w->u
v->s
t->e

【 xebbeyv】->【follows】
x–e–b–b–e–y–v->f–o–l–l–o–w–s
x->f
e->o
b->l
b->l
e->o
y->w
v->s

【 pjt】->【the】
p–j–t->t–h–e
p->t
j->h
t->e

【 vpnuamt】->【strange】
v–p–n–u–a–m–t->s–t–r–a–n–g–e
v->s
p->t
n->r
u->a
a->n
m->g
t->e

【 qnzvpub】->【crystal】
q–n–z–v–p–u–b->c–r–y–s–t–a–l
q->c
n->r
z->y
v->s
p->t
u->a
b->l


【qup qntuptv pjt qbtdtn heeg】 -> 【cat creates the clever book】 / 【cat】 【creates】 【the】 【clever】 【book】:

【qup】->【cat】
q–u–p->c–a–t
q->c
u->a
p->t

【 qntuptv】->【creates】
q–n–t–u–p–t–v->c–r–e–a–t–e–s
q->c
n->r
t->e
u->a
p->t
t->e
v->s

【 pjt】->【the】
p–j–t->t–h–e
p->t
j->h
t->e

【 qbtdtn】->【clever】
q–b–t–d–t–n->c–l–e–v–e–r
q->c
b->l
t->e
d->v
t->e
n->r

【 heeg】->【book】
h–e–e–g->b–o–o–k
h->b
e->o
e->o
g->k


【vpwitap qntuptv pjt hnrmjp lwoobt】 -> 【student creates the bright puzzle】 / 【student】 【creates】 【the】 【bright】 【puzzle】:

【vpwitap】->【student】
v–p–w–i–t–a–p->s–t–u–d–e–n–t
v->s
p->t
w->u
i->d
t->e
a->n
p->t

【 qntuptv】->【creates】
q–n–t–u–p–t–v->c–r–e–a–t–e–s
q->c
n->r
t->e
u->a
p->t
t->e
v->s

【 pjt】->【the】
p–j–t->t–h–e
p->t
j->h
t->e

【 hnrmjp】->【bright】
h–n–r–m–j–p->b–r–i–g–h–t
h->b
n->r
r->i
m->g
j->h
p->t

【 lwoobt】->【puzzle】
l–w–o–o–b–t->p–u–z–z–l–e
l->p
w->u
o->z
o->z
b->l
t->e


【hrni yupqjtv uhedt rvbuai】 -> 【bird watches above island】 / 【bird】 【watches】 【above】 【island】:

【hrni】->【bird】
h–r–n–i->b–i–r–d
h->b
r->i
n->r
i->d

【 yupqjtv】->【watches】
y–u–p–q–j–t–v->w–a–t–c–h–e–s
y->w
u->a
p->t
q->c
j->h
t->e
v->s

【 uhedt】->【above】
u–h–e–d–t->a–b–o–v–e
u->a
h->b
e->o
d->v
t->e

【 rvbuai】->【island】
r–v–b–u–a–i->i–s–l–a–n–d
r->i
v->s
b->l
u->a
a->n
i->d

Mapping so far
a->n
b->l
c->?
d->v
e->o
f->m
g->k
h->b
i->d
j->h
k->?
l->p
m->g
n->r
o->z
p->t
q->c
r->i
s->?
t->e
u->a
v->s
w->u
x->f
y->w
z->y
Inverse mapping
a->u
b->h
c->q
d->i
e->t
f->x
g->m
h->j
i->r
j->?
k->g
l->b
m->f
n->a
o->e
p->l
q->?
r->n
s->v
t->p
u->w
v->d
w->y
x->?
y->z
z->o
Unknown characters
c
k
s
Unmapped target letters
j
q
x

Now decrypting 【 ptuqjtn qntuptv pntuvwnt】:
【 ptuqjtn】
p–t–u–q–j–t–n
p->t
t->e
u->a
q->c
j->h
t->e
n->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 qntuptv】
q–n–t–u–p–t–v
q->c
n->r
t->e
u->a
p->t
t->e
v->s
c–r–e–a–t–e–s->【creates】-> creates

【 pntuvwnt】
p–n–t–u–v–w–n–t
p->t
n->r
t->e
u->a
v->s
w->u
n->r
t->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
teacher creates treasure

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher creates treasure}