We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【dyizgf xvhck fgv giccvy bixxux】
dyizgf
 xvhck
 fgv
 giccvy
 bixxux

【exiyjvkk ahfjgvk fgv aikv zhxcvy】
exiyjvkk
 ahfjgvk
 fgv
 aikv
 zhxcvy

【fvhjgvx jxvhfvk jxrkfhp】
fvhjgvx
 jxvhfvk
 jxrkfhp

【fgv kfxhyzv fnxfpv cikjumvxk】
fgv
 kfxhyzv
 fnxfpv
 cikjumvxk

【diyz cikjumvxk fgv kfxhyzv bixxux】
diyz
 cikjumvxk
 fgv
 kfxhyzv
 bixxux

【 qnvvy kvvk kvjxvf】
 qnvvy
 kvvk
 kvjxvf

Breaking down into characters:

【dyizgf xvhck fgv giccvy bixxux】
d–y–i–z–g–f
x–v–h–c–k
f–g–v
g–i–c–c–v–y
b–i–x–x–u–x

【exiyjvkk ahfjgvk fgv aikv zhxcvy】
e–x–i–y–j–v–k–k
a–h–f–j–g–v–k
f–g–v
a–i–k–v
z–h–x–c–v–y

【fvhjgvx jxvhfvk jxrkfhp】
f–v–h–j–g–v–x
j–x–v–h–f–v–k
j–x–r–k–f–h–p

【fgv kfxhyzv fnxfpv cikjumvxk】
f–g–v
k–f–x–h–y–z–v
f–n–x–f–p–v
c–i–k–j–u–m–v–x–k

【diyz cikjumvxk fgv kfxhyzv bixxux】
d–i–y–z
c–i–k–j–u–m–v–x–k
f–g–v
k–f–x–h–y–z–v
b–i–x–x–u–x

【 qnvvy kvvk kvjxvf】
q–n–v–v–y
k–v–v–k
k–v–j–x–v–f


【dyizgf xvhck fgv giccvy bixxux】 -> 【knight reads the hidden mirror】 / 【knight】 【reads】 【the】 【hidden】 【mirror】:

【dyizgf】->【knight】
d–y–i–z–g–f->k–n–i–g–h–t
d->k
y->n
i->i
z->g
g->h
f->t

【 xvhck】->【reads】
x–v–h–c–k->r–e–a–d–s
x->r
v->e
h->a
c->d
k->s

【 fgv】->【the】
f–g–v->t–h–e
f->t
g->h
v->e

【 giccvy】->【hidden】
g–i–c–c–v–y->h–i–d–d–e–n
g->h
i->i
c->d
c->d
v->e
y->n

【 bixxux】->【mirror】
b–i–x–x–u–x->m–i–r–r–o–r
b->m
i->i
x->r
x->r
u->o
x->r


【exiyjvkk ahfjgvk fgv aikv zhxcvy】 -> 【princess watches the wise garden】 / 【princess】 【watches】 【the】 【wise】 【garden】:

【exiyjvkk】->【princess】
e–x–i–y–j–v–k–k->p–r–i–n–c–e–s–s
e->p
x->r
i->i
y->n
j->c
v->e
k->s
k->s

【 ahfjgvk】->【watches】
a–h–f–j–g–v–k->w–a–t–c–h–e–s
a->w
h->a
f->t
j->c
g->h
v->e
k->s

【 fgv】->【the】
f–g–v->t–h–e
f->t
g->h
v->e

【 aikv】->【wise】
a–i–k–v->w–i–s–e
a->w
i->i
k->s
v->e

【 zhxcvy】->【garden】
z–h–x–c–v–y->g–a–r–d–e–n
z->g
h->a
x->r
c->d
v->e
y->n


【fvhjgvx jxvhfvk jxrkfhp】 -> 【teacher creates crystal】 / 【teacher】 【creates】 【crystal】:

【fvhjgvx】->【teacher】
f–v–h–j–g–v–x->t–e–a–c–h–e–r
f->t
v->e
h->a
j->c
g->h
v->e
x->r

【 jxvhfvk】->【creates】
j–x–v–h–f–v–k->c–r–e–a–t–e–s
j->c
x->r
v->e
h->a
f->t
v->e
k->s

【 jxrkfhp】->【crystal】
j–x–r–k–f–h–p->c–r–y–s–t–a–l
j->c
x->r
r->y
k->s
f->t
h->a
p->l


【fgv kfxhyzv fnxfpv cikjumvxk】 -> 【the strange turtle discovers】 / 【the】 【strange】 【turtle】 【discovers】:

【fgv】->【the】
f–g–v->t–h–e
f->t
g->h
v->e

【 kfxhyzv】->【strange】
k–f–x–h–y–z–v->s–t–r–a–n–g–e
k->s
f->t
x->r
h->a
y->n
z->g
v->e

【 fnxfpv】->【turtle】
f–n–x–f–p–v->t–u–r–t–l–e
f->t
n->u
x->r
f->t
p->l
v->e

【 cikjumvxk】->【discovers】
c–i–k–j–u–m–v–x–k->d–i–s–c–o–v–e–r–s
c->d
i->i
k->s
j->c
u->o
m->v
v->e
x->r
k->s


【diyz cikjumvxk fgv kfxhyzv bixxux】 -> 【king discovers the strange mirror】 / 【king】 【discovers】 【the】 【strange】 【mirror】:

【diyz】->【king】
d–i–y–z->k–i–n–g
d->k
i->i
y->n
z->g

【 cikjumvxk】->【discovers】
c–i–k–j–u–m–v–x–k->d–i–s–c–o–v–e–r–s
c->d
i->i
k->s
j->c
u->o
m->v
v->e
x->r
k->s

【 fgv】->【the】
f–g–v->t–h–e
f->t
g->h
v->e

【 kfxhyzv】->【strange】
k–f–x–h–y–z–v->s–t–r–a–n–g–e
k->s
f->t
x->r
h->a
y->n
z->g
v->e

【 bixxux】->【mirror】
b–i–x–x–u–x->m–i–r–r–o–r
b->m
i->i
x->r
x->r
u->o
x->r

Mapping so far
a->w
b->m
c->d
d->k
e->p
f->t
g->h
h->a
i->i
j->c
k->s
l->?
m->v
n->u
o->?
p->l
q->?
r->y
s->?
t->?
u->o
v->e
w->?
x->r
y->n
z->g
Inverse mapping
a->h
b->?
c->j
d->c
e->v
f->?
g->z
h->g
i->i
j->?
k->d
l->p
m->b
n->y
o->u
p->e
q->?
r->x
s->k
t->f
u->n
v->m
w->a
x->?
y->r
z->?
Unknown characters
l
o
q
s
t
w
Unmapped target letters
b
f
j
q
x
z

Now decrypting 【 qnvvy kvvk kvjxvf】:
【 qnvvy】
q–n–v–v–y
q->?
n->u
v->e
v->e
y->n
(q)–u–e–e–n->【(q)–u–e–e–n】-> (q)–u–e–e–n

【 kvvk】
k–v–v–k
k->s
v->e
v->e
k->s
s–e–e–s->【sees】-> sees

【 kvjxvf】
k–v–j–x–v–f
k->s
v->e
j->c
x->r
v->e
f->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
(q)–u–e–e–n sees secret

Iterating over the unknown letters to see if they are in the question
l no
o no
q yes
s no
t no
w no

The unknown letters
q

Let me find the best matching wonderland words:

【(q)–u–e–e–n】
New mappings: none
【(q)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(q)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(q)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(q)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(q)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(q)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(q)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(q)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(q)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(q)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(q)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(q)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(q)–u–e–e–n】->【q–u–e–e–n】
【(q)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(q)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen sees secret}