We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【knzhw atnntod fkjvwx】
knzhw
 atnntod
 fkjvwx

【mlw dwhjwm ucwwx okmhlwd】
mlw
 dwhjwm
 ucwwx
 okmhlwd

【lkmmwj zqkfzxwd dwhjwm】
lkmmwj
 zqkfzxwd
 dwhjwm

【 mlw ozdw qtcdw vjwkqd】
 mlw
 ozdw
 qtcdw
 vjwkqd

Breaking down into characters:

【knzhw atnntod fkjvwx】
k–n–z–h–w
a–t–n–n–t–o–d
f–k–j–v–w–x

【mlw dwhjwm ucwwx okmhlwd】
m–l–w
d–w–h–j–w–m
u–c–w–w–x
o–k–m–h–l–w–d

【lkmmwj zqkfzxwd dwhjwm】
l–k–m–m–w–j
z–q–k–f–z–x–w–d
d–w–h–j–w–m

【 mlw ozdw qtcdw vjwkqd】
m–l–w
o–z–d–w
q–t–c–d–w
v–j–w–k–q–d


【knzhw atnntod fkjvwx】 -> 【alice follows garden】 / 【alice】 【follows】 【garden】:

【knzhw】->【alice】
k–n–z–h–w->a–l–i–c–e
k->a
n->l
z->i
h->c
w->e

【 atnntod】->【follows】
a–t–n–n–t–o–d->f–o–l–l–o–w–s
a->f
t->o
n->l
n->l
t->o
o->w
d->s

【 fkjvwx】->【garden】
f–k–j–v–w–x->g–a–r–d–e–n
f->g
k->a
j->r
v->d
w->e
x->n


【mlw dwhjwm ucwwx okmhlwd】 -> 【the secret queen watches】 / 【the】 【secret】 【queen】 【watches】:

【mlw】->【the】
m–l–w->t–h–e
m->t
l->h
w->e

【 dwhjwm】->【secret】
d–w–h–j–w–m->s–e–c–r–e–t
d->s
w->e
h->c
j->r
w->e
m->t

【 ucwwx】->【queen】
u–c–w–w–x->q–u–e–e–n
u->q
c->u
w->e
w->e
x->n

【 okmhlwd】->【watches】
o–k–m–h–l–w–d->w–a–t–c–h–e–s
o->w
k->a
m->t
h->c
l->h
w->e
d->s


【lkmmwj zqkfzxwd dwhjwm】 -> 【hatter imagines secret】 / 【hatter】 【imagines】 【secret】:

【lkmmwj】->【hatter】
l–k–m–m–w–j->h–a–t–t–e–r
l->h
k->a
m->t
m->t
w->e
j->r

【 zqkfzxwd】->【imagines】
z–q–k–f–z–x–w–d->i–m–a–g–i–n–e–s
z->i
q->m
k->a
f->g
z->i
x->n
w->e
d->s

【 dwhjwm】->【secret】
d–w–h–j–w–m->s–e–c–r–e–t
d->s
w->e
h->c
j->r
w->e
m->t

Mapping so far
a->f
b->?
c->u
d->s
e->?
f->g
g->?
h->c
i->?
j->r
k->a
l->h
m->t
n->l
o->w
p->?
q->m
r->?
s->?
t->o
u->q
v->d
w->e
x->n
y->?
z->i
Inverse mapping
a->k
b->?
c->h
d->v
e->w
f->a
g->f
h->l
i->z
j->?
k->?
l->n
m->q
n->x
o->t
p->?
q->u
r->j
s->d
t->m
u->c
v->?
w->o
x->?
y->?
z->?
Unknown characters
b
e
g
i
p
r
s
y
Unmapped target letters
b
j
k
p
v
x
y
z

Now decrypting 【 mlw ozdw qtcdw vjwkqd】:
【 mlw】
m–l–w
m->t
l->h
w->e
t–h–e->【the】-> the

【 ozdw】
o–z–d–w
o->w
z->i
d->s
w->e
w–i–s–e->【wise】-> wise

【 qtcdw】
q–t–c–d–w
q->m
t->o
c->u
d->s
w->e
m–o–u–s–e->【mouse】-> mouse

【 vjwkqd】
v–j–w–k–q–d
v->d
j->r
w->e
k->a
q->m
d->s
d–r–e–a–m–s->【dreams】-> dreams

The sentence currently is
the wise mouse dreams

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the wise mouse dreams}