We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【qvmldiv szwwztq qdbndv】
qvmldiv
 szwwztq
 qdbndv

【gcvvdn dyowzndq fcnldi】
gcvvdn
 dyowzndq
 fcnldi

【onaibdqq bndcvdq vgd knafgv vndcqmnd】
onaibdqq
 bndcvdq
 vgd
 knafgv
 vndcqmnd

【 cwabd qvmladq vgd qdbndv kzze】
 cwabd
 qvmladq
 vgd
 qdbndv
 kzze

Breaking down into characters:

【qvmldiv szwwztq qdbndv】
q–v–m–l–d–i–v
s–z–w–w–z–t–q
q–d–b–n–d–v

【gcvvdn dyowzndq fcnldi】
g–c–v–v–d–n
d–y–o–w–z–n–d–q
f–c–n–l–d–i

【onaibdqq bndcvdq vgd knafgv vndcqmnd】
o–n–a–i–b–d–q–q
b–n–d–c–v–d–q
v–g–d
k–n–a–f–g–v
v–n–d–c–q–m–n–d

【 cwabd qvmladq vgd qdbndv kzze】
c–w–a–b–d
q–v–m–l–a–d–q
v–g–d
q–d–b–n–d–v
k–z–z–e


【qvmldiv szwwztq qdbndv】 -> 【student follows secret】 / 【student】 【follows】 【secret】:

【qvmldiv】->【student】
q–v–m–l–d–i–v->s–t–u–d–e–n–t
q->s
v->t
m->u
l->d
d->e
i->n
v->t

【 szwwztq】->【follows】
s–z–w–w–z–t–q->f–o–l–l–o–w–s
s->f
z->o
w->l
w->l
z->o
t->w
q->s

【 qdbndv】->【secret】
q–d–b–n–d–v->s–e–c–r–e–t
q->s
d->e
b->c
n->r
d->e
v->t


【gcvvdn dyowzndq fcnldi】 -> 【hatter explores garden】 / 【hatter】 【explores】 【garden】:

【gcvvdn】->【hatter】
g–c–v–v–d–n->h–a–t–t–e–r
g->h
c->a
v->t
v->t
d->e
n->r

【 dyowzndq】->【explores】
d–y–o–w–z–n–d–q->e–x–p–l–o–r–e–s
d->e
y->x
o->p
w->l
z->o
n->r
d->e
q->s

【 fcnldi】->【garden】
f–c–n–l–d–i->g–a–r–d–e–n
f->g
c->a
n->r
l->d
d->e
i->n


【onaibdqq bndcvdq vgd knafgv vndcqmnd】 -> 【princess creates the bright treasure】 / 【princess】 【creates】 【the】 【bright】 【treasure】:

【onaibdqq】->【princess】
o–n–a–i–b–d–q–q->p–r–i–n–c–e–s–s
o->p
n->r
a->i
i->n
b->c
d->e
q->s
q->s

【 bndcvdq】->【creates】
b–n–d–c–v–d–q->c–r–e–a–t–e–s
b->c
n->r
d->e
c->a
v->t
d->e
q->s

【 vgd】->【the】
v–g–d->t–h–e
v->t
g->h
d->e

【 knafgv】->【bright】
k–n–a–f–g–v->b–r–i–g–h–t
k->b
n->r
a->i
f->g
g->h
v->t

【 vndcqmnd】->【treasure】
v–n–d–c–q–m–n–d->t–r–e–a–s–u–r–e
v->t
n->r
d->e
c->a
q->s
m->u
n->r
d->e

Mapping so far
a->i
b->c
c->a
d->e
e->?
f->g
g->h
h->?
i->n
j->?
k->b
l->d
m->u
n->r
o->p
p->?
q->s
r->?
s->f
t->w
u->?
v->t
w->l
x->?
y->x
z->o
Inverse mapping
a->c
b->k
c->b
d->l
e->d
f->s
g->f
h->g
i->a
j->?
k->?
l->w
m->?
n->i
o->z
p->o
q->?
r->n
s->q
t->v
u->m
v->?
w->t
x->y
y->?
z->?
Unknown characters
e
h
j
p
r
u
x
Unmapped target letters
j
k
m
q
v
y
z

Now decrypting 【 cwabd qvmladq vgd qdbndv kzze】:
【 cwabd】
c–w–a–b–d
c->a
w->l
a->i
b->c
d->e
a–l–i–c–e->【alice】-> alice

【 qvmladq】
q–v–m–l–a–d–q
q->s
v->t
m->u
l->d
a->i
d->e
q->s
s–t–u–d–i–e–s->【studies】-> studies

【 vgd】
v–g–d
v->t
g->h
d->e
t–h–e->【the】-> the

【 qdbndv】
q–d–b–n–d–v
q->s
d->e
b->c
n->r
d->e
v->t
s–e–c–r–e–t->【secret】-> secret

【 kzze】
k–z–z–e
k->b
z->o
z->o
e->?
b–o–o–(e)->【b–o–o–(e)】-> b–o–o–(e)

The sentence currently is
alice studies the secret b–o–o–(e)

Iterating over the unknown letters to see if they are in the question
e yes
h no
j no
p no
r no
u no
x no

The unknown letters
e

Let me find the best matching wonderland words:

【b–o–o–(e)】
New mappings: none
【b–o–o–(e)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【b】match , 1【o】【i】mismatch
book 4 【b–o–o–k】, 0【b】【b】match , 1【o】【o】match , 2【o】【o】match , 3【k】【(e)】match, 4 all match
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【b】【c】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【b】【d】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【b】【d】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【b】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【b】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【b】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【b】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【book】
【b–o–o–(e)】->【b–o–o–k】
【b】->【b】same
【o】->【o】same
【o】->【o】same
【(e)】->【k】 new
New mappings
【(e)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice studies the secret book}