We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mualb ruffugl ebnudi ruwblj】
mualb
 ruffugl
 ebnudi
 ruwblj

【cods omvsodbl od gudibwfvdi】
cods
 omvsodbl
 od
 gudibwfvdi

【jzb zoiibd cods lbbl】
jzb
 zoiibd
 cods
 lbbl

【pvj iwvgl jzb golb mowwuw】
pvj
 iwvgl
 jzb
 golb
 mowwuw

【 iwvsud pwbvjbl jwbvlawb】
 iwvsud
 pwbvjbl
 jwbvlawb

Breaking down into characters:

【mualb ruffugl ebnudi ruwblj】
m–u–a–l–b
r–u–f–f–u–g–l
e–b–n–u–d–i
r–u–w–b–l–j

【cods omvsodbl od gudibwfvdi】
c–o–d–s
o–m–v–s–o–d–b–l
o–d
g–u–d–i–b–w–f–v–d–i

【jzb zoiibd cods lbbl】
j–z–b
z–o–i–i–b–d
c–o–d–s
l–b–b–l

【pvj iwvgl jzb golb mowwuw】
p–v–j
i–w–v–g–l
j–z–b
g–o–l–b
m–o–w–w–u–w

【 iwvsud pwbvjbl jwbvlawb】
i–w–v–s–u–d
p–w–b–v–j–b–l
j–w–b–v–l–a–w–b


【mualb ruffugl ebnudi ruwblj】 -> 【mouse follows beyond forest】 / 【mouse】 【follows】 【beyond】 【forest】:

【mualb】->【mouse】
m–u–a–l–b->m–o–u–s–e
m->m
u->o
a->u
l->s
b->e

【 ruffugl】->【follows】
r–u–f–f–u–g–l->f–o–l–l–o–w–s
r->f
u->o
f->l
f->l
u->o
g->w
l->s

【 ebnudi】->【beyond】
e–b–n–u–d–i->b–e–y–o–n–d
e->b
b->e
n->y
u->o
d->n
i->d

【 ruwblj】->【forest】
r–u–w–b–l–j->f–o–r–e–s–t
r->f
u->o
w->r
b->e
l->s
j->t


【cods omvsodbl od gudibwfvdi】 -> 【king imagines in wonderland】 / 【king】 【imagines】 【in】 【wonderland】:

【cods】->【king】
c–o–d–s->k–i–n–g
c->k
o->i
d->n
s->g

【 omvsodbl】->【imagines】
o–m–v–s–o–d–b–l->i–m–a–g–i–n–e–s
o->i
m->m
v->a
s->g
o->i
d->n
b->e
l->s

【 od】->【in】
o–d->i–n
o->i
d->n

【 gudibwfvdi】->【wonderland】
g–u–d–i–b–w–f–v–d–i->w–o–n–d–e–r–l–a–n–d
g->w
u->o
d->n
i->d
b->e
w->r
f->l
v->a
d->n
i->d


【jzb zoiibd cods lbbl】 -> 【the hidden king sees】 / 【the】 【hidden】 【king】 【sees】:

【jzb】->【the】
j–z–b->t–h–e
j->t
z->h
b->e

【 zoiibd】->【hidden】
z–o–i–i–b–d->h–i–d–d–e–n
z->h
o->i
i->d
i->d
b->e
d->n

【 cods】->【king】
c–o–d–s->k–i–n–g
c->k
o->i
d->n
s->g

【 lbbl】->【sees】
l–b–b–l->s–e–e–s
l->s
b->e
b->e
l->s


【pvj iwvgl jzb golb mowwuw】 -> 【cat draws the wise mirror】 / 【cat】 【draws】 【the】 【wise】 【mirror】:

【pvj】->【cat】
p–v–j->c–a–t
p->c
v->a
j->t

【 iwvgl】->【draws】
i–w–v–g–l->d–r–a–w–s
i->d
w->r
v->a
g->w
l->s

【 jzb】->【the】
j–z–b->t–h–e
j->t
z->h
b->e

【 golb】->【wise】
g–o–l–b->w–i–s–e
g->w
o->i
l->s
b->e

【 mowwuw】->【mirror】
m–o–w–w–u–w->m–i–r–r–o–r
m->m
o->i
w->r
w->r
u->o
w->r

Mapping so far
a->u
b->e
c->k
d->n
e->b
f->l
g->w
h->?
i->d
j->t
k->?
l->s
m->m
n->y
o->i
p->c
q->?
r->f
s->g
t->?
u->o
v->a
w->r
x->?
y->?
z->h
Inverse mapping
a->v
b->e
c->p
d->i
e->b
f->r
g->s
h->z
i->o
j->?
k->c
l->f
m->m
n->d
o->u
p->?
q->?
r->w
s->l
t->j
u->a
v->?
w->g
x->?
y->n
z->?
Unknown characters
h
k
q
t
x
y
Unmapped target letters
j
p
q
v
x
z

Now decrypting 【 iwvsud pwbvjbl jwbvlawb】:
【 iwvsud】
i–w–v–s–u–d
i->d
w->r
v->a
s->g
u->o
d->n
d–r–a–g–o–n->【dragon】-> dragon

【 pwbvjbl】
p–w–b–v–j–b–l
p->c
w->r
b->e
v->a
j->t
b->e
l->s
c–r–e–a–t–e–s->【creates】-> creates

【 jwbvlawb】
j–w–b–v–l–a–w–b
j->t
w->r
b->e
v->a
l->s
a->u
w->r
b->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
dragon creates treasure

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon creates treasure}