We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rnlzsvn psizr cvrczs ajvzsphivz】
rnlzsvn
 psizr
 cvrczs
 ajvzsphivz

【nos uhswsp zpimjv zcrujwspr】
nos
 uhswsp
 zpimjv
 zcrujwspr

【nsiuosp zpiar zjjp】
nsiuosp
 zpiar
 zjjp

【qvcmon zcrujwspr nos ivucsvn tjncjv】
qvcmon
 zcrujwspr
 nos
 ivucsvn
 tjncjv

【ihcus ainuosr gskjvz fjlvnicv】
ihcus
 ainuosr
 gskjvz
 fjlvnicv

【 tpcvusrr cfimcvsr nos oczzsv rsupsn】
 tpcvusrr
 cfimcvsr
 nos
 oczzsv
 rsupsn

Breaking down into characters:

【rnlzsvn psizr cvrczs ajvzsphivz】
r–n–l–z–s–v–n
p–s–i–z–r
c–v–r–c–z–s
a–j–v–z–s–p–h–i–v–z

【nos uhswsp zpimjv zcrujwspr】
n–o–s
u–h–s–w–s–p
z–p–i–m–j–v
z–c–r–u–j–w–s–p–r

【nsiuosp zpiar zjjp】
n–s–i–u–o–s–p
z–p–i–a–r
z–j–j–p

【qvcmon zcrujwspr nos ivucsvn tjncjv】
q–v–c–m–o–n
z–c–r–u–j–w–s–p–r
n–o–s
i–v–u–c–s–v–n
t–j–n–c–j–v

【ihcus ainuosr gskjvz fjlvnicv】
i–h–c–u–s
a–i–n–u–o–s–r
g–s–k–j–v–z
f–j–l–v–n–i–c–v

【 tpcvusrr cfimcvsr nos oczzsv rsupsn】
t–p–c–v–u–s–r–r
c–f–i–m–c–v–s–r
n–o–s
o–c–z–z–s–v
r–s–u–p–s–n


【rnlzsvn psizr cvrczs ajvzsphivz】 -> 【student reads inside wonderland】 / 【student】 【reads】 【inside】 【wonderland】:

【rnlzsvn】->【student】
r–n–l–z–s–v–n->s–t–u–d–e–n–t
r->s
n->t
l->u
z->d
s->e
v->n
n->t

【 psizr】->【reads】
p–s–i–z–r->r–e–a–d–s
p->r
s->e
i->a
z->d
r->s

【 cvrczs】->【inside】
c–v–r–c–z–s->i–n–s–i–d–e
c->i
v->n
r->s
c->i
z->d
s->e

【 ajvzsphivz】->【wonderland】
a–j–v–z–s–p–h–i–v–z->w–o–n–d–e–r–l–a–n–d
a->w
j->o
v->n
z->d
s->e
p->r
h->l
i->a
v->n
z->d


【nos uhswsp zpimjv zcrujwspr】 -> 【the clever dragon discovers】 / 【the】 【clever】 【dragon】 【discovers】:

【nos】->【the】
n–o–s->t–h–e
n->t
o->h
s->e

【 uhswsp】->【clever】
u–h–s–w–s–p->c–l–e–v–e–r
u->c
h->l
s->e
w->v
s->e
p->r

【 zpimjv】->【dragon】
z–p–i–m–j–v->d–r–a–g–o–n
z->d
p->r
i->a
m->g
j->o
v->n

【 zcrujwspr】->【discovers】
z–c–r–u–j–w–s–p–r->d–i–s–c–o–v–e–r–s
z->d
c->i
r->s
u->c
j->o
w->v
s->e
p->r
r->s


【nsiuosp zpiar zjjp】 -> 【teacher draws door】 / 【teacher】 【draws】 【door】:

【nsiuosp】->【teacher】
n–s–i–u–o–s–p->t–e–a–c–h–e–r
n->t
s->e
i->a
u->c
o->h
s->e
p->r

【 zpiar】->【draws】
z–p–i–a–r->d–r–a–w–s
z->d
p->r
i->a
a->w
r->s

【 zjjp】->【door】
z–j–j–p->d–o–o–r
z->d
j->o
j->o
p->r


【qvcmon zcrujwspr nos ivucsvn tjncjv】 -> 【knight discovers the ancient potion】 / 【knight】 【discovers】 【the】 【ancient】 【potion】:

【qvcmon】->【knight】
q–v–c–m–o–n->k–n–i–g–h–t
q->k
v->n
c->i
m->g
o->h
n->t

【 zcrujwspr】->【discovers】
z–c–r–u–j–w–s–p–r->d–i–s–c–o–v–e–r–s
z->d
c->i
r->s
u->c
j->o
w->v
s->e
p->r
r->s

【 nos】->【the】
n–o–s->t–h–e
n->t
o->h
s->e

【 ivucsvn】->【ancient】
i–v–u–c–s–v–n->a–n–c–i–e–n–t
i->a
v->n
u->c
c->i
s->e
v->n
n->t

【 tjncjv】->【potion】
t–j–n–c–j–v->p–o–t–i–o–n
t->p
j->o
n->t
c->i
j->o
v->n


【ihcus ainuosr gskjvz fjlvnicv】 -> 【alice watches beyond mountain】 / 【alice】 【watches】 【beyond】 【mountain】:

【ihcus】->【alice】
i–h–c–u–s->a–l–i–c–e
i->a
h->l
c->i
u->c
s->e

【 ainuosr】->【watches】
a–i–n–u–o–s–r->w–a–t–c–h–e–s
a->w
i->a
n->t
u->c
o->h
s->e
r->s

【 gskjvz】->【beyond】
g–s–k–j–v–z->b–e–y–o–n–d
g->b
s->e
k->y
j->o
v->n
z->d

【 fjlvnicv】->【mountain】
f–j–l–v–n–i–c–v->m–o–u–n–t–a–i–n
f->m
j->o
l->u
v->n
n->t
i->a
c->i
v->n

Mapping so far
a->w
b->?
c->i
d->?
e->?
f->m
g->b
h->l
i->a
j->o
k->y
l->u
m->g
n->t
o->h
p->r
q->k
r->s
s->e
t->p
u->c
v->n
w->v
x->?
y->?
z->d
Inverse mapping
a->i
b->g
c->u
d->z
e->s
f->?
g->m
h->o
i->c
j->?
k->q
l->h
m->f
n->v
o->j
p->t
q->?
r->p
s->r
t->n
u->l
v->w
w->a
x->?
y->k
z->?
Unknown characters
b
d
e
x
y
Unmapped target letters
f
j
q
x
z

Now decrypting 【 tpcvusrr cfimcvsr nos oczzsv rsupsn】:
【 tpcvusrr】
t–p–c–v–u–s–r–r
t->p
p->r
c->i
v->n
u->c
s->e
r->s
r->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 cfimcvsr】
c–f–i–m–c–v–s–r
c->i
f->m
i->a
m->g
c->i
v->n
s->e
r->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 nos】
n–o–s
n->t
o->h
s->e
t–h–e->【the】-> the

【 oczzsv】
o–c–z–z–s–v
o->h
c->i
z->d
z->d
s->e
v->n
h–i–d–d–e–n->【hidden】-> hidden

【 rsupsn】
r–s–u–p–s–n
r->s
s->e
u->c
p->r
s->e
n->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
princess imagines the hidden secret

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess imagines the hidden secret}