We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【isuekc wmtyrkwd xwek vraxgesx】
isuekc
 wmtyrkwd
 xwek
 vraxgesx

【feg ckwevd sx fejw】
feg
 ckwevd
 sx
 fejw

【gwefowk dwwd dwfkwg】
gwefowk
 dwwd
 dwfkwg

【gow brycwx gakgyw wmtyrkwd】
gow
 brycwx
 gakgyw
 wmtyrkwd

【lxsbog qraxc gow faksrad gkwedakw】
lxsbog
 qraxc
 gow
 faksrad
 gkwedakw

【 lxsbog dgacswd gow exfswxg vskkrk】
 lxsbog
 dgacswd
 gow
 exfswxg
 vskkrk

Breaking down into characters:

【isuekc wmtyrkwd xwek vraxgesx】
i–s–u–e–k–c
w–m–t–y–r–k–w–d
x–w–e–k
v–r–a–x–g–e–s–x

【feg ckwevd sx fejw】
f–e–g
c–k–w–e–v–d
s–x
f–e–j–w

【gwefowk dwwd dwfkwg】
g–w–e–f–o–w–k
d–w–w–d
d–w–f–k–w–g

【gow brycwx gakgyw wmtyrkwd】
g–o–w
b–r–y–c–w–x
g–a–k–g–y–w
w–m–t–y–r–k–w–d

【lxsbog qraxc gow faksrad gkwedakw】
l–x–s–b–o–g
q–r–a–x–c
g–o–w
f–a–k–s–r–a–d
g–k–w–e–d–a–k–w

【 lxsbog dgacswd gow exfswxg vskkrk】
l–x–s–b–o–g
d–g–a–c–s–w–d
g–o–w
e–x–f–s–w–x–g
v–s–k–k–r–k


【isuekc wmtyrkwd xwek vraxgesx】 -> 【wizard explores near mountain】 / 【wizard】 【explores】 【near】 【mountain】:

【isuekc】->【wizard】
i–s–u–e–k–c->w–i–z–a–r–d
i->w
s->i
u->z
e->a
k->r
c->d

【 wmtyrkwd】->【explores】
w–m–t–y–r–k–w–d->e–x–p–l–o–r–e–s
w->e
m->x
t->p
y->l
r->o
k->r
w->e
d->s

【 xwek】->【near】
x–w–e–k->n–e–a–r
x->n
w->e
e->a
k->r

【 vraxgesx】->【mountain】
v–r–a–x–g–e–s–x->m–o–u–n–t–a–i–n
v->m
r->o
a->u
x->n
g->t
e->a
s->i
x->n


【feg ckwevd sx fejw】 -> 【cat dreams in cave】 / 【cat】 【dreams】 【in】 【cave】:

【feg】->【cat】
f–e–g->c–a–t
f->c
e->a
g->t

【 ckwevd】->【dreams】
c–k–w–e–v–d->d–r–e–a–m–s
c->d
k->r
w->e
e->a
v->m
d->s

【 sx】->【in】
s–x->i–n
s->i
x->n

【 fejw】->【cave】
f–e–j–w->c–a–v–e
f->c
e->a
j->v
w->e


【gwefowk dwwd dwfkwg】 -> 【teacher sees secret】 / 【teacher】 【sees】 【secret】:

【gwefowk】->【teacher】
g–w–e–f–o–w–k->t–e–a–c–h–e–r
g->t
w->e
e->a
f->c
o->h
w->e
k->r

【 dwwd】->【sees】
d–w–w–d->s–e–e–s
d->s
w->e
w->e
d->s

【 dwfkwg】->【secret】
d–w–f–k–w–g->s–e–c–r–e–t
d->s
w->e
f->c
k->r
w->e
g->t


【gow brycwx gakgyw wmtyrkwd】 -> 【the golden turtle explores】 / 【the】 【golden】 【turtle】 【explores】:

【gow】->【the】
g–o–w->t–h–e
g->t
o->h
w->e

【 brycwx】->【golden】
b–r–y–c–w–x->g–o–l–d–e–n
b->g
r->o
y->l
c->d
w->e
x->n

【 gakgyw】->【turtle】
g–a–k–g–y–w->t–u–r–t–l–e
g->t
a->u
k->r
g->t
y->l
w->e

【 wmtyrkwd】->【explores】
w–m–t–y–r–k–w–d->e–x–p–l–o–r–e–s
w->e
m->x
t->p
y->l
r->o
k->r
w->e
d->s


【lxsbog qraxc gow faksrad gkwedakw】 -> 【knight found the curious treasure】 / 【knight】 【found】 【the】 【curious】 【treasure】:

【lxsbog】->【knight】
l–x–s–b–o–g->k–n–i–g–h–t
l->k
x->n
s->i
b->g
o->h
g->t

【 qraxc】->【found】
q–r–a–x–c->f–o–u–n–d
q->f
r->o
a->u
x->n
c->d

【 gow】->【the】
g–o–w->t–h–e
g->t
o->h
w->e

【 faksrad】->【curious】
f–a–k–s–r–a–d->c–u–r–i–o–u–s
f->c
a->u
k->r
s->i
r->o
a->u
d->s

【 gkwedakw】->【treasure】
g–k–w–e–d–a–k–w->t–r–e–a–s–u–r–e
g->t
k->r
w->e
e->a
d->s
a->u
k->r
w->e

Mapping so far
a->u
b->g
c->d
d->s
e->a
f->c
g->t
h->?
i->w
j->v
k->r
l->k
m->x
n->?
o->h
p->?
q->f
r->o
s->i
t->p
u->z
v->m
w->e
x->n
y->l
z->?
Inverse mapping
a->e
b->?
c->f
d->c
e->w
f->q
g->b
h->o
i->s
j->?
k->l
l->y
m->v
n->x
o->r
p->t
q->?
r->k
s->d
t->g
u->a
v->j
w->i
x->m
y->?
z->u
Unknown characters
h
n
p
z
Unmapped target letters
b
j
q
y

Now decrypting 【 lxsbog dgacswd gow exfswxg vskkrk】:
【 lxsbog】
l–x–s–b–o–g
l->k
x->n
s->i
b->g
o->h
g->t
k–n–i–g–h–t->【knight】-> knight

【 dgacswd】
d–g–a–c–s–w–d
d->s
g->t
a->u
c->d
s->i
w->e
d->s
s–t–u–d–i–e–s->【studies】-> studies

【 gow】
g–o–w
g->t
o->h
w->e
t–h–e->【the】-> the

【 exfswxg】
e–x–f–s–w–x–g
e->a
x->n
f->c
s->i
w->e
x->n
g->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 vskkrk】
v–s–k–k–r–k
v->m
s->i
k->r
k->r
r->o
k->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
knight studies the ancient mirror

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight studies the ancient mirror}