We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【auz ytiaxhori zlo ioaroz juryog】
auz
 ytiaxhori
 zlo
 ioaroz
 juryog

【zlo axwxrnvw zvrzwo brtzoi】
zlo
 axwxrnvw
 zvrzwo
 brtzoi

【uwtao yroufi ftrrxr】
uwtao
 yroufi
 ftrrxr

【yrujxg izvytoi tg auho】
yrujxg
 izvytoi
 tg
 auho

【 sgtjlz aluioi ioaroz】
 sgtjlz
 aluioi
 ioaroz

Breaking down into characters:

【auz ytiaxhori zlo ioaroz juryog】
a–u–z
y–t–i–a–x–h–o–r–i
z–l–o
i–o–a–r–o–z
j–u–r–y–o–g

【zlo axwxrnvw zvrzwo brtzoi】
z–l–o
a–x–w–x–r–n–v–w
z–v–r–z–w–o
b–r–t–z–o–i

【uwtao yroufi ftrrxr】
u–w–t–a–o
y–r–o–u–f–i
f–t–r–r–x–r

【yrujxg izvytoi tg auho】
y–r–u–j–x–g
i–z–v–y–t–o–i
t–g
a–u–h–o

【 sgtjlz aluioi ioaroz】
s–g–t–j–l–z
a–l–u–i–o–i
i–o–a–r–o–z


【auz ytiaxhori zlo ioaroz juryog】 -> 【cat discovers the secret garden】 / 【cat】 【discovers】 【the】 【secret】 【garden】:

【auz】->【cat】
a–u–z->c–a–t
a->c
u->a
z->t

【 ytiaxhori】->【discovers】
y–t–i–a–x–h–o–r–i->d–i–s–c–o–v–e–r–s
y->d
t->i
i->s
a->c
x->o
h->v
o->e
r->r
i->s

【 zlo】->【the】
z–l–o->t–h–e
z->t
l->h
o->e

【 ioaroz】->【secret】
i–o–a–r–o–z->s–e–c–r–e–t
i->s
o->e
a->c
r->r
o->e
z->t

【 juryog】->【garden】
j–u–r–y–o–g->g–a–r–d–e–n
j->g
u->a
r->r
y->d
o->e
g->n


【zlo axwxrnvw zvrzwo brtzoi】 -> 【the colorful turtle writes】 / 【the】 【colorful】 【turtle】 【writes】:

【zlo】->【the】
z–l–o->t–h–e
z->t
l->h
o->e

【 axwxrnvw】->【colorful】
a–x–w–x–r–n–v–w->c–o–l–o–r–f–u–l
a->c
x->o
w->l
x->o
r->r
n->f
v->u
w->l

【 zvrzwo】->【turtle】
z–v–r–z–w–o->t–u–r–t–l–e
z->t
v->u
r->r
z->t
w->l
o->e

【 brtzoi】->【writes】
b–r–t–z–o–i->w–r–i–t–e–s
b->w
r->r
t->i
z->t
o->e
i->s


【uwtao yroufi ftrrxr】 -> 【alice dreams mirror】 / 【alice】 【dreams】 【mirror】:

【uwtao】->【alice】
u–w–t–a–o->a–l–i–c–e
u->a
w->l
t->i
a->c
o->e

【 yroufi】->【dreams】
y–r–o–u–f–i->d–r–e–a–m–s
y->d
r->r
o->e
u->a
f->m
i->s

【 ftrrxr】->【mirror】
f–t–r–r–x–r->m–i–r–r–o–r
f->m
t->i
r->r
r->r
x->o
r->r


【yrujxg izvytoi tg auho】 -> 【dragon studies in cave】 / 【dragon】 【studies】 【in】 【cave】:

【yrujxg】->【dragon】
y–r–u–j–x–g->d–r–a–g–o–n
y->d
r->r
u->a
j->g
x->o
g->n

【 izvytoi】->【studies】
i–z–v–y–t–o–i->s–t–u–d–i–e–s
i->s
z->t
v->u
y->d
t->i
o->e
i->s

【 tg】->【in】
t–g->i–n
t->i
g->n

【 auho】->【cave】
a–u–h–o->c–a–v–e
a->c
u->a
h->v
o->e

Mapping so far
a->c
b->w
c->?
d->?
e->?
f->m
g->n
h->v
i->s
j->g
k->?
l->h
m->?
n->f
o->e
p->?
q->?
r->r
s->?
t->i
u->a
v->u
w->l
x->o
y->d
z->t
Inverse mapping
a->u
b->?
c->a
d->y
e->o
f->n
g->j
h->l
i->t
j->?
k->?
l->w
m->f
n->g
o->x
p->?
q->?
r->r
s->i
t->z
u->v
v->h
w->b
x->?
y->?
z->?
Unknown characters
c
d
e
k
m
p
q
s
Unmapped target letters
b
j
k
p
q
x
y
z

Now decrypting 【 sgtjlz aluioi ioaroz】:
【 sgtjlz】
s–g–t–j–l–z
s->?
g->n
t->i
j->g
l->h
z->t
(s)–n–i–g–h–t->【(s)–n–i–g–h–t】-> (s)–n–i–g–h–t

【 aluioi】
a–l–u–i–o–i
a->c
l->h
u->a
i->s
o->e
i->s
c–h–a–s–e–s->【chases】-> chases

【 ioaroz】
i–o–a–r–o–z
i->s
o->e
a->c
r->r
o->e
z->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
(s)–n–i–g–h–t chases secret

Iterating over the unknown letters to see if they are in the question
c no
d no
e no
k no
m no
p no
q no
s yes

The unknown letters
s

Let me find the best matching wonderland words:

【(s)–n–i–g–h–t】
New mappings: none
【(s)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(s)】match , 1【n】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(s)】match , 1【n】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(s)】match , 1【n】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(s)】match , 1【n】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(s)】match , 1【n】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(s)】match , 1【n】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(s)】match , 1【n】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(s)】match , 1【n】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(s)】match , 1【n】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(s)】match , 1【n】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(s)】match , 1【n】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(s)】match , 1【n】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(s)】match , 1【n】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(s)】match , 1【n】【n】match , 2【i】【s】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(s)】match , 1【n】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(s)】match , 1【n】【n】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(s)】match , 1【n】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(s)】match , 1【n】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(s)】match , 1【n】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(s)】match , 1【n】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(s)】match , 1【n】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(s)】match , 1【n】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(s)】match , 1【n】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(s)】match , 1【n】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(s)】match , 1【n】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(s)】match , 1【n】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(s)】match , 1【n】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(s)】match , 1【n】【r】mismatch
Best match: 【knight】
【(s)–n–i–g–h–t】->【k–n–i–g–h–t】
【(s)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(s)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight chases secret}