We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rbvvg cfehcgvp fek】
rbvvg
 cfehcgvp
 fek

【zav pcuivt dcletn ntedp】
zav
 pcuivt
 dcletn
 ntedp

【wcgh vjkuxtvp ovsxgn cpuegn】
wcgh
 vjkuxtvp
 ovsxgn
 cpuegn

【aezzvt pvvp yepzuv】
aezzvt
 pvvp
 yepzuv

【 yez tvenp cgpcnv cpuegn】
 yez
 tvenp
 cgpcnv
 cpuegn

Breaking down into characters:

【rbvvg cfehcgvp fek】
r–b–v–v–g
c–f–e–h–c–g–v–p
f–e–k

【zav pcuivt dcletn ntedp】
z–a–v
p–c–u–i–v–t
d–c–l–e–t–n
n–t–e–d–p

【wcgh vjkuxtvp ovsxgn cpuegn】
w–c–g–h
v–j–k–u–x–t–v–p
o–v–s–x–g–n
c–p–u–e–g–n

【aezzvt pvvp yepzuv】
a–e–z–z–v–t
p–v–v–p
y–e–p–z–u–v

【 yez tvenp cgpcnv cpuegn】
y–e–z
t–v–e–n–p
c–g–p–c–n–v
c–p–u–e–g–n


【rbvvg cfehcgvp fek】 -> 【queen imagines map】 / 【queen】 【imagines】 【map】:

【rbvvg】->【queen】
r–b–v–v–g->q–u–e–e–n
r->q
b->u
v->e
v->e
g->n

【 cfehcgvp】->【imagines】
c–f–e–h–c–g–v–p->i–m–a–g–i–n–e–s
c->i
f->m
e->a
h->g
c->i
g->n
v->e
p->s

【 fek】->【map】
f–e–k->m–a–p
f->m
e->a
k->p


【zav pcuivt dcletn ntedp】 -> 【the silver wizard draws】 / 【the】 【silver】 【wizard】 【draws】:

【zav】->【the】
z–a–v->t–h–e
z->t
a->h
v->e

【 pcuivt】->【silver】
p–c–u–i–v–t->s–i–l–v–e–r
p->s
c->i
u->l
i->v
v->e
t->r

【 dcletn】->【wizard】
d–c–l–e–t–n->w–i–z–a–r–d
d->w
c->i
l->z
e->a
t->r
n->d

【 ntedp】->【draws】
n–t–e–d–p->d–r–a–w–s
n->d
t->r
e->a
d->w
p->s


【wcgh vjkuxtvp ovsxgn cpuegn】 -> 【king explores beyond island】 / 【king】 【explores】 【beyond】 【island】:

【wcgh】->【king】
w–c–g–h->k–i–n–g
w->k
c->i
g->n
h->g

【 vjkuxtvp】->【explores】
v–j–k–u–x–t–v–p->e–x–p–l–o–r–e–s
v->e
j->x
k->p
u->l
x->o
t->r
v->e
p->s

【 ovsxgn】->【beyond】
o–v–s–x–g–n->b–e–y–o–n–d
o->b
v->e
s->y
x->o
g->n
n->d

【 cpuegn】->【island】
c–p–u–e–g–n->i–s–l–a–n–d
c->i
p->s
u->l
e->a
g->n
n->d


【aezzvt pvvp yepzuv】 -> 【hatter sees castle】 / 【hatter】 【sees】 【castle】:

【aezzvt】->【hatter】
a–e–z–z–v–t->h–a–t–t–e–r
a->h
e->a
z->t
z->t
v->e
t->r

【 pvvp】->【sees】
p–v–v–p->s–e–e–s
p->s
v->e
v->e
p->s

【 yepzuv】->【castle】
y–e–p–z–u–v->c–a–s–t–l–e
y->c
e->a
p->s
z->t
u->l
v->e

Mapping so far
a->h
b->u
c->i
d->w
e->a
f->m
g->n
h->g
i->v
j->x
k->p
l->z
m->?
n->d
o->b
p->s
q->?
r->q
s->y
t->r
u->l
v->e
w->k
x->o
y->c
z->t
Inverse mapping
a->e
b->o
c->y
d->n
e->v
f->?
g->h
h->a
i->c
j->?
k->w
l->u
m->f
n->g
o->x
p->k
q->r
r->t
s->p
t->z
u->b
v->i
w->d
x->j
y->s
z->l
Unknown characters
m
q
Unmapped target letters
f
j

Now decrypting 【 yez tvenp cgpcnv cpuegn】:
【 yez】
y–e–z
y->c
e->a
z->t
c–a–t->【cat】-> cat

【 tvenp】
t–v–e–n–p
t->r
v->e
e->a
n->d
p->s
r–e–a–d–s->【reads】-> reads

【 cgpcnv】
c–g–p–c–n–v
c->i
g->n
p->s
c->i
n->d
v->e
i–n–s–i–d–e->【inside】-> inside

【 cpuegn】
c–p–u–e–g–n
c->i
p->s
u->l
e->a
g->n
n->d
i–s–l–a–n–d->【island】-> island

The sentence currently is
cat reads inside island

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat reads inside island}