We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  10&65 = 650
  98{96 = 2
  54&31 = 1674

The inputs are 10, 65, 98, 96, 54, 31

The outputs are 650, 2, 1674
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
10&65 -> &
98{96 -> {
54&31 -> &

The operators
&
{

Looking at the question
97{23 -> {
The question operator is found in the examples.

Looking at operator 【{】 [98{96 = 2]:
  Trying common operations reversed operands [98->89 96->69] and reversed result [expected (89,69)->2]:
    concatenation f(89, 69) = 89 || 69 = 8969 -rev-> 9698 wrong
    reverse concatenation f(89, 69) = 69 || 89 = 6989 -rev-> 9896 wrong
    addition f(89, 69) = 89 + 69 = 158 -rev-> 851 wrong
    absolute difference f(89, 69) = |89 - 69| = 20 -rev-> 02 wrong
    negated absolute difference f(89, 69) = -|89 - 69| = -20 -rev-> -02 wrong
    subtraction (a-b) f(89, 69) = 89 - 69 = 20 -rev-> 02 wrong
    reverse subtraction (b-a) f(89, 69) = 69 - 89 = -20 -rev-> -02 wrong
    multiplication f(89, 69) = (80 + 9) * 69 = 80 * 69 + 9 * 69 = 5520 + 621 = 6141 -rev-> 1416 wrong
  Trying common operations on identity [98 96] [expected (98,96)->2]:
    concatenation f(98, 96) = 98 || 96 = 9896 wrong
    reverse concatenation f(98, 96) = 96 || 98 = 9698 wrong
    addition f(98, 96) = 98 + 96 = 194 wrong
    absolute difference f(98, 96) = |98 - 96| = 2 match, correct, actions: absolute difference
    negated absolute difference f(98, 96) = -|98 - 96| = -2 wrong
    subtraction (a-b) f(98, 96) = 98 - 96 = 2 match, correct, but skipping
    reverse subtraction (b-a) f(98, 96) = 96 - 98 = -2 wrong
    multiplication f(98, 96) = (90 + 8) * 96 = 90 * 96 + 8 * 96 = 8640 + 768 = 9408 wrong
  Trying common operations reversed operands [98->89 96->69] [expected (89,69)->2]:
    concatenation f(89, 69) = 89 || 69 = 8969 wrong
    reverse concatenation f(89, 69) = 69 || 89 = 6989 wrong
    addition f(89, 69) = 89 + 69 = 158 wrong
    absolute difference f(89, 69) = |89 - 69| = 20 wrong
    negated absolute difference f(89, 69) = -|89 - 69| = -20 wrong
    subtraction (a-b) f(89, 69) = 89 - 69 = 20 wrong
    reverse subtraction (b-a) f(89, 69) = 69 - 89 = -20 wrong
    multiplication f(89, 69) = (80 + 9) * 69 = 80 * 69 + 9 * 69 = 5520 + 621 = 6141 wrong
  Trying common operations identity operands [98 96] reversed result [expected (98,96)->2]:
    concatenation f(98, 96) = 98 || 96 = 9896 -rev-> 6989 wrong
    reverse concatenation f(98, 96) = 96 || 98 = 9698 -rev-> 8969 wrong
    addition f(98, 96) = 98 + 96 = 194 -rev-> 491 wrong
    absolute difference f(98, 96) = |98 - 96| = 2 -rev-> 2 match, correct, but skipping
    negated absolute difference f(98, 96) = -|98 - 96| = -2 -rev-> -2 wrong
    subtraction (a-b) f(98, 96) = 98 - 96 = 2 -rev-> 2 match, correct, but skipping
    reverse subtraction (b-a) f(98, 96) = 96 - 98 = -2 -rev-> -2 wrong
    multiplication f(98, 96) = (90 + 8) * 96 = 90 * 96 + 8 * 96 = 8640 + 768 = 9408 -rev-> 8049 wrong
  Trying rare operations reversed operands [98->89 96->69] and reversed result [expected (89,69)->2]:
    multiply+1 f(89, 69) = (80 + 9) * 69 + 1 = 80 * 69 + 9 * 69 + 1 = 5520 + 621 + 1 = 6141 + 1 = 6142 -rev-> 2416 wrong
    multiply-1 f(89, 69) = (80 + 9) * 69 - 1 = 80 * 69 + 9 * 69 - 1 = 5520 + 621 - 1 = 6141 - 1 = 6140 -rev-> 0416 wrong
    add+1 f(89, 69) = 89 + 69 + 1 = 159 -rev-> 951 wrong
    add-1 f(89, 69) = 89 + 69 - 1 = 157 -rev-> 751 wrong
    sub+1 f(89, 69) = 89 - 69 + 1 = 21 -rev-> 12 wrong
    sub-1 f(89, 69) = 89 - 69 - 1 = 19 -rev-> 91 wrong
    max mod min f(89, 69) = max(89,69) mod min(89,69) = 89 mod 69 = 20 -rev-> 02 wrong
    integer division (a/b) f(89, 69) = 89 / 69 = 1 -rev-> 1 wrong
    modulo (a mod b) f(89, 69) = 89 mod 69 = 20 -rev-> 02 wrong
    reverse division (b/a) f(89, 69) = 69 / 89 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(89, 69) = 69 mod 89 = 69 -rev-> 96 wrong
    digit absolute diff f(89, 69) = |8-6| || |9-9| = 20 -rev-> 02 wrong
    digit add mod10 f(89, 69) = (8+6)%10 || (9+9)%10 = 48 -rev-> 84 wrong
    digit sub mod10 f(89, 69) = (8-6)%10 || (9-9)%10 = 20 -rev-> 02 wrong
    cross multiply f(89, 69) = 8*6 + 9*9 = 48 + 81 = 129 -rev-> 921 wrong
    cross multiply rev f(89, 69) = 8*9 + 9*6 = 72 + 54 = 126 -rev-> 621 wrong
    digit multiply f(89, 69) = 8*6 || 9*9 = 48 || 81 = 4881 -rev-> 1884 wrong
    digit multiply rev f(89, 69) = 8*9 || 9*6 = 72 || 54 = 7254 -rev-> 4527 wrong
    digit sum diff f(89, 69) = (8+9) - (6+9) = 2 -rev-> 2 match, correct, but skipping
    digit sum sum f(89, 69) = (8+9) + (6+9) = 32 -rev-> 23 wrong
    digit product diff f(89, 69) = 8*9 - 6*9 = 72 - 54 = 18 -rev-> 81 wrong
    digit product sum f(89, 69) = 8*9 + 6*9 = 72 + 54 = 126 -rev-> 621 wrong
    determinant f(89, 69) = 8*9 - 9*6 = 72 - 54 = 18 -rev-> 81 wrong
    abs determinant f(89, 69) = |8*9 - 9*6| = |72 - 54| = 18 -rev-> 81 wrong
  Trying rare operations on identity [98 96] [expected (98,96)->2]:
    multiply+1 f(98, 96) = (90 + 8) * 96 + 1 = 90 * 96 + 8 * 96 + 1 = 8640 + 768 + 1 = 9408 + 1 = 9409 wrong
    multiply-1 f(98, 96) = (90 + 8) * 96 - 1 = 90 * 96 + 8 * 96 - 1 = 8640 + 768 - 1 = 9408 - 1 = 9407 wrong
    add+1 f(98, 96) = 98 + 96 + 1 = 195 wrong
    add-1 f(98, 96) = 98 + 96 - 1 = 193 wrong
    sub+1 f(98, 96) = 98 - 96 + 1 = 3 wrong
    sub-1 f(98, 96) = 98 - 96 - 1 = 1 wrong
    max mod min f(98, 96) = max(98,96) mod min(98,96) = 98 mod 96 = 2 match, correct, but skipping
    integer division (a/b) f(98, 96) = 98 / 96 = 1 wrong
    modulo (a mod b) f(98, 96) = 98 mod 96 = 2 match, correct, but skipping
    reverse division (b/a) f(98, 96) = 96 / 98 = 0 wrong
    reverse modulo (b mod a) f(98, 96) = 96 mod 98 = 96 wrong
    digit absolute diff f(98, 96) = |9-9| || |8-6| = 02 wrong
    digit add mod10 f(98, 96) = (9+9)%10 || (8+6)%10 = 84 wrong
    digit sub mod10 f(98, 96) = (9-9)%10 || (8-6)%10 = 02 wrong
    cross multiply f(98, 96) = 9*9 + 8*6 = 81 + 48 = 129 wrong
    cross multiply rev f(98, 96) = 9*6 + 8*9 = 54 + 72 = 126 wrong
    digit multiply f(98, 96) = 9*9 || 8*6 = 81 || 48 = 8148 wrong
    digit multiply rev f(98, 96) = 9*6 || 8*9 = 54 || 72 = 5472 wrong
    digit sum diff f(98, 96) = (9+8) - (9+6) = 2 match, correct, but skipping
    digit sum sum f(98, 96) = (9+8) + (9+6) = 32 wrong
    digit product diff f(98, 96) = 9*8 - 9*6 = 72 - 54 = 18 wrong
    digit product sum f(98, 96) = 9*8 + 9*6 = 72 + 54 = 126 wrong
    determinant f(98, 96) = 9*6 - 8*9 = 54 - 72 = -18 wrong
    abs determinant f(98, 96) = |9*6 - 8*9| = |54 - 72| = 18 wrong
  Trying rare operations reversed operands [98->89 96->69] [expected (89,69)->2]:
    multiply+1 f(89, 69) = (80 + 9) * 69 + 1 = 80 * 69 + 9 * 69 + 1 = 5520 + 621 + 1 = 6141 + 1 = 6142 wrong
    multiply-1 f(89, 69) = (80 + 9) * 69 - 1 = 80 * 69 + 9 * 69 - 1 = 5520 + 621 - 1 = 6141 - 1 = 6140 wrong
    add+1 f(89, 69) = 89 + 69 + 1 = 159 wrong
    add-1 f(89, 69) = 89 + 69 - 1 = 157 wrong
    sub+1 f(89, 69) = 89 - 69 + 1 = 21 wrong
    sub-1 f(89, 69) = 89 - 69 - 1 = 19 wrong
    max mod min f(89, 69) = max(89,69) mod min(89,69) = 89 mod 69 = 20 wrong
    integer division (a/b) f(89, 69) = 89 / 69 = 1 wrong
    modulo (a mod b) f(89, 69) = 89 mod 69 = 20 wrong
    reverse division (b/a) f(89, 69) = 69 / 89 = 0 wrong
    reverse modulo (b mod a) f(89, 69) = 69 mod 89 = 69 wrong
    digit absolute diff f(89, 69) = |8-6| || |9-9| = 20 wrong
    digit add mod10 f(89, 69) = (8+6)%10 || (9+9)%10 = 48 wrong
    digit sub mod10 f(89, 69) = (8-6)%10 || (9-9)%10 = 20 wrong
    cross multiply f(89, 69) = 8*6 + 9*9 = 48 + 81 = 129 wrong
    cross multiply rev f(89, 69) = 8*9 + 9*6 = 72 + 54 = 126 wrong
    digit multiply f(89, 69) = 8*6 || 9*9 = 48 || 81 = 4881 wrong
    digit multiply rev f(89, 69) = 8*9 || 9*6 = 72 || 54 = 7254 wrong
    digit sum diff f(89, 69) = (8+9) - (6+9) = 2 match, correct, but skipping
    digit sum sum f(89, 69) = (8+9) + (6+9) = 32 wrong
    digit product diff f(89, 69) = 8*9 - 6*9 = 72 - 54 = 18 wrong
    digit product sum f(89, 69) = 8*9 + 6*9 = 72 + 54 = 126 wrong
    determinant f(89, 69) = 8*9 - 9*6 = 72 - 54 = 18 wrong
    abs determinant f(89, 69) = |8*9 - 9*6| = |72 - 54| = 18 wrong
  Trying rare operations identity operands [98 96] reversed result [expected (98,96)->2]:
    multiply+1 f(98, 96) = (90 + 8) * 96 + 1 = 90 * 96 + 8 * 96 + 1 = 8640 + 768 + 1 = 9408 + 1 = 9409 -rev-> 9049 wrong
    multiply-1 f(98, 96) = (90 + 8) * 96 - 1 = 90 * 96 + 8 * 96 - 1 = 8640 + 768 - 1 = 9408 - 1 = 9407 -rev-> 7049 wrong
    add+1 f(98, 96) = 98 + 96 + 1 = 195 -rev-> 591 wrong
    add-1 f(98, 96) = 98 + 96 - 1 = 193 -rev-> 391 wrong
    sub+1 f(98, 96) = 98 - 96 + 1 = 3 -rev-> 3 wrong
    sub-1 f(98, 96) = 98 - 96 - 1 = 1 -rev-> 1 wrong
    max mod min f(98, 96) = max(98,96) mod min(98,96) = 98 mod 96 = 2 -rev-> 2 match, correct, but skipping
    integer division (a/b) f(98, 96) = 98 / 96 = 1 -rev-> 1 wrong
    modulo (a mod b) f(98, 96) = 98 mod 96 = 2 -rev-> 2 match, correct, but skipping
    reverse division (b/a) f(98, 96) = 96 / 98 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(98, 96) = 96 mod 98 = 96 -rev-> 69 wrong
    digit absolute diff f(98, 96) = |9-9| || |8-6| = 02 -rev-> 20 wrong
    digit add mod10 f(98, 96) = (9+9)%10 || (8+6)%10 = 84 -rev-> 48 wrong
    digit sub mod10 f(98, 96) = (9-9)%10 || (8-6)%10 = 02 -rev-> 20 wrong
    cross multiply f(98, 96) = 9*9 + 8*6 = 81 + 48 = 129 -rev-> 921 wrong
    cross multiply rev f(98, 96) = 9*6 + 8*9 = 54 + 72 = 126 -rev-> 621 wrong
    digit multiply f(98, 96) = 9*9 || 8*6 = 81 || 48 = 8148 -rev-> 8418 wrong
    digit multiply rev f(98, 96) = 9*6 || 8*9 = 54 || 72 = 5472 -rev-> 2745 wrong
    digit sum diff f(98, 96) = (9+8) - (9+6) = 2 -rev-> 2 match, correct, but skipping
    digit sum sum f(98, 96) = (9+8) + (9+6) = 32 -rev-> 23 wrong
    digit product diff f(98, 96) = 9*8 - 9*6 = 72 - 54 = 18 -rev-> 81 wrong
    digit product sum f(98, 96) = 9*8 + 9*6 = 72 + 54 = 126 -rev-> 621 wrong
    determinant f(98, 96) = 9*6 - 8*9 = 54 - 72 = -18 -rev-> -81 wrong
    abs determinant f(98, 96) = |9*6 - 8*9| = |54 - 72| = 18 -rev-> 81 wrong

Applying to 97{23:
  identity
  absolute difference f(97, 23) = |97 - 23| = 74
  Result: 【74】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{74}