We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【iwcb ylqmg hkl ruywjug fjji】
iwcb
 ylqmg
 hkl
 ruywjug
 fjji

【zullc myqpg ryxghqd】
zullc
 myqpg
 ryxghqd

【kqhhly pqhrklg wc dwfyqyx】
kqhhly
 pqhrklg
 wc
 dwfyqyx

【 hkl qcrwlch tywcrlgg pywhlg】
 hkl
 qcrwlch
 tywcrlgg
 pywhlg

Breaking down into characters:

【iwcb ylqmg hkl ruywjug fjji】
i–w–c–b
y–l–q–m–g
h–k–l
r–u–y–w–j–u–g
f–j–j–i

【zullc myqpg ryxghqd】
z–u–l–l–c
m–y–q–p–g
r–y–x–g–h–q–d

【kqhhly pqhrklg wc dwfyqyx】
k–q–h–h–l–y
p–q–h–r–k–l–g
w–c
d–w–f–y–q–y–x

【 hkl qcrwlch tywcrlgg pywhlg】
h–k–l
q–c–r–w–l–c–h
t–y–w–c–r–l–g–g
p–y–w–h–l–g


【iwcb ylqmg hkl ruywjug fjji】 -> 【king reads the curious book】 / 【king】 【reads】 【the】 【curious】 【book】:

【iwcb】->【king】
i–w–c–b->k–i–n–g
i->k
w->i
c->n
b->g

【 ylqmg】->【reads】
y–l–q–m–g->r–e–a–d–s
y->r
l->e
q->a
m->d
g->s

【 hkl】->【the】
h–k–l->t–h–e
h->t
k->h
l->e

【 ruywjug】->【curious】
r–u–y–w–j–u–g->c–u–r–i–o–u–s
r->c
u->u
y->r
w->i
j->o
u->u
g->s

【 fjji】->【book】
f–j–j–i->b–o–o–k
f->b
j->o
j->o
i->k


【zullc myqpg ryxghqd】 -> 【queen draws crystal】 / 【queen】 【draws】 【crystal】:

【zullc】->【queen】
z–u–l–l–c->q–u–e–e–n
z->q
u->u
l->e
l->e
c->n

【 myqpg】->【draws】
m–y–q–p–g->d–r–a–w–s
m->d
y->r
q->a
p->w
g->s

【 ryxghqd】->【crystal】
r–y–x–g–h–q–d->c–r–y–s–t–a–l
r->c
y->r
x->y
g->s
h->t
q->a
d->l


【kqhhly pqhrklg wc dwfyqyx】 -> 【hatter watches in library】 / 【hatter】 【watches】 【in】 【library】:

【kqhhly】->【hatter】
k–q–h–h–l–y->h–a–t–t–e–r
k->h
q->a
h->t
h->t
l->e
y->r

【 pqhrklg】->【watches】
p–q–h–r–k–l–g->w–a–t–c–h–e–s
p->w
q->a
h->t
r->c
k->h
l->e
g->s

【 wc】->【in】
w–c->i–n
w->i
c->n

【 dwfyqyx】->【library】
d–w–f–y–q–y–x->l–i–b–r–a–r–y
d->l
w->i
f->b
y->r
q->a
y->r
x->y

Mapping so far
a->?
b->g
c->n
d->l
e->?
f->b
g->s
h->t
i->k
j->o
k->h
l->e
m->d
n->?
o->?
p->w
q->a
r->c
s->?
t->?
u->u
v->?
w->i
x->y
y->r
z->q
Inverse mapping
a->q
b->f
c->r
d->m
e->l
f->?
g->b
h->k
i->w
j->?
k->i
l->d
m->?
n->c
o->j
p->?
q->z
r->y
s->g
t->h
u->u
v->?
w->p
x->?
y->x
z->?
Unknown characters
a
e
n
o
s
t
v
Unmapped target letters
f
j
m
p
v
x
z

Now decrypting 【 hkl qcrwlch tywcrlgg pywhlg】:
【 hkl】
h–k–l
h->t
k->h
l->e
t–h–e->【the】-> the

【 qcrwlch】
q–c–r–w–l–c–h
q->a
c->n
r->c
w->i
l->e
c->n
h->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 tywcrlgg】
t–y–w–c–r–l–g–g
t->?
y->r
w->i
c->n
r->c
l->e
g->s
g->s
(t)–r–i–n–c–e–s–s->【(t)–r–i–n–c–e–s–s】-> (t)–r–i–n–c–e–s–s

【 pywhlg】
p–y–w–h–l–g
p->w
y->r
w->i
h->t
l->e
g->s
w–r–i–t–e–s->【writes】-> writes

The sentence currently is
the ancient (t)–r–i–n–c–e–s–s writes

Iterating over the unknown letters to see if they are in the question
a no
e no
n no
o no
s no
t yes
v no

The unknown letters
t

Let me find the best matching wonderland words:

【(t)–r–i–n–c–e–s–s】
New mappings: none
【(t)–r–i–n–c–e–s–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【c】【(t)】match , 1【r】【o】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【(t)】match , 1【r】【x】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【(t)】match , 1【r】【m】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【m】【(t)】match , 1【r】【o】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【p】【(t)】match , 1【r】【r】match , 2【i】【i】match , 3【n】【n】match , 4【c】【c】match , 5【e】【e】match , 6【s】【s】match , 7【s】【s】match, 8 all match
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【t】【(t)】match , 1【r】【r】match , 2【i】【e】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【princess】
【(t)–r–i–n–c–e–s–s】->【p–r–i–n–c–e–s–s】
【(t)】->【p】 new
【r】->【r】same
【i】->【i】same
【n】->【n】same
【c】->【c】same
【e】->【e】same
【s】->【s】same
【s】->【s】same
New mappings
【(t)】->【p】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the ancient princess writes}