We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  53[16 = 68
  51[77 = 127
  70-54 = 16
  52[61 = 112

The inputs are 53, 16, 51, 77, 70, 54, 52, 61

The outputs are 68, 127, 16, 112
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
53[16 -> [
51[77 -> [
70-54 -> -
52[61 -> [

The operators
[
-

Looking at the question
30+80 -> +
The question operator is not found in the examples. Investigating the most common example operator 【[】 instead. We will use absolute difference for the question operator.

Looking at operator 【[】 [53[16 = 68, 51[77 = 127, 52[61 = 112]:
  Trying common operations reversed operands [53->35 16->61, 51->15 77->77, 52->25 61->16] and reversed result [expected (35,61)->68, (15,77)->127, (25,16)->112]:
    concatenation f(35, 61) = 35 || 61 = 3561 -rev-> 1653 wrong
    reverse concatenation f(15, 77) = 77 || 15 = 7715 -rev-> 5177 wrong
    addition f(25, 16) = 25 + 16 = 41 -rev-> 14 wrong
    absolute difference f(35, 61) = |35 - 61| = 26 -rev-> 62 wrong
    negated absolute difference f(15, 77) = -|15 - 77| = -62 -rev-> -26 wrong
    subtraction (a-b) f(25, 16) = 25 - 16 = 9 -rev-> 9 wrong
    reverse subtraction (b-a) f(35, 61) = 61 - 35 = 26 -rev-> 62 wrong
    multiplication f(15, 77) = (10 + 5) * 77 = 10 * 77 + 5 * 77 = 770 + 385 = 1155 -rev-> 5511 wrong
  Trying common operations on identity [53 16, 51 77, 52 61] [expected (53,16)->68, (51,77)->127, (52,61)->112]:
    concatenation f(53, 16) = 53 || 16 = 5316 wrong
    reverse concatenation f(51, 77) = 77 || 51 = 7751 wrong
    addition f(52, 61) = 52 + 61 = 113 wrong
    absolute difference f(53, 16) = |53 - 16| = 37 wrong
    negated absolute difference f(51, 77) = -|51 - 77| = -26 wrong
    subtraction (a-b) f(52, 61) = 52 - 61 = -9 wrong
    reverse subtraction (b-a) f(53, 16) = 16 - 53 = -37 wrong
    multiplication f(51, 77) = (50 + 1) * 77 = 50 * 77 + 1 * 77 = 3850 + 77 = 3927 wrong
  Trying common operations reversed operands [53->35 16->61, 51->15 77->77, 52->25 61->16] [expected (35,61)->68, (15,77)->127, (25,16)->112]:
    concatenation f(35, 61) = 35 || 61 = 3561 wrong
    reverse concatenation f(15, 77) = 77 || 15 = 7715 wrong
    addition f(25, 16) = 25 + 16 = 41 wrong
    absolute difference f(35, 61) = |35 - 61| = 26 wrong
    negated absolute difference f(15, 77) = -|15 - 77| = -62 wrong
    subtraction (a-b) f(25, 16) = 25 - 16 = 9 wrong
    reverse subtraction (b-a) f(35, 61) = 61 - 35 = 26 wrong
    multiplication f(15, 77) = (10 + 5) * 77 = 10 * 77 + 5 * 77 = 770 + 385 = 1155 wrong
  Trying common operations identity operands [53 16, 51 77, 52 61] reversed result [expected (53,16)->68, (51,77)->127, (52,61)->112]:
    concatenation f(53, 16) = 53 || 16 = 5316 -rev-> 6135 wrong
    reverse concatenation f(51, 77) = 77 || 51 = 7751 -rev-> 1577 wrong
    addition f(52, 61) = 52 + 61 = 113 -rev-> 311 wrong
    absolute difference f(53, 16) = |53 - 16| = 37 -rev-> 73 wrong
    negated absolute difference f(51, 77) = -|51 - 77| = -26 -rev-> -62 wrong
    subtraction (a-b) f(52, 61) = 52 - 61 = -9 -rev-> -9 wrong
    reverse subtraction (b-a) f(53, 16) = 16 - 53 = -37 -rev-> -73 wrong
    multiplication f(51, 77) = (50 + 1) * 77 = 50 * 77 + 1 * 77 = 3850 + 77 = 3927 -rev-> 7293 wrong
  Trying rare operations reversed operands [53->35 16->61, 51->15 77->77, 52->25 61->16] and reversed result [expected (35,61)->68, (15,77)->127, (25,16)->112]:
    multiply+1 f(35, 61) = (30 + 5) * 61 + 1 = 30 * 61 + 5 * 61 + 1 = 1830 + 305 + 1 = 2135 + 1 = 2136 -rev-> 6312 wrong
    multiply-1 f(15, 77) = (10 + 5) * 77 - 1 = 10 * 77 + 5 * 77 - 1 = 770 + 385 - 1 = 1155 - 1 = 1154 -rev-> 4511 wrong
    add+1 f(25, 16) = 25 + 16 + 1 = 42 -rev-> 24 wrong
    add-1 f(35, 61) = 35 + 61 - 1 = 95 -rev-> 59 wrong
    sub+1 f(15, 77) = 15 - 77 + 1 = -61 -rev-> -16 wrong
    sub-1 f(25, 16) = 25 - 16 - 1 = 8 -rev-> 8 wrong
    max mod min f(35, 61) = max(35,61) mod min(35,61) = 61 mod 35 = 26 -rev-> 62 wrong
    integer division (a/b) f(15, 77) = 15 / 77 = 0 -rev-> 0 wrong
    modulo (a mod b) f(25, 16) = 25 mod 16 = 9 -rev-> 9 wrong
    reverse division (b/a) f(35, 61) = 61 / 35 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(15, 77) = 77 mod 15 = 2 -rev-> 2 wrong
    digit absolute diff f(25, 16) = |2-1| || |5-6| = 11 -rev-> 11 wrong
    digit add mod10 f(35, 61) = (3+6)%10 || (5+1)%10 = 96 -rev-> 69 wrong
    digit sub mod10 f(15, 77) = (1-7)%10 || (5-7)%10 = 48 -rev-> 84 wrong
    cross multiply f(25, 16) = 2*1 + 5*6 = 2 + 30 = 32 -rev-> 23 wrong
    cross multiply rev f(35, 61) = 3*1 + 5*6 = 3 + 30 = 33 -rev-> 33 wrong
    digit multiply f(15, 77) = 1*7 || 5*7 = 7 || 35 = 735 -rev-> 537 wrong
    digit multiply rev f(25, 16) = 2*6 || 5*1 = 12 || 5 = 125 -rev-> 521 wrong
    digit sum diff f(35, 61) = (3+5) - (6+1) = 1 -rev-> 1 wrong
    digit sum sum f(15, 77) = (1+5) + (7+7) = 20 -rev-> 02 wrong
    digit product diff f(25, 16) = 2*5 - 1*6 = 10 - 6 = 4 -rev-> 4 wrong
    digit product sum f(35, 61) = 3*5 + 6*1 = 15 + 6 = 21 -rev-> 12 wrong
    determinant f(15, 77) = 1*7 - 5*7 = 7 - 35 = -28 -rev-> -82 wrong
    abs determinant f(25, 16) = |2*6 - 5*1| = |12 - 5| = 7 -rev-> 7 wrong
  Trying rare operations on identity [53 16, 51 77, 52 61] [expected (53,16)->68, (51,77)->127, (52,61)->112]:
    multiply+1 f(53, 16) = (50 + 3) * 16 + 1 = 50 * 16 + 3 * 16 + 1 = 800 + 48 + 1 = 848 + 1 = 849 wrong
    multiply-1 f(51, 77) = (50 + 1) * 77 - 1 = 50 * 77 + 1 * 77 - 1 = 3850 + 77 - 1 = 3927 - 1 = 3926 wrong
    add+1 f(52, 61) = 52 + 61 + 1 = 114 wrong
    add-1 f(53, 16) = 53 + 16 - 1 = 68 match, f(51,77) -> 51 + 77 - 1 = 127 match, f(52,61) -> 52 + 61 - 1 = 112 match, correct, actions: add-1
    sub+1 f(51, 77) = 51 - 77 + 1 = -25 wrong
    sub-1 f(52, 61) = 52 - 61 - 1 = -10 wrong
    max mod min f(53, 16) = max(53,16) mod min(53,16) = 53 mod 16 = 5 wrong
    integer division (a/b) f(51, 77) = 51 / 77 = 0 wrong
    modulo (a mod b) f(52, 61) = 52 mod 61 = 52 wrong
    reverse division (b/a) f(53, 16) = 16 / 53 = 0 wrong
    reverse modulo (b mod a) f(51, 77) = 77 mod 51 = 26 wrong
    digit absolute diff f(52, 61) = |5-6| || |2-1| = 11 wrong
    digit add mod10 f(53, 16) = (5+1)%10 || (3+6)%10 = 69 wrong
    digit sub mod10 f(51, 77) = (5-7)%10 || (1-7)%10 = 84 wrong
    cross multiply f(52, 61) = 5*6 + 2*1 = 30 + 2 = 32 wrong
    cross multiply rev f(53, 16) = 5*6 + 3*1 = 30 + 3 = 33 wrong
    digit multiply f(51, 77) = 5*7 || 1*7 = 35 || 7 = 357 wrong
    digit multiply rev f(52, 61) = 5*1 || 2*6 = 5 || 12 = 512 wrong
    digit sum diff f(53, 16) = (5+3) - (1+6) = 1 wrong
    digit sum sum f(51, 77) = (5+1) + (7+7) = 20 wrong
    digit product diff f(52, 61) = 5*2 - 6*1 = 10 - 6 = 4 wrong
    digit product sum f(53, 16) = 5*3 + 1*6 = 15 + 6 = 21 wrong
    determinant f(51, 77) = 5*7 - 1*7 = 35 - 7 = 28 wrong
    abs determinant f(52, 61) = |5*1 - 2*6| = |5 - 12| = 7 wrong
  Trying rare operations reversed operands [53->35 16->61, 51->15 77->77, 52->25 61->16] [expected (35,61)->68, (15,77)->127, (25,16)->112]:
    multiply+1 f(35, 61) = (30 + 5) * 61 + 1 = 30 * 61 + 5 * 61 + 1 = 1830 + 305 + 1 = 2135 + 1 = 2136 wrong
    multiply-1 f(15, 77) = (10 + 5) * 77 - 1 = 10 * 77 + 5 * 77 - 1 = 770 + 385 - 1 = 1155 - 1 = 1154 wrong
    add+1 f(25, 16) = 25 + 16 + 1 = 42 wrong
    add-1 f(35, 61) = 35 + 61 - 1 = 95 wrong
    sub+1 f(15, 77) = 15 - 77 + 1 = -61 wrong
    sub-1 f(25, 16) = 25 - 16 - 1 = 8 wrong
    max mod min f(35, 61) = max(35,61) mod min(35,61) = 61 mod 35 = 26 wrong
    integer division (a/b) f(15, 77) = 15 / 77 = 0 wrong
    modulo (a mod b) f(25, 16) = 25 mod 16 = 9 wrong
    reverse division (b/a) f(35, 61) = 61 / 35 = 1 wrong
    reverse modulo (b mod a) f(15, 77) = 77 mod 15 = 2 wrong
    digit absolute diff f(25, 16) = |2-1| || |5-6| = 11 wrong
    digit add mod10 f(35, 61) = (3+6)%10 || (5+1)%10 = 96 wrong
    digit sub mod10 f(15, 77) = (1-7)%10 || (5-7)%10 = 48 wrong
    cross multiply f(25, 16) = 2*1 + 5*6 = 2 + 30 = 32 wrong
    cross multiply rev f(35, 61) = 3*1 + 5*6 = 3 + 30 = 33 wrong
    digit multiply f(15, 77) = 1*7 || 5*7 = 7 || 35 = 735 wrong
    digit multiply rev f(25, 16) = 2*6 || 5*1 = 12 || 5 = 125 wrong
    digit sum diff f(35, 61) = (3+5) - (6+1) = 1 wrong
    digit sum sum f(15, 77) = (1+5) + (7+7) = 20 wrong
    digit product diff f(25, 16) = 2*5 - 1*6 = 10 - 6 = 4 wrong
    digit product sum f(35, 61) = 3*5 + 6*1 = 15 + 6 = 21 wrong
    determinant f(15, 77) = 1*7 - 5*7 = 7 - 35 = -28 wrong
    abs determinant f(25, 16) = |2*6 - 5*1| = |12 - 5| = 7 wrong
  Trying rare operations identity operands [53 16, 51 77, 52 61] reversed result [expected (53,16)->68, (51,77)->127, (52,61)->112]:
    multiply+1 f(53, 16) = (50 + 3) * 16 + 1 = 50 * 16 + 3 * 16 + 1 = 800 + 48 + 1 = 848 + 1 = 849 -rev-> 948 wrong
    multiply-1 f(51, 77) = (50 + 1) * 77 - 1 = 50 * 77 + 1 * 77 - 1 = 3850 + 77 - 1 = 3927 - 1 = 3926 -rev-> 6293 wrong
    add+1 f(52, 61) = 52 + 61 + 1 = 114 -rev-> 411 wrong
    add-1 f(53, 16) = 53 + 16 - 1 = 68 -rev-> 86 wrong
    sub+1 f(51, 77) = 51 - 77 + 1 = -25 -rev-> -52 wrong
    sub-1 f(52, 61) = 52 - 61 - 1 = -10 -rev-> -01 wrong
    max mod min f(53, 16) = max(53,16) mod min(53,16) = 53 mod 16 = 5 -rev-> 5 wrong
    integer division (a/b) f(51, 77) = 51 / 77 = 0 -rev-> 0 wrong
    modulo (a mod b) f(52, 61) = 52 mod 61 = 52 -rev-> 25 wrong
    reverse division (b/a) f(53, 16) = 16 / 53 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(51, 77) = 77 mod 51 = 26 -rev-> 62 wrong
    digit absolute diff f(52, 61) = |5-6| || |2-1| = 11 -rev-> 11 wrong
    digit add mod10 f(53, 16) = (5+1)%10 || (3+6)%10 = 69 -rev-> 96 wrong
    digit sub mod10 f(51, 77) = (5-7)%10 || (1-7)%10 = 84 -rev-> 48 wrong
    cross multiply f(52, 61) = 5*6 + 2*1 = 30 + 2 = 32 -rev-> 23 wrong
    cross multiply rev f(53, 16) = 5*6 + 3*1 = 30 + 3 = 33 -rev-> 33 wrong
    digit multiply f(51, 77) = 5*7 || 1*7 = 35 || 7 = 357 -rev-> 753 wrong
    digit multiply rev f(52, 61) = 5*1 || 2*6 = 5 || 12 = 512 -rev-> 215 wrong
    digit sum diff f(53, 16) = (5+3) - (1+6) = 1 -rev-> 1 wrong
    digit sum sum f(51, 77) = (5+1) + (7+7) = 20 -rev-> 02 wrong
    digit product diff f(52, 61) = 5*2 - 6*1 = 10 - 6 = 4 -rev-> 4 wrong
    digit product sum f(53, 16) = 5*3 + 1*6 = 15 + 6 = 21 -rev-> 12 wrong
    determinant f(51, 77) = 5*7 - 1*7 = 35 - 7 = 28 -rev-> 82 wrong
    abs determinant f(52, 61) = |5*1 - 2*6| = |5 - 12| = 7 -rev-> 7 wrong

Applying to 30+80:
  We recall that the question operator is not found in the examples. We will use the absolute difference as the operator.
  identity
  absolute difference f(30, 80) = |30 - 80| = 50
  Result: 【50】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{50}