We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  30{65 = {35
  33`24 = 791
  48}84 = 133

The inputs are 30, 65, 33, 24, 48, 84

The outputs are {35, 791, 133
Some outputs have the operator symbol as prefix 【{】.
We now consider the outputs to be -35, 791, 133
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
30{65 -> {
33`24 -> `
48}84 -> }

The operators
{
`
}

Looking at the question
90`81 -> `
The question operator is found in the examples.

Looking at operator 【`】 [33`24 = 791]:
  Trying common operations reversed operands [33->33 24->42] and reversed result [expected (33,42)->791]:
    concatenation f(33, 42) = 33 || 42 = 3342 -rev-> 2433 wrong
    reverse concatenation f(33, 42) = 42 || 33 = 4233 -rev-> 3324 wrong
    addition f(33, 42) = 33 + 42 = 75 -rev-> 57 wrong
    absolute difference f(33, 42) = |33 - 42| = 9 -rev-> 9 wrong
    negated absolute difference f(33, 42) = -|33 - 42| = -9 -rev-> -9 wrong
    subtraction (a-b) f(33, 42) = 33 - 42 = -9 -rev-> -9 wrong
    reverse subtraction (b-a) f(33, 42) = 42 - 33 = 9 -rev-> 9 wrong
    multiplication f(33, 42) = (30 + 3) * 42 = 30 * 42 + 3 * 42 = 1260 + 126 = 1386 -rev-> 6831 wrong
  Trying common operations on identity [33 24] [expected (33,24)->791]:
    concatenation f(33, 24) = 33 || 24 = 3324 wrong
    reverse concatenation f(33, 24) = 24 || 33 = 2433 wrong
    addition f(33, 24) = 33 + 24 = 57 wrong
    absolute difference f(33, 24) = |33 - 24| = 9 wrong
    negated absolute difference f(33, 24) = -|33 - 24| = -9 wrong
    subtraction (a-b) f(33, 24) = 33 - 24 = 9 wrong
    reverse subtraction (b-a) f(33, 24) = 24 - 33 = -9 wrong
    multiplication f(33, 24) = (30 + 3) * 24 = 30 * 24 + 3 * 24 = 720 + 72 = 792 wrong
  Trying common operations reversed operands [33->33 24->42] [expected (33,42)->791]:
    concatenation f(33, 42) = 33 || 42 = 3342 wrong
    reverse concatenation f(33, 42) = 42 || 33 = 4233 wrong
    addition f(33, 42) = 33 + 42 = 75 wrong
    absolute difference f(33, 42) = |33 - 42| = 9 wrong
    negated absolute difference f(33, 42) = -|33 - 42| = -9 wrong
    subtraction (a-b) f(33, 42) = 33 - 42 = -9 wrong
    reverse subtraction (b-a) f(33, 42) = 42 - 33 = 9 wrong
    multiplication f(33, 42) = (30 + 3) * 42 = 30 * 42 + 3 * 42 = 1260 + 126 = 1386 wrong
  Trying common operations identity operands [33 24] reversed result [expected (33,24)->791]:
    concatenation f(33, 24) = 33 || 24 = 3324 -rev-> 4233 wrong
    reverse concatenation f(33, 24) = 24 || 33 = 2433 -rev-> 3342 wrong
    addition f(33, 24) = 33 + 24 = 57 -rev-> 75 wrong
    absolute difference f(33, 24) = |33 - 24| = 9 -rev-> 9 wrong
    negated absolute difference f(33, 24) = -|33 - 24| = -9 -rev-> -9 wrong
    subtraction (a-b) f(33, 24) = 33 - 24 = 9 -rev-> 9 wrong
    reverse subtraction (b-a) f(33, 24) = 24 - 33 = -9 -rev-> -9 wrong
    multiplication f(33, 24) = (30 + 3) * 24 = 30 * 24 + 3 * 24 = 720 + 72 = 792 -rev-> 297 wrong
  Trying rare operations reversed operands [33->33 24->42] and reversed result [expected (33,42)->791]:
    multiply+1 f(33, 42) = (30 + 3) * 42 + 1 = 30 * 42 + 3 * 42 + 1 = 1260 + 126 + 1 = 1386 + 1 = 1387 -rev-> 7831 wrong
    multiply-1 f(33, 42) = (30 + 3) * 42 - 1 = 30 * 42 + 3 * 42 - 1 = 1260 + 126 - 1 = 1386 - 1 = 1385 -rev-> 5831 wrong
    add+1 f(33, 42) = 33 + 42 + 1 = 76 -rev-> 67 wrong
    add-1 f(33, 42) = 33 + 42 - 1 = 74 -rev-> 47 wrong
    sub+1 f(33, 42) = 33 - 42 + 1 = -8 -rev-> -8 wrong
    sub-1 f(33, 42) = 33 - 42 - 1 = -10 -rev-> -01 wrong
    max mod min f(33, 42) = max(33,42) mod min(33,42) = 42 mod 33 = 9 -rev-> 9 wrong
    integer division (a/b) f(33, 42) = 33 / 42 = 0 -rev-> 0 wrong
    modulo (a mod b) f(33, 42) = 33 mod 42 = 33 -rev-> 33 wrong
    reverse division (b/a) f(33, 42) = 42 / 33 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(33, 42) = 42 mod 33 = 9 -rev-> 9 wrong
    digit absolute diff f(33, 42) = |3-4| || |3-2| = 11 -rev-> 11 wrong
    digit add mod10 f(33, 42) = (3+4)%10 || (3+2)%10 = 75 -rev-> 57 wrong
    digit sub mod10 f(33, 42) = (3-4)%10 || (3-2)%10 = 91 -rev-> 19 wrong
    cross multiply f(33, 42) = 3*4 + 3*2 = 12 + 6 = 18 -rev-> 81 wrong
    cross multiply rev f(33, 42) = 3*2 + 3*4 = 6 + 12 = 18 -rev-> 81 wrong
    digit multiply f(33, 42) = 3*4 || 3*2 = 12 || 6 = 126 -rev-> 621 wrong
    digit multiply rev f(33, 42) = 3*2 || 3*4 = 6 || 12 = 612 -rev-> 216 wrong
    digit sum diff f(33, 42) = (3+3) - (4+2) = 0 -rev-> 0 wrong
    digit sum sum f(33, 42) = (3+3) + (4+2) = 12 -rev-> 21 wrong
    digit product diff f(33, 42) = 3*3 - 4*2 = 9 - 8 = 1 -rev-> 1 wrong
    digit product sum f(33, 42) = 3*3 + 4*2 = 9 + 8 = 17 -rev-> 71 wrong
    determinant f(33, 42) = 3*2 - 3*4 = 6 - 12 = -6 -rev-> -6 wrong
    abs determinant f(33, 42) = |3*2 - 3*4| = |6 - 12| = 6 -rev-> 6 wrong
  Trying rare operations on identity [33 24] [expected (33,24)->791]:
    multiply+1 f(33, 24) = (30 + 3) * 24 + 1 = 30 * 24 + 3 * 24 + 1 = 720 + 72 + 1 = 792 + 1 = 793 wrong
    multiply-1 f(33, 24) = (30 + 3) * 24 - 1 = 30 * 24 + 3 * 24 - 1 = 720 + 72 - 1 = 792 - 1 = 791 match, correct, actions: multiply-1
    add+1 f(33, 24) = 33 + 24 + 1 = 58 wrong
    add-1 f(33, 24) = 33 + 24 - 1 = 56 wrong
    sub+1 f(33, 24) = 33 - 24 + 1 = 10 wrong
    sub-1 f(33, 24) = 33 - 24 - 1 = 8 wrong
    max mod min f(33, 24) = max(33,24) mod min(33,24) = 33 mod 24 = 9 wrong
    integer division (a/b) f(33, 24) = 33 / 24 = 1 wrong
    modulo (a mod b) f(33, 24) = 33 mod 24 = 9 wrong
    reverse division (b/a) f(33, 24) = 24 / 33 = 0 wrong
    reverse modulo (b mod a) f(33, 24) = 24 mod 33 = 24 wrong
    digit absolute diff f(33, 24) = |3-2| || |3-4| = 11 wrong
    digit add mod10 f(33, 24) = (3+2)%10 || (3+4)%10 = 57 wrong
    digit sub mod10 f(33, 24) = (3-2)%10 || (3-4)%10 = 19 wrong
    cross multiply f(33, 24) = 3*2 + 3*4 = 6 + 12 = 18 wrong
    cross multiply rev f(33, 24) = 3*4 + 3*2 = 12 + 6 = 18 wrong
    digit multiply f(33, 24) = 3*2 || 3*4 = 6 || 12 = 612 wrong
    digit multiply rev f(33, 24) = 3*4 || 3*2 = 12 || 6 = 126 wrong
    digit sum diff f(33, 24) = (3+3) - (2+4) = 0 wrong
    digit sum sum f(33, 24) = (3+3) + (2+4) = 12 wrong
    digit product diff f(33, 24) = 3*3 - 2*4 = 9 - 8 = 1 wrong
    digit product sum f(33, 24) = 3*3 + 2*4 = 9 + 8 = 17 wrong
    determinant f(33, 24) = 3*4 - 3*2 = 12 - 6 = 6 wrong
    abs determinant f(33, 24) = |3*4 - 3*2| = |12 - 6| = 6 wrong
  Trying rare operations reversed operands [33->33 24->42] [expected (33,42)->791]:
    multiply+1 f(33, 42) = (30 + 3) * 42 + 1 = 30 * 42 + 3 * 42 + 1 = 1260 + 126 + 1 = 1386 + 1 = 1387 wrong
    multiply-1 f(33, 42) = (30 + 3) * 42 - 1 = 30 * 42 + 3 * 42 - 1 = 1260 + 126 - 1 = 1386 - 1 = 1385 wrong
    add+1 f(33, 42) = 33 + 42 + 1 = 76 wrong
    add-1 f(33, 42) = 33 + 42 - 1 = 74 wrong
    sub+1 f(33, 42) = 33 - 42 + 1 = -8 wrong
    sub-1 f(33, 42) = 33 - 42 - 1 = -10 wrong
    max mod min f(33, 42) = max(33,42) mod min(33,42) = 42 mod 33 = 9 wrong
    integer division (a/b) f(33, 42) = 33 / 42 = 0 wrong
    modulo (a mod b) f(33, 42) = 33 mod 42 = 33 wrong
    reverse division (b/a) f(33, 42) = 42 / 33 = 1 wrong
    reverse modulo (b mod a) f(33, 42) = 42 mod 33 = 9 wrong
    digit absolute diff f(33, 42) = |3-4| || |3-2| = 11 wrong
    digit add mod10 f(33, 42) = (3+4)%10 || (3+2)%10 = 75 wrong
    digit sub mod10 f(33, 42) = (3-4)%10 || (3-2)%10 = 91 wrong
    cross multiply f(33, 42) = 3*4 + 3*2 = 12 + 6 = 18 wrong
    cross multiply rev f(33, 42) = 3*2 + 3*4 = 6 + 12 = 18 wrong
    digit multiply f(33, 42) = 3*4 || 3*2 = 12 || 6 = 126 wrong
    digit multiply rev f(33, 42) = 3*2 || 3*4 = 6 || 12 = 612 wrong
    digit sum diff f(33, 42) = (3+3) - (4+2) = 0 wrong
    digit sum sum f(33, 42) = (3+3) + (4+2) = 12 wrong
    digit product diff f(33, 42) = 3*3 - 4*2 = 9 - 8 = 1 wrong
    digit product sum f(33, 42) = 3*3 + 4*2 = 9 + 8 = 17 wrong
    determinant f(33, 42) = 3*2 - 3*4 = 6 - 12 = -6 wrong
    abs determinant f(33, 42) = |3*2 - 3*4| = |6 - 12| = 6 wrong
  Trying rare operations identity operands [33 24] reversed result [expected (33,24)->791]:
    multiply+1 f(33, 24) = (30 + 3) * 24 + 1 = 30 * 24 + 3 * 24 + 1 = 720 + 72 + 1 = 792 + 1 = 793 -rev-> 397 wrong
    multiply-1 f(33, 24) = (30 + 3) * 24 - 1 = 30 * 24 + 3 * 24 - 1 = 720 + 72 - 1 = 792 - 1 = 791 -rev-> 197 wrong
    add+1 f(33, 24) = 33 + 24 + 1 = 58 -rev-> 85 wrong
    add-1 f(33, 24) = 33 + 24 - 1 = 56 -rev-> 65 wrong
    sub+1 f(33, 24) = 33 - 24 + 1 = 10 -rev-> 01 wrong
    sub-1 f(33, 24) = 33 - 24 - 1 = 8 -rev-> 8 wrong
    max mod min f(33, 24) = max(33,24) mod min(33,24) = 33 mod 24 = 9 -rev-> 9 wrong
    integer division (a/b) f(33, 24) = 33 / 24 = 1 -rev-> 1 wrong
    modulo (a mod b) f(33, 24) = 33 mod 24 = 9 -rev-> 9 wrong
    reverse division (b/a) f(33, 24) = 24 / 33 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(33, 24) = 24 mod 33 = 24 -rev-> 42 wrong
    digit absolute diff f(33, 24) = |3-2| || |3-4| = 11 -rev-> 11 wrong
    digit add mod10 f(33, 24) = (3+2)%10 || (3+4)%10 = 57 -rev-> 75 wrong
    digit sub mod10 f(33, 24) = (3-2)%10 || (3-4)%10 = 19 -rev-> 91 wrong
    cross multiply f(33, 24) = 3*2 + 3*4 = 6 + 12 = 18 -rev-> 81 wrong
    cross multiply rev f(33, 24) = 3*4 + 3*2 = 12 + 6 = 18 -rev-> 81 wrong
    digit multiply f(33, 24) = 3*2 || 3*4 = 6 || 12 = 612 -rev-> 216 wrong
    digit multiply rev f(33, 24) = 3*4 || 3*2 = 12 || 6 = 126 -rev-> 621 wrong
    digit sum diff f(33, 24) = (3+3) - (2+4) = 0 -rev-> 0 wrong
    digit sum sum f(33, 24) = (3+3) + (2+4) = 12 -rev-> 21 wrong
    digit product diff f(33, 24) = 3*3 - 2*4 = 9 - 8 = 1 -rev-> 1 wrong
    digit product sum f(33, 24) = 3*3 + 2*4 = 9 + 8 = 17 -rev-> 71 wrong
    determinant f(33, 24) = 3*4 - 3*2 = 12 - 6 = 6 -rev-> 6 wrong
    abs determinant f(33, 24) = |3*4 - 3*2| = |12 - 6| = 6 -rev-> 6 wrong

Applying to 90`81:
  identity
  multiply-1 f(90, 81) = (90 + 0) * 81 - 1 = 90 * 81 + 0 * 81 - 1 = 7290 + 0 - 1 = 7290 - 1 = 7289
  Result: 【7289】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{7289}