We need to find a conversion rule that maps the inputs to outputs. Let me check if it's a linear factor.
I will put my final answer inside \boxed{}.

34.47 -> 35.59
Casting input to 2 decimal places, output to 2 decimal places: 34.47 -> 35.59
factor = 35.59 / 34.47
= 0 + 1 * 3559 / 3447
= 1 + 1 * 112 / 3447
= 1.0 + 0.1 * 1120 / 3447
= 1.00 + 0.01 * 11200 / 3447
= 1.01 + 0.01 * 7753 / 3447
= 1.02 + 0.01 * 4306 / 3447
= 1.03 + 0.01 * 859 / 3447
= 1.030 + 0.001 * 8590 / 3447
= 1.031 + 0.001 * 5143 / 3447
= 1.032 + 0.001 * 1696 / 3447
= 1.032

39.92 -> 41.22
Casting input to 2 decimal places, output to 2 decimal places: 39.92 -> 41.22
factor = 41.22 / 39.92
= 0 + 1 * 4122 / 3992
= 1 + 1 * 130 / 3992
= 1.0 + 0.1 * 1300 / 3992
= 1.00 + 0.01 * 13000 / 3992
= 1.01 + 0.01 * 9008 / 3992
= 1.02 + 0.01 * 5016 / 3992
= 1.03 + 0.01 * 1024 / 3992
= 1.030 + 0.001 * 10240 / 3992
= 1.031 + 0.001 * 6248 / 3992
= 1.032 + 0.001 * 2256 / 3992
= 1.032

28.27 -> 29.19
Casting input to 2 decimal places, output to 2 decimal places: 28.27 -> 29.19
factor = 29.19 / 28.27
= 0 + 1 * 2919 / 2827
= 1 + 1 * 92 / 2827
= 1.0 + 0.1 * 920 / 2827
= 1.00 + 0.01 * 9200 / 2827
= 1.01 + 0.01 * 6373 / 2827
= 1.02 + 0.01 * 3546 / 2827
= 1.03 + 0.01 * 719 / 2827
= 1.030 + 0.001 * 7190 / 2827
= 1.031 + 0.001 * 4363 / 2827
= 1.032 + 0.001 * 1536 / 2827
= 1.032

factor values: 1.032, 1.032, 1.032
factor values (sorted): 1.032, 1.032, 1.032
The median factor is 1.032.

Converting 28.38:
28.38 * 1.032:
28.38 * 0.002 = 0.05676
28.38 * 0.030 = 0.85140
28.38 * 1.000 = 28.38000
0.05676 + 0.85140 = 0.90816
0.90816 + 28.38000 = 29.28816
= 29.288

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{29.288}