We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  23]23 = 528
  23]21 = 482
  21]31 = 650

The inputs are 23, 23, 23, 21, 21, 31

The outputs are 528, 482, 650
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
23]23 -> ]
23]21 -> ]
21]31 -> ]

The operators
]

Looking at the question
68]88 -> ]
The question operator is found in the examples.

Looking at operator 【]】 [23]23 = 528, 23]21 = 482, 21]31 = 650]:
  Trying common operations reversed operands [23->32 23->32, 23->32 21->12, 21->12 31->13] and reversed result [expected (32,32)->528, (32,12)->482, (12,13)->650]:
    concatenation f(32, 32) = 32 || 32 = 3232 -rev-> 2323 wrong
    reverse concatenation f(32, 12) = 12 || 32 = 1232 -rev-> 2321 wrong
    addition f(12, 13) = 12 + 13 = 25 -rev-> 52 wrong
    absolute difference f(32, 32) = |32 - 32| = 0 -rev-> 0 wrong
    negated absolute difference f(32, 12) = -|32 - 12| = -20 -rev-> -02 wrong
    subtraction (a-b) f(12, 13) = 12 - 13 = -1 -rev-> -1 wrong
    reverse subtraction (b-a) f(32, 32) = 32 - 32 = 0 -rev-> 0 wrong
    multiplication f(32, 12) = (30 + 2) * 12 = 30 * 12 + 2 * 12 = 360 + 24 = 384 -rev-> 483 wrong
  Trying common operations on identity [23 23, 23 21, 21 31] [expected (23,23)->528, (23,21)->482, (21,31)->650]:
    concatenation f(23, 23) = 23 || 23 = 2323 wrong
    reverse concatenation f(23, 21) = 21 || 23 = 2123 wrong
    addition f(21, 31) = 21 + 31 = 52 wrong
    absolute difference f(23, 23) = |23 - 23| = 0 wrong
    negated absolute difference f(23, 21) = -|23 - 21| = -2 wrong
    subtraction (a-b) f(21, 31) = 21 - 31 = -10 wrong
    reverse subtraction (b-a) f(23, 23) = 23 - 23 = 0 wrong
    multiplication f(23, 21) = (20 + 3) * 21 = 20 * 21 + 3 * 21 = 420 + 63 = 483 wrong
  Trying common operations reversed operands [23->32 23->32, 23->32 21->12, 21->12 31->13] [expected (32,32)->528, (32,12)->482, (12,13)->650]:
    concatenation f(32, 32) = 32 || 32 = 3232 wrong
    reverse concatenation f(32, 12) = 12 || 32 = 1232 wrong
    addition f(12, 13) = 12 + 13 = 25 wrong
    absolute difference f(32, 32) = |32 - 32| = 0 wrong
    negated absolute difference f(32, 12) = -|32 - 12| = -20 wrong
    subtraction (a-b) f(12, 13) = 12 - 13 = -1 wrong
    reverse subtraction (b-a) f(32, 32) = 32 - 32 = 0 wrong
    multiplication f(32, 12) = (30 + 2) * 12 = 30 * 12 + 2 * 12 = 360 + 24 = 384 wrong
  Trying common operations identity operands [23 23, 23 21, 21 31] reversed result [expected (23,23)->528, (23,21)->482, (21,31)->650]:
    concatenation f(23, 23) = 23 || 23 = 2323 -rev-> 3232 wrong
    reverse concatenation f(23, 21) = 21 || 23 = 2123 -rev-> 3212 wrong
    addition f(21, 31) = 21 + 31 = 52 -rev-> 25 wrong
    absolute difference f(23, 23) = |23 - 23| = 0 -rev-> 0 wrong
    negated absolute difference f(23, 21) = -|23 - 21| = -2 -rev-> -2 wrong
    subtraction (a-b) f(21, 31) = 21 - 31 = -10 -rev-> -01 wrong
    reverse subtraction (b-a) f(23, 23) = 23 - 23 = 0 -rev-> 0 wrong
    multiplication f(23, 21) = (20 + 3) * 21 = 20 * 21 + 3 * 21 = 420 + 63 = 483 -rev-> 384 wrong
  Trying rare operations reversed operands [23->32 23->32, 23->32 21->12, 21->12 31->13] and reversed result [expected (32,32)->528, (32,12)->482, (12,13)->650]:
    multiply+1 f(32, 32) = (30 + 2) * 32 + 1 = 30 * 32 + 2 * 32 + 1 = 960 + 64 + 1 = 1024 + 1 = 1025 -rev-> 5201 wrong
    multiply-1 f(32, 12) = (30 + 2) * 12 - 1 = 30 * 12 + 2 * 12 - 1 = 360 + 24 - 1 = 384 - 1 = 383 -rev-> 383 wrong
    add+1 f(12, 13) = 12 + 13 + 1 = 26 -rev-> 62 wrong
    add-1 f(32, 32) = 32 + 32 - 1 = 63 -rev-> 36 wrong
    sub+1 f(32, 12) = 32 - 12 + 1 = 21 -rev-> 12 wrong
    sub-1 f(12, 13) = 12 - 13 - 1 = -2 -rev-> -2 wrong
    max mod min f(32, 32) = max(32,32) mod min(32,32) = 32 mod 32 = 0 -rev-> 0 wrong
    integer division (a/b) f(32, 12) = 32 / 12 = 2 -rev-> 2 wrong
    modulo (a mod b) f(12, 13) = 12 mod 13 = 12 -rev-> 21 wrong
    reverse division (b/a) f(32, 32) = 32 / 32 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(32, 12) = 12 mod 32 = 12 -rev-> 21 wrong
    digit absolute diff f(12, 13) = |1-1| || |2-3| = 01 -rev-> 10 wrong
    digit add mod10 f(32, 32) = (3+3)%10 || (2+2)%10 = 64 -rev-> 46 wrong
    digit sub mod10 f(32, 12) = (3-1)%10 || (2-2)%10 = 20 -rev-> 02 wrong
    cross multiply f(12, 13) = 1*1 + 2*3 = 1 + 6 = 7 -rev-> 7 wrong
    cross multiply rev f(32, 32) = 3*2 + 2*3 = 6 + 6 = 12 -rev-> 21 wrong
    digit multiply f(32, 12) = 3*1 || 2*2 = 3 || 4 = 34 -rev-> 43 wrong
    digit multiply rev f(12, 13) = 1*3 || 2*1 = 3 || 2 = 32 -rev-> 23 wrong
    digit sum diff f(32, 32) = (3+2) - (3+2) = 0 -rev-> 0 wrong
    digit sum sum f(32, 12) = (3+2) + (1+2) = 8 -rev-> 8 wrong
    digit product diff f(12, 13) = 1*2 - 1*3 = 2 - 3 = -1 -rev-> -1 wrong
    digit product sum f(32, 32) = 3*2 + 3*2 = 6 + 6 = 12 -rev-> 21 wrong
    determinant f(32, 12) = 3*2 - 2*1 = 6 - 2 = 4 -rev-> 4 wrong
    abs determinant f(12, 13) = |1*3 - 2*1| = |3 - 2| = 1 -rev-> 1 wrong
  Trying rare operations on identity [23 23, 23 21, 21 31] [expected (23,23)->528, (23,21)->482, (21,31)->650]:
    multiply+1 f(23, 23) = (20 + 3) * 23 + 1 = 20 * 23 + 3 * 23 + 1 = 460 + 69 + 1 = 529 + 1 = 530 wrong
    multiply-1 f(23, 21) = (20 + 3) * 21 - 1 = 20 * 21 + 3 * 21 - 1 = 420 + 63 - 1 = 483 - 1 = 482 match, f(21,31) -> (20 + 1) * 31 - 1 = 20 * 31 + 1 * 31 - 1 = 620 + 31 - 1 = 651 - 1 = 650 match, f(23,23) -> (20 + 3) * 23 - 1 = 20 * 23 + 3 * 23 - 1 = 460 + 69 - 1 = 529 - 1 = 528 match, correct, actions: multiply-1
    add+1 f(21, 31) = 21 + 31 + 1 = 53 wrong
    add-1 f(23, 23) = 23 + 23 - 1 = 45 wrong
    sub+1 f(23, 21) = 23 - 21 + 1 = 3 wrong
    sub-1 f(21, 31) = 21 - 31 - 1 = -11 wrong
    max mod min f(23, 23) = max(23,23) mod min(23,23) = 23 mod 23 = 0 wrong
    integer division (a/b) f(23, 21) = 23 / 21 = 1 wrong
    modulo (a mod b) f(21, 31) = 21 mod 31 = 21 wrong
    reverse division (b/a) f(23, 23) = 23 / 23 = 1 wrong
    reverse modulo (b mod a) f(23, 21) = 21 mod 23 = 21 wrong
    digit absolute diff f(21, 31) = |2-3| || |1-1| = 10 wrong
    digit add mod10 f(23, 23) = (2+2)%10 || (3+3)%10 = 46 wrong
    digit sub mod10 f(23, 21) = (2-2)%10 || (3-1)%10 = 02 wrong
    cross multiply f(21, 31) = 2*3 + 1*1 = 6 + 1 = 7 wrong
    cross multiply rev f(23, 23) = 2*3 + 3*2 = 6 + 6 = 12 wrong
    digit multiply f(23, 21) = 2*2 || 3*1 = 4 || 3 = 43 wrong
    digit multiply rev f(21, 31) = 2*1 || 1*3 = 2 || 3 = 23 wrong
    digit sum diff f(23, 23) = (2+3) - (2+3) = 0 wrong
    digit sum sum f(23, 21) = (2+3) + (2+1) = 8 wrong
    digit product diff f(21, 31) = 2*1 - 3*1 = 2 - 3 = -1 wrong
    digit product sum f(23, 23) = 2*3 + 2*3 = 6 + 6 = 12 wrong
    determinant f(23, 21) = 2*1 - 3*2 = 2 - 6 = -4 wrong
    abs determinant f(21, 31) = |2*1 - 1*3| = |2 - 3| = 1 wrong
  Trying rare operations reversed operands [23->32 23->32, 23->32 21->12, 21->12 31->13] [expected (32,32)->528, (32,12)->482, (12,13)->650]:
    multiply+1 f(32, 32) = (30 + 2) * 32 + 1 = 30 * 32 + 2 * 32 + 1 = 960 + 64 + 1 = 1024 + 1 = 1025 wrong
    multiply-1 f(32, 12) = (30 + 2) * 12 - 1 = 30 * 12 + 2 * 12 - 1 = 360 + 24 - 1 = 384 - 1 = 383 wrong
    add+1 f(12, 13) = 12 + 13 + 1 = 26 wrong
    add-1 f(32, 32) = 32 + 32 - 1 = 63 wrong
    sub+1 f(32, 12) = 32 - 12 + 1 = 21 wrong
    sub-1 f(12, 13) = 12 - 13 - 1 = -2 wrong
    max mod min f(32, 32) = max(32,32) mod min(32,32) = 32 mod 32 = 0 wrong
    integer division (a/b) f(32, 12) = 32 / 12 = 2 wrong
    modulo (a mod b) f(12, 13) = 12 mod 13 = 12 wrong
    reverse division (b/a) f(32, 32) = 32 / 32 = 1 wrong
    reverse modulo (b mod a) f(32, 12) = 12 mod 32 = 12 wrong
    digit absolute diff f(12, 13) = |1-1| || |2-3| = 01 wrong
    digit add mod10 f(32, 32) = (3+3)%10 || (2+2)%10 = 64 wrong
    digit sub mod10 f(32, 12) = (3-1)%10 || (2-2)%10 = 20 wrong
    cross multiply f(12, 13) = 1*1 + 2*3 = 1 + 6 = 7 wrong
    cross multiply rev f(32, 32) = 3*2 + 2*3 = 6 + 6 = 12 wrong
    digit multiply f(32, 12) = 3*1 || 2*2 = 3 || 4 = 34 wrong
    digit multiply rev f(12, 13) = 1*3 || 2*1 = 3 || 2 = 32 wrong
    digit sum diff f(32, 32) = (3+2) - (3+2) = 0 wrong
    digit sum sum f(32, 12) = (3+2) + (1+2) = 8 wrong
    digit product diff f(12, 13) = 1*2 - 1*3 = 2 - 3 = -1 wrong
    digit product sum f(32, 32) = 3*2 + 3*2 = 6 + 6 = 12 wrong
    determinant f(32, 12) = 3*2 - 2*1 = 6 - 2 = 4 wrong
    abs determinant f(12, 13) = |1*3 - 2*1| = |3 - 2| = 1 wrong
  Trying rare operations identity operands [23 23, 23 21, 21 31] reversed result [expected (23,23)->528, (23,21)->482, (21,31)->650]:
    multiply+1 f(23, 23) = (20 + 3) * 23 + 1 = 20 * 23 + 3 * 23 + 1 = 460 + 69 + 1 = 529 + 1 = 530 -rev-> 035 wrong
    multiply-1 f(23, 21) = (20 + 3) * 21 - 1 = 20 * 21 + 3 * 21 - 1 = 420 + 63 - 1 = 483 - 1 = 482 -rev-> 284 wrong
    add+1 f(21, 31) = 21 + 31 + 1 = 53 -rev-> 35 wrong
    add-1 f(23, 23) = 23 + 23 - 1 = 45 -rev-> 54 wrong
    sub+1 f(23, 21) = 23 - 21 + 1 = 3 -rev-> 3 wrong
    sub-1 f(21, 31) = 21 - 31 - 1 = -11 -rev-> -11 wrong
    max mod min f(23, 23) = max(23,23) mod min(23,23) = 23 mod 23 = 0 -rev-> 0 wrong
    integer division (a/b) f(23, 21) = 23 / 21 = 1 -rev-> 1 wrong
    modulo (a mod b) f(21, 31) = 21 mod 31 = 21 -rev-> 12 wrong
    reverse division (b/a) f(23, 23) = 23 / 23 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(23, 21) = 21 mod 23 = 21 -rev-> 12 wrong
    digit absolute diff f(21, 31) = |2-3| || |1-1| = 10 -rev-> 01 wrong
    digit add mod10 f(23, 23) = (2+2)%10 || (3+3)%10 = 46 -rev-> 64 wrong
    digit sub mod10 f(23, 21) = (2-2)%10 || (3-1)%10 = 02 -rev-> 20 wrong
    cross multiply f(21, 31) = 2*3 + 1*1 = 6 + 1 = 7 -rev-> 7 wrong
    cross multiply rev f(23, 23) = 2*3 + 3*2 = 6 + 6 = 12 -rev-> 21 wrong
    digit multiply f(23, 21) = 2*2 || 3*1 = 4 || 3 = 43 -rev-> 34 wrong
    digit multiply rev f(21, 31) = 2*1 || 1*3 = 2 || 3 = 23 -rev-> 32 wrong
    digit sum diff f(23, 23) = (2+3) - (2+3) = 0 -rev-> 0 wrong
    digit sum sum f(23, 21) = (2+3) + (2+1) = 8 -rev-> 8 wrong
    digit product diff f(21, 31) = 2*1 - 3*1 = 2 - 3 = -1 -rev-> -1 wrong
    digit product sum f(23, 23) = 2*3 + 2*3 = 6 + 6 = 12 -rev-> 21 wrong
    determinant f(23, 21) = 2*1 - 3*2 = 2 - 6 = -4 -rev-> -4 wrong
    abs determinant f(21, 31) = |2*1 - 1*3| = |2 - 3| = 1 -rev-> 1 wrong

Applying to 68]88:
  identity
  multiply-1 f(68, 88) = (60 + 8) * 88 - 1 = 60 * 88 + 8 * 88 - 1 = 5280 + 704 - 1 = 5984 - 1 = 5983
  Result: 【5983】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{5983}