We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【zwmmpo kwmrzpt roytmwj】
zwmmpo
 kwmrzpt
 roytmwj

【owqqem nopwct mzp cytmpoexit rwtmjp】
owqqem
 nopwct
 mzp
 cytmpoexit
 rwtmjp

【sefh nopwct cpttwhp】
sefh
 nopwct
 cpttwhp

【mpwrzpo vxjjxkt mzp qoehzm mopwtiop】
mpwrzpo
 vxjjxkt
 mzp
 qoehzm
 mopwtiop

【qeon plbjxopt eftenp trzxxj】
qeon
 plbjxopt
 eftenp
 trzxxj

【 sefh vxjjxkt biaajp】
 sefh
 vxjjxkt
 biaajp

Breaking down into characters:

【zwmmpo kwmrzpt roytmwj】
z–w–m–m–p–o
k–w–m–r–z–p–t
r–o–y–t–m–w–j

【owqqem nopwct mzp cytmpoexit rwtmjp】
o–w–q–q–e–m
n–o–p–w–c–t
m–z–p
c–y–t–m–p–o–e–x–i–t
r–w–t–m–j–p

【sefh nopwct cpttwhp】
s–e–f–h
n–o–p–w–c–t
c–p–t–t–w–h–p

【mpwrzpo vxjjxkt mzp qoehzm mopwtiop】
m–p–w–r–z–p–o
v–x–j–j–x–k–t
m–z–p
q–o–e–h–z–m
m–o–p–w–t–i–o–p

【qeon plbjxopt eftenp trzxxj】
q–e–o–n
p–l–b–j–x–o–p–t
e–f–t–e–n–p
t–r–z–x–x–j

【 sefh vxjjxkt biaajp】
s–e–f–h
v–x–j–j–x–k–t
b–i–a–a–j–p


【zwmmpo kwmrzpt roytmwj】 -> 【hatter watches crystal】 / 【hatter】 【watches】 【crystal】:

【zwmmpo】->【hatter】
z–w–m–m–p–o->h–a–t–t–e–r
z->h
w->a
m->t
m->t
p->e
o->r

【 kwmrzpt】->【watches】
k–w–m–r–z–p–t->w–a–t–c–h–e–s
k->w
w->a
m->t
r->c
z->h
p->e
t->s

【 roytmwj】->【crystal】
r–o–y–t–m–w–j->c–r–y–s–t–a–l
r->c
o->r
y->y
t->s
m->t
w->a
j->l


【owqqem nopwct mzp cytmpoexit rwtmjp】 -> 【rabbit dreams the mysterious castle】 / 【rabbit】 【dreams】 【the】 【mysterious】 【castle】:

【owqqem】->【rabbit】
o–w–q–q–e–m->r–a–b–b–i–t
o->r
w->a
q->b
q->b
e->i
m->t

【 nopwct】->【dreams】
n–o–p–w–c–t->d–r–e–a–m–s
n->d
o->r
p->e
w->a
c->m
t->s

【 mzp】->【the】
m–z–p->t–h–e
m->t
z->h
p->e

【 cytmpoexit】->【mysterious】
c–y–t–m–p–o–e–x–i–t->m–y–s–t–e–r–i–o–u–s
c->m
y->y
t->s
m->t
p->e
o->r
e->i
x->o
i->u
t->s

【 rwtmjp】->【castle】
r–w–t–m–j–p->c–a–s–t–l–e
r->c
w->a
t->s
m->t
j->l
p->e


【sefh nopwct cpttwhp】 -> 【king dreams message】 / 【king】 【dreams】 【message】:

【sefh】->【king】
s–e–f–h->k–i–n–g
s->k
e->i
f->n
h->g

【 nopwct】->【dreams】
n–o–p–w–c–t->d–r–e–a–m–s
n->d
o->r
p->e
w->a
c->m
t->s

【 cpttwhp】->【message】
c–p–t–t–w–h–p->m–e–s–s–a–g–e
c->m
p->e
t->s
t->s
w->a
h->g
p->e


【mpwrzpo vxjjxkt mzp qoehzm mopwtiop】 -> 【teacher follows the bright treasure】 / 【teacher】 【follows】 【the】 【bright】 【treasure】:

【mpwrzpo】->【teacher】
m–p–w–r–z–p–o->t–e–a–c–h–e–r
m->t
p->e
w->a
r->c
z->h
p->e
o->r

【 vxjjxkt】->【follows】
v–x–j–j–x–k–t->f–o–l–l–o–w–s
v->f
x->o
j->l
j->l
x->o
k->w
t->s

【 mzp】->【the】
m–z–p->t–h–e
m->t
z->h
p->e

【 qoehzm】->【bright】
q–o–e–h–z–m->b–r–i–g–h–t
q->b
o->r
e->i
h->g
z->h
m->t

【 mopwtiop】->【treasure】
m–o–p–w–t–i–o–p->t–r–e–a–s–u–r–e
m->t
o->r
p->e
w->a
t->s
i->u
o->r
p->e


【qeon plbjxopt eftenp trzxxj】 -> 【bird explores inside school】 / 【bird】 【explores】 【inside】 【school】:

【qeon】->【bird】
q–e–o–n->b–i–r–d
q->b
e->i
o->r
n->d

【 plbjxopt】->【explores】
p–l–b–j–x–o–p–t->e–x–p–l–o–r–e–s
p->e
l->x
b->p
j->l
x->o
o->r
p->e
t->s

【 eftenp】->【inside】
e–f–t–e–n–p->i–n–s–i–d–e
e->i
f->n
t->s
e->i
n->d
p->e

【 trzxxj】->【school】
t–r–z–x–x–j->s–c–h–o–o–l
t->s
r->c
z->h
x->o
x->o
j->l

Mapping so far
a->?
b->p
c->m
d->?
e->i
f->n
g->?
h->g
i->u
j->l
k->w
l->x
m->t
n->d
o->r
p->e
q->b
r->c
s->k
t->s
u->?
v->f
w->a
x->o
y->y
z->h
Inverse mapping
a->w
b->q
c->r
d->n
e->p
f->v
g->h
h->z
i->e
j->?
k->s
l->j
m->c
n->f
o->x
p->b
q->?
r->o
s->t
t->m
u->i
v->?
w->k
x->l
y->y
z->?
Unknown characters
a
d
g
u
Unmapped target letters
j
q
v
z

Now decrypting 【 sefh vxjjxkt biaajp】:
【 sefh】
s–e–f–h
s->k
e->i
f->n
h->g
k–i–n–g->【king】-> king

【 vxjjxkt】
v–x–j–j–x–k–t
v->f
x->o
j->l
j->l
x->o
k->w
t->s
f–o–l–l–o–w–s->【follows】-> follows

【 biaajp】
b–i–a–a–j–p
b->p
i->u
a->?
a->?
j->l
p->e
p–u–(a)–(a)–l–e->【p–u–(a)–(a)–l–e】-> p–u–(a)–(a)–l–e

The sentence currently is
king follows p–u–(a)–(a)–l–e

Iterating over the unknown letters to see if they are in the question
a yes
d no
g no
u no

The unknown letters
a

Let me find the best matching wonderland words:

【p–u–(a)–(a)–l–e】
New mappings: none
【p–u–(a)–(a)–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【p】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【p】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【p】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【p】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【p】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【p】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【p】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【p】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【p】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【p】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【p】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【p】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【p】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【p】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【p】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【p】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【p】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【p】match , 1【u】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【p】match , 1【u】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【p】match , 1【u】【u】match , 2【z】【(a)】match , 3【z】【(a)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【p】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【p】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【p】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【p】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【p】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【p】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【p】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【p】【w】mismatch
Best match: 【puzzle】
【p–u–(a)–(a)–l–e】->【p–u–z–z–l–e】
【p】->【p】same
【u】->【u】same
【(a)】->【z】 new
【(a)】->【z】 new
【l】->【l】same
【e】->【e】same
New mappings
【(a)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king follows puzzle}