We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  64\49 = 114
  66%87 = 21
  30%84 = 54
  77\30 = 108
  81)74 = 5994

The inputs are 64, 49, 66, 87, 30, 84, 77, 30, 81, 74

The outputs are 114, 21, 54, 108, 5994
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
64\49 -> \
66%87 -> %
30%84 -> %
77\30 -> \
81)74 -> )

The operators
\
%
)

Looking at the question
40\25 -> \
The question operator is found in the examples.

Looking at operator 【\】 [64\49 = 114, 77\30 = 108]:
  Trying common operations reversed operands [64->46 49->94, 77->77 30->03] and reversed result [expected (46,94)->114, (77,03)->108]:
    concatenation f(46, 94) = 46 || 94 = 4694 -rev-> 4964 wrong
    reverse concatenation f(77, 03) = 03 || 77 = 0377 -rev-> 7730 wrong
    addition f(46, 94) = 46 + 94 = 140 -rev-> 041 wrong
    absolute difference f(77, 03) = |77 - 03| = 74 -rev-> 47 wrong
    negated absolute difference f(46, 94) = -|46 - 94| = -48 -rev-> -84 wrong
    subtraction (a-b) f(77, 03) = 77 - 03 = 74 -rev-> 47 wrong
    reverse subtraction (b-a) f(46, 94) = 94 - 46 = 48 -rev-> 84 wrong
    multiplication f(77, 03) = (70 + 7) * 03 = 70 * 03 + 7 * 03 = 210 + 21 = 231 -rev-> 132 wrong
  Trying common operations on identity [64 49, 77 30] [expected (64,49)->114, (77,30)->108]:
    concatenation f(64, 49) = 64 || 49 = 6449 wrong
    reverse concatenation f(77, 30) = 30 || 77 = 3077 wrong
    addition f(64, 49) = 64 + 49 = 113 wrong
    absolute difference f(77, 30) = |77 - 30| = 47 wrong
    negated absolute difference f(64, 49) = -|64 - 49| = -15 wrong
    subtraction (a-b) f(77, 30) = 77 - 30 = 47 wrong
    reverse subtraction (b-a) f(64, 49) = 49 - 64 = -15 wrong
    multiplication f(77, 30) = (70 + 7) * 30 = 70 * 30 + 7 * 30 = 2100 + 210 = 2310 wrong
  Trying common operations reversed operands [64->46 49->94, 77->77 30->03] [expected (46,94)->114, (77,03)->108]:
    concatenation f(46, 94) = 46 || 94 = 4694 wrong
    reverse concatenation f(77, 03) = 03 || 77 = 0377 wrong
    addition f(46, 94) = 46 + 94 = 140 wrong
    absolute difference f(77, 03) = |77 - 03| = 74 wrong
    negated absolute difference f(46, 94) = -|46 - 94| = -48 wrong
    subtraction (a-b) f(77, 03) = 77 - 03 = 74 wrong
    reverse subtraction (b-a) f(46, 94) = 94 - 46 = 48 wrong
    multiplication f(77, 03) = (70 + 7) * 03 = 70 * 03 + 7 * 03 = 210 + 21 = 231 wrong
  Trying common operations identity operands [64 49, 77 30] reversed result [expected (64,49)->114, (77,30)->108]:
    concatenation f(64, 49) = 64 || 49 = 6449 -rev-> 9446 wrong
    reverse concatenation f(77, 30) = 30 || 77 = 3077 -rev-> 7703 wrong
    addition f(64, 49) = 64 + 49 = 113 -rev-> 311 wrong
    absolute difference f(77, 30) = |77 - 30| = 47 -rev-> 74 wrong
    negated absolute difference f(64, 49) = -|64 - 49| = -15 -rev-> -51 wrong
    subtraction (a-b) f(77, 30) = 77 - 30 = 47 -rev-> 74 wrong
    reverse subtraction (b-a) f(64, 49) = 49 - 64 = -15 -rev-> -51 wrong
    multiplication f(77, 30) = (70 + 7) * 30 = 70 * 30 + 7 * 30 = 2100 + 210 = 2310 -rev-> 0132 wrong
  Trying rare operations reversed operands [64->46 49->94, 77->77 30->03] and reversed result [expected (46,94)->114, (77,03)->108]:
    multiply+1 f(46, 94) = (40 + 6) * 94 + 1 = 40 * 94 + 6 * 94 + 1 = 3760 + 564 + 1 = 4324 + 1 = 4325 -rev-> 5234 wrong
    multiply-1 f(77, 03) = (70 + 7) * 03 - 1 = 70 * 03 + 7 * 03 - 1 = 210 + 21 - 1 = 231 - 1 = 230 -rev-> 032 wrong
    add+1 f(46, 94) = 46 + 94 + 1 = 141 -rev-> 141 wrong
    add-1 f(77, 03) = 77 + 03 - 1 = 79 -rev-> 97 wrong
    sub+1 f(46, 94) = 46 - 94 + 1 = -47 -rev-> -74 wrong
    sub-1 f(77, 03) = 77 - 03 - 1 = 73 -rev-> 37 wrong
    max mod min f(46, 94) = max(46,94) mod min(46,94) = 94 mod 46 = 2 -rev-> 2 wrong
    integer division (a/b) f(77, 03) = 77 / 03 = 25 -rev-> 52 wrong
    modulo (a mod b) f(46, 94) = 46 mod 94 = 46 -rev-> 64 wrong
    reverse division (b/a) f(77, 03) = 03 / 77 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(46, 94) = 94 mod 46 = 2 -rev-> 2 wrong
    digit absolute diff f(77, 03) = |7-0| || |7-3| = 74 -rev-> 47 wrong
    digit add mod10 f(46, 94) = (4+9)%10 || (6+4)%10 = 30 -rev-> 03 wrong
    digit sub mod10 f(77, 03) = (7-0)%10 || (7-3)%10 = 74 -rev-> 47 wrong
    cross multiply f(46, 94) = 4*9 + 6*4 = 36 + 24 = 60 -rev-> 06 wrong
    cross multiply rev f(77, 03) = 7*3 + 7*0 = 21 + 0 = 21 -rev-> 12 wrong
    digit multiply f(46, 94) = 4*9 || 6*4 = 36 || 24 = 3624 -rev-> 4263 wrong
    digit multiply rev f(77, 03) = 7*3 || 7*0 = 21 || 0 = 210 -rev-> 012 wrong
    digit sum diff f(46, 94) = (4+6) - (9+4) = -3 -rev-> -3 wrong
    digit sum sum f(77, 03) = (7+7) + (0+3) = 17 -rev-> 71 wrong
    digit product diff f(46, 94) = 4*6 - 9*4 = 24 - 36 = -12 -rev-> -21 wrong
    digit product sum f(77, 03) = 7*7 + 0*3 = 49 + 0 = 49 -rev-> 94 wrong
    determinant f(46, 94) = 4*4 - 6*9 = 16 - 54 = -38 -rev-> -83 wrong
    abs determinant f(77, 03) = |7*3 - 7*0| = |21 - 0| = 21 -rev-> 12 wrong
  Trying rare operations on identity [64 49, 77 30] [expected (64,49)->114, (77,30)->108]:
    multiply+1 f(64, 49) = (60 + 4) * 49 + 1 = 60 * 49 + 4 * 49 + 1 = 2940 + 196 + 1 = 3136 + 1 = 3137 wrong
    multiply-1 f(77, 30) = (70 + 7) * 30 - 1 = 70 * 30 + 7 * 30 - 1 = 2100 + 210 - 1 = 2310 - 1 = 2309 wrong
    add+1 f(64, 49) = 64 + 49 + 1 = 114 match, f(77,30) -> 77 + 30 + 1 = 108 match, correct, actions: add+1
    add-1 f(77, 30) = 77 + 30 - 1 = 106 wrong
    sub+1 f(64, 49) = 64 - 49 + 1 = 16 wrong
    sub-1 f(77, 30) = 77 - 30 - 1 = 46 wrong
    max mod min f(64, 49) = max(64,49) mod min(64,49) = 64 mod 49 = 15 wrong
    integer division (a/b) f(77, 30) = 77 / 30 = 2 wrong
    modulo (a mod b) f(64, 49) = 64 mod 49 = 15 wrong
    reverse division (b/a) f(77, 30) = 30 / 77 = 0 wrong
    reverse modulo (b mod a) f(64, 49) = 49 mod 64 = 49 wrong
    digit absolute diff f(77, 30) = |7-3| || |7-0| = 47 wrong
    digit add mod10 f(64, 49) = (6+4)%10 || (4+9)%10 = 03 wrong
    digit sub mod10 f(77, 30) = (7-3)%10 || (7-0)%10 = 47 wrong
    cross multiply f(64, 49) = 6*4 + 4*9 = 24 + 36 = 60 wrong
    cross multiply rev f(77, 30) = 7*0 + 7*3 = 0 + 21 = 21 wrong
    digit multiply f(64, 49) = 6*4 || 4*9 = 24 || 36 = 2436 wrong
    digit multiply rev f(77, 30) = 7*0 || 7*3 = 0 || 21 = 021 wrong
    digit sum diff f(64, 49) = (6+4) - (4+9) = -3 wrong
    digit sum sum f(77, 30) = (7+7) + (3+0) = 17 wrong
    digit product diff f(64, 49) = 6*4 - 4*9 = 24 - 36 = -12 wrong
    digit product sum f(77, 30) = 7*7 + 3*0 = 49 + 0 = 49 wrong
    determinant f(64, 49) = 6*9 - 4*4 = 54 - 16 = 38 wrong
    abs determinant f(77, 30) = |7*0 - 7*3| = |0 - 21| = 21 wrong
  Trying rare operations reversed operands [64->46 49->94, 77->77 30->03] [expected (46,94)->114, (77,03)->108]:
    multiply+1 f(46, 94) = (40 + 6) * 94 + 1 = 40 * 94 + 6 * 94 + 1 = 3760 + 564 + 1 = 4324 + 1 = 4325 wrong
    multiply-1 f(77, 03) = (70 + 7) * 03 - 1 = 70 * 03 + 7 * 03 - 1 = 210 + 21 - 1 = 231 - 1 = 230 wrong
    add+1 f(46, 94) = 46 + 94 + 1 = 141 wrong
    add-1 f(77, 03) = 77 + 03 - 1 = 79 wrong
    sub+1 f(46, 94) = 46 - 94 + 1 = -47 wrong
    sub-1 f(77, 03) = 77 - 03 - 1 = 73 wrong
    max mod min f(46, 94) = max(46,94) mod min(46,94) = 94 mod 46 = 2 wrong
    integer division (a/b) f(77, 03) = 77 / 03 = 25 wrong
    modulo (a mod b) f(46, 94) = 46 mod 94 = 46 wrong
    reverse division (b/a) f(77, 03) = 03 / 77 = 0 wrong
    reverse modulo (b mod a) f(46, 94) = 94 mod 46 = 2 wrong
    digit absolute diff f(77, 03) = |7-0| || |7-3| = 74 wrong
    digit add mod10 f(46, 94) = (4+9)%10 || (6+4)%10 = 30 wrong
    digit sub mod10 f(77, 03) = (7-0)%10 || (7-3)%10 = 74 wrong
    cross multiply f(46, 94) = 4*9 + 6*4 = 36 + 24 = 60 wrong
    cross multiply rev f(77, 03) = 7*3 + 7*0 = 21 + 0 = 21 wrong
    digit multiply f(46, 94) = 4*9 || 6*4 = 36 || 24 = 3624 wrong
    digit multiply rev f(77, 03) = 7*3 || 7*0 = 21 || 0 = 210 wrong
    digit sum diff f(46, 94) = (4+6) - (9+4) = -3 wrong
    digit sum sum f(77, 03) = (7+7) + (0+3) = 17 wrong
    digit product diff f(46, 94) = 4*6 - 9*4 = 24 - 36 = -12 wrong
    digit product sum f(77, 03) = 7*7 + 0*3 = 49 + 0 = 49 wrong
    determinant f(46, 94) = 4*4 - 6*9 = 16 - 54 = -38 wrong
    abs determinant f(77, 03) = |7*3 - 7*0| = |21 - 0| = 21 wrong
  Trying rare operations identity operands [64 49, 77 30] reversed result [expected (64,49)->114, (77,30)->108]:
    multiply+1 f(64, 49) = (60 + 4) * 49 + 1 = 60 * 49 + 4 * 49 + 1 = 2940 + 196 + 1 = 3136 + 1 = 3137 -rev-> 7313 wrong
    multiply-1 f(77, 30) = (70 + 7) * 30 - 1 = 70 * 30 + 7 * 30 - 1 = 2100 + 210 - 1 = 2310 - 1 = 2309 -rev-> 9032 wrong
    add+1 f(64, 49) = 64 + 49 + 1 = 114 -rev-> 411 wrong
    add-1 f(77, 30) = 77 + 30 - 1 = 106 -rev-> 601 wrong
    sub+1 f(64, 49) = 64 - 49 + 1 = 16 -rev-> 61 wrong
    sub-1 f(77, 30) = 77 - 30 - 1 = 46 -rev-> 64 wrong
    max mod min f(64, 49) = max(64,49) mod min(64,49) = 64 mod 49 = 15 -rev-> 51 wrong
    integer division (a/b) f(77, 30) = 77 / 30 = 2 -rev-> 2 wrong
    modulo (a mod b) f(64, 49) = 64 mod 49 = 15 -rev-> 51 wrong
    reverse division (b/a) f(77, 30) = 30 / 77 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(64, 49) = 49 mod 64 = 49 -rev-> 94 wrong
    digit absolute diff f(77, 30) = |7-3| || |7-0| = 47 -rev-> 74 wrong
    digit add mod10 f(64, 49) = (6+4)%10 || (4+9)%10 = 03 -rev-> 30 wrong
    digit sub mod10 f(77, 30) = (7-3)%10 || (7-0)%10 = 47 -rev-> 74 wrong
    cross multiply f(64, 49) = 6*4 + 4*9 = 24 + 36 = 60 -rev-> 06 wrong
    cross multiply rev f(77, 30) = 7*0 + 7*3 = 0 + 21 = 21 -rev-> 12 wrong
    digit multiply f(64, 49) = 6*4 || 4*9 = 24 || 36 = 2436 -rev-> 6342 wrong
    digit multiply rev f(77, 30) = 7*0 || 7*3 = 0 || 21 = 021 -rev-> 120 wrong
    digit sum diff f(64, 49) = (6+4) - (4+9) = -3 -rev-> -3 wrong
    digit sum sum f(77, 30) = (7+7) + (3+0) = 17 -rev-> 71 wrong
    digit product diff f(64, 49) = 6*4 - 4*9 = 24 - 36 = -12 -rev-> -21 wrong
    digit product sum f(77, 30) = 7*7 + 3*0 = 49 + 0 = 49 -rev-> 94 wrong
    determinant f(64, 49) = 6*9 - 4*4 = 54 - 16 = 38 -rev-> 83 wrong
    abs determinant f(77, 30) = |7*0 - 7*3| = |0 - 21| = 21 -rev-> 12 wrong

Applying to 40\25:
  identity
  add+1 f(40, 25) = 40 + 25 + 1 = 66
  Result: 【66】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{66}