We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【xqba tywlul wbgjha mgjhdwqh】
xqba
 tywlul
 wbgjha
 mgjhdwqh

【phqiyd ldjaqul pur】
phqiyd
 ldjaqul
 pur

【dyu eqlu pqhi tbuwdul】
dyu
 eqlu
 pqhi
 tbuwdul

【 ojuuh uzkfgbul mqbbgb】
 ojuuh
 uzkfgbul
 mqbbgb

Breaking down into characters:

【xqba tywlul wbgjha mgjhdwqh】
x–q–b–a
t–y–w–l–u–l
w–b–g–j–h–a
m–g–j–h–d–w–q–h

【phqiyd ldjaqul pur】
p–h–q–i–y–d
l–d–j–a–q–u–l
p–u–r

【dyu eqlu pqhi tbuwdul】
d–y–u
e–q–l–u
p–q–h–i
t–b–u–w–d–u–l

【 ojuuh uzkfgbul mqbbgb】
o–j–u–u–h
u–z–k–f–g–b–u–l
m–q–b–b–g–b


【xqba tywlul wbgjha mgjhdwqh】 -> 【bird chases around mountain】 / 【bird】 【chases】 【around】 【mountain】:

【xqba】->【bird】
x–q–b–a->b–i–r–d
x->b
q->i
b->r
a->d

【 tywlul】->【chases】
t–y–w–l–u–l->c–h–a–s–e–s
t->c
y->h
w->a
l->s
u->e
l->s

【 wbgjha】->【around】
w–b–g–j–h–a->a–r–o–u–n–d
w->a
b->r
g->o
j->u
h->n
a->d

【 mgjhdwqh】->【mountain】
m–g–j–h–d–w–q–h->m–o–u–n–t–a–i–n
m->m
g->o
j->u
h->n
d->t
w->a
q->i
h->n


【phqiyd ldjaqul pur】 -> 【knight studies key】 / 【knight】 【studies】 【key】:

【phqiyd】->【knight】
p–h–q–i–y–d->k–n–i–g–h–t
p->k
h->n
q->i
i->g
y->h
d->t

【 ldjaqul】->【studies】
l–d–j–a–q–u–l->s–t–u–d–i–e–s
l->s
d->t
j->u
a->d
q->i
u->e
l->s

【 pur】->【key】
p–u–r->k–e–y
p->k
u->e
r->y


【dyu eqlu pqhi tbuwdul】 -> 【the wise king creates】 / 【the】 【wise】 【king】 【creates】:

【dyu】->【the】
d–y–u->t–h–e
d->t
y->h
u->e

【 eqlu】->【wise】
e–q–l–u->w–i–s–e
e->w
q->i
l->s
u->e

【 pqhi】->【king】
p–q–h–i->k–i–n–g
p->k
q->i
h->n
i->g

【 tbuwdul】->【creates】
t–b–u–w–d–u–l->c–r–e–a–t–e–s
t->c
b->r
u->e
w->a
d->t
u->e
l->s

Mapping so far
a->d
b->r
c->?
d->t
e->w
f->?
g->o
h->n
i->g
j->u
k->?
l->s
m->m
n->?
o->?
p->k
q->i
r->y
s->?
t->c
u->e
v->?
w->a
x->b
y->h
z->?
Inverse mapping
a->w
b->x
c->t
d->a
e->u
f->?
g->i
h->y
i->q
j->?
k->p
l->?
m->m
n->h
o->g
p->?
q->?
r->b
s->l
t->d
u->j
v->?
w->e
x->?
y->r
z->?
Unknown characters
c
f
k
n
o
s
v
z
Unmapped target letters
f
j
l
p
q
v
x
z

Now decrypting 【 ojuuh uzkfgbul mqbbgb】:
【 ojuuh】
o–j–u–u–h
o->?
j->u
u->e
u->e
h->n
(o)–u–e–e–n->【(o)–u–e–e–n】-> (o)–u–e–e–n

【 uzkfgbul】
u–z–k–f–g–b–u–l
u->e
z->?
k->?
f->?
g->o
b->r
u->e
l->s
e–(z)–(k)–(f)–o–r–e–s->【e–(z)–(k)–(f)–o–r–e–s】-> e–(z)–(k)–(f)–o–r–e–s

【 mqbbgb】
m–q–b–b–g–b
m->m
q->i
b->r
b->r
g->o
b->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
(o)–u–e–e–n e–(z)–(k)–(f)–o–r–e–s mirror

Iterating over the unknown letters to see if they are in the question
c no
f yes
k yes
n no
o yes
s no
v no
z yes

The unknown letters
f
k
o
z

Let me find the best matching wonderland words:

【(o)–u–e–e–n】
New mappings: none
【(o)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(o)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(o)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(o)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(o)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(o)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(o)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(o)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(o)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(o)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(o)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(o)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(o)–u–e–e–n】->【q–u–e–e–n】
【(o)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(o)】->【q】

【e–(z)–(k)–(f)–o–r–e–s】
New mappings: none
【e–(z)–(k)–(f)–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(z)】match , 2【p】【(k)】match , 3【l】【(f)】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(z)–(k)–(f)–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(z)】->【x】 new
【(k)】->【p】 new
【(f)】->【l】 new
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(z)】->【x】
【(k)】->【p】
【(f)】->【l】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen explores mirror}