We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  44-81 = 62
  66+58 = 051
  98-47 = 51

The inputs are 44, 81, 66, 58, 98, 47

The outputs are 62, 051, 51
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
44-81 -> -
66+58 -> +
98-47 -> -

The operators
-
+

Looking at the question
16+34 -> +
The question operator is found in the examples.

Looking at operator 【+】 [66+58 = 051]:
  Trying common operations reversed operands [66->66 58->85] and reversed result [expected (66,85)->051]:
    concatenation f(66, 85) = 66 || 85 = 6685 -rev-> 5866 wrong
    reverse concatenation f(66, 85) = 85 || 66 = 8566 -rev-> 6658 wrong
    addition f(66, 85) = 66 + 85 = 151 -rev-> 151 wrong
    absolute difference f(66, 85) = |66 - 85| = 19 -rev-> 91 wrong
    negated absolute difference f(66, 85) = -|66 - 85| = -19 -rev-> -91 wrong
    subtraction (a-b) f(66, 85) = 66 - 85 = -19 -rev-> -91 wrong
    reverse subtraction (b-a) f(66, 85) = 85 - 66 = 19 -rev-> 91 wrong
    multiplication f(66, 85) = (60 + 6) * 85 = 60 * 85 + 6 * 85 = 5100 + 510 = 5610 -rev-> 0165 wrong
  Trying common operations on identity [66 58] [expected (66,58)->051]:
    concatenation f(66, 58) = 66 || 58 = 6658 wrong
    reverse concatenation f(66, 58) = 58 || 66 = 5866 wrong
    addition f(66, 58) = 66 + 58 = 124 wrong
    absolute difference f(66, 58) = |66 - 58| = 8 wrong
    negated absolute difference f(66, 58) = -|66 - 58| = -8 wrong
    subtraction (a-b) f(66, 58) = 66 - 58 = 8 wrong
    reverse subtraction (b-a) f(66, 58) = 58 - 66 = -8 wrong
    multiplication f(66, 58) = (60 + 6) * 58 = 60 * 58 + 6 * 58 = 3480 + 348 = 3828 wrong
  Trying common operations reversed operands [66->66 58->85] [expected (66,85)->051]:
    concatenation f(66, 85) = 66 || 85 = 6685 wrong
    reverse concatenation f(66, 85) = 85 || 66 = 8566 wrong
    addition f(66, 85) = 66 + 85 = 151 wrong
    absolute difference f(66, 85) = |66 - 85| = 19 wrong
    negated absolute difference f(66, 85) = -|66 - 85| = -19 wrong
    subtraction (a-b) f(66, 85) = 66 - 85 = -19 wrong
    reverse subtraction (b-a) f(66, 85) = 85 - 66 = 19 wrong
    multiplication f(66, 85) = (60 + 6) * 85 = 60 * 85 + 6 * 85 = 5100 + 510 = 5610 wrong
  Trying common operations identity operands [66 58] reversed result [expected (66,58)->051]:
    concatenation f(66, 58) = 66 || 58 = 6658 -rev-> 8566 wrong
    reverse concatenation f(66, 58) = 58 || 66 = 5866 -rev-> 6685 wrong
    addition f(66, 58) = 66 + 58 = 124 -rev-> 421 wrong
    absolute difference f(66, 58) = |66 - 58| = 8 -rev-> 8 wrong
    negated absolute difference f(66, 58) = -|66 - 58| = -8 -rev-> -8 wrong
    subtraction (a-b) f(66, 58) = 66 - 58 = 8 -rev-> 8 wrong
    reverse subtraction (b-a) f(66, 58) = 58 - 66 = -8 -rev-> -8 wrong
    multiplication f(66, 58) = (60 + 6) * 58 = 60 * 58 + 6 * 58 = 3480 + 348 = 3828 -rev-> 8283 wrong
  Trying rare operations reversed operands [66->66 58->85] and reversed result [expected (66,85)->051]:
    multiply+1 f(66, 85) = (60 + 6) * 85 + 1 = 60 * 85 + 6 * 85 + 1 = 5100 + 510 + 1 = 5610 + 1 = 5611 -rev-> 1165 wrong
    multiply-1 f(66, 85) = (60 + 6) * 85 - 1 = 60 * 85 + 6 * 85 - 1 = 5100 + 510 - 1 = 5610 - 1 = 5609 -rev-> 9065 wrong
    add+1 f(66, 85) = 66 + 85 + 1 = 152 -rev-> 251 wrong
    add-1 f(66, 85) = 66 + 85 - 1 = 150 -rev-> 051 match, correct, actions: reversed operands, reversed result, add-1
    sub+1 f(66, 85) = 66 - 85 + 1 = -18 -rev-> -81 wrong
    sub-1 f(66, 85) = 66 - 85 - 1 = -20 -rev-> -02 wrong
    max mod min f(66, 85) = max(66,85) mod min(66,85) = 85 mod 66 = 19 -rev-> 91 wrong
    integer division (a/b) f(66, 85) = 66 / 85 = 0 -rev-> 0 wrong
    modulo (a mod b) f(66, 85) = 66 mod 85 = 66 -rev-> 66 wrong
    reverse division (b/a) f(66, 85) = 85 / 66 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(66, 85) = 85 mod 66 = 19 -rev-> 91 wrong
    digit absolute diff f(66, 85) = |6-8| || |6-5| = 21 -rev-> 12 wrong
    digit add mod10 f(66, 85) = (6+8)%10 || (6+5)%10 = 41 -rev-> 14 wrong
    digit sub mod10 f(66, 85) = (6-8)%10 || (6-5)%10 = 81 -rev-> 18 wrong
    cross multiply f(66, 85) = 6*8 + 6*5 = 48 + 30 = 78 -rev-> 87 wrong
    cross multiply rev f(66, 85) = 6*5 + 6*8 = 30 + 48 = 78 -rev-> 87 wrong
    digit multiply f(66, 85) = 6*8 || 6*5 = 48 || 30 = 4830 -rev-> 0384 wrong
    digit multiply rev f(66, 85) = 6*5 || 6*8 = 30 || 48 = 3048 -rev-> 8403 wrong
    digit sum diff f(66, 85) = (6+6) - (8+5) = -1 -rev-> -1 wrong
    digit sum sum f(66, 85) = (6+6) + (8+5) = 25 -rev-> 52 wrong
    digit product diff f(66, 85) = 6*6 - 8*5 = 36 - 40 = -4 -rev-> -4 wrong
    digit product sum f(66, 85) = 6*6 + 8*5 = 36 + 40 = 76 -rev-> 67 wrong
    determinant f(66, 85) = 6*5 - 6*8 = 30 - 48 = -18 -rev-> -81 wrong
    abs determinant f(66, 85) = |6*5 - 6*8| = |30 - 48| = 18 -rev-> 81 wrong
  Trying rare operations on identity [66 58] [expected (66,58)->051]:
    multiply+1 f(66, 58) = (60 + 6) * 58 + 1 = 60 * 58 + 6 * 58 + 1 = 3480 + 348 + 1 = 3828 + 1 = 3829 wrong
    multiply-1 f(66, 58) = (60 + 6) * 58 - 1 = 60 * 58 + 6 * 58 - 1 = 3480 + 348 - 1 = 3828 - 1 = 3827 wrong
    add+1 f(66, 58) = 66 + 58 + 1 = 125 wrong
    add-1 f(66, 58) = 66 + 58 - 1 = 123 wrong
    sub+1 f(66, 58) = 66 - 58 + 1 = 9 wrong
    sub-1 f(66, 58) = 66 - 58 - 1 = 7 wrong
    max mod min f(66, 58) = max(66,58) mod min(66,58) = 66 mod 58 = 8 wrong
    integer division (a/b) f(66, 58) = 66 / 58 = 1 wrong
    modulo (a mod b) f(66, 58) = 66 mod 58 = 8 wrong
    reverse division (b/a) f(66, 58) = 58 / 66 = 0 wrong
    reverse modulo (b mod a) f(66, 58) = 58 mod 66 = 58 wrong
    digit absolute diff f(66, 58) = |6-5| || |6-8| = 12 wrong
    digit add mod10 f(66, 58) = (6+5)%10 || (6+8)%10 = 14 wrong
    digit sub mod10 f(66, 58) = (6-5)%10 || (6-8)%10 = 18 wrong
    cross multiply f(66, 58) = 6*5 + 6*8 = 30 + 48 = 78 wrong
    cross multiply rev f(66, 58) = 6*8 + 6*5 = 48 + 30 = 78 wrong
    digit multiply f(66, 58) = 6*5 || 6*8 = 30 || 48 = 3048 wrong
    digit multiply rev f(66, 58) = 6*8 || 6*5 = 48 || 30 = 4830 wrong
    digit sum diff f(66, 58) = (6+6) - (5+8) = -1 wrong
    digit sum sum f(66, 58) = (6+6) + (5+8) = 25 wrong
    digit product diff f(66, 58) = 6*6 - 5*8 = 36 - 40 = -4 wrong
    digit product sum f(66, 58) = 6*6 + 5*8 = 36 + 40 = 76 wrong
    determinant f(66, 58) = 6*8 - 6*5 = 48 - 30 = 18 wrong
    abs determinant f(66, 58) = |6*8 - 6*5| = |48 - 30| = 18 wrong
  Trying rare operations reversed operands [66->66 58->85] [expected (66,85)->051]:
    multiply+1 f(66, 85) = (60 + 6) * 85 + 1 = 60 * 85 + 6 * 85 + 1 = 5100 + 510 + 1 = 5610 + 1 = 5611 wrong
    multiply-1 f(66, 85) = (60 + 6) * 85 - 1 = 60 * 85 + 6 * 85 - 1 = 5100 + 510 - 1 = 5610 - 1 = 5609 wrong
    add+1 f(66, 85) = 66 + 85 + 1 = 152 wrong
    add-1 f(66, 85) = 66 + 85 - 1 = 150 wrong
    sub+1 f(66, 85) = 66 - 85 + 1 = -18 wrong
    sub-1 f(66, 85) = 66 - 85 - 1 = -20 wrong
    max mod min f(66, 85) = max(66,85) mod min(66,85) = 85 mod 66 = 19 wrong
    integer division (a/b) f(66, 85) = 66 / 85 = 0 wrong
    modulo (a mod b) f(66, 85) = 66 mod 85 = 66 wrong
    reverse division (b/a) f(66, 85) = 85 / 66 = 1 wrong
    reverse modulo (b mod a) f(66, 85) = 85 mod 66 = 19 wrong
    digit absolute diff f(66, 85) = |6-8| || |6-5| = 21 wrong
    digit add mod10 f(66, 85) = (6+8)%10 || (6+5)%10 = 41 wrong
    digit sub mod10 f(66, 85) = (6-8)%10 || (6-5)%10 = 81 wrong
    cross multiply f(66, 85) = 6*8 + 6*5 = 48 + 30 = 78 wrong
    cross multiply rev f(66, 85) = 6*5 + 6*8 = 30 + 48 = 78 wrong
    digit multiply f(66, 85) = 6*8 || 6*5 = 48 || 30 = 4830 wrong
    digit multiply rev f(66, 85) = 6*5 || 6*8 = 30 || 48 = 3048 wrong
    digit sum diff f(66, 85) = (6+6) - (8+5) = -1 wrong
    digit sum sum f(66, 85) = (6+6) + (8+5) = 25 wrong
    digit product diff f(66, 85) = 6*6 - 8*5 = 36 - 40 = -4 wrong
    digit product sum f(66, 85) = 6*6 + 8*5 = 36 + 40 = 76 wrong
    determinant f(66, 85) = 6*5 - 6*8 = 30 - 48 = -18 wrong
    abs determinant f(66, 85) = |6*5 - 6*8| = |30 - 48| = 18 wrong
  Trying rare operations identity operands [66 58] reversed result [expected (66,58)->051]:
    multiply+1 f(66, 58) = (60 + 6) * 58 + 1 = 60 * 58 + 6 * 58 + 1 = 3480 + 348 + 1 = 3828 + 1 = 3829 -rev-> 9283 wrong
    multiply-1 f(66, 58) = (60 + 6) * 58 - 1 = 60 * 58 + 6 * 58 - 1 = 3480 + 348 - 1 = 3828 - 1 = 3827 -rev-> 7283 wrong
    add+1 f(66, 58) = 66 + 58 + 1 = 125 -rev-> 521 wrong
    add-1 f(66, 58) = 66 + 58 - 1 = 123 -rev-> 321 wrong
    sub+1 f(66, 58) = 66 - 58 + 1 = 9 -rev-> 9 wrong
    sub-1 f(66, 58) = 66 - 58 - 1 = 7 -rev-> 7 wrong
    max mod min f(66, 58) = max(66,58) mod min(66,58) = 66 mod 58 = 8 -rev-> 8 wrong
    integer division (a/b) f(66, 58) = 66 / 58 = 1 -rev-> 1 wrong
    modulo (a mod b) f(66, 58) = 66 mod 58 = 8 -rev-> 8 wrong
    reverse division (b/a) f(66, 58) = 58 / 66 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(66, 58) = 58 mod 66 = 58 -rev-> 85 wrong
    digit absolute diff f(66, 58) = |6-5| || |6-8| = 12 -rev-> 21 wrong
    digit add mod10 f(66, 58) = (6+5)%10 || (6+8)%10 = 14 -rev-> 41 wrong
    digit sub mod10 f(66, 58) = (6-5)%10 || (6-8)%10 = 18 -rev-> 81 wrong
    cross multiply f(66, 58) = 6*5 + 6*8 = 30 + 48 = 78 -rev-> 87 wrong
    cross multiply rev f(66, 58) = 6*8 + 6*5 = 48 + 30 = 78 -rev-> 87 wrong
    digit multiply f(66, 58) = 6*5 || 6*8 = 30 || 48 = 3048 -rev-> 8403 wrong
    digit multiply rev f(66, 58) = 6*8 || 6*5 = 48 || 30 = 4830 -rev-> 0384 wrong
    digit sum diff f(66, 58) = (6+6) - (5+8) = -1 -rev-> -1 wrong
    digit sum sum f(66, 58) = (6+6) + (5+8) = 25 -rev-> 52 wrong
    digit product diff f(66, 58) = 6*6 - 5*8 = 36 - 40 = -4 -rev-> -4 wrong
    digit product sum f(66, 58) = 6*6 + 5*8 = 36 + 40 = 76 -rev-> 67 wrong
    determinant f(66, 58) = 6*8 - 6*5 = 48 - 30 = 18 -rev-> 81 wrong
    abs determinant f(66, 58) = |6*8 - 6*5| = |48 - 30| = 18 -rev-> 81 wrong

Applying to 16+34:
  reversed operands [16->61, 34->43] and reversed result
  add-1 f(61, 43) = 61 + 43 - 1 = 103 -rev-> 301
  Result: 【301】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{301}