We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hrekj tnzpk hzu】
hrekj
 tnzpk
 hzu

【amxldc fremt lzntjm】
amxldc
 fremt
 lzntjm

【hrekj jvusrnjk cdj hzlxbzs bngkczs】
hrekj
 jvusrnjk
 cdj
 hzlxbzs
 bngkczs

【zsxbj njztk xmkxtj uzszbj】
zsxbj
 njztk
 xmkxtj
 uzszbj

【cencsj fremt hjkkzlj】
cencsj
 fremt
 hjkkzlj

【 iejjm bdzkjk ajg】
 iejjm
 bdzkjk
 ajg

Breaking down into characters:

【hrekj tnzpk hzu】
h–r–e–k–j
t–n–z–p–k
h–z–u

【amxldc fremt lzntjm】
a–m–x–l–d–c
f–r–e–m–t
l–z–n–t–j–m

【hrekj jvusrnjk cdj hzlxbzs bngkczs】
h–r–e–k–j
j–v–u–s–r–n–j–k
c–d–j
h–z–l–x–b–z–s
b–n–g–k–c–z–s

【zsxbj njztk xmkxtj uzszbj】
z–s–x–b–j
n–j–z–t–k
x–m–k–x–t–j
u–z–s–z–b–j

【cencsj fremt hjkkzlj】
c–e–n–c–s–j
f–r–e–m–t
h–j–k–k–z–l–j

【 iejjm bdzkjk ajg】
i–e–j–j–m
b–d–z–k–j–k
a–j–g


【hrekj tnzpk hzu】 -> 【mouse draws map】 / 【mouse】 【draws】 【map】:

【hrekj】->【mouse】
h–r–e–k–j->m–o–u–s–e
h->m
r->o
e->u
k->s
j->e

【 tnzpk】->【draws】
t–n–z–p–k->d–r–a–w–s
t->d
n->r
z->a
p->w
k->s

【 hzu】->【map】
h–z–u->m–a–p
h->m
z->a
u->p


【amxldc fremt lzntjm】 -> 【knight found garden】 / 【knight】 【found】 【garden】:

【amxldc】->【knight】
a–m–x–l–d–c->k–n–i–g–h–t
a->k
m->n
x->i
l->g
d->h
c->t

【 fremt】->【found】
f–r–e–m–t->f–o–u–n–d
f->f
r->o
e->u
m->n
t->d

【 lzntjm】->【garden】
l–z–n–t–j–m->g–a–r–d–e–n
l->g
z->a
n->r
t->d
j->e
m->n


【hrekj jvusrnjk cdj hzlxbzs bngkczs】 -> 【mouse explores the magical crystal】 / 【mouse】 【explores】 【the】 【magical】 【crystal】:

【hrekj】->【mouse】
h–r–e–k–j->m–o–u–s–e
h->m
r->o
e->u
k->s
j->e

【 jvusrnjk】->【explores】
j–v–u–s–r–n–j–k->e–x–p–l–o–r–e–s
j->e
v->x
u->p
s->l
r->o
n->r
j->e
k->s

【 cdj】->【the】
c–d–j->t–h–e
c->t
d->h
j->e

【 hzlxbzs】->【magical】
h–z–l–x–b–z–s->m–a–g–i–c–a–l
h->m
z->a
l->g
x->i
b->c
z->a
s->l

【 bngkczs】->【crystal】
b–n–g–k–c–z–s->c–r–y–s–t–a–l
b->c
n->r
g->y
k->s
c->t
z->a
s->l


【zsxbj njztk xmkxtj uzszbj】 -> 【alice reads inside palace】 / 【alice】 【reads】 【inside】 【palace】:

【zsxbj】->【alice】
z–s–x–b–j->a–l–i–c–e
z->a
s->l
x->i
b->c
j->e

【 njztk】->【reads】
n–j–z–t–k->r–e–a–d–s
n->r
j->e
z->a
t->d
k->s

【 xmkxtj】->【inside】
x–m–k–x–t–j->i–n–s–i–d–e
x->i
m->n
k->s
x->i
t->d
j->e

【 uzszbj】->【palace】
u–z–s–z–b–j->p–a–l–a–c–e
u->p
z->a
s->l
z->a
b->c
j->e


【cencsj fremt hjkkzlj】 -> 【turtle found message】 / 【turtle】 【found】 【message】:

【cencsj】->【turtle】
c–e–n–c–s–j->t–u–r–t–l–e
c->t
e->u
n->r
c->t
s->l
j->e

【 fremt】->【found】
f–r–e–m–t->f–o–u–n–d
f->f
r->o
e->u
m->n
t->d

【 hjkkzlj】->【message】
h–j–k–k–z–l–j->m–e–s–s–a–g–e
h->m
j->e
k->s
k->s
z->a
l->g
j->e

Mapping so far
a->k
b->c
c->t
d->h
e->u
f->f
g->y
h->m
i->?
j->e
k->s
l->g
m->n
n->r
o->?
p->w
q->?
r->o
s->l
t->d
u->p
v->x
w->?
x->i
y->?
z->a
Inverse mapping
a->z
b->?
c->b
d->t
e->j
f->f
g->l
h->d
i->x
j->?
k->a
l->s
m->h
n->m
o->r
p->u
q->?
r->n
s->k
t->c
u->e
v->?
w->p
x->v
y->g
z->?
Unknown characters
i
o
q
w
y
Unmapped target letters
b
j
q
v
z

Now decrypting 【 iejjm bdzkjk ajg】:
【 iejjm】
i–e–j–j–m
i->?
e->u
j->e
j->e
m->n
(i)–u–e–e–n->【(i)–u–e–e–n】-> (i)–u–e–e–n

【 bdzkjk】
b–d–z–k–j–k
b->c
d->h
z->a
k->s
j->e
k->s
c–h–a–s–e–s->【chases】-> chases

【 ajg】
a–j–g
a->k
j->e
g->y
k–e–y->【key】-> key

The sentence currently is
(i)–u–e–e–n chases key

Iterating over the unknown letters to see if they are in the question
i yes
o no
q no
w no
y no

The unknown letters
i

Let me find the best matching wonderland words:

【(i)–u–e–e–n】
New mappings: none
【(i)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(i)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(i)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(i)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(i)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(i)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(i)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(i)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(i)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(i)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(i)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(i)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(i)–u–e–e–n】->【q–u–e–e–n】
【(i)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(i)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen chases key}