We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【yvi cawyipdjfw wyfoiky pizow】
yvi
 cawyipdjfw
 wyfoiky
 pizow

【mkdqvy dczqdkiw yvi epdqvy xfuuni】
mkdqvy
 dczqdkiw
 yvi
 epdqvy
 xfuuni

【bfiik lpdyiw zpjfko tdnnzqi】
bfiik
 lpdyiw
 zpjfko
 tdnnzqi

【 yizsvip hjnnjlw ypizwfpi】
 yizsvip
 hjnnjlw
 ypizwfpi

Breaking down into characters:

【yvi cawyipdjfw wyfoiky pizow】
y–v–i
c–a–w–y–i–p–d–j–f–w
w–y–f–o–i–k–y
p–i–z–o–w

【mkdqvy dczqdkiw yvi epdqvy xfuuni】
m–k–d–q–v–y
d–c–z–q–d–k–i–w
y–v–i
e–p–d–q–v–y
x–f–u–u–n–i

【bfiik lpdyiw zpjfko tdnnzqi】
b–f–i–i–k
l–p–d–y–i–w
z–p–j–f–k–o
t–d–n–n–z–q–i

【 yizsvip hjnnjlw ypizwfpi】
y–i–z–s–v–i–p
h–j–n–n–j–l–w
y–p–i–z–w–f–p–i


【yvi cawyipdjfw wyfoiky pizow】 -> 【the mysterious student reads】 / 【the】 【mysterious】 【student】 【reads】:

【yvi】->【the】
y–v–i->t–h–e
y->t
v->h
i->e

【 cawyipdjfw】->【mysterious】
c–a–w–y–i–p–d–j–f–w->m–y–s–t–e–r–i–o–u–s
c->m
a->y
w->s
y->t
i->e
p->r
d->i
j->o
f->u
w->s

【 wyfoiky】->【student】
w–y–f–o–i–k–y->s–t–u–d–e–n–t
w->s
y->t
f->u
o->d
i->e
k->n
y->t

【 pizow】->【reads】
p–i–z–o–w->r–e–a–d–s
p->r
i->e
z->a
o->d
w->s


【mkdqvy dczqdkiw yvi epdqvy xfuuni】 -> 【knight imagines the bright puzzle】 / 【knight】 【imagines】 【the】 【bright】 【puzzle】:

【mkdqvy】->【knight】
m–k–d–q–v–y->k–n–i–g–h–t
m->k
k->n
d->i
q->g
v->h
y->t

【 dczqdkiw】->【imagines】
d–c–z–q–d–k–i–w->i–m–a–g–i–n–e–s
d->i
c->m
z->a
q->g
d->i
k->n
i->e
w->s

【 yvi】->【the】
y–v–i->t–h–e
y->t
v->h
i->e

【 epdqvy】->【bright】
e–p–d–q–v–y->b–r–i–g–h–t
e->b
p->r
d->i
q->g
v->h
y->t

【 xfuuni】->【puzzle】
x–f–u–u–n–i->p–u–z–z–l–e
x->p
f->u
u->z
u->z
n->l
i->e


【bfiik lpdyiw zpjfko tdnnzqi】 -> 【queen writes around village】 / 【queen】 【writes】 【around】 【village】:

【bfiik】->【queen】
b–f–i–i–k->q–u–e–e–n
b->q
f->u
i->e
i->e
k->n

【 lpdyiw】->【writes】
l–p–d–y–i–w->w–r–i–t–e–s
l->w
p->r
d->i
y->t
i->e
w->s

【 zpjfko】->【around】
z–p–j–f–k–o->a–r–o–u–n–d
z->a
p->r
j->o
f->u
k->n
o->d

【 tdnnzqi】->【village】
t–d–n–n–z–q–i->v–i–l–l–a–g–e
t->v
d->i
n->l
n->l
z->a
q->g
i->e

Mapping so far
a->y
b->q
c->m
d->i
e->b
f->u
g->?
h->?
i->e
j->o
k->n
l->w
m->k
n->l
o->d
p->r
q->g
r->?
s->?
t->v
u->z
v->h
w->s
x->p
y->t
z->a
Inverse mapping
a->z
b->e
c->?
d->o
e->i
f->?
g->q
h->v
i->d
j->?
k->m
l->n
m->c
n->k
o->j
p->x
q->b
r->p
s->w
t->y
u->f
v->t
w->l
x->?
y->a
z->u
Unknown characters
g
h
r
s
Unmapped target letters
c
f
j
x

Now decrypting 【 yizsvip hjnnjlw ypizwfpi】:
【 yizsvip】
y–i–z–s–v–i–p
y->t
i->e
z->a
s->?
v->h
i->e
p->r
t–e–a–(s)–h–e–r->【t–e–a–(s)–h–e–r】-> t–e–a–(s)–h–e–r

【 hjnnjlw】
h–j–n–n–j–l–w
h->?
j->o
n->l
n->l
j->o
l->w
w->s
(h)–o–l–l–o–w–s->【(h)–o–l–l–o–w–s】-> (h)–o–l–l–o–w–s

【 ypizwfpi】
y–p–i–z–w–f–p–i
y->t
p->r
i->e
z->a
w->s
f->u
p->r
i->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
t–e–a–(s)–h–e–r (h)–o–l–l–o–w–s treasure

Iterating over the unknown letters to see if they are in the question
g no
h yes
r no
s yes

The unknown letters
h
s

Let me find the best matching wonderland words:

【t–e–a–(s)–h–e–r】
New mappings: none
【t–e–a–(s)–h–e–r】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【t】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【t】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【t】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【t】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【t】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【t】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【t】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【t】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【t】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【t】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【t】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【t】match , 1【e】【e】match , 2【a】【a】match , 3【c】【(s)】match , 4【h】【h】match , 5【e】【e】match , 6【r】【r】match, 7 all match
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【t】match , 1【e】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【t】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【t】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【teacher】
【t–e–a–(s)–h–e–r】->【t–e–a–c–h–e–r】
【t】->【t】same
【e】->【e】same
【a】->【a】same
【(s)】->【c】 new
【h】->【h】same
【e】->【e】same
【r】->【r】same
New mappings
【(s)】->【c】

【(h)–o–l–l–o–w–s】
New mappings: none
【(h)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(h)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(h)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(h)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(h)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(h)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(h)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(h)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(h)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(h)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(h)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(h)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(h)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(h)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(h)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(h)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(h)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(h)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
New mappings
【(h)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher follows treasure}