We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【zivyr ybvdxry mpivnd hmpdrn】
zivyr
 ybvdxry
 mpivnd
 hmpdrn

【bvpbjr umbtfry yrtprb】
bvpbjr
 umbtfry
 yrtprb

【uxsmpd tfmyry qroind tmwr】
uxsmpd
 tfmyry
 qroind
 tmwr

【 uxsmpd yrry mpivnd wxjjmhr】
 uxsmpd
 yrry
 mpivnd
 wxjjmhr

Breaking down into characters:

【zivyr ybvdxry mpivnd hmpdrn】
z–i–v–y–r
y–b–v–d–x–r–y
m–p–i–v–n–d
h–m–p–d–r–n

【bvpbjr umbtfry yrtprb】
b–v–p–b–j–r
u–m–b–t–f–r–y
y–r–t–p–r–b

【uxsmpd tfmyry qroind tmwr】
u–x–s–m–p–d
t–f–m–y–r–y
q–r–o–i–n–d
t–m–w–r

【 uxsmpd yrry mpivnd wxjjmhr】
u–x–s–m–p–d
y–r–r–y
m–p–i–v–n–d
w–x–j–j–m–h–r


【zivyr ybvdxry mpivnd hmpdrn】 -> 【mouse studies around garden】 / 【mouse】 【studies】 【around】 【garden】:

【zivyr】->【mouse】
z–i–v–y–r->m–o–u–s–e
z->m
i->o
v->u
y->s
r->e

【 ybvdxry】->【studies】
y–b–v–d–x–r–y->s–t–u–d–i–e–s
y->s
b->t
v->u
d->d
x->i
r->e
y->s

【 mpivnd】->【around】
m–p–i–v–n–d->a–r–o–u–n–d
m->a
p->r
i->o
v->u
n->n
d->d

【 hmpdrn】->【garden】
h–m–p–d–r–n->g–a–r–d–e–n
h->g
m->a
p->r
d->d
r->e
n->n


【bvpbjr umbtfry yrtprb】 -> 【turtle watches secret】 / 【turtle】 【watches】 【secret】:

【bvpbjr】->【turtle】
b–v–p–b–j–r->t–u–r–t–l–e
b->t
v->u
p->r
b->t
j->l
r->e

【 umbtfry】->【watches】
u–m–b–t–f–r–y->w–a–t–c–h–e–s
u->w
m->a
b->t
t->c
f->h
r->e
y->s

【 yrtprb】->【secret】
y–r–t–p–r–b->s–e–c–r–e–t
y->s
r->e
t->c
p->r
r->e
b->t


【uxsmpd tfmyry qroind tmwr】 -> 【wizard chases beyond cave】 / 【wizard】 【chases】 【beyond】 【cave】:

【uxsmpd】->【wizard】
u–x–s–m–p–d->w–i–z–a–r–d
u->w
x->i
s->z
m->a
p->r
d->d

【 tfmyry】->【chases】
t–f–m–y–r–y->c–h–a–s–e–s
t->c
f->h
m->a
y->s
r->e
y->s

【 qroind】->【beyond】
q–r–o–i–n–d->b–e–y–o–n–d
q->b
r->e
o->y
i->o
n->n
d->d

【 tmwr】->【cave】
t–m–w–r->c–a–v–e
t->c
m->a
w->v
r->e

Mapping so far
a->?
b->t
c->?
d->d
e->?
f->h
g->?
h->g
i->o
j->l
k->?
l->?
m->a
n->n
o->y
p->r
q->b
r->e
s->z
t->c
u->w
v->u
w->v
x->i
y->s
z->m
Inverse mapping
a->m
b->q
c->t
d->d
e->r
f->?
g->h
h->f
i->x
j->?
k->?
l->j
m->z
n->n
o->i
p->?
q->?
r->p
s->y
t->b
u->v
v->w
w->u
x->?
y->o
z->s
Unknown characters
a
c
e
g
k
l
Unmapped target letters
f
j
k
p
q
x

Now decrypting 【 uxsmpd yrry mpivnd wxjjmhr】:
【 uxsmpd】
u–x–s–m–p–d
u->w
x->i
s->z
m->a
p->r
d->d
w–i–z–a–r–d->【wizard】-> wizard

【 yrry】
y–r–r–y
y->s
r->e
r->e
y->s
s–e–e–s->【sees】-> sees

【 mpivnd】
m–p–i–v–n–d
m->a
p->r
i->o
v->u
n->n
d->d
a–r–o–u–n–d->【around】-> around

【 wxjjmhr】
w–x–j–j–m–h–r
w->v
x->i
j->l
j->l
m->a
h->g
r->e
v–i–l–l–a–g–e->【village】-> village

The sentence currently is
wizard sees around village

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard sees around village}