We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【cgqqkj szffzbe hkeegwk】
cgqqkj
 szffzbe
 hkeegwk

【vyjd ekke qck gpnykpq hkeegwk】
vyjd
 ekke
 qck
 gpnykpq
 hkeegwk

【upywcq dyenzokje mpdkj yefgpd】
upywcq
 dyenzokje
 mpdkj
 yefgpd

【ngq ncgeke yp xgfgnk】
ngq
 ncgeke
 yp
 xgfgnk

【 upywcq ncgeke xmttfk】
 upywcq
 ncgeke
 xmttfk

Breaking down into characters:

【cgqqkj szffzbe hkeegwk】
c–g–q–q–k–j
s–z–f–f–z–b–e
h–k–e–e–g–w–k

【vyjd ekke qck gpnykpq hkeegwk】
v–y–j–d
e–k–k–e
q–c–k
g–p–n–y–k–p–q
h–k–e–e–g–w–k

【upywcq dyenzokje mpdkj yefgpd】
u–p–y–w–c–q
d–y–e–n–z–o–k–j–e
m–p–d–k–j
y–e–f–g–p–d

【ngq ncgeke yp xgfgnk】
n–g–q
n–c–g–e–k–e
y–p
x–g–f–g–n–k

【 upywcq ncgeke xmttfk】
u–p–y–w–c–q
n–c–g–e–k–e
x–m–t–t–f–k


【cgqqkj szffzbe hkeegwk】 -> 【hatter follows message】 / 【hatter】 【follows】 【message】:

【cgqqkj】->【hatter】
c–g–q–q–k–j->h–a–t–t–e–r
c->h
g->a
q->t
q->t
k->e
j->r

【 szffzbe】->【follows】
s–z–f–f–z–b–e->f–o–l–l–o–w–s
s->f
z->o
f->l
f->l
z->o
b->w
e->s

【 hkeegwk】->【message】
h–k–e–e–g–w–k->m–e–s–s–a–g–e
h->m
k->e
e->s
e->s
g->a
w->g
k->e


【vyjd ekke qck gpnykpq hkeegwk】 -> 【bird sees the ancient message】 / 【bird】 【sees】 【the】 【ancient】 【message】:

【vyjd】->【bird】
v–y–j–d->b–i–r–d
v->b
y->i
j->r
d->d

【 ekke】->【sees】
e–k–k–e->s–e–e–s
e->s
k->e
k->e
e->s

【 qck】->【the】
q–c–k->t–h–e
q->t
c->h
k->e

【 gpnykpq】->【ancient】
g–p–n–y–k–p–q->a–n–c–i–e–n–t
g->a
p->n
n->c
y->i
k->e
p->n
q->t

【 hkeegwk】->【message】
h–k–e–e–g–w–k->m–e–s–s–a–g–e
h->m
k->e
e->s
e->s
g->a
w->g
k->e


【upywcq dyenzokje mpdkj yefgpd】 -> 【knight discovers under island】 / 【knight】 【discovers】 【under】 【island】:

【upywcq】->【knight】
u–p–y–w–c–q->k–n–i–g–h–t
u->k
p->n
y->i
w->g
c->h
q->t

【 dyenzokje】->【discovers】
d–y–e–n–z–o–k–j–e->d–i–s–c–o–v–e–r–s
d->d
y->i
e->s
n->c
z->o
o->v
k->e
j->r
e->s

【 mpdkj】->【under】
m–p–d–k–j->u–n–d–e–r
m->u
p->n
d->d
k->e
j->r

【 yefgpd】->【island】
y–e–f–g–p–d->i–s–l–a–n–d
y->i
e->s
f->l
g->a
p->n
d->d


【ngq ncgeke yp xgfgnk】 -> 【cat chases in palace】 / 【cat】 【chases】 【in】 【palace】:

【ngq】->【cat】
n–g–q->c–a–t
n->c
g->a
q->t

【 ncgeke】->【chases】
n–c–g–e–k–e->c–h–a–s–e–s
n->c
c->h
g->a
e->s
k->e
e->s

【 yp】->【in】
y–p->i–n
y->i
p->n

【 xgfgnk】->【palace】
x–g–f–g–n–k->p–a–l–a–c–e
x->p
g->a
f->l
g->a
n->c
k->e

Mapping so far
a->?
b->w
c->h
d->d
e->s
f->l
g->a
h->m
i->?
j->r
k->e
l->?
m->u
n->c
o->v
p->n
q->t
r->?
s->f
t->?
u->k
v->b
w->g
x->p
y->i
z->o
Inverse mapping
a->g
b->v
c->n
d->d
e->k
f->s
g->w
h->c
i->y
j->?
k->u
l->f
m->h
n->p
o->z
p->x
q->?
r->j
s->e
t->q
u->m
v->o
w->b
x->?
y->?
z->?
Unknown characters
a
i
l
r
t
Unmapped target letters
j
q
x
y
z

Now decrypting 【 upywcq ncgeke xmttfk】:
【 upywcq】
u–p–y–w–c–q
u->k
p->n
y->i
w->g
c->h
q->t
k–n–i–g–h–t->【knight】-> knight

【 ncgeke】
n–c–g–e–k–e
n->c
c->h
g->a
e->s
k->e
e->s
c–h–a–s–e–s->【chases】-> chases

【 xmttfk】
x–m–t–t–f–k
x->p
m->u
t->?
t->?
f->l
k->e
p–u–(t)–(t)–l–e->【p–u–(t)–(t)–l–e】-> p–u–(t)–(t)–l–e

The sentence currently is
knight chases p–u–(t)–(t)–l–e

Iterating over the unknown letters to see if they are in the question
a no
i no
l no
r no
t yes

The unknown letters
t

Let me find the best matching wonderland words:

【p–u–(t)–(t)–l–e】
New mappings: none
【p–u–(t)–(t)–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【p】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【p】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【p】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【p】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【p】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【p】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【p】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【p】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【p】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【p】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【p】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【p】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【p】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【p】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【p】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【p】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【p】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【p】match , 1【u】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【p】match , 1【u】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【p】match , 1【u】【u】match , 2【z】【(t)】match , 3【z】【(t)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【p】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【p】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【p】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【p】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【p】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【p】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【p】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【p】【w】mismatch
Best match: 【puzzle】
【p–u–(t)–(t)–l–e】->【p–u–z–z–l–e】
【p】->【p】same
【u】->【u】same
【(t)】->【z】 new
【(t)】->【z】 new
【l】->【l】same
【e】->【e】same
New mappings
【(t)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight chases puzzle}