We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  16*42 = 3641
  36-71 = 21
  56-62 = 31
  64*73 = 1071

The inputs are 16, 42, 36, 71, 56, 62, 64, 73

The outputs are 3641, 21, 31, 1071
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
16*42 -> *
36-71 -> -
56-62 -> -
64*73 -> *

The operators
*
-

Looking at the question
41-15 -> -
The question operator is found in the examples.

Looking at operator 【-】 [36-71 = 21, 56-62 = 31]:
  Trying common operations reversed operands [36->63 71->17, 56->65 62->26] and reversed result [expected (63,17)->21, (65,26)->31]:
    concatenation f(63, 17) = 63 || 17 = 6317 -rev-> 7136 wrong
    reverse concatenation f(65, 26) = 26 || 65 = 2665 -rev-> 5662 wrong
    addition f(63, 17) = 63 + 17 = 80 -rev-> 08 wrong
    absolute difference f(65, 26) = |65 - 26| = 39 -rev-> 93 wrong
    negated absolute difference f(63, 17) = -|63 - 17| = -46 -rev-> -64 wrong
    subtraction (a-b) f(65, 26) = 65 - 26 = 39 -rev-> 93 wrong
    reverse subtraction (b-a) f(63, 17) = 17 - 63 = -46 -rev-> -64 wrong
    multiplication f(65, 26) = (60 + 5) * 26 = 60 * 26 + 5 * 26 = 1560 + 130 = 1690 -rev-> 0961 wrong
  Trying common operations on identity [36 71, 56 62] [expected (36,71)->21, (56,62)->31]:
    concatenation f(36, 71) = 36 || 71 = 3671 wrong
    reverse concatenation f(56, 62) = 62 || 56 = 6256 wrong
    addition f(36, 71) = 36 + 71 = 107 wrong
    absolute difference f(56, 62) = |56 - 62| = 6 wrong
    negated absolute difference f(36, 71) = -|36 - 71| = -35 wrong
    subtraction (a-b) f(56, 62) = 56 - 62 = -6 wrong
    reverse subtraction (b-a) f(36, 71) = 71 - 36 = 35 wrong
    multiplication f(56, 62) = (50 + 6) * 62 = 50 * 62 + 6 * 62 = 3100 + 372 = 3472 wrong
  Trying common operations reversed operands [36->63 71->17, 56->65 62->26] [expected (63,17)->21, (65,26)->31]:
    concatenation f(63, 17) = 63 || 17 = 6317 wrong
    reverse concatenation f(65, 26) = 26 || 65 = 2665 wrong
    addition f(63, 17) = 63 + 17 = 80 wrong
    absolute difference f(65, 26) = |65 - 26| = 39 wrong
    negated absolute difference f(63, 17) = -|63 - 17| = -46 wrong
    subtraction (a-b) f(65, 26) = 65 - 26 = 39 wrong
    reverse subtraction (b-a) f(63, 17) = 17 - 63 = -46 wrong
    multiplication f(65, 26) = (60 + 5) * 26 = 60 * 26 + 5 * 26 = 1560 + 130 = 1690 wrong
  Trying common operations identity operands [36 71, 56 62] reversed result [expected (36,71)->21, (56,62)->31]:
    concatenation f(36, 71) = 36 || 71 = 3671 -rev-> 1763 wrong
    reverse concatenation f(56, 62) = 62 || 56 = 6256 -rev-> 6526 wrong
    addition f(36, 71) = 36 + 71 = 107 -rev-> 701 wrong
    absolute difference f(56, 62) = |56 - 62| = 6 -rev-> 6 wrong
    negated absolute difference f(36, 71) = -|36 - 71| = -35 -rev-> -53 wrong
    subtraction (a-b) f(56, 62) = 56 - 62 = -6 -rev-> -6 wrong
    reverse subtraction (b-a) f(36, 71) = 71 - 36 = 35 -rev-> 53 wrong
    multiplication f(56, 62) = (50 + 6) * 62 = 50 * 62 + 6 * 62 = 3100 + 372 = 3472 -rev-> 2743 wrong
  Trying rare operations reversed operands [36->63 71->17, 56->65 62->26] and reversed result [expected (63,17)->21, (65,26)->31]:
    multiply+1 f(63, 17) = (60 + 3) * 17 + 1 = 60 * 17 + 3 * 17 + 1 = 1020 + 51 + 1 = 1071 + 1 = 1072 -rev-> 2701 wrong
    multiply-1 f(65, 26) = (60 + 5) * 26 - 1 = 60 * 26 + 5 * 26 - 1 = 1560 + 130 - 1 = 1690 - 1 = 1689 -rev-> 9861 wrong
    add+1 f(63, 17) = 63 + 17 + 1 = 81 -rev-> 18 wrong
    add-1 f(65, 26) = 65 + 26 - 1 = 90 -rev-> 09 wrong
    sub+1 f(63, 17) = 63 - 17 + 1 = 47 -rev-> 74 wrong
    sub-1 f(65, 26) = 65 - 26 - 1 = 38 -rev-> 83 wrong
    max mod min f(63, 17) = max(63,17) mod min(63,17) = 63 mod 17 = 12 -rev-> 21 match, f(65,26) -> max(65,26) mod min(65,26) = 65 mod 26 = 13 -rev-> 31 match, correct, actions: reversed operands, reversed result, max mod min
    integer division (a/b) f(65, 26) = 65 / 26 = 2 -rev-> 2 wrong
    modulo (a mod b) f(63, 17) = 63 mod 17 = 12 -rev-> 21 match, f(65,26) -> 65 mod 26 = 13 -rev-> 31 match, correct, but skipping
    reverse division (b/a) f(65, 26) = 26 / 65 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(63, 17) = 17 mod 63 = 17 -rev-> 71 wrong
    digit absolute diff f(65, 26) = |6-2| || |5-6| = 41 -rev-> 14 wrong
    digit add mod10 f(63, 17) = (6+1)%10 || (3+7)%10 = 70 -rev-> 07 wrong
    digit sub mod10 f(65, 26) = (6-2)%10 || (5-6)%10 = 49 -rev-> 94 wrong
    cross multiply f(63, 17) = 6*1 + 3*7 = 6 + 21 = 27 -rev-> 72 wrong
    cross multiply rev f(65, 26) = 6*6 + 5*2 = 36 + 10 = 46 -rev-> 64 wrong
    digit multiply f(63, 17) = 6*1 || 3*7 = 6 || 21 = 621 -rev-> 126 wrong
    digit multiply rev f(65, 26) = 6*6 || 5*2 = 36 || 10 = 3610 -rev-> 0163 wrong
    digit sum diff f(63, 17) = (6+3) - (1+7) = 1 -rev-> 1 wrong
    digit sum sum f(65, 26) = (6+5) + (2+6) = 19 -rev-> 91 wrong
    digit product diff f(63, 17) = 6*3 - 1*7 = 18 - 7 = 11 -rev-> 11 wrong
    digit product sum f(65, 26) = 6*5 + 2*6 = 30 + 12 = 42 -rev-> 24 wrong
    determinant f(63, 17) = 6*7 - 3*1 = 42 - 3 = 39 -rev-> 93 wrong
    abs determinant f(65, 26) = |6*6 - 5*2| = |36 - 10| = 26 -rev-> 62 wrong
  Trying rare operations on identity [36 71, 56 62] [expected (36,71)->21, (56,62)->31]:
    multiply+1 f(36, 71) = (30 + 6) * 71 + 1 = 30 * 71 + 6 * 71 + 1 = 2130 + 426 + 1 = 2556 + 1 = 2557 wrong
    multiply-1 f(56, 62) = (50 + 6) * 62 - 1 = 50 * 62 + 6 * 62 - 1 = 3100 + 372 - 1 = 3472 - 1 = 3471 wrong
    add+1 f(36, 71) = 36 + 71 + 1 = 108 wrong
    add-1 f(56, 62) = 56 + 62 - 1 = 117 wrong
    sub+1 f(36, 71) = 36 - 71 + 1 = -34 wrong
    sub-1 f(56, 62) = 56 - 62 - 1 = -7 wrong
    max mod min f(36, 71) = max(36,71) mod min(36,71) = 71 mod 36 = 35 wrong
    integer division (a/b) f(56, 62) = 56 / 62 = 0 wrong
    modulo (a mod b) f(36, 71) = 36 mod 71 = 36 wrong
    reverse division (b/a) f(56, 62) = 62 / 56 = 1 wrong
    reverse modulo (b mod a) f(36, 71) = 71 mod 36 = 35 wrong
    digit absolute diff f(56, 62) = |5-6| || |6-2| = 14 wrong
    digit add mod10 f(36, 71) = (3+7)%10 || (6+1)%10 = 07 wrong
    digit sub mod10 f(56, 62) = (5-6)%10 || (6-2)%10 = 94 wrong
    cross multiply f(36, 71) = 3*7 + 6*1 = 21 + 6 = 27 wrong
    cross multiply rev f(56, 62) = 5*2 + 6*6 = 10 + 36 = 46 wrong
    digit multiply f(36, 71) = 3*7 || 6*1 = 21 || 6 = 216 wrong
    digit multiply rev f(56, 62) = 5*2 || 6*6 = 10 || 36 = 1036 wrong
    digit sum diff f(36, 71) = (3+6) - (7+1) = 1 wrong
    digit sum sum f(56, 62) = (5+6) + (6+2) = 19 wrong
    digit product diff f(36, 71) = 3*6 - 7*1 = 18 - 7 = 11 wrong
    digit product sum f(56, 62) = 5*6 + 6*2 = 30 + 12 = 42 wrong
    determinant f(36, 71) = 3*1 - 6*7 = 3 - 42 = -39 wrong
    abs determinant f(56, 62) = |5*2 - 6*6| = |10 - 36| = 26 wrong
  Trying rare operations reversed operands [36->63 71->17, 56->65 62->26] [expected (63,17)->21, (65,26)->31]:
    multiply+1 f(63, 17) = (60 + 3) * 17 + 1 = 60 * 17 + 3 * 17 + 1 = 1020 + 51 + 1 = 1071 + 1 = 1072 wrong
    multiply-1 f(65, 26) = (60 + 5) * 26 - 1 = 60 * 26 + 5 * 26 - 1 = 1560 + 130 - 1 = 1690 - 1 = 1689 wrong
    add+1 f(63, 17) = 63 + 17 + 1 = 81 wrong
    add-1 f(65, 26) = 65 + 26 - 1 = 90 wrong
    sub+1 f(63, 17) = 63 - 17 + 1 = 47 wrong
    sub-1 f(65, 26) = 65 - 26 - 1 = 38 wrong
    max mod min f(63, 17) = max(63,17) mod min(63,17) = 63 mod 17 = 12 wrong
    integer division (a/b) f(65, 26) = 65 / 26 = 2 wrong
    modulo (a mod b) f(63, 17) = 63 mod 17 = 12 wrong
    reverse division (b/a) f(65, 26) = 26 / 65 = 0 wrong
    reverse modulo (b mod a) f(63, 17) = 17 mod 63 = 17 wrong
    digit absolute diff f(65, 26) = |6-2| || |5-6| = 41 wrong
    digit add mod10 f(63, 17) = (6+1)%10 || (3+7)%10 = 70 wrong
    digit sub mod10 f(65, 26) = (6-2)%10 || (5-6)%10 = 49 wrong
    cross multiply f(63, 17) = 6*1 + 3*7 = 6 + 21 = 27 wrong
    cross multiply rev f(65, 26) = 6*6 + 5*2 = 36 + 10 = 46 wrong
    digit multiply f(63, 17) = 6*1 || 3*7 = 6 || 21 = 621 wrong
    digit multiply rev f(65, 26) = 6*6 || 5*2 = 36 || 10 = 3610 wrong
    digit sum diff f(63, 17) = (6+3) - (1+7) = 1 wrong
    digit sum sum f(65, 26) = (6+5) + (2+6) = 19 wrong
    digit product diff f(63, 17) = 6*3 - 1*7 = 18 - 7 = 11 wrong
    digit product sum f(65, 26) = 6*5 + 2*6 = 30 + 12 = 42 wrong
    determinant f(63, 17) = 6*7 - 3*1 = 42 - 3 = 39 wrong
    abs determinant f(65, 26) = |6*6 - 5*2| = |36 - 10| = 26 wrong
  Trying rare operations identity operands [36 71, 56 62] reversed result [expected (36,71)->21, (56,62)->31]:
    multiply+1 f(36, 71) = (30 + 6) * 71 + 1 = 30 * 71 + 6 * 71 + 1 = 2130 + 426 + 1 = 2556 + 1 = 2557 -rev-> 7552 wrong
    multiply-1 f(56, 62) = (50 + 6) * 62 - 1 = 50 * 62 + 6 * 62 - 1 = 3100 + 372 - 1 = 3472 - 1 = 3471 -rev-> 1743 wrong
    add+1 f(36, 71) = 36 + 71 + 1 = 108 -rev-> 801 wrong
    add-1 f(56, 62) = 56 + 62 - 1 = 117 -rev-> 711 wrong
    sub+1 f(36, 71) = 36 - 71 + 1 = -34 -rev-> -43 wrong
    sub-1 f(56, 62) = 56 - 62 - 1 = -7 -rev-> -7 wrong
    max mod min f(36, 71) = max(36,71) mod min(36,71) = 71 mod 36 = 35 -rev-> 53 wrong
    integer division (a/b) f(56, 62) = 56 / 62 = 0 -rev-> 0 wrong
    modulo (a mod b) f(36, 71) = 36 mod 71 = 36 -rev-> 63 wrong
    reverse division (b/a) f(56, 62) = 62 / 56 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(36, 71) = 71 mod 36 = 35 -rev-> 53 wrong
    digit absolute diff f(56, 62) = |5-6| || |6-2| = 14 -rev-> 41 wrong
    digit add mod10 f(36, 71) = (3+7)%10 || (6+1)%10 = 07 -rev-> 70 wrong
    digit sub mod10 f(56, 62) = (5-6)%10 || (6-2)%10 = 94 -rev-> 49 wrong
    cross multiply f(36, 71) = 3*7 + 6*1 = 21 + 6 = 27 -rev-> 72 wrong
    cross multiply rev f(56, 62) = 5*2 + 6*6 = 10 + 36 = 46 -rev-> 64 wrong
    digit multiply f(36, 71) = 3*7 || 6*1 = 21 || 6 = 216 -rev-> 612 wrong
    digit multiply rev f(56, 62) = 5*2 || 6*6 = 10 || 36 = 1036 -rev-> 6301 wrong
    digit sum diff f(36, 71) = (3+6) - (7+1) = 1 -rev-> 1 wrong
    digit sum sum f(56, 62) = (5+6) + (6+2) = 19 -rev-> 91 wrong
    digit product diff f(36, 71) = 3*6 - 7*1 = 18 - 7 = 11 -rev-> 11 wrong
    digit product sum f(56, 62) = 5*6 + 6*2 = 30 + 12 = 42 -rev-> 24 wrong
    determinant f(36, 71) = 3*1 - 6*7 = 3 - 42 = -39 -rev-> -93 wrong
    abs determinant f(56, 62) = |5*2 - 6*6| = |10 - 36| = 26 -rev-> 62 wrong

Applying to 41-15:
  reversed operands [41->14, 15->51] and reversed result
  max mod min f(14, 51) = max(14,51) mod min(14,51) = 51 mod 14 = 9 -rev-> 9
  Result: 【9】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{9}