We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【osfnqk xrbsh lrkfrs】
osfnqk
 xrbsh
 lrkfrs

【wfth gqzmpm zwrdp dfjjznp】
wfth
 gqzmpm
 zwrdp
 dfjjznp

【kqp hzto kpzgqpt hfmgrdptm】
kqp
 hzto
 kpzgqpt
 hfmgrdptm

【kqp hzto zjfgp htzim】
kqp
 hzto
 zjfgp
 htzim

【 zjfgp fuznfspm bshpt kript】
 zjfgp
 fuznfspm
 bshpt
 kript

Breaking down into characters:

【osfnqk xrbsh lrkfrs】
o–s–f–n–q–k
x–r–b–s–h
l–r–k–f–r–s

【wfth gqzmpm zwrdp dfjjznp】
w–f–t–h
g–q–z–m–p–m
z–w–r–d–p
d–f–j–j–z–n–p

【kqp hzto kpzgqpt hfmgrdptm】
k–q–p
h–z–t–o
k–p–z–g–q–p–t
h–f–m–g–r–d–p–t–m

【kqp hzto zjfgp htzim】
k–q–p
h–z–t–o
z–j–f–g–p
h–t–z–i–m

【 zjfgp fuznfspm bshpt kript】
z–j–f–g–p
f–u–z–n–f–s–p–m
b–s–h–p–t
k–r–i–p–t


【osfnqk xrbsh lrkfrs】 -> 【knight found potion】 / 【knight】 【found】 【potion】:

【osfnqk】->【knight】
o–s–f–n–q–k->k–n–i–g–h–t
o->k
s->n
f->i
n->g
q->h
k->t

【 xrbsh】->【found】
x–r–b–s–h->f–o–u–n–d
x->f
r->o
b->u
s->n
h->d

【 lrkfrs】->【potion】
l–r–k–f–r–s->p–o–t–i–o–n
l->p
r->o
k->t
f->i
r->o
s->n


【wfth gqzmpm zwrdp dfjjznp】 -> 【bird chases above village】 / 【bird】 【chases】 【above】 【village】:

【wfth】->【bird】
w–f–t–h->b–i–r–d
w->b
f->i
t->r
h->d

【 gqzmpm】->【chases】
g–q–z–m–p–m->c–h–a–s–e–s
g->c
q->h
z->a
m->s
p->e
m->s

【 zwrdp】->【above】
z–w–r–d–p->a–b–o–v–e
z->a
w->b
r->o
d->v
p->e

【 dfjjznp】->【village】
d–f–j–j–z–n–p->v–i–l–l–a–g–e
d->v
f->i
j->l
j->l
z->a
n->g
p->e


【kqp hzto kpzgqpt hfmgrdptm】 -> 【the dark teacher discovers】 / 【the】 【dark】 【teacher】 【discovers】:

【kqp】->【the】
k–q–p->t–h–e
k->t
q->h
p->e

【 hzto】->【dark】
h–z–t–o->d–a–r–k
h->d
z->a
t->r
o->k

【 kpzgqpt】->【teacher】
k–p–z–g–q–p–t->t–e–a–c–h–e–r
k->t
p->e
z->a
g->c
q->h
p->e
t->r

【 hfmgrdptm】->【discovers】
h–f–m–g–r–d–p–t–m->d–i–s–c–o–v–e–r–s
h->d
f->i
m->s
g->c
r->o
d->v
p->e
t->r
m->s


【kqp hzto zjfgp htzim】 -> 【the dark alice draws】 / 【the】 【dark】 【alice】 【draws】:

【kqp】->【the】
k–q–p->t–h–e
k->t
q->h
p->e

【 hzto】->【dark】
h–z–t–o->d–a–r–k
h->d
z->a
t->r
o->k

【 zjfgp】->【alice】
z–j–f–g–p->a–l–i–c–e
z->a
j->l
f->i
g->c
p->e

【 htzim】->【draws】
h–t–z–i–m->d–r–a–w–s
h->d
t->r
z->a
i->w
m->s

Mapping so far
a->?
b->u
c->?
d->v
e->?
f->i
g->c
h->d
i->w
j->l
k->t
l->p
m->s
n->g
o->k
p->e
q->h
r->o
s->n
t->r
u->?
v->?
w->b
x->f
y->?
z->a
Inverse mapping
a->z
b->w
c->g
d->h
e->p
f->x
g->n
h->q
i->f
j->?
k->o
l->j
m->?
n->s
o->r
p->l
q->?
r->t
s->m
t->k
u->b
v->d
w->i
x->?
y->?
z->?
Unknown characters
a
c
e
u
v
y
Unmapped target letters
j
m
q
x
y
z

Now decrypting 【 zjfgp fuznfspm bshpt kript】:
【 zjfgp】
z–j–f–g–p
z->a
j->l
f->i
g->c
p->e
a–l–i–c–e->【alice】-> alice

【 fuznfspm】
f–u–z–n–f–s–p–m
f->i
u->?
z->a
n->g
f->i
s->n
p->e
m->s
i–(u)–a–g–i–n–e–s->【i–(u)–a–g–i–n–e–s】-> i–(u)–a–g–i–n–e–s

【 bshpt】
b–s–h–p–t
b->u
s->n
h->d
p->e
t->r
u–n–d–e–r->【under】-> under

【 kript】
k–r–i–p–t
k->t
r->o
i->w
p->e
t->r
t–o–w–e–r->【tower】-> tower

The sentence currently is
alice i–(u)–a–g–i–n–e–s under tower

Iterating over the unknown letters to see if they are in the question
a no
c no
e no
u yes
v no
y no

The unknown letters
u

Let me find the best matching wonderland words:

【i–(u)–a–g–i–n–e–s】
New mappings: none
【i–(u)–a–g–i–n–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【i】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【i】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【i】match , 1【m】【(u)】match , 2【a】【a】match , 3【g】【g】match , 4【i】【i】match , 5【n】【n】match , 6【e】【e】match , 7【s】【s】match, 8 all match
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【i】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【i】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【i】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【imagines】
【i–(u)–a–g–i–n–e–s】->【i–m–a–g–i–n–e–s】
【i】->【i】same
【(u)】->【m】 new
【a】->【a】same
【g】->【g】same
【i】->【i】same
【n】->【n】same
【e】->【e】same
【s】->【s】same
New mappings
【(u)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice imagines under tower}