We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【uyrv pzzp hioowz】
uyrv
 pzzp
 hioowz

【kzsdfzr zahwxrzp kfz qsnydsw czg】
kzsdfzr
 zahwxrzp
 kfz
 qsnydsw
 czg

【cyln zahwxrzp kfz urynfk qzppsnz】
cyln
 zahwxrzp
 kfz
 urynfk
 qzppsnz

【pkivzlk dfspzp lzsr hswsdz】
pkivzlk
 dfspzp
 lzsr
 hswsdz

【kfz nxwvzl pkivzlk dfspzp】
kfz
 nxwvzl
 pkivzlk
 dfspzp

【 jizzl yqsnylzp pzdrzk】
 jizzl
 yqsnylzp
 pzdrzk

Breaking down into characters:

【uyrv pzzp hioowz】
u–y–r–v
p–z–z–p
h–i–o–o–w–z

【kzsdfzr zahwxrzp kfz qsnydsw czg】
k–z–s–d–f–z–r
z–a–h–w–x–r–z–p
k–f–z
q–s–n–y–d–s–w
c–z–g

【cyln zahwxrzp kfz urynfk qzppsnz】
c–y–l–n
z–a–h–w–x–r–z–p
k–f–z
u–r–y–n–f–k
q–z–p–p–s–n–z

【pkivzlk dfspzp lzsr hswsdz】
p–k–i–v–z–l–k
d–f–s–p–z–p
l–z–s–r
h–s–w–s–d–z

【kfz nxwvzl pkivzlk dfspzp】
k–f–z
n–x–w–v–z–l
p–k–i–v–z–l–k
d–f–s–p–z–p

【 jizzl yqsnylzp pzdrzk】
j–i–z–z–l
y–q–s–n–y–l–z–p
p–z–d–r–z–k


【uyrv pzzp hioowz】 -> 【bird sees puzzle】 / 【bird】 【sees】 【puzzle】:

【uyrv】->【bird】
u–y–r–v->b–i–r–d
u->b
y->i
r->r
v->d

【 pzzp】->【sees】
p–z–z–p->s–e–e–s
p->s
z->e
z->e
p->s

【 hioowz】->【puzzle】
h–i–o–o–w–z->p–u–z–z–l–e
h->p
i->u
o->z
o->z
w->l
z->e


【kzsdfzr zahwxrzp kfz qsnydsw czg】 -> 【teacher explores the magical key】 / 【teacher】 【explores】 【the】 【magical】 【key】:

【kzsdfzr】->【teacher】
k–z–s–d–f–z–r->t–e–a–c–h–e–r
k->t
z->e
s->a
d->c
f->h
z->e
r->r

【 zahwxrzp】->【explores】
z–a–h–w–x–r–z–p->e–x–p–l–o–r–e–s
z->e
a->x
h->p
w->l
x->o
r->r
z->e
p->s

【 kfz】->【the】
k–f–z->t–h–e
k->t
f->h
z->e

【 qsnydsw】->【magical】
q–s–n–y–d–s–w->m–a–g–i–c–a–l
q->m
s->a
n->g
y->i
d->c
s->a
w->l

【 czg】->【key】
c–z–g->k–e–y
c->k
z->e
g->y


【cyln zahwxrzp kfz urynfk qzppsnz】 -> 【king explores the bright message】 / 【king】 【explores】 【the】 【bright】 【message】:

【cyln】->【king】
c–y–l–n->k–i–n–g
c->k
y->i
l->n
n->g

【 zahwxrzp】->【explores】
z–a–h–w–x–r–z–p->e–x–p–l–o–r–e–s
z->e
a->x
h->p
w->l
x->o
r->r
z->e
p->s

【 kfz】->【the】
k–f–z->t–h–e
k->t
f->h
z->e

【 urynfk】->【bright】
u–r–y–n–f–k->b–r–i–g–h–t
u->b
r->r
y->i
n->g
f->h
k->t

【 qzppsnz】->【message】
q–z–p–p–s–n–z->m–e–s–s–a–g–e
q->m
z->e
p->s
p->s
s->a
n->g
z->e


【pkivzlk dfspzp lzsr hswsdz】 -> 【student chases near palace】 / 【student】 【chases】 【near】 【palace】:

【pkivzlk】->【student】
p–k–i–v–z–l–k->s–t–u–d–e–n–t
p->s
k->t
i->u
v->d
z->e
l->n
k->t

【 dfspzp】->【chases】
d–f–s–p–z–p->c–h–a–s–e–s
d->c
f->h
s->a
p->s
z->e
p->s

【 lzsr】->【near】
l–z–s–r->n–e–a–r
l->n
z->e
s->a
r->r

【 hswsdz】->【palace】
h–s–w–s–d–z->p–a–l–a–c–e
h->p
s->a
w->l
s->a
d->c
z->e


【kfz nxwvzl pkivzlk dfspzp】 -> 【the golden student chases】 / 【the】 【golden】 【student】 【chases】:

【kfz】->【the】
k–f–z->t–h–e
k->t
f->h
z->e

【 nxwvzl】->【golden】
n–x–w–v–z–l->g–o–l–d–e–n
n->g
x->o
w->l
v->d
z->e
l->n

【 pkivzlk】->【student】
p–k–i–v–z–l–k->s–t–u–d–e–n–t
p->s
k->t
i->u
v->d
z->e
l->n
k->t

【 dfspzp】->【chases】
d–f–s–p–z–p->c–h–a–s–e–s
d->c
f->h
s->a
p->s
z->e
p->s

Mapping so far
a->x
b->?
c->k
d->c
e->?
f->h
g->y
h->p
i->u
j->?
k->t
l->n
m->?
n->g
o->z
p->s
q->m
r->r
s->a
t->?
u->b
v->d
w->l
x->o
y->i
z->e
Inverse mapping
a->s
b->u
c->d
d->v
e->z
f->?
g->n
h->f
i->y
j->?
k->c
l->w
m->q
n->l
o->x
p->h
q->?
r->r
s->p
t->k
u->i
v->?
w->?
x->a
y->g
z->o
Unknown characters
b
e
j
m
t
Unmapped target letters
f
j
q
v
w

Now decrypting 【 jizzl yqsnylzp pzdrzk】:
【 jizzl】
j–i–z–z–l
j->?
i->u
z->e
z->e
l->n
(j)–u–e–e–n->【(j)–u–e–e–n】-> (j)–u–e–e–n

【 yqsnylzp】
y–q–s–n–y–l–z–p
y->i
q->m
s->a
n->g
y->i
l->n
z->e
p->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 pzdrzk】
p–z–d–r–z–k
p->s
z->e
d->c
r->r
z->e
k->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
(j)–u–e–e–n imagines secret

Iterating over the unknown letters to see if they are in the question
b no
e no
j yes
m no
t no

The unknown letters
j

Let me find the best matching wonderland words:

【(j)–u–e–e–n】
New mappings: none
【(j)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(j)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(j)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(j)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(j)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(j)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(j)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(j)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(j)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(j)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(j)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(j)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(j)–u–e–e–n】->【q–u–e–e–n】
【(j)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(j)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen imagines secret}