We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jgyyfh rjugai hbu ihjgsnu rkkj】
jgyyfh
 rjugai
 hbu
 ihjgsnu
 rkkj

【hbu gsefush ihdrush rjgli】
hbu
 gsefush
 ihdrush
 rjgli

【hbu edjfkdi bghhuj rjgli】
hbu
 edjfkdi
 bghhuj
 rjgli

【psfnbh lghebui hbu ekvkjzdv ejxihgv】
psfnbh
 lghebui
 hbu
 ekvkjzdv
 ejxihgv

【lfqgjr rjugai pux】
lfqgjr
 rjugai
 pux

【 yfjr iuui afjjkj】
 yfjr
 iuui
 afjjkj

Breaking down into characters:

【jgyyfh rjugai hbu ihjgsnu rkkj】
j–g–y–y–f–h
r–j–u–g–a–i
h–b–u
i–h–j–g–s–n–u
r–k–k–j

【hbu gsefush ihdrush rjgli】
h–b–u
g–s–e–f–u–s–h
i–h–d–r–u–s–h
r–j–g–l–i

【hbu edjfkdi bghhuj rjgli】
h–b–u
e–d–j–f–k–d–i
b–g–h–h–u–j
r–j–g–l–i

【psfnbh lghebui hbu ekvkjzdv ejxihgv】
p–s–f–n–b–h
l–g–h–e–b–u–i
h–b–u
e–k–v–k–j–z–d–v
e–j–x–i–h–g–v

【lfqgjr rjugai pux】
l–f–q–g–j–r
r–j–u–g–a–i
p–u–x

【 yfjr iuui afjjkj】
y–f–j–r
i–u–u–i
a–f–j–j–k–j


【jgyyfh rjugai hbu ihjgsnu rkkj】 -> 【rabbit dreams the strange door】 / 【rabbit】 【dreams】 【the】 【strange】 【door】:

【jgyyfh】->【rabbit】
j–g–y–y–f–h->r–a–b–b–i–t
j->r
g->a
y->b
y->b
f->i
h->t

【 rjugai】->【dreams】
r–j–u–g–a–i->d–r–e–a–m–s
r->d
j->r
u->e
g->a
a->m
i->s

【 hbu】->【the】
h–b–u->t–h–e
h->t
b->h
u->e

【 ihjgsnu】->【strange】
i–h–j–g–s–n–u->s–t–r–a–n–g–e
i->s
h->t
j->r
g->a
s->n
n->g
u->e

【 rkkj】->【door】
r–k–k–j->d–o–o–r
r->d
k->o
k->o
j->r


【hbu gsefush ihdrush rjgli】 -> 【the ancient student draws】 / 【the】 【ancient】 【student】 【draws】:

【hbu】->【the】
h–b–u->t–h–e
h->t
b->h
u->e

【 gsefush】->【ancient】
g–s–e–f–u–s–h->a–n–c–i–e–n–t
g->a
s->n
e->c
f->i
u->e
s->n
h->t

【 ihdrush】->【student】
i–h–d–r–u–s–h->s–t–u–d–e–n–t
i->s
h->t
d->u
r->d
u->e
s->n
h->t

【 rjgli】->【draws】
r–j–g–l–i->d–r–a–w–s
r->d
j->r
g->a
l->w
i->s


【hbu edjfkdi bghhuj rjgli】 -> 【the curious hatter draws】 / 【the】 【curious】 【hatter】 【draws】:

【hbu】->【the】
h–b–u->t–h–e
h->t
b->h
u->e

【 edjfkdi】->【curious】
e–d–j–f–k–d–i->c–u–r–i–o–u–s
e->c
d->u
j->r
f->i
k->o
d->u
i->s

【 bghhuj】->【hatter】
b–g–h–h–u–j->h–a–t–t–e–r
b->h
g->a
h->t
h->t
u->e
j->r

【 rjgli】->【draws】
r–j–g–l–i->d–r–a–w–s
r->d
j->r
g->a
l->w
i->s


【psfnbh lghebui hbu ekvkjzdv ejxihgv】 -> 【knight watches the colorful crystal】 / 【knight】 【watches】 【the】 【colorful】 【crystal】:

【psfnbh】->【knight】
p–s–f–n–b–h->k–n–i–g–h–t
p->k
s->n
f->i
n->g
b->h
h->t

【 lghebui】->【watches】
l–g–h–e–b–u–i->w–a–t–c–h–e–s
l->w
g->a
h->t
e->c
b->h
u->e
i->s

【 hbu】->【the】
h–b–u->t–h–e
h->t
b->h
u->e

【 ekvkjzdv】->【colorful】
e–k–v–k–j–z–d–v->c–o–l–o–r–f–u–l
e->c
k->o
v->l
k->o
j->r
z->f
d->u
v->l

【 ejxihgv】->【crystal】
e–j–x–i–h–g–v->c–r–y–s–t–a–l
e->c
j->r
x->y
i->s
h->t
g->a
v->l


【lfqgjr rjugai pux】 -> 【wizard dreams key】 / 【wizard】 【dreams】 【key】:

【lfqgjr】->【wizard】
l–f–q–g–j–r->w–i–z–a–r–d
l->w
f->i
q->z
g->a
j->r
r->d

【 rjugai】->【dreams】
r–j–u–g–a–i->d–r–e–a–m–s
r->d
j->r
u->e
g->a
a->m
i->s

【 pux】->【key】
p–u–x->k–e–y
p->k
u->e
x->y

Mapping so far
a->m
b->h
c->?
d->u
e->c
f->i
g->a
h->t
i->s
j->r
k->o
l->w
m->?
n->g
o->?
p->k
q->z
r->d
s->n
t->?
u->e
v->l
w->?
x->y
y->b
z->f
Inverse mapping
a->g
b->y
c->e
d->r
e->u
f->z
g->n
h->b
i->f
j->?
k->p
l->v
m->a
n->s
o->k
p->?
q->?
r->j
s->i
t->h
u->d
v->?
w->l
x->?
y->x
z->q
Unknown characters
c
m
o
t
w
Unmapped target letters
j
p
q
v
x

Now decrypting 【 yfjr iuui afjjkj】:
【 yfjr】
y–f–j–r
y->b
f->i
j->r
r->d
b–i–r–d->【bird】-> bird

【 iuui】
i–u–u–i
i->s
u->e
u->e
i->s
s–e–e–s->【sees】-> sees

【 afjjkj】
a–f–j–j–k–j
a->m
f->i
j->r
j->r
k->o
j->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
bird sees mirror

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird sees mirror}