We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【almigx cdvsx cdgkyq】
almigx
 cdvsx
 cdgkyq

【qkiwnkg yqvxlky rkf】
qkiwnkg
 yqvxlky
 rkf

【jdvyk cdvsx jlggdg】
jdvyk
 cdvsx
 jlggdg

【wiq cdzzday qnk wdzdgcvz pddr】
wiq
 cdzzday
 qnk
 wdzdgcvz
 pddr

【 wiq xgkijy qnk pglbnq jkyyibk】
 wiq
 xgkijy
 qnk
 pglbnq
 jkyyibk

Breaking down into characters:

【almigx cdvsx cdgkyq】
a–l–m–i–g–x
c–d–v–s–x
c–d–g–k–y–q

【qkiwnkg yqvxlky rkf】
q–k–i–w–n–k–g
y–q–v–x–l–k–y
r–k–f

【jdvyk cdvsx jlggdg】
j–d–v–y–k
c–d–v–s–x
j–l–g–g–d–g

【wiq cdzzday qnk wdzdgcvz pddr】
w–i–q
c–d–z–z–d–a–y
q–n–k
w–d–z–d–g–c–v–z
p–d–d–r

【 wiq xgkijy qnk pglbnq jkyyibk】
w–i–q
x–g–k–i–j–y
q–n–k
p–g–l–b–n–q
j–k–y–y–i–b–k


【almigx cdvsx cdgkyq】 -> 【wizard found forest】 / 【wizard】 【found】 【forest】:

【almigx】->【wizard】
a–l–m–i–g–x->w–i–z–a–r–d
a->w
l->i
m->z
i->a
g->r
x->d

【 cdvsx】->【found】
c–d–v–s–x->f–o–u–n–d
c->f
d->o
v->u
s->n
x->d

【 cdgkyq】->【forest】
c–d–g–k–y–q->f–o–r–e–s–t
c->f
d->o
g->r
k->e
y->s
q->t


【qkiwnkg yqvxlky rkf】 -> 【teacher studies key】 / 【teacher】 【studies】 【key】:

【qkiwnkg】->【teacher】
q–k–i–w–n–k–g->t–e–a–c–h–e–r
q->t
k->e
i->a
w->c
n->h
k->e
g->r

【 yqvxlky】->【studies】
y–q–v–x–l–k–y->s–t–u–d–i–e–s
y->s
q->t
v->u
x->d
l->i
k->e
y->s

【 rkf】->【key】
r–k–f->k–e–y
r->k
k->e
f->y


【jdvyk cdvsx jlggdg】 -> 【mouse found mirror】 / 【mouse】 【found】 【mirror】:

【jdvyk】->【mouse】
j–d–v–y–k->m–o–u–s–e
j->m
d->o
v->u
y->s
k->e

【 cdvsx】->【found】
c–d–v–s–x->f–o–u–n–d
c->f
d->o
v->u
s->n
x->d

【 jlggdg】->【mirror】
j–l–g–g–d–g->m–i–r–r–o–r
j->m
l->i
g->r
g->r
d->o
g->r


【wiq cdzzday qnk wdzdgcvz pddr】 -> 【cat follows the colorful book】 / 【cat】 【follows】 【the】 【colorful】 【book】:

【wiq】->【cat】
w–i–q->c–a–t
w->c
i->a
q->t

【 cdzzday】->【follows】
c–d–z–z–d–a–y->f–o–l–l–o–w–s
c->f
d->o
z->l
z->l
d->o
a->w
y->s

【 qnk】->【the】
q–n–k->t–h–e
q->t
n->h
k->e

【 wdzdgcvz】->【colorful】
w–d–z–d–g–c–v–z->c–o–l–o–r–f–u–l
w->c
d->o
z->l
d->o
g->r
c->f
v->u
z->l

【 pddr】->【book】
p–d–d–r->b–o–o–k
p->b
d->o
d->o
r->k

Mapping so far
a->w
b->?
c->f
d->o
e->?
f->y
g->r
h->?
i->a
j->m
k->e
l->i
m->z
n->h
o->?
p->b
q->t
r->k
s->n
t->?
u->?
v->u
w->c
x->d
y->s
z->l
Inverse mapping
a->i
b->p
c->w
d->x
e->k
f->c
g->?
h->n
i->l
j->?
k->r
l->z
m->j
n->s
o->d
p->?
q->?
r->g
s->y
t->q
u->v
v->?
w->a
x->?
y->f
z->m
Unknown characters
b
e
h
o
t
u
Unmapped target letters
g
j
p
q
v
x

Now decrypting 【 wiq xgkijy qnk pglbnq jkyyibk】:
【 wiq】
w–i–q
w->c
i->a
q->t
c–a–t->【cat】-> cat

【 xgkijy】
x–g–k–i–j–y
x->d
g->r
k->e
i->a
j->m
y->s
d–r–e–a–m–s->【dreams】-> dreams

【 qnk】
q–n–k
q->t
n->h
k->e
t–h–e->【the】-> the

【 pglbnq】
p–g–l–b–n–q
p->b
g->r
l->i
b->?
n->h
q->t
b–r–i–(b)–h–t->【b–r–i–(b)–h–t】-> b–r–i–(b)–h–t

【 jkyyibk】
j–k–y–y–i–b–k
j->m
k->e
y->s
y->s
i->a
b->?
k->e
m–e–s–s–a–(b)–e->【m–e–s–s–a–(b)–e】-> m–e–s–s–a–(b)–e

The sentence currently is
cat dreams the b–r–i–(b)–h–t m–e–s–s–a–(b)–e

Iterating over the unknown letters to see if they are in the question
b yes
e no
h no
o no
t no
u no

The unknown letters
b

Let me find the best matching wonderland words:

【b–r–i–(b)–h–t】
New mappings: none
【b–r–i–(b)–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【b】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【b】match , 1【r】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【b】match , 1【r】【r】match , 2【i】【i】match , 3【g】【(b)】match , 4【h】【h】match , 5【t】【t】match, 6 all match
castle 6 【c–a–s–t–l–e】, 0【b】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【b】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【b】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【b】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【b】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【b】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【b】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【b】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【b】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【b】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【b】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【b】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【b】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【b】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【b】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【b】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【b】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【b】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【b】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【b】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【b】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【b】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【b】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【b】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【b】【w】mismatch
Best match: 【bright】
【b–r–i–(b)–h–t】->【b–r–i–g–h–t】
【b】->【b】same
【r】->【r】same
【i】->【i】same
【(b)】->【g】 new
【h】->【h】same
【t】->【t】same
New mappings
【(b)】->【g】

【m–e–s–s–a–(b)–e】
New mappings: 【(b)】->【g】
【m–e–s–s–a–g–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【m】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【m】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【m】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【m】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【m】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【m】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【m】match , 1【e】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【m】match , 1【e】【e】match , 2【s】【s】match , 3【s】【s】match , 4【a】【a】match , 5【g】【g】match , 6【e】【e】match, 7 all match
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【m】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【m】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【m】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【m】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【m】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【m】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【m】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【message】
【m–e–s–s–a–g–e】->【m–e–s–s–a–g–e】
【m】->【m】same
【e】->【e】same
【s】->【s】same
【s】->【s】same
【a】->【a】same
【g】->【g】same
【e】->【e】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat dreams the bright message}