We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【srijod uyfdrvu qvm】
srijod
 uyfdrvu
 qvm

【ycv tabaonfb qrlw sjytcvu】
ycv
 tabaonfb
 qrlw
 sjytcvu

【qrlw sjytcvu ycv horwcy tomuyjb】
qrlw
 sjytcvu
 ycv
 horwcy
 tomuyjb

【ycv sruv pfvvl ovjdu】
ycv
 sruv
 pfvvl
 ovjdu

【cjyyvo dojsu haaq】
cjyyvo
 dojsu
 haaq

【 hrod dojsu ycv uvtovy tjuybv】
 hrod
 dojsu
 ycv
 uvtovy
 tjuybv

Breaking down into characters:

【srijod uyfdrvu qvm】
s–r–i–j–o–d
u–y–f–d–r–v–u
q–v–m

【ycv tabaonfb qrlw sjytcvu】
y–c–v
t–a–b–a–o–n–f–b
q–r–l–w
s–j–y–t–c–v–u

【qrlw sjytcvu ycv horwcy tomuyjb】
q–r–l–w
s–j–y–t–c–v–u
y–c–v
h–o–r–w–c–y
t–o–m–u–y–j–b

【ycv sruv pfvvl ovjdu】
y–c–v
s–r–u–v
p–f–v–v–l
o–v–j–d–u

【cjyyvo dojsu haaq】
c–j–y–y–v–o
d–o–j–s–u
h–a–a–q

【 hrod dojsu ycv uvtovy tjuybv】
h–r–o–d
d–o–j–s–u
y–c–v
u–v–t–o–v–y
t–j–u–y–b–v


【srijod uyfdrvu qvm】 -> 【wizard studies key】 / 【wizard】 【studies】 【key】:

【srijod】->【wizard】
s–r–i–j–o–d->w–i–z–a–r–d
s->w
r->i
i->z
j->a
o->r
d->d

【 uyfdrvu】->【studies】
u–y–f–d–r–v–u->s–t–u–d–i–e–s
u->s
y->t
f->u
d->d
r->i
v->e
u->s

【 qvm】->【key】
q–v–m->k–e–y
q->k
v->e
m->y


【ycv tabaonfb qrlw sjytcvu】 -> 【the colorful king watches】 / 【the】 【colorful】 【king】 【watches】:

【ycv】->【the】
y–c–v->t–h–e
y->t
c->h
v->e

【 tabaonfb】->【colorful】
t–a–b–a–o–n–f–b->c–o–l–o–r–f–u–l
t->c
a->o
b->l
a->o
o->r
n->f
f->u
b->l

【 qrlw】->【king】
q–r–l–w->k–i–n–g
q->k
r->i
l->n
w->g

【 sjytcvu】->【watches】
s–j–y–t–c–v–u->w–a–t–c–h–e–s
s->w
j->a
y->t
t->c
c->h
v->e
u->s


【qrlw sjytcvu ycv horwcy tomuyjb】 -> 【king watches the bright crystal】 / 【king】 【watches】 【the】 【bright】 【crystal】:

【qrlw】->【king】
q–r–l–w->k–i–n–g
q->k
r->i
l->n
w->g

【 sjytcvu】->【watches】
s–j–y–t–c–v–u->w–a–t–c–h–e–s
s->w
j->a
y->t
t->c
c->h
v->e
u->s

【 ycv】->【the】
y–c–v->t–h–e
y->t
c->h
v->e

【 horwcy】->【bright】
h–o–r–w–c–y->b–r–i–g–h–t
h->b
o->r
r->i
w->g
c->h
y->t

【 tomuyjb】->【crystal】
t–o–m–u–y–j–b->c–r–y–s–t–a–l
t->c
o->r
m->y
u->s
y->t
j->a
b->l


【ycv sruv pfvvl ovjdu】 -> 【the wise queen reads】 / 【the】 【wise】 【queen】 【reads】:

【ycv】->【the】
y–c–v->t–h–e
y->t
c->h
v->e

【 sruv】->【wise】
s–r–u–v->w–i–s–e
s->w
r->i
u->s
v->e

【 pfvvl】->【queen】
p–f–v–v–l->q–u–e–e–n
p->q
f->u
v->e
v->e
l->n

【 ovjdu】->【reads】
o–v–j–d–u->r–e–a–d–s
o->r
v->e
j->a
d->d
u->s


【cjyyvo dojsu haaq】 -> 【hatter draws book】 / 【hatter】 【draws】 【book】:

【cjyyvo】->【hatter】
c–j–y–y–v–o->h–a–t–t–e–r
c->h
j->a
y->t
y->t
v->e
o->r

【 dojsu】->【draws】
d–o–j–s–u->d–r–a–w–s
d->d
o->r
j->a
s->w
u->s

【 haaq】->【book】
h–a–a–q->b–o–o–k
h->b
a->o
a->o
q->k

Mapping so far
a->o
b->l
c->h
d->d
e->?
f->u
g->?
h->b
i->z
j->a
k->?
l->n
m->y
n->f
o->r
p->q
q->k
r->i
s->w
t->c
u->s
v->e
w->g
x->?
y->t
z->?
Inverse mapping
a->j
b->h
c->t
d->d
e->v
f->n
g->w
h->c
i->r
j->?
k->q
l->b
m->?
n->l
o->a
p->?
q->p
r->o
s->u
t->y
u->f
v->?
w->s
x->?
y->m
z->i
Unknown characters
e
g
k
x
z
Unmapped target letters
j
m
p
v
x

Now decrypting 【 hrod dojsu ycv uvtovy tjuybv】:
【 hrod】
h–r–o–d
h->b
r->i
o->r
d->d
b–i–r–d->【bird】-> bird

【 dojsu】
d–o–j–s–u
d->d
o->r
j->a
s->w
u->s
d–r–a–w–s->【draws】-> draws

【 ycv】
y–c–v
y->t
c->h
v->e
t–h–e->【the】-> the

【 uvtovy】
u–v–t–o–v–y
u->s
v->e
t->c
o->r
v->e
y->t
s–e–c–r–e–t->【secret】-> secret

【 tjuybv】
t–j–u–y–b–v
t->c
j->a
u->s
y->t
b->l
v->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
bird draws the secret castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird draws the secret castle}