We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  31?46 = 77
  38@95 = 3611
  31-83 = -52

The inputs are 31, 46, 38, 95, 31, 83

The outputs are 77, 3611, -52
Some outputs have the operator symbol as prefix 【-】.
We now consider the outputs to be 77, 3611, -52
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
31?46 -> ?
38@95 -> @
31-83 -> -

The operators
?
@
-

Looking at the question
25?75 -> ?
The question operator is found in the examples.

Looking at operator 【?】 [31?46 = 77]:
  Trying common operations reversed operands [31->13 46->64] and reversed result [expected (13,64)->77]:
    concatenation f(13, 64) = 13 || 64 = 1364 -rev-> 4631 wrong
    reverse concatenation f(13, 64) = 64 || 13 = 6413 -rev-> 3146 wrong
    addition f(13, 64) = 13 + 64 = 77 -rev-> 77 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(13, 64) = |13 - 64| = 51 -rev-> 15 wrong
    negated absolute difference f(13, 64) = -|13 - 64| = -51 -rev-> -15 wrong
    subtraction (a-b) f(13, 64) = 13 - 64 = -51 -rev-> -15 wrong
    reverse subtraction (b-a) f(13, 64) = 64 - 13 = 51 -rev-> 15 wrong
    multiplication f(13, 64) = (10 + 3) * 64 = 10 * 64 + 3 * 64 = 640 + 192 = 832 -rev-> 238 wrong
  Trying common operations on identity [31 46] [expected (31,46)->77]:
    concatenation f(31, 46) = 31 || 46 = 3146 wrong
    reverse concatenation f(31, 46) = 46 || 31 = 4631 wrong
    addition f(31, 46) = 31 + 46 = 77 match, correct, but skipping
    absolute difference f(31, 46) = |31 - 46| = 15 wrong
    negated absolute difference f(31, 46) = -|31 - 46| = -15 wrong
    subtraction (a-b) f(31, 46) = 31 - 46 = -15 wrong
    reverse subtraction (b-a) f(31, 46) = 46 - 31 = 15 wrong
    multiplication f(31, 46) = (30 + 1) * 46 = 30 * 46 + 1 * 46 = 1380 + 46 = 1426 wrong
  Trying common operations reversed operands [31->13 46->64] [expected (13,64)->77]:
    concatenation f(13, 64) = 13 || 64 = 1364 wrong
    reverse concatenation f(13, 64) = 64 || 13 = 6413 wrong
    addition f(13, 64) = 13 + 64 = 77 match, correct, but skipping
    absolute difference f(13, 64) = |13 - 64| = 51 wrong
    negated absolute difference f(13, 64) = -|13 - 64| = -51 wrong
    subtraction (a-b) f(13, 64) = 13 - 64 = -51 wrong
    reverse subtraction (b-a) f(13, 64) = 64 - 13 = 51 wrong
    multiplication f(13, 64) = (10 + 3) * 64 = 10 * 64 + 3 * 64 = 640 + 192 = 832 wrong
  Trying common operations identity operands [31 46] reversed result [expected (31,46)->77]:
    concatenation f(31, 46) = 31 || 46 = 3146 -rev-> 6413 wrong
    reverse concatenation f(31, 46) = 46 || 31 = 4631 -rev-> 1364 wrong
    addition f(31, 46) = 31 + 46 = 77 -rev-> 77 match, correct, but skipping
    absolute difference f(31, 46) = |31 - 46| = 15 -rev-> 51 wrong
    negated absolute difference f(31, 46) = -|31 - 46| = -15 -rev-> -51 wrong
    subtraction (a-b) f(31, 46) = 31 - 46 = -15 -rev-> -51 wrong
    reverse subtraction (b-a) f(31, 46) = 46 - 31 = 15 -rev-> 51 wrong
    multiplication f(31, 46) = (30 + 1) * 46 = 30 * 46 + 1 * 46 = 1380 + 46 = 1426 -rev-> 6241 wrong
  Trying rare operations reversed operands [31->13 46->64] and reversed result [expected (13,64)->77]:
    multiply+1 f(13, 64) = (10 + 3) * 64 + 1 = 10 * 64 + 3 * 64 + 1 = 640 + 192 + 1 = 832 + 1 = 833 -rev-> 338 wrong
    multiply-1 f(13, 64) = (10 + 3) * 64 - 1 = 10 * 64 + 3 * 64 - 1 = 640 + 192 - 1 = 832 - 1 = 831 -rev-> 138 wrong
    add+1 f(13, 64) = 13 + 64 + 1 = 78 -rev-> 87 wrong
    add-1 f(13, 64) = 13 + 64 - 1 = 76 -rev-> 67 wrong
    sub+1 f(13, 64) = 13 - 64 + 1 = -50 -rev-> -05 wrong
    sub-1 f(13, 64) = 13 - 64 - 1 = -52 -rev-> -25 wrong
    max mod min f(13, 64) = max(13,64) mod min(13,64) = 64 mod 13 = 12 -rev-> 21 wrong
    integer division (a/b) f(13, 64) = 13 / 64 = 0 -rev-> 0 wrong
    modulo (a mod b) f(13, 64) = 13 mod 64 = 13 -rev-> 31 wrong
    reverse division (b/a) f(13, 64) = 64 / 13 = 4 -rev-> 4 wrong
    reverse modulo (b mod a) f(13, 64) = 64 mod 13 = 12 -rev-> 21 wrong
    digit absolute diff f(13, 64) = |1-6| || |3-4| = 51 -rev-> 15 wrong
    digit add mod10 f(13, 64) = (1+6)%10 || (3+4)%10 = 77 -rev-> 77 match, correct, but skipping
    digit sub mod10 f(13, 64) = (1-6)%10 || (3-4)%10 = 59 -rev-> 95 wrong
    cross multiply f(13, 64) = 1*6 + 3*4 = 6 + 12 = 18 -rev-> 81 wrong
    cross multiply rev f(13, 64) = 1*4 + 3*6 = 4 + 18 = 22 -rev-> 22 wrong
    digit multiply f(13, 64) = 1*6 || 3*4 = 6 || 12 = 612 -rev-> 216 wrong
    digit multiply rev f(13, 64) = 1*4 || 3*6 = 4 || 18 = 418 -rev-> 814 wrong
    digit sum diff f(13, 64) = (1+3) - (6+4) = -6 -rev-> -6 wrong
    digit sum sum f(13, 64) = (1+3) + (6+4) = 14 -rev-> 41 wrong
    digit product diff f(13, 64) = 1*3 - 6*4 = 3 - 24 = -21 -rev-> -12 wrong
    digit product sum f(13, 64) = 1*3 + 6*4 = 3 + 24 = 27 -rev-> 72 wrong
    determinant f(13, 64) = 1*4 - 3*6 = 4 - 18 = -14 -rev-> -41 wrong
    abs determinant f(13, 64) = |1*4 - 3*6| = |4 - 18| = 14 -rev-> 41 wrong
  Trying rare operations on identity [31 46] [expected (31,46)->77]:
    multiply+1 f(31, 46) = (30 + 1) * 46 + 1 = 30 * 46 + 1 * 46 + 1 = 1380 + 46 + 1 = 1426 + 1 = 1427 wrong
    multiply-1 f(31, 46) = (30 + 1) * 46 - 1 = 30 * 46 + 1 * 46 - 1 = 1380 + 46 - 1 = 1426 - 1 = 1425 wrong
    add+1 f(31, 46) = 31 + 46 + 1 = 78 wrong
    add-1 f(31, 46) = 31 + 46 - 1 = 76 wrong
    sub+1 f(31, 46) = 31 - 46 + 1 = -14 wrong
    sub-1 f(31, 46) = 31 - 46 - 1 = -16 wrong
    max mod min f(31, 46) = max(31,46) mod min(31,46) = 46 mod 31 = 15 wrong
    integer division (a/b) f(31, 46) = 31 / 46 = 0 wrong
    modulo (a mod b) f(31, 46) = 31 mod 46 = 31 wrong
    reverse division (b/a) f(31, 46) = 46 / 31 = 1 wrong
    reverse modulo (b mod a) f(31, 46) = 46 mod 31 = 15 wrong
    digit absolute diff f(31, 46) = |3-4| || |1-6| = 15 wrong
    digit add mod10 f(31, 46) = (3+4)%10 || (1+6)%10 = 77 match, correct, but skipping
    digit sub mod10 f(31, 46) = (3-4)%10 || (1-6)%10 = 95 wrong
    cross multiply f(31, 46) = 3*4 + 1*6 = 12 + 6 = 18 wrong
    cross multiply rev f(31, 46) = 3*6 + 1*4 = 18 + 4 = 22 wrong
    digit multiply f(31, 46) = 3*4 || 1*6 = 12 || 6 = 126 wrong
    digit multiply rev f(31, 46) = 3*6 || 1*4 = 18 || 4 = 184 wrong
    digit sum diff f(31, 46) = (3+1) - (4+6) = -6 wrong
    digit sum sum f(31, 46) = (3+1) + (4+6) = 14 wrong
    digit product diff f(31, 46) = 3*1 - 4*6 = 3 - 24 = -21 wrong
    digit product sum f(31, 46) = 3*1 + 4*6 = 3 + 24 = 27 wrong
    determinant f(31, 46) = 3*6 - 1*4 = 18 - 4 = 14 wrong
    abs determinant f(31, 46) = |3*6 - 1*4| = |18 - 4| = 14 wrong
  Trying rare operations reversed operands [31->13 46->64] [expected (13,64)->77]:
    multiply+1 f(13, 64) = (10 + 3) * 64 + 1 = 10 * 64 + 3 * 64 + 1 = 640 + 192 + 1 = 832 + 1 = 833 wrong
    multiply-1 f(13, 64) = (10 + 3) * 64 - 1 = 10 * 64 + 3 * 64 - 1 = 640 + 192 - 1 = 832 - 1 = 831 wrong
    add+1 f(13, 64) = 13 + 64 + 1 = 78 wrong
    add-1 f(13, 64) = 13 + 64 - 1 = 76 wrong
    sub+1 f(13, 64) = 13 - 64 + 1 = -50 wrong
    sub-1 f(13, 64) = 13 - 64 - 1 = -52 wrong
    max mod min f(13, 64) = max(13,64) mod min(13,64) = 64 mod 13 = 12 wrong
    integer division (a/b) f(13, 64) = 13 / 64 = 0 wrong
    modulo (a mod b) f(13, 64) = 13 mod 64 = 13 wrong
    reverse division (b/a) f(13, 64) = 64 / 13 = 4 wrong
    reverse modulo (b mod a) f(13, 64) = 64 mod 13 = 12 wrong
    digit absolute diff f(13, 64) = |1-6| || |3-4| = 51 wrong
    digit add mod10 f(13, 64) = (1+6)%10 || (3+4)%10 = 77 match, correct, but skipping
    digit sub mod10 f(13, 64) = (1-6)%10 || (3-4)%10 = 59 wrong
    cross multiply f(13, 64) = 1*6 + 3*4 = 6 + 12 = 18 wrong
    cross multiply rev f(13, 64) = 1*4 + 3*6 = 4 + 18 = 22 wrong
    digit multiply f(13, 64) = 1*6 || 3*4 = 6 || 12 = 612 wrong
    digit multiply rev f(13, 64) = 1*4 || 3*6 = 4 || 18 = 418 wrong
    digit sum diff f(13, 64) = (1+3) - (6+4) = -6 wrong
    digit sum sum f(13, 64) = (1+3) + (6+4) = 14 wrong
    digit product diff f(13, 64) = 1*3 - 6*4 = 3 - 24 = -21 wrong
    digit product sum f(13, 64) = 1*3 + 6*4 = 3 + 24 = 27 wrong
    determinant f(13, 64) = 1*4 - 3*6 = 4 - 18 = -14 wrong
    abs determinant f(13, 64) = |1*4 - 3*6| = |4 - 18| = 14 wrong
  Trying rare operations identity operands [31 46] reversed result [expected (31,46)->77]:
    multiply+1 f(31, 46) = (30 + 1) * 46 + 1 = 30 * 46 + 1 * 46 + 1 = 1380 + 46 + 1 = 1426 + 1 = 1427 -rev-> 7241 wrong
    multiply-1 f(31, 46) = (30 + 1) * 46 - 1 = 30 * 46 + 1 * 46 - 1 = 1380 + 46 - 1 = 1426 - 1 = 1425 -rev-> 5241 wrong
    add+1 f(31, 46) = 31 + 46 + 1 = 78 -rev-> 87 wrong
    add-1 f(31, 46) = 31 + 46 - 1 = 76 -rev-> 67 wrong
    sub+1 f(31, 46) = 31 - 46 + 1 = -14 -rev-> -41 wrong
    sub-1 f(31, 46) = 31 - 46 - 1 = -16 -rev-> -61 wrong
    max mod min f(31, 46) = max(31,46) mod min(31,46) = 46 mod 31 = 15 -rev-> 51 wrong
    integer division (a/b) f(31, 46) = 31 / 46 = 0 -rev-> 0 wrong
    modulo (a mod b) f(31, 46) = 31 mod 46 = 31 -rev-> 13 wrong
    reverse division (b/a) f(31, 46) = 46 / 31 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(31, 46) = 46 mod 31 = 15 -rev-> 51 wrong
    digit absolute diff f(31, 46) = |3-4| || |1-6| = 15 -rev-> 51 wrong
    digit add mod10 f(31, 46) = (3+4)%10 || (1+6)%10 = 77 -rev-> 77 match, correct, but skipping
    digit sub mod10 f(31, 46) = (3-4)%10 || (1-6)%10 = 95 -rev-> 59 wrong
    cross multiply f(31, 46) = 3*4 + 1*6 = 12 + 6 = 18 -rev-> 81 wrong
    cross multiply rev f(31, 46) = 3*6 + 1*4 = 18 + 4 = 22 -rev-> 22 wrong
    digit multiply f(31, 46) = 3*4 || 1*6 = 12 || 6 = 126 -rev-> 621 wrong
    digit multiply rev f(31, 46) = 3*6 || 1*4 = 18 || 4 = 184 -rev-> 481 wrong
    digit sum diff f(31, 46) = (3+1) - (4+6) = -6 -rev-> -6 wrong
    digit sum sum f(31, 46) = (3+1) + (4+6) = 14 -rev-> 41 wrong
    digit product diff f(31, 46) = 3*1 - 4*6 = 3 - 24 = -21 -rev-> -12 wrong
    digit product sum f(31, 46) = 3*1 + 4*6 = 3 + 24 = 27 -rev-> 72 wrong
    determinant f(31, 46) = 3*6 - 1*4 = 18 - 4 = 14 -rev-> 41 wrong
    abs determinant f(31, 46) = |3*6 - 1*4| = |18 - 4| = 14 -rev-> 41 wrong

Applying to 25?75:
  reversed operands [25->52, 75->57] and reversed result
  addition f(52, 57) = 52 + 57 = 109 -rev-> 901
  Result: 【901】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{901}