We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jckesgc bficsj cus jsvfsc vxjcds】
jckesgc
 bficsj
 cus
 jsvfsc
 vxjcds

【csxvusf vuxjsj qiffpf】
csxvusf
 vuxjsj
 qiffpf

【hfigvsjj jckeisj xlpts pvsxg】
hfigvsjj
 jckeisj
 xlpts
 pvsxg

【efxzpg vuxjsj ypfsjc】
efxzpg
 vuxjsj
 ypfsjc

【 bioxfe srhdpfsj cus qajcsfipkj jsvfsc】
 bioxfe
 srhdpfsj
 cus
 qajcsfipkj
 jsvfsc

Breaking down into characters:

【jckesgc bficsj cus jsvfsc vxjcds】
j–c–k–e–s–g–c
b–f–i–c–s–j
c–u–s
j–s–v–f–s–c
v–x–j–c–d–s

【csxvusf vuxjsj qiffpf】
c–s–x–v–u–s–f
v–u–x–j–s–j
q–i–f–f–p–f

【hfigvsjj jckeisj xlpts pvsxg】
h–f–i–g–v–s–j–j
j–c–k–e–i–s–j
x–l–p–t–s
p–v–s–x–g

【efxzpg vuxjsj ypfsjc】
e–f–x–z–p–g
v–u–x–j–s–j
y–p–f–s–j–c

【 bioxfe srhdpfsj cus qajcsfipkj jsvfsc】
b–i–o–x–f–e
s–r–h–d–p–f–s–j
c–u–s
q–a–j–c–s–f–i–p–k–j
j–s–v–f–s–c


【jckesgc bficsj cus jsvfsc vxjcds】 -> 【student writes the secret castle】 / 【student】 【writes】 【the】 【secret】 【castle】:

【jckesgc】->【student】
j–c–k–e–s–g–c->s–t–u–d–e–n–t
j->s
c->t
k->u
e->d
s->e
g->n
c->t

【 bficsj】->【writes】
b–f–i–c–s–j->w–r–i–t–e–s
b->w
f->r
i->i
c->t
s->e
j->s

【 cus】->【the】
c–u–s->t–h–e
c->t
u->h
s->e

【 jsvfsc】->【secret】
j–s–v–f–s–c->s–e–c–r–e–t
j->s
s->e
v->c
f->r
s->e
c->t

【 vxjcds】->【castle】
v–x–j–c–d–s->c–a–s–t–l–e
v->c
x->a
j->s
c->t
d->l
s->e


【csxvusf vuxjsj qiffpf】 -> 【teacher chases mirror】 / 【teacher】 【chases】 【mirror】:

【csxvusf】->【teacher】
c–s–x–v–u–s–f->t–e–a–c–h–e–r
c->t
s->e
x->a
v->c
u->h
s->e
f->r

【 vuxjsj】->【chases】
v–u–x–j–s–j->c–h–a–s–e–s
v->c
u->h
x->a
j->s
s->e
j->s

【 qiffpf】->【mirror】
q–i–f–f–p–f->m–i–r–r–o–r
q->m
i->i
f->r
f->r
p->o
f->r


【hfigvsjj jckeisj xlpts pvsxg】 -> 【princess studies above ocean】 / 【princess】 【studies】 【above】 【ocean】:

【hfigvsjj】->【princess】
h–f–i–g–v–s–j–j->p–r–i–n–c–e–s–s
h->p
f->r
i->i
g->n
v->c
s->e
j->s
j->s

【 jckeisj】->【studies】
j–c–k–e–i–s–j->s–t–u–d–i–e–s
j->s
c->t
k->u
e->d
i->i
s->e
j->s

【 xlpts】->【above】
x–l–p–t–s->a–b–o–v–e
x->a
l->b
p->o
t->v
s->e

【 pvsxg】->【ocean】
p–v–s–x–g->o–c–e–a–n
p->o
v->c
s->e
x->a
g->n


【efxzpg vuxjsj ypfsjc】 -> 【dragon chases forest】 / 【dragon】 【chases】 【forest】:

【efxzpg】->【dragon】
e–f–x–z–p–g->d–r–a–g–o–n
e->d
f->r
x->a
z->g
p->o
g->n

【 vuxjsj】->【chases】
v–u–x–j–s–j->c–h–a–s–e–s
v->c
u->h
x->a
j->s
s->e
j->s

【 ypfsjc】->【forest】
y–p–f–s–j–c->f–o–r–e–s–t
y->f
p->o
f->r
s->e
j->s
c->t

Mapping so far
a->?
b->w
c->t
d->l
e->d
f->r
g->n
h->p
i->i
j->s
k->u
l->b
m->?
n->?
o->?
p->o
q->m
r->?
s->e
t->v
u->h
v->c
w->?
x->a
y->f
z->g
Inverse mapping
a->x
b->l
c->v
d->e
e->s
f->y
g->z
h->u
i->i
j->?
k->?
l->d
m->q
n->g
o->p
p->h
q->?
r->f
s->j
t->c
u->k
v->t
w->b
x->?
y->?
z->?
Unknown characters
a
m
n
o
r
w
Unmapped target letters
j
k
q
x
y
z

Now decrypting 【 bioxfe srhdpfsj cus qajcsfipkj jsvfsc】:
【 bioxfe】
b–i–o–x–f–e
b->w
i->i
o->?
x->a
f->r
e->d
w–i–(o)–a–r–d->【w–i–(o)–a–r–d】-> w–i–(o)–a–r–d

【 srhdpfsj】
s–r–h–d–p–f–s–j
s->e
r->?
h->p
d->l
p->o
f->r
s->e
j->s
e–(r)–p–l–o–r–e–s->【e–(r)–p–l–o–r–e–s】-> e–(r)–p–l–o–r–e–s

【 cus】
c–u–s
c->t
u->h
s->e
t–h–e->【the】-> the

【 qajcsfipkj】
q–a–j–c–s–f–i–p–k–j
q->m
a->?
j->s
c->t
s->e
f->r
i->i
p->o
k->u
j->s
m–(a)–s–t–e–r–i–o–u–s->【m–(a)–s–t–e–r–i–o–u–s】-> m–(a)–s–t–e–r–i–o–u–s

【 jsvfsc】
j–s–v–f–s–c
j->s
s->e
v->c
f->r
s->e
c->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
w–i–(o)–a–r–d e–(r)–p–l–o–r–e–s the m–(a)–s–t–e–r–i–o–u–s secret

Iterating over the unknown letters to see if they are in the question
a yes
m no
n no
o yes
r yes
w no

The unknown letters
a
o
r

Let me find the best matching wonderland words:

【w–i–(o)–a–r–d】
New mappings: none
【w–i–(o)–a–r–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【w】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【w】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【w】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【w】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【w】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【w】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【w】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【w】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【w】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【w】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【w】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【w】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【w】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【w】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【w】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【w】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【w】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【w】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【w】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【w】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【w】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【w】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【w】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【w】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【w】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【w】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【w】match , 1【i】【i】match , 2【z】【(o)】match , 3【a】【a】match , 4【r】【r】match , 5【d】【d】match, 6 all match
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【w】match , 1【i】【r】mismatch
Best match: 【wizard】
【w–i–(o)–a–r–d】->【w–i–z–a–r–d】
【w】->【w】same
【i】->【i】same
【(o)】->【z】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
New mappings
【(o)】->【z】

【e–(r)–p–l–o–r–e–s】
New mappings: none
【e–(r)–p–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(r)】match , 2【p】【p】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(r)–p–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(r)】->【x】 new
【p】->【p】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(r)】->【x】

【m–(a)–s–t–e–r–i–o–u–s】
New mappings: none
【m–(a)–s–t–e–r–i–o–u–s】
The length of the word is 10.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 【m–y–s–t–e–r–i–o–u–s】, 0【m】【m】match , 1【y】【(a)】match , 2【s】【s】match , 3【t】【t】match , 4【e】【e】match , 5【r】【r】match , 6【i】【i】match , 7【o】【o】match , 8【u】【u】match , 9【s】【s】match, 10 all match
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 【w–o–n–d–e–r–l–a–n–d】, 0【m】【w】mismatch
writes 6 length
Best match: 【mysterious】
【m–(a)–s–t–e–r–i–o–u–s】->【m–y–s–t–e–r–i–o–u–s】
【m】->【m】same
【(a)】->【y】 new
【s】->【s】same
【t】->【t】same
【e】->【e】same
【r】->【r】same
【i】->【i】same
【o】->【o】same
【u】->【u】same
【s】->【s】same
New mappings
【(a)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard explores the mysterious secret}