We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【voz xzbhzv rgzza uhwmx】
voz
 xzbhzv
 rgzza
 uhwmx

【wcfbz mhfvzx twhuza】
wcfbz
 mhfvzx
 twhuza

【kegxz uhzwkx voz xvhwatz yevfea】
kegxz
 uhzwkx
 voz
 xvhwatz
 yevfea

【owvvzh mwvbozx fa ywcwbz】
owvvzh
 mwvbozx
 fa
 ywcwbz

【yhfabzxx ufxbejzhx nzl】
yhfabzxx
 ufxbejzhx
 nzl

【 naftov degau voz xvhwatz qeen】
 naftov
 degau
 voz
 xvhwatz
 qeen

Breaking down into characters:

【voz xzbhzv rgzza uhwmx】
v–o–z
x–z–b–h–z–v
r–g–z–z–a
u–h–w–m–x

【wcfbz mhfvzx twhuza】
w–c–f–b–z
m–h–f–v–z–x
t–w–h–u–z–a

【kegxz uhzwkx voz xvhwatz yevfea】
k–e–g–x–z
u–h–z–w–k–x
v–o–z
x–v–h–w–a–t–z
y–e–v–f–e–a

【owvvzh mwvbozx fa ywcwbz】
o–w–v–v–z–h
m–w–v–b–o–z–x
f–a
y–w–c–w–b–z

【yhfabzxx ufxbejzhx nzl】
y–h–f–a–b–z–x–x
u–f–x–b–e–j–z–h–x
n–z–l

【 naftov degau voz xvhwatz qeen】
n–a–f–t–o–v
d–e–g–a–u
v–o–z
x–v–h–w–a–t–z
q–e–e–n


【voz xzbhzv rgzza uhwmx】 -> 【the secret queen draws】 / 【the】 【secret】 【queen】 【draws】:

【voz】->【the】
v–o–z->t–h–e
v->t
o->h
z->e

【 xzbhzv】->【secret】
x–z–b–h–z–v->s–e–c–r–e–t
x->s
z->e
b->c
h->r
z->e
v->t

【 rgzza】->【queen】
r–g–z–z–a->q–u–e–e–n
r->q
g->u
z->e
z->e
a->n

【 uhwmx】->【draws】
u–h–w–m–x->d–r–a–w–s
u->d
h->r
w->a
m->w
x->s


【wcfbz mhfvzx twhuza】 -> 【alice writes garden】 / 【alice】 【writes】 【garden】:

【wcfbz】->【alice】
w–c–f–b–z->a–l–i–c–e
w->a
c->l
f->i
b->c
z->e

【 mhfvzx】->【writes】
m–h–f–v–z–x->w–r–i–t–e–s
m->w
h->r
f->i
v->t
z->e
x->s

【 twhuza】->【garden】
t–w–h–u–z–a->g–a–r–d–e–n
t->g
w->a
h->r
u->d
z->e
a->n


【kegxz uhzwkx voz xvhwatz yevfea】 -> 【mouse dreams the strange potion】 / 【mouse】 【dreams】 【the】 【strange】 【potion】:

【kegxz】->【mouse】
k–e–g–x–z->m–o–u–s–e
k->m
e->o
g->u
x->s
z->e

【 uhzwkx】->【dreams】
u–h–z–w–k–x->d–r–e–a–m–s
u->d
h->r
z->e
w->a
k->m
x->s

【 voz】->【the】
v–o–z->t–h–e
v->t
o->h
z->e

【 xvhwatz】->【strange】
x–v–h–w–a–t–z->s–t–r–a–n–g–e
x->s
v->t
h->r
w->a
a->n
t->g
z->e

【 yevfea】->【potion】
y–e–v–f–e–a->p–o–t–i–o–n
y->p
e->o
v->t
f->i
e->o
a->n


【owvvzh mwvbozx fa ywcwbz】 -> 【hatter watches in palace】 / 【hatter】 【watches】 【in】 【palace】:

【owvvzh】->【hatter】
o–w–v–v–z–h->h–a–t–t–e–r
o->h
w->a
v->t
v->t
z->e
h->r

【 mwvbozx】->【watches】
m–w–v–b–o–z–x->w–a–t–c–h–e–s
m->w
w->a
v->t
b->c
o->h
z->e
x->s

【 fa】->【in】
f–a->i–n
f->i
a->n

【 ywcwbz】->【palace】
y–w–c–w–b–z->p–a–l–a–c–e
y->p
w->a
c->l
w->a
b->c
z->e


【yhfabzxx ufxbejzhx nzl】 -> 【princess discovers key】 / 【princess】 【discovers】 【key】:

【yhfabzxx】->【princess】
y–h–f–a–b–z–x–x->p–r–i–n–c–e–s–s
y->p
h->r
f->i
a->n
b->c
z->e
x->s
x->s

【 ufxbejzhx】->【discovers】
u–f–x–b–e–j–z–h–x->d–i–s–c–o–v–e–r–s
u->d
f->i
x->s
b->c
e->o
j->v
z->e
h->r
x->s

【 nzl】->【key】
n–z–l->k–e–y
n->k
z->e
l->y

Mapping so far
a->n
b->c
c->l
d->?
e->o
f->i
g->u
h->r
i->?
j->v
k->m
l->y
m->w
n->k
o->h
p->?
q->?
r->q
s->?
t->g
u->d
v->t
w->a
x->s
y->p
z->e
Inverse mapping
a->w
b->?
c->b
d->u
e->z
f->?
g->t
h->o
i->f
j->?
k->n
l->c
m->k
n->a
o->e
p->y
q->r
r->h
s->x
t->v
u->g
v->j
w->m
x->?
y->l
z->?
Unknown characters
d
i
p
q
s
Unmapped target letters
b
f
j
x
z

Now decrypting 【 naftov degau voz xvhwatz qeen】:
【 naftov】
n–a–f–t–o–v
n->k
a->n
f->i
t->g
o->h
v->t
k–n–i–g–h–t->【knight】-> knight

【 degau】
d–e–g–a–u
d->?
e->o
g->u
a->n
u->d
(d)–o–u–n–d->【(d)–o–u–n–d】-> (d)–o–u–n–d

【 voz】
v–o–z
v->t
o->h
z->e
t–h–e->【the】-> the

【 xvhwatz】
x–v–h–w–a–t–z
x->s
v->t
h->r
w->a
a->n
t->g
z->e
s–t–r–a–n–g–e->【strange】-> strange

【 qeen】
q–e–e–n
q->?
e->o
e->o
n->k
(q)–o–o–k->【(q)–o–o–k】-> (q)–o–o–k

The sentence currently is
knight (d)–o–u–n–d the strange (q)–o–o–k

Iterating over the unknown letters to see if they are in the question
d yes
i no
p no
q yes
s no

The unknown letters
d
q

Let me find the best matching wonderland words:

【(d)–o–u–n–d】
New mappings: none
【(d)–o–u–n–d】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(d)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(d)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(d)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(d)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【n】match , 4【d】【d】match, 5 all match
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(d)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【s】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(d)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(d)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(d)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(d)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(d)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(d)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【found】
【(d)–o–u–n–d】->【f–o–u–n–d】
【(d)】->【f】 new
【o】->【o】same
【u】->【u】same
【n】->【n】same
【d】->【d】same
New mappings
【(d)】->【f】

【(q)–o–o–k】
New mappings: none
【(q)–o–o–k】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(q)】match , 1【o】【i】mismatch
book 4 【b–o–o–k】, 0【b】【(q)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【k】match, 4 all match
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(q)】match , 1【o】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(q)】match , 1【o】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(q)】match , 1【o】【o】match , 2【o】【o】match , 3【k】【r】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(q)】match , 1【o】【i】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(q)】match , 1【o】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(q)】match , 1【o】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(q)】match , 1【o】【i】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【book】
【(q)–o–o–k】->【b–o–o–k】
【(q)】->【b】 new
【o】->【o】same
【o】->【o】same
【k】->【k】same
New mappings
【(q)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight found the strange book}