We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【eloomg igljq yaqyim xdmla】
eloomg
 igljq
 yaqyim
 xdmla

【qopimao vxzzxjq kprrzm】
qopimao
 vxzzxjq
 kprrzm

【hayneo delqmq qoxgf】
hayneo
 delqmq
 qoxgf

【 glwwyo delqmq wxxh】
 glwwyo
 delqmq
 wxxh

Breaking down into characters:

【eloomg igljq yaqyim xdmla】
e–l–o–o–m–g
i–g–l–j–q
y–a–q–y–i–m
x–d–m–l–a

【qopimao vxzzxjq kprrzm】
q–o–p–i–m–a–o
v–x–z–z–x–j–q
k–p–r–r–z–m

【hayneo delqmq qoxgf】
h–a–y–n–e–o
d–e–l–q–m–q
q–o–x–g–f

【 glwwyo delqmq wxxh】
g–l–w–w–y–o
d–e–l–q–m–q
w–x–x–h


【eloomg igljq yaqyim xdmla】 -> 【hatter draws inside ocean】 / 【hatter】 【draws】 【inside】 【ocean】:

【eloomg】->【hatter】
e–l–o–o–m–g->h–a–t–t–e–r
e->h
l->a
o->t
o->t
m->e
g->r

【 igljq】->【draws】
i–g–l–j–q->d–r–a–w–s
i->d
g->r
l->a
j->w
q->s

【 yaqyim】->【inside】
y–a–q–y–i–m->i–n–s–i–d–e
y->i
a->n
q->s
y->i
i->d
m->e

【 xdmla】->【ocean】
x–d–m–l–a->o–c–e–a–n
x->o
d->c
m->e
l->a
a->n


【qopimao vxzzxjq kprrzm】 -> 【student follows puzzle】 / 【student】 【follows】 【puzzle】:

【qopimao】->【student】
q–o–p–i–m–a–o->s–t–u–d–e–n–t
q->s
o->t
p->u
i->d
m->e
a->n
o->t

【 vxzzxjq】->【follows】
v–x–z–z–x–j–q->f–o–l–l–o–w–s
v->f
x->o
z->l
z->l
x->o
j->w
q->s

【 kprrzm】->【puzzle】
k–p–r–r–z–m->p–u–z–z–l–e
k->p
p->u
r->z
r->z
z->l
m->e


【hayneo delqmq qoxgf】 -> 【knight chases story】 / 【knight】 【chases】 【story】:

【hayneo】->【knight】
h–a–y–n–e–o->k–n–i–g–h–t
h->k
a->n
y->i
n->g
e->h
o->t

【 delqmq】->【chases】
d–e–l–q–m–q->c–h–a–s–e–s
d->c
e->h
l->a
q->s
m->e
q->s

【 qoxgf】->【story】
q–o–x–g–f->s–t–o–r–y
q->s
o->t
x->o
g->r
f->y

Mapping so far
a->n
b->?
c->?
d->c
e->h
f->y
g->r
h->k
i->d
j->w
k->p
l->a
m->e
n->g
o->t
p->u
q->s
r->z
s->?
t->?
u->?
v->f
w->?
x->o
y->i
z->l
Inverse mapping
a->l
b->?
c->d
d->i
e->m
f->v
g->n
h->e
i->y
j->?
k->h
l->z
m->?
n->a
o->x
p->k
q->?
r->g
s->q
t->o
u->p
v->?
w->j
x->?
y->f
z->r
Unknown characters
b
c
s
t
u
w
Unmapped target letters
b
j
m
q
v
x

Now decrypting 【 glwwyo delqmq wxxh】:
【 glwwyo】
g–l–w–w–y–o
g->r
l->a
w->?
w->?
y->i
o->t
r–a–(w)–(w)–i–t->【r–a–(w)–(w)–i–t】-> r–a–(w)–(w)–i–t

【 delqmq】
d–e–l–q–m–q
d->c
e->h
l->a
q->s
m->e
q->s
c–h–a–s–e–s->【chases】-> chases

【 wxxh】
w–x–x–h
w->?
x->o
x->o
h->k
(w)–o–o–k->【(w)–o–o–k】-> (w)–o–o–k

The sentence currently is
r–a–(w)–(w)–i–t chases (w)–o–o–k

Iterating over the unknown letters to see if they are in the question
b no
c no
s no
t no
u no
w yes

The unknown letters
w

Let me find the best matching wonderland words:

【r–a–(w)–(w)–i–t】
New mappings: none
【r–a–(w)–(w)–i–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【r】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【r】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【r】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【r】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【r】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【r】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【r】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【r】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【r】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【r】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【r】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【r】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【r】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【r】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【r】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【r】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【r】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【r】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【r】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【r】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【r】match , 1【a】【a】match , 2【b】【(w)】match , 3【b】【(w)】match , 4【i】【i】match , 5【t】【t】match, 6 all match
reads 5 length
school 6 【s–c–h–o–o–l】, 0【r】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【r】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【r】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【r】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【r】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【r】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【r】【w】mismatch
Best match: 【rabbit】
【r–a–(w)–(w)–i–t】->【r–a–b–b–i–t】
【r】->【r】same
【a】->【a】same
【(w)】->【b】 new
【(w)】->【b】 new
【i】->【i】same
【t】->【t】same
New mappings
【(w)】->【b】

【(w)–o–o–k】
New mappings: 【(w)】->【b】
【b–o–o–k】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【b】match , 1【o】【i】mismatch
book 4 【b–o–o–k】, 0【b】【b】match , 1【o】【o】match , 2【o】【o】match , 3【k】【k】match, 4 all match
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【b】【c】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【b】【d】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【b】【d】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【b】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【b】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【b】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【b】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【book】
【b–o–o–k】->【b–o–o–k】
【b】->【b】same
【o】->【o】same
【o】->【o】same
【k】->【k】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{rabbit chases book}