We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hspnesx jxspwm hexkdue mnekkc】
hspnesx
 jxspwm
 hexkdue
 mnekkc

【ydssg jxspwm wpv】
ydssg
 jxspwm
 wpv

【foqpxj fphnesm hes mocrsx msnxsh】
foqpxj
 fphnesm
 hes
 mocrsx
 msnxsh

【hes ncsrsx iogu xspjm】
hes
 ncsrsx
 iogu
 xspjm

【hdxhcs xspjm hes msnxsh vdqqcs】
hdxhcs
 xspjm
 hes
 msnxsh
 vdqqcs

【 ephhsx lkdgj vkhokg】
 ephhsx
 lkdgj
 vkhokg

Breaking down into characters:

【hspnesx jxspwm hexkdue mnekkc】
h–s–p–n–e–s–x
j–x–s–p–w–m
h–e–x–k–d–u–e
m–n–e–k–k–c

【ydssg jxspwm wpv】
y–d–s–s–g
j–x–s–p–w–m
w–p–v

【foqpxj fphnesm hes mocrsx msnxsh】
f–o–q–p–x–j
f–p–h–n–e–s–m
h–e–s
m–o–c–r–s–x
m–s–n–x–s–h

【hes ncsrsx iogu xspjm】
h–e–s
n–c–s–r–s–x
i–o–g–u
x–s–p–j–m

【hdxhcs xspjm hes msnxsh vdqqcs】
h–d–x–h–c–s
x–s–p–j–m
h–e–s
m–s–n–x–s–h
v–d–q–q–c–s

【 ephhsx lkdgj vkhokg】
e–p–h–h–s–x
l–k–d–g–j
v–k–h–o–k–g


【hspnesx jxspwm hexkdue mnekkc】 -> 【teacher dreams through school】 / 【teacher】 【dreams】 【through】 【school】:

【hspnesx】->【teacher】
h–s–p–n–e–s–x->t–e–a–c–h–e–r
h->t
s->e
p->a
n->c
e->h
s->e
x->r

【 jxspwm】->【dreams】
j–x–s–p–w–m->d–r–e–a–m–s
j->d
x->r
s->e
p->a
w->m
m->s

【 hexkdue】->【through】
h–e–x–k–d–u–e->t–h–r–o–u–g–h
h->t
e->h
x->r
k->o
d->u
u->g
e->h

【 mnekkc】->【school】
m–n–e–k–k–c->s–c–h–o–o–l
m->s
n->c
e->h
k->o
k->o
c->l


【ydssg jxspwm wpv】 -> 【queen dreams map】 / 【queen】 【dreams】 【map】:

【ydssg】->【queen】
y–d–s–s–g->q–u–e–e–n
y->q
d->u
s->e
s->e
g->n

【 jxspwm】->【dreams】
j–x–s–p–w–m->d–r–e–a–m–s
j->d
x->r
s->e
p->a
w->m
m->s

【 wpv】->【map】
w–p–v->m–a–p
w->m
p->a
v->p


【foqpxj fphnesm hes mocrsx msnxsh】 -> 【wizard watches the silver secret】 / 【wizard】 【watches】 【the】 【silver】 【secret】:

【foqpxj】->【wizard】
f–o–q–p–x–j->w–i–z–a–r–d
f->w
o->i
q->z
p->a
x->r
j->d

【 fphnesm】->【watches】
f–p–h–n–e–s–m->w–a–t–c–h–e–s
f->w
p->a
h->t
n->c
e->h
s->e
m->s

【 hes】->【the】
h–e–s->t–h–e
h->t
e->h
s->e

【 mocrsx】->【silver】
m–o–c–r–s–x->s–i–l–v–e–r
m->s
o->i
c->l
r->v
s->e
x->r

【 msnxsh】->【secret】
m–s–n–x–s–h->s–e–c–r–e–t
m->s
s->e
n->c
x->r
s->e
h->t


【hes ncsrsx iogu xspjm】 -> 【the clever king reads】 / 【the】 【clever】 【king】 【reads】:

【hes】->【the】
h–e–s->t–h–e
h->t
e->h
s->e

【 ncsrsx】->【clever】
n–c–s–r–s–x->c–l–e–v–e–r
n->c
c->l
s->e
r->v
s->e
x->r

【 iogu】->【king】
i–o–g–u->k–i–n–g
i->k
o->i
g->n
u->g

【 xspjm】->【reads】
x–s–p–j–m->r–e–a–d–s
x->r
s->e
p->a
j->d
m->s


【hdxhcs xspjm hes msnxsh vdqqcs】 -> 【turtle reads the secret puzzle】 / 【turtle】 【reads】 【the】 【secret】 【puzzle】:

【hdxhcs】->【turtle】
h–d–x–h–c–s->t–u–r–t–l–e
h->t
d->u
x->r
h->t
c->l
s->e

【 xspjm】->【reads】
x–s–p–j–m->r–e–a–d–s
x->r
s->e
p->a
j->d
m->s

【 hes】->【the】
h–e–s->t–h–e
h->t
e->h
s->e

【 msnxsh】->【secret】
m–s–n–x–s–h->s–e–c–r–e–t
m->s
s->e
n->c
x->r
s->e
h->t

【 vdqqcs】->【puzzle】
v–d–q–q–c–s->p–u–z–z–l–e
v->p
d->u
q->z
q->z
c->l
s->e

Mapping so far
a->?
b->?
c->l
d->u
e->h
f->w
g->n
h->t
i->k
j->d
k->o
l->?
m->s
n->c
o->i
p->a
q->z
r->v
s->e
t->?
u->g
v->p
w->m
x->r
y->q
z->?
Inverse mapping
a->p
b->?
c->n
d->j
e->s
f->?
g->u
h->e
i->o
j->?
k->i
l->c
m->w
n->g
o->k
p->v
q->y
r->x
s->m
t->h
u->d
v->r
w->f
x->?
y->?
z->q
Unknown characters
a
b
l
t
z
Unmapped target letters
b
f
j
x
y

Now decrypting 【 ephhsx lkdgj vkhokg】:
【 ephhsx】
e–p–h–h–s–x
e->h
p->a
h->t
h->t
s->e
x->r
h–a–t–t–e–r->【hatter】-> hatter

【 lkdgj】
l–k–d–g–j
l->?
k->o
d->u
g->n
j->d
(l)–o–u–n–d->【(l)–o–u–n–d】-> (l)–o–u–n–d

【 vkhokg】
v–k–h–o–k–g
v->p
k->o
h->t
o->i
k->o
g->n
p–o–t–i–o–n->【potion】-> potion

The sentence currently is
hatter (l)–o–u–n–d potion

Iterating over the unknown letters to see if they are in the question
a no
b no
l yes
t no
z no

The unknown letters
l

Let me find the best matching wonderland words:

【(l)–o–u–n–d】
New mappings: none
【(l)–o–u–n–d】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(l)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(l)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(l)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(l)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【n】match , 4【d】【d】match, 5 all match
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(l)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【s】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(l)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(l)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(l)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(l)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(l)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(l)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【found】
【(l)–o–u–n–d】->【f–o–u–n–d】
【(l)】->【f】 new
【o】->【o】same
【u】->【u】same
【n】->【n】same
【d】->【d】same
New mappings
【(l)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter found potion}