We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【oey esxxyn ehooyb cbsoyw】
oey
 esxxyn
 ehooyb
 cbsoyw

【pgfwy yktdgbyw oey wobhnmy wogbz】
pgfwy
 yktdgbyw
 oey
 wobhnmy
 wogbz

【uho uehwyw oey xhbi xggb】
uho
 uehwyw
 oey
 xhbi
 xggb

【pgfwy byhxw jgbywo】
pgfwy
 byhxw
 jgbywo

【 isnm cbsoyw wyubyo】
 isnm
 cbsoyw
 wyubyo

Breaking down into characters:

【oey esxxyn ehooyb cbsoyw】
o–e–y
e–s–x–x–y–n
e–h–o–o–y–b
c–b–s–o–y–w

【pgfwy yktdgbyw oey wobhnmy wogbz】
p–g–f–w–y
y–k–t–d–g–b–y–w
o–e–y
w–o–b–h–n–m–y
w–o–g–b–z

【uho uehwyw oey xhbi xggb】
u–h–o
u–e–h–w–y–w
o–e–y
x–h–b–i
x–g–g–b

【pgfwy byhxw jgbywo】
p–g–f–w–y
b–y–h–x–w
j–g–b–y–w–o

【 isnm cbsoyw wyubyo】
i–s–n–m
c–b–s–o–y–w
w–y–u–b–y–o


【oey esxxyn ehooyb cbsoyw】 -> 【the hidden hatter writes】 / 【the】 【hidden】 【hatter】 【writes】:

【oey】->【the】
o–e–y->t–h–e
o->t
e->h
y->e

【 esxxyn】->【hidden】
e–s–x–x–y–n->h–i–d–d–e–n
e->h
s->i
x->d
x->d
y->e
n->n

【 ehooyb】->【hatter】
e–h–o–o–y–b->h–a–t–t–e–r
e->h
h->a
o->t
o->t
y->e
b->r

【 cbsoyw】->【writes】
c–b–s–o–y–w->w–r–i–t–e–s
c->w
b->r
s->i
o->t
y->e
w->s


【pgfwy yktdgbyw oey wobhnmy wogbz】 -> 【mouse explores the strange story】 / 【mouse】 【explores】 【the】 【strange】 【story】:

【pgfwy】->【mouse】
p–g–f–w–y->m–o–u–s–e
p->m
g->o
f->u
w->s
y->e

【 yktdgbyw】->【explores】
y–k–t–d–g–b–y–w->e–x–p–l–o–r–e–s
y->e
k->x
t->p
d->l
g->o
b->r
y->e
w->s

【 oey】->【the】
o–e–y->t–h–e
o->t
e->h
y->e

【 wobhnmy】->【strange】
w–o–b–h–n–m–y->s–t–r–a–n–g–e
w->s
o->t
b->r
h->a
n->n
m->g
y->e

【 wogbz】->【story】
w–o–g–b–z->s–t–o–r–y
w->s
o->t
g->o
b->r
z->y


【uho uehwyw oey xhbi xggb】 -> 【cat chases the dark door】 / 【cat】 【chases】 【the】 【dark】 【door】:

【uho】->【cat】
u–h–o->c–a–t
u->c
h->a
o->t

【 uehwyw】->【chases】
u–e–h–w–y–w->c–h–a–s–e–s
u->c
e->h
h->a
w->s
y->e
w->s

【 oey】->【the】
o–e–y->t–h–e
o->t
e->h
y->e

【 xhbi】->【dark】
x–h–b–i->d–a–r–k
x->d
h->a
b->r
i->k

【 xggb】->【door】
x–g–g–b->d–o–o–r
x->d
g->o
g->o
b->r


【pgfwy byhxw jgbywo】 -> 【mouse reads forest】 / 【mouse】 【reads】 【forest】:

【pgfwy】->【mouse】
p–g–f–w–y->m–o–u–s–e
p->m
g->o
f->u
w->s
y->e

【 byhxw】->【reads】
b–y–h–x–w->r–e–a–d–s
b->r
y->e
h->a
x->d
w->s

【 jgbywo】->【forest】
j–g–b–y–w–o->f–o–r–e–s–t
j->f
g->o
b->r
y->e
w->s
o->t

Mapping so far
a->?
b->r
c->w
d->l
e->h
f->u
g->o
h->a
i->k
j->f
k->x
l->?
m->g
n->n
o->t
p->m
q->?
r->?
s->i
t->p
u->c
v->?
w->s
x->d
y->e
z->y
Inverse mapping
a->h
b->?
c->u
d->x
e->y
f->j
g->m
h->e
i->s
j->?
k->i
l->d
m->p
n->n
o->g
p->t
q->?
r->b
s->w
t->o
u->f
v->?
w->c
x->k
y->z
z->?
Unknown characters
a
l
q
r
v
Unmapped target letters
b
j
q
v
z

Now decrypting 【 isnm cbsoyw wyubyo】:
【 isnm】
i–s–n–m
i->k
s->i
n->n
m->g
k–i–n–g->【king】-> king

【 cbsoyw】
c–b–s–o–y–w
c->w
b->r
s->i
o->t
y->e
w->s
w–r–i–t–e–s->【writes】-> writes

【 wyubyo】
w–y–u–b–y–o
w->s
y->e
u->c
b->r
y->e
o->t
s–e–c–r–e–t->【secret】-> secret

The sentence currently is
king writes secret

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king writes secret}