We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【sgc ksajqbc ajmmhs pnrrnwk】
sgc
 ksajqbc
 ajmmhs
 pnrrnwk

【mhai zgjkck sgc zfahnfk sacjkfac】
mhai
 zgjkck
 sgc
 zfahnfk
 sacjkfac

【tfccq acjik sgc yjbhzjr yckkjbc】
tfccq
 acjik
 sgc
 yjbhzjr
 yckkjbc

【 sgc khrdca iajbnq zacjsck】
 sgc
 khrdca
 iajbnq
 zacjsck

Breaking down into characters:

【sgc ksajqbc ajmmhs pnrrnwk】
s–g–c
k–s–a–j–q–b–c
a–j–m–m–h–s
p–n–r–r–n–w–k

【mhai zgjkck sgc zfahnfk sacjkfac】
m–h–a–i
z–g–j–k–c–k
s–g–c
z–f–a–h–n–f–k
s–a–c–j–k–f–a–c

【tfccq acjik sgc yjbhzjr yckkjbc】
t–f–c–c–q
a–c–j–i–k
s–g–c
y–j–b–h–z–j–r
y–c–k–k–j–b–c

【 sgc khrdca iajbnq zacjsck】
s–g–c
k–h–r–d–c–a
i–a–j–b–n–q
z–a–c–j–s–c–k


【sgc ksajqbc ajmmhs pnrrnwk】 -> 【the strange rabbit follows】 / 【the】 【strange】 【rabbit】 【follows】:

【sgc】->【the】
s–g–c->t–h–e
s->t
g->h
c->e

【 ksajqbc】->【strange】
k–s–a–j–q–b–c->s–t–r–a–n–g–e
k->s
s->t
a->r
j->a
q->n
b->g
c->e

【 ajmmhs】->【rabbit】
a–j–m–m–h–s->r–a–b–b–i–t
a->r
j->a
m->b
m->b
h->i
s->t

【 pnrrnwk】->【follows】
p–n–r–r–n–w–k->f–o–l–l–o–w–s
p->f
n->o
r->l
r->l
n->o
w->w
k->s


【mhai zgjkck sgc zfahnfk sacjkfac】 -> 【bird chases the curious treasure】 / 【bird】 【chases】 【the】 【curious】 【treasure】:

【mhai】->【bird】
m–h–a–i->b–i–r–d
m->b
h->i
a->r
i->d

【 zgjkck】->【chases】
z–g–j–k–c–k->c–h–a–s–e–s
z->c
g->h
j->a
k->s
c->e
k->s

【 sgc】->【the】
s–g–c->t–h–e
s->t
g->h
c->e

【 zfahnfk】->【curious】
z–f–a–h–n–f–k->c–u–r–i–o–u–s
z->c
f->u
a->r
h->i
n->o
f->u
k->s

【 sacjkfac】->【treasure】
s–a–c–j–k–f–a–c->t–r–e–a–s–u–r–e
s->t
a->r
c->e
j->a
k->s
f->u
a->r
c->e


【tfccq acjik sgc yjbhzjr yckkjbc】 -> 【queen reads the magical message】 / 【queen】 【reads】 【the】 【magical】 【message】:

【tfccq】->【queen】
t–f–c–c–q->q–u–e–e–n
t->q
f->u
c->e
c->e
q->n

【 acjik】->【reads】
a–c–j–i–k->r–e–a–d–s
a->r
c->e
j->a
i->d
k->s

【 sgc】->【the】
s–g–c->t–h–e
s->t
g->h
c->e

【 yjbhzjr】->【magical】
y–j–b–h–z–j–r->m–a–g–i–c–a–l
y->m
j->a
b->g
h->i
z->c
j->a
r->l

【 yckkjbc】->【message】
y–c–k–k–j–b–c->m–e–s–s–a–g–e
y->m
c->e
k->s
k->s
j->a
b->g
c->e

Mapping so far
a->r
b->g
c->e
d->?
e->?
f->u
g->h
h->i
i->d
j->a
k->s
l->?
m->b
n->o
o->?
p->f
q->n
r->l
s->t
t->q
u->?
v->?
w->w
x->?
y->m
z->c
Inverse mapping
a->j
b->m
c->z
d->i
e->c
f->p
g->b
h->g
i->h
j->?
k->?
l->r
m->y
n->q
o->n
p->?
q->t
r->a
s->k
t->s
u->f
v->?
w->w
x->?
y->?
z->?
Unknown characters
d
e
l
o
u
v
x
Unmapped target letters
j
k
p
v
x
y
z

Now decrypting 【 sgc khrdca iajbnq zacjsck】:
【 sgc】
s–g–c
s->t
g->h
c->e
t–h–e->【the】-> the

【 khrdca】
k–h–r–d–c–a
k->s
h->i
r->l
d->?
c->e
a->r
s–i–l–(d)–e–r->【s–i–l–(d)–e–r】-> s–i–l–(d)–e–r

【 iajbnq】
i–a–j–b–n–q
i->d
a->r
j->a
b->g
n->o
q->n
d–r–a–g–o–n->【dragon】-> dragon

【 zacjsck】
z–a–c–j–s–c–k
z->c
a->r
c->e
j->a
s->t
c->e
k->s
c–r–e–a–t–e–s->【creates】-> creates

The sentence currently is
the s–i–l–(d)–e–r dragon creates

Iterating over the unknown letters to see if they are in the question
d yes
e no
l no
o no
u no
v no
x no

The unknown letters
d

Let me find the best matching wonderland words:

【s–i–l–(d)–e–r】
New mappings: none
【s–i–l–(d)–e–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【s】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【s】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【s】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【s】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【s】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【s】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【s】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【s】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【s】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【s】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【s】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【s】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【s】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【s】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【s】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【s】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【s】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【s】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【s】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【s】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【s】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【s】match , 1【i】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【s】match , 1【i】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【s】match , 1【i】【i】match , 2【l】【l】match , 3【v】【(d)】match , 4【e】【e】match , 5【r】【r】match, 6 all match
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【s】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【s】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【s】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【s】【w】mismatch
Best match: 【silver】
【s–i–l–(d)–e–r】->【s–i–l–v–e–r】
【s】->【s】same
【i】->【i】same
【l】->【l】same
【(d)】->【v】 new
【e】->【e】same
【r】->【r】same
New mappings
【(d)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the silver dragon creates}