We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  31+57 = 26
  93+42 = 51
  17+21 = 95
  78{51 = 201
  17(22 = 2651

The inputs are 31, 57, 93, 42, 17, 21, 78, 51, 17, 22

The outputs are 26, 51, 95, 201, 2651
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
31+57 -> +
93+42 -> +
17+21 -> +
78{51 -> {
17(22 -> (

The operators
+
{
(

Looking at the question
37(79 -> (
The question operator is found in the examples.

Looking at operator 【(】 [17(22 = 2651]:
  Trying common operations reversed operands [17->71 22->22] and reversed result [expected (71,22)->2651]:
    concatenation f(71, 22) = 71 || 22 = 7122 -rev-> 2217 wrong
    reverse concatenation f(71, 22) = 22 || 71 = 2271 -rev-> 1722 wrong
    addition f(71, 22) = 71 + 22 = 93 -rev-> 39 wrong
    absolute difference f(71, 22) = |71 - 22| = 49 -rev-> 94 wrong
    negated absolute difference f(71, 22) = -|71 - 22| = -49 -rev-> -94 wrong
    subtraction (a-b) f(71, 22) = 71 - 22 = 49 -rev-> 94 wrong
    reverse subtraction (b-a) f(71, 22) = 22 - 71 = -49 -rev-> -94 wrong
    multiplication f(71, 22) = (70 + 1) * 22 = 70 * 22 + 1 * 22 = 1540 + 22 = 1562 -rev-> 2651 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [17 22] [expected (17,22)->2651]:
    concatenation f(17, 22) = 17 || 22 = 1722 wrong
    reverse concatenation f(17, 22) = 22 || 17 = 2217 wrong
    addition f(17, 22) = 17 + 22 = 39 wrong
    absolute difference f(17, 22) = |17 - 22| = 5 wrong
    negated absolute difference f(17, 22) = -|17 - 22| = -5 wrong
    subtraction (a-b) f(17, 22) = 17 - 22 = -5 wrong
    reverse subtraction (b-a) f(17, 22) = 22 - 17 = 5 wrong
    multiplication f(17, 22) = (10 + 7) * 22 = 10 * 22 + 7 * 22 = 220 + 154 = 374 wrong
  Trying common operations reversed operands [17->71 22->22] [expected (71,22)->2651]:
    concatenation f(71, 22) = 71 || 22 = 7122 wrong
    reverse concatenation f(71, 22) = 22 || 71 = 2271 wrong
    addition f(71, 22) = 71 + 22 = 93 wrong
    absolute difference f(71, 22) = |71 - 22| = 49 wrong
    negated absolute difference f(71, 22) = -|71 - 22| = -49 wrong
    subtraction (a-b) f(71, 22) = 71 - 22 = 49 wrong
    reverse subtraction (b-a) f(71, 22) = 22 - 71 = -49 wrong
    multiplication f(71, 22) = (70 + 1) * 22 = 70 * 22 + 1 * 22 = 1540 + 22 = 1562 wrong
  Trying common operations identity operands [17 22] reversed result [expected (17,22)->2651]:
    concatenation f(17, 22) = 17 || 22 = 1722 -rev-> 2271 wrong
    reverse concatenation f(17, 22) = 22 || 17 = 2217 -rev-> 7122 wrong
    addition f(17, 22) = 17 + 22 = 39 -rev-> 93 wrong
    absolute difference f(17, 22) = |17 - 22| = 5 -rev-> 5 wrong
    negated absolute difference f(17, 22) = -|17 - 22| = -5 -rev-> -5 wrong
    subtraction (a-b) f(17, 22) = 17 - 22 = -5 -rev-> -5 wrong
    reverse subtraction (b-a) f(17, 22) = 22 - 17 = 5 -rev-> 5 wrong
    multiplication f(17, 22) = (10 + 7) * 22 = 10 * 22 + 7 * 22 = 220 + 154 = 374 -rev-> 473 wrong
  Trying rare operations reversed operands [17->71 22->22] and reversed result [expected (71,22)->2651]:
    multiply+1 f(71, 22) = (70 + 1) * 22 + 1 = 70 * 22 + 1 * 22 + 1 = 1540 + 22 + 1 = 1562 + 1 = 1563 -rev-> 3651 wrong
    multiply-1 f(71, 22) = (70 + 1) * 22 - 1 = 70 * 22 + 1 * 22 - 1 = 1540 + 22 - 1 = 1562 - 1 = 1561 -rev-> 1651 wrong
    add+1 f(71, 22) = 71 + 22 + 1 = 94 -rev-> 49 wrong
    add-1 f(71, 22) = 71 + 22 - 1 = 92 -rev-> 29 wrong
    sub+1 f(71, 22) = 71 - 22 + 1 = 50 -rev-> 05 wrong
    sub-1 f(71, 22) = 71 - 22 - 1 = 48 -rev-> 84 wrong
    max mod min f(71, 22) = max(71,22) mod min(71,22) = 71 mod 22 = 5 -rev-> 5 wrong
    integer division (a/b) f(71, 22) = 71 / 22 = 3 -rev-> 3 wrong
    modulo (a mod b) f(71, 22) = 71 mod 22 = 5 -rev-> 5 wrong
    reverse division (b/a) f(71, 22) = 22 / 71 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(71, 22) = 22 mod 71 = 22 -rev-> 22 wrong
    digit absolute diff f(71, 22) = |7-2| || |1-2| = 51 -rev-> 15 wrong
    digit add mod10 f(71, 22) = (7+2)%10 || (1+2)%10 = 93 -rev-> 39 wrong
    digit sub mod10 f(71, 22) = (7-2)%10 || (1-2)%10 = 59 -rev-> 95 wrong
    cross multiply f(71, 22) = 7*2 + 1*2 = 14 + 2 = 16 -rev-> 61 wrong
    cross multiply rev f(71, 22) = 7*2 + 1*2 = 14 + 2 = 16 -rev-> 61 wrong
    digit multiply f(71, 22) = 7*2 || 1*2 = 14 || 2 = 142 -rev-> 241 wrong
    digit multiply rev f(71, 22) = 7*2 || 1*2 = 14 || 2 = 142 -rev-> 241 wrong
    digit sum diff f(71, 22) = (7+1) - (2+2) = 4 -rev-> 4 wrong
    digit sum sum f(71, 22) = (7+1) + (2+2) = 12 -rev-> 21 wrong
    digit product diff f(71, 22) = 7*1 - 2*2 = 7 - 4 = 3 -rev-> 3 wrong
    digit product sum f(71, 22) = 7*1 + 2*2 = 7 + 4 = 11 -rev-> 11 wrong
    determinant f(71, 22) = 7*2 - 1*2 = 14 - 2 = 12 -rev-> 21 wrong
    abs determinant f(71, 22) = |7*2 - 1*2| = |14 - 2| = 12 -rev-> 21 wrong
  Trying rare operations on identity [17 22] [expected (17,22)->2651]:
    multiply+1 f(17, 22) = (10 + 7) * 22 + 1 = 10 * 22 + 7 * 22 + 1 = 220 + 154 + 1 = 374 + 1 = 375 wrong
    multiply-1 f(17, 22) = (10 + 7) * 22 - 1 = 10 * 22 + 7 * 22 - 1 = 220 + 154 - 1 = 374 - 1 = 373 wrong
    add+1 f(17, 22) = 17 + 22 + 1 = 40 wrong
    add-1 f(17, 22) = 17 + 22 - 1 = 38 wrong
    sub+1 f(17, 22) = 17 - 22 + 1 = -4 wrong
    sub-1 f(17, 22) = 17 - 22 - 1 = -6 wrong
    max mod min f(17, 22) = max(17,22) mod min(17,22) = 22 mod 17 = 5 wrong
    integer division (a/b) f(17, 22) = 17 / 22 = 0 wrong
    modulo (a mod b) f(17, 22) = 17 mod 22 = 17 wrong
    reverse division (b/a) f(17, 22) = 22 / 17 = 1 wrong
    reverse modulo (b mod a) f(17, 22) = 22 mod 17 = 5 wrong
    digit absolute diff f(17, 22) = |1-2| || |7-2| = 15 wrong
    digit add mod10 f(17, 22) = (1+2)%10 || (7+2)%10 = 39 wrong
    digit sub mod10 f(17, 22) = (1-2)%10 || (7-2)%10 = 95 wrong
    cross multiply f(17, 22) = 1*2 + 7*2 = 2 + 14 = 16 wrong
    cross multiply rev f(17, 22) = 1*2 + 7*2 = 2 + 14 = 16 wrong
    digit multiply f(17, 22) = 1*2 || 7*2 = 2 || 14 = 214 wrong
    digit multiply rev f(17, 22) = 1*2 || 7*2 = 2 || 14 = 214 wrong
    digit sum diff f(17, 22) = (1+7) - (2+2) = 4 wrong
    digit sum sum f(17, 22) = (1+7) + (2+2) = 12 wrong
    digit product diff f(17, 22) = 1*7 - 2*2 = 7 - 4 = 3 wrong
    digit product sum f(17, 22) = 1*7 + 2*2 = 7 + 4 = 11 wrong
    determinant f(17, 22) = 1*2 - 7*2 = 2 - 14 = -12 wrong
    abs determinant f(17, 22) = |1*2 - 7*2| = |2 - 14| = 12 wrong
  Trying rare operations reversed operands [17->71 22->22] [expected (71,22)->2651]:
    multiply+1 f(71, 22) = (70 + 1) * 22 + 1 = 70 * 22 + 1 * 22 + 1 = 1540 + 22 + 1 = 1562 + 1 = 1563 wrong
    multiply-1 f(71, 22) = (70 + 1) * 22 - 1 = 70 * 22 + 1 * 22 - 1 = 1540 + 22 - 1 = 1562 - 1 = 1561 wrong
    add+1 f(71, 22) = 71 + 22 + 1 = 94 wrong
    add-1 f(71, 22) = 71 + 22 - 1 = 92 wrong
    sub+1 f(71, 22) = 71 - 22 + 1 = 50 wrong
    sub-1 f(71, 22) = 71 - 22 - 1 = 48 wrong
    max mod min f(71, 22) = max(71,22) mod min(71,22) = 71 mod 22 = 5 wrong
    integer division (a/b) f(71, 22) = 71 / 22 = 3 wrong
    modulo (a mod b) f(71, 22) = 71 mod 22 = 5 wrong
    reverse division (b/a) f(71, 22) = 22 / 71 = 0 wrong
    reverse modulo (b mod a) f(71, 22) = 22 mod 71 = 22 wrong
    digit absolute diff f(71, 22) = |7-2| || |1-2| = 51 wrong
    digit add mod10 f(71, 22) = (7+2)%10 || (1+2)%10 = 93 wrong
    digit sub mod10 f(71, 22) = (7-2)%10 || (1-2)%10 = 59 wrong
    cross multiply f(71, 22) = 7*2 + 1*2 = 14 + 2 = 16 wrong
    cross multiply rev f(71, 22) = 7*2 + 1*2 = 14 + 2 = 16 wrong
    digit multiply f(71, 22) = 7*2 || 1*2 = 14 || 2 = 142 wrong
    digit multiply rev f(71, 22) = 7*2 || 1*2 = 14 || 2 = 142 wrong
    digit sum diff f(71, 22) = (7+1) - (2+2) = 4 wrong
    digit sum sum f(71, 22) = (7+1) + (2+2) = 12 wrong
    digit product diff f(71, 22) = 7*1 - 2*2 = 7 - 4 = 3 wrong
    digit product sum f(71, 22) = 7*1 + 2*2 = 7 + 4 = 11 wrong
    determinant f(71, 22) = 7*2 - 1*2 = 14 - 2 = 12 wrong
    abs determinant f(71, 22) = |7*2 - 1*2| = |14 - 2| = 12 wrong
  Trying rare operations identity operands [17 22] reversed result [expected (17,22)->2651]:
    multiply+1 f(17, 22) = (10 + 7) * 22 + 1 = 10 * 22 + 7 * 22 + 1 = 220 + 154 + 1 = 374 + 1 = 375 -rev-> 573 wrong
    multiply-1 f(17, 22) = (10 + 7) * 22 - 1 = 10 * 22 + 7 * 22 - 1 = 220 + 154 - 1 = 374 - 1 = 373 -rev-> 373 wrong
    add+1 f(17, 22) = 17 + 22 + 1 = 40 -rev-> 04 wrong
    add-1 f(17, 22) = 17 + 22 - 1 = 38 -rev-> 83 wrong
    sub+1 f(17, 22) = 17 - 22 + 1 = -4 -rev-> -4 wrong
    sub-1 f(17, 22) = 17 - 22 - 1 = -6 -rev-> -6 wrong
    max mod min f(17, 22) = max(17,22) mod min(17,22) = 22 mod 17 = 5 -rev-> 5 wrong
    integer division (a/b) f(17, 22) = 17 / 22 = 0 -rev-> 0 wrong
    modulo (a mod b) f(17, 22) = 17 mod 22 = 17 -rev-> 71 wrong
    reverse division (b/a) f(17, 22) = 22 / 17 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(17, 22) = 22 mod 17 = 5 -rev-> 5 wrong
    digit absolute diff f(17, 22) = |1-2| || |7-2| = 15 -rev-> 51 wrong
    digit add mod10 f(17, 22) = (1+2)%10 || (7+2)%10 = 39 -rev-> 93 wrong
    digit sub mod10 f(17, 22) = (1-2)%10 || (7-2)%10 = 95 -rev-> 59 wrong
    cross multiply f(17, 22) = 1*2 + 7*2 = 2 + 14 = 16 -rev-> 61 wrong
    cross multiply rev f(17, 22) = 1*2 + 7*2 = 2 + 14 = 16 -rev-> 61 wrong
    digit multiply f(17, 22) = 1*2 || 7*2 = 2 || 14 = 214 -rev-> 412 wrong
    digit multiply rev f(17, 22) = 1*2 || 7*2 = 2 || 14 = 214 -rev-> 412 wrong
    digit sum diff f(17, 22) = (1+7) - (2+2) = 4 -rev-> 4 wrong
    digit sum sum f(17, 22) = (1+7) + (2+2) = 12 -rev-> 21 wrong
    digit product diff f(17, 22) = 1*7 - 2*2 = 7 - 4 = 3 -rev-> 3 wrong
    digit product sum f(17, 22) = 1*7 + 2*2 = 7 + 4 = 11 -rev-> 11 wrong
    determinant f(17, 22) = 1*2 - 7*2 = 2 - 14 = -12 -rev-> -21 wrong
    abs determinant f(17, 22) = |1*2 - 7*2| = |2 - 14| = 12 -rev-> 21 wrong

Applying to 37(79:
  reversed operands [37->73, 79->97] and reversed result
  multiplication f(73, 97) = (70 + 3) * 97 = 70 * 97 + 3 * 97 = 6790 + 291 = 7081 -rev-> 1807
  Result: 【1807】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{1807}