We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  81+79 = 511
  19-41 = 7
  58-87 = 7

The inputs are 81, 79, 19, 41, 58, 87

The outputs are 511, 7, 7
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
81+79 -> +
19-41 -> -
58-87 -> -

The operators
+
-

Looking at the question
07*79 -> *
The question operator is not found in the examples. Investigating the most common example operator 【-】 instead. We will use absolute difference for the question operator.

Looking at operator 【-】 [19-41 = 7, 58-87 = 7]:
  Trying common operations reversed operands [19->91 41->14, 58->85 87->78] and reversed result [expected (91,14)->7, (85,78)->7]:
    concatenation f(91, 14) = 91 || 14 = 9114 -rev-> 4119 wrong
    reverse concatenation f(85, 78) = 78 || 85 = 7885 -rev-> 5887 wrong
    addition f(91, 14) = 91 + 14 = 105 -rev-> 501 wrong
    absolute difference f(85, 78) = |85 - 78| = 7 -rev-> 7 match, f(91,14) -> |91 - 14| = 77 -rev-> 77 wrong
    negated absolute difference f(91, 14) = -|91 - 14| = -77 -rev-> -77 wrong
    subtraction (a-b) f(85, 78) = 85 - 78 = 7 -rev-> 7 match, f(91,14) -> 91 - 14 = 77 -rev-> 77 wrong
    reverse subtraction (b-a) f(91, 14) = 14 - 91 = -77 -rev-> -77 wrong
    multiplication f(85, 78) = (80 + 5) * 78 = 80 * 78 + 5 * 78 = 6240 + 390 = 6630 -rev-> 0366 wrong
  Trying common operations on identity [19 41, 58 87] [expected (19,41)->7, (58,87)->7]:
    concatenation f(19, 41) = 19 || 41 = 1941 wrong
    reverse concatenation f(58, 87) = 87 || 58 = 8758 wrong
    addition f(19, 41) = 19 + 41 = 60 wrong
    absolute difference f(58, 87) = |58 - 87| = 29 wrong
    negated absolute difference f(19, 41) = -|19 - 41| = -22 wrong
    subtraction (a-b) f(58, 87) = 58 - 87 = -29 wrong
    reverse subtraction (b-a) f(19, 41) = 41 - 19 = 22 wrong
    multiplication f(58, 87) = (50 + 8) * 87 = 50 * 87 + 8 * 87 = 4350 + 696 = 5046 wrong
  Trying common operations reversed operands [19->91 41->14, 58->85 87->78] [expected (91,14)->7, (85,78)->7]:
    concatenation f(91, 14) = 91 || 14 = 9114 wrong
    reverse concatenation f(85, 78) = 78 || 85 = 7885 wrong
    addition f(91, 14) = 91 + 14 = 105 wrong
    absolute difference f(85, 78) = |85 - 78| = 7 match, f(91,14) -> |91 - 14| = 77 wrong
    negated absolute difference f(91, 14) = -|91 - 14| = -77 wrong
    subtraction (a-b) f(85, 78) = 85 - 78 = 7 match, f(91,14) -> 91 - 14 = 77 wrong
    reverse subtraction (b-a) f(91, 14) = 14 - 91 = -77 wrong
    multiplication f(85, 78) = (80 + 5) * 78 = 80 * 78 + 5 * 78 = 6240 + 390 = 6630 wrong
  Trying common operations identity operands [19 41, 58 87] reversed result [expected (19,41)->7, (58,87)->7]:
    concatenation f(19, 41) = 19 || 41 = 1941 -rev-> 1491 wrong
    reverse concatenation f(58, 87) = 87 || 58 = 8758 -rev-> 8578 wrong
    addition f(19, 41) = 19 + 41 = 60 -rev-> 06 wrong
    absolute difference f(58, 87) = |58 - 87| = 29 -rev-> 92 wrong
    negated absolute difference f(19, 41) = -|19 - 41| = -22 -rev-> -22 wrong
    subtraction (a-b) f(58, 87) = 58 - 87 = -29 -rev-> -92 wrong
    reverse subtraction (b-a) f(19, 41) = 41 - 19 = 22 -rev-> 22 wrong
    multiplication f(58, 87) = (50 + 8) * 87 = 50 * 87 + 8 * 87 = 4350 + 696 = 5046 -rev-> 6405 wrong
  Trying rare operations reversed operands [19->91 41->14, 58->85 87->78] and reversed result [expected (91,14)->7, (85,78)->7]:
    multiply+1 f(91, 14) = (90 + 1) * 14 + 1 = 90 * 14 + 1 * 14 + 1 = 1260 + 14 + 1 = 1274 + 1 = 1275 -rev-> 5721 wrong
    multiply-1 f(85, 78) = (80 + 5) * 78 - 1 = 80 * 78 + 5 * 78 - 1 = 6240 + 390 - 1 = 6630 - 1 = 6629 -rev-> 9266 wrong
    add+1 f(91, 14) = 91 + 14 + 1 = 106 -rev-> 601 wrong
    add-1 f(85, 78) = 85 + 78 - 1 = 162 -rev-> 261 wrong
    sub+1 f(91, 14) = 91 - 14 + 1 = 78 -rev-> 87 wrong
    sub-1 f(85, 78) = 85 - 78 - 1 = 6 -rev-> 6 wrong
    max mod min f(91, 14) = max(91,14) mod min(91,14) = 91 mod 14 = 7 -rev-> 7 match, f(85,78) -> max(85,78) mod min(85,78) = 85 mod 78 = 7 -rev-> 7 match, correct, actions: reversed operands, reversed result, max mod min
    integer division (a/b) f(85, 78) = 85 / 78 = 1 -rev-> 1 wrong
    modulo (a mod b) f(91, 14) = 91 mod 14 = 7 -rev-> 7 match, f(85,78) -> 85 mod 78 = 7 -rev-> 7 match, correct, but skipping
    reverse division (b/a) f(85, 78) = 78 / 85 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(91, 14) = 14 mod 91 = 14 -rev-> 41 wrong
    digit absolute diff f(85, 78) = |8-7| || |5-8| = 13 -rev-> 31 wrong
    digit add mod10 f(91, 14) = (9+1)%10 || (1+4)%10 = 05 -rev-> 50 wrong
    digit sub mod10 f(85, 78) = (8-7)%10 || (5-8)%10 = 17 -rev-> 71 wrong
    cross multiply f(91, 14) = 9*1 + 1*4 = 9 + 4 = 13 -rev-> 31 wrong
    cross multiply rev f(85, 78) = 8*8 + 5*7 = 64 + 35 = 99 -rev-> 99 wrong
    digit multiply f(91, 14) = 9*1 || 1*4 = 9 || 4 = 94 -rev-> 49 wrong
    digit multiply rev f(85, 78) = 8*8 || 5*7 = 64 || 35 = 6435 -rev-> 5346 wrong
    digit sum diff f(91, 14) = (9+1) - (1+4) = 5 -rev-> 5 wrong
    digit sum sum f(85, 78) = (8+5) + (7+8) = 28 -rev-> 82 wrong
    digit product diff f(91, 14) = 9*1 - 1*4 = 9 - 4 = 5 -rev-> 5 wrong
    digit product sum f(85, 78) = 8*5 + 7*8 = 40 + 56 = 96 -rev-> 69 wrong
    determinant f(91, 14) = 9*4 - 1*1 = 36 - 1 = 35 -rev-> 53 wrong
    abs determinant f(85, 78) = |8*8 - 5*7| = |64 - 35| = 29 -rev-> 92 wrong
  Trying rare operations on identity [19 41, 58 87] [expected (19,41)->7, (58,87)->7]:
    multiply+1 f(19, 41) = (10 + 9) * 41 + 1 = 10 * 41 + 9 * 41 + 1 = 410 + 369 + 1 = 779 + 1 = 780 wrong
    multiply-1 f(58, 87) = (50 + 8) * 87 - 1 = 50 * 87 + 8 * 87 - 1 = 4350 + 696 - 1 = 5046 - 1 = 5045 wrong
    add+1 f(19, 41) = 19 + 41 + 1 = 61 wrong
    add-1 f(58, 87) = 58 + 87 - 1 = 144 wrong
    sub+1 f(19, 41) = 19 - 41 + 1 = -21 wrong
    sub-1 f(58, 87) = 58 - 87 - 1 = -30 wrong
    max mod min f(19, 41) = max(19,41) mod min(19,41) = 41 mod 19 = 3 wrong
    integer division (a/b) f(58, 87) = 58 / 87 = 0 wrong
    modulo (a mod b) f(19, 41) = 19 mod 41 = 19 wrong
    reverse division (b/a) f(58, 87) = 87 / 58 = 1 wrong
    reverse modulo (b mod a) f(19, 41) = 41 mod 19 = 3 wrong
    digit absolute diff f(58, 87) = |5-8| || |8-7| = 31 wrong
    digit add mod10 f(19, 41) = (1+4)%10 || (9+1)%10 = 50 wrong
    digit sub mod10 f(58, 87) = (5-8)%10 || (8-7)%10 = 71 wrong
    cross multiply f(19, 41) = 1*4 + 9*1 = 4 + 9 = 13 wrong
    cross multiply rev f(58, 87) = 5*7 + 8*8 = 35 + 64 = 99 wrong
    digit multiply f(19, 41) = 1*4 || 9*1 = 4 || 9 = 49 wrong
    digit multiply rev f(58, 87) = 5*7 || 8*8 = 35 || 64 = 3564 wrong
    digit sum diff f(19, 41) = (1+9) - (4+1) = 5 wrong
    digit sum sum f(58, 87) = (5+8) + (8+7) = 28 wrong
    digit product diff f(19, 41) = 1*9 - 4*1 = 9 - 4 = 5 wrong
    digit product sum f(58, 87) = 5*8 + 8*7 = 40 + 56 = 96 wrong
    determinant f(19, 41) = 1*1 - 9*4 = 1 - 36 = -35 wrong
    abs determinant f(58, 87) = |5*7 - 8*8| = |35 - 64| = 29 wrong
  Trying rare operations reversed operands [19->91 41->14, 58->85 87->78] [expected (91,14)->7, (85,78)->7]:
    multiply+1 f(91, 14) = (90 + 1) * 14 + 1 = 90 * 14 + 1 * 14 + 1 = 1260 + 14 + 1 = 1274 + 1 = 1275 wrong
    multiply-1 f(85, 78) = (80 + 5) * 78 - 1 = 80 * 78 + 5 * 78 - 1 = 6240 + 390 - 1 = 6630 - 1 = 6629 wrong
    add+1 f(91, 14) = 91 + 14 + 1 = 106 wrong
    add-1 f(85, 78) = 85 + 78 - 1 = 162 wrong
    sub+1 f(91, 14) = 91 - 14 + 1 = 78 wrong
    sub-1 f(85, 78) = 85 - 78 - 1 = 6 wrong
    max mod min f(91, 14) = max(91,14) mod min(91,14) = 91 mod 14 = 7 match, f(85,78) -> max(85,78) mod min(85,78) = 85 mod 78 = 7 match, correct, but skipping
    integer division (a/b) f(85, 78) = 85 / 78 = 1 wrong
    modulo (a mod b) f(91, 14) = 91 mod 14 = 7 match, f(85,78) -> 85 mod 78 = 7 match, correct, but skipping
    reverse division (b/a) f(85, 78) = 78 / 85 = 0 wrong
    reverse modulo (b mod a) f(91, 14) = 14 mod 91 = 14 wrong
    digit absolute diff f(85, 78) = |8-7| || |5-8| = 13 wrong
    digit add mod10 f(91, 14) = (9+1)%10 || (1+4)%10 = 05 wrong
    digit sub mod10 f(85, 78) = (8-7)%10 || (5-8)%10 = 17 wrong
    cross multiply f(91, 14) = 9*1 + 1*4 = 9 + 4 = 13 wrong
    cross multiply rev f(85, 78) = 8*8 + 5*7 = 64 + 35 = 99 wrong
    digit multiply f(91, 14) = 9*1 || 1*4 = 9 || 4 = 94 wrong
    digit multiply rev f(85, 78) = 8*8 || 5*7 = 64 || 35 = 6435 wrong
    digit sum diff f(91, 14) = (9+1) - (1+4) = 5 wrong
    digit sum sum f(85, 78) = (8+5) + (7+8) = 28 wrong
    digit product diff f(91, 14) = 9*1 - 1*4 = 9 - 4 = 5 wrong
    digit product sum f(85, 78) = 8*5 + 7*8 = 40 + 56 = 96 wrong
    determinant f(91, 14) = 9*4 - 1*1 = 36 - 1 = 35 wrong
    abs determinant f(85, 78) = |8*8 - 5*7| = |64 - 35| = 29 wrong
  Trying rare operations identity operands [19 41, 58 87] reversed result [expected (19,41)->7, (58,87)->7]:
    multiply+1 f(19, 41) = (10 + 9) * 41 + 1 = 10 * 41 + 9 * 41 + 1 = 410 + 369 + 1 = 779 + 1 = 780 -rev-> 087 wrong
    multiply-1 f(58, 87) = (50 + 8) * 87 - 1 = 50 * 87 + 8 * 87 - 1 = 4350 + 696 - 1 = 5046 - 1 = 5045 -rev-> 5405 wrong
    add+1 f(19, 41) = 19 + 41 + 1 = 61 -rev-> 16 wrong
    add-1 f(58, 87) = 58 + 87 - 1 = 144 -rev-> 441 wrong
    sub+1 f(19, 41) = 19 - 41 + 1 = -21 -rev-> -12 wrong
    sub-1 f(58, 87) = 58 - 87 - 1 = -30 -rev-> -03 wrong
    max mod min f(19, 41) = max(19,41) mod min(19,41) = 41 mod 19 = 3 -rev-> 3 wrong
    integer division (a/b) f(58, 87) = 58 / 87 = 0 -rev-> 0 wrong
    modulo (a mod b) f(19, 41) = 19 mod 41 = 19 -rev-> 91 wrong
    reverse division (b/a) f(58, 87) = 87 / 58 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(19, 41) = 41 mod 19 = 3 -rev-> 3 wrong
    digit absolute diff f(58, 87) = |5-8| || |8-7| = 31 -rev-> 13 wrong
    digit add mod10 f(19, 41) = (1+4)%10 || (9+1)%10 = 50 -rev-> 05 wrong
    digit sub mod10 f(58, 87) = (5-8)%10 || (8-7)%10 = 71 -rev-> 17 wrong
    cross multiply f(19, 41) = 1*4 + 9*1 = 4 + 9 = 13 -rev-> 31 wrong
    cross multiply rev f(58, 87) = 5*7 + 8*8 = 35 + 64 = 99 -rev-> 99 wrong
    digit multiply f(19, 41) = 1*4 || 9*1 = 4 || 9 = 49 -rev-> 94 wrong
    digit multiply rev f(58, 87) = 5*7 || 8*8 = 35 || 64 = 3564 -rev-> 4653 wrong
    digit sum diff f(19, 41) = (1+9) - (4+1) = 5 -rev-> 5 wrong
    digit sum sum f(58, 87) = (5+8) + (8+7) = 28 -rev-> 82 wrong
    digit product diff f(19, 41) = 1*9 - 4*1 = 9 - 4 = 5 -rev-> 5 wrong
    digit product sum f(58, 87) = 5*8 + 8*7 = 40 + 56 = 96 -rev-> 69 wrong
    determinant f(19, 41) = 1*1 - 9*4 = 1 - 36 = -35 -rev-> -53 wrong
    abs determinant f(58, 87) = |5*7 - 8*8| = |35 - 64| = 29 -rev-> 92 wrong

Applying to 07*79:
  We recall that the question operator is not found in the examples. We will use the absolute difference as the operator.
  identity
  absolute difference f(07, 79) = |07 - 79| = 72
  Result: 【72】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{72}