We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gfmkxcee erusmce bafcer】
gfmkxcee
 erusmce
 bafcer

【oirrcf sfcihe roc xdcycf ecxfcr】
oirrcf
 sfcihe
 roc
 xdcycf
 ecxfcr

【gfmkxcee mhivmkce jcw】
gfmkxcee
 mhivmkce
 jcw

【hauec nfmrce roc omssck hceeivc】
hauec
 nfmrce
 roc
 omssck
 hceeivc

【jmkv sfine ifauks dmqfifw】
jmkv
 sfine
 ifauks
 dmqfifw

【 gfmkxcee sfine roc hwercfmaue hceeivc】
 gfmkxcee
 sfine
 roc
 hwercfmaue
 hceeivc

Breaking down into characters:

【gfmkxcee erusmce bafcer】
g–f–m–k–x–c–e–e
e–r–u–s–m–c–e
b–a–f–c–e–r

【oirrcf sfcihe roc xdcycf ecxfcr】
o–i–r–r–c–f
s–f–c–i–h–e
r–o–c
x–d–c–y–c–f
e–c–x–f–c–r

【gfmkxcee mhivmkce jcw】
g–f–m–k–x–c–e–e
m–h–i–v–m–k–c–e
j–c–w

【hauec nfmrce roc omssck hceeivc】
h–a–u–e–c
n–f–m–r–c–e
r–o–c
o–m–s–s–c–k
h–c–e–e–i–v–c

【jmkv sfine ifauks dmqfifw】
j–m–k–v
s–f–i–n–e
i–f–a–u–k–s
d–m–q–f–i–f–w

【 gfmkxcee sfine roc hwercfmaue hceeivc】
g–f–m–k–x–c–e–e
s–f–i–n–e
r–o–c
h–w–e–r–c–f–m–a–u–e
h–c–e–e–i–v–c


【gfmkxcee erusmce bafcer】 -> 【princess studies forest】 / 【princess】 【studies】 【forest】:

【gfmkxcee】->【princess】
g–f–m–k–x–c–e–e->p–r–i–n–c–e–s–s
g->p
f->r
m->i
k->n
x->c
c->e
e->s
e->s

【 erusmce】->【studies】
e–r–u–s–m–c–e->s–t–u–d–i–e–s
e->s
r->t
u->u
s->d
m->i
c->e
e->s

【 bafcer】->【forest】
b–a–f–c–e–r->f–o–r–e–s–t
b->f
a->o
f->r
c->e
e->s
r->t


【oirrcf sfcihe roc xdcycf ecxfcr】 -> 【hatter dreams the clever secret】 / 【hatter】 【dreams】 【the】 【clever】 【secret】:

【oirrcf】->【hatter】
o–i–r–r–c–f->h–a–t–t–e–r
o->h
i->a
r->t
r->t
c->e
f->r

【 sfcihe】->【dreams】
s–f–c–i–h–e->d–r–e–a–m–s
s->d
f->r
c->e
i->a
h->m
e->s

【 roc】->【the】
r–o–c->t–h–e
r->t
o->h
c->e

【 xdcycf】->【clever】
x–d–c–y–c–f->c–l–e–v–e–r
x->c
d->l
c->e
y->v
c->e
f->r

【 ecxfcr】->【secret】
e–c–x–f–c–r->s–e–c–r–e–t
e->s
c->e
x->c
f->r
c->e
r->t


【gfmkxcee mhivmkce jcw】 -> 【princess imagines key】 / 【princess】 【imagines】 【key】:

【gfmkxcee】->【princess】
g–f–m–k–x–c–e–e->p–r–i–n–c–e–s–s
g->p
f->r
m->i
k->n
x->c
c->e
e->s
e->s

【 mhivmkce】->【imagines】
m–h–i–v–m–k–c–e->i–m–a–g–i–n–e–s
m->i
h->m
i->a
v->g
m->i
k->n
c->e
e->s

【 jcw】->【key】
j–c–w->k–e–y
j->k
c->e
w->y


【hauec nfmrce roc omssck hceeivc】 -> 【mouse writes the hidden message】 / 【mouse】 【writes】 【the】 【hidden】 【message】:

【hauec】->【mouse】
h–a–u–e–c->m–o–u–s–e
h->m
a->o
u->u
e->s
c->e

【 nfmrce】->【writes】
n–f–m–r–c–e->w–r–i–t–e–s
n->w
f->r
m->i
r->t
c->e
e->s

【 roc】->【the】
r–o–c->t–h–e
r->t
o->h
c->e

【 omssck】->【hidden】
o–m–s–s–c–k->h–i–d–d–e–n
o->h
m->i
s->d
s->d
c->e
k->n

【 hceeivc】->【message】
h–c–e–e–i–v–c->m–e–s–s–a–g–e
h->m
c->e
e->s
e->s
i->a
v->g
c->e


【jmkv sfine ifauks dmqfifw】 -> 【king draws around library】 / 【king】 【draws】 【around】 【library】:

【jmkv】->【king】
j–m–k–v->k–i–n–g
j->k
m->i
k->n
v->g

【 sfine】->【draws】
s–f–i–n–e->d–r–a–w–s
s->d
f->r
i->a
n->w
e->s

【 ifauks】->【around】
i–f–a–u–k–s->a–r–o–u–n–d
i->a
f->r
a->o
u->u
k->n
s->d

【 dmqfifw】->【library】
d–m–q–f–i–f–w->l–i–b–r–a–r–y
d->l
m->i
q->b
f->r
i->a
f->r
w->y

Mapping so far
a->o
b->f
c->e
d->l
e->s
f->r
g->p
h->m
i->a
j->k
k->n
l->?
m->i
n->w
o->h
p->?
q->b
r->t
s->d
t->?
u->u
v->g
w->y
x->c
y->v
z->?
Inverse mapping
a->i
b->q
c->x
d->s
e->c
f->b
g->v
h->o
i->m
j->?
k->j
l->d
m->h
n->k
o->a
p->g
q->?
r->f
s->e
t->r
u->u
v->y
w->n
x->?
y->w
z->?
Unknown characters
l
p
t
z
Unmapped target letters
j
q
x
z

Now decrypting 【 gfmkxcee sfine roc hwercfmaue hceeivc】:
【 gfmkxcee】
g–f–m–k–x–c–e–e
g->p
f->r
m->i
k->n
x->c
c->e
e->s
e->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 sfine】
s–f–i–n–e
s->d
f->r
i->a
n->w
e->s
d–r–a–w–s->【draws】-> draws

【 roc】
r–o–c
r->t
o->h
c->e
t–h–e->【the】-> the

【 hwercfmaue】
h–w–e–r–c–f–m–a–u–e
h->m
w->y
e->s
r->t
c->e
f->r
m->i
a->o
u->u
e->s
m–y–s–t–e–r–i–o–u–s->【mysterious】-> mysterious

【 hceeivc】
h–c–e–e–i–v–c
h->m
c->e
e->s
e->s
i->a
v->g
c->e
m–e–s–s–a–g–e->【message】-> message

The sentence currently is
princess draws the mysterious message

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess draws the mysterious message}