We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pissky niyhawb bwhpwy】
pissky
 niyhawb
 bwhpwy

【yupyqw hpwiywb hptbyiq】
yupyqw
 hpwiywb
 hptbyiq

【hiy lpwixb kjbklw qkspipt】
hiy
 lpwixb
 kjbklw
 qkspipt

【skpl bwwb jwip hifw】
skpl
 bwwb
 jwip
 hifw

【 ruwwj lkbhgfwpb yaw akllwj ypwibupw】
 ruwwj
 lkbhgfwpb
 yaw
 akllwj
 ypwibupw

Breaking down into characters:

【pissky niyhawb bwhpwy】
p–i–s–s–k–y
n–i–y–h–a–w–b
b–w–h–p–w–y

【yupyqw hpwiywb hptbyiq】
y–u–p–y–q–w
h–p–w–i–y–w–b
h–p–t–b–y–i–q

【hiy lpwixb kjbklw qkspipt】
h–i–y
l–p–w–i–x–b
k–j–b–k–l–w
q–k–s–p–i–p–t

【skpl bwwb jwip hifw】
s–k–p–l
b–w–w–b
j–w–i–p
h–i–f–w

【 ruwwj lkbhgfwpb yaw akllwj ypwibupw】
r–u–w–w–j
l–k–b–h–g–f–w–p–b
y–a–w
a–k–l–l–w–j
y–p–w–i–b–u–p–w


【pissky niyhawb bwhpwy】 -> 【rabbit watches secret】 / 【rabbit】 【watches】 【secret】:

【pissky】->【rabbit】
p–i–s–s–k–y->r–a–b–b–i–t
p->r
i->a
s->b
s->b
k->i
y->t

【 niyhawb】->【watches】
n–i–y–h–a–w–b->w–a–t–c–h–e–s
n->w
i->a
y->t
h->c
a->h
w->e
b->s

【 bwhpwy】->【secret】
b–w–h–p–w–y->s–e–c–r–e–t
b->s
w->e
h->c
p->r
w->e
y->t


【yupyqw hpwiywb hptbyiq】 -> 【turtle creates crystal】 / 【turtle】 【creates】 【crystal】:

【yupyqw】->【turtle】
y–u–p–y–q–w->t–u–r–t–l–e
y->t
u->u
p->r
y->t
q->l
w->e

【 hpwiywb】->【creates】
h–p–w–i–y–w–b->c–r–e–a–t–e–s
h->c
p->r
w->e
i->a
y->t
w->e
b->s

【 hptbyiq】->【crystal】
h–p–t–b–y–i–q->c–r–y–s–t–a–l
h->c
p->r
t->y
b->s
y->t
i->a
q->l


【hiy lpwixb kjbklw qkspipt】 -> 【cat dreams inside library】 / 【cat】 【dreams】 【inside】 【library】:

【hiy】->【cat】
h–i–y->c–a–t
h->c
i->a
y->t

【 lpwixb】->【dreams】
l–p–w–i–x–b->d–r–e–a–m–s
l->d
p->r
w->e
i->a
x->m
b->s

【 kjbklw】->【inside】
k–j–b–k–l–w->i–n–s–i–d–e
k->i
j->n
b->s
k->i
l->d
w->e

【 qkspipt】->【library】
q–k–s–p–i–p–t->l–i–b–r–a–r–y
q->l
k->i
s->b
p->r
i->a
p->r
t->y


【skpl bwwb jwip hifw】 -> 【bird sees near cave】 / 【bird】 【sees】 【near】 【cave】:

【skpl】->【bird】
s–k–p–l->b–i–r–d
s->b
k->i
p->r
l->d

【 bwwb】->【sees】
b–w–w–b->s–e–e–s
b->s
w->e
w->e
b->s

【 jwip】->【near】
j–w–i–p->n–e–a–r
j->n
w->e
i->a
p->r

【 hifw】->【cave】
h–i–f–w->c–a–v–e
h->c
i->a
f->v
w->e

Mapping so far
a->h
b->s
c->?
d->?
e->?
f->v
g->?
h->c
i->a
j->n
k->i
l->d
m->?
n->w
o->?
p->r
q->l
r->?
s->b
t->y
u->u
v->?
w->e
x->m
y->t
z->?
Inverse mapping
a->i
b->s
c->h
d->l
e->w
f->?
g->?
h->a
i->k
j->?
k->?
l->q
m->x
n->j
o->?
p->?
q->?
r->p
s->b
t->y
u->u
v->f
w->n
x->?
y->t
z->?
Unknown characters
c
d
e
g
m
o
r
v
z
Unmapped target letters
f
g
j
k
o
p
q
x
z

Now decrypting 【 ruwwj lkbhgfwpb yaw akllwj ypwibupw】:
【 ruwwj】
r–u–w–w–j
r->?
u->u
w->e
w->e
j->n
(r)–u–e–e–n->【(r)–u–e–e–n】-> (r)–u–e–e–n

【 lkbhgfwpb】
l–k–b–h–g–f–w–p–b
l->d
k->i
b->s
h->c
g->?
f->v
w->e
p->r
b->s
d–i–s–c–(g)–v–e–r–s->【d–i–s–c–(g)–v–e–r–s】-> d–i–s–c–(g)–v–e–r–s

【 yaw】
y–a–w
y->t
a->h
w->e
t–h–e->【the】-> the

【 akllwj】
a–k–l–l–w–j
a->h
k->i
l->d
l->d
w->e
j->n
h–i–d–d–e–n->【hidden】-> hidden

【 ypwibupw】
y–p–w–i–b–u–p–w
y->t
p->r
w->e
i->a
b->s
u->u
p->r
w->e
t–r–e–a–s–u–r–e->【treasure】-> treasure

The sentence currently is
(r)–u–e–e–n d–i–s–c–(g)–v–e–r–s the hidden treasure

Iterating over the unknown letters to see if they are in the question
c no
d no
e no
g yes
m no
o no
r yes
v no
z no

The unknown letters
g
r

Let me find the best matching wonderland words:

【(r)–u–e–e–n】
New mappings: none
【(r)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(r)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(r)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(r)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(r)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(r)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(r)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(r)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(r)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(r)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(r)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(r)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(r)–u–e–e–n】->【q–u–e–e–n】
【(r)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(r)】->【q】

【d–i–s–c–(g)–v–e–r–s】
New mappings: none
【d–i–s–c–(g)–v–e–r–s】
The length of the word is 9.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 【d–i–s–c–o–v–e–r–s】, 0【d】【d】match , 1【i】【i】match , 2【s】【s】match , 3【c】【c】match , 4【o】【(g)】match , 5【v】【v】match , 6【e】【e】match , 7【r】【r】match , 8【s】【s】match, 9 all match
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【discovers】
【d–i–s–c–(g)–v–e–r–s】->【d–i–s–c–o–v–e–r–s】
【d】->【d】same
【i】->【i】same
【s】->【s】same
【c】->【c】same
【(g)】->【o】 new
【v】->【v】same
【e】->【e】same
【r】->【r】same
【s】->【s】same
New mappings
【(g)】->【o】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen discovers the hidden treasure}