We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kef iwpjfwk kfipefx hffh】
kef
 iwpjfwk
 kfipefx
 hffh

【pik peihfh rqkjqw】
pik
 peihfh
 rqkjqw

【kfipefx sxjkfh kef hjdtfx hkqxu】
kfipefx
 sxjkfh
 kef
 hjdtfx
 hkqxu

【sjaixb peihfh kexqvoe kqsfx】
sjaixb
 peihfh
 kexqvoe
 kqsfx

【 bxioqw lqddqsh kef pvxjqvh cfhhiof】
 bxioqw
 lqddqsh
 kef
 pvxjqvh
 cfhhiof

Breaking down into characters:

【kef iwpjfwk kfipefx hffh】
k–e–f
i–w–p–j–f–w–k
k–f–i–p–e–f–x
h–f–f–h

【pik peihfh rqkjqw】
p–i–k
p–e–i–h–f–h
r–q–k–j–q–w

【kfipefx sxjkfh kef hjdtfx hkqxu】
k–f–i–p–e–f–x
s–x–j–k–f–h
k–e–f
h–j–d–t–f–x
h–k–q–x–u

【sjaixb peihfh kexqvoe kqsfx】
s–j–a–i–x–b
p–e–i–h–f–h
k–e–x–q–v–o–e
k–q–s–f–x

【 bxioqw lqddqsh kef pvxjqvh cfhhiof】
b–x–i–o–q–w
l–q–d–d–q–s–h
k–e–f
p–v–x–j–q–v–h
c–f–h–h–i–o–f


【kef iwpjfwk kfipefx hffh】 -> 【the ancient teacher sees】 / 【the】 【ancient】 【teacher】 【sees】:

【kef】->【the】
k–e–f->t–h–e
k->t
e->h
f->e

【 iwpjfwk】->【ancient】
i–w–p–j–f–w–k->a–n–c–i–e–n–t
i->a
w->n
p->c
j->i
f->e
w->n
k->t

【 kfipefx】->【teacher】
k–f–i–p–e–f–x->t–e–a–c–h–e–r
k->t
f->e
i->a
p->c
e->h
f->e
x->r

【 hffh】->【sees】
h–f–f–h->s–e–e–s
h->s
f->e
f->e
h->s


【pik peihfh rqkjqw】 -> 【cat chases potion】 / 【cat】 【chases】 【potion】:

【pik】->【cat】
p–i–k->c–a–t
p->c
i->a
k->t

【 peihfh】->【chases】
p–e–i–h–f–h->c–h–a–s–e–s
p->c
e->h
i->a
h->s
f->e
h->s

【 rqkjqw】->【potion】
r–q–k–j–q–w->p–o–t–i–o–n
r->p
q->o
k->t
j->i
q->o
w->n


【kfipefx sxjkfh kef hjdtfx hkqxu】 -> 【teacher writes the silver story】 / 【teacher】 【writes】 【the】 【silver】 【story】:

【kfipefx】->【teacher】
k–f–i–p–e–f–x->t–e–a–c–h–e–r
k->t
f->e
i->a
p->c
e->h
f->e
x->r

【 sxjkfh】->【writes】
s–x–j–k–f–h->w–r–i–t–e–s
s->w
x->r
j->i
k->t
f->e
h->s

【 kef】->【the】
k–e–f->t–h–e
k->t
e->h
f->e

【 hjdtfx】->【silver】
h–j–d–t–f–x->s–i–l–v–e–r
h->s
j->i
d->l
t->v
f->e
x->r

【 hkqxu】->【story】
h–k–q–x–u->s–t–o–r–y
h->s
k->t
q->o
x->r
u->y


【sjaixb peihfh kexqvoe kqsfx】 -> 【wizard chases through tower】 / 【wizard】 【chases】 【through】 【tower】:

【sjaixb】->【wizard】
s–j–a–i–x–b->w–i–z–a–r–d
s->w
j->i
a->z
i->a
x->r
b->d

【 peihfh】->【chases】
p–e–i–h–f–h->c–h–a–s–e–s
p->c
e->h
i->a
h->s
f->e
h->s

【 kexqvoe】->【through】
k–e–x–q–v–o–e->t–h–r–o–u–g–h
k->t
e->h
x->r
q->o
v->u
o->g
e->h

【 kqsfx】->【tower】
k–q–s–f–x->t–o–w–e–r
k->t
q->o
s->w
f->e
x->r

Mapping so far
a->z
b->d
c->?
d->l
e->h
f->e
g->?
h->s
i->a
j->i
k->t
l->?
m->?
n->?
o->g
p->c
q->o
r->p
s->w
t->v
u->y
v->u
w->n
x->r
y->?
z->?
Inverse mapping
a->i
b->?
c->p
d->b
e->f
f->?
g->o
h->e
i->j
j->?
k->?
l->d
m->?
n->w
o->q
p->r
q->?
r->x
s->h
t->k
u->v
v->t
w->s
x->?
y->u
z->a
Unknown characters
c
g
l
m
n
y
z
Unmapped target letters
b
f
j
k
m
q
x

Now decrypting 【 bxioqw lqddqsh kef pvxjqvh cfhhiof】:
【 bxioqw】
b–x–i–o–q–w
b->d
x->r
i->a
o->g
q->o
w->n
d–r–a–g–o–n->【dragon】-> dragon

【 lqddqsh】
l–q–d–d–q–s–h
l->?
q->o
d->l
d->l
q->o
s->w
h->s
(l)–o–l–l–o–w–s->【(l)–o–l–l–o–w–s】-> (l)–o–l–l–o–w–s

【 kef】
k–e–f
k->t
e->h
f->e
t–h–e->【the】-> the

【 pvxjqvh】
p–v–x–j–q–v–h
p->c
v->u
x->r
j->i
q->o
v->u
h->s
c–u–r–i–o–u–s->【curious】-> curious

【 cfhhiof】
c–f–h–h–i–o–f
c->?
f->e
h->s
h->s
i->a
o->g
f->e
(c)–e–s–s–a–g–e->【(c)–e–s–s–a–g–e】-> (c)–e–s–s–a–g–e

The sentence currently is
dragon (l)–o–l–l–o–w–s the curious (c)–e–s–s–a–g–e

Iterating over the unknown letters to see if they are in the question
c yes
g no
l yes
m no
n no
y no
z no

The unknown letters
c
l

Let me find the best matching wonderland words:

【(l)–o–l–l–o–w–s】
New mappings: none
【(l)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(l)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(l)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(l)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(l)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(l)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(l)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(l)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(l)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(l)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(l)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(l)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(l)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(l)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(l)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(l)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(l)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(l)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
New mappings
【(l)】->【f】

【(c)–e–s–s–a–g–e】
New mappings: none
【(c)–e–s–s–a–g–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(c)】match , 1【e】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(c)】match , 1【e】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(c)】match , 1【e】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(c)】match , 1【e】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(c)】match , 1【e】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(c)】match , 1【e】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(c)】match , 1【e】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(c)】match , 1【e】【e】match , 2【s】【s】match , 3【s】【s】match , 4【a】【a】match , 5【g】【g】match , 6【e】【e】match, 7 all match
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(c)】match , 1【e】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(c)】match , 1【e】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(c)】match , 1【e】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(c)】match , 1【e】【e】match , 2【s】【a】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(c)】match , 1【e】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(c)】match , 1【e】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(c)】match , 1【e】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【message】
【(c)–e–s–s–a–g–e】->【m–e–s–s–a–g–e】
【(c)】->【m】 new
【e】->【e】same
【s】->【s】same
【s】->【s】same
【a】->【a】same
【g】->【g】same
【e】->【e】same
New mappings
【(c)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon follows the curious message}