We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【jfzzaw gjfmam zja oltkar slznlr】
jfzzaw
 gjfmam
 zja
 oltkar
 slznlr

【zja gtauaw inwk kwfdm】
zja
 gtauaw
 inwk
 kwfdm

【jfzzaw aystlwam zja iwnojz bap】
jfzzaw
 aystlwam
 zja
 iwnojz
 bap

【clema gjfmam iaplrk ofwkar】
clema
 gjfmam
 iaplrk
 ofwkar

【zja magwaz swnrgamm mzeknam】
zja
 magwaz
 swnrgamm
 mzeknam

【 gfz maam zja mntuaw cnwwlw】
 gfz
 maam
 zja
 mntuaw
 cnwwlw

Breaking down into characters:

【jfzzaw gjfmam zja oltkar slznlr】
j–f–z–z–a–w
g–j–f–m–a–m
z–j–a
o–l–t–k–a–r
s–l–z–n–l–r

【zja gtauaw inwk kwfdm】
z–j–a
g–t–a–u–a–w
i–n–w–k
k–w–f–d–m

【jfzzaw aystlwam zja iwnojz bap】
j–f–z–z–a–w
a–y–s–t–l–w–a–m
z–j–a
i–w–n–o–j–z
b–a–p

【clema gjfmam iaplrk ofwkar】
c–l–e–m–a
g–j–f–m–a–m
i–a–p–l–r–k
o–f–w–k–a–r

【zja magwaz swnrgamm mzeknam】
z–j–a
m–a–g–w–a–z
s–w–n–r–g–a–m–m
m–z–e–k–n–a–m

【 gfz maam zja mntuaw cnwwlw】
g–f–z
m–a–a–m
z–j–a
m–n–t–u–a–w
c–n–w–w–l–w


【jfzzaw gjfmam zja oltkar slznlr】 -> 【hatter chases the golden potion】 / 【hatter】 【chases】 【the】 【golden】 【potion】:

【jfzzaw】->【hatter】
j–f–z–z–a–w->h–a–t–t–e–r
j->h
f->a
z->t
z->t
a->e
w->r

【 gjfmam】->【chases】
g–j–f–m–a–m->c–h–a–s–e–s
g->c
j->h
f->a
m->s
a->e
m->s

【 zja】->【the】
z–j–a->t–h–e
z->t
j->h
a->e

【 oltkar】->【golden】
o–l–t–k–a–r->g–o–l–d–e–n
o->g
l->o
t->l
k->d
a->e
r->n

【 slznlr】->【potion】
s–l–z–n–l–r->p–o–t–i–o–n
s->p
l->o
z->t
n->i
l->o
r->n


【zja gtauaw inwk kwfdm】 -> 【the clever bird draws】 / 【the】 【clever】 【bird】 【draws】:

【zja】->【the】
z–j–a->t–h–e
z->t
j->h
a->e

【 gtauaw】->【clever】
g–t–a–u–a–w->c–l–e–v–e–r
g->c
t->l
a->e
u->v
a->e
w->r

【 inwk】->【bird】
i–n–w–k->b–i–r–d
i->b
n->i
w->r
k->d

【 kwfdm】->【draws】
k–w–f–d–m->d–r–a–w–s
k->d
w->r
f->a
d->w
m->s


【jfzzaw aystlwam zja iwnojz bap】 -> 【hatter explores the bright key】 / 【hatter】 【explores】 【the】 【bright】 【key】:

【jfzzaw】->【hatter】
j–f–z–z–a–w->h–a–t–t–e–r
j->h
f->a
z->t
z->t
a->e
w->r

【 aystlwam】->【explores】
a–y–s–t–l–w–a–m->e–x–p–l–o–r–e–s
a->e
y->x
s->p
t->l
l->o
w->r
a->e
m->s

【 zja】->【the】
z–j–a->t–h–e
z->t
j->h
a->e

【 iwnojz】->【bright】
i–w–n–o–j–z->b–r–i–g–h–t
i->b
w->r
n->i
o->g
j->h
z->t

【 bap】->【key】
b–a–p->k–e–y
b->k
a->e
p->y


【clema gjfmam iaplrk ofwkar】 -> 【mouse chases beyond garden】 / 【mouse】 【chases】 【beyond】 【garden】:

【clema】->【mouse】
c–l–e–m–a->m–o–u–s–e
c->m
l->o
e->u
m->s
a->e

【 gjfmam】->【chases】
g–j–f–m–a–m->c–h–a–s–e–s
g->c
j->h
f->a
m->s
a->e
m->s

【 iaplrk】->【beyond】
i–a–p–l–r–k->b–e–y–o–n–d
i->b
a->e
p->y
l->o
r->n
k->d

【 ofwkar】->【garden】
o–f–w–k–a–r->g–a–r–d–e–n
o->g
f->a
w->r
k->d
a->e
r->n


【zja magwaz swnrgamm mzeknam】 -> 【the secret princess studies】 / 【the】 【secret】 【princess】 【studies】:

【zja】->【the】
z–j–a->t–h–e
z->t
j->h
a->e

【 magwaz】->【secret】
m–a–g–w–a–z->s–e–c–r–e–t
m->s
a->e
g->c
w->r
a->e
z->t

【 swnrgamm】->【princess】
s–w–n–r–g–a–m–m->p–r–i–n–c–e–s–s
s->p
w->r
n->i
r->n
g->c
a->e
m->s
m->s

【 mzeknam】->【studies】
m–z–e–k–n–a–m->s–t–u–d–i–e–s
m->s
z->t
e->u
k->d
n->i
a->e
m->s

Mapping so far
a->e
b->k
c->m
d->w
e->u
f->a
g->c
h->?
i->b
j->h
k->d
l->o
m->s
n->i
o->g
p->y
q->?
r->n
s->p
t->l
u->v
v->?
w->r
x->?
y->x
z->t
Inverse mapping
a->f
b->i
c->g
d->k
e->a
f->?
g->o
h->j
i->n
j->?
k->b
l->t
m->c
n->r
o->l
p->s
q->?
r->w
s->m
t->z
u->e
v->u
w->d
x->y
y->p
z->?
Unknown characters
h
q
v
x
Unmapped target letters
f
j
q
z

Now decrypting 【 gfz maam zja mntuaw cnwwlw】:
【 gfz】
g–f–z
g->c
f->a
z->t
c–a–t->【cat】-> cat

【 maam】
m–a–a–m
m->s
a->e
a->e
m->s
s–e–e–s->【sees】-> sees

【 zja】
z–j–a
z->t
j->h
a->e
t–h–e->【the】-> the

【 mntuaw】
m–n–t–u–a–w
m->s
n->i
t->l
u->v
a->e
w->r
s–i–l–v–e–r->【silver】-> silver

【 cnwwlw】
c–n–w–w–l–w
c->m
n->i
w->r
w->r
l->o
w->r
m–i–r–r–o–r->【mirror】-> mirror

The sentence currently is
cat sees the silver mirror

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat sees the silver mirror}