We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ywg asrg tsiv nudqv】
ywg
 asrg
 tsiv
 nudqv

【tsiv vibar lgk】
tsiv
 vibar
 lgk

【mdggq aisygr pbj】
mdggq
 aisygr
 pbj

【jisqogrr owbrgr sq obryzg】
jisqogrr
 owbrgr
 sq
 obryzg

【ywg vbil asebiv oigbygr】
ywg
 vbil
 asebiv
 oigbygr

【 ygbowgi abyowgr ywg asrg oikrybz】
 ygbowgi
 abyowgr
 ywg
 asrg
 oikrybz

Breaking down into characters:

【ywg asrg tsiv nudqv】
y–w–g
a–s–r–g
t–s–i–v
n–u–d–q–v

【tsiv vibar lgk】
t–s–i–v
v–i–b–a–r
l–g–k

【mdggq aisygr pbj】
m–d–g–g–q
a–i–s–y–g–r
p–b–j

【jisqogrr owbrgr sq obryzg】
j–i–s–q–o–g–r–r
o–w–b–r–g–r
s–q
o–b–r–y–z–g

【ywg vbil asebiv oigbygr】
y–w–g
v–b–i–l
a–s–e–b–i–v
o–i–g–b–y–g–r

【 ygbowgi abyowgr ywg asrg oikrybz】
y–g–b–o–w–g–i
a–b–y–o–w–g–r
y–w–g
a–s–r–g
o–i–k–r–y–b–z


【ywg asrg tsiv nudqv】 -> 【the wise bird found】 / 【the】 【wise】 【bird】 【found】:

【ywg】->【the】
y–w–g->t–h–e
y->t
w->h
g->e

【 asrg】->【wise】
a–s–r–g->w–i–s–e
a->w
s->i
r->s
g->e

【 tsiv】->【bird】
t–s–i–v->b–i–r–d
t->b
s->i
i->r
v->d

【 nudqv】->【found】
n–u–d–q–v->f–o–u–n–d
n->f
u->o
d->u
q->n
v->d


【tsiv vibar lgk】 -> 【bird draws key】 / 【bird】 【draws】 【key】:

【tsiv】->【bird】
t–s–i–v->b–i–r–d
t->b
s->i
i->r
v->d

【 vibar】->【draws】
v–i–b–a–r->d–r–a–w–s
v->d
i->r
b->a
a->w
r->s

【 lgk】->【key】
l–g–k->k–e–y
l->k
g->e
k->y


【mdggq aisygr pbj】 -> 【queen writes map】 / 【queen】 【writes】 【map】:

【mdggq】->【queen】
m–d–g–g–q->q–u–e–e–n
m->q
d->u
g->e
g->e
q->n

【 aisygr】->【writes】
a–i–s–y–g–r->w–r–i–t–e–s
a->w
i->r
s->i
y->t
g->e
r->s

【 pbj】->【map】
p–b–j->m–a–p
p->m
b->a
j->p


【jisqogrr owbrgr sq obryzg】 -> 【princess chases in castle】 / 【princess】 【chases】 【in】 【castle】:

【jisqogrr】->【princess】
j–i–s–q–o–g–r–r->p–r–i–n–c–e–s–s
j->p
i->r
s->i
q->n
o->c
g->e
r->s
r->s

【 owbrgr】->【chases】
o–w–b–r–g–r->c–h–a–s–e–s
o->c
w->h
b->a
r->s
g->e
r->s

【 sq】->【in】
s–q->i–n
s->i
q->n

【 obryzg】->【castle】
o–b–r–y–z–g->c–a–s–t–l–e
o->c
b->a
r->s
y->t
z->l
g->e


【ywg vbil asebiv oigbygr】 -> 【the dark wizard creates】 / 【the】 【dark】 【wizard】 【creates】:

【ywg】->【the】
y–w–g->t–h–e
y->t
w->h
g->e

【 vbil】->【dark】
v–b–i–l->d–a–r–k
v->d
b->a
i->r
l->k

【 asebiv】->【wizard】
a–s–e–b–i–v->w–i–z–a–r–d
a->w
s->i
e->z
b->a
i->r
v->d

【 oigbygr】->【creates】
o–i–g–b–y–g–r->c–r–e–a–t–e–s
o->c
i->r
g->e
b->a
y->t
g->e
r->s

Mapping so far
a->w
b->a
c->?
d->u
e->z
f->?
g->e
h->?
i->r
j->p
k->y
l->k
m->q
n->f
o->c
p->m
q->n
r->s
s->i
t->b
u->o
v->d
w->h
x->?
y->t
z->l
Inverse mapping
a->b
b->t
c->o
d->v
e->g
f->n
g->?
h->w
i->s
j->?
k->l
l->z
m->p
n->q
o->u
p->j
q->m
r->i
s->r
t->y
u->d
v->?
w->a
x->?
y->k
z->e
Unknown characters
c
f
h
x
Unmapped target letters
g
j
v
x

Now decrypting 【 ygbowgi abyowgr ywg asrg oikrybz】:
【 ygbowgi】
y–g–b–o–w–g–i
y->t
g->e
b->a
o->c
w->h
g->e
i->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 abyowgr】
a–b–y–o–w–g–r
a->w
b->a
y->t
o->c
w->h
g->e
r->s
w–a–t–c–h–e–s->【watches】-> watches

【 ywg】
y–w–g
y->t
w->h
g->e
t–h–e->【the】-> the

【 asrg】
a–s–r–g
a->w
s->i
r->s
g->e
w–i–s–e->【wise】-> wise

【 oikrybz】
o–i–k–r–y–b–z
o->c
i->r
k->y
r->s
y->t
b->a
z->l
c–r–y–s–t–a–l->【crystal】-> crystal

The sentence currently is
teacher watches the wise crystal

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher watches the wise crystal}