We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【psr uolksp xvcar nzpesra】
psr
 uolksp
 xvcar
 nzpesra

【xvcar worzxa zuvjr ezjr】
xvcar
 worzxa
 zuvjr
 ezjr

【imlksp apcwlra psr edrjro eoyapzd】
imlksp
 apcwlra
 psr
 edrjro
 eoyapzd

【 psr wzoi ilmk eszara】
 psr
 wzoi
 ilmk
 eszara

Breaking down into characters:

【psr uolksp xvcar nzpesra】
p–s–r
u–o–l–k–s–p
x–v–c–a–r
n–z–p–e–s–r–a

【xvcar worzxa zuvjr ezjr】
x–v–c–a–r
w–o–r–z–x–a
z–u–v–j–r
e–z–j–r

【imlksp apcwlra psr edrjro eoyapzd】
i–m–l–k–s–p
a–p–c–w–l–r–a
p–s–r
e–d–r–j–r–o
e–o–y–a–p–z–d

【 psr wzoi ilmk eszara】
p–s–r
w–z–o–i
i–l–m–k
e–s–z–a–r–a


【psr uolksp xvcar nzpesra】 -> 【the bright mouse watches】 / 【the】 【bright】 【mouse】 【watches】:

【psr】->【the】
p–s–r->t–h–e
p->t
s->h
r->e

【 uolksp】->【bright】
u–o–l–k–s–p->b–r–i–g–h–t
u->b
o->r
l->i
k->g
s->h
p->t

【 xvcar】->【mouse】
x–v–c–a–r->m–o–u–s–e
x->m
v->o
c->u
a->s
r->e

【 nzpesra】->【watches】
n–z–p–e–s–r–a->w–a–t–c–h–e–s
n->w
z->a
p->t
e->c
s->h
r->e
a->s


【xvcar worzxa zuvjr ezjr】 -> 【mouse dreams above cave】 / 【mouse】 【dreams】 【above】 【cave】:

【xvcar】->【mouse】
x–v–c–a–r->m–o–u–s–e
x->m
v->o
c->u
a->s
r->e

【 worzxa】->【dreams】
w–o–r–z–x–a->d–r–e–a–m–s
w->d
o->r
r->e
z->a
x->m
a->s

【 zuvjr】->【above】
z–u–v–j–r->a–b–o–v–e
z->a
u->b
v->o
j->v
r->e

【 ezjr】->【cave】
e–z–j–r->c–a–v–e
e->c
z->a
j->v
r->e


【imlksp apcwlra psr edrjro eoyapzd】 -> 【knight studies the clever crystal】 / 【knight】 【studies】 【the】 【clever】 【crystal】:

【imlksp】->【knight】
i–m–l–k–s–p->k–n–i–g–h–t
i->k
m->n
l->i
k->g
s->h
p->t

【 apcwlra】->【studies】
a–p–c–w–l–r–a->s–t–u–d–i–e–s
a->s
p->t
c->u
w->d
l->i
r->e
a->s

【 psr】->【the】
p–s–r->t–h–e
p->t
s->h
r->e

【 edrjro】->【clever】
e–d–r–j–r–o->c–l–e–v–e–r
e->c
d->l
r->e
j->v
r->e
o->r

【 eoyapzd】->【crystal】
e–o–y–a–p–z–d->c–r–y–s–t–a–l
e->c
o->r
y->y
a->s
p->t
z->a
d->l

Mapping so far
a->s
b->?
c->u
d->l
e->c
f->?
g->?
h->?
i->k
j->v
k->g
l->i
m->n
n->w
o->r
p->t
q->?
r->e
s->h
t->?
u->b
v->o
w->d
x->m
y->y
z->a
Inverse mapping
a->z
b->u
c->e
d->w
e->r
f->?
g->k
h->s
i->l
j->?
k->i
l->d
m->x
n->m
o->v
p->?
q->?
r->o
s->a
t->p
u->c
v->j
w->n
x->?
y->y
z->?
Unknown characters
b
f
g
h
q
t
Unmapped target letters
f
j
p
q
x
z

Now decrypting 【 psr wzoi ilmk eszara】:
【 psr】
p–s–r
p->t
s->h
r->e
t–h–e->【the】-> the

【 wzoi】
w–z–o–i
w->d
z->a
o->r
i->k
d–a–r–k->【dark】-> dark

【 ilmk】
i–l–m–k
i->k
l->i
m->n
k->g
k–i–n–g->【king】-> king

【 eszara】
e–s–z–a–r–a
e->c
s->h
z->a
a->s
r->e
a->s
c–h–a–s–e–s->【chases】-> chases

The sentence currently is
the dark king chases

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the dark king chases}