We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【whukj mvjcwk lsklmj rhvjke】
whukj
 mvjcwk
 lsklmj
 rhvjke

【eaj tuvlhuk aceejv keumljk】
eaj
 tuvlhuk
 aceejv
 keumljk

【eaj dvlzae cgltj rhgghfk】
eaj
 dvlzae
 cgltj
 rhgghfk

【ivlstjkk keumljk usmjv rhvjke】
ivlstjkk
 keumljk
 usmjv
 rhvjke

【eaj wczltcg mvczhs mlkthnjvk】
eaj
 wczltcg
 mvczhs
 mlkthnjvk

【 xlsz mvjcwk eavhuza nlggczj】
 xlsz
 mvjcwk
 eavhuza
 nlggczj

Breaking down into characters:

【whukj mvjcwk lsklmj rhvjke】
w–h–u–k–j
m–v–j–c–w–k
l–s–k–l–m–j
r–h–v–j–k–e

【eaj tuvlhuk aceejv keumljk】
e–a–j
t–u–v–l–h–u–k
a–c–e–e–j–v
k–e–u–m–l–j–k

【eaj dvlzae cgltj rhgghfk】
e–a–j
d–v–l–z–a–e
c–g–l–t–j
r–h–g–g–h–f–k

【ivlstjkk keumljk usmjv rhvjke】
i–v–l–s–t–j–k–k
k–e–u–m–l–j–k
u–s–m–j–v
r–h–v–j–k–e

【eaj wczltcg mvczhs mlkthnjvk】
e–a–j
w–c–z–l–t–c–g
m–v–c–z–h–s
m–l–k–t–h–n–j–v–k

【 xlsz mvjcwk eavhuza nlggczj】
x–l–s–z
m–v–j–c–w–k
e–a–v–h–u–z–a
n–l–g–g–c–z–j


【whukj mvjcwk lsklmj rhvjke】 -> 【mouse dreams inside forest】 / 【mouse】 【dreams】 【inside】 【forest】:

【whukj】->【mouse】
w–h–u–k–j->m–o–u–s–e
w->m
h->o
u->u
k->s
j->e

【 mvjcwk】->【dreams】
m–v–j–c–w–k->d–r–e–a–m–s
m->d
v->r
j->e
c->a
w->m
k->s

【 lsklmj】->【inside】
l–s–k–l–m–j->i–n–s–i–d–e
l->i
s->n
k->s
l->i
m->d
j->e

【 rhvjke】->【forest】
r–h–v–j–k–e->f–o–r–e–s–t
r->f
h->o
v->r
j->e
k->s
e->t


【eaj tuvlhuk aceejv keumljk】 -> 【the curious hatter studies】 / 【the】 【curious】 【hatter】 【studies】:

【eaj】->【the】
e–a–j->t–h–e
e->t
a->h
j->e

【 tuvlhuk】->【curious】
t–u–v–l–h–u–k->c–u–r–i–o–u–s
t->c
u->u
v->r
l->i
h->o
u->u
k->s

【 aceejv】->【hatter】
a–c–e–e–j–v->h–a–t–t–e–r
a->h
c->a
e->t
e->t
j->e
v->r

【 keumljk】->【studies】
k–e–u–m–l–j–k->s–t–u–d–i–e–s
k->s
e->t
u->u
m->d
l->i
j->e
k->s


【eaj dvlzae cgltj rhgghfk】 -> 【the bright alice follows】 / 【the】 【bright】 【alice】 【follows】:

【eaj】->【the】
e–a–j->t–h–e
e->t
a->h
j->e

【 dvlzae】->【bright】
d–v–l–z–a–e->b–r–i–g–h–t
d->b
v->r
l->i
z->g
a->h
e->t

【 cgltj】->【alice】
c–g–l–t–j->a–l–i–c–e
c->a
g->l
l->i
t->c
j->e

【 rhgghfk】->【follows】
r–h–g–g–h–f–k->f–o–l–l–o–w–s
r->f
h->o
g->l
g->l
h->o
f->w
k->s


【ivlstjkk keumljk usmjv rhvjke】 -> 【princess studies under forest】 / 【princess】 【studies】 【under】 【forest】:

【ivlstjkk】->【princess】
i–v–l–s–t–j–k–k->p–r–i–n–c–e–s–s
i->p
v->r
l->i
s->n
t->c
j->e
k->s
k->s

【 keumljk】->【studies】
k–e–u–m–l–j–k->s–t–u–d–i–e–s
k->s
e->t
u->u
m->d
l->i
j->e
k->s

【 usmjv】->【under】
u–s–m–j–v->u–n–d–e–r
u->u
s->n
m->d
j->e
v->r

【 rhvjke】->【forest】
r–h–v–j–k–e->f–o–r–e–s–t
r->f
h->o
v->r
j->e
k->s
e->t


【eaj wczltcg mvczhs mlkthnjvk】 -> 【the magical dragon discovers】 / 【the】 【magical】 【dragon】 【discovers】:

【eaj】->【the】
e–a–j->t–h–e
e->t
a->h
j->e

【 wczltcg】->【magical】
w–c–z–l–t–c–g->m–a–g–i–c–a–l
w->m
c->a
z->g
l->i
t->c
c->a
g->l

【 mvczhs】->【dragon】
m–v–c–z–h–s->d–r–a–g–o–n
m->d
v->r
c->a
z->g
h->o
s->n

【 mlkthnjvk】->【discovers】
m–l–k–t–h–n–j–v–k->d–i–s–c–o–v–e–r–s
m->d
l->i
k->s
t->c
h->o
n->v
j->e
v->r
k->s

Mapping so far
a->h
b->?
c->a
d->b
e->t
f->w
g->l
h->o
i->p
j->e
k->s
l->i
m->d
n->v
o->?
p->?
q->?
r->f
s->n
t->c
u->u
v->r
w->m
x->?
y->?
z->g
Inverse mapping
a->c
b->d
c->t
d->m
e->j
f->r
g->z
h->a
i->l
j->?
k->?
l->g
m->w
n->s
o->h
p->i
q->?
r->v
s->k
t->e
u->u
v->n
w->f
x->?
y->?
z->?
Unknown characters
b
o
p
q
x
y
Unmapped target letters
j
k
q
x
y
z

Now decrypting 【 xlsz mvjcwk eavhuza nlggczj】:
【 xlsz】
x–l–s–z
x->?
l->i
s->n
z->g
(x)–i–n–g->【(x)–i–n–g】-> (x)–i–n–g

【 mvjcwk】
m–v–j–c–w–k
m->d
v->r
j->e
c->a
w->m
k->s
d–r–e–a–m–s->【dreams】-> dreams

【 eavhuza】
e–a–v–h–u–z–a
e->t
a->h
v->r
h->o
u->u
z->g
a->h
t–h–r–o–u–g–h->【through】-> through

【 nlggczj】
n–l–g–g–c–z–j
n->v
l->i
g->l
g->l
c->a
z->g
j->e
v–i–l–l–a–g–e->【village】-> village

The sentence currently is
(x)–i–n–g dreams through village

Iterating over the unknown letters to see if they are in the question
b no
o no
p no
q no
x yes
y no

The unknown letters
x

Let me find the best matching wonderland words:

【(x)–i–n–g】
New mappings: none
【(x)–i–n–g】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(x)】match , 1【i】【i】match , 2【n】【r】mismatch
book 4 【b–o–o–k】, 0【b】【(x)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(x)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(x)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(x)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(x)】match , 1【i】【i】match , 2【n】【n】match , 3【g】【g】match, 4 all match
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(x)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(x)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(x)】match , 1【i】【i】match , 2【n】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【king】
【(x)–i–n–g】->【k–i–n–g】
【(x)】->【k】 new
【i】->【i】same
【n】->【n】same
【g】->【g】same
New mappings
【(x)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king dreams through village}