We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  77!56 = 21!
  12@29 = 311
  87$61 = 7421
  28$09 = 9737

The inputs are 77, 56, 12, 29, 87, 61, 28, 09

The outputs are 21!, 311, 7421, 9737
Some outputs have the operator symbol as suffix 【!】.
We now consider the outputs to be -21, 311, 7421, 9737
We will add back the operator suffix if our answer is negative.

Looking at the input of the examples
77!56 -> !
12@29 -> @
87$61 -> $
28$09 -> $

The operators
!
@
$

Looking at the question
94@54 -> @
The question operator is found in the examples.

Looking at operator 【@】 [12@29 = 311]:
  Trying common operations reversed operands [12->21 29->92] and reversed result [expected (21,92)->311]:
    concatenation f(21, 92) = 21 || 92 = 2192 -rev-> 2912 wrong
    reverse concatenation f(21, 92) = 92 || 21 = 9221 -rev-> 1229 wrong
    addition f(21, 92) = 21 + 92 = 113 -rev-> 311 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(21, 92) = |21 - 92| = 71 -rev-> 17 wrong
    negated absolute difference f(21, 92) = -|21 - 92| = -71 -rev-> -17 wrong
    subtraction (a-b) f(21, 92) = 21 - 92 = -71 -rev-> -17 wrong
    reverse subtraction (b-a) f(21, 92) = 92 - 21 = 71 -rev-> 17 wrong
    multiplication f(21, 92) = (20 + 1) * 92 = 20 * 92 + 1 * 92 = 1840 + 92 = 1932 -rev-> 2391 wrong
  Trying common operations on identity [12 29] [expected (12,29)->311]:
    concatenation f(12, 29) = 12 || 29 = 1229 wrong
    reverse concatenation f(12, 29) = 29 || 12 = 2912 wrong
    addition f(12, 29) = 12 + 29 = 41 wrong
    absolute difference f(12, 29) = |12 - 29| = 17 wrong
    negated absolute difference f(12, 29) = -|12 - 29| = -17 wrong
    subtraction (a-b) f(12, 29) = 12 - 29 = -17 wrong
    reverse subtraction (b-a) f(12, 29) = 29 - 12 = 17 wrong
    multiplication f(12, 29) = (10 + 2) * 29 = 10 * 29 + 2 * 29 = 290 + 58 = 348 wrong
  Trying common operations reversed operands [12->21 29->92] [expected (21,92)->311]:
    concatenation f(21, 92) = 21 || 92 = 2192 wrong
    reverse concatenation f(21, 92) = 92 || 21 = 9221 wrong
    addition f(21, 92) = 21 + 92 = 113 wrong
    absolute difference f(21, 92) = |21 - 92| = 71 wrong
    negated absolute difference f(21, 92) = -|21 - 92| = -71 wrong
    subtraction (a-b) f(21, 92) = 21 - 92 = -71 wrong
    reverse subtraction (b-a) f(21, 92) = 92 - 21 = 71 wrong
    multiplication f(21, 92) = (20 + 1) * 92 = 20 * 92 + 1 * 92 = 1840 + 92 = 1932 wrong
  Trying common operations identity operands [12 29] reversed result [expected (12,29)->311]:
    concatenation f(12, 29) = 12 || 29 = 1229 -rev-> 9221 wrong
    reverse concatenation f(12, 29) = 29 || 12 = 2912 -rev-> 2192 wrong
    addition f(12, 29) = 12 + 29 = 41 -rev-> 14 wrong
    absolute difference f(12, 29) = |12 - 29| = 17 -rev-> 71 wrong
    negated absolute difference f(12, 29) = -|12 - 29| = -17 -rev-> -71 wrong
    subtraction (a-b) f(12, 29) = 12 - 29 = -17 -rev-> -71 wrong
    reverse subtraction (b-a) f(12, 29) = 29 - 12 = 17 -rev-> 71 wrong
    multiplication f(12, 29) = (10 + 2) * 29 = 10 * 29 + 2 * 29 = 290 + 58 = 348 -rev-> 843 wrong
  Trying rare operations reversed operands [12->21 29->92] and reversed result [expected (21,92)->311]:
    multiply+1 f(21, 92) = (20 + 1) * 92 + 1 = 20 * 92 + 1 * 92 + 1 = 1840 + 92 + 1 = 1932 + 1 = 1933 -rev-> 3391 wrong
    multiply-1 f(21, 92) = (20 + 1) * 92 - 1 = 20 * 92 + 1 * 92 - 1 = 1840 + 92 - 1 = 1932 - 1 = 1931 -rev-> 1391 wrong
    add+1 f(21, 92) = 21 + 92 + 1 = 114 -rev-> 411 wrong
    add-1 f(21, 92) = 21 + 92 - 1 = 112 -rev-> 211 wrong
    sub+1 f(21, 92) = 21 - 92 + 1 = -70 -rev-> -07 wrong
    sub-1 f(21, 92) = 21 - 92 - 1 = -72 -rev-> -27 wrong
    max mod min f(21, 92) = max(21,92) mod min(21,92) = 92 mod 21 = 8 -rev-> 8 wrong
    integer division (a/b) f(21, 92) = 21 / 92 = 0 -rev-> 0 wrong
    modulo (a mod b) f(21, 92) = 21 mod 92 = 21 -rev-> 12 wrong
    reverse division (b/a) f(21, 92) = 92 / 21 = 4 -rev-> 4 wrong
    reverse modulo (b mod a) f(21, 92) = 92 mod 21 = 8 -rev-> 8 wrong
    digit absolute diff f(21, 92) = |2-9| || |1-2| = 71 -rev-> 17 wrong
    digit add mod10 f(21, 92) = (2+9)%10 || (1+2)%10 = 13 -rev-> 31 wrong
    digit sub mod10 f(21, 92) = (2-9)%10 || (1-2)%10 = 39 -rev-> 93 wrong
    cross multiply f(21, 92) = 2*9 + 1*2 = 18 + 2 = 20 -rev-> 02 wrong
    cross multiply rev f(21, 92) = 2*2 + 1*9 = 4 + 9 = 13 -rev-> 31 wrong
    digit multiply f(21, 92) = 2*9 || 1*2 = 18 || 2 = 182 -rev-> 281 wrong
    digit multiply rev f(21, 92) = 2*2 || 1*9 = 4 || 9 = 49 -rev-> 94 wrong
    digit sum diff f(21, 92) = (2+1) - (9+2) = -8 -rev-> -8 wrong
    digit sum sum f(21, 92) = (2+1) + (9+2) = 14 -rev-> 41 wrong
    digit product diff f(21, 92) = 2*1 - 9*2 = 2 - 18 = -16 -rev-> -61 wrong
    digit product sum f(21, 92) = 2*1 + 9*2 = 2 + 18 = 20 -rev-> 02 wrong
    determinant f(21, 92) = 2*2 - 1*9 = 4 - 9 = -5 -rev-> -5 wrong
    abs determinant f(21, 92) = |2*2 - 1*9| = |4 - 9| = 5 -rev-> 5 wrong
  Trying rare operations on identity [12 29] [expected (12,29)->311]:
    multiply+1 f(12, 29) = (10 + 2) * 29 + 1 = 10 * 29 + 2 * 29 + 1 = 290 + 58 + 1 = 348 + 1 = 349 wrong
    multiply-1 f(12, 29) = (10 + 2) * 29 - 1 = 10 * 29 + 2 * 29 - 1 = 290 + 58 - 1 = 348 - 1 = 347 wrong
    add+1 f(12, 29) = 12 + 29 + 1 = 42 wrong
    add-1 f(12, 29) = 12 + 29 - 1 = 40 wrong
    sub+1 f(12, 29) = 12 - 29 + 1 = -16 wrong
    sub-1 f(12, 29) = 12 - 29 - 1 = -18 wrong
    max mod min f(12, 29) = max(12,29) mod min(12,29) = 29 mod 12 = 5 wrong
    integer division (a/b) f(12, 29) = 12 / 29 = 0 wrong
    modulo (a mod b) f(12, 29) = 12 mod 29 = 12 wrong
    reverse division (b/a) f(12, 29) = 29 / 12 = 2 wrong
    reverse modulo (b mod a) f(12, 29) = 29 mod 12 = 5 wrong
    digit absolute diff f(12, 29) = |1-2| || |2-9| = 17 wrong
    digit add mod10 f(12, 29) = (1+2)%10 || (2+9)%10 = 31 wrong
    digit sub mod10 f(12, 29) = (1-2)%10 || (2-9)%10 = 93 wrong
    cross multiply f(12, 29) = 1*2 + 2*9 = 2 + 18 = 20 wrong
    cross multiply rev f(12, 29) = 1*9 + 2*2 = 9 + 4 = 13 wrong
    digit multiply f(12, 29) = 1*2 || 2*9 = 2 || 18 = 218 wrong
    digit multiply rev f(12, 29) = 1*9 || 2*2 = 9 || 4 = 94 wrong
    digit sum diff f(12, 29) = (1+2) - (2+9) = -8 wrong
    digit sum sum f(12, 29) = (1+2) + (2+9) = 14 wrong
    digit product diff f(12, 29) = 1*2 - 2*9 = 2 - 18 = -16 wrong
    digit product sum f(12, 29) = 1*2 + 2*9 = 2 + 18 = 20 wrong
    determinant f(12, 29) = 1*9 - 2*2 = 9 - 4 = 5 wrong
    abs determinant f(12, 29) = |1*9 - 2*2| = |9 - 4| = 5 wrong
  Trying rare operations reversed operands [12->21 29->92] [expected (21,92)->311]:
    multiply+1 f(21, 92) = (20 + 1) * 92 + 1 = 20 * 92 + 1 * 92 + 1 = 1840 + 92 + 1 = 1932 + 1 = 1933 wrong
    multiply-1 f(21, 92) = (20 + 1) * 92 - 1 = 20 * 92 + 1 * 92 - 1 = 1840 + 92 - 1 = 1932 - 1 = 1931 wrong
    add+1 f(21, 92) = 21 + 92 + 1 = 114 wrong
    add-1 f(21, 92) = 21 + 92 - 1 = 112 wrong
    sub+1 f(21, 92) = 21 - 92 + 1 = -70 wrong
    sub-1 f(21, 92) = 21 - 92 - 1 = -72 wrong
    max mod min f(21, 92) = max(21,92) mod min(21,92) = 92 mod 21 = 8 wrong
    integer division (a/b) f(21, 92) = 21 / 92 = 0 wrong
    modulo (a mod b) f(21, 92) = 21 mod 92 = 21 wrong
    reverse division (b/a) f(21, 92) = 92 / 21 = 4 wrong
    reverse modulo (b mod a) f(21, 92) = 92 mod 21 = 8 wrong
    digit absolute diff f(21, 92) = |2-9| || |1-2| = 71 wrong
    digit add mod10 f(21, 92) = (2+9)%10 || (1+2)%10 = 13 wrong
    digit sub mod10 f(21, 92) = (2-9)%10 || (1-2)%10 = 39 wrong
    cross multiply f(21, 92) = 2*9 + 1*2 = 18 + 2 = 20 wrong
    cross multiply rev f(21, 92) = 2*2 + 1*9 = 4 + 9 = 13 wrong
    digit multiply f(21, 92) = 2*9 || 1*2 = 18 || 2 = 182 wrong
    digit multiply rev f(21, 92) = 2*2 || 1*9 = 4 || 9 = 49 wrong
    digit sum diff f(21, 92) = (2+1) - (9+2) = -8 wrong
    digit sum sum f(21, 92) = (2+1) + (9+2) = 14 wrong
    digit product diff f(21, 92) = 2*1 - 9*2 = 2 - 18 = -16 wrong
    digit product sum f(21, 92) = 2*1 + 9*2 = 2 + 18 = 20 wrong
    determinant f(21, 92) = 2*2 - 1*9 = 4 - 9 = -5 wrong
    abs determinant f(21, 92) = |2*2 - 1*9| = |4 - 9| = 5 wrong
  Trying rare operations identity operands [12 29] reversed result [expected (12,29)->311]:
    multiply+1 f(12, 29) = (10 + 2) * 29 + 1 = 10 * 29 + 2 * 29 + 1 = 290 + 58 + 1 = 348 + 1 = 349 -rev-> 943 wrong
    multiply-1 f(12, 29) = (10 + 2) * 29 - 1 = 10 * 29 + 2 * 29 - 1 = 290 + 58 - 1 = 348 - 1 = 347 -rev-> 743 wrong
    add+1 f(12, 29) = 12 + 29 + 1 = 42 -rev-> 24 wrong
    add-1 f(12, 29) = 12 + 29 - 1 = 40 -rev-> 04 wrong
    sub+1 f(12, 29) = 12 - 29 + 1 = -16 -rev-> -61 wrong
    sub-1 f(12, 29) = 12 - 29 - 1 = -18 -rev-> -81 wrong
    max mod min f(12, 29) = max(12,29) mod min(12,29) = 29 mod 12 = 5 -rev-> 5 wrong
    integer division (a/b) f(12, 29) = 12 / 29 = 0 -rev-> 0 wrong
    modulo (a mod b) f(12, 29) = 12 mod 29 = 12 -rev-> 21 wrong
    reverse division (b/a) f(12, 29) = 29 / 12 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(12, 29) = 29 mod 12 = 5 -rev-> 5 wrong
    digit absolute diff f(12, 29) = |1-2| || |2-9| = 17 -rev-> 71 wrong
    digit add mod10 f(12, 29) = (1+2)%10 || (2+9)%10 = 31 -rev-> 13 wrong
    digit sub mod10 f(12, 29) = (1-2)%10 || (2-9)%10 = 93 -rev-> 39 wrong
    cross multiply f(12, 29) = 1*2 + 2*9 = 2 + 18 = 20 -rev-> 02 wrong
    cross multiply rev f(12, 29) = 1*9 + 2*2 = 9 + 4 = 13 -rev-> 31 wrong
    digit multiply f(12, 29) = 1*2 || 2*9 = 2 || 18 = 218 -rev-> 812 wrong
    digit multiply rev f(12, 29) = 1*9 || 2*2 = 9 || 4 = 94 -rev-> 49 wrong
    digit sum diff f(12, 29) = (1+2) - (2+9) = -8 -rev-> -8 wrong
    digit sum sum f(12, 29) = (1+2) + (2+9) = 14 -rev-> 41 wrong
    digit product diff f(12, 29) = 1*2 - 2*9 = 2 - 18 = -16 -rev-> -61 wrong
    digit product sum f(12, 29) = 1*2 + 2*9 = 2 + 18 = 20 -rev-> 02 wrong
    determinant f(12, 29) = 1*9 - 2*2 = 9 - 4 = 5 -rev-> 5 wrong
    abs determinant f(12, 29) = |1*9 - 2*2| = |9 - 4| = 5 -rev-> 5 wrong

Applying to 94@54:
  reversed operands [94->49, 54->45] and reversed result
  addition f(49, 45) = 49 + 45 = 94 -rev-> 49
  Result: 【49】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{49}