We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【xscckq enslwl qnw cxkonq biqkif】
xscckq
 enslwl
 qnw
 cxkonq
 biqkif

【qyxqtw kmsokfwl lqixa】
qyxqtw
 kmsokfwl
 lqixa

【qyxqtw enslwl qnw vsxh viix】
qyxqtw
 enslwl
 qnw
 vsxh
 viix

【 bxkfewll riyfv fwsx jkttsow】
 bxkfewll
 riyfv
 fwsx
 jkttsow

Breaking down into characters:

【xscckq enslwl qnw cxkonq biqkif】
x–s–c–c–k–q
e–n–s–l–w–l
q–n–w
c–x–k–o–n–q
b–i–q–k–i–f

【qyxqtw kmsokfwl lqixa】
q–y–x–q–t–w
k–m–s–o–k–f–w–l
l–q–i–x–a

【qyxqtw enslwl qnw vsxh viix】
q–y–x–q–t–w
e–n–s–l–w–l
q–n–w
v–s–x–h
v–i–i–x

【 bxkfewll riyfv fwsx jkttsow】
b–x–k–f–e–w–l–l
r–i–y–f–v
f–w–s–x
j–k–t–t–s–o–w


【xscckq enslwl qnw cxkonq biqkif】 -> 【rabbit chases the bright potion】 / 【rabbit】 【chases】 【the】 【bright】 【potion】:

【xscckq】->【rabbit】
x–s–c–c–k–q->r–a–b–b–i–t
x->r
s->a
c->b
c->b
k->i
q->t

【 enslwl】->【chases】
e–n–s–l–w–l->c–h–a–s–e–s
e->c
n->h
s->a
l->s
w->e
l->s

【 qnw】->【the】
q–n–w->t–h–e
q->t
n->h
w->e

【 cxkonq】->【bright】
c–x–k–o–n–q->b–r–i–g–h–t
c->b
x->r
k->i
o->g
n->h
q->t

【 biqkif】->【potion】
b–i–q–k–i–f->p–o–t–i–o–n
b->p
i->o
q->t
k->i
i->o
f->n


【qyxqtw kmsokfwl lqixa】 -> 【turtle imagines story】 / 【turtle】 【imagines】 【story】:

【qyxqtw】->【turtle】
q–y–x–q–t–w->t–u–r–t–l–e
q->t
y->u
x->r
q->t
t->l
w->e

【 kmsokfwl】->【imagines】
k–m–s–o–k–f–w–l->i–m–a–g–i–n–e–s
k->i
m->m
s->a
o->g
k->i
f->n
w->e
l->s

【 lqixa】->【story】
l–q–i–x–a->s–t–o–r–y
l->s
q->t
i->o
x->r
a->y


【qyxqtw enslwl qnw vsxh viix】 -> 【turtle chases the dark door】 / 【turtle】 【chases】 【the】 【dark】 【door】:

【qyxqtw】->【turtle】
q–y–x–q–t–w->t–u–r–t–l–e
q->t
y->u
x->r
q->t
t->l
w->e

【 enslwl】->【chases】
e–n–s–l–w–l->c–h–a–s–e–s
e->c
n->h
s->a
l->s
w->e
l->s

【 qnw】->【the】
q–n–w->t–h–e
q->t
n->h
w->e

【 vsxh】->【dark】
v–s–x–h->d–a–r–k
v->d
s->a
x->r
h->k

【 viix】->【door】
v–i–i–x->d–o–o–r
v->d
i->o
i->o
x->r

Mapping so far
a->y
b->p
c->b
d->?
e->c
f->n
g->?
h->k
i->o
j->?
k->i
l->s
m->m
n->h
o->g
p->?
q->t
r->?
s->a
t->l
u->?
v->d
w->e
x->r
y->u
z->?
Inverse mapping
a->s
b->c
c->e
d->v
e->w
f->?
g->o
h->n
i->k
j->?
k->h
l->t
m->m
n->f
o->i
p->b
q->?
r->x
s->l
t->q
u->y
v->?
w->?
x->?
y->a
z->?
Unknown characters
d
g
j
p
r
u
z
Unmapped target letters
f
j
q
v
w
x
z

Now decrypting 【 bxkfewll riyfv fwsx jkttsow】:
【 bxkfewll】
b–x–k–f–e–w–l–l
b->p
x->r
k->i
f->n
e->c
w->e
l->s
l->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 riyfv】
r–i–y–f–v
r->?
i->o
y->u
f->n
v->d
(r)–o–u–n–d->【(r)–o–u–n–d】-> (r)–o–u–n–d

【 fwsx】
f–w–s–x
f->n
w->e
s->a
x->r
n–e–a–r->【near】-> near

【 jkttsow】
j–k–t–t–s–o–w
j->?
k->i
t->l
t->l
s->a
o->g
w->e
(j)–i–l–l–a–g–e->【(j)–i–l–l–a–g–e】-> (j)–i–l–l–a–g–e

The sentence currently is
princess (r)–o–u–n–d near (j)–i–l–l–a–g–e

Iterating over the unknown letters to see if they are in the question
d no
g no
j yes
p no
r yes
u no
z no

The unknown letters
j
r

Let me find the best matching wonderland words:

【(r)–o–u–n–d】
New mappings: none
【(r)–o–u–n–d】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(r)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(r)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(r)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(r)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【n】match , 4【d】【d】match, 5 all match
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(r)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【s】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(r)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(r)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(r)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(r)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(r)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(r)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【found】
【(r)–o–u–n–d】->【f–o–u–n–d】
【(r)】->【f】 new
【o】->【o】same
【u】->【u】same
【n】->【n】same
【d】->【d】same
New mappings
【(r)】->【f】

【(j)–i–l–l–a–g–e】
New mappings: none
【(j)–i–l–l–a–g–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(j)】match , 1【i】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(j)】match , 1【i】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(j)】match , 1【i】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(j)】match , 1【i】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(j)】match , 1【i】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(j)】match , 1【i】【i】match , 2【l】【b】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(j)】match , 1【i】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(j)】match , 1【i】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(j)】match , 1【i】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(j)】match , 1【i】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(j)】match , 1【i】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(j)】match , 1【i】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(j)】match , 1【i】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(j)】match , 1【i】【i】match , 2【l】【l】match , 3【l】【l】match , 4【a】【a】match , 5【g】【g】match , 6【e】【e】match, 7 all match
watches 7 【w–a–t–c–h–e–s】, 0【w】【(j)】match , 1【i】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【village】
【(j)–i–l–l–a–g–e】->【v–i–l–l–a–g–e】
【(j)】->【v】 new
【i】->【i】same
【l】->【l】same
【l】->【l】same
【a】->【a】same
【g】->【g】same
【e】->【e】same
New mappings
【(j)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess found near village}