We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  67}40 = 27
  84}88 = 4
  44+85 = 129

The inputs are 67, 40, 84, 88, 44, 85

The outputs are 27, 4, 129
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
67}40 -> }
84}88 -> }
44+85 -> +

The operators
}
+

Looking at the question
23+91 -> +
The question operator is found in the examples.

Looking at operator 【+】 [44+85 = 129]:
  Trying common operations reversed operands [44->44 85->58] and reversed result [expected (44,58)->129]:
    concatenation f(44, 58) = 44 || 58 = 4458 -rev-> 8544 wrong
    reverse concatenation f(44, 58) = 58 || 44 = 5844 -rev-> 4485 wrong
    addition f(44, 58) = 44 + 58 = 102 -rev-> 201 wrong
    absolute difference f(44, 58) = |44 - 58| = 14 -rev-> 41 wrong
    negated absolute difference f(44, 58) = -|44 - 58| = -14 -rev-> -41 wrong
    subtraction (a-b) f(44, 58) = 44 - 58 = -14 -rev-> -41 wrong
    reverse subtraction (b-a) f(44, 58) = 58 - 44 = 14 -rev-> 41 wrong
    multiplication f(44, 58) = (40 + 4) * 58 = 40 * 58 + 4 * 58 = 2320 + 232 = 2552 -rev-> 2552 wrong
  Trying common operations on identity [44 85] [expected (44,85)->129]:
    concatenation f(44, 85) = 44 || 85 = 4485 wrong
    reverse concatenation f(44, 85) = 85 || 44 = 8544 wrong
    addition f(44, 85) = 44 + 85 = 129 match, correct, actions: addition
    absolute difference f(44, 85) = |44 - 85| = 41 wrong
    negated absolute difference f(44, 85) = -|44 - 85| = -41 wrong
    subtraction (a-b) f(44, 85) = 44 - 85 = -41 wrong
    reverse subtraction (b-a) f(44, 85) = 85 - 44 = 41 wrong
    multiplication f(44, 85) = (40 + 4) * 85 = 40 * 85 + 4 * 85 = 3400 + 340 = 3740 wrong
  Trying common operations reversed operands [44->44 85->58] [expected (44,58)->129]:
    concatenation f(44, 58) = 44 || 58 = 4458 wrong
    reverse concatenation f(44, 58) = 58 || 44 = 5844 wrong
    addition f(44, 58) = 44 + 58 = 102 wrong
    absolute difference f(44, 58) = |44 - 58| = 14 wrong
    negated absolute difference f(44, 58) = -|44 - 58| = -14 wrong
    subtraction (a-b) f(44, 58) = 44 - 58 = -14 wrong
    reverse subtraction (b-a) f(44, 58) = 58 - 44 = 14 wrong
    multiplication f(44, 58) = (40 + 4) * 58 = 40 * 58 + 4 * 58 = 2320 + 232 = 2552 wrong
  Trying common operations identity operands [44 85] reversed result [expected (44,85)->129]:
    concatenation f(44, 85) = 44 || 85 = 4485 -rev-> 5844 wrong
    reverse concatenation f(44, 85) = 85 || 44 = 8544 -rev-> 4458 wrong
    addition f(44, 85) = 44 + 85 = 129 -rev-> 921 wrong
    absolute difference f(44, 85) = |44 - 85| = 41 -rev-> 14 wrong
    negated absolute difference f(44, 85) = -|44 - 85| = -41 -rev-> -14 wrong
    subtraction (a-b) f(44, 85) = 44 - 85 = -41 -rev-> -14 wrong
    reverse subtraction (b-a) f(44, 85) = 85 - 44 = 41 -rev-> 14 wrong
    multiplication f(44, 85) = (40 + 4) * 85 = 40 * 85 + 4 * 85 = 3400 + 340 = 3740 -rev-> 0473 wrong
  Trying rare operations reversed operands [44->44 85->58] and reversed result [expected (44,58)->129]:
    multiply+1 f(44, 58) = (40 + 4) * 58 + 1 = 40 * 58 + 4 * 58 + 1 = 2320 + 232 + 1 = 2552 + 1 = 2553 -rev-> 3552 wrong
    multiply-1 f(44, 58) = (40 + 4) * 58 - 1 = 40 * 58 + 4 * 58 - 1 = 2320 + 232 - 1 = 2552 - 1 = 2551 -rev-> 1552 wrong
    add+1 f(44, 58) = 44 + 58 + 1 = 103 -rev-> 301 wrong
    add-1 f(44, 58) = 44 + 58 - 1 = 101 -rev-> 101 wrong
    sub+1 f(44, 58) = 44 - 58 + 1 = -13 -rev-> -31 wrong
    sub-1 f(44, 58) = 44 - 58 - 1 = -15 -rev-> -51 wrong
    max mod min f(44, 58) = max(44,58) mod min(44,58) = 58 mod 44 = 14 -rev-> 41 wrong
    integer division (a/b) f(44, 58) = 44 / 58 = 0 -rev-> 0 wrong
    modulo (a mod b) f(44, 58) = 44 mod 58 = 44 -rev-> 44 wrong
    reverse division (b/a) f(44, 58) = 58 / 44 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(44, 58) = 58 mod 44 = 14 -rev-> 41 wrong
    digit absolute diff f(44, 58) = |4-5| || |4-8| = 14 -rev-> 41 wrong
    digit add mod10 f(44, 58) = (4+5)%10 || (4+8)%10 = 92 -rev-> 29 wrong
    digit sub mod10 f(44, 58) = (4-5)%10 || (4-8)%10 = 96 -rev-> 69 wrong
    cross multiply f(44, 58) = 4*5 + 4*8 = 20 + 32 = 52 -rev-> 25 wrong
    cross multiply rev f(44, 58) = 4*8 + 4*5 = 32 + 20 = 52 -rev-> 25 wrong
    digit multiply f(44, 58) = 4*5 || 4*8 = 20 || 32 = 2032 -rev-> 2302 wrong
    digit multiply rev f(44, 58) = 4*8 || 4*5 = 32 || 20 = 3220 -rev-> 0223 wrong
    digit sum diff f(44, 58) = (4+4) - (5+8) = -5 -rev-> -5 wrong
    digit sum sum f(44, 58) = (4+4) + (5+8) = 21 -rev-> 12 wrong
    digit product diff f(44, 58) = 4*4 - 5*8 = 16 - 40 = -24 -rev-> -42 wrong
    digit product sum f(44, 58) = 4*4 + 5*8 = 16 + 40 = 56 -rev-> 65 wrong
    determinant f(44, 58) = 4*8 - 4*5 = 32 - 20 = 12 -rev-> 21 wrong
    abs determinant f(44, 58) = |4*8 - 4*5| = |32 - 20| = 12 -rev-> 21 wrong
  Trying rare operations on identity [44 85] [expected (44,85)->129]:
    multiply+1 f(44, 85) = (40 + 4) * 85 + 1 = 40 * 85 + 4 * 85 + 1 = 3400 + 340 + 1 = 3740 + 1 = 3741 wrong
    multiply-1 f(44, 85) = (40 + 4) * 85 - 1 = 40 * 85 + 4 * 85 - 1 = 3400 + 340 - 1 = 3740 - 1 = 3739 wrong
    add+1 f(44, 85) = 44 + 85 + 1 = 130 wrong
    add-1 f(44, 85) = 44 + 85 - 1 = 128 wrong
    sub+1 f(44, 85) = 44 - 85 + 1 = -40 wrong
    sub-1 f(44, 85) = 44 - 85 - 1 = -42 wrong
    max mod min f(44, 85) = max(44,85) mod min(44,85) = 85 mod 44 = 41 wrong
    integer division (a/b) f(44, 85) = 44 / 85 = 0 wrong
    modulo (a mod b) f(44, 85) = 44 mod 85 = 44 wrong
    reverse division (b/a) f(44, 85) = 85 / 44 = 1 wrong
    reverse modulo (b mod a) f(44, 85) = 85 mod 44 = 41 wrong
    digit absolute diff f(44, 85) = |4-8| || |4-5| = 41 wrong
    digit add mod10 f(44, 85) = (4+8)%10 || (4+5)%10 = 29 wrong
    digit sub mod10 f(44, 85) = (4-8)%10 || (4-5)%10 = 69 wrong
    cross multiply f(44, 85) = 4*8 + 4*5 = 32 + 20 = 52 wrong
    cross multiply rev f(44, 85) = 4*5 + 4*8 = 20 + 32 = 52 wrong
    digit multiply f(44, 85) = 4*8 || 4*5 = 32 || 20 = 3220 wrong
    digit multiply rev f(44, 85) = 4*5 || 4*8 = 20 || 32 = 2032 wrong
    digit sum diff f(44, 85) = (4+4) - (8+5) = -5 wrong
    digit sum sum f(44, 85) = (4+4) + (8+5) = 21 wrong
    digit product diff f(44, 85) = 4*4 - 8*5 = 16 - 40 = -24 wrong
    digit product sum f(44, 85) = 4*4 + 8*5 = 16 + 40 = 56 wrong
    determinant f(44, 85) = 4*5 - 4*8 = 20 - 32 = -12 wrong
    abs determinant f(44, 85) = |4*5 - 4*8| = |20 - 32| = 12 wrong
  Trying rare operations reversed operands [44->44 85->58] [expected (44,58)->129]:
    multiply+1 f(44, 58) = (40 + 4) * 58 + 1 = 40 * 58 + 4 * 58 + 1 = 2320 + 232 + 1 = 2552 + 1 = 2553 wrong
    multiply-1 f(44, 58) = (40 + 4) * 58 - 1 = 40 * 58 + 4 * 58 - 1 = 2320 + 232 - 1 = 2552 - 1 = 2551 wrong
    add+1 f(44, 58) = 44 + 58 + 1 = 103 wrong
    add-1 f(44, 58) = 44 + 58 - 1 = 101 wrong
    sub+1 f(44, 58) = 44 - 58 + 1 = -13 wrong
    sub-1 f(44, 58) = 44 - 58 - 1 = -15 wrong
    max mod min f(44, 58) = max(44,58) mod min(44,58) = 58 mod 44 = 14 wrong
    integer division (a/b) f(44, 58) = 44 / 58 = 0 wrong
    modulo (a mod b) f(44, 58) = 44 mod 58 = 44 wrong
    reverse division (b/a) f(44, 58) = 58 / 44 = 1 wrong
    reverse modulo (b mod a) f(44, 58) = 58 mod 44 = 14 wrong
    digit absolute diff f(44, 58) = |4-5| || |4-8| = 14 wrong
    digit add mod10 f(44, 58) = (4+5)%10 || (4+8)%10 = 92 wrong
    digit sub mod10 f(44, 58) = (4-5)%10 || (4-8)%10 = 96 wrong
    cross multiply f(44, 58) = 4*5 + 4*8 = 20 + 32 = 52 wrong
    cross multiply rev f(44, 58) = 4*8 + 4*5 = 32 + 20 = 52 wrong
    digit multiply f(44, 58) = 4*5 || 4*8 = 20 || 32 = 2032 wrong
    digit multiply rev f(44, 58) = 4*8 || 4*5 = 32 || 20 = 3220 wrong
    digit sum diff f(44, 58) = (4+4) - (5+8) = -5 wrong
    digit sum sum f(44, 58) = (4+4) + (5+8) = 21 wrong
    digit product diff f(44, 58) = 4*4 - 5*8 = 16 - 40 = -24 wrong
    digit product sum f(44, 58) = 4*4 + 5*8 = 16 + 40 = 56 wrong
    determinant f(44, 58) = 4*8 - 4*5 = 32 - 20 = 12 wrong
    abs determinant f(44, 58) = |4*8 - 4*5| = |32 - 20| = 12 wrong
  Trying rare operations identity operands [44 85] reversed result [expected (44,85)->129]:
    multiply+1 f(44, 85) = (40 + 4) * 85 + 1 = 40 * 85 + 4 * 85 + 1 = 3400 + 340 + 1 = 3740 + 1 = 3741 -rev-> 1473 wrong
    multiply-1 f(44, 85) = (40 + 4) * 85 - 1 = 40 * 85 + 4 * 85 - 1 = 3400 + 340 - 1 = 3740 - 1 = 3739 -rev-> 9373 wrong
    add+1 f(44, 85) = 44 + 85 + 1 = 130 -rev-> 031 wrong
    add-1 f(44, 85) = 44 + 85 - 1 = 128 -rev-> 821 wrong
    sub+1 f(44, 85) = 44 - 85 + 1 = -40 -rev-> -04 wrong
    sub-1 f(44, 85) = 44 - 85 - 1 = -42 -rev-> -24 wrong
    max mod min f(44, 85) = max(44,85) mod min(44,85) = 85 mod 44 = 41 -rev-> 14 wrong
    integer division (a/b) f(44, 85) = 44 / 85 = 0 -rev-> 0 wrong
    modulo (a mod b) f(44, 85) = 44 mod 85 = 44 -rev-> 44 wrong
    reverse division (b/a) f(44, 85) = 85 / 44 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(44, 85) = 85 mod 44 = 41 -rev-> 14 wrong
    digit absolute diff f(44, 85) = |4-8| || |4-5| = 41 -rev-> 14 wrong
    digit add mod10 f(44, 85) = (4+8)%10 || (4+5)%10 = 29 -rev-> 92 wrong
    digit sub mod10 f(44, 85) = (4-8)%10 || (4-5)%10 = 69 -rev-> 96 wrong
    cross multiply f(44, 85) = 4*8 + 4*5 = 32 + 20 = 52 -rev-> 25 wrong
    cross multiply rev f(44, 85) = 4*5 + 4*8 = 20 + 32 = 52 -rev-> 25 wrong
    digit multiply f(44, 85) = 4*8 || 4*5 = 32 || 20 = 3220 -rev-> 0223 wrong
    digit multiply rev f(44, 85) = 4*5 || 4*8 = 20 || 32 = 2032 -rev-> 2302 wrong
    digit sum diff f(44, 85) = (4+4) - (8+5) = -5 -rev-> -5 wrong
    digit sum sum f(44, 85) = (4+4) + (8+5) = 21 -rev-> 12 wrong
    digit product diff f(44, 85) = 4*4 - 8*5 = 16 - 40 = -24 -rev-> -42 wrong
    digit product sum f(44, 85) = 4*4 + 8*5 = 16 + 40 = 56 -rev-> 65 wrong
    determinant f(44, 85) = 4*5 - 4*8 = 20 - 32 = -12 -rev-> -21 wrong
    abs determinant f(44, 85) = |4*5 - 4*8| = |20 - 32| = 12 -rev-> 21 wrong

Applying to 23+91:
  identity
  addition f(23, 91) = 23 + 91 = 114
  Result: 【114】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{114}