We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【qjx rbgxzy nvxgvc】
qjx
 rbgxzy
 nvxgvc

【xpz ibgwpx pjxxzb kbjry】
xpz
 ibgwpx
 pjxxzb
 kbjry

【rghjbk tvsck czjb qjyxuz】
rghjbk
 tvsck
 czjb
 qjyxuz

【 xpz efyxzbgvsy mcgwpx kbjry】
 xpz
 efyxzbgvsy
 mcgwpx
 kbjry

Breaking down into characters:

【qjx rbgxzy nvxgvc】
q–j–x
r–b–g–x–z–y
n–v–x–g–v–c

【xpz ibgwpx pjxxzb kbjry】
x–p–z
i–b–g–w–p–x
p–j–x–x–z–b
k–b–j–r–y

【rghjbk tvsck czjb qjyxuz】
r–g–h–j–b–k
t–v–s–c–k
c–z–j–b
q–j–y–x–u–z

【 xpz efyxzbgvsy mcgwpx kbjry】
x–p–z
e–f–y–x–z–b–g–v–s–y
m–c–g–w–p–x
k–b–j–r–y


【qjx rbgxzy nvxgvc】 -> 【cat writes potion】 / 【cat】 【writes】 【potion】:

【qjx】->【cat】
q–j–x->c–a–t
q->c
j->a
x->t

【 rbgxzy】->【writes】
r–b–g–x–z–y->w–r–i–t–e–s
r->w
b->r
g->i
x->t
z->e
y->s

【 nvxgvc】->【potion】
n–v–x–g–v–c->p–o–t–i–o–n
n->p
v->o
x->t
g->i
v->o
c->n


【xpz ibgwpx pjxxzb kbjry】 -> 【the bright hatter draws】 / 【the】 【bright】 【hatter】 【draws】:

【xpz】->【the】
x–p–z->t–h–e
x->t
p->h
z->e

【 ibgwpx】->【bright】
i–b–g–w–p–x->b–r–i–g–h–t
i->b
b->r
g->i
w->g
p->h
x->t

【 pjxxzb】->【hatter】
p–j–x–x–z–b->h–a–t–t–e–r
p->h
j->a
x->t
x->t
z->e
b->r

【 kbjry】->【draws】
k–b–j–r–y->d–r–a–w–s
k->d
b->r
j->a
r->w
y->s


【rghjbk tvsck czjb qjyxuz】 -> 【wizard found near castle】 / 【wizard】 【found】 【near】 【castle】:

【rghjbk】->【wizard】
r–g–h–j–b–k->w–i–z–a–r–d
r->w
g->i
h->z
j->a
b->r
k->d

【 tvsck】->【found】
t–v–s–c–k->f–o–u–n–d
t->f
v->o
s->u
c->n
k->d

【 czjb】->【near】
c–z–j–b->n–e–a–r
c->n
z->e
j->a
b->r

【 qjyxuz】->【castle】
q–j–y–x–u–z->c–a–s–t–l–e
q->c
j->a
y->s
x->t
u->l
z->e

Mapping so far
a->?
b->r
c->n
d->?
e->?
f->?
g->i
h->z
i->b
j->a
k->d
l->?
m->?
n->p
o->?
p->h
q->c
r->w
s->u
t->f
u->l
v->o
w->g
x->t
y->s
z->e
Inverse mapping
a->j
b->i
c->q
d->k
e->z
f->t
g->w
h->p
i->g
j->?
k->?
l->u
m->?
n->c
o->v
p->n
q->?
r->b
s->y
t->x
u->s
v->?
w->r
x->?
y->?
z->h
Unknown characters
a
d
e
f
l
m
o
Unmapped target letters
j
k
m
q
v
x
y

Now decrypting 【 xpz efyxzbgvsy mcgwpx kbjry】:
【 xpz】
x–p–z
x->t
p->h
z->e
t–h–e->【the】-> the

【 efyxzbgvsy】
e–f–y–x–z–b–g–v–s–y
e->?
f->?
y->s
x->t
z->e
b->r
g->i
v->o
s->u
y->s
(e)–(f)–s–t–e–r–i–o–u–s->【(e)–(f)–s–t–e–r–i–o–u–s】-> (e)–(f)–s–t–e–r–i–o–u–s

【 mcgwpx】
m–c–g–w–p–x
m->?
c->n
g->i
w->g
p->h
x->t
(m)–n–i–g–h–t->【(m)–n–i–g–h–t】-> (m)–n–i–g–h–t

【 kbjry】
k–b–j–r–y
k->d
b->r
j->a
r->w
y->s
d–r–a–w–s->【draws】-> draws

The sentence currently is
the (e)–(f)–s–t–e–r–i–o–u–s (m)–n–i–g–h–t draws

Iterating over the unknown letters to see if they are in the question
a no
d no
e yes
f yes
l no
m yes
o no

The unknown letters
e
f
m

Let me find the best matching wonderland words:

【(e)–(f)–s–t–e–r–i–o–u–s】
New mappings: none
【(e)–(f)–s–t–e–r–i–o–u–s】
The length of the word is 10.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 【m–y–s–t–e–r–i–o–u–s】, 0【m】【(e)】match , 1【y】【(f)】match , 2【s】【s】match , 3【t】【t】match , 4【e】【e】match , 5【r】【r】match , 6【i】【i】match , 7【o】【o】match , 8【u】【u】match , 9【s】【s】match, 10 all match
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 【w–o–n–d–e–r–l–a–n–d】, 0【w】【(e)】match , 1【o】【(f)】match , 2【s】【n】mismatch
writes 6 length
Best match: 【mysterious】
【(e)–(f)–s–t–e–r–i–o–u–s】->【m–y–s–t–e–r–i–o–u–s】
【(e)】->【m】 new
【(f)】->【y】 new
【s】->【s】same
【t】->【t】same
【e】->【e】same
【r】->【r】same
【i】->【i】same
【o】->【o】same
【u】->【u】same
【s】->【s】same
New mappings
【(e)】->【m】
【(f)】->【y】

【(m)–n–i–g–h–t】
New mappings: none
【(m)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(m)】match , 1【n】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(m)】match , 1【n】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(m)】match , 1【n】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(m)】match , 1【n】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(m)】match , 1【n】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(m)】match , 1【n】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(m)】match , 1【n】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(m)】match , 1【n】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(m)】match , 1【n】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(m)】match , 1【n】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(m)】match , 1【n】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(m)】match , 1【n】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(m)】match , 1【n】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(m)】match , 1【n】【n】match , 2【i】【s】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(m)】match , 1【n】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(m)】match , 1【n】【n】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(m)】match , 1【n】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(m)】match , 1【n】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(m)】match , 1【n】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(m)】match , 1【n】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(m)】match , 1【n】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(m)】match , 1【n】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(m)】match , 1【n】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(m)】match , 1【n】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(m)】match , 1【n】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(m)】match , 1【n】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(m)】match , 1【n】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(m)】match , 1【n】【r】mismatch
Best match: 【knight】
【(m)–n–i–g–h–t】->【k–n–i–g–h–t】
【(m)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(m)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the mysterious knight draws}