We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ymnnwa klgexhwag gweawn】
ymnnwa
 klgexhwag
 gweawn

【falzewgg ltmjlzwg vzkwa emgnpw】
falzewgg
 ltmjlzwg
 vzkwa
 emgnpw

【kamjxz kambg nyw gweawn kxxa】
kamjxz
 kambg
 nyw
 gweawn
 kxxa

【mplew kawmtg nyw jxpkwz twggmjw】
mplew
 kawmtg
 nyw
 jxpkwz
 twggmjw

【 kamjxz balnwg vzkwa fmpmew】
 kamjxz
 balnwg
 vzkwa
 fmpmew

Breaking down into characters:

【ymnnwa klgexhwag gweawn】
y–m–n–n–w–a
k–l–g–e–x–h–w–a–g
g–w–e–a–w–n

【falzewgg ltmjlzwg vzkwa emgnpw】
f–a–l–z–e–w–g–g
l–t–m–j–l–z–w–g
v–z–k–w–a
e–m–g–n–p–w

【kamjxz kambg nyw gweawn kxxa】
k–a–m–j–x–z
k–a–m–b–g
n–y–w
g–w–e–a–w–n
k–x–x–a

【mplew kawmtg nyw jxpkwz twggmjw】
m–p–l–e–w
k–a–w–m–t–g
n–y–w
j–x–p–k–w–z
t–w–g–g–m–j–w

【 kamjxz balnwg vzkwa fmpmew】
k–a–m–j–x–z
b–a–l–n–w–g
v–z–k–w–a
f–m–p–m–e–w


【ymnnwa klgexhwag gweawn】 -> 【hatter discovers secret】 / 【hatter】 【discovers】 【secret】:

【ymnnwa】->【hatter】
y–m–n–n–w–a->h–a–t–t–e–r
y->h
m->a
n->t
n->t
w->e
a->r

【 klgexhwag】->【discovers】
k–l–g–e–x–h–w–a–g->d–i–s–c–o–v–e–r–s
k->d
l->i
g->s
e->c
x->o
h->v
w->e
a->r
g->s

【 gweawn】->【secret】
g–w–e–a–w–n->s–e–c–r–e–t
g->s
w->e
e->c
a->r
w->e
n->t


【falzewgg ltmjlzwg vzkwa emgnpw】 -> 【princess imagines under castle】 / 【princess】 【imagines】 【under】 【castle】:

【falzewgg】->【princess】
f–a–l–z–e–w–g–g->p–r–i–n–c–e–s–s
f->p
a->r
l->i
z->n
e->c
w->e
g->s
g->s

【 ltmjlzwg】->【imagines】
l–t–m–j–l–z–w–g->i–m–a–g–i–n–e–s
l->i
t->m
m->a
j->g
l->i
z->n
w->e
g->s

【 vzkwa】->【under】
v–z–k–w–a->u–n–d–e–r
v->u
z->n
k->d
w->e
a->r

【 emgnpw】->【castle】
e–m–g–n–p–w->c–a–s–t–l–e
e->c
m->a
g->s
n->t
p->l
w->e


【kamjxz kambg nyw gweawn kxxa】 -> 【dragon draws the secret door】 / 【dragon】 【draws】 【the】 【secret】 【door】:

【kamjxz】->【dragon】
k–a–m–j–x–z->d–r–a–g–o–n
k->d
a->r
m->a
j->g
x->o
z->n

【 kambg】->【draws】
k–a–m–b–g->d–r–a–w–s
k->d
a->r
m->a
b->w
g->s

【 nyw】->【the】
n–y–w->t–h–e
n->t
y->h
w->e

【 gweawn】->【secret】
g–w–e–a–w–n->s–e–c–r–e–t
g->s
w->e
e->c
a->r
w->e
n->t

【 kxxa】->【door】
k–x–x–a->d–o–o–r
k->d
x->o
x->o
a->r


【mplew kawmtg nyw jxpkwz twggmjw】 -> 【alice dreams the golden message】 / 【alice】 【dreams】 【the】 【golden】 【message】:

【mplew】->【alice】
m–p–l–e–w->a–l–i–c–e
m->a
p->l
l->i
e->c
w->e

【 kawmtg】->【dreams】
k–a–w–m–t–g->d–r–e–a–m–s
k->d
a->r
w->e
m->a
t->m
g->s

【 nyw】->【the】
n–y–w->t–h–e
n->t
y->h
w->e

【 jxpkwz】->【golden】
j–x–p–k–w–z->g–o–l–d–e–n
j->g
x->o
p->l
k->d
w->e
z->n

【 twggmjw】->【message】
t–w–g–g–m–j–w->m–e–s–s–a–g–e
t->m
w->e
g->s
g->s
m->a
j->g
w->e

Mapping so far
a->r
b->w
c->?
d->?
e->c
f->p
g->s
h->v
i->?
j->g
k->d
l->i
m->a
n->t
o->?
p->l
q->?
r->?
s->?
t->m
u->?
v->u
w->e
x->o
y->h
z->n
Inverse mapping
a->m
b->?
c->e
d->k
e->w
f->?
g->j
h->y
i->l
j->?
k->?
l->p
m->t
n->z
o->x
p->f
q->?
r->a
s->g
t->n
u->v
v->h
w->b
x->?
y->?
z->?
Unknown characters
c
d
i
o
q
r
s
u
Unmapped target letters
b
f
j
k
q
x
y
z

Now decrypting 【 kamjxz balnwg vzkwa fmpmew】:
【 kamjxz】
k–a–m–j–x–z
k->d
a->r
m->a
j->g
x->o
z->n
d–r–a–g–o–n->【dragon】-> dragon

【 balnwg】
b–a–l–n–w–g
b->w
a->r
l->i
n->t
w->e
g->s
w–r–i–t–e–s->【writes】-> writes

【 vzkwa】
v–z–k–w–a
v->u
z->n
k->d
w->e
a->r
u–n–d–e–r->【under】-> under

【 fmpmew】
f–m–p–m–e–w
f->p
m->a
p->l
m->a
e->c
w->e
p–a–l–a–c–e->【palace】-> palace

The sentence currently is
dragon writes under palace

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon writes under palace}