We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【puzdwejj wyljej oye wruzvrj prmmse】
puzdwejj
 wyljej
 oye
 wruzvrj
 prmmse

【oruose nvrdk wuqjols】
oruose
 nvrdk
 wuqjols

【oye jouldhe cdzhyo etpsvuej】
oye
 jouldhe
 cdzhyo
 etpsvuej

【azmluk nvrdk oye jouldhe gvvc】
azmluk
 nvrdk
 oye
 jouldhe
 gvvc

【oye wsefeu gzuk nvssvaj】
oye
 wsefeu
 gzuk
 nvssvaj

【 oye jouldhe jorkedo jeej】
 oye
 jouldhe
 jorkedo
 jeej

Breaking down into characters:

【puzdwejj wyljej oye wruzvrj prmmse】
p–u–z–d–w–e–j–j
w–y–l–j–e–j
o–y–e
w–r–u–z–v–r–j
p–r–m–m–s–e

【oruose nvrdk wuqjols】
o–r–u–o–s–e
n–v–r–d–k
w–u–q–j–o–l–s

【oye jouldhe cdzhyo etpsvuej】
o–y–e
j–o–u–l–d–h–e
c–d–z–h–y–o
e–t–p–s–v–u–e–j

【azmluk nvrdk oye jouldhe gvvc】
a–z–m–l–u–k
n–v–r–d–k
o–y–e
j–o–u–l–d–h–e
g–v–v–c

【oye wsefeu gzuk nvssvaj】
o–y–e
w–s–e–f–e–u
g–z–u–k
n–v–s–s–v–a–j

【 oye jouldhe jorkedo jeej】
o–y–e
j–o–u–l–d–h–e
j–o–r–k–e–d–o
j–e–e–j


【puzdwejj wyljej oye wruzvrj prmmse】 -> 【princess chases the curious puzzle】 / 【princess】 【chases】 【the】 【curious】 【puzzle】:

【puzdwejj】->【princess】
p–u–z–d–w–e–j–j->p–r–i–n–c–e–s–s
p->p
u->r
z->i
d->n
w->c
e->e
j->s
j->s

【 wyljej】->【chases】
w–y–l–j–e–j->c–h–a–s–e–s
w->c
y->h
l->a
j->s
e->e
j->s

【 oye】->【the】
o–y–e->t–h–e
o->t
y->h
e->e

【 wruzvrj】->【curious】
w–r–u–z–v–r–j->c–u–r–i–o–u–s
w->c
r->u
u->r
z->i
v->o
r->u
j->s

【 prmmse】->【puzzle】
p–r–m–m–s–e->p–u–z–z–l–e
p->p
r->u
m->z
m->z
s->l
e->e


【oruose nvrdk wuqjols】 -> 【turtle found crystal】 / 【turtle】 【found】 【crystal】:

【oruose】->【turtle】
o–r–u–o–s–e->t–u–r–t–l–e
o->t
r->u
u->r
o->t
s->l
e->e

【 nvrdk】->【found】
n–v–r–d–k->f–o–u–n–d
n->f
v->o
r->u
d->n
k->d

【 wuqjols】->【crystal】
w–u–q–j–o–l–s->c–r–y–s–t–a–l
w->c
u->r
q->y
j->s
o->t
l->a
s->l


【oye jouldhe cdzhyo etpsvuej】 -> 【the strange knight explores】 / 【the】 【strange】 【knight】 【explores】:

【oye】->【the】
o–y–e->t–h–e
o->t
y->h
e->e

【 jouldhe】->【strange】
j–o–u–l–d–h–e->s–t–r–a–n–g–e
j->s
o->t
u->r
l->a
d->n
h->g
e->e

【 cdzhyo】->【knight】
c–d–z–h–y–o->k–n–i–g–h–t
c->k
d->n
z->i
h->g
y->h
o->t

【 etpsvuej】->【explores】
e–t–p–s–v–u–e–j->e–x–p–l–o–r–e–s
e->e
t->x
p->p
s->l
v->o
u->r
e->e
j->s


【azmluk nvrdk oye jouldhe gvvc】 -> 【wizard found the strange book】 / 【wizard】 【found】 【the】 【strange】 【book】:

【azmluk】->【wizard】
a–z–m–l–u–k->w–i–z–a–r–d
a->w
z->i
m->z
l->a
u->r
k->d

【 nvrdk】->【found】
n–v–r–d–k->f–o–u–n–d
n->f
v->o
r->u
d->n
k->d

【 oye】->【the】
o–y–e->t–h–e
o->t
y->h
e->e

【 jouldhe】->【strange】
j–o–u–l–d–h–e->s–t–r–a–n–g–e
j->s
o->t
u->r
l->a
d->n
h->g
e->e

【 gvvc】->【book】
g–v–v–c->b–o–o–k
g->b
v->o
v->o
c->k


【oye wsefeu gzuk nvssvaj】 -> 【the clever bird follows】 / 【the】 【clever】 【bird】 【follows】:

【oye】->【the】
o–y–e->t–h–e
o->t
y->h
e->e

【 wsefeu】->【clever】
w–s–e–f–e–u->c–l–e–v–e–r
w->c
s->l
e->e
f->v
e->e
u->r

【 gzuk】->【bird】
g–z–u–k->b–i–r–d
g->b
z->i
u->r
k->d

【 nvssvaj】->【follows】
n–v–s–s–v–a–j->f–o–l–l–o–w–s
n->f
v->o
s->l
s->l
v->o
a->w
j->s

Mapping so far
a->w
b->?
c->k
d->n
e->e
f->v
g->b
h->g
i->?
j->s
k->d
l->a
m->z
n->f
o->t
p->p
q->y
r->u
s->l
t->x
u->r
v->o
w->c
x->?
y->h
z->i
Inverse mapping
a->l
b->g
c->w
d->k
e->e
f->n
g->h
h->y
i->z
j->?
k->c
l->s
m->?
n->d
o->v
p->p
q->?
r->u
s->j
t->o
u->r
v->f
w->a
x->t
y->q
z->m
Unknown characters
b
i
x
Unmapped target letters
j
m
q

Now decrypting 【 oye jouldhe jorkedo jeej】:
【 oye】
o–y–e
o->t
y->h
e->e
t–h–e->【the】-> the

【 jouldhe】
j–o–u–l–d–h–e
j->s
o->t
u->r
l->a
d->n
h->g
e->e
s–t–r–a–n–g–e->【strange】-> strange

【 jorkedo】
j–o–r–k–e–d–o
j->s
o->t
r->u
k->d
e->e
d->n
o->t
s–t–u–d–e–n–t->【student】-> student

【 jeej】
j–e–e–j
j->s
e->e
e->e
j->s
s–e–e–s->【sees】-> sees

The sentence currently is
the strange student sees

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the strange student sees}