We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【amhfuv amhol esj lgkyjm thn】
amhfuv
 amhol
 esj
 lgkyjm
 thn

【tublj wubva esj lgkyjm leumc】
tublj
 wubva
 esj
 lgkyjm
 leumc

【ejhpsjm amhol esj ahmz tgmmum】
ejhpsjm
 amhol
 esj
 ahmz
 tgmmum

【 zvgfse aglpuyjml esj ljpmje thn】
 zvgfse
 aglpuyjml
 esj
 ljpmje
 thn

Breaking down into characters:

【amhfuv amhol esj lgkyjm thn】
a–m–h–f–u–v
a–m–h–o–l
e–s–j
l–g–k–y–j–m
t–h–n

【tublj wubva esj lgkyjm leumc】
t–u–b–l–j
w–u–b–v–a
e–s–j
l–g–k–y–j–m
l–e–u–m–c

【ejhpsjm amhol esj ahmz tgmmum】
e–j–h–p–s–j–m
a–m–h–o–l
e–s–j
a–h–m–z
t–g–m–m–u–m

【 zvgfse aglpuyjml esj ljpmje thn】
z–v–g–f–s–e
a–g–l–p–u–y–j–m–l
e–s–j
l–j–p–m–j–e
t–h–n


【amhfuv amhol esj lgkyjm thn】 -> 【dragon draws the silver map】 / 【dragon】 【draws】 【the】 【silver】 【map】:

【amhfuv】->【dragon】
a–m–h–f–u–v->d–r–a–g–o–n
a->d
m->r
h->a
f->g
u->o
v->n

【 amhol】->【draws】
a–m–h–o–l->d–r–a–w–s
a->d
m->r
h->a
o->w
l->s

【 esj】->【the】
e–s–j->t–h–e
e->t
s->h
j->e

【 lgkyjm】->【silver】
l–g–k–y–j–m->s–i–l–v–e–r
l->s
g->i
k->l
y->v
j->e
m->r

【 thn】->【map】
t–h–n->m–a–p
t->m
h->a
n->p


【tublj wubva esj lgkyjm leumc】 -> 【mouse found the silver story】 / 【mouse】 【found】 【the】 【silver】 【story】:

【tublj】->【mouse】
t–u–b–l–j->m–o–u–s–e
t->m
u->o
b->u
l->s
j->e

【 wubva】->【found】
w–u–b–v–a->f–o–u–n–d
w->f
u->o
b->u
v->n
a->d

【 esj】->【the】
e–s–j->t–h–e
e->t
s->h
j->e

【 lgkyjm】->【silver】
l–g–k–y–j–m->s–i–l–v–e–r
l->s
g->i
k->l
y->v
j->e
m->r

【 leumc】->【story】
l–e–u–m–c->s–t–o–r–y
l->s
e->t
u->o
m->r
c->y


【ejhpsjm amhol esj ahmz tgmmum】 -> 【teacher draws the dark mirror】 / 【teacher】 【draws】 【the】 【dark】 【mirror】:

【ejhpsjm】->【teacher】
e–j–h–p–s–j–m->t–e–a–c–h–e–r
e->t
j->e
h->a
p->c
s->h
j->e
m->r

【 amhol】->【draws】
a–m–h–o–l->d–r–a–w–s
a->d
m->r
h->a
o->w
l->s

【 esj】->【the】
e–s–j->t–h–e
e->t
s->h
j->e

【 ahmz】->【dark】
a–h–m–z->d–a–r–k
a->d
h->a
m->r
z->k

【 tgmmum】->【mirror】
t–g–m–m–u–m->m–i–r–r–o–r
t->m
g->i
m->r
m->r
u->o
m->r

Mapping so far
a->d
b->u
c->y
d->?
e->t
f->g
g->i
h->a
i->?
j->e
k->l
l->s
m->r
n->p
o->w
p->c
q->?
r->?
s->h
t->m
u->o
v->n
w->f
x->?
y->v
z->k
Inverse mapping
a->h
b->?
c->p
d->a
e->j
f->w
g->f
h->s
i->g
j->?
k->z
l->k
m->t
n->v
o->u
p->n
q->?
r->m
s->l
t->e
u->b
v->y
w->o
x->?
y->c
z->?
Unknown characters
d
i
q
r
x
Unmapped target letters
b
j
q
x
z

Now decrypting 【 zvgfse aglpuyjml esj ljpmje thn】:
【 zvgfse】
z–v–g–f–s–e
z->k
v->n
g->i
f->g
s->h
e->t
k–n–i–g–h–t->【knight】-> knight

【 aglpuyjml】
a–g–l–p–u–y–j–m–l
a->d
g->i
l->s
p->c
u->o
y->v
j->e
m->r
l->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

【 esj】
e–s–j
e->t
s->h
j->e
t–h–e->【the】-> the

【 ljpmje】
l–j–p–m–j–e
l->s
j->e
p->c
m->r
j->e
e->t
s–e–c–r–e–t->【secret】-> secret

【 thn】
t–h–n
t->m
h->a
n->p
m–a–p->【map】-> map

The sentence currently is
knight discovers the secret map

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight discovers the secret map}