We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【blwwpt vtrkpsv ariius】
blwwpt
 vtrkpsv
 ariius

【tgs eusjsb glttsb ofuufmv】
tgs
 eusjsb
 glttsb
 ofuufmv

【lupes pdlxpqsv pq mfqksbulqk】
lupes
 pdlxpqsv
 pq
 mfqksbulqk

【mpilbk bslkv tgs lqepsqt elvtus】
mpilbk
 bslkv
 tgs
 lqepsqt
 elvtus

【 tgs eusjsb nqpxgt eglvsv】
 tgs
 eusjsb
 nqpxgt
 eglvsv

Breaking down into characters:

【blwwpt vtrkpsv ariius】
b–l–w–w–p–t
v–t–r–k–p–s–v
a–r–i–i–u–s

【tgs eusjsb glttsb ofuufmv】
t–g–s
e–u–s–j–s–b
g–l–t–t–s–b
o–f–u–u–f–m–v

【lupes pdlxpqsv pq mfqksbulqk】
l–u–p–e–s
p–d–l–x–p–q–s–v
p–q
m–f–q–k–s–b–u–l–q–k

【mpilbk bslkv tgs lqepsqt elvtus】
m–p–i–l–b–k
b–s–l–k–v
t–g–s
l–q–e–p–s–q–t
e–l–v–t–u–s

【 tgs eusjsb nqpxgt eglvsv】
t–g–s
e–u–s–j–s–b
n–q–p–x–g–t
e–g–l–v–s–v


【blwwpt vtrkpsv ariius】 -> 【rabbit studies puzzle】 / 【rabbit】 【studies】 【puzzle】:

【blwwpt】->【rabbit】
b–l–w–w–p–t->r–a–b–b–i–t
b->r
l->a
w->b
w->b
p->i
t->t

【 vtrkpsv】->【studies】
v–t–r–k–p–s–v->s–t–u–d–i–e–s
v->s
t->t
r->u
k->d
p->i
s->e
v->s

【 ariius】->【puzzle】
a–r–i–i–u–s->p–u–z–z–l–e
a->p
r->u
i->z
i->z
u->l
s->e


【tgs eusjsb glttsb ofuufmv】 -> 【the clever hatter follows】 / 【the】 【clever】 【hatter】 【follows】:

【tgs】->【the】
t–g–s->t–h–e
t->t
g->h
s->e

【 eusjsb】->【clever】
e–u–s–j–s–b->c–l–e–v–e–r
e->c
u->l
s->e
j->v
s->e
b->r

【 glttsb】->【hatter】
g–l–t–t–s–b->h–a–t–t–e–r
g->h
l->a
t->t
t->t
s->e
b->r

【 ofuufmv】->【follows】
o–f–u–u–f–m–v->f–o–l–l–o–w–s
o->f
f->o
u->l
u->l
f->o
m->w
v->s


【lupes pdlxpqsv pq mfqksbulqk】 -> 【alice imagines in wonderland】 / 【alice】 【imagines】 【in】 【wonderland】:

【lupes】->【alice】
l–u–p–e–s->a–l–i–c–e
l->a
u->l
p->i
e->c
s->e

【 pdlxpqsv】->【imagines】
p–d–l–x–p–q–s–v->i–m–a–g–i–n–e–s
p->i
d->m
l->a
x->g
p->i
q->n
s->e
v->s

【 pq】->【in】
p–q->i–n
p->i
q->n

【 mfqksbulqk】->【wonderland】
m–f–q–k–s–b–u–l–q–k->w–o–n–d–e–r–l–a–n–d
m->w
f->o
q->n
k->d
s->e
b->r
u->l
l->a
q->n
k->d


【mpilbk bslkv tgs lqepsqt elvtus】 -> 【wizard reads the ancient castle】 / 【wizard】 【reads】 【the】 【ancient】 【castle】:

【mpilbk】->【wizard】
m–p–i–l–b–k->w–i–z–a–r–d
m->w
p->i
i->z
l->a
b->r
k->d

【 bslkv】->【reads】
b–s–l–k–v->r–e–a–d–s
b->r
s->e
l->a
k->d
v->s

【 tgs】->【the】
t–g–s->t–h–e
t->t
g->h
s->e

【 lqepsqt】->【ancient】
l–q–e–p–s–q–t->a–n–c–i–e–n–t
l->a
q->n
e->c
p->i
s->e
q->n
t->t

【 elvtus】->【castle】
e–l–v–t–u–s->c–a–s–t–l–e
e->c
l->a
v->s
t->t
u->l
s->e

Mapping so far
a->p
b->r
c->?
d->m
e->c
f->o
g->h
h->?
i->z
j->v
k->d
l->a
m->w
n->?
o->f
p->i
q->n
r->u
s->e
t->t
u->l
v->s
w->b
x->g
y->?
z->?
Inverse mapping
a->l
b->w
c->e
d->k
e->s
f->o
g->x
h->g
i->p
j->?
k->?
l->u
m->d
n->q
o->f
p->a
q->?
r->b
s->v
t->t
u->r
v->j
w->m
x->?
y->?
z->i
Unknown characters
c
h
n
y
z
Unmapped target letters
j
k
q
x
y

Now decrypting 【 tgs eusjsb nqpxgt eglvsv】:
【 tgs】
t–g–s
t->t
g->h
s->e
t–h–e->【the】-> the

【 eusjsb】
e–u–s–j–s–b
e->c
u->l
s->e
j->v
s->e
b->r
c–l–e–v–e–r->【clever】-> clever

【 nqpxgt】
n–q–p–x–g–t
n->?
q->n
p->i
x->g
g->h
t->t
(n)–n–i–g–h–t->【(n)–n–i–g–h–t】-> (n)–n–i–g–h–t

【 eglvsv】
e–g–l–v–s–v
e->c
g->h
l->a
v->s
s->e
v->s
c–h–a–s–e–s->【chases】-> chases

The sentence currently is
the clever (n)–n–i–g–h–t chases

Iterating over the unknown letters to see if they are in the question
c no
h no
n yes
y no
z no

The unknown letters
n

Let me find the best matching wonderland words:

【(n)–n–i–g–h–t】
New mappings: none
【(n)–n–i–g–h–t】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(n)】match , 1【n】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(n)】match , 1【n】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(n)】match , 1【n】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(n)】match , 1【n】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(n)】match , 1【n】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(n)】match , 1【n】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(n)】match , 1【n】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(n)】match , 1【n】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(n)】match , 1【n】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(n)】match , 1【n】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(n)】match , 1【n】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(n)】match , 1【n】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(n)】match , 1【n】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(n)】match , 1【n】【n】match , 2【i】【s】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(n)】match , 1【n】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(n)】match , 1【n】【n】match , 2【i】【i】match , 3【g】【g】match , 4【h】【h】match , 5【t】【t】match, 6 all match
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(n)】match , 1【n】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(n)】match , 1【n】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(n)】match , 1【n】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(n)】match , 1【n】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(n)】match , 1【n】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(n)】match , 1【n】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(n)】match , 1【n】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(n)】match , 1【n】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(n)】match , 1【n】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(n)】match , 1【n】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(n)】match , 1【n】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(n)】match , 1【n】【r】mismatch
Best match: 【knight】
【(n)–n–i–g–h–t】->【k–n–i–g–h–t】
【(n)】->【k】 new
【n】->【n】same
【i】->【i】same
【g】->【g】same
【h】->【h】same
【t】->【t】same
New mappings
【(n)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the clever knight chases}