We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mqemfn cbkjcpny man gqecoqy xoov】
mqemfn
 cbkjcpny
 man
 gqecoqy
 xoov

【akmmne hoqps vnl】
akmmne
 hoqps
 vnl

【vcpj hoffozy womcop】
vcpj
 hoffozy
 womcop

【man blymnecoqy zcikes sekzy】
man
 blymnecoqy
 zcikes
 sekzy

【vpcjam zkmgany man gofoehqf hoenym】
vpcjam
 zkmgany
 man
 gofoehqf
 hoenym

【 mqemfn ynny cp jkesnp】
 mqemfn
 ynny
 cp
 jkesnp

Breaking down into characters:

【mqemfn cbkjcpny man gqecoqy xoov】
m–q–e–m–f–n
c–b–k–j–c–p–n–y
m–a–n
g–q–e–c–o–q–y
x–o–o–v

【akmmne hoqps vnl】
a–k–m–m–n–e
h–o–q–p–s
v–n–l

【vcpj hoffozy womcop】
v–c–p–j
h–o–f–f–o–z–y
w–o–m–c–o–p

【man blymnecoqy zcikes sekzy】
m–a–n
b–l–y–m–n–e–c–o–q–y
z–c–i–k–e–s
s–e–k–z–y

【vpcjam zkmgany man gofoehqf hoenym】
v–p–c–j–a–m
z–k–m–g–a–n–y
m–a–n
g–o–f–o–e–h–q–f
h–o–e–n–y–m

【 mqemfn ynny cp jkesnp】
m–q–e–m–f–n
y–n–n–y
c–p
j–k–e–s–n–p


【mqemfn cbkjcpny man gqecoqy xoov】 -> 【turtle imagines the curious book】 / 【turtle】 【imagines】 【the】 【curious】 【book】:

【mqemfn】->【turtle】
m–q–e–m–f–n->t–u–r–t–l–e
m->t
q->u
e->r
m->t
f->l
n->e

【 cbkjcpny】->【imagines】
c–b–k–j–c–p–n–y->i–m–a–g–i–n–e–s
c->i
b->m
k->a
j->g
c->i
p->n
n->e
y->s

【 man】->【the】
m–a–n->t–h–e
m->t
a->h
n->e

【 gqecoqy】->【curious】
g–q–e–c–o–q–y->c–u–r–i–o–u–s
g->c
q->u
e->r
c->i
o->o
q->u
y->s

【 xoov】->【book】
x–o–o–v->b–o–o–k
x->b
o->o
o->o
v->k


【akmmne hoqps vnl】 -> 【hatter found key】 / 【hatter】 【found】 【key】:

【akmmne】->【hatter】
a–k–m–m–n–e->h–a–t–t–e–r
a->h
k->a
m->t
m->t
n->e
e->r

【 hoqps】->【found】
h–o–q–p–s->f–o–u–n–d
h->f
o->o
q->u
p->n
s->d

【 vnl】->【key】
v–n–l->k–e–y
v->k
n->e
l->y


【vcpj hoffozy womcop】 -> 【king follows potion】 / 【king】 【follows】 【potion】:

【vcpj】->【king】
v–c–p–j->k–i–n–g
v->k
c->i
p->n
j->g

【 hoffozy】->【follows】
h–o–f–f–o–z–y->f–o–l–l–o–w–s
h->f
o->o
f->l
f->l
o->o
z->w
y->s

【 womcop】->【potion】
w–o–m–c–o–p->p–o–t–i–o–n
w->p
o->o
m->t
c->i
o->o
p->n


【man blymnecoqy zcikes sekzy】 -> 【the mysterious wizard draws】 / 【the】 【mysterious】 【wizard】 【draws】:

【man】->【the】
m–a–n->t–h–e
m->t
a->h
n->e

【 blymnecoqy】->【mysterious】
b–l–y–m–n–e–c–o–q–y->m–y–s–t–e–r–i–o–u–s
b->m
l->y
y->s
m->t
n->e
e->r
c->i
o->o
q->u
y->s

【 zcikes】->【wizard】
z–c–i–k–e–s->w–i–z–a–r–d
z->w
c->i
i->z
k->a
e->r
s->d

【 sekzy】->【draws】
s–e–k–z–y->d–r–a–w–s
s->d
e->r
k->a
z->w
y->s


【vpcjam zkmgany man gofoehqf hoenym】 -> 【knight watches the colorful forest】 / 【knight】 【watches】 【the】 【colorful】 【forest】:

【vpcjam】->【knight】
v–p–c–j–a–m->k–n–i–g–h–t
v->k
p->n
c->i
j->g
a->h
m->t

【 zkmgany】->【watches】
z–k–m–g–a–n–y->w–a–t–c–h–e–s
z->w
k->a
m->t
g->c
a->h
n->e
y->s

【 man】->【the】
m–a–n->t–h–e
m->t
a->h
n->e

【 gofoehqf】->【colorful】
g–o–f–o–e–h–q–f->c–o–l–o–r–f–u–l
g->c
o->o
f->l
o->o
e->r
h->f
q->u
f->l

【 hoenym】->【forest】
h–o–e–n–y–m->f–o–r–e–s–t
h->f
o->o
e->r
n->e
y->s
m->t

Mapping so far
a->h
b->m
c->i
d->?
e->r
f->l
g->c
h->f
i->z
j->g
k->a
l->y
m->t
n->e
o->o
p->n
q->u
r->?
s->d
t->?
u->?
v->k
w->p
x->b
y->s
z->w
Inverse mapping
a->k
b->x
c->g
d->s
e->n
f->h
g->j
h->a
i->c
j->?
k->v
l->f
m->b
n->p
o->o
p->w
q->?
r->e
s->y
t->m
u->q
v->?
w->z
x->?
y->l
z->i
Unknown characters
d
r
t
u
Unmapped target letters
j
q
v
x

Now decrypting 【 mqemfn ynny cp jkesnp】:
【 mqemfn】
m–q–e–m–f–n
m->t
q->u
e->r
m->t
f->l
n->e
t–u–r–t–l–e->【turtle】-> turtle

【 ynny】
y–n–n–y
y->s
n->e
n->e
y->s
s–e–e–s->【sees】-> sees

【 cp】
c–p
c->i
p->n
i–n->【in】-> in

【 jkesnp】
j–k–e–s–n–p
j->g
k->a
e->r
s->d
n->e
p->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
turtle sees in garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle sees in garden}