We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gjyyqd aybomqa jdubro xubryjmr】
gjyyqd
 aybomqa
 jdubro
 xubryjmr

【hrmfgy qpvcudqa mr fjdoqr】
hrmfgy
 qpvcudqa
 mr
 fjdoqr

【gjyyqd qpvcudqa mr cmldjdn】
gjyyqd
 qpvcudqa
 mr
 cmldjdn

【 ygq xnayqdmuba kbqqr odqjxa】
 ygq
 xnayqdmuba
 kbqqr
 odqjxa

Breaking down into characters:

【gjyyqd aybomqa jdubro xubryjmr】
g–j–y–y–q–d
a–y–b–o–m–q–a
j–d–u–b–r–o
x–u–b–r–y–j–m–r

【hrmfgy qpvcudqa mr fjdoqr】
h–r–m–f–g–y
q–p–v–c–u–d–q–a
m–r
f–j–d–o–q–r

【gjyyqd qpvcudqa mr cmldjdn】
g–j–y–y–q–d
q–p–v–c–u–d–q–a
m–r
c–m–l–d–j–d–n

【 ygq xnayqdmuba kbqqr odqjxa】
y–g–q
x–n–a–y–q–d–m–u–b–a
k–b–q–q–r
o–d–q–j–x–a


【gjyyqd aybomqa jdubro xubryjmr】 -> 【hatter studies around mountain】 / 【hatter】 【studies】 【around】 【mountain】:

【gjyyqd】->【hatter】
g–j–y–y–q–d->h–a–t–t–e–r
g->h
j->a
y->t
y->t
q->e
d->r

【 aybomqa】->【studies】
a–y–b–o–m–q–a->s–t–u–d–i–e–s
a->s
y->t
b->u
o->d
m->i
q->e
a->s

【 jdubro】->【around】
j–d–u–b–r–o->a–r–o–u–n–d
j->a
d->r
u->o
b->u
r->n
o->d

【 xubryjmr】->【mountain】
x–u–b–r–y–j–m–r->m–o–u–n–t–a–i–n
x->m
u->o
b->u
r->n
y->t
j->a
m->i
r->n


【hrmfgy qpvcudqa mr fjdoqr】 -> 【knight explores in garden】 / 【knight】 【explores】 【in】 【garden】:

【hrmfgy】->【knight】
h–r–m–f–g–y->k–n–i–g–h–t
h->k
r->n
m->i
f->g
g->h
y->t

【 qpvcudqa】->【explores】
q–p–v–c–u–d–q–a->e–x–p–l–o–r–e–s
q->e
p->x
v->p
c->l
u->o
d->r
q->e
a->s

【 mr】->【in】
m–r->i–n
m->i
r->n

【 fjdoqr】->【garden】
f–j–d–o–q–r->g–a–r–d–e–n
f->g
j->a
d->r
o->d
q->e
r->n


【gjyyqd qpvcudqa mr cmldjdn】 -> 【hatter explores in library】 / 【hatter】 【explores】 【in】 【library】:

【gjyyqd】->【hatter】
g–j–y–y–q–d->h–a–t–t–e–r
g->h
j->a
y->t
y->t
q->e
d->r

【 qpvcudqa】->【explores】
q–p–v–c–u–d–q–a->e–x–p–l–o–r–e–s
q->e
p->x
v->p
c->l
u->o
d->r
q->e
a->s

【 mr】->【in】
m–r->i–n
m->i
r->n

【 cmldjdn】->【library】
c–m–l–d–j–d–n->l–i–b–r–a–r–y
c->l
m->i
l->b
d->r
j->a
d->r
n->y

Mapping so far
a->s
b->u
c->l
d->r
e->?
f->g
g->h
h->k
i->?
j->a
k->?
l->b
m->i
n->y
o->d
p->x
q->e
r->n
s->?
t->?
u->o
v->p
w->?
x->m
y->t
z->?
Inverse mapping
a->j
b->l
c->?
d->o
e->q
f->?
g->f
h->g
i->m
j->?
k->h
l->c
m->x
n->r
o->u
p->v
q->?
r->d
s->a
t->y
u->b
v->?
w->?
x->p
y->n
z->?
Unknown characters
e
i
k
s
t
w
z
Unmapped target letters
c
f
j
q
v
w
z

Now decrypting 【 ygq xnayqdmuba kbqqr odqjxa】:
【 ygq】
y–g–q
y->t
g->h
q->e
t–h–e->【the】-> the

【 xnayqdmuba】
x–n–a–y–q–d–m–u–b–a
x->m
n->y
a->s
y->t
q->e
d->r
m->i
u->o
b->u
a->s
m–y–s–t–e–r–i–o–u–s->【mysterious】-> mysterious

【 kbqqr】
k–b–q–q–r
k->?
b->u
q->e
q->e
r->n
(k)–u–e–e–n->【(k)–u–e–e–n】-> (k)–u–e–e–n

【 odqjxa】
o–d–q–j–x–a
o->d
d->r
q->e
j->a
x->m
a->s
d–r–e–a–m–s->【dreams】-> dreams

The sentence currently is
the mysterious (k)–u–e–e–n dreams

Iterating over the unknown letters to see if they are in the question
e no
i no
k yes
s no
t no
w no
z no

The unknown letters
k

Let me find the best matching wonderland words:

【(k)–u–e–e–n】
New mappings: none
【(k)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(k)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(k)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(k)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(k)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(k)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(k)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(k)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(k)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(k)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(k)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(k)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(k)–u–e–e–n】->【q–u–e–e–n】
【(k)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(k)】->【q】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the mysterious queen dreams}