We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mqb sdadcura voiecp udaadvx】
mqb
 sdadcura
 voiecp
 udaadvx

【mrcmab vcombx eldnb dsbeh】
mrcmab
 vcombx
 eldnb
 dsbeh

【mbesqbc vcombx mqb srcodrx sexmab】
mbesqbc
 vcombx
 mqb
 srcodrx
 sexmab

【pcezdh pcbeyx udcbxm】
pcezdh
 pcbeyx
 udcbxm

【wcohsbxx scbembx mqb ehsobhm xbscbm】
wcohsbxx
 scbembx
 mqb
 ehsobhm
 xbscbm

【 voiecp pcevx wdmodh】
 voiecp
 pcevx
 wdmodh

Breaking down into characters:

【mqb sdadcura voiecp udaadvx】
m–q–b
s–d–a–d–c–u–r–a
v–o–i–e–c–p
u–d–a–a–d–v–x

【mrcmab vcombx eldnb dsbeh】
m–r–c–m–a–b
v–c–o–m–b–x
e–l–d–n–b
d–s–b–e–h

【mbesqbc vcombx mqb srcodrx sexmab】
m–b–e–s–q–b–c
v–c–o–m–b–x
m–q–b
s–r–c–o–d–r–x
s–e–x–m–a–b

【pcezdh pcbeyx udcbxm】
p–c–e–z–d–h
p–c–b–e–y–x
u–d–c–b–x–m

【wcohsbxx scbembx mqb ehsobhm xbscbm】
w–c–o–h–s–b–x–x
s–c–b–e–m–b–x
m–q–b
e–h–s–o–b–h–m
x–b–s–c–b–m

【 voiecp pcevx wdmodh】
v–o–i–e–c–p
p–c–e–v–x
w–d–m–o–d–h


【mqb sdadcura voiecp udaadvx】 -> 【the colorful wizard follows】 / 【the】 【colorful】 【wizard】 【follows】:

【mqb】->【the】
m–q–b->t–h–e
m->t
q->h
b->e

【 sdadcura】->【colorful】
s–d–a–d–c–u–r–a->c–o–l–o–r–f–u–l
s->c
d->o
a->l
d->o
c->r
u->f
r->u
a->l

【 voiecp】->【wizard】
v–o–i–e–c–p->w–i–z–a–r–d
v->w
o->i
i->z
e->a
c->r
p->d

【 udaadvx】->【follows】
u–d–a–a–d–v–x->f–o–l–l–o–w–s
u->f
d->o
a->l
a->l
d->o
v->w
x->s


【mrcmab vcombx eldnb dsbeh】 -> 【turtle writes above ocean】 / 【turtle】 【writes】 【above】 【ocean】:

【mrcmab】->【turtle】
m–r–c–m–a–b->t–u–r–t–l–e
m->t
r->u
c->r
m->t
a->l
b->e

【 vcombx】->【writes】
v–c–o–m–b–x->w–r–i–t–e–s
v->w
c->r
o->i
m->t
b->e
x->s

【 eldnb】->【above】
e–l–d–n–b->a–b–o–v–e
e->a
l->b
d->o
n->v
b->e

【 dsbeh】->【ocean】
d–s–b–e–h->o–c–e–a–n
d->o
s->c
b->e
e->a
h->n


【mbesqbc vcombx mqb srcodrx sexmab】 -> 【teacher writes the curious castle】 / 【teacher】 【writes】 【the】 【curious】 【castle】:

【mbesqbc】->【teacher】
m–b–e–s–q–b–c->t–e–a–c–h–e–r
m->t
b->e
e->a
s->c
q->h
b->e
c->r

【 vcombx】->【writes】
v–c–o–m–b–x->w–r–i–t–e–s
v->w
c->r
o->i
m->t
b->e
x->s

【 mqb】->【the】
m–q–b->t–h–e
m->t
q->h
b->e

【 srcodrx】->【curious】
s–r–c–o–d–r–x->c–u–r–i–o–u–s
s->c
r->u
c->r
o->i
d->o
r->u
x->s

【 sexmab】->【castle】
s–e–x–m–a–b->c–a–s–t–l–e
s->c
e->a
x->s
m->t
a->l
b->e


【pcezdh pcbeyx udcbxm】 -> 【dragon dreams forest】 / 【dragon】 【dreams】 【forest】:

【pcezdh】->【dragon】
p–c–e–z–d–h->d–r–a–g–o–n
p->d
c->r
e->a
z->g
d->o
h->n

【 pcbeyx】->【dreams】
p–c–b–e–y–x->d–r–e–a–m–s
p->d
c->r
b->e
e->a
y->m
x->s

【 udcbxm】->【forest】
u–d–c–b–x–m->f–o–r–e–s–t
u->f
d->o
c->r
b->e
x->s
m->t


【wcohsbxx scbembx mqb ehsobhm xbscbm】 -> 【princess creates the ancient secret】 / 【princess】 【creates】 【the】 【ancient】 【secret】:

【wcohsbxx】->【princess】
w–c–o–h–s–b–x–x->p–r–i–n–c–e–s–s
w->p
c->r
o->i
h->n
s->c
b->e
x->s
x->s

【 scbembx】->【creates】
s–c–b–e–m–b–x->c–r–e–a–t–e–s
s->c
c->r
b->e
e->a
m->t
b->e
x->s

【 mqb】->【the】
m–q–b->t–h–e
m->t
q->h
b->e

【 ehsobhm】->【ancient】
e–h–s–o–b–h–m->a–n–c–i–e–n–t
e->a
h->n
s->c
o->i
b->e
h->n
m->t

【 xbscbm】->【secret】
x–b–s–c–b–m->s–e–c–r–e–t
x->s
b->e
s->c
c->r
b->e
m->t

Mapping so far
a->l
b->e
c->r
d->o
e->a
f->?
g->?
h->n
i->z
j->?
k->?
l->b
m->t
n->v
o->i
p->d
q->h
r->u
s->c
t->?
u->f
v->w
w->p
x->s
y->m
z->g
Inverse mapping
a->e
b->l
c->s
d->p
e->b
f->u
g->z
h->q
i->o
j->?
k->?
l->a
m->y
n->h
o->d
p->w
q->?
r->c
s->x
t->m
u->r
v->n
w->v
x->?
y->?
z->i
Unknown characters
f
g
j
k
t
Unmapped target letters
j
k
q
x
y

Now decrypting 【 voiecp pcevx wdmodh】:
【 voiecp】
v–o–i–e–c–p
v->w
o->i
i->z
e->a
c->r
p->d
w–i–z–a–r–d->【wizard】-> wizard

【 pcevx】
p–c–e–v–x
p->d
c->r
e->a
v->w
x->s
d–r–a–w–s->【draws】-> draws

【 wdmodh】
w–d–m–o–d–h
w->p
d->o
m->t
o->i
d->o
h->n
p–o–t–i–o–n->【potion】-> potion

The sentence currently is
wizard draws potion

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{wizard draws potion}