We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tkwyekx jtqvikj luxkjt】
tkwyekx
 jtqvikj
 luxkjt

【xwccit iowpiakj tek cxipet dkf】
xwccit
 iowpiakj
 tek
 cxipet
 dkf

【tek yunuxlqn tqxtnk yxkwtkj】
tek
 yunuxlqn
 tqxtnk
 yxkwtkj

【rxiaykjj gxitkj iajivk uykwa】
rxiaykjj
 gxitkj
 iajivk
 uykwa

【 jtqvkat lunnugj tek owpiywn pwxvka】
 jtqvkat
 lunnugj
 tek
 owpiywn
 pwxvka

Breaking down into characters:

【tkwyekx jtqvikj luxkjt】
t–k–w–y–e–k–x
j–t–q–v–i–k–j
l–u–x–k–j–t

【xwccit iowpiakj tek cxipet dkf】
x–w–c–c–i–t
i–o–w–p–i–a–k–j
t–e–k
c–x–i–p–e–t
d–k–f

【tek yunuxlqn tqxtnk yxkwtkj】
t–e–k
y–u–n–u–x–l–q–n
t–q–x–t–n–k
y–x–k–w–t–k–j

【rxiaykjj gxitkj iajivk uykwa】
r–x–i–a–y–k–j–j
g–x–i–t–k–j
i–a–j–i–v–k
u–y–k–w–a

【 jtqvkat lunnugj tek owpiywn pwxvka】
j–t–q–v–k–a–t
l–u–n–n–u–g–j
t–e–k
o–w–p–i–y–w–n
p–w–x–v–k–a


【tkwyekx jtqvikj luxkjt】 -> 【teacher studies forest】 / 【teacher】 【studies】 【forest】:

【tkwyekx】->【teacher】
t–k–w–y–e–k–x->t–e–a–c–h–e–r
t->t
k->e
w->a
y->c
e->h
k->e
x->r

【 jtqvikj】->【studies】
j–t–q–v–i–k–j->s–t–u–d–i–e–s
j->s
t->t
q->u
v->d
i->i
k->e
j->s

【 luxkjt】->【forest】
l–u–x–k–j–t->f–o–r–e–s–t
l->f
u->o
x->r
k->e
j->s
t->t


【xwccit iowpiakj tek cxipet dkf】 -> 【rabbit imagines the bright key】 / 【rabbit】 【imagines】 【the】 【bright】 【key】:

【xwccit】->【rabbit】
x–w–c–c–i–t->r–a–b–b–i–t
x->r
w->a
c->b
c->b
i->i
t->t

【 iowpiakj】->【imagines】
i–o–w–p–i–a–k–j->i–m–a–g–i–n–e–s
i->i
o->m
w->a
p->g
i->i
a->n
k->e
j->s

【 tek】->【the】
t–e–k->t–h–e
t->t
e->h
k->e

【 cxipet】->【bright】
c–x–i–p–e–t->b–r–i–g–h–t
c->b
x->r
i->i
p->g
e->h
t->t

【 dkf】->【key】
d–k–f->k–e–y
d->k
k->e
f->y


【tek yunuxlqn tqxtnk yxkwtkj】 -> 【the colorful turtle creates】 / 【the】 【colorful】 【turtle】 【creates】:

【tek】->【the】
t–e–k->t–h–e
t->t
e->h
k->e

【 yunuxlqn】->【colorful】
y–u–n–u–x–l–q–n->c–o–l–o–r–f–u–l
y->c
u->o
n->l
u->o
x->r
l->f
q->u
n->l

【 tqxtnk】->【turtle】
t–q–x–t–n–k->t–u–r–t–l–e
t->t
q->u
x->r
t->t
n->l
k->e

【 yxkwtkj】->【creates】
y–x–k–w–t–k–j->c–r–e–a–t–e–s
y->c
x->r
k->e
w->a
t->t
k->e
j->s


【rxiaykjj gxitkj iajivk uykwa】 -> 【princess writes inside ocean】 / 【princess】 【writes】 【inside】 【ocean】:

【rxiaykjj】->【princess】
r–x–i–a–y–k–j–j->p–r–i–n–c–e–s–s
r->p
x->r
i->i
a->n
y->c
k->e
j->s
j->s

【 gxitkj】->【writes】
g–x–i–t–k–j->w–r–i–t–e–s
g->w
x->r
i->i
t->t
k->e
j->s

【 iajivk】->【inside】
i–a–j–i–v–k->i–n–s–i–d–e
i->i
a->n
j->s
i->i
v->d
k->e

【 uykwa】->【ocean】
u–y–k–w–a->o–c–e–a–n
u->o
y->c
k->e
w->a
a->n

Mapping so far
a->n
b->?
c->b
d->k
e->h
f->y
g->w
h->?
i->i
j->s
k->e
l->f
m->?
n->l
o->m
p->g
q->u
r->p
s->?
t->t
u->o
v->d
w->a
x->r
y->c
z->?
Inverse mapping
a->w
b->c
c->y
d->v
e->k
f->l
g->p
h->e
i->i
j->?
k->d
l->n
m->o
n->a
o->u
p->r
q->?
r->x
s->j
t->t
u->q
v->?
w->g
x->?
y->f
z->?
Unknown characters
b
h
m
s
z
Unmapped target letters
j
q
v
x
z

Now decrypting 【 jtqvkat lunnugj tek owpiywn pwxvka】:
【 jtqvkat】
j–t–q–v–k–a–t
j->s
t->t
q->u
v->d
k->e
a->n
t->t
s–t–u–d–e–n–t->【student】-> student

【 lunnugj】
l–u–n–n–u–g–j
l->f
u->o
n->l
n->l
u->o
g->w
j->s
f–o–l–l–o–w–s->【follows】-> follows

【 tek】
t–e–k
t->t
e->h
k->e
t–h–e->【the】-> the

【 owpiywn】
o–w–p–i–y–w–n
o->m
w->a
p->g
i->i
y->c
w->a
n->l
m–a–g–i–c–a–l->【magical】-> magical

【 pwxvka】
p–w–x–v–k–a
p->g
w->a
x->r
v->d
k->e
a->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
student follows the magical garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{student follows the magical garden}