We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  89$90 = 8010
  88:77 = 11
  10|87 = 98
  41|87 = 129

The inputs are 89, 90, 88, 77, 10, 87, 41, 87

The outputs are 8010, 11, 98, 129
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
89$90 -> $
88:77 -> :
10|87 -> |
41|87 -> |

The operators
$
:
|

Looking at the question
37:67 -> :
The question operator is found in the examples.

Looking at operator 【:】 [88:77 = 11]:
  Trying common operations reversed operands [88->88 77->77] and reversed result [expected (88,77)->11]:
    concatenation f(88, 77) = 88 || 77 = 8877 -rev-> 7788 wrong
    reverse concatenation f(88, 77) = 77 || 88 = 7788 -rev-> 8877 wrong
    addition f(88, 77) = 88 + 77 = 165 -rev-> 561 wrong
    absolute difference f(88, 77) = |88 - 77| = 11 -rev-> 11 match, correct, actions: reversed operands, reversed result, absolute difference
    negated absolute difference f(88, 77) = -|88 - 77| = -11 -rev-> -11 wrong
    subtraction (a-b) f(88, 77) = 88 - 77 = 11 -rev-> 11 match, correct, but skipping
    reverse subtraction (b-a) f(88, 77) = 77 - 88 = -11 -rev-> -11 wrong
    multiplication f(88, 77) = (80 + 8) * 77 = 80 * 77 + 8 * 77 = 6160 + 616 = 6776 -rev-> 6776 wrong
  Trying common operations on identity [88 77] [expected (88,77)->11]:
    concatenation f(88, 77) = 88 || 77 = 8877 wrong
    reverse concatenation f(88, 77) = 77 || 88 = 7788 wrong
    addition f(88, 77) = 88 + 77 = 165 wrong
    absolute difference f(88, 77) = |88 - 77| = 11 match, correct, but skipping
    negated absolute difference f(88, 77) = -|88 - 77| = -11 wrong
    subtraction (a-b) f(88, 77) = 88 - 77 = 11 match, correct, but skipping
    reverse subtraction (b-a) f(88, 77) = 77 - 88 = -11 wrong
    multiplication f(88, 77) = (80 + 8) * 77 = 80 * 77 + 8 * 77 = 6160 + 616 = 6776 wrong
  Trying common operations reversed operands [88->88 77->77] [expected (88,77)->11]:
    concatenation f(88, 77) = 88 || 77 = 8877 wrong
    reverse concatenation f(88, 77) = 77 || 88 = 7788 wrong
    addition f(88, 77) = 88 + 77 = 165 wrong
    absolute difference f(88, 77) = |88 - 77| = 11 match, correct, but skipping
    negated absolute difference f(88, 77) = -|88 - 77| = -11 wrong
    subtraction (a-b) f(88, 77) = 88 - 77 = 11 match, correct, but skipping
    reverse subtraction (b-a) f(88, 77) = 77 - 88 = -11 wrong
    multiplication f(88, 77) = (80 + 8) * 77 = 80 * 77 + 8 * 77 = 6160 + 616 = 6776 wrong
  Trying common operations identity operands [88 77] reversed result [expected (88,77)->11]:
    concatenation f(88, 77) = 88 || 77 = 8877 -rev-> 7788 wrong
    reverse concatenation f(88, 77) = 77 || 88 = 7788 -rev-> 8877 wrong
    addition f(88, 77) = 88 + 77 = 165 -rev-> 561 wrong
    absolute difference f(88, 77) = |88 - 77| = 11 -rev-> 11 match, correct, but skipping
    negated absolute difference f(88, 77) = -|88 - 77| = -11 -rev-> -11 wrong
    subtraction (a-b) f(88, 77) = 88 - 77 = 11 -rev-> 11 match, correct, but skipping
    reverse subtraction (b-a) f(88, 77) = 77 - 88 = -11 -rev-> -11 wrong
    multiplication f(88, 77) = (80 + 8) * 77 = 80 * 77 + 8 * 77 = 6160 + 616 = 6776 -rev-> 6776 wrong
  Trying rare operations reversed operands [88->88 77->77] and reversed result [expected (88,77)->11]:
    multiply+1 f(88, 77) = (80 + 8) * 77 + 1 = 80 * 77 + 8 * 77 + 1 = 6160 + 616 + 1 = 6776 + 1 = 6777 -rev-> 7776 wrong
    multiply-1 f(88, 77) = (80 + 8) * 77 - 1 = 80 * 77 + 8 * 77 - 1 = 6160 + 616 - 1 = 6776 - 1 = 6775 -rev-> 5776 wrong
    add+1 f(88, 77) = 88 + 77 + 1 = 166 -rev-> 661 wrong
    add-1 f(88, 77) = 88 + 77 - 1 = 164 -rev-> 461 wrong
    sub+1 f(88, 77) = 88 - 77 + 1 = 12 -rev-> 21 wrong
    sub-1 f(88, 77) = 88 - 77 - 1 = 10 -rev-> 01 wrong
    max mod min f(88, 77) = max(88,77) mod min(88,77) = 88 mod 77 = 11 -rev-> 11 match, correct, but skipping
    integer division (a/b) f(88, 77) = 88 / 77 = 1 -rev-> 1 wrong
    modulo (a mod b) f(88, 77) = 88 mod 77 = 11 -rev-> 11 match, correct, but skipping
    reverse division (b/a) f(88, 77) = 77 / 88 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(88, 77) = 77 mod 88 = 77 -rev-> 77 wrong
    digit absolute diff f(88, 77) = |8-7| || |8-7| = 11 -rev-> 11 match, correct, but skipping
    digit add mod10 f(88, 77) = (8+7)%10 || (8+7)%10 = 55 -rev-> 55 wrong
    digit sub mod10 f(88, 77) = (8-7)%10 || (8-7)%10 = 11 -rev-> 11 match, correct, but skipping
    cross multiply f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 -rev-> 211 wrong
    cross multiply rev f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 -rev-> 211 wrong
    digit multiply f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 -rev-> 6565 wrong
    digit multiply rev f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 -rev-> 6565 wrong
    digit sum diff f(88, 77) = (8+8) - (7+7) = 2 -rev-> 2 wrong
    digit sum sum f(88, 77) = (8+8) + (7+7) = 30 -rev-> 03 wrong
    digit product diff f(88, 77) = 8*8 - 7*7 = 64 - 49 = 15 -rev-> 51 wrong
    digit product sum f(88, 77) = 8*8 + 7*7 = 64 + 49 = 113 -rev-> 311 wrong
    determinant f(88, 77) = 8*7 - 8*7 = 56 - 56 = 0 -rev-> 0 wrong
    abs determinant f(88, 77) = |8*7 - 8*7| = |56 - 56| = 0 -rev-> 0 wrong
  Trying rare operations on identity [88 77] [expected (88,77)->11]:
    multiply+1 f(88, 77) = (80 + 8) * 77 + 1 = 80 * 77 + 8 * 77 + 1 = 6160 + 616 + 1 = 6776 + 1 = 6777 wrong
    multiply-1 f(88, 77) = (80 + 8) * 77 - 1 = 80 * 77 + 8 * 77 - 1 = 6160 + 616 - 1 = 6776 - 1 = 6775 wrong
    add+1 f(88, 77) = 88 + 77 + 1 = 166 wrong
    add-1 f(88, 77) = 88 + 77 - 1 = 164 wrong
    sub+1 f(88, 77) = 88 - 77 + 1 = 12 wrong
    sub-1 f(88, 77) = 88 - 77 - 1 = 10 wrong
    max mod min f(88, 77) = max(88,77) mod min(88,77) = 88 mod 77 = 11 match, correct, but skipping
    integer division (a/b) f(88, 77) = 88 / 77 = 1 wrong
    modulo (a mod b) f(88, 77) = 88 mod 77 = 11 match, correct, but skipping
    reverse division (b/a) f(88, 77) = 77 / 88 = 0 wrong
    reverse modulo (b mod a) f(88, 77) = 77 mod 88 = 77 wrong
    digit absolute diff f(88, 77) = |8-7| || |8-7| = 11 match, correct, but skipping
    digit add mod10 f(88, 77) = (8+7)%10 || (8+7)%10 = 55 wrong
    digit sub mod10 f(88, 77) = (8-7)%10 || (8-7)%10 = 11 match, correct, but skipping
    cross multiply f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 wrong
    cross multiply rev f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 wrong
    digit multiply f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 wrong
    digit multiply rev f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 wrong
    digit sum diff f(88, 77) = (8+8) - (7+7) = 2 wrong
    digit sum sum f(88, 77) = (8+8) + (7+7) = 30 wrong
    digit product diff f(88, 77) = 8*8 - 7*7 = 64 - 49 = 15 wrong
    digit product sum f(88, 77) = 8*8 + 7*7 = 64 + 49 = 113 wrong
    determinant f(88, 77) = 8*7 - 8*7 = 56 - 56 = 0 wrong
    abs determinant f(88, 77) = |8*7 - 8*7| = |56 - 56| = 0 wrong
  Trying rare operations reversed operands [88->88 77->77] [expected (88,77)->11]:
    multiply+1 f(88, 77) = (80 + 8) * 77 + 1 = 80 * 77 + 8 * 77 + 1 = 6160 + 616 + 1 = 6776 + 1 = 6777 wrong
    multiply-1 f(88, 77) = (80 + 8) * 77 - 1 = 80 * 77 + 8 * 77 - 1 = 6160 + 616 - 1 = 6776 - 1 = 6775 wrong
    add+1 f(88, 77) = 88 + 77 + 1 = 166 wrong
    add-1 f(88, 77) = 88 + 77 - 1 = 164 wrong
    sub+1 f(88, 77) = 88 - 77 + 1 = 12 wrong
    sub-1 f(88, 77) = 88 - 77 - 1 = 10 wrong
    max mod min f(88, 77) = max(88,77) mod min(88,77) = 88 mod 77 = 11 match, correct, but skipping
    integer division (a/b) f(88, 77) = 88 / 77 = 1 wrong
    modulo (a mod b) f(88, 77) = 88 mod 77 = 11 match, correct, but skipping
    reverse division (b/a) f(88, 77) = 77 / 88 = 0 wrong
    reverse modulo (b mod a) f(88, 77) = 77 mod 88 = 77 wrong
    digit absolute diff f(88, 77) = |8-7| || |8-7| = 11 match, correct, but skipping
    digit add mod10 f(88, 77) = (8+7)%10 || (8+7)%10 = 55 wrong
    digit sub mod10 f(88, 77) = (8-7)%10 || (8-7)%10 = 11 match, correct, but skipping
    cross multiply f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 wrong
    cross multiply rev f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 wrong
    digit multiply f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 wrong
    digit multiply rev f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 wrong
    digit sum diff f(88, 77) = (8+8) - (7+7) = 2 wrong
    digit sum sum f(88, 77) = (8+8) + (7+7) = 30 wrong
    digit product diff f(88, 77) = 8*8 - 7*7 = 64 - 49 = 15 wrong
    digit product sum f(88, 77) = 8*8 + 7*7 = 64 + 49 = 113 wrong
    determinant f(88, 77) = 8*7 - 8*7 = 56 - 56 = 0 wrong
    abs determinant f(88, 77) = |8*7 - 8*7| = |56 - 56| = 0 wrong
  Trying rare operations identity operands [88 77] reversed result [expected (88,77)->11]:
    multiply+1 f(88, 77) = (80 + 8) * 77 + 1 = 80 * 77 + 8 * 77 + 1 = 6160 + 616 + 1 = 6776 + 1 = 6777 -rev-> 7776 wrong
    multiply-1 f(88, 77) = (80 + 8) * 77 - 1 = 80 * 77 + 8 * 77 - 1 = 6160 + 616 - 1 = 6776 - 1 = 6775 -rev-> 5776 wrong
    add+1 f(88, 77) = 88 + 77 + 1 = 166 -rev-> 661 wrong
    add-1 f(88, 77) = 88 + 77 - 1 = 164 -rev-> 461 wrong
    sub+1 f(88, 77) = 88 - 77 + 1 = 12 -rev-> 21 wrong
    sub-1 f(88, 77) = 88 - 77 - 1 = 10 -rev-> 01 wrong
    max mod min f(88, 77) = max(88,77) mod min(88,77) = 88 mod 77 = 11 -rev-> 11 match, correct, but skipping
    integer division (a/b) f(88, 77) = 88 / 77 = 1 -rev-> 1 wrong
    modulo (a mod b) f(88, 77) = 88 mod 77 = 11 -rev-> 11 match, correct, but skipping
    reverse division (b/a) f(88, 77) = 77 / 88 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(88, 77) = 77 mod 88 = 77 -rev-> 77 wrong
    digit absolute diff f(88, 77) = |8-7| || |8-7| = 11 -rev-> 11 match, correct, but skipping
    digit add mod10 f(88, 77) = (8+7)%10 || (8+7)%10 = 55 -rev-> 55 wrong
    digit sub mod10 f(88, 77) = (8-7)%10 || (8-7)%10 = 11 -rev-> 11 match, correct, but skipping
    cross multiply f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 -rev-> 211 wrong
    cross multiply rev f(88, 77) = 8*7 + 8*7 = 56 + 56 = 112 -rev-> 211 wrong
    digit multiply f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 -rev-> 6565 wrong
    digit multiply rev f(88, 77) = 8*7 || 8*7 = 56 || 56 = 5656 -rev-> 6565 wrong
    digit sum diff f(88, 77) = (8+8) - (7+7) = 2 -rev-> 2 wrong
    digit sum sum f(88, 77) = (8+8) + (7+7) = 30 -rev-> 03 wrong
    digit product diff f(88, 77) = 8*8 - 7*7 = 64 - 49 = 15 -rev-> 51 wrong
    digit product sum f(88, 77) = 8*8 + 7*7 = 64 + 49 = 113 -rev-> 311 wrong
    determinant f(88, 77) = 8*7 - 8*7 = 56 - 56 = 0 -rev-> 0 wrong
    abs determinant f(88, 77) = |8*7 - 8*7| = |56 - 56| = 0 -rev-> 0 wrong

Applying to 37:67:
  reversed operands [37->73, 67->76] and reversed result
  absolute difference f(73, 76) = |73 - 76| = 3 -rev-> 3
  Result: 【3】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{3}