We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【qkyz umkvfl kylkjf klxwyj】
qkyz
 umkvfl
 kylkjf
 klxwyj

【vgf twzkbwx akmj jklboifml】
vgf
 twzkbwx
 akmj
 jklboifml

【jmwzoy umkvfl vgf zoxjfy lfbmfv】
jmwzoy
 umkvfl
 vgf
 zoxjfy
 lfbmfv

【toclf bmfwvfl vgf zoxjfy aooq】
toclf
 bmfwvfl
 vgf
 zoxjfy
 aooq

【 vgf wybkfyv wxkbf bgwlfl】
 vgf
 wybkfyv
 wxkbf
 bgwlfl

Breaking down into characters:

【qkyz umkvfl kylkjf klxwyj】
q–k–y–z
u–m–k–v–f–l
k–y–l–k–j–f
k–l–x–w–y–j

【vgf twzkbwx akmj jklboifml】
v–g–f
t–w–z–k–b–w–x
a–k–m–j
j–k–l–b–o–i–f–m–l

【jmwzoy umkvfl vgf zoxjfy lfbmfv】
j–m–w–z–o–y
u–m–k–v–f–l
v–g–f
z–o–x–j–f–y
l–f–b–m–f–v

【toclf bmfwvfl vgf zoxjfy aooq】
t–o–c–l–f
b–m–f–w–v–f–l
v–g–f
z–o–x–j–f–y
a–o–o–q

【 vgf wybkfyv wxkbf bgwlfl】
v–g–f
w–y–b–k–f–y–v
w–x–k–b–f
b–g–w–l–f–l


【qkyz umkvfl kylkjf klxwyj】 -> 【king writes inside island】 / 【king】 【writes】 【inside】 【island】:

【qkyz】->【king】
q–k–y–z->k–i–n–g
q->k
k->i
y->n
z->g

【 umkvfl】->【writes】
u–m–k–v–f–l->w–r–i–t–e–s
u->w
m->r
k->i
v->t
f->e
l->s

【 kylkjf】->【inside】
k–y–l–k–j–f->i–n–s–i–d–e
k->i
y->n
l->s
k->i
j->d
f->e

【 klxwyj】->【island】
k–l–x–w–y–j->i–s–l–a–n–d
k->i
l->s
x->l
w->a
y->n
j->d


【vgf twzkbwx akmj jklboifml】 -> 【the magical bird discovers】 / 【the】 【magical】 【bird】 【discovers】:

【vgf】->【the】
v–g–f->t–h–e
v->t
g->h
f->e

【 twzkbwx】->【magical】
t–w–z–k–b–w–x->m–a–g–i–c–a–l
t->m
w->a
z->g
k->i
b->c
w->a
x->l

【 akmj】->【bird】
a–k–m–j->b–i–r–d
a->b
k->i
m->r
j->d

【 jklboifml】->【discovers】
j–k–l–b–o–i–f–m–l->d–i–s–c–o–v–e–r–s
j->d
k->i
l->s
b->c
o->o
i->v
f->e
m->r
l->s


【jmwzoy umkvfl vgf zoxjfy lfbmfv】 -> 【dragon writes the golden secret】 / 【dragon】 【writes】 【the】 【golden】 【secret】:

【jmwzoy】->【dragon】
j–m–w–z–o–y->d–r–a–g–o–n
j->d
m->r
w->a
z->g
o->o
y->n

【 umkvfl】->【writes】
u–m–k–v–f–l->w–r–i–t–e–s
u->w
m->r
k->i
v->t
f->e
l->s

【 vgf】->【the】
v–g–f->t–h–e
v->t
g->h
f->e

【 zoxjfy】->【golden】
z–o–x–j–f–y->g–o–l–d–e–n
z->g
o->o
x->l
j->d
f->e
y->n

【 lfbmfv】->【secret】
l–f–b–m–f–v->s–e–c–r–e–t
l->s
f->e
b->c
m->r
f->e
v->t


【toclf bmfwvfl vgf zoxjfy aooq】 -> 【mouse creates the golden book】 / 【mouse】 【creates】 【the】 【golden】 【book】:

【toclf】->【mouse】
t–o–c–l–f->m–o–u–s–e
t->m
o->o
c->u
l->s
f->e

【 bmfwvfl】->【creates】
b–m–f–w–v–f–l->c–r–e–a–t–e–s
b->c
m->r
f->e
w->a
v->t
f->e
l->s

【 vgf】->【the】
v–g–f->t–h–e
v->t
g->h
f->e

【 zoxjfy】->【golden】
z–o–x–j–f–y->g–o–l–d–e–n
z->g
o->o
x->l
j->d
f->e
y->n

【 aooq】->【book】
a–o–o–q->b–o–o–k
a->b
o->o
o->o
q->k

Mapping so far
a->b
b->c
c->u
d->?
e->?
f->e
g->h
h->?
i->v
j->d
k->i
l->s
m->r
n->?
o->o
p->?
q->k
r->?
s->?
t->m
u->w
v->t
w->a
x->l
y->n
z->g
Inverse mapping
a->w
b->a
c->b
d->j
e->f
f->?
g->z
h->g
i->k
j->?
k->q
l->x
m->t
n->y
o->o
p->?
q->?
r->m
s->l
t->v
u->c
v->i
w->u
x->?
y->?
z->?
Unknown characters
d
e
h
n
p
r
s
Unmapped target letters
f
j
p
q
x
y
z

Now decrypting 【 vgf wybkfyv wxkbf bgwlfl】:
【 vgf】
v–g–f
v->t
g->h
f->e
t–h–e->【the】-> the

【 wybkfyv】
w–y–b–k–f–y–v
w->a
y->n
b->c
k->i
f->e
y->n
v->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 wxkbf】
w–x–k–b–f
w->a
x->l
k->i
b->c
f->e
a–l–i–c–e->【alice】-> alice

【 bgwlfl】
b–g–w–l–f–l
b->c
g->h
w->a
l->s
f->e
l->s
c–h–a–s–e–s->【chases】-> chases

The sentence currently is
the ancient alice chases

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the ancient alice chases}