We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mbtmes silertsz vul】
mbtmes
 silertsz
 vul

【mds cgzs ptunrq hduzsz】
mds
 cgzs
 ptunrq
 hduzsz

【ltgqhszz zssz bqpst rhsuq】
ltgqhszz
 zssz
 bqpst
 rhsuq

【mds hbtgrbz dummst tsupz】
mds
 hbtgrbz
 dummst
 tsupz

【mds ktgndm ueghs pgzhrostz】
mds
 ktgndm
 ueghs
 pgzhrostz

【 fbssq xreercz gqzgps zhdrre】
 fbssq
 xreercz
 gqzgps
 zhdrre

Breaking down into characters:

【mbtmes silertsz vul】
m–b–t–m–e–s
s–i–l–e–r–t–s–z
v–u–l

【mds cgzs ptunrq hduzsz】
m–d–s
c–g–z–s
p–t–u–n–r–q
h–d–u–z–s–z

【ltgqhszz zssz bqpst rhsuq】
l–t–g–q–h–s–z–z
z–s–s–z
b–q–p–s–t
r–h–s–u–q

【mds hbtgrbz dummst tsupz】
m–d–s
h–b–t–g–r–b–z
d–u–m–m–s–t
t–s–u–p–z

【mds ktgndm ueghs pgzhrostz】
m–d–s
k–t–g–n–d–m
u–e–g–h–s
p–g–z–h–r–o–s–t–z

【 fbssq xreercz gqzgps zhdrre】
f–b–s–s–q
x–r–e–e–r–c–z
g–q–z–g–p–s
z–h–d–r–r–e


【mbtmes silertsz vul】 -> 【turtle explores map】 / 【turtle】 【explores】 【map】:

【mbtmes】->【turtle】
m–b–t–m–e–s->t–u–r–t–l–e
m->t
b->u
t->r
m->t
e->l
s->e

【 silertsz】->【explores】
s–i–l–e–r–t–s–z->e–x–p–l–o–r–e–s
s->e
i->x
l->p
e->l
r->o
t->r
s->e
z->s

【 vul】->【map】
v–u–l->m–a–p
v->m
u->a
l->p


【mds cgzs ptunrq hduzsz】 -> 【the wise dragon chases】 / 【the】 【wise】 【dragon】 【chases】:

【mds】->【the】
m–d–s->t–h–e
m->t
d->h
s->e

【 cgzs】->【wise】
c–g–z–s->w–i–s–e
c->w
g->i
z->s
s->e

【 ptunrq】->【dragon】
p–t–u–n–r–q->d–r–a–g–o–n
p->d
t->r
u->a
n->g
r->o
q->n

【 hduzsz】->【chases】
h–d–u–z–s–z->c–h–a–s–e–s
h->c
d->h
u->a
z->s
s->e
z->s


【ltgqhszz zssz bqpst rhsuq】 -> 【princess sees under ocean】 / 【princess】 【sees】 【under】 【ocean】:

【ltgqhszz】->【princess】
l–t–g–q–h–s–z–z->p–r–i–n–c–e–s–s
l->p
t->r
g->i
q->n
h->c
s->e
z->s
z->s

【 zssz】->【sees】
z–s–s–z->s–e–e–s
z->s
s->e
s->e
z->s

【 bqpst】->【under】
b–q–p–s–t->u–n–d–e–r
b->u
q->n
p->d
s->e
t->r

【 rhsuq】->【ocean】
r–h–s–u–q->o–c–e–a–n
r->o
h->c
s->e
u->a
q->n


【mds hbtgrbz dummst tsupz】 -> 【the curious hatter reads】 / 【the】 【curious】 【hatter】 【reads】:

【mds】->【the】
m–d–s->t–h–e
m->t
d->h
s->e

【 hbtgrbz】->【curious】
h–b–t–g–r–b–z->c–u–r–i–o–u–s
h->c
b->u
t->r
g->i
r->o
b->u
z->s

【 dummst】->【hatter】
d–u–m–m–s–t->h–a–t–t–e–r
d->h
u->a
m->t
m->t
s->e
t->r

【 tsupz】->【reads】
t–s–u–p–z->r–e–a–d–s
t->r
s->e
u->a
p->d
z->s


【mds ktgndm ueghs pgzhrostz】 -> 【the bright alice discovers】 / 【the】 【bright】 【alice】 【discovers】:

【mds】->【the】
m–d–s->t–h–e
m->t
d->h
s->e

【 ktgndm】->【bright】
k–t–g–n–d–m->b–r–i–g–h–t
k->b
t->r
g->i
n->g
d->h
m->t

【 ueghs】->【alice】
u–e–g–h–s->a–l–i–c–e
u->a
e->l
g->i
h->c
s->e

【 pgzhrostz】->【discovers】
p–g–z–h–r–o–s–t–z->d–i–s–c–o–v–e–r–s
p->d
g->i
z->s
h->c
r->o
o->v
s->e
t->r
z->s

Mapping so far
a->?
b->u
c->w
d->h
e->l
f->?
g->i
h->c
i->x
j->?
k->b
l->p
m->t
n->g
o->v
p->d
q->n
r->o
s->e
t->r
u->a
v->m
w->?
x->?
y->?
z->s
Inverse mapping
a->u
b->k
c->h
d->p
e->s
f->?
g->n
h->d
i->g
j->?
k->?
l->e
m->v
n->q
o->r
p->l
q->?
r->t
s->z
t->m
u->b
v->o
w->c
x->i
y->?
z->?
Unknown characters
a
f
j
w
x
y
Unmapped target letters
f
j
k
q
y
z

Now decrypting 【 fbssq xreercz gqzgps zhdrre】:
【 fbssq】
f–b–s–s–q
f->?
b->u
s->e
s->e
q->n
(f)–u–e–e–n->【(f)–u–e–e–n】-> (f)–u–e–e–n

【 xreercz】
x–r–e–e–r–c–z
x->?
r->o
e->l
e->l
r->o
c->w
z->s
(x)–o–l–l–o–w–s->【(x)–o–l–l–o–w–s】-> (x)–o–l–l–o–w–s

【 gqzgps】
g–q–z–g–p–s
g->i
q->n
z->s
g->i
p->d
s->e
i–n–s–i–d–e->【inside】-> inside

【 zhdrre】
z–h–d–r–r–e
z->s
h->c
d->h
r->o
r->o
e->l
s–c–h–o–o–l->【school】-> school

The sentence currently is
(f)–u–e–e–n (x)–o–l–l–o–w–s inside school

Iterating over the unknown letters to see if they are in the question
a no
f yes
j no
w no
x yes
y no

The unknown letters
f
x

Let me find the best matching wonderland words:

【(f)–u–e–e–n】
New mappings: none
【(f)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(f)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(f)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(f)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(f)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(f)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(f)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(f)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(f)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(f)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(f)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(f)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(f)–u–e–e–n】->【q–u–e–e–n】
【(f)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(f)】->【q】

【(x)–o–l–l–o–w–s】
New mappings: none
【(x)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(x)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(x)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(x)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(x)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(x)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(x)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(x)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(x)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(x)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(x)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(x)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(x)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(x)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(x)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(x)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(x)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(x)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
New mappings
【(x)】->【f】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen follows inside school}