We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【bdzj ehgam vfu jpteuz buc】
bdzj
 ehgam
 vfu
 jpteuz
 buc

【vfu eghb vugifuh qpsze】
vfu
 eghb
 vugifuh
 qpsze

【vfu ishdpsm vshvtu edmipwuhm】
vfu
 ishdpsm
 vshvtu
 edmipwuhm

【 gtdiu ahdvum ghpsze jgheuz】
 gtdiu
 ahdvum
 ghpsze
 jgheuz

Breaking down into characters:

【bdzj ehgam vfu jpteuz buc】
b–d–z–j
e–h–g–a–m
v–f–u
j–p–t–e–u–z
b–u–c

【vfu eghb vugifuh qpsze】
v–f–u
e–g–h–b
v–u–g–i–f–u–h
q–p–s–z–e

【vfu ishdpsm vshvtu edmipwuhm】
v–f–u
i–s–h–d–p–s–m
v–s–h–v–t–u
e–d–m–i–p–w–u–h–m

【 gtdiu ahdvum ghpsze jgheuz】
g–t–d–i–u
a–h–d–v–u–m
g–h–p–s–z–e
j–g–h–e–u–z


【bdzj ehgam vfu jpteuz buc】 -> 【king draws the golden key】 / 【king】 【draws】 【the】 【golden】 【key】:

【bdzj】->【king】
b–d–z–j->k–i–n–g
b->k
d->i
z->n
j->g

【 ehgam】->【draws】
e–h–g–a–m->d–r–a–w–s
e->d
h->r
g->a
a->w
m->s

【 vfu】->【the】
v–f–u->t–h–e
v->t
f->h
u->e

【 jpteuz】->【golden】
j–p–t–e–u–z->g–o–l–d–e–n
j->g
p->o
t->l
e->d
u->e
z->n

【 buc】->【key】
b–u–c->k–e–y
b->k
u->e
c->y


【vfu eghb vugifuh qpsze】 -> 【the dark teacher found】 / 【the】 【dark】 【teacher】 【found】:

【vfu】->【the】
v–f–u->t–h–e
v->t
f->h
u->e

【 eghb】->【dark】
e–g–h–b->d–a–r–k
e->d
g->a
h->r
b->k

【 vugifuh】->【teacher】
v–u–g–i–f–u–h->t–e–a–c–h–e–r
v->t
u->e
g->a
i->c
f->h
u->e
h->r

【 qpsze】->【found】
q–p–s–z–e->f–o–u–n–d
q->f
p->o
s->u
z->n
e->d


【vfu ishdpsm vshvtu edmipwuhm】 -> 【the curious turtle discovers】 / 【the】 【curious】 【turtle】 【discovers】:

【vfu】->【the】
v–f–u->t–h–e
v->t
f->h
u->e

【 ishdpsm】->【curious】
i–s–h–d–p–s–m->c–u–r–i–o–u–s
i->c
s->u
h->r
d->i
p->o
s->u
m->s

【 vshvtu】->【turtle】
v–s–h–v–t–u->t–u–r–t–l–e
v->t
s->u
h->r
v->t
t->l
u->e

【 edmipwuhm】->【discovers】
e–d–m–i–p–w–u–h–m->d–i–s–c–o–v–e–r–s
e->d
d->i
m->s
i->c
p->o
w->v
u->e
h->r
m->s

Mapping so far
a->w
b->k
c->y
d->i
e->d
f->h
g->a
h->r
i->c
j->g
k->?
l->?
m->s
n->?
o->?
p->o
q->f
r->?
s->u
t->l
u->e
v->t
w->v
x->?
y->?
z->n
Inverse mapping
a->g
b->?
c->i
d->e
e->u
f->q
g->j
h->f
i->d
j->?
k->b
l->t
m->?
n->z
o->p
p->?
q->?
r->h
s->m
t->v
u->s
v->w
w->a
x->?
y->c
z->?
Unknown characters
k
l
n
o
r
x
y
Unmapped target letters
b
j
m
p
q
x
z

Now decrypting 【 gtdiu ahdvum ghpsze jgheuz】:
【 gtdiu】
g–t–d–i–u
g->a
t->l
d->i
i->c
u->e
a–l–i–c–e->【alice】-> alice

【 ahdvum】
a–h–d–v–u–m
a->w
h->r
d->i
v->t
u->e
m->s
w–r–i–t–e–s->【writes】-> writes

【 ghpsze】
g–h–p–s–z–e
g->a
h->r
p->o
s->u
z->n
e->d
a–r–o–u–n–d->【around】-> around

【 jgheuz】
j–g–h–e–u–z
j->g
g->a
h->r
e->d
u->e
z->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
alice writes around garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice writes around garden}