We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gjc eqxgclpotx npswlk cfibolcx】
gjc
 eqxgclpotx
 npswlk
 cfibolcx

【jwggcl cfibolcx gjc ytlpotx ylqxgwb】
jwggcl
 cfibolcx
 gjc
 ytlpotx
 ylqxgwb

【zplk nwgyjcx pv dolcxg】
zplk
 nwgyjcx
 pv
 dolcxg

【hvpujg pewupvcx gjc ewupywb epllol】
hvpujg
 pewupvcx
 gjc
 ewupywb
 epllol

【hvpujg klcwex gjc npxc itssbc】
hvpujg
 klcwex
 gjc
 npxc
 itssbc

【 rtccv cfibolcx wzomc pxbwvk】
 rtccv
 cfibolcx
 wzomc
 pxbwvk

Breaking down into characters:

【gjc eqxgclpotx npswlk cfibolcx】
g–j–c
e–q–x–g–c–l–p–o–t–x
n–p–s–w–l–k
c–f–i–b–o–l–c–x

【jwggcl cfibolcx gjc ytlpotx ylqxgwb】
j–w–g–g–c–l
c–f–i–b–o–l–c–x
g–j–c
y–t–l–p–o–t–x
y–l–q–x–g–w–b

【zplk nwgyjcx pv dolcxg】
z–p–l–k
n–w–g–y–j–c–x
p–v
d–o–l–c–x–g

【hvpujg pewupvcx gjc ewupywb epllol】
h–v–p–u–j–g
p–e–w–u–p–v–c–x
g–j–c
e–w–u–p–y–w–b
e–p–l–l–o–l

【hvpujg klcwex gjc npxc itssbc】
h–v–p–u–j–g
k–l–c–w–e–x
g–j–c
n–p–x–c
i–t–s–s–b–c

【 rtccv cfibolcx wzomc pxbwvk】
r–t–c–c–v
c–f–i–b–o–l–c–x
w–z–o–m–c
p–x–b–w–v–k


【gjc eqxgclpotx npswlk cfibolcx】 -> 【the mysterious wizard explores】 / 【the】 【mysterious】 【wizard】 【explores】:

【gjc】->【the】
g–j–c->t–h–e
g->t
j->h
c->e

【 eqxgclpotx】->【mysterious】
e–q–x–g–c–l–p–o–t–x->m–y–s–t–e–r–i–o–u–s
e->m
q->y
x->s
g->t
c->e
l->r
p->i
o->o
t->u
x->s

【 npswlk】->【wizard】
n–p–s–w–l–k->w–i–z–a–r–d
n->w
p->i
s->z
w->a
l->r
k->d

【 cfibolcx】->【explores】
c–f–i–b–o–l–c–x->e–x–p–l–o–r–e–s
c->e
f->x
i->p
b->l
o->o
l->r
c->e
x->s


【jwggcl cfibolcx gjc ytlpotx ylqxgwb】 -> 【hatter explores the curious crystal】 / 【hatter】 【explores】 【the】 【curious】 【crystal】:

【jwggcl】->【hatter】
j–w–g–g–c–l->h–a–t–t–e–r
j->h
w->a
g->t
g->t
c->e
l->r

【 cfibolcx】->【explores】
c–f–i–b–o–l–c–x->e–x–p–l–o–r–e–s
c->e
f->x
i->p
b->l
o->o
l->r
c->e
x->s

【 gjc】->【the】
g–j–c->t–h–e
g->t
j->h
c->e

【 ytlpotx】->【curious】
y–t–l–p–o–t–x->c–u–r–i–o–u–s
y->c
t->u
l->r
p->i
o->o
t->u
x->s

【 ylqxgwb】->【crystal】
y–l–q–x–g–w–b->c–r–y–s–t–a–l
y->c
l->r
q->y
x->s
g->t
w->a
b->l


【zplk nwgyjcx pv dolcxg】 -> 【bird watches in forest】 / 【bird】 【watches】 【in】 【forest】:

【zplk】->【bird】
z–p–l–k->b–i–r–d
z->b
p->i
l->r
k->d

【 nwgyjcx】->【watches】
n–w–g–y–j–c–x->w–a–t–c–h–e–s
n->w
w->a
g->t
y->c
j->h
c->e
x->s

【 pv】->【in】
p–v->i–n
p->i
v->n

【 dolcxg】->【forest】
d–o–l–c–x–g->f–o–r–e–s–t
d->f
o->o
l->r
c->e
x->s
g->t


【hvpujg pewupvcx gjc ewupywb epllol】 -> 【knight imagines the magical mirror】 / 【knight】 【imagines】 【the】 【magical】 【mirror】:

【hvpujg】->【knight】
h–v–p–u–j–g->k–n–i–g–h–t
h->k
v->n
p->i
u->g
j->h
g->t

【 pewupvcx】->【imagines】
p–e–w–u–p–v–c–x->i–m–a–g–i–n–e–s
p->i
e->m
w->a
u->g
p->i
v->n
c->e
x->s

【 gjc】->【the】
g–j–c->t–h–e
g->t
j->h
c->e

【 ewupywb】->【magical】
e–w–u–p–y–w–b->m–a–g–i–c–a–l
e->m
w->a
u->g
p->i
y->c
w->a
b->l

【 epllol】->【mirror】
e–p–l–l–o–l->m–i–r–r–o–r
e->m
p->i
l->r
l->r
o->o
l->r


【hvpujg klcwex gjc npxc itssbc】 -> 【knight dreams the wise puzzle】 / 【knight】 【dreams】 【the】 【wise】 【puzzle】:

【hvpujg】->【knight】
h–v–p–u–j–g->k–n–i–g–h–t
h->k
v->n
p->i
u->g
j->h
g->t

【 klcwex】->【dreams】
k–l–c–w–e–x->d–r–e–a–m–s
k->d
l->r
c->e
w->a
e->m
x->s

【 gjc】->【the】
g–j–c->t–h–e
g->t
j->h
c->e

【 npxc】->【wise】
n–p–x–c->w–i–s–e
n->w
p->i
x->s
c->e

【 itssbc】->【puzzle】
i–t–s–s–b–c->p–u–z–z–l–e
i->p
t->u
s->z
s->z
b->l
c->e

Mapping so far
a->?
b->l
c->e
d->f
e->m
f->x
g->t
h->k
i->p
j->h
k->d
l->r
m->?
n->w
o->o
p->i
q->y
r->?
s->z
t->u
u->g
v->n
w->a
x->s
y->c
z->b
Inverse mapping
a->w
b->z
c->y
d->k
e->c
f->d
g->u
h->j
i->p
j->?
k->h
l->b
m->e
n->v
o->o
p->i
q->?
r->l
s->x
t->g
u->t
v->?
w->n
x->f
y->q
z->s
Unknown characters
a
m
r
Unmapped target letters
j
q
v

Now decrypting 【 rtccv cfibolcx wzomc pxbwvk】:
【 rtccv】
r–t–c–c–v
r->?
t->u
c->e
c->e
v->n
(r)–u–e–e–n->【(r)–u–e–e–n】-> (r)–u–e–e–n

【 cfibolcx】
c–f–i–b–o–l–c–x
c->e
f->x
i->p
b->l
o->o
l->r
c->e
x->s
e–x–p–l–o–r–e–s->【explores】-> explores

【 wzomc】
w–z–o–m–c
w->a
z->b
o->o
m->?
c->e
a–b–o–(m)–e->【a–b–o–(m)–e】-> a–b–o–(m)–e

【 pxbwvk】
p–x–b–w–v–k
p->i
x->s
b->l
w->a
v->n
k->d
i–s–l–a–n–d->【island】-> island

The sentence currently is
(r)–u–e–e–n explores a–b–o–(m)–e island

Iterating over the unknown letters to see if they are in the question
a no
m yes
r yes

The unknown letters
m
r

Let me find the best matching wonderland words:

【(r)–u–e–e–n】
New mappings: none
【(r)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(r)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(r)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(r)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(r)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(r)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(r)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(r)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(r)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(r)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(r)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(r)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(r)–u–e–e–n】->【q–u–e–e–n】
【(r)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(r)】->【q】

【a–b–o–(m)–e】
New mappings: none
【a–b–o–(m)–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【a】match , 1【b】【b】match , 2【o】【o】match , 3【v】【(m)】match , 4【e】【e】match, 5 all match
alice 5 【a–l–i–c–e】, 0【a】【a】match , 1【b】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【a】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【a】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【a】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【a】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【a】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【a】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【a】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【a】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【a】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【above】
【a–b–o–(m)–e】->【a–b–o–v–e】
【a】->【a】same
【b】->【b】same
【o】->【o】same
【(m)】->【v】 new
【e】->【e】same
New mappings
【(m)】->【v】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{queen explores above island}