We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【rlfjp bprvm fy oiyvpblryv】
rlfjp
 bprvm
 fy
 oiyvpblryv

【huppy vbprqm kcp mfldpb zibpmk】
huppy
 vbprqm
 kcp
 mfldpb
 zibpmk

【kcp abfxck crkkpb vbprqm】
kcp
 abfxck
 crkkpb
 vbprqm

【kcp qrxfjrl wfyx mppm】
kcp
 qrxfjrl
 wfyx
 mppm

【 gbfyjpmm peglibpm fymfvp dfllrxp】
 gbfyjpmm
 peglibpm
 fymfvp
 dfllrxp

Breaking down into characters:

【rlfjp bprvm fy oiyvpblryv】
r–l–f–j–p
b–p–r–v–m
f–y
o–i–y–v–p–b–l–r–y–v

【huppy vbprqm kcp mfldpb zibpmk】
h–u–p–p–y
v–b–p–r–q–m
k–c–p
m–f–l–d–p–b
z–i–b–p–m–k

【kcp abfxck crkkpb vbprqm】
k–c–p
a–b–f–x–c–k
c–r–k–k–p–b
v–b–p–r–q–m

【kcp qrxfjrl wfyx mppm】
k–c–p
q–r–x–f–j–r–l
w–f–y–x
m–p–p–m

【 gbfyjpmm peglibpm fymfvp dfllrxp】
g–b–f–y–j–p–m–m
p–e–g–l–i–b–p–m
f–y–m–f–v–p
d–f–l–l–r–x–p


【rlfjp bprvm fy oiyvpblryv】 -> 【alice reads in wonderland】 / 【alice】 【reads】 【in】 【wonderland】:

【rlfjp】->【alice】
r–l–f–j–p->a–l–i–c–e
r->a
l->l
f->i
j->c
p->e

【 bprvm】->【reads】
b–p–r–v–m->r–e–a–d–s
b->r
p->e
r->a
v->d
m->s

【 fy】->【in】
f–y->i–n
f->i
y->n

【 oiyvpblryv】->【wonderland】
o–i–y–v–p–b–l–r–y–v->w–o–n–d–e–r–l–a–n–d
o->w
i->o
y->n
v->d
p->e
b->r
l->l
r->a
y->n
v->d


【huppy vbprqm kcp mfldpb zibpmk】 -> 【queen dreams the silver forest】 / 【queen】 【dreams】 【the】 【silver】 【forest】:

【huppy】->【queen】
h–u–p–p–y->q–u–e–e–n
h->q
u->u
p->e
p->e
y->n

【 vbprqm】->【dreams】
v–b–p–r–q–m->d–r–e–a–m–s
v->d
b->r
p->e
r->a
q->m
m->s

【 kcp】->【the】
k–c–p->t–h–e
k->t
c->h
p->e

【 mfldpb】->【silver】
m–f–l–d–p–b->s–i–l–v–e–r
m->s
f->i
l->l
d->v
p->e
b->r

【 zibpmk】->【forest】
z–i–b–p–m–k->f–o–r–e–s–t
z->f
i->o
b->r
p->e
m->s
k->t


【kcp abfxck crkkpb vbprqm】 -> 【the bright hatter dreams】 / 【the】 【bright】 【hatter】 【dreams】:

【kcp】->【the】
k–c–p->t–h–e
k->t
c->h
p->e

【 abfxck】->【bright】
a–b–f–x–c–k->b–r–i–g–h–t
a->b
b->r
f->i
x->g
c->h
k->t

【 crkkpb】->【hatter】
c–r–k–k–p–b->h–a–t–t–e–r
c->h
r->a
k->t
k->t
p->e
b->r

【 vbprqm】->【dreams】
v–b–p–r–q–m->d–r–e–a–m–s
v->d
b->r
p->e
r->a
q->m
m->s


【kcp qrxfjrl wfyx mppm】 -> 【the magical king sees】 / 【the】 【magical】 【king】 【sees】:

【kcp】->【the】
k–c–p->t–h–e
k->t
c->h
p->e

【 qrxfjrl】->【magical】
q–r–x–f–j–r–l->m–a–g–i–c–a–l
q->m
r->a
x->g
f->i
j->c
r->a
l->l

【 wfyx】->【king】
w–f–y–x->k–i–n–g
w->k
f->i
y->n
x->g

【 mppm】->【sees】
m–p–p–m->s–e–e–s
m->s
p->e
p->e
m->s

Mapping so far
a->b
b->r
c->h
d->v
e->?
f->i
g->?
h->q
i->o
j->c
k->t
l->l
m->s
n->?
o->w
p->e
q->m
r->a
s->?
t->?
u->u
v->d
w->k
x->g
y->n
z->f
Inverse mapping
a->r
b->a
c->j
d->v
e->p
f->z
g->x
h->c
i->f
j->?
k->w
l->l
m->q
n->y
o->i
p->?
q->h
r->b
s->m
t->k
u->u
v->d
w->o
x->?
y->?
z->?
Unknown characters
e
g
n
s
t
Unmapped target letters
j
p
x
y
z

Now decrypting 【 gbfyjpmm peglibpm fymfvp dfllrxp】:
【 gbfyjpmm】
g–b–f–y–j–p–m–m
g->?
b->r
f->i
y->n
j->c
p->e
m->s
m->s
(g)–r–i–n–c–e–s–s->【(g)–r–i–n–c–e–s–s】-> (g)–r–i–n–c–e–s–s

【 peglibpm】
p–e–g–l–i–b–p–m
p->e
e->?
g->?
l->l
i->o
b->r
p->e
m->s
e–(e)–(g)–l–o–r–e–s->【e–(e)–(g)–l–o–r–e–s】-> e–(e)–(g)–l–o–r–e–s

【 fymfvp】
f–y–m–f–v–p
f->i
y->n
m->s
f->i
v->d
p->e
i–n–s–i–d–e->【inside】-> inside

【 dfllrxp】
d–f–l–l–r–x–p
d->v
f->i
l->l
l->l
r->a
x->g
p->e
v–i–l–l–a–g–e->【village】-> village

The sentence currently is
(g)–r–i–n–c–e–s–s e–(e)–(g)–l–o–r–e–s inside village

Iterating over the unknown letters to see if they are in the question
e yes
g yes
n no
s no
t no

The unknown letters
e
g

Let me find the best matching wonderland words:

【(g)–r–i–n–c–e–s–s】
New mappings: none
【(g)–r–i–n–c–e–s–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【c】【(g)】match , 1【r】【o】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【(g)】match , 1【r】【x】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【i】【(g)】match , 1【r】【m】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【m】【(g)】match , 1【r】【o】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【p】【(g)】match , 1【r】【r】match , 2【i】【i】match , 3【n】【n】match , 4【c】【c】match , 5【e】【e】match , 6【s】【s】match , 7【s】【s】match, 8 all match
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【t】【(g)】match , 1【r】【r】match , 2【i】【e】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【princess】
【(g)–r–i–n–c–e–s–s】->【p–r–i–n–c–e–s–s】
【(g)】->【p】 new
【r】->【r】same
【i】->【i】same
【n】->【n】same
【c】->【c】same
【e】->【e】same
【s】->【s】same
【s】->【s】same
New mappings
【(g)】->【p】

【e–(e)–(g)–l–o–r–e–s】
New mappings: 【(g)】->【p】
【e–(e)–p–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(e)】match , 2【p】【p】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(e)–p–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(e)】->【x】 new
【p】->【p】same
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(e)】->【x】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess explores inside village}