We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gjyzw svwagz xvhzmau】
gjyzw
 svwagz
 xvhzmau

【mkw aqxfwqm xam fgaofqwz】
mkw
 aqxfwqm
 xam
 fgaofqwz

【mkw bfzw kammwv zmysfwz】
mkw
 bfzw
 kammwv
 zmysfwz

【gjyzw bvfmwz fqzfsw zxkjju】
gjyzw
 bvfmwz
 fqzfsw
 zxkjju

【 myvmuw wdcujvwz mkw savl gac】
 myvmuw
 wdcujvwz
 mkw
 savl
 gac

Breaking down into characters:

【gjyzw svwagz xvhzmau】
g–j–y–z–w
s–v–w–a–g–z
x–v–h–z–m–a–u

【mkw aqxfwqm xam fgaofqwz】
m–k–w
a–q–x–f–w–q–m
x–a–m
f–g–a–o–f–q–w–z

【mkw bfzw kammwv zmysfwz】
m–k–w
b–f–z–w
k–a–m–m–w–v
z–m–y–s–f–w–z

【gjyzw bvfmwz fqzfsw zxkjju】
g–j–y–z–w
b–v–f–m–w–z
f–q–z–f–s–w
z–x–k–j–j–u

【 myvmuw wdcujvwz mkw savl gac】
m–y–v–m–u–w
w–d–c–u–j–v–w–z
m–k–w
s–a–v–l
g–a–c


【gjyzw svwagz xvhzmau】 -> 【mouse dreams crystal】 / 【mouse】 【dreams】 【crystal】:

【gjyzw】->【mouse】
g–j–y–z–w->m–o–u–s–e
g->m
j->o
y->u
z->s
w->e

【 svwagz】->【dreams】
s–v–w–a–g–z->d–r–e–a–m–s
s->d
v->r
w->e
a->a
g->m
z->s

【 xvhzmau】->【crystal】
x–v–h–z–m–a–u->c–r–y–s–t–a–l
x->c
v->r
h->y
z->s
m->t
a->a
u->l


【mkw aqxfwqm xam fgaofqwz】 -> 【the ancient cat imagines】 / 【the】 【ancient】 【cat】 【imagines】:

【mkw】->【the】
m–k–w->t–h–e
m->t
k->h
w->e

【 aqxfwqm】->【ancient】
a–q–x–f–w–q–m->a–n–c–i–e–n–t
a->a
q->n
x->c
f->i
w->e
q->n
m->t

【 xam】->【cat】
x–a–m->c–a–t
x->c
a->a
m->t

【 fgaofqwz】->【imagines】
f–g–a–o–f–q–w–z->i–m–a–g–i–n–e–s
f->i
g->m
a->a
o->g
f->i
q->n
w->e
z->s


【mkw bfzw kammwv zmysfwz】 -> 【the wise hatter studies】 / 【the】 【wise】 【hatter】 【studies】:

【mkw】->【the】
m–k–w->t–h–e
m->t
k->h
w->e

【 bfzw】->【wise】
b–f–z–w->w–i–s–e
b->w
f->i
z->s
w->e

【 kammwv】->【hatter】
k–a–m–m–w–v->h–a–t–t–e–r
k->h
a->a
m->t
m->t
w->e
v->r

【 zmysfwz】->【studies】
z–m–y–s–f–w–z->s–t–u–d–i–e–s
z->s
m->t
y->u
s->d
f->i
w->e
z->s


【gjyzw bvfmwz fqzfsw zxkjju】 -> 【mouse writes inside school】 / 【mouse】 【writes】 【inside】 【school】:

【gjyzw】->【mouse】
g–j–y–z–w->m–o–u–s–e
g->m
j->o
y->u
z->s
w->e

【 bvfmwz】->【writes】
b–v–f–m–w–z->w–r–i–t–e–s
b->w
v->r
f->i
m->t
w->e
z->s

【 fqzfsw】->【inside】
f–q–z–f–s–w->i–n–s–i–d–e
f->i
q->n
z->s
f->i
s->d
w->e

【 zxkjju】->【school】
z–x–k–j–j–u->s–c–h–o–o–l
z->s
x->c
k->h
j->o
j->o
u->l

Mapping so far
a->a
b->w
c->?
d->?
e->?
f->i
g->m
h->y
i->?
j->o
k->h
l->?
m->t
n->?
o->g
p->?
q->n
r->?
s->d
t->?
u->l
v->r
w->e
x->c
y->u
z->s
Inverse mapping
a->a
b->?
c->x
d->s
e->w
f->?
g->o
h->k
i->f
j->?
k->?
l->u
m->g
n->q
o->j
p->?
q->?
r->v
s->z
t->m
u->y
v->?
w->b
x->?
y->h
z->?
Unknown characters
c
d
e
i
l
n
p
r
t
Unmapped target letters
b
f
j
k
p
q
v
x
z

Now decrypting 【 myvmuw wdcujvwz mkw savl gac】:
【 myvmuw】
m–y–v–m–u–w
m->t
y->u
v->r
m->t
u->l
w->e
t–u–r–t–l–e->【turtle】-> turtle

【 wdcujvwz】
w–d–c–u–j–v–w–z
w->e
d->?
c->?
u->l
j->o
v->r
w->e
z->s
e–(d)–(c)–l–o–r–e–s->【e–(d)–(c)–l–o–r–e–s】-> e–(d)–(c)–l–o–r–e–s

【 mkw】
m–k–w
m->t
k->h
w->e
t–h–e->【the】-> the

【 savl】
s–a–v–l
s->d
a->a
v->r
l->?
d–a–r–(l)->【d–a–r–(l)】-> d–a–r–(l)

【 gac】
g–a–c
g->m
a->a
c->?
m–a–(c)->【m–a–(c)】-> m–a–(c)

The sentence currently is
turtle e–(d)–(c)–l–o–r–e–s the d–a–r–(l) m–a–(c)

Iterating over the unknown letters to see if they are in the question
c yes
d yes
e no
i no
l yes
n no
p no
r no
t no

The unknown letters
c
d
l

Let me find the best matching wonderland words:

【e–(d)–(c)–l–o–r–e–s】
New mappings: none
【e–(d)–(c)–l–o–r–e–s】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【e】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【e】【e】match , 1【x】【(d)】match , 2【p】【(c)】match , 3【l】【l】match , 4【o】【o】match , 5【r】【r】match , 6【e】【e】match , 7【s】【s】match, 8 all match
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【e】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【e】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【e】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【e】【t】mismatch
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【explores】
【e–(d)–(c)–l–o–r–e–s】->【e–x–p–l–o–r–e–s】
【e】->【e】same
【(d)】->【x】 new
【(c)】->【p】 new
【l】->【l】same
【o】->【o】same
【r】->【r】same
【e】->【e】same
【s】->【s】same
New mappings
【(d)】->【x】
【(c)】->【p】

【d–a–r–(l)】
New mappings: none
【d–a–r–(l)】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【d】【b】mismatch
book 4 【b–o–o–k】, 0【d】【b】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【d】【c】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【d】match , 1【a】【a】match , 2【r】【r】match , 3【k】【(l)】match, 4 all match
discovers 9 length
door 4 【d–o–o–r】, 0【d】【d】match , 1【a】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【d】【k】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【d】【n】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【d】【s】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【d】【w】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【dark】
【d–a–r–(l)】->【d–a–r–k】
【d】->【d】same
【a】->【a】same
【r】->【r】same
【(l)】->【k】 new
New mappings
【(l)】->【k】

【m–a–(c)】
New mappings: 【(c)】->【p】
【m–a–p】
The length of the word is 3.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 【c–a–t】, 0【m】【c】mismatch
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 【k–e–y】, 0【m】【k】mismatch
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 【m–a–p】, 0【m】【m】match , 1【a】【a】match , 2【p】【p】match, 3 all match
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 【t–h–e】, 0【m】【t】mismatch
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【map】
【m–a–p】->【m–a–p】
【m】->【m】same
【a】->【a】same
【p】->【p】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle explores the dark map}