We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pummtr fnwqh mpt ctortm btj】
pummtr
 fnwqh
 mpt
 ctortm
 btj

【mpt uqoitqm kigurh ivuaiqtc】
mpt
 uqoitqm
 kigurh
 ivuaiqtc

【oum hrtuvc mpt uqoitqm ynnb】
oum
 hrtuvc
 mpt
 uqoitqm
 ynnb

【 biqa fnwqh uynlt oucmst】
 biqa
 fnwqh
 uynlt
 oucmst

Breaking down into characters:

【pummtr fnwqh mpt ctortm btj】
p–u–m–m–t–r
f–n–w–q–h
m–p–t
c–t–o–r–t–m
b–t–j

【mpt uqoitqm kigurh ivuaiqtc】
m–p–t
u–q–o–i–t–q–m
k–i–g–u–r–h
i–v–u–a–i–q–t–c

【oum hrtuvc mpt uqoitqm ynnb】
o–u–m
h–r–t–u–v–c
m–p–t
u–q–o–i–t–q–m
y–n–n–b

【 biqa fnwqh uynlt oucmst】
b–i–q–a
f–n–w–q–h
u–y–n–l–t
o–u–c–m–s–t


【pummtr fnwqh mpt ctortm btj】 -> 【hatter found the secret key】 / 【hatter】 【found】 【the】 【secret】 【key】:

【pummtr】->【hatter】
p–u–m–m–t–r->h–a–t–t–e–r
p->h
u->a
m->t
m->t
t->e
r->r

【 fnwqh】->【found】
f–n–w–q–h->f–o–u–n–d
f->f
n->o
w->u
q->n
h->d

【 mpt】->【the】
m–p–t->t–h–e
m->t
p->h
t->e

【 ctortm】->【secret】
c–t–o–r–t–m->s–e–c–r–e–t
c->s
t->e
o->c
r->r
t->e
m->t

【 btj】->【key】
b–t–j->k–e–y
b->k
t->e
j->y


【mpt uqoitqm kigurh ivuaiqtc】 -> 【the ancient wizard imagines】 / 【the】 【ancient】 【wizard】 【imagines】:

【mpt】->【the】
m–p–t->t–h–e
m->t
p->h
t->e

【 uqoitqm】->【ancient】
u–q–o–i–t–q–m->a–n–c–i–e–n–t
u->a
q->n
o->c
i->i
t->e
q->n
m->t

【 kigurh】->【wizard】
k–i–g–u–r–h->w–i–z–a–r–d
k->w
i->i
g->z
u->a
r->r
h->d

【 ivuaiqtc】->【imagines】
i–v–u–a–i–q–t–c->i–m–a–g–i–n–e–s
i->i
v->m
u->a
a->g
i->i
q->n
t->e
c->s


【oum hrtuvc mpt uqoitqm ynnb】 -> 【cat dreams the ancient book】 / 【cat】 【dreams】 【the】 【ancient】 【book】:

【oum】->【cat】
o–u–m->c–a–t
o->c
u->a
m->t

【 hrtuvc】->【dreams】
h–r–t–u–v–c->d–r–e–a–m–s
h->d
r->r
t->e
u->a
v->m
c->s

【 mpt】->【the】
m–p–t->t–h–e
m->t
p->h
t->e

【 uqoitqm】->【ancient】
u–q–o–i–t–q–m->a–n–c–i–e–n–t
u->a
q->n
o->c
i->i
t->e
q->n
m->t

【 ynnb】->【book】
y–n–n–b->b–o–o–k
y->b
n->o
n->o
b->k

Mapping so far
a->g
b->k
c->s
d->?
e->?
f->f
g->z
h->d
i->i
j->y
k->w
l->?
m->t
n->o
o->c
p->h
q->n
r->r
s->?
t->e
u->a
v->m
w->u
x->?
y->b
z->?
Inverse mapping
a->u
b->y
c->o
d->h
e->t
f->f
g->a
h->p
i->i
j->?
k->b
l->?
m->v
n->q
o->n
p->?
q->?
r->r
s->c
t->m
u->w
v->?
w->k
x->?
y->j
z->g
Unknown characters
d
e
l
s
x
z
Unmapped target letters
j
l
p
q
v
x

Now decrypting 【 biqa fnwqh uynlt oucmst】:
【 biqa】
b–i–q–a
b->k
i->i
q->n
a->g
k–i–n–g->【king】-> king

【 fnwqh】
f–n–w–q–h
f->f
n->o
w->u
q->n
h->d
f–o–u–n–d->【found】-> found

【 uynlt】
u–y–n–l–t
u->a
y->b
n->o
l->?
t->e
a–b–o–(l)–e->【a–b–o–(l)–e】-> a–b–o–(l)–e

【 oucmst】
o–u–c–m–s–t
o->c
u->a
c->s
m->t
s->?
t->e
c–a–s–t–(s)–e->【c–a–s–t–(s)–e】-> c–a–s–t–(s)–e

The sentence currently is
king found a–b–o–(l)–e c–a–s–t–(s)–e

Iterating over the unknown letters to see if they are in the question
d no
e no
l yes
s yes
x no
z no

The unknown letters
l
s

Let me find the best matching wonderland words:

【a–b–o–(l)–e】
New mappings: none
【a–b–o–(l)–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【a】match , 1【b】【b】match , 2【o】【o】match , 3【v】【(l)】match , 4【e】【e】match, 5 all match
alice 5 【a–l–i–c–e】, 0【a】【a】match , 1【b】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【a】【d】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【a】【f】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【a】【m】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【a】【o】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【a】【q】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【a】【r】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【a】【s】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【a】【t】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【a】【u】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【above】
【a–b–o–(l)–e】->【a–b–o–v–e】
【a】->【a】same
【b】->【b】same
【o】->【o】same
【(l)】->【v】 new
【e】->【e】same
New mappings
【(l)】->【v】

【c–a–s–t–(s)–e】
New mappings: none
【c–a–s–t–(s)–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【c】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【c】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【c】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【c】match , 1【a】【a】match , 2【s】【s】match , 3【t】【t】match , 4【l】【(s)】match , 5【e】【e】match, 6 all match
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【c】match , 1【a】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【c】match , 1【a】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【c】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【c】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【c】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【c】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【c】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【c】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【c】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【c】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【c】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【c】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【c】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【c】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【c】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【c】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【c】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【c】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【c】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【c】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【c】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【c】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【c】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【c】【w】mismatch
Best match: 【castle】
【c–a–s–t–(s)–e】->【c–a–s–t–l–e】
【c】->【c】same
【a】->【a】same
【s】->【s】same
【t】->【t】same
【(s)】->【l】 new
【e】->【e】same
New mappings
【(s)】->【l】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king found above castle}