We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【whv bpgwqailg xikqrb aheeik】
whv
 bpgwqailg
 xikqrb
 aheeik

【vzlvei wlihvig jqligv】
vzlvei
 wlihvig
 jqligv

【hepwi blhug hxqai whgvei】
hepwi
 blhug
 hxqai
 whgvei

【nhvvil gvzbpig vni xlptnv giwliv】
nhvvil
 gvzbpig
 vni
 xlptnv
 giwliv

【 nhvvil lihbg xikqrb gwnqqe】
 nhvvil
 lihbg
 xikqrb
 gwnqqe

Breaking down into characters:

【whv bpgwqailg xikqrb aheeik】
w–h–v
b–p–g–w–q–a–i–l–g
x–i–k–q–r–b
a–h–e–e–i–k

【vzlvei wlihvig jqligv】
v–z–l–v–e–i
w–l–i–h–v–i–g
j–q–l–i–g–v

【hepwi blhug hxqai whgvei】
h–e–p–w–i
b–l–h–u–g
h–x–q–a–i
w–h–g–v–e–i

【nhvvil gvzbpig vni xlptnv giwliv】
n–h–v–v–i–l
g–v–z–b–p–i–g
v–n–i
x–l–p–t–n–v
g–i–w–l–i–v

【 nhvvil lihbg xikqrb gwnqqe】
n–h–v–v–i–l
l–i–h–b–g
x–i–k–q–r–b
g–w–n–q–q–e


【whv bpgwqailg xikqrb aheeik】 -> 【cat discovers beyond valley】 / 【cat】 【discovers】 【beyond】 【valley】:

【whv】->【cat】
w–h–v->c–a–t
w->c
h->a
v->t

【 bpgwqailg】->【discovers】
b–p–g–w–q–a–i–l–g->d–i–s–c–o–v–e–r–s
b->d
p->i
g->s
w->c
q->o
a->v
i->e
l->r
g->s

【 xikqrb】->【beyond】
x–i–k–q–r–b->b–e–y–o–n–d
x->b
i->e
k->y
q->o
r->n
b->d

【 aheeik】->【valley】
a–h–e–e–i–k->v–a–l–l–e–y
a->v
h->a
e->l
e->l
i->e
k->y


【vzlvei wlihvig jqligv】 -> 【turtle creates forest】 / 【turtle】 【creates】 【forest】:

【vzlvei】->【turtle】
v–z–l–v–e–i->t–u–r–t–l–e
v->t
z->u
l->r
v->t
e->l
i->e

【 wlihvig】->【creates】
w–l–i–h–v–i–g->c–r–e–a–t–e–s
w->c
l->r
i->e
h->a
v->t
i->e
g->s

【 jqligv】->【forest】
j–q–l–i–g–v->f–o–r–e–s–t
j->f
q->o
l->r
i->e
g->s
v->t


【hepwi blhug hxqai whgvei】 -> 【alice draws above castle】 / 【alice】 【draws】 【above】 【castle】:

【hepwi】->【alice】
h–e–p–w–i->a–l–i–c–e
h->a
e->l
p->i
w->c
i->e

【 blhug】->【draws】
b–l–h–u–g->d–r–a–w–s
b->d
l->r
h->a
u->w
g->s

【 hxqai】->【above】
h–x–q–a–i->a–b–o–v–e
h->a
x->b
q->o
a->v
i->e

【 whgvei】->【castle】
w–h–g–v–e–i->c–a–s–t–l–e
w->c
h->a
g->s
v->t
e->l
i->e


【nhvvil gvzbpig vni xlptnv giwliv】 -> 【hatter studies the bright secret】 / 【hatter】 【studies】 【the】 【bright】 【secret】:

【nhvvil】->【hatter】
n–h–v–v–i–l->h–a–t–t–e–r
n->h
h->a
v->t
v->t
i->e
l->r

【 gvzbpig】->【studies】
g–v–z–b–p–i–g->s–t–u–d–i–e–s
g->s
v->t
z->u
b->d
p->i
i->e
g->s

【 vni】->【the】
v–n–i->t–h–e
v->t
n->h
i->e

【 xlptnv】->【bright】
x–l–p–t–n–v->b–r–i–g–h–t
x->b
l->r
p->i
t->g
n->h
v->t

【 giwliv】->【secret】
g–i–w–l–i–v->s–e–c–r–e–t
g->s
i->e
w->c
l->r
i->e
v->t

Mapping so far
a->v
b->d
c->?
d->?
e->l
f->?
g->s
h->a
i->e
j->f
k->y
l->r
m->?
n->h
o->?
p->i
q->o
r->n
s->?
t->g
u->w
v->t
w->c
x->b
y->?
z->u
Inverse mapping
a->h
b->x
c->w
d->b
e->i
f->j
g->t
h->n
i->p
j->?
k->?
l->e
m->?
n->r
o->q
p->?
q->?
r->l
s->g
t->v
u->z
v->a
w->u
x->?
y->k
z->?
Unknown characters
c
d
f
m
o
s
y
Unmapped target letters
j
k
m
p
q
x
z

Now decrypting 【 nhvvil lihbg xikqrb gwnqqe】:
【 nhvvil】
n–h–v–v–i–l
n->h
h->a
v->t
v->t
i->e
l->r
h–a–t–t–e–r->【hatter】-> hatter

【 lihbg】
l–i–h–b–g
l->r
i->e
h->a
b->d
g->s
r–e–a–d–s->【reads】-> reads

【 xikqrb】
x–i–k–q–r–b
x->b
i->e
k->y
q->o
r->n
b->d
b–e–y–o–n–d->【beyond】-> beyond

【 gwnqqe】
g–w–n–q–q–e
g->s
w->c
n->h
q->o
q->o
e->l
s–c–h–o–o–l->【school】-> school

The sentence currently is
hatter reads beyond school

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter reads beyond school}