We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  73-89 = -16
  31*47 = 78
  58*41 = 99
  51-02 = -5
  36*22 = 58

The inputs are 73, 89, 31, 47, 58, 41, 51, 02, 36, 22

The outputs are -16, 78, 99, -5, 58
Some outputs have the operator symbol as prefix 【-】.
We now consider the outputs to be -16, 78, 99, -5, 58
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
73-89 -> -
31*47 -> *
58*41 -> *
51-02 -> -
36*22 -> *

The operators
-
*

Looking at the question
91*94 -> *
The question operator is found in the examples.

Looking at operator 【*】 [31*47 = 78, 58*41 = 99, 36*22 = 58]:
  Trying common operations reversed operands [31->13 47->74, 58->85 41->14, 36->63 22->22] and reversed result [expected (13,74)->78, (85,14)->99, (63,22)->58]:
    concatenation f(13, 74) = 13 || 74 = 1374 -rev-> 4731 wrong
    reverse concatenation f(85, 14) = 14 || 85 = 1485 -rev-> 5841 wrong
    addition f(63, 22) = 63 + 22 = 85 -rev-> 58 match, f(13,74) -> 13 + 74 = 87 -rev-> 78 match, f(85,14) -> 85 + 14 = 99 -rev-> 99 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(13, 74) = |13 - 74| = 61 -rev-> 16 wrong
    negated absolute difference f(85, 14) = -|85 - 14| = -71 -rev-> -17 wrong
    subtraction (a-b) f(63, 22) = 63 - 22 = 41 -rev-> 14 wrong
    reverse subtraction (b-a) f(13, 74) = 74 - 13 = 61 -rev-> 16 wrong
    multiplication f(85, 14) = (80 + 5) * 14 = 80 * 14 + 5 * 14 = 1120 + 70 = 1190 -rev-> 0911 wrong
  Trying common operations on identity [31 47, 58 41, 36 22] [expected (31,47)->78, (58,41)->99, (36,22)->58]:
    concatenation f(31, 47) = 31 || 47 = 3147 wrong
    reverse concatenation f(58, 41) = 41 || 58 = 4158 wrong
    addition f(36, 22) = 36 + 22 = 58 match, f(31,47) -> 31 + 47 = 78 match, f(58,41) -> 58 + 41 = 99 match, correct, but skipping
    absolute difference f(31, 47) = |31 - 47| = 16 wrong
    negated absolute difference f(58, 41) = -|58 - 41| = -17 wrong
    subtraction (a-b) f(36, 22) = 36 - 22 = 14 wrong
    reverse subtraction (b-a) f(31, 47) = 47 - 31 = 16 wrong
    multiplication f(58, 41) = (50 + 8) * 41 = 50 * 41 + 8 * 41 = 2050 + 328 = 2378 wrong
  Trying common operations reversed operands [31->13 47->74, 58->85 41->14, 36->63 22->22] [expected (13,74)->78, (85,14)->99, (63,22)->58]:
    concatenation f(13, 74) = 13 || 74 = 1374 wrong
    reverse concatenation f(85, 14) = 14 || 85 = 1485 wrong
    addition f(63, 22) = 63 + 22 = 85 wrong
    absolute difference f(13, 74) = |13 - 74| = 61 wrong
    negated absolute difference f(85, 14) = -|85 - 14| = -71 wrong
    subtraction (a-b) f(63, 22) = 63 - 22 = 41 wrong
    reverse subtraction (b-a) f(13, 74) = 74 - 13 = 61 wrong
    multiplication f(85, 14) = (80 + 5) * 14 = 80 * 14 + 5 * 14 = 1120 + 70 = 1190 wrong
  Trying common operations identity operands [31 47, 58 41, 36 22] reversed result [expected (31,47)->78, (58,41)->99, (36,22)->58]:
    concatenation f(31, 47) = 31 || 47 = 3147 -rev-> 7413 wrong
    reverse concatenation f(58, 41) = 41 || 58 = 4158 -rev-> 8514 wrong
    addition f(36, 22) = 36 + 22 = 58 -rev-> 85 wrong
    absolute difference f(31, 47) = |31 - 47| = 16 -rev-> 61 wrong
    negated absolute difference f(58, 41) = -|58 - 41| = -17 -rev-> -71 wrong
    subtraction (a-b) f(36, 22) = 36 - 22 = 14 -rev-> 41 wrong
    reverse subtraction (b-a) f(31, 47) = 47 - 31 = 16 -rev-> 61 wrong
    multiplication f(58, 41) = (50 + 8) * 41 = 50 * 41 + 8 * 41 = 2050 + 328 = 2378 -rev-> 8732 wrong
  Trying rare operations reversed operands [31->13 47->74, 58->85 41->14, 36->63 22->22] and reversed result [expected (13,74)->78, (85,14)->99, (63,22)->58]:
    multiply+1 f(13, 74) = (10 + 3) * 74 + 1 = 10 * 74 + 3 * 74 + 1 = 740 + 222 + 1 = 962 + 1 = 963 -rev-> 369 wrong
    multiply-1 f(85, 14) = (80 + 5) * 14 - 1 = 80 * 14 + 5 * 14 - 1 = 1120 + 70 - 1 = 1190 - 1 = 1189 -rev-> 9811 wrong
    add+1 f(63, 22) = 63 + 22 + 1 = 86 -rev-> 68 wrong
    add-1 f(13, 74) = 13 + 74 - 1 = 86 -rev-> 68 wrong
    sub+1 f(85, 14) = 85 - 14 + 1 = 72 -rev-> 27 wrong
    sub-1 f(63, 22) = 63 - 22 - 1 = 40 -rev-> 04 wrong
    max mod min f(13, 74) = max(13,74) mod min(13,74) = 74 mod 13 = 9 -rev-> 9 wrong
    integer division (a/b) f(85, 14) = 85 / 14 = 6 -rev-> 6 wrong
    modulo (a mod b) f(63, 22) = 63 mod 22 = 19 -rev-> 91 wrong
    reverse division (b/a) f(13, 74) = 74 / 13 = 5 -rev-> 5 wrong
    reverse modulo (b mod a) f(85, 14) = 14 mod 85 = 14 -rev-> 41 wrong
    digit absolute diff f(63, 22) = |6-2| || |3-2| = 41 -rev-> 14 wrong
    digit add mod10 f(13, 74) = (1+7)%10 || (3+4)%10 = 87 -rev-> 78 match, f(85,14) -> (8+1)%10 || (5+4)%10 = 99 -rev-> 99 match, f(63,22) -> (6+2)%10 || (3+2)%10 = 85 -rev-> 58 match, correct, but skipping
    digit sub mod10 f(85, 14) = (8-1)%10 || (5-4)%10 = 71 -rev-> 17 wrong
    cross multiply f(63, 22) = 6*2 + 3*2 = 12 + 6 = 18 -rev-> 81 wrong
    cross multiply rev f(13, 74) = 1*4 + 3*7 = 4 + 21 = 25 -rev-> 52 wrong
    digit multiply f(85, 14) = 8*1 || 5*4 = 8 || 20 = 820 -rev-> 028 wrong
    digit multiply rev f(63, 22) = 6*2 || 3*2 = 12 || 6 = 126 -rev-> 621 wrong
    digit sum diff f(13, 74) = (1+3) - (7+4) = -7 -rev-> -7 wrong
    digit sum sum f(85, 14) = (8+5) + (1+4) = 18 -rev-> 81 wrong
    digit product diff f(63, 22) = 6*3 - 2*2 = 18 - 4 = 14 -rev-> 41 wrong
    digit product sum f(13, 74) = 1*3 + 7*4 = 3 + 28 = 31 -rev-> 13 wrong
    determinant f(85, 14) = 8*4 - 5*1 = 32 - 5 = 27 -rev-> 72 wrong
    abs determinant f(63, 22) = |6*2 - 3*2| = |12 - 6| = 6 -rev-> 6 wrong
  Trying rare operations on identity [31 47, 58 41, 36 22] [expected (31,47)->78, (58,41)->99, (36,22)->58]:
    multiply+1 f(31, 47) = (30 + 1) * 47 + 1 = 30 * 47 + 1 * 47 + 1 = 1410 + 47 + 1 = 1457 + 1 = 1458 wrong
    multiply-1 f(58, 41) = (50 + 8) * 41 - 1 = 50 * 41 + 8 * 41 - 1 = 2050 + 328 - 1 = 2378 - 1 = 2377 wrong
    add+1 f(36, 22) = 36 + 22 + 1 = 59 wrong
    add-1 f(31, 47) = 31 + 47 - 1 = 77 wrong
    sub+1 f(58, 41) = 58 - 41 + 1 = 18 wrong
    sub-1 f(36, 22) = 36 - 22 - 1 = 13 wrong
    max mod min f(31, 47) = max(31,47) mod min(31,47) = 47 mod 31 = 16 wrong
    integer division (a/b) f(58, 41) = 58 / 41 = 1 wrong
    modulo (a mod b) f(36, 22) = 36 mod 22 = 14 wrong
    reverse division (b/a) f(31, 47) = 47 / 31 = 1 wrong
    reverse modulo (b mod a) f(58, 41) = 41 mod 58 = 41 wrong
    digit absolute diff f(36, 22) = |3-2| || |6-2| = 14 wrong
    digit add mod10 f(31, 47) = (3+4)%10 || (1+7)%10 = 78 match, f(58,41) -> (5+4)%10 || (8+1)%10 = 99 match, f(36,22) -> (3+2)%10 || (6+2)%10 = 58 match, correct, but skipping
    digit sub mod10 f(58, 41) = (5-4)%10 || (8-1)%10 = 17 wrong
    cross multiply f(36, 22) = 3*2 + 6*2 = 6 + 12 = 18 wrong
    cross multiply rev f(31, 47) = 3*7 + 1*4 = 21 + 4 = 25 wrong
    digit multiply f(58, 41) = 5*4 || 8*1 = 20 || 8 = 208 wrong
    digit multiply rev f(36, 22) = 3*2 || 6*2 = 6 || 12 = 612 wrong
    digit sum diff f(31, 47) = (3+1) - (4+7) = -7 wrong
    digit sum sum f(58, 41) = (5+8) + (4+1) = 18 wrong
    digit product diff f(36, 22) = 3*6 - 2*2 = 18 - 4 = 14 wrong
    digit product sum f(31, 47) = 3*1 + 4*7 = 3 + 28 = 31 wrong
    determinant f(58, 41) = 5*1 - 8*4 = 5 - 32 = -27 wrong
    abs determinant f(36, 22) = |3*2 - 6*2| = |6 - 12| = 6 wrong
  Trying rare operations reversed operands [31->13 47->74, 58->85 41->14, 36->63 22->22] [expected (13,74)->78, (85,14)->99, (63,22)->58]:
    multiply+1 f(13, 74) = (10 + 3) * 74 + 1 = 10 * 74 + 3 * 74 + 1 = 740 + 222 + 1 = 962 + 1 = 963 wrong
    multiply-1 f(85, 14) = (80 + 5) * 14 - 1 = 80 * 14 + 5 * 14 - 1 = 1120 + 70 - 1 = 1190 - 1 = 1189 wrong
    add+1 f(63, 22) = 63 + 22 + 1 = 86 wrong
    add-1 f(13, 74) = 13 + 74 - 1 = 86 wrong
    sub+1 f(85, 14) = 85 - 14 + 1 = 72 wrong
    sub-1 f(63, 22) = 63 - 22 - 1 = 40 wrong
    max mod min f(13, 74) = max(13,74) mod min(13,74) = 74 mod 13 = 9 wrong
    integer division (a/b) f(85, 14) = 85 / 14 = 6 wrong
    modulo (a mod b) f(63, 22) = 63 mod 22 = 19 wrong
    reverse division (b/a) f(13, 74) = 74 / 13 = 5 wrong
    reverse modulo (b mod a) f(85, 14) = 14 mod 85 = 14 wrong
    digit absolute diff f(63, 22) = |6-2| || |3-2| = 41 wrong
    digit add mod10 f(13, 74) = (1+7)%10 || (3+4)%10 = 87 wrong
    digit sub mod10 f(85, 14) = (8-1)%10 || (5-4)%10 = 71 wrong
    cross multiply f(63, 22) = 6*2 + 3*2 = 12 + 6 = 18 wrong
    cross multiply rev f(13, 74) = 1*4 + 3*7 = 4 + 21 = 25 wrong
    digit multiply f(85, 14) = 8*1 || 5*4 = 8 || 20 = 820 wrong
    digit multiply rev f(63, 22) = 6*2 || 3*2 = 12 || 6 = 126 wrong
    digit sum diff f(13, 74) = (1+3) - (7+4) = -7 wrong
    digit sum sum f(85, 14) = (8+5) + (1+4) = 18 wrong
    digit product diff f(63, 22) = 6*3 - 2*2 = 18 - 4 = 14 wrong
    digit product sum f(13, 74) = 1*3 + 7*4 = 3 + 28 = 31 wrong
    determinant f(85, 14) = 8*4 - 5*1 = 32 - 5 = 27 wrong
    abs determinant f(63, 22) = |6*2 - 3*2| = |12 - 6| = 6 wrong
  Trying rare operations identity operands [31 47, 58 41, 36 22] reversed result [expected (31,47)->78, (58,41)->99, (36,22)->58]:
    multiply+1 f(31, 47) = (30 + 1) * 47 + 1 = 30 * 47 + 1 * 47 + 1 = 1410 + 47 + 1 = 1457 + 1 = 1458 -rev-> 8541 wrong
    multiply-1 f(58, 41) = (50 + 8) * 41 - 1 = 50 * 41 + 8 * 41 - 1 = 2050 + 328 - 1 = 2378 - 1 = 2377 -rev-> 7732 wrong
    add+1 f(36, 22) = 36 + 22 + 1 = 59 -rev-> 95 wrong
    add-1 f(31, 47) = 31 + 47 - 1 = 77 -rev-> 77 wrong
    sub+1 f(58, 41) = 58 - 41 + 1 = 18 -rev-> 81 wrong
    sub-1 f(36, 22) = 36 - 22 - 1 = 13 -rev-> 31 wrong
    max mod min f(31, 47) = max(31,47) mod min(31,47) = 47 mod 31 = 16 -rev-> 61 wrong
    integer division (a/b) f(58, 41) = 58 / 41 = 1 -rev-> 1 wrong
    modulo (a mod b) f(36, 22) = 36 mod 22 = 14 -rev-> 41 wrong
    reverse division (b/a) f(31, 47) = 47 / 31 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(58, 41) = 41 mod 58 = 41 -rev-> 14 wrong
    digit absolute diff f(36, 22) = |3-2| || |6-2| = 14 -rev-> 41 wrong
    digit add mod10 f(31, 47) = (3+4)%10 || (1+7)%10 = 78 -rev-> 87 wrong
    digit sub mod10 f(58, 41) = (5-4)%10 || (8-1)%10 = 17 -rev-> 71 wrong
    cross multiply f(36, 22) = 3*2 + 6*2 = 6 + 12 = 18 -rev-> 81 wrong
    cross multiply rev f(31, 47) = 3*7 + 1*4 = 21 + 4 = 25 -rev-> 52 wrong
    digit multiply f(58, 41) = 5*4 || 8*1 = 20 || 8 = 208 -rev-> 802 wrong
    digit multiply rev f(36, 22) = 3*2 || 6*2 = 6 || 12 = 612 -rev-> 216 wrong
    digit sum diff f(31, 47) = (3+1) - (4+7) = -7 -rev-> -7 wrong
    digit sum sum f(58, 41) = (5+8) + (4+1) = 18 -rev-> 81 wrong
    digit product diff f(36, 22) = 3*6 - 2*2 = 18 - 4 = 14 -rev-> 41 wrong
    digit product sum f(31, 47) = 3*1 + 4*7 = 3 + 28 = 31 -rev-> 13 wrong
    determinant f(58, 41) = 5*1 - 8*4 = 5 - 32 = -27 -rev-> -72 wrong
    abs determinant f(36, 22) = |3*2 - 6*2| = |6 - 12| = 6 -rev-> 6 wrong

Applying to 91*94:
  reversed operands [91->19, 94->49] and reversed result
  addition f(19, 49) = 19 + 49 = 68 -rev-> 86
  Result: 【86】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{86}