We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【qrj pcezycl qjcyrjh hjcmx】
qrj
 pcezycl
 qjcyrjh
 hjcmx

【pkwxj hjcmx echmji】
pkwxj
 hjcmx
 echmji

【ozfchm yhjcqjx pzhhkh】
ozfchm
 yhjcqjx
 pzhhkh

【ozfchm yhjcqjx zixzmj qkojh】
ozfchm
 yhjcqjx
 zixzmj
 qkojh

【 qjcyrjh dkwim zixzmj lzghchs】
 qjcyrjh
 dkwim
 zixzmj
 lzghchs

Breaking down into characters:

【qrj pcezycl qjcyrjh hjcmx】
q–r–j
p–c–e–z–y–c–l
q–j–c–y–r–j–h
h–j–c–m–x

【pkwxj hjcmx echmji】
p–k–w–x–j
h–j–c–m–x
e–c–h–m–j–i

【ozfchm yhjcqjx pzhhkh】
o–z–f–c–h–m
y–h–j–c–q–j–x
p–z–h–h–k–h

【ozfchm yhjcqjx zixzmj qkojh】
o–z–f–c–h–m
y–h–j–c–q–j–x
z–i–x–z–m–j
q–k–o–j–h

【 qjcyrjh dkwim zixzmj lzghchs】
q–j–c–y–r–j–h
d–k–w–i–m
z–i–x–z–m–j
l–z–g–h–c–h–s


【qrj pcezycl qjcyrjh hjcmx】 -> 【the magical teacher reads】 / 【the】 【magical】 【teacher】 【reads】:

【qrj】->【the】
q–r–j->t–h–e
q->t
r->h
j->e

【 pcezycl】->【magical】
p–c–e–z–y–c–l->m–a–g–i–c–a–l
p->m
c->a
e->g
z->i
y->c
c->a
l->l

【 qjcyrjh】->【teacher】
q–j–c–y–r–j–h->t–e–a–c–h–e–r
q->t
j->e
c->a
y->c
r->h
j->e
h->r

【 hjcmx】->【reads】
h–j–c–m–x->r–e–a–d–s
h->r
j->e
c->a
m->d
x->s


【pkwxj hjcmx echmji】 -> 【mouse reads garden】 / 【mouse】 【reads】 【garden】:

【pkwxj】->【mouse】
p–k–w–x–j->m–o–u–s–e
p->m
k->o
w->u
x->s
j->e

【 hjcmx】->【reads】
h–j–c–m–x->r–e–a–d–s
h->r
j->e
c->a
m->d
x->s

【 echmji】->【garden】
e–c–h–m–j–i->g–a–r–d–e–n
e->g
c->a
h->r
m->d
j->e
i->n


【ozfchm yhjcqjx pzhhkh】 -> 【wizard creates mirror】 / 【wizard】 【creates】 【mirror】:

【ozfchm】->【wizard】
o–z–f–c–h–m->w–i–z–a–r–d
o->w
z->i
f->z
c->a
h->r
m->d

【 yhjcqjx】->【creates】
y–h–j–c–q–j–x->c–r–e–a–t–e–s
y->c
h->r
j->e
c->a
q->t
j->e
x->s

【 pzhhkh】->【mirror】
p–z–h–h–k–h->m–i–r–r–o–r
p->m
z->i
h->r
h->r
k->o
h->r


【ozfchm yhjcqjx zixzmj qkojh】 -> 【wizard creates inside tower】 / 【wizard】 【creates】 【inside】 【tower】:

【ozfchm】->【wizard】
o–z–f–c–h–m->w–i–z–a–r–d
o->w
z->i
f->z
c->a
h->r
m->d

【 yhjcqjx】->【creates】
y–h–j–c–q–j–x->c–r–e–a–t–e–s
y->c
h->r
j->e
c->a
q->t
j->e
x->s

【 zixzmj】->【inside】
z–i–x–z–m–j->i–n–s–i–d–e
z->i
i->n
x->s
z->i
m->d
j->e

【 qkojh】->【tower】
q–k–o–j–h->t–o–w–e–r
q->t
k->o
o->w
j->e
h->r

Mapping so far
a->?
b->?
c->a
d->?
e->g
f->z
g->?
h->r
i->n
j->e
k->o
l->l
m->d
n->?
o->w
p->m
q->t
r->h
s->?
t->?
u->?
v->?
w->u
x->s
y->c
z->i
Inverse mapping
a->c
b->?
c->y
d->m
e->j
f->?
g->e
h->r
i->z
j->?
k->?
l->l
m->p
n->i
o->k
p->?
q->?
r->h
s->x
t->q
u->w
v->?
w->o
x->?
y->?
z->f
Unknown characters
a
b
d
g
n
s
t
u
v
Unmapped target letters
b
f
j
k
p
q
v
x
y

Now decrypting 【 qjcyrjh dkwim zixzmj lzghchs】:
【 qjcyrjh】
q–j–c–y–r–j–h
q->t
j->e
c->a
y->c
r->h
j->e
h->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 dkwim】
d–k–w–i–m
d->?
k->o
w->u
i->n
m->d
(d)–o–u–n–d->【(d)–o–u–n–d】-> (d)–o–u–n–d

【 zixzmj】
z–i–x–z–m–j
z->i
i->n
x->s
z->i
m->d
j->e
i–n–s–i–d–e->【inside】-> inside

【 lzghchs】
l–z–g–h–c–h–s
l->l
z->i
g->?
h->r
c->a
h->r
s->?
l–i–(g)–r–a–r–(s)->【l–i–(g)–r–a–r–(s)】-> l–i–(g)–r–a–r–(s)

The sentence currently is
teacher (d)–o–u–n–d inside l–i–(g)–r–a–r–(s)

Iterating over the unknown letters to see if they are in the question
a no
b no
d yes
g yes
n no
s yes
t no
u no
v no

The unknown letters
d
g
s

Let me find the best matching wonderland words:

【(d)–o–u–n–d】
New mappings: none
【(d)–o–u–n–d】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(d)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(d)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(d)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(d)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【n】match , 4【d】【d】match, 5 all match
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(d)】match , 1【o】【o】match , 2【u】【u】match , 3【n】【s】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(d)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(d)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(d)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(d)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(d)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(d)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【found】
【(d)–o–u–n–d】->【f–o–u–n–d】
【(d)】->【f】 new
【o】->【o】same
【u】->【u】same
【n】->【n】same
【d】->【d】same
New mappings
【(d)】->【f】

【l–i–(g)–r–a–r–(s)】
New mappings: none
【l–i–(g)–r–a–r–(s)】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【l】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【l】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【l】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【l】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【l】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【l】match , 1【i】【i】match , 2【b】【(g)】match , 3【r】【r】match , 4【a】【a】match , 5【r】【r】match , 6【y】【(s)】match, 7 all match
magical 7 【m–a–g–i–c–a–l】, 0【l】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【l】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【l】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【l】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【l】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【l】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【l】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【l】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【l】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【library】
【l–i–(g)–r–a–r–(s)】->【l–i–b–r–a–r–y】
【l】->【l】same
【i】->【i】same
【(g)】->【b】 new
【r】->【r】same
【a】->【a】same
【r】->【r】same
【(s)】->【y】 new
New mappings
【(g)】->【b】
【(s)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher found inside library}