We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  21*31 = 651
  54"25 = 7
  74*52 = 5711

The inputs are 21, 31, 54, 25, 74, 52

The outputs are 651, 7, 5711
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
21*31 -> *
54"25 -> "
74*52 -> *

The operators
*
"

Looking at the question
58"42 -> "
The question operator is found in the examples.

Looking at operator 【"】 [54"25 = 7]:
  Trying common operations reversed operands [54->45 25->52] and reversed result [expected (45,52)->7]:
    concatenation f(45, 52) = 45 || 52 = 4552 -rev-> 2554 wrong
    reverse concatenation f(45, 52) = 52 || 45 = 5245 -rev-> 5425 wrong
    addition f(45, 52) = 45 + 52 = 97 -rev-> 79 wrong
    absolute difference f(45, 52) = |45 - 52| = 7 -rev-> 7 match, correct, actions: reversed operands, reversed result, absolute difference
    negated absolute difference f(45, 52) = -|45 - 52| = -7 -rev-> -7 wrong
    subtraction (a-b) f(45, 52) = 45 - 52 = -7 -rev-> -7 wrong
    reverse subtraction (b-a) f(45, 52) = 52 - 45 = 7 -rev-> 7 match, correct, but skipping
    multiplication f(45, 52) = (40 + 5) * 52 = 40 * 52 + 5 * 52 = 2080 + 260 = 2340 -rev-> 0432 wrong
  Trying common operations on identity [54 25] [expected (54,25)->7]:
    concatenation f(54, 25) = 54 || 25 = 5425 wrong
    reverse concatenation f(54, 25) = 25 || 54 = 2554 wrong
    addition f(54, 25) = 54 + 25 = 79 wrong
    absolute difference f(54, 25) = |54 - 25| = 29 wrong
    negated absolute difference f(54, 25) = -|54 - 25| = -29 wrong
    subtraction (a-b) f(54, 25) = 54 - 25 = 29 wrong
    reverse subtraction (b-a) f(54, 25) = 25 - 54 = -29 wrong
    multiplication f(54, 25) = (50 + 4) * 25 = 50 * 25 + 4 * 25 = 1250 + 100 = 1350 wrong
  Trying common operations reversed operands [54->45 25->52] [expected (45,52)->7]:
    concatenation f(45, 52) = 45 || 52 = 4552 wrong
    reverse concatenation f(45, 52) = 52 || 45 = 5245 wrong
    addition f(45, 52) = 45 + 52 = 97 wrong
    absolute difference f(45, 52) = |45 - 52| = 7 match, correct, but skipping
    negated absolute difference f(45, 52) = -|45 - 52| = -7 wrong
    subtraction (a-b) f(45, 52) = 45 - 52 = -7 wrong
    reverse subtraction (b-a) f(45, 52) = 52 - 45 = 7 match, correct, but skipping
    multiplication f(45, 52) = (40 + 5) * 52 = 40 * 52 + 5 * 52 = 2080 + 260 = 2340 wrong
  Trying common operations identity operands [54 25] reversed result [expected (54,25)->7]:
    concatenation f(54, 25) = 54 || 25 = 5425 -rev-> 5245 wrong
    reverse concatenation f(54, 25) = 25 || 54 = 2554 -rev-> 4552 wrong
    addition f(54, 25) = 54 + 25 = 79 -rev-> 97 wrong
    absolute difference f(54, 25) = |54 - 25| = 29 -rev-> 92 wrong
    negated absolute difference f(54, 25) = -|54 - 25| = -29 -rev-> -92 wrong
    subtraction (a-b) f(54, 25) = 54 - 25 = 29 -rev-> 92 wrong
    reverse subtraction (b-a) f(54, 25) = 25 - 54 = -29 -rev-> -92 wrong
    multiplication f(54, 25) = (50 + 4) * 25 = 50 * 25 + 4 * 25 = 1250 + 100 = 1350 -rev-> 0531 wrong
  Trying rare operations reversed operands [54->45 25->52] and reversed result [expected (45,52)->7]:
    multiply+1 f(45, 52) = (40 + 5) * 52 + 1 = 40 * 52 + 5 * 52 + 1 = 2080 + 260 + 1 = 2340 + 1 = 2341 -rev-> 1432 wrong
    multiply-1 f(45, 52) = (40 + 5) * 52 - 1 = 40 * 52 + 5 * 52 - 1 = 2080 + 260 - 1 = 2340 - 1 = 2339 -rev-> 9332 wrong
    add+1 f(45, 52) = 45 + 52 + 1 = 98 -rev-> 89 wrong
    add-1 f(45, 52) = 45 + 52 - 1 = 96 -rev-> 69 wrong
    sub+1 f(45, 52) = 45 - 52 + 1 = -6 -rev-> -6 wrong
    sub-1 f(45, 52) = 45 - 52 - 1 = -8 -rev-> -8 wrong
    max mod min f(45, 52) = max(45,52) mod min(45,52) = 52 mod 45 = 7 -rev-> 7 match, correct, but skipping
    integer division (a/b) f(45, 52) = 45 / 52 = 0 -rev-> 0 wrong
    modulo (a mod b) f(45, 52) = 45 mod 52 = 45 -rev-> 54 wrong
    reverse division (b/a) f(45, 52) = 52 / 45 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(45, 52) = 52 mod 45 = 7 -rev-> 7 match, correct, but skipping
    digit absolute diff f(45, 52) = |4-5| || |5-2| = 13 -rev-> 31 wrong
    digit add mod10 f(45, 52) = (4+5)%10 || (5+2)%10 = 97 -rev-> 79 wrong
    digit sub mod10 f(45, 52) = (4-5)%10 || (5-2)%10 = 93 -rev-> 39 wrong
    cross multiply f(45, 52) = 4*5 + 5*2 = 20 + 10 = 30 -rev-> 03 wrong
    cross multiply rev f(45, 52) = 4*2 + 5*5 = 8 + 25 = 33 -rev-> 33 wrong
    digit multiply f(45, 52) = 4*5 || 5*2 = 20 || 10 = 2010 -rev-> 0102 wrong
    digit multiply rev f(45, 52) = 4*2 || 5*5 = 8 || 25 = 825 -rev-> 528 wrong
    digit sum diff f(45, 52) = (4+5) - (5+2) = 2 -rev-> 2 wrong
    digit sum sum f(45, 52) = (4+5) + (5+2) = 16 -rev-> 61 wrong
    digit product diff f(45, 52) = 4*5 - 5*2 = 20 - 10 = 10 -rev-> 01 wrong
    digit product sum f(45, 52) = 4*5 + 5*2 = 20 + 10 = 30 -rev-> 03 wrong
    determinant f(45, 52) = 4*2 - 5*5 = 8 - 25 = -17 -rev-> -71 wrong
    abs determinant f(45, 52) = |4*2 - 5*5| = |8 - 25| = 17 -rev-> 71 wrong
  Trying rare operations on identity [54 25] [expected (54,25)->7]:
    multiply+1 f(54, 25) = (50 + 4) * 25 + 1 = 50 * 25 + 4 * 25 + 1 = 1250 + 100 + 1 = 1350 + 1 = 1351 wrong
    multiply-1 f(54, 25) = (50 + 4) * 25 - 1 = 50 * 25 + 4 * 25 - 1 = 1250 + 100 - 1 = 1350 - 1 = 1349 wrong
    add+1 f(54, 25) = 54 + 25 + 1 = 80 wrong
    add-1 f(54, 25) = 54 + 25 - 1 = 78 wrong
    sub+1 f(54, 25) = 54 - 25 + 1 = 30 wrong
    sub-1 f(54, 25) = 54 - 25 - 1 = 28 wrong
    max mod min f(54, 25) = max(54,25) mod min(54,25) = 54 mod 25 = 4 wrong
    integer division (a/b) f(54, 25) = 54 / 25 = 2 wrong
    modulo (a mod b) f(54, 25) = 54 mod 25 = 4 wrong
    reverse division (b/a) f(54, 25) = 25 / 54 = 0 wrong
    reverse modulo (b mod a) f(54, 25) = 25 mod 54 = 25 wrong
    digit absolute diff f(54, 25) = |5-2| || |4-5| = 31 wrong
    digit add mod10 f(54, 25) = (5+2)%10 || (4+5)%10 = 79 wrong
    digit sub mod10 f(54, 25) = (5-2)%10 || (4-5)%10 = 39 wrong
    cross multiply f(54, 25) = 5*2 + 4*5 = 10 + 20 = 30 wrong
    cross multiply rev f(54, 25) = 5*5 + 4*2 = 25 + 8 = 33 wrong
    digit multiply f(54, 25) = 5*2 || 4*5 = 10 || 20 = 1020 wrong
    digit multiply rev f(54, 25) = 5*5 || 4*2 = 25 || 8 = 258 wrong
    digit sum diff f(54, 25) = (5+4) - (2+5) = 2 wrong
    digit sum sum f(54, 25) = (5+4) + (2+5) = 16 wrong
    digit product diff f(54, 25) = 5*4 - 2*5 = 20 - 10 = 10 wrong
    digit product sum f(54, 25) = 5*4 + 2*5 = 20 + 10 = 30 wrong
    determinant f(54, 25) = 5*5 - 4*2 = 25 - 8 = 17 wrong
    abs determinant f(54, 25) = |5*5 - 4*2| = |25 - 8| = 17 wrong
  Trying rare operations reversed operands [54->45 25->52] [expected (45,52)->7]:
    multiply+1 f(45, 52) = (40 + 5) * 52 + 1 = 40 * 52 + 5 * 52 + 1 = 2080 + 260 + 1 = 2340 + 1 = 2341 wrong
    multiply-1 f(45, 52) = (40 + 5) * 52 - 1 = 40 * 52 + 5 * 52 - 1 = 2080 + 260 - 1 = 2340 - 1 = 2339 wrong
    add+1 f(45, 52) = 45 + 52 + 1 = 98 wrong
    add-1 f(45, 52) = 45 + 52 - 1 = 96 wrong
    sub+1 f(45, 52) = 45 - 52 + 1 = -6 wrong
    sub-1 f(45, 52) = 45 - 52 - 1 = -8 wrong
    max mod min f(45, 52) = max(45,52) mod min(45,52) = 52 mod 45 = 7 match, correct, but skipping
    integer division (a/b) f(45, 52) = 45 / 52 = 0 wrong
    modulo (a mod b) f(45, 52) = 45 mod 52 = 45 wrong
    reverse division (b/a) f(45, 52) = 52 / 45 = 1 wrong
    reverse modulo (b mod a) f(45, 52) = 52 mod 45 = 7 match, correct, but skipping
    digit absolute diff f(45, 52) = |4-5| || |5-2| = 13 wrong
    digit add mod10 f(45, 52) = (4+5)%10 || (5+2)%10 = 97 wrong
    digit sub mod10 f(45, 52) = (4-5)%10 || (5-2)%10 = 93 wrong
    cross multiply f(45, 52) = 4*5 + 5*2 = 20 + 10 = 30 wrong
    cross multiply rev f(45, 52) = 4*2 + 5*5 = 8 + 25 = 33 wrong
    digit multiply f(45, 52) = 4*5 || 5*2 = 20 || 10 = 2010 wrong
    digit multiply rev f(45, 52) = 4*2 || 5*5 = 8 || 25 = 825 wrong
    digit sum diff f(45, 52) = (4+5) - (5+2) = 2 wrong
    digit sum sum f(45, 52) = (4+5) + (5+2) = 16 wrong
    digit product diff f(45, 52) = 4*5 - 5*2 = 20 - 10 = 10 wrong
    digit product sum f(45, 52) = 4*5 + 5*2 = 20 + 10 = 30 wrong
    determinant f(45, 52) = 4*2 - 5*5 = 8 - 25 = -17 wrong
    abs determinant f(45, 52) = |4*2 - 5*5| = |8 - 25| = 17 wrong
  Trying rare operations identity operands [54 25] reversed result [expected (54,25)->7]:
    multiply+1 f(54, 25) = (50 + 4) * 25 + 1 = 50 * 25 + 4 * 25 + 1 = 1250 + 100 + 1 = 1350 + 1 = 1351 -rev-> 1531 wrong
    multiply-1 f(54, 25) = (50 + 4) * 25 - 1 = 50 * 25 + 4 * 25 - 1 = 1250 + 100 - 1 = 1350 - 1 = 1349 -rev-> 9431 wrong
    add+1 f(54, 25) = 54 + 25 + 1 = 80 -rev-> 08 wrong
    add-1 f(54, 25) = 54 + 25 - 1 = 78 -rev-> 87 wrong
    sub+1 f(54, 25) = 54 - 25 + 1 = 30 -rev-> 03 wrong
    sub-1 f(54, 25) = 54 - 25 - 1 = 28 -rev-> 82 wrong
    max mod min f(54, 25) = max(54,25) mod min(54,25) = 54 mod 25 = 4 -rev-> 4 wrong
    integer division (a/b) f(54, 25) = 54 / 25 = 2 -rev-> 2 wrong
    modulo (a mod b) f(54, 25) = 54 mod 25 = 4 -rev-> 4 wrong
    reverse division (b/a) f(54, 25) = 25 / 54 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(54, 25) = 25 mod 54 = 25 -rev-> 52 wrong
    digit absolute diff f(54, 25) = |5-2| || |4-5| = 31 -rev-> 13 wrong
    digit add mod10 f(54, 25) = (5+2)%10 || (4+5)%10 = 79 -rev-> 97 wrong
    digit sub mod10 f(54, 25) = (5-2)%10 || (4-5)%10 = 39 -rev-> 93 wrong
    cross multiply f(54, 25) = 5*2 + 4*5 = 10 + 20 = 30 -rev-> 03 wrong
    cross multiply rev f(54, 25) = 5*5 + 4*2 = 25 + 8 = 33 -rev-> 33 wrong
    digit multiply f(54, 25) = 5*2 || 4*5 = 10 || 20 = 1020 -rev-> 0201 wrong
    digit multiply rev f(54, 25) = 5*5 || 4*2 = 25 || 8 = 258 -rev-> 852 wrong
    digit sum diff f(54, 25) = (5+4) - (2+5) = 2 -rev-> 2 wrong
    digit sum sum f(54, 25) = (5+4) + (2+5) = 16 -rev-> 61 wrong
    digit product diff f(54, 25) = 5*4 - 2*5 = 20 - 10 = 10 -rev-> 01 wrong
    digit product sum f(54, 25) = 5*4 + 2*5 = 20 + 10 = 30 -rev-> 03 wrong
    determinant f(54, 25) = 5*5 - 4*2 = 25 - 8 = 17 -rev-> 71 wrong
    abs determinant f(54, 25) = |5*5 - 4*2| = |25 - 8| = 17 -rev-> 71 wrong

Applying to 58"42:
  reversed operands [58->85, 42->24] and reversed result
  absolute difference f(85, 24) = |85 - 24| = 61 -rev-> 16
  Result: 【16】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{16}