We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  59}32 = 92
  72"49 = 3528
  71}11 = 83
  92*64 = *28
  11"43 = 473

The inputs are 59, 32, 72, 49, 71, 11, 92, 64, 11, 43

The outputs are 92, 3528, 83, *28, 473
Some outputs have the operator symbol as prefix 【*】.
We now consider the outputs to be 92, 3528, 83, -28, 473
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
59}32 -> }
72"49 -> "
71}11 -> }
92*64 -> *
11"43 -> "

The operators
}
"
*

Looking at the question
31"95 -> "
The question operator is found in the examples.

Looking at operator 【"】 [72"49 = 3528, 11"43 = 473]:
  Trying common operations reversed operands [72->27 49->94, 11->11 43->34] and reversed result [expected (27,94)->3528, (11,34)->473]:
    concatenation f(27, 94) = 27 || 94 = 2794 -rev-> 4972 wrong
    reverse concatenation f(11, 34) = 34 || 11 = 3411 -rev-> 1143 wrong
    addition f(27, 94) = 27 + 94 = 121 -rev-> 121 wrong
    absolute difference f(11, 34) = |11 - 34| = 23 -rev-> 32 wrong
    negated absolute difference f(27, 94) = -|27 - 94| = -67 -rev-> -76 wrong
    subtraction (a-b) f(11, 34) = 11 - 34 = -23 -rev-> -32 wrong
    reverse subtraction (b-a) f(27, 94) = 94 - 27 = 67 -rev-> 76 wrong
    multiplication f(11, 34) = (10 + 1) * 34 = 10 * 34 + 1 * 34 = 340 + 34 = 374 -rev-> 473 match, f(27,94) -> (20 + 7) * 94 = 20 * 94 + 7 * 94 = 1880 + 658 = 2538 -rev-> 8352 wrong
  Trying common operations on identity [72 49, 11 43] [expected (72,49)->3528, (11,43)->473]:
    concatenation f(72, 49) = 72 || 49 = 7249 wrong
    reverse concatenation f(11, 43) = 43 || 11 = 4311 wrong
    addition f(72, 49) = 72 + 49 = 121 wrong
    absolute difference f(11, 43) = |11 - 43| = 32 wrong
    negated absolute difference f(72, 49) = -|72 - 49| = -23 wrong
    subtraction (a-b) f(11, 43) = 11 - 43 = -32 wrong
    reverse subtraction (b-a) f(72, 49) = 49 - 72 = -23 wrong
    multiplication f(11, 43) = (10 + 1) * 43 = 10 * 43 + 1 * 43 = 430 + 43 = 473 match, f(72,49) -> (70 + 2) * 49 = 70 * 49 + 2 * 49 = 3430 + 98 = 3528 match, correct, actions: multiplication
  Trying common operations reversed operands [72->27 49->94, 11->11 43->34] [expected (27,94)->3528, (11,34)->473]:
    concatenation f(27, 94) = 27 || 94 = 2794 wrong
    reverse concatenation f(11, 34) = 34 || 11 = 3411 wrong
    addition f(27, 94) = 27 + 94 = 121 wrong
    absolute difference f(11, 34) = |11 - 34| = 23 wrong
    negated absolute difference f(27, 94) = -|27 - 94| = -67 wrong
    subtraction (a-b) f(11, 34) = 11 - 34 = -23 wrong
    reverse subtraction (b-a) f(27, 94) = 94 - 27 = 67 wrong
    multiplication f(11, 34) = (10 + 1) * 34 = 10 * 34 + 1 * 34 = 340 + 34 = 374 wrong
  Trying common operations identity operands [72 49, 11 43] reversed result [expected (72,49)->3528, (11,43)->473]:
    concatenation f(72, 49) = 72 || 49 = 7249 -rev-> 9427 wrong
    reverse concatenation f(11, 43) = 43 || 11 = 4311 -rev-> 1134 wrong
    addition f(72, 49) = 72 + 49 = 121 -rev-> 121 wrong
    absolute difference f(11, 43) = |11 - 43| = 32 -rev-> 23 wrong
    negated absolute difference f(72, 49) = -|72 - 49| = -23 -rev-> -32 wrong
    subtraction (a-b) f(11, 43) = 11 - 43 = -32 -rev-> -23 wrong
    reverse subtraction (b-a) f(72, 49) = 49 - 72 = -23 -rev-> -32 wrong
    multiplication f(11, 43) = (10 + 1) * 43 = 10 * 43 + 1 * 43 = 430 + 43 = 473 -rev-> 374 wrong
  Trying rare operations reversed operands [72->27 49->94, 11->11 43->34] and reversed result [expected (27,94)->3528, (11,34)->473]:
    multiply+1 f(27, 94) = (20 + 7) * 94 + 1 = 20 * 94 + 7 * 94 + 1 = 1880 + 658 + 1 = 2538 + 1 = 2539 -rev-> 9352 wrong
    multiply-1 f(11, 34) = (10 + 1) * 34 - 1 = 10 * 34 + 1 * 34 - 1 = 340 + 34 - 1 = 374 - 1 = 373 -rev-> 373 wrong
    add+1 f(27, 94) = 27 + 94 + 1 = 122 -rev-> 221 wrong
    add-1 f(11, 34) = 11 + 34 - 1 = 44 -rev-> 44 wrong
    sub+1 f(27, 94) = 27 - 94 + 1 = -66 -rev-> -66 wrong
    sub-1 f(11, 34) = 11 - 34 - 1 = -24 -rev-> -42 wrong
    max mod min f(27, 94) = max(27,94) mod min(27,94) = 94 mod 27 = 13 -rev-> 31 wrong
    integer division (a/b) f(11, 34) = 11 / 34 = 0 -rev-> 0 wrong
    modulo (a mod b) f(27, 94) = 27 mod 94 = 27 -rev-> 72 wrong
    reverse division (b/a) f(11, 34) = 34 / 11 = 3 -rev-> 3 wrong
    reverse modulo (b mod a) f(27, 94) = 94 mod 27 = 13 -rev-> 31 wrong
    digit absolute diff f(11, 34) = |1-3| || |1-4| = 23 -rev-> 32 wrong
    digit add mod10 f(27, 94) = (2+9)%10 || (7+4)%10 = 11 -rev-> 11 wrong
    digit sub mod10 f(11, 34) = (1-3)%10 || (1-4)%10 = 87 -rev-> 78 wrong
    cross multiply f(27, 94) = 2*9 + 7*4 = 18 + 28 = 46 -rev-> 64 wrong
    cross multiply rev f(11, 34) = 1*4 + 1*3 = 4 + 3 = 7 -rev-> 7 wrong
    digit multiply f(27, 94) = 2*9 || 7*4 = 18 || 28 = 1828 -rev-> 8281 wrong
    digit multiply rev f(11, 34) = 1*4 || 1*3 = 4 || 3 = 43 -rev-> 34 wrong
    digit sum diff f(27, 94) = (2+7) - (9+4) = -4 -rev-> -4 wrong
    digit sum sum f(11, 34) = (1+1) + (3+4) = 9 -rev-> 9 wrong
    digit product diff f(27, 94) = 2*7 - 9*4 = 14 - 36 = -22 -rev-> -22 wrong
    digit product sum f(11, 34) = 1*1 + 3*4 = 1 + 12 = 13 -rev-> 31 wrong
    determinant f(27, 94) = 2*4 - 7*9 = 8 - 63 = -55 -rev-> -55 wrong
    abs determinant f(11, 34) = |1*4 - 1*3| = |4 - 3| = 1 -rev-> 1 wrong
  Trying rare operations on identity [72 49, 11 43] [expected (72,49)->3528, (11,43)->473]:
    multiply+1 f(72, 49) = (70 + 2) * 49 + 1 = 70 * 49 + 2 * 49 + 1 = 3430 + 98 + 1 = 3528 + 1 = 3529 wrong
    multiply-1 f(11, 43) = (10 + 1) * 43 - 1 = 10 * 43 + 1 * 43 - 1 = 430 + 43 - 1 = 473 - 1 = 472 wrong
    add+1 f(72, 49) = 72 + 49 + 1 = 122 wrong
    add-1 f(11, 43) = 11 + 43 - 1 = 53 wrong
    sub+1 f(72, 49) = 72 - 49 + 1 = 24 wrong
    sub-1 f(11, 43) = 11 - 43 - 1 = -33 wrong
    max mod min f(72, 49) = max(72,49) mod min(72,49) = 72 mod 49 = 23 wrong
    integer division (a/b) f(11, 43) = 11 / 43 = 0 wrong
    modulo (a mod b) f(72, 49) = 72 mod 49 = 23 wrong
    reverse division (b/a) f(11, 43) = 43 / 11 = 3 wrong
    reverse modulo (b mod a) f(72, 49) = 49 mod 72 = 49 wrong
    digit absolute diff f(11, 43) = |1-4| || |1-3| = 32 wrong
    digit add mod10 f(72, 49) = (7+4)%10 || (2+9)%10 = 11 wrong
    digit sub mod10 f(11, 43) = (1-4)%10 || (1-3)%10 = 78 wrong
    cross multiply f(72, 49) = 7*4 + 2*9 = 28 + 18 = 46 wrong
    cross multiply rev f(11, 43) = 1*3 + 1*4 = 3 + 4 = 7 wrong
    digit multiply f(72, 49) = 7*4 || 2*9 = 28 || 18 = 2818 wrong
    digit multiply rev f(11, 43) = 1*3 || 1*4 = 3 || 4 = 34 wrong
    digit sum diff f(72, 49) = (7+2) - (4+9) = -4 wrong
    digit sum sum f(11, 43) = (1+1) + (4+3) = 9 wrong
    digit product diff f(72, 49) = 7*2 - 4*9 = 14 - 36 = -22 wrong
    digit product sum f(11, 43) = 1*1 + 4*3 = 1 + 12 = 13 wrong
    determinant f(72, 49) = 7*9 - 2*4 = 63 - 8 = 55 wrong
    abs determinant f(11, 43) = |1*3 - 1*4| = |3 - 4| = 1 wrong
  Trying rare operations reversed operands [72->27 49->94, 11->11 43->34] [expected (27,94)->3528, (11,34)->473]:
    multiply+1 f(27, 94) = (20 + 7) * 94 + 1 = 20 * 94 + 7 * 94 + 1 = 1880 + 658 + 1 = 2538 + 1 = 2539 wrong
    multiply-1 f(11, 34) = (10 + 1) * 34 - 1 = 10 * 34 + 1 * 34 - 1 = 340 + 34 - 1 = 374 - 1 = 373 wrong
    add+1 f(27, 94) = 27 + 94 + 1 = 122 wrong
    add-1 f(11, 34) = 11 + 34 - 1 = 44 wrong
    sub+1 f(27, 94) = 27 - 94 + 1 = -66 wrong
    sub-1 f(11, 34) = 11 - 34 - 1 = -24 wrong
    max mod min f(27, 94) = max(27,94) mod min(27,94) = 94 mod 27 = 13 wrong
    integer division (a/b) f(11, 34) = 11 / 34 = 0 wrong
    modulo (a mod b) f(27, 94) = 27 mod 94 = 27 wrong
    reverse division (b/a) f(11, 34) = 34 / 11 = 3 wrong
    reverse modulo (b mod a) f(27, 94) = 94 mod 27 = 13 wrong
    digit absolute diff f(11, 34) = |1-3| || |1-4| = 23 wrong
    digit add mod10 f(27, 94) = (2+9)%10 || (7+4)%10 = 11 wrong
    digit sub mod10 f(11, 34) = (1-3)%10 || (1-4)%10 = 87 wrong
    cross multiply f(27, 94) = 2*9 + 7*4 = 18 + 28 = 46 wrong
    cross multiply rev f(11, 34) = 1*4 + 1*3 = 4 + 3 = 7 wrong
    digit multiply f(27, 94) = 2*9 || 7*4 = 18 || 28 = 1828 wrong
    digit multiply rev f(11, 34) = 1*4 || 1*3 = 4 || 3 = 43 wrong
    digit sum diff f(27, 94) = (2+7) - (9+4) = -4 wrong
    digit sum sum f(11, 34) = (1+1) + (3+4) = 9 wrong
    digit product diff f(27, 94) = 2*7 - 9*4 = 14 - 36 = -22 wrong
    digit product sum f(11, 34) = 1*1 + 3*4 = 1 + 12 = 13 wrong
    determinant f(27, 94) = 2*4 - 7*9 = 8 - 63 = -55 wrong
    abs determinant f(11, 34) = |1*4 - 1*3| = |4 - 3| = 1 wrong
  Trying rare operations identity operands [72 49, 11 43] reversed result [expected (72,49)->3528, (11,43)->473]:
    multiply+1 f(72, 49) = (70 + 2) * 49 + 1 = 70 * 49 + 2 * 49 + 1 = 3430 + 98 + 1 = 3528 + 1 = 3529 -rev-> 9253 wrong
    multiply-1 f(11, 43) = (10 + 1) * 43 - 1 = 10 * 43 + 1 * 43 - 1 = 430 + 43 - 1 = 473 - 1 = 472 -rev-> 274 wrong
    add+1 f(72, 49) = 72 + 49 + 1 = 122 -rev-> 221 wrong
    add-1 f(11, 43) = 11 + 43 - 1 = 53 -rev-> 35 wrong
    sub+1 f(72, 49) = 72 - 49 + 1 = 24 -rev-> 42 wrong
    sub-1 f(11, 43) = 11 - 43 - 1 = -33 -rev-> -33 wrong
    max mod min f(72, 49) = max(72,49) mod min(72,49) = 72 mod 49 = 23 -rev-> 32 wrong
    integer division (a/b) f(11, 43) = 11 / 43 = 0 -rev-> 0 wrong
    modulo (a mod b) f(72, 49) = 72 mod 49 = 23 -rev-> 32 wrong
    reverse division (b/a) f(11, 43) = 43 / 11 = 3 -rev-> 3 wrong
    reverse modulo (b mod a) f(72, 49) = 49 mod 72 = 49 -rev-> 94 wrong
    digit absolute diff f(11, 43) = |1-4| || |1-3| = 32 -rev-> 23 wrong
    digit add mod10 f(72, 49) = (7+4)%10 || (2+9)%10 = 11 -rev-> 11 wrong
    digit sub mod10 f(11, 43) = (1-4)%10 || (1-3)%10 = 78 -rev-> 87 wrong
    cross multiply f(72, 49) = 7*4 + 2*9 = 28 + 18 = 46 -rev-> 64 wrong
    cross multiply rev f(11, 43) = 1*3 + 1*4 = 3 + 4 = 7 -rev-> 7 wrong
    digit multiply f(72, 49) = 7*4 || 2*9 = 28 || 18 = 2818 -rev-> 8182 wrong
    digit multiply rev f(11, 43) = 1*3 || 1*4 = 3 || 4 = 34 -rev-> 43 wrong
    digit sum diff f(72, 49) = (7+2) - (4+9) = -4 -rev-> -4 wrong
    digit sum sum f(11, 43) = (1+1) + (4+3) = 9 -rev-> 9 wrong
    digit product diff f(72, 49) = 7*2 - 4*9 = 14 - 36 = -22 -rev-> -22 wrong
    digit product sum f(11, 43) = 1*1 + 4*3 = 1 + 12 = 13 -rev-> 31 wrong
    determinant f(72, 49) = 7*9 - 2*4 = 63 - 8 = 55 -rev-> 55 wrong
    abs determinant f(11, 43) = |1*3 - 1*4| = |3 - 4| = 1 -rev-> 1 wrong

Applying to 31"95:
  identity
  multiplication f(31, 95) = (30 + 1) * 95 = 30 * 95 + 1 * 95 = 2850 + 95 = 2945
  Result: 【2945】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{2945}