We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  51}40 = 2040
  60<27 = 6027
  56'45 = 11
  86<34 = 8634
  84'33 = 51

The inputs are 51, 40, 60, 27, 56, 45, 86, 34, 84, 33

The outputs are 2040, 6027, 11, 8634, 51
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
51}40 -> }
60<27 -> <
56'45 -> '
86<34 -> <
84'33 -> '

The operators
}
<
'

Looking at the question
82}23 -> }
The question operator is found in the examples.

Looking at operator 【}】 [51}40 = 2040]:
  Trying common operations reversed operands [51->15 40->04] and reversed result [expected (15,04)->2040]:
    concatenation f(15, 04) = 15 || 04 = 1504 -rev-> 4051 wrong
    reverse concatenation f(15, 04) = 04 || 15 = 0415 -rev-> 5140 wrong
    addition f(15, 04) = 15 + 04 = 19 -rev-> 91 wrong
    absolute difference f(15, 04) = |15 - 04| = 11 -rev-> 11 wrong
    negated absolute difference f(15, 04) = -|15 - 04| = -11 -rev-> -11 wrong
    subtraction (a-b) f(15, 04) = 15 - 04 = 11 -rev-> 11 wrong
    reverse subtraction (b-a) f(15, 04) = 04 - 15 = -11 -rev-> -11 wrong
    multiplication f(15, 04) = (10 + 5) * 04 = 10 * 04 + 5 * 04 = 40 + 20 = 60 -rev-> 06 wrong
  Trying common operations on identity [51 40] [expected (51,40)->2040]:
    concatenation f(51, 40) = 51 || 40 = 5140 wrong
    reverse concatenation f(51, 40) = 40 || 51 = 4051 wrong
    addition f(51, 40) = 51 + 40 = 91 wrong
    absolute difference f(51, 40) = |51 - 40| = 11 wrong
    negated absolute difference f(51, 40) = -|51 - 40| = -11 wrong
    subtraction (a-b) f(51, 40) = 51 - 40 = 11 wrong
    reverse subtraction (b-a) f(51, 40) = 40 - 51 = -11 wrong
    multiplication f(51, 40) = (50 + 1) * 40 = 50 * 40 + 1 * 40 = 2000 + 40 = 2040 match, correct, actions: multiplication
  Trying common operations reversed operands [51->15 40->04] [expected (15,04)->2040]:
    concatenation f(15, 04) = 15 || 04 = 1504 wrong
    reverse concatenation f(15, 04) = 04 || 15 = 0415 wrong
    addition f(15, 04) = 15 + 04 = 19 wrong
    absolute difference f(15, 04) = |15 - 04| = 11 wrong
    negated absolute difference f(15, 04) = -|15 - 04| = -11 wrong
    subtraction (a-b) f(15, 04) = 15 - 04 = 11 wrong
    reverse subtraction (b-a) f(15, 04) = 04 - 15 = -11 wrong
    multiplication f(15, 04) = (10 + 5) * 04 = 10 * 04 + 5 * 04 = 40 + 20 = 60 wrong
  Trying common operations identity operands [51 40] reversed result [expected (51,40)->2040]:
    concatenation f(51, 40) = 51 || 40 = 5140 -rev-> 0415 wrong
    reverse concatenation f(51, 40) = 40 || 51 = 4051 -rev-> 1504 wrong
    addition f(51, 40) = 51 + 40 = 91 -rev-> 19 wrong
    absolute difference f(51, 40) = |51 - 40| = 11 -rev-> 11 wrong
    negated absolute difference f(51, 40) = -|51 - 40| = -11 -rev-> -11 wrong
    subtraction (a-b) f(51, 40) = 51 - 40 = 11 -rev-> 11 wrong
    reverse subtraction (b-a) f(51, 40) = 40 - 51 = -11 -rev-> -11 wrong
    multiplication f(51, 40) = (50 + 1) * 40 = 50 * 40 + 1 * 40 = 2000 + 40 = 2040 -rev-> 0402 wrong
  Trying rare operations reversed operands [51->15 40->04] and reversed result [expected (15,04)->2040]:
    multiply+1 f(15, 04) = (10 + 5) * 04 + 1 = 10 * 04 + 5 * 04 + 1 = 40 + 20 + 1 = 60 + 1 = 61 -rev-> 16 wrong
    multiply-1 f(15, 04) = (10 + 5) * 04 - 1 = 10 * 04 + 5 * 04 - 1 = 40 + 20 - 1 = 60 - 1 = 59 -rev-> 95 wrong
    add+1 f(15, 04) = 15 + 04 + 1 = 20 -rev-> 02 wrong
    add-1 f(15, 04) = 15 + 04 - 1 = 18 -rev-> 81 wrong
    sub+1 f(15, 04) = 15 - 04 + 1 = 12 -rev-> 21 wrong
    sub-1 f(15, 04) = 15 - 04 - 1 = 10 -rev-> 01 wrong
    max mod min f(15, 04) = max(15,04) mod min(15,04) = 15 mod 04 = 3 -rev-> 3 wrong
    integer division (a/b) f(15, 04) = 15 / 04 = 3 -rev-> 3 wrong
    modulo (a mod b) f(15, 04) = 15 mod 04 = 3 -rev-> 3 wrong
    reverse division (b/a) f(15, 04) = 04 / 15 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(15, 04) = 04 mod 15 = 4 -rev-> 4 wrong
    digit absolute diff f(15, 04) = |1-0| || |5-4| = 11 -rev-> 11 wrong
    digit add mod10 f(15, 04) = (1+0)%10 || (5+4)%10 = 19 -rev-> 91 wrong
    digit sub mod10 f(15, 04) = (1-0)%10 || (5-4)%10 = 11 -rev-> 11 wrong
    cross multiply f(15, 04) = 1*0 + 5*4 = 0 + 20 = 20 -rev-> 02 wrong
    cross multiply rev f(15, 04) = 1*4 + 5*0 = 4 + 0 = 4 -rev-> 4 wrong
    digit multiply f(15, 04) = 1*0 || 5*4 = 0 || 20 = 020 -rev-> 020 wrong
    digit multiply rev f(15, 04) = 1*4 || 5*0 = 4 || 0 = 40 -rev-> 04 wrong
    digit sum diff f(15, 04) = (1+5) - (0+4) = 2 -rev-> 2 wrong
    digit sum sum f(15, 04) = (1+5) + (0+4) = 10 -rev-> 01 wrong
    digit product diff f(15, 04) = 1*5 - 0*4 = 5 - 0 = 5 -rev-> 5 wrong
    digit product sum f(15, 04) = 1*5 + 0*4 = 5 + 0 = 5 -rev-> 5 wrong
    determinant f(15, 04) = 1*4 - 5*0 = 4 - 0 = 4 -rev-> 4 wrong
    abs determinant f(15, 04) = |1*4 - 5*0| = |4 - 0| = 4 -rev-> 4 wrong
  Trying rare operations on identity [51 40] [expected (51,40)->2040]:
    multiply+1 f(51, 40) = (50 + 1) * 40 + 1 = 50 * 40 + 1 * 40 + 1 = 2000 + 40 + 1 = 2040 + 1 = 2041 wrong
    multiply-1 f(51, 40) = (50 + 1) * 40 - 1 = 50 * 40 + 1 * 40 - 1 = 2000 + 40 - 1 = 2040 - 1 = 2039 wrong
    add+1 f(51, 40) = 51 + 40 + 1 = 92 wrong
    add-1 f(51, 40) = 51 + 40 - 1 = 90 wrong
    sub+1 f(51, 40) = 51 - 40 + 1 = 12 wrong
    sub-1 f(51, 40) = 51 - 40 - 1 = 10 wrong
    max mod min f(51, 40) = max(51,40) mod min(51,40) = 51 mod 40 = 11 wrong
    integer division (a/b) f(51, 40) = 51 / 40 = 1 wrong
    modulo (a mod b) f(51, 40) = 51 mod 40 = 11 wrong
    reverse division (b/a) f(51, 40) = 40 / 51 = 0 wrong
    reverse modulo (b mod a) f(51, 40) = 40 mod 51 = 40 wrong
    digit absolute diff f(51, 40) = |5-4| || |1-0| = 11 wrong
    digit add mod10 f(51, 40) = (5+4)%10 || (1+0)%10 = 91 wrong
    digit sub mod10 f(51, 40) = (5-4)%10 || (1-0)%10 = 11 wrong
    cross multiply f(51, 40) = 5*4 + 1*0 = 20 + 0 = 20 wrong
    cross multiply rev f(51, 40) = 5*0 + 1*4 = 0 + 4 = 4 wrong
    digit multiply f(51, 40) = 5*4 || 1*0 = 20 || 0 = 200 wrong
    digit multiply rev f(51, 40) = 5*0 || 1*4 = 0 || 4 = 04 wrong
    digit sum diff f(51, 40) = (5+1) - (4+0) = 2 wrong
    digit sum sum f(51, 40) = (5+1) + (4+0) = 10 wrong
    digit product diff f(51, 40) = 5*1 - 4*0 = 5 - 0 = 5 wrong
    digit product sum f(51, 40) = 5*1 + 4*0 = 5 + 0 = 5 wrong
    determinant f(51, 40) = 5*0 - 1*4 = 0 - 4 = -4 wrong
    abs determinant f(51, 40) = |5*0 - 1*4| = |0 - 4| = 4 wrong
  Trying rare operations reversed operands [51->15 40->04] [expected (15,04)->2040]:
    multiply+1 f(15, 04) = (10 + 5) * 04 + 1 = 10 * 04 + 5 * 04 + 1 = 40 + 20 + 1 = 60 + 1 = 61 wrong
    multiply-1 f(15, 04) = (10 + 5) * 04 - 1 = 10 * 04 + 5 * 04 - 1 = 40 + 20 - 1 = 60 - 1 = 59 wrong
    add+1 f(15, 04) = 15 + 04 + 1 = 20 wrong
    add-1 f(15, 04) = 15 + 04 - 1 = 18 wrong
    sub+1 f(15, 04) = 15 - 04 + 1 = 12 wrong
    sub-1 f(15, 04) = 15 - 04 - 1 = 10 wrong
    max mod min f(15, 04) = max(15,04) mod min(15,04) = 15 mod 04 = 3 wrong
    integer division (a/b) f(15, 04) = 15 / 04 = 3 wrong
    modulo (a mod b) f(15, 04) = 15 mod 04 = 3 wrong
    reverse division (b/a) f(15, 04) = 04 / 15 = 0 wrong
    reverse modulo (b mod a) f(15, 04) = 04 mod 15 = 4 wrong
    digit absolute diff f(15, 04) = |1-0| || |5-4| = 11 wrong
    digit add mod10 f(15, 04) = (1+0)%10 || (5+4)%10 = 19 wrong
    digit sub mod10 f(15, 04) = (1-0)%10 || (5-4)%10 = 11 wrong
    cross multiply f(15, 04) = 1*0 + 5*4 = 0 + 20 = 20 wrong
    cross multiply rev f(15, 04) = 1*4 + 5*0 = 4 + 0 = 4 wrong
    digit multiply f(15, 04) = 1*0 || 5*4 = 0 || 20 = 020 wrong
    digit multiply rev f(15, 04) = 1*4 || 5*0 = 4 || 0 = 40 wrong
    digit sum diff f(15, 04) = (1+5) - (0+4) = 2 wrong
    digit sum sum f(15, 04) = (1+5) + (0+4) = 10 wrong
    digit product diff f(15, 04) = 1*5 - 0*4 = 5 - 0 = 5 wrong
    digit product sum f(15, 04) = 1*5 + 0*4 = 5 + 0 = 5 wrong
    determinant f(15, 04) = 1*4 - 5*0 = 4 - 0 = 4 wrong
    abs determinant f(15, 04) = |1*4 - 5*0| = |4 - 0| = 4 wrong
  Trying rare operations identity operands [51 40] reversed result [expected (51,40)->2040]:
    multiply+1 f(51, 40) = (50 + 1) * 40 + 1 = 50 * 40 + 1 * 40 + 1 = 2000 + 40 + 1 = 2040 + 1 = 2041 -rev-> 1402 wrong
    multiply-1 f(51, 40) = (50 + 1) * 40 - 1 = 50 * 40 + 1 * 40 - 1 = 2000 + 40 - 1 = 2040 - 1 = 2039 -rev-> 9302 wrong
    add+1 f(51, 40) = 51 + 40 + 1 = 92 -rev-> 29 wrong
    add-1 f(51, 40) = 51 + 40 - 1 = 90 -rev-> 09 wrong
    sub+1 f(51, 40) = 51 - 40 + 1 = 12 -rev-> 21 wrong
    sub-1 f(51, 40) = 51 - 40 - 1 = 10 -rev-> 01 wrong
    max mod min f(51, 40) = max(51,40) mod min(51,40) = 51 mod 40 = 11 -rev-> 11 wrong
    integer division (a/b) f(51, 40) = 51 / 40 = 1 -rev-> 1 wrong
    modulo (a mod b) f(51, 40) = 51 mod 40 = 11 -rev-> 11 wrong
    reverse division (b/a) f(51, 40) = 40 / 51 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(51, 40) = 40 mod 51 = 40 -rev-> 04 wrong
    digit absolute diff f(51, 40) = |5-4| || |1-0| = 11 -rev-> 11 wrong
    digit add mod10 f(51, 40) = (5+4)%10 || (1+0)%10 = 91 -rev-> 19 wrong
    digit sub mod10 f(51, 40) = (5-4)%10 || (1-0)%10 = 11 -rev-> 11 wrong
    cross multiply f(51, 40) = 5*4 + 1*0 = 20 + 0 = 20 -rev-> 02 wrong
    cross multiply rev f(51, 40) = 5*0 + 1*4 = 0 + 4 = 4 -rev-> 4 wrong
    digit multiply f(51, 40) = 5*4 || 1*0 = 20 || 0 = 200 -rev-> 002 wrong
    digit multiply rev f(51, 40) = 5*0 || 1*4 = 0 || 4 = 04 -rev-> 40 wrong
    digit sum diff f(51, 40) = (5+1) - (4+0) = 2 -rev-> 2 wrong
    digit sum sum f(51, 40) = (5+1) + (4+0) = 10 -rev-> 01 wrong
    digit product diff f(51, 40) = 5*1 - 4*0 = 5 - 0 = 5 -rev-> 5 wrong
    digit product sum f(51, 40) = 5*1 + 4*0 = 5 + 0 = 5 -rev-> 5 wrong
    determinant f(51, 40) = 5*0 - 1*4 = 0 - 4 = -4 -rev-> -4 wrong
    abs determinant f(51, 40) = |5*0 - 1*4| = |0 - 4| = 4 -rev-> 4 wrong

Applying to 82}23:
  identity
  multiplication f(82, 23) = (80 + 2) * 23 = 80 * 23 + 2 * 23 = 1840 + 46 = 1886
  Result: 【1886】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{1886}