We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  97?96 = 01?
  36!09 = 351
  73@82 = 7382

The inputs are 97, 96, 36, 09, 73, 82

The outputs are 01?, 351, 7382
Some outputs have the operator symbol as suffix 【?】.
We now consider the outputs to be -01, 351, 7382
We will add back the operator suffix if our answer is negative.

Looking at the input of the examples
97?96 -> ?
36!09 -> !
73@82 -> @

The operators
?
!
@

Looking at the question
44@45 -> @
The question operator is found in the examples.

Looking at operator 【@】 [73@82 = 7382]:
  Trying common operations reversed operands [73->37 82->28] and reversed result [expected (37,28)->7382]:
    concatenation f(37, 28) = 37 || 28 = 3728 -rev-> 8273 wrong
    reverse concatenation f(37, 28) = 28 || 37 = 2837 -rev-> 7382 match, correct, actions: reversed operands, reversed result, reverse concatenation
    addition f(37, 28) = 37 + 28 = 65 -rev-> 56 wrong
    absolute difference f(37, 28) = |37 - 28| = 9 -rev-> 9 wrong
    negated absolute difference f(37, 28) = -|37 - 28| = -9 -rev-> -9 wrong
    subtraction (a-b) f(37, 28) = 37 - 28 = 9 -rev-> 9 wrong
    reverse subtraction (b-a) f(37, 28) = 28 - 37 = -9 -rev-> -9 wrong
    multiplication f(37, 28) = (30 + 7) * 28 = 30 * 28 + 7 * 28 = 840 + 196 = 1036 -rev-> 6301 wrong
  Trying common operations on identity [73 82] [expected (73,82)->7382]:
    concatenation f(73, 82) = 73 || 82 = 7382 match, correct, but skipping
    reverse concatenation f(73, 82) = 82 || 73 = 8273 wrong
    addition f(73, 82) = 73 + 82 = 155 wrong
    absolute difference f(73, 82) = |73 - 82| = 9 wrong
    negated absolute difference f(73, 82) = -|73 - 82| = -9 wrong
    subtraction (a-b) f(73, 82) = 73 - 82 = -9 wrong
    reverse subtraction (b-a) f(73, 82) = 82 - 73 = 9 wrong
    multiplication f(73, 82) = (70 + 3) * 82 = 70 * 82 + 3 * 82 = 5740 + 246 = 5986 wrong
  Trying common operations reversed operands [73->37 82->28] [expected (37,28)->7382]:
    concatenation f(37, 28) = 37 || 28 = 3728 wrong
    reverse concatenation f(37, 28) = 28 || 37 = 2837 wrong
    addition f(37, 28) = 37 + 28 = 65 wrong
    absolute difference f(37, 28) = |37 - 28| = 9 wrong
    negated absolute difference f(37, 28) = -|37 - 28| = -9 wrong
    subtraction (a-b) f(37, 28) = 37 - 28 = 9 wrong
    reverse subtraction (b-a) f(37, 28) = 28 - 37 = -9 wrong
    multiplication f(37, 28) = (30 + 7) * 28 = 30 * 28 + 7 * 28 = 840 + 196 = 1036 wrong
  Trying common operations identity operands [73 82] reversed result [expected (73,82)->7382]:
    concatenation f(73, 82) = 73 || 82 = 7382 -rev-> 2837 wrong
    reverse concatenation f(73, 82) = 82 || 73 = 8273 -rev-> 3728 wrong
    addition f(73, 82) = 73 + 82 = 155 -rev-> 551 wrong
    absolute difference f(73, 82) = |73 - 82| = 9 -rev-> 9 wrong
    negated absolute difference f(73, 82) = -|73 - 82| = -9 -rev-> -9 wrong
    subtraction (a-b) f(73, 82) = 73 - 82 = -9 -rev-> -9 wrong
    reverse subtraction (b-a) f(73, 82) = 82 - 73 = 9 -rev-> 9 wrong
    multiplication f(73, 82) = (70 + 3) * 82 = 70 * 82 + 3 * 82 = 5740 + 246 = 5986 -rev-> 6895 wrong
  Trying rare operations reversed operands [73->37 82->28] and reversed result [expected (37,28)->7382]:
    multiply+1 f(37, 28) = (30 + 7) * 28 + 1 = 30 * 28 + 7 * 28 + 1 = 840 + 196 + 1 = 1036 + 1 = 1037 -rev-> 7301 wrong
    multiply-1 f(37, 28) = (30 + 7) * 28 - 1 = 30 * 28 + 7 * 28 - 1 = 840 + 196 - 1 = 1036 - 1 = 1035 -rev-> 5301 wrong
    add+1 f(37, 28) = 37 + 28 + 1 = 66 -rev-> 66 wrong
    add-1 f(37, 28) = 37 + 28 - 1 = 64 -rev-> 46 wrong
    sub+1 f(37, 28) = 37 - 28 + 1 = 10 -rev-> 01 wrong
    sub-1 f(37, 28) = 37 - 28 - 1 = 8 -rev-> 8 wrong
    max mod min f(37, 28) = max(37,28) mod min(37,28) = 37 mod 28 = 9 -rev-> 9 wrong
    integer division (a/b) f(37, 28) = 37 / 28 = 1 -rev-> 1 wrong
    modulo (a mod b) f(37, 28) = 37 mod 28 = 9 -rev-> 9 wrong
    reverse division (b/a) f(37, 28) = 28 / 37 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(37, 28) = 28 mod 37 = 28 -rev-> 82 wrong
    digit absolute diff f(37, 28) = |3-2| || |7-8| = 11 -rev-> 11 wrong
    digit add mod10 f(37, 28) = (3+2)%10 || (7+8)%10 = 55 -rev-> 55 wrong
    digit sub mod10 f(37, 28) = (3-2)%10 || (7-8)%10 = 19 -rev-> 91 wrong
    cross multiply f(37, 28) = 3*2 + 7*8 = 6 + 56 = 62 -rev-> 26 wrong
    cross multiply rev f(37, 28) = 3*8 + 7*2 = 24 + 14 = 38 -rev-> 83 wrong
    digit multiply f(37, 28) = 3*2 || 7*8 = 6 || 56 = 656 -rev-> 656 wrong
    digit multiply rev f(37, 28) = 3*8 || 7*2 = 24 || 14 = 2414 -rev-> 4142 wrong
    digit sum diff f(37, 28) = (3+7) - (2+8) = 0 -rev-> 0 wrong
    digit sum sum f(37, 28) = (3+7) + (2+8) = 20 -rev-> 02 wrong
    digit product diff f(37, 28) = 3*7 - 2*8 = 21 - 16 = 5 -rev-> 5 wrong
    digit product sum f(37, 28) = 3*7 + 2*8 = 21 + 16 = 37 -rev-> 73 wrong
    determinant f(37, 28) = 3*8 - 7*2 = 24 - 14 = 10 -rev-> 01 wrong
    abs determinant f(37, 28) = |3*8 - 7*2| = |24 - 14| = 10 -rev-> 01 wrong
  Trying rare operations on identity [73 82] [expected (73,82)->7382]:
    multiply+1 f(73, 82) = (70 + 3) * 82 + 1 = 70 * 82 + 3 * 82 + 1 = 5740 + 246 + 1 = 5986 + 1 = 5987 wrong
    multiply-1 f(73, 82) = (70 + 3) * 82 - 1 = 70 * 82 + 3 * 82 - 1 = 5740 + 246 - 1 = 5986 - 1 = 5985 wrong
    add+1 f(73, 82) = 73 + 82 + 1 = 156 wrong
    add-1 f(73, 82) = 73 + 82 - 1 = 154 wrong
    sub+1 f(73, 82) = 73 - 82 + 1 = -8 wrong
    sub-1 f(73, 82) = 73 - 82 - 1 = -10 wrong
    max mod min f(73, 82) = max(73,82) mod min(73,82) = 82 mod 73 = 9 wrong
    integer division (a/b) f(73, 82) = 73 / 82 = 0 wrong
    modulo (a mod b) f(73, 82) = 73 mod 82 = 73 wrong
    reverse division (b/a) f(73, 82) = 82 / 73 = 1 wrong
    reverse modulo (b mod a) f(73, 82) = 82 mod 73 = 9 wrong
    digit absolute diff f(73, 82) = |7-8| || |3-2| = 11 wrong
    digit add mod10 f(73, 82) = (7+8)%10 || (3+2)%10 = 55 wrong
    digit sub mod10 f(73, 82) = (7-8)%10 || (3-2)%10 = 91 wrong
    cross multiply f(73, 82) = 7*8 + 3*2 = 56 + 6 = 62 wrong
    cross multiply rev f(73, 82) = 7*2 + 3*8 = 14 + 24 = 38 wrong
    digit multiply f(73, 82) = 7*8 || 3*2 = 56 || 6 = 566 wrong
    digit multiply rev f(73, 82) = 7*2 || 3*8 = 14 || 24 = 1424 wrong
    digit sum diff f(73, 82) = (7+3) - (8+2) = 0 wrong
    digit sum sum f(73, 82) = (7+3) + (8+2) = 20 wrong
    digit product diff f(73, 82) = 7*3 - 8*2 = 21 - 16 = 5 wrong
    digit product sum f(73, 82) = 7*3 + 8*2 = 21 + 16 = 37 wrong
    determinant f(73, 82) = 7*2 - 3*8 = 14 - 24 = -10 wrong
    abs determinant f(73, 82) = |7*2 - 3*8| = |14 - 24| = 10 wrong
  Trying rare operations reversed operands [73->37 82->28] [expected (37,28)->7382]:
    multiply+1 f(37, 28) = (30 + 7) * 28 + 1 = 30 * 28 + 7 * 28 + 1 = 840 + 196 + 1 = 1036 + 1 = 1037 wrong
    multiply-1 f(37, 28) = (30 + 7) * 28 - 1 = 30 * 28 + 7 * 28 - 1 = 840 + 196 - 1 = 1036 - 1 = 1035 wrong
    add+1 f(37, 28) = 37 + 28 + 1 = 66 wrong
    add-1 f(37, 28) = 37 + 28 - 1 = 64 wrong
    sub+1 f(37, 28) = 37 - 28 + 1 = 10 wrong
    sub-1 f(37, 28) = 37 - 28 - 1 = 8 wrong
    max mod min f(37, 28) = max(37,28) mod min(37,28) = 37 mod 28 = 9 wrong
    integer division (a/b) f(37, 28) = 37 / 28 = 1 wrong
    modulo (a mod b) f(37, 28) = 37 mod 28 = 9 wrong
    reverse division (b/a) f(37, 28) = 28 / 37 = 0 wrong
    reverse modulo (b mod a) f(37, 28) = 28 mod 37 = 28 wrong
    digit absolute diff f(37, 28) = |3-2| || |7-8| = 11 wrong
    digit add mod10 f(37, 28) = (3+2)%10 || (7+8)%10 = 55 wrong
    digit sub mod10 f(37, 28) = (3-2)%10 || (7-8)%10 = 19 wrong
    cross multiply f(37, 28) = 3*2 + 7*8 = 6 + 56 = 62 wrong
    cross multiply rev f(37, 28) = 3*8 + 7*2 = 24 + 14 = 38 wrong
    digit multiply f(37, 28) = 3*2 || 7*8 = 6 || 56 = 656 wrong
    digit multiply rev f(37, 28) = 3*8 || 7*2 = 24 || 14 = 2414 wrong
    digit sum diff f(37, 28) = (3+7) - (2+8) = 0 wrong
    digit sum sum f(37, 28) = (3+7) + (2+8) = 20 wrong
    digit product diff f(37, 28) = 3*7 - 2*8 = 21 - 16 = 5 wrong
    digit product sum f(37, 28) = 3*7 + 2*8 = 21 + 16 = 37 wrong
    determinant f(37, 28) = 3*8 - 7*2 = 24 - 14 = 10 wrong
    abs determinant f(37, 28) = |3*8 - 7*2| = |24 - 14| = 10 wrong
  Trying rare operations identity operands [73 82] reversed result [expected (73,82)->7382]:
    multiply+1 f(73, 82) = (70 + 3) * 82 + 1 = 70 * 82 + 3 * 82 + 1 = 5740 + 246 + 1 = 5986 + 1 = 5987 -rev-> 7895 wrong
    multiply-1 f(73, 82) = (70 + 3) * 82 - 1 = 70 * 82 + 3 * 82 - 1 = 5740 + 246 - 1 = 5986 - 1 = 5985 -rev-> 5895 wrong
    add+1 f(73, 82) = 73 + 82 + 1 = 156 -rev-> 651 wrong
    add-1 f(73, 82) = 73 + 82 - 1 = 154 -rev-> 451 wrong
    sub+1 f(73, 82) = 73 - 82 + 1 = -8 -rev-> -8 wrong
    sub-1 f(73, 82) = 73 - 82 - 1 = -10 -rev-> -01 wrong
    max mod min f(73, 82) = max(73,82) mod min(73,82) = 82 mod 73 = 9 -rev-> 9 wrong
    integer division (a/b) f(73, 82) = 73 / 82 = 0 -rev-> 0 wrong
    modulo (a mod b) f(73, 82) = 73 mod 82 = 73 -rev-> 37 wrong
    reverse division (b/a) f(73, 82) = 82 / 73 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(73, 82) = 82 mod 73 = 9 -rev-> 9 wrong
    digit absolute diff f(73, 82) = |7-8| || |3-2| = 11 -rev-> 11 wrong
    digit add mod10 f(73, 82) = (7+8)%10 || (3+2)%10 = 55 -rev-> 55 wrong
    digit sub mod10 f(73, 82) = (7-8)%10 || (3-2)%10 = 91 -rev-> 19 wrong
    cross multiply f(73, 82) = 7*8 + 3*2 = 56 + 6 = 62 -rev-> 26 wrong
    cross multiply rev f(73, 82) = 7*2 + 3*8 = 14 + 24 = 38 -rev-> 83 wrong
    digit multiply f(73, 82) = 7*8 || 3*2 = 56 || 6 = 566 -rev-> 665 wrong
    digit multiply rev f(73, 82) = 7*2 || 3*8 = 14 || 24 = 1424 -rev-> 4241 wrong
    digit sum diff f(73, 82) = (7+3) - (8+2) = 0 -rev-> 0 wrong
    digit sum sum f(73, 82) = (7+3) + (8+2) = 20 -rev-> 02 wrong
    digit product diff f(73, 82) = 7*3 - 8*2 = 21 - 16 = 5 -rev-> 5 wrong
    digit product sum f(73, 82) = 7*3 + 8*2 = 21 + 16 = 37 -rev-> 73 wrong
    determinant f(73, 82) = 7*2 - 3*8 = 14 - 24 = -10 -rev-> -01 wrong
    abs determinant f(73, 82) = |7*2 - 3*8| = |14 - 24| = 10 -rev-> 01 wrong

Applying to 44@45:
  reversed operands [44->44, 45->54] and reversed result
  reverse concatenation f(44, 54) = 54 || 44 = 5444 -rev-> 4445
  Result: 【4445】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{4445}