We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【ngvkui nkorlpa gzagip njzipumkzi】
ngvkui
 nkorlpa
 gzagip
 njzipumkzi

【olp aoukzdp iukdjz iukna】
olp
 aoukzdp
 iukdjz
 iukna

【ohuomp iukna rubaokm】
ohuomp
 iukna
 rubaokm

【 kmgrp nugopa gzagip rkaomp】
 kmgrp
 nugopa
 gzagip
 rkaomp

Breaking down into characters:

【ngvkui nkorlpa gzagip njzipumkzi】
n–g–v–k–u–i
n–k–o–r–l–p–a
g–z–a–g–i–p
n–j–z–i–p–u–m–k–z–i

【olp aoukzdp iukdjz iukna】
o–l–p
a–o–u–k–z–d–p
i–u–k–d–j–z
i–u–k–n–a

【ohuomp iukna rubaokm】
o–h–u–o–m–p
i–u–k–n–a
r–u–b–a–o–k–m

【 kmgrp nugopa gzagip rkaomp】
k–m–g–r–p
n–u–g–o–p–a
g–z–a–g–i–p
r–k–a–o–m–p


【ngvkui nkorlpa gzagip njzipumkzi】 -> 【wizard watches inside wonderland】 / 【wizard】 【watches】 【inside】 【wonderland】:

【ngvkui】->【wizard】
n–g–v–k–u–i->w–i–z–a–r–d
n->w
g->i
v->z
k->a
u->r
i->d

【 nkorlpa】->【watches】
n–k–o–r–l–p–a->w–a–t–c–h–e–s
n->w
k->a
o->t
r->c
l->h
p->e
a->s

【 gzagip】->【inside】
g–z–a–g–i–p->i–n–s–i–d–e
g->i
z->n
a->s
g->i
i->d
p->e

【 njzipumkzi】->【wonderland】
n–j–z–i–p–u–m–k–z–i->w–o–n–d–e–r–l–a–n–d
n->w
j->o
z->n
i->d
p->e
u->r
m->l
k->a
z->n
i->d


【olp aoukzdp iukdjz iukna】 -> 【the strange dragon draws】 / 【the】 【strange】 【dragon】 【draws】:

【olp】->【the】
o–l–p->t–h–e
o->t
l->h
p->e

【 aoukzdp】->【strange】
a–o–u–k–z–d–p->s–t–r–a–n–g–e
a->s
o->t
u->r
k->a
z->n
d->g
p->e

【 iukdjz】->【dragon】
i–u–k–d–j–z->d–r–a–g–o–n
i->d
u->r
k->a
d->g
j->o
z->n

【 iukna】->【draws】
i–u–k–n–a->d–r–a–w–s
i->d
u->r
k->a
n->w
a->s


【ohuomp iukna rubaokm】 -> 【turtle draws crystal】 / 【turtle】 【draws】 【crystal】:

【ohuomp】->【turtle】
o–h–u–o–m–p->t–u–r–t–l–e
o->t
h->u
u->r
o->t
m->l
p->e

【 iukna】->【draws】
i–u–k–n–a->d–r–a–w–s
i->d
u->r
k->a
n->w
a->s

【 rubaokm】->【crystal】
r–u–b–a–o–k–m->c–r–y–s–t–a–l
r->c
u->r
b->y
a->s
o->t
k->a
m->l

Mapping so far
a->s
b->y
c->?
d->g
e->?
f->?
g->i
h->u
i->d
j->o
k->a
l->h
m->l
n->w
o->t
p->e
q->?
r->c
s->?
t->?
u->r
v->z
w->?
x->?
y->?
z->n
Inverse mapping
a->k
b->?
c->r
d->i
e->p
f->?
g->d
h->l
i->g
j->?
k->?
l->m
m->?
n->z
o->j
p->?
q->?
r->u
s->a
t->o
u->h
v->?
w->n
x->?
y->b
z->v
Unknown characters
c
e
f
q
s
t
w
x
y
Unmapped target letters
b
f
j
k
m
p
q
v
x

Now decrypting 【 kmgrp nugopa gzagip rkaomp】:
【 kmgrp】
k–m–g–r–p
k->a
m->l
g->i
r->c
p->e
a–l–i–c–e->【alice】-> alice

【 nugopa】
n–u–g–o–p–a
n->w
u->r
g->i
o->t
p->e
a->s
w–r–i–t–e–s->【writes】-> writes

【 gzagip】
g–z–a–g–i–p
g->i
z->n
a->s
g->i
i->d
p->e
i–n–s–i–d–e->【inside】-> inside

【 rkaomp】
r–k–a–o–m–p
r->c
k->a
a->s
o->t
m->l
p->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
alice writes inside castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice writes inside castle}