We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  05'46 = 511
  37]85 = 51
  11'47 = 68
  15"03 = 0351

The inputs are 05, 46, 37, 85, 11, 47, 15, 03

The outputs are 511, 51, 68, 0351
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
05'46 -> '
37]85 -> ]
11'47 -> '
15"03 -> "

The operators
'
]
"

Looking at the question
55"18 -> "
The question operator is found in the examples.

Looking at operator 【"】 [15"03 = 0351]:
  Trying common operations reversed operands [15->51 03->30] and reversed result [expected (51,30)->0351]:
    concatenation f(51, 30) = 51 || 30 = 5130 -rev-> 0315 wrong
    reverse concatenation f(51, 30) = 30 || 51 = 3051 -rev-> 1503 wrong
    addition f(51, 30) = 51 + 30 = 81 -rev-> 18 wrong
    absolute difference f(51, 30) = |51 - 30| = 21 -rev-> 12 wrong
    negated absolute difference f(51, 30) = -|51 - 30| = -21 -rev-> -12 wrong
    subtraction (a-b) f(51, 30) = 51 - 30 = 21 -rev-> 12 wrong
    reverse subtraction (b-a) f(51, 30) = 30 - 51 = -21 -rev-> -12 wrong
    multiplication f(51, 30) = (50 + 1) * 30 = 50 * 30 + 1 * 30 = 1500 + 30 = 1530 -rev-> 0351 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [15 03] [expected (15,03)->0351]:
    concatenation f(15, 03) = 15 || 03 = 1503 wrong
    reverse concatenation f(15, 03) = 03 || 15 = 0315 wrong
    addition f(15, 03) = 15 + 03 = 18 wrong
    absolute difference f(15, 03) = |15 - 03| = 12 wrong
    negated absolute difference f(15, 03) = -|15 - 03| = -12 wrong
    subtraction (a-b) f(15, 03) = 15 - 03 = 12 wrong
    reverse subtraction (b-a) f(15, 03) = 03 - 15 = -12 wrong
    multiplication f(15, 03) = (10 + 5) * 03 = 10 * 03 + 5 * 03 = 30 + 15 = 45 wrong
  Trying common operations reversed operands [15->51 03->30] [expected (51,30)->0351]:
    concatenation f(51, 30) = 51 || 30 = 5130 wrong
    reverse concatenation f(51, 30) = 30 || 51 = 3051 wrong
    addition f(51, 30) = 51 + 30 = 81 wrong
    absolute difference f(51, 30) = |51 - 30| = 21 wrong
    negated absolute difference f(51, 30) = -|51 - 30| = -21 wrong
    subtraction (a-b) f(51, 30) = 51 - 30 = 21 wrong
    reverse subtraction (b-a) f(51, 30) = 30 - 51 = -21 wrong
    multiplication f(51, 30) = (50 + 1) * 30 = 50 * 30 + 1 * 30 = 1500 + 30 = 1530 wrong
  Trying common operations identity operands [15 03] reversed result [expected (15,03)->0351]:
    concatenation f(15, 03) = 15 || 03 = 1503 -rev-> 3051 wrong
    reverse concatenation f(15, 03) = 03 || 15 = 0315 -rev-> 5130 wrong
    addition f(15, 03) = 15 + 03 = 18 -rev-> 81 wrong
    absolute difference f(15, 03) = |15 - 03| = 12 -rev-> 21 wrong
    negated absolute difference f(15, 03) = -|15 - 03| = -12 -rev-> -21 wrong
    subtraction (a-b) f(15, 03) = 15 - 03 = 12 -rev-> 21 wrong
    reverse subtraction (b-a) f(15, 03) = 03 - 15 = -12 -rev-> -21 wrong
    multiplication f(15, 03) = (10 + 5) * 03 = 10 * 03 + 5 * 03 = 30 + 15 = 45 -rev-> 54 wrong
  Trying rare operations reversed operands [15->51 03->30] and reversed result [expected (51,30)->0351]:
    multiply+1 f(51, 30) = (50 + 1) * 30 + 1 = 50 * 30 + 1 * 30 + 1 = 1500 + 30 + 1 = 1530 + 1 = 1531 -rev-> 1351 wrong
    multiply-1 f(51, 30) = (50 + 1) * 30 - 1 = 50 * 30 + 1 * 30 - 1 = 1500 + 30 - 1 = 1530 - 1 = 1529 -rev-> 9251 wrong
    add+1 f(51, 30) = 51 + 30 + 1 = 82 -rev-> 28 wrong
    add-1 f(51, 30) = 51 + 30 - 1 = 80 -rev-> 08 wrong
    sub+1 f(51, 30) = 51 - 30 + 1 = 22 -rev-> 22 wrong
    sub-1 f(51, 30) = 51 - 30 - 1 = 20 -rev-> 02 wrong
    max mod min f(51, 30) = max(51,30) mod min(51,30) = 51 mod 30 = 21 -rev-> 12 wrong
    integer division (a/b) f(51, 30) = 51 / 30 = 1 -rev-> 1 wrong
    modulo (a mod b) f(51, 30) = 51 mod 30 = 21 -rev-> 12 wrong
    reverse division (b/a) f(51, 30) = 30 / 51 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(51, 30) = 30 mod 51 = 30 -rev-> 03 wrong
    digit absolute diff f(51, 30) = |5-3| || |1-0| = 21 -rev-> 12 wrong
    digit add mod10 f(51, 30) = (5+3)%10 || (1+0)%10 = 81 -rev-> 18 wrong
    digit sub mod10 f(51, 30) = (5-3)%10 || (1-0)%10 = 21 -rev-> 12 wrong
    cross multiply f(51, 30) = 5*3 + 1*0 = 15 + 0 = 15 -rev-> 51 wrong
    cross multiply rev f(51, 30) = 5*0 + 1*3 = 0 + 3 = 3 -rev-> 3 wrong
    digit multiply f(51, 30) = 5*3 || 1*0 = 15 || 0 = 150 -rev-> 051 wrong
    digit multiply rev f(51, 30) = 5*0 || 1*3 = 0 || 3 = 03 -rev-> 30 wrong
    digit sum diff f(51, 30) = (5+1) - (3+0) = 3 -rev-> 3 wrong
    digit sum sum f(51, 30) = (5+1) + (3+0) = 9 -rev-> 9 wrong
    digit product diff f(51, 30) = 5*1 - 3*0 = 5 - 0 = 5 -rev-> 5 wrong
    digit product sum f(51, 30) = 5*1 + 3*0 = 5 + 0 = 5 -rev-> 5 wrong
    determinant f(51, 30) = 5*0 - 1*3 = 0 - 3 = -3 -rev-> -3 wrong
    abs determinant f(51, 30) = |5*0 - 1*3| = |0 - 3| = 3 -rev-> 3 wrong
  Trying rare operations on identity [15 03] [expected (15,03)->0351]:
    multiply+1 f(15, 03) = (10 + 5) * 03 + 1 = 10 * 03 + 5 * 03 + 1 = 30 + 15 + 1 = 45 + 1 = 46 wrong
    multiply-1 f(15, 03) = (10 + 5) * 03 - 1 = 10 * 03 + 5 * 03 - 1 = 30 + 15 - 1 = 45 - 1 = 44 wrong
    add+1 f(15, 03) = 15 + 03 + 1 = 19 wrong
    add-1 f(15, 03) = 15 + 03 - 1 = 17 wrong
    sub+1 f(15, 03) = 15 - 03 + 1 = 13 wrong
    sub-1 f(15, 03) = 15 - 03 - 1 = 11 wrong
    max mod min f(15, 03) = max(15,03) mod min(15,03) = 15 mod 03 = 0 wrong
    integer division (a/b) f(15, 03) = 15 / 03 = 5 wrong
    modulo (a mod b) f(15, 03) = 15 mod 03 = 0 wrong
    reverse division (b/a) f(15, 03) = 03 / 15 = 0 wrong
    reverse modulo (b mod a) f(15, 03) = 03 mod 15 = 3 wrong
    digit absolute diff f(15, 03) = |1-0| || |5-3| = 12 wrong
    digit add mod10 f(15, 03) = (1+0)%10 || (5+3)%10 = 18 wrong
    digit sub mod10 f(15, 03) = (1-0)%10 || (5-3)%10 = 12 wrong
    cross multiply f(15, 03) = 1*0 + 5*3 = 0 + 15 = 15 wrong
    cross multiply rev f(15, 03) = 1*3 + 5*0 = 3 + 0 = 3 wrong
    digit multiply f(15, 03) = 1*0 || 5*3 = 0 || 15 = 015 wrong
    digit multiply rev f(15, 03) = 1*3 || 5*0 = 3 || 0 = 30 wrong
    digit sum diff f(15, 03) = (1+5) - (0+3) = 3 wrong
    digit sum sum f(15, 03) = (1+5) + (0+3) = 9 wrong
    digit product diff f(15, 03) = 1*5 - 0*3 = 5 - 0 = 5 wrong
    digit product sum f(15, 03) = 1*5 + 0*3 = 5 + 0 = 5 wrong
    determinant f(15, 03) = 1*3 - 5*0 = 3 - 0 = 3 wrong
    abs determinant f(15, 03) = |1*3 - 5*0| = |3 - 0| = 3 wrong
  Trying rare operations reversed operands [15->51 03->30] [expected (51,30)->0351]:
    multiply+1 f(51, 30) = (50 + 1) * 30 + 1 = 50 * 30 + 1 * 30 + 1 = 1500 + 30 + 1 = 1530 + 1 = 1531 wrong
    multiply-1 f(51, 30) = (50 + 1) * 30 - 1 = 50 * 30 + 1 * 30 - 1 = 1500 + 30 - 1 = 1530 - 1 = 1529 wrong
    add+1 f(51, 30) = 51 + 30 + 1 = 82 wrong
    add-1 f(51, 30) = 51 + 30 - 1 = 80 wrong
    sub+1 f(51, 30) = 51 - 30 + 1 = 22 wrong
    sub-1 f(51, 30) = 51 - 30 - 1 = 20 wrong
    max mod min f(51, 30) = max(51,30) mod min(51,30) = 51 mod 30 = 21 wrong
    integer division (a/b) f(51, 30) = 51 / 30 = 1 wrong
    modulo (a mod b) f(51, 30) = 51 mod 30 = 21 wrong
    reverse division (b/a) f(51, 30) = 30 / 51 = 0 wrong
    reverse modulo (b mod a) f(51, 30) = 30 mod 51 = 30 wrong
    digit absolute diff f(51, 30) = |5-3| || |1-0| = 21 wrong
    digit add mod10 f(51, 30) = (5+3)%10 || (1+0)%10 = 81 wrong
    digit sub mod10 f(51, 30) = (5-3)%10 || (1-0)%10 = 21 wrong
    cross multiply f(51, 30) = 5*3 + 1*0 = 15 + 0 = 15 wrong
    cross multiply rev f(51, 30) = 5*0 + 1*3 = 0 + 3 = 3 wrong
    digit multiply f(51, 30) = 5*3 || 1*0 = 15 || 0 = 150 wrong
    digit multiply rev f(51, 30) = 5*0 || 1*3 = 0 || 3 = 03 wrong
    digit sum diff f(51, 30) = (5+1) - (3+0) = 3 wrong
    digit sum sum f(51, 30) = (5+1) + (3+0) = 9 wrong
    digit product diff f(51, 30) = 5*1 - 3*0 = 5 - 0 = 5 wrong
    digit product sum f(51, 30) = 5*1 + 3*0 = 5 + 0 = 5 wrong
    determinant f(51, 30) = 5*0 - 1*3 = 0 - 3 = -3 wrong
    abs determinant f(51, 30) = |5*0 - 1*3| = |0 - 3| = 3 wrong
  Trying rare operations identity operands [15 03] reversed result [expected (15,03)->0351]:
    multiply+1 f(15, 03) = (10 + 5) * 03 + 1 = 10 * 03 + 5 * 03 + 1 = 30 + 15 + 1 = 45 + 1 = 46 -rev-> 64 wrong
    multiply-1 f(15, 03) = (10 + 5) * 03 - 1 = 10 * 03 + 5 * 03 - 1 = 30 + 15 - 1 = 45 - 1 = 44 -rev-> 44 wrong
    add+1 f(15, 03) = 15 + 03 + 1 = 19 -rev-> 91 wrong
    add-1 f(15, 03) = 15 + 03 - 1 = 17 -rev-> 71 wrong
    sub+1 f(15, 03) = 15 - 03 + 1 = 13 -rev-> 31 wrong
    sub-1 f(15, 03) = 15 - 03 - 1 = 11 -rev-> 11 wrong
    max mod min f(15, 03) = max(15,03) mod min(15,03) = 15 mod 03 = 0 -rev-> 0 wrong
    integer division (a/b) f(15, 03) = 15 / 03 = 5 -rev-> 5 wrong
    modulo (a mod b) f(15, 03) = 15 mod 03 = 0 -rev-> 0 wrong
    reverse division (b/a) f(15, 03) = 03 / 15 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(15, 03) = 03 mod 15 = 3 -rev-> 3 wrong
    digit absolute diff f(15, 03) = |1-0| || |5-3| = 12 -rev-> 21 wrong
    digit add mod10 f(15, 03) = (1+0)%10 || (5+3)%10 = 18 -rev-> 81 wrong
    digit sub mod10 f(15, 03) = (1-0)%10 || (5-3)%10 = 12 -rev-> 21 wrong
    cross multiply f(15, 03) = 1*0 + 5*3 = 0 + 15 = 15 -rev-> 51 wrong
    cross multiply rev f(15, 03) = 1*3 + 5*0 = 3 + 0 = 3 -rev-> 3 wrong
    digit multiply f(15, 03) = 1*0 || 5*3 = 0 || 15 = 015 -rev-> 510 wrong
    digit multiply rev f(15, 03) = 1*3 || 5*0 = 3 || 0 = 30 -rev-> 03 wrong
    digit sum diff f(15, 03) = (1+5) - (0+3) = 3 -rev-> 3 wrong
    digit sum sum f(15, 03) = (1+5) + (0+3) = 9 -rev-> 9 wrong
    digit product diff f(15, 03) = 1*5 - 0*3 = 5 - 0 = 5 -rev-> 5 wrong
    digit product sum f(15, 03) = 1*5 + 0*3 = 5 + 0 = 5 -rev-> 5 wrong
    determinant f(15, 03) = 1*3 - 5*0 = 3 - 0 = 3 -rev-> 3 wrong
    abs determinant f(15, 03) = |1*3 - 5*0| = |3 - 0| = 3 -rev-> 3 wrong

Applying to 55"18:
  reversed operands [55->55, 18->81] and reversed result
  multiplication f(55, 81) = (50 + 5) * 81 = 50 * 81 + 5 * 81 = 4050 + 405 = 4455 -rev-> 5544
  Result: 【5544】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{5544}