We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  55*31 = 617
  05-42 = 62
  31*27 = 739
  45*89 = 3925
  59*26 = 1985

The inputs are 55, 31, 05, 42, 31, 27, 45, 89, 59, 26

The outputs are 617, 62, 739, 3925, 1985
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
55*31 -> *
05-42 -> -
31*27 -> *
45*89 -> *
59*26 -> *

The operators
*
-

Looking at the question
36-41 -> -
The question operator is found in the examples.

Looking at operator 【-】 [05-42 = 62]:
  Trying common operations reversed operands [05->50 42->24] and reversed result [expected (50,24)->62]:
    concatenation f(50, 24) = 50 || 24 = 5024 -rev-> 4205 wrong
    reverse concatenation f(50, 24) = 24 || 50 = 2450 -rev-> 0542 wrong
    addition f(50, 24) = 50 + 24 = 74 -rev-> 47 wrong
    absolute difference f(50, 24) = |50 - 24| = 26 -rev-> 62 match, correct, actions: reversed operands, reversed result, absolute difference
    negated absolute difference f(50, 24) = -|50 - 24| = -26 -rev-> -62 wrong
    subtraction (a-b) f(50, 24) = 50 - 24 = 26 -rev-> 62 match, correct, but skipping
    reverse subtraction (b-a) f(50, 24) = 24 - 50 = -26 -rev-> -62 wrong
    multiplication f(50, 24) = (50 + 0) * 24 = 50 * 24 + 0 * 24 = 1200 + 0 = 1200 -rev-> 0021 wrong
  Trying common operations on identity [05 42] [expected (05,42)->62]:
    concatenation f(05, 42) = 05 || 42 = 0542 wrong
    reverse concatenation f(05, 42) = 42 || 05 = 4205 wrong
    addition f(05, 42) = 05 + 42 = 47 wrong
    absolute difference f(05, 42) = |05 - 42| = 37 wrong
    negated absolute difference f(05, 42) = -|05 - 42| = -37 wrong
    subtraction (a-b) f(05, 42) = 05 - 42 = -37 wrong
    reverse subtraction (b-a) f(05, 42) = 42 - 05 = 37 wrong
    multiplication f(05, 42) = (0 + 5) * 42 = 0 * 42 + 5 * 42 = 0 + 210 = 210 wrong
  Trying common operations reversed operands [05->50 42->24] [expected (50,24)->62]:
    concatenation f(50, 24) = 50 || 24 = 5024 wrong
    reverse concatenation f(50, 24) = 24 || 50 = 2450 wrong
    addition f(50, 24) = 50 + 24 = 74 wrong
    absolute difference f(50, 24) = |50 - 24| = 26 wrong
    negated absolute difference f(50, 24) = -|50 - 24| = -26 wrong
    subtraction (a-b) f(50, 24) = 50 - 24 = 26 wrong
    reverse subtraction (b-a) f(50, 24) = 24 - 50 = -26 wrong
    multiplication f(50, 24) = (50 + 0) * 24 = 50 * 24 + 0 * 24 = 1200 + 0 = 1200 wrong
  Trying common operations identity operands [05 42] reversed result [expected (05,42)->62]:
    concatenation f(05, 42) = 05 || 42 = 0542 -rev-> 2450 wrong
    reverse concatenation f(05, 42) = 42 || 05 = 4205 -rev-> 5024 wrong
    addition f(05, 42) = 05 + 42 = 47 -rev-> 74 wrong
    absolute difference f(05, 42) = |05 - 42| = 37 -rev-> 73 wrong
    negated absolute difference f(05, 42) = -|05 - 42| = -37 -rev-> -73 wrong
    subtraction (a-b) f(05, 42) = 05 - 42 = -37 -rev-> -73 wrong
    reverse subtraction (b-a) f(05, 42) = 42 - 05 = 37 -rev-> 73 wrong
    multiplication f(05, 42) = (0 + 5) * 42 = 0 * 42 + 5 * 42 = 0 + 210 = 210 -rev-> 012 wrong
  Trying rare operations reversed operands [05->50 42->24] and reversed result [expected (50,24)->62]:
    multiply+1 f(50, 24) = (50 + 0) * 24 + 1 = 50 * 24 + 0 * 24 + 1 = 1200 + 0 + 1 = 1200 + 1 = 1201 -rev-> 1021 wrong
    multiply-1 f(50, 24) = (50 + 0) * 24 - 1 = 50 * 24 + 0 * 24 - 1 = 1200 + 0 - 1 = 1200 - 1 = 1199 -rev-> 9911 wrong
    add+1 f(50, 24) = 50 + 24 + 1 = 75 -rev-> 57 wrong
    add-1 f(50, 24) = 50 + 24 - 1 = 73 -rev-> 37 wrong
    sub+1 f(50, 24) = 50 - 24 + 1 = 27 -rev-> 72 wrong
    sub-1 f(50, 24) = 50 - 24 - 1 = 25 -rev-> 52 wrong
    max mod min f(50, 24) = max(50,24) mod min(50,24) = 50 mod 24 = 2 -rev-> 2 wrong
    integer division (a/b) f(50, 24) = 50 / 24 = 2 -rev-> 2 wrong
    modulo (a mod b) f(50, 24) = 50 mod 24 = 2 -rev-> 2 wrong
    reverse division (b/a) f(50, 24) = 24 / 50 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(50, 24) = 24 mod 50 = 24 -rev-> 42 wrong
    digit absolute diff f(50, 24) = |5-2| || |0-4| = 34 -rev-> 43 wrong
    digit add mod10 f(50, 24) = (5+2)%10 || (0+4)%10 = 74 -rev-> 47 wrong
    digit sub mod10 f(50, 24) = (5-2)%10 || (0-4)%10 = 36 -rev-> 63 wrong
    cross multiply f(50, 24) = 5*2 + 0*4 = 10 + 0 = 10 -rev-> 01 wrong
    cross multiply rev f(50, 24) = 5*4 + 0*2 = 20 + 0 = 20 -rev-> 02 wrong
    digit multiply f(50, 24) = 5*2 || 0*4 = 10 || 0 = 100 -rev-> 001 wrong
    digit multiply rev f(50, 24) = 5*4 || 0*2 = 20 || 0 = 200 -rev-> 002 wrong
    digit sum diff f(50, 24) = (5+0) - (2+4) = -1 -rev-> -1 wrong
    digit sum sum f(50, 24) = (5+0) + (2+4) = 11 -rev-> 11 wrong
    digit product diff f(50, 24) = 5*0 - 2*4 = 0 - 8 = -8 -rev-> -8 wrong
    digit product sum f(50, 24) = 5*0 + 2*4 = 0 + 8 = 8 -rev-> 8 wrong
    determinant f(50, 24) = 5*4 - 0*2 = 20 - 0 = 20 -rev-> 02 wrong
    abs determinant f(50, 24) = |5*4 - 0*2| = |20 - 0| = 20 -rev-> 02 wrong
  Trying rare operations on identity [05 42] [expected (05,42)->62]:
    multiply+1 f(05, 42) = (0 + 5) * 42 + 1 = 0 * 42 + 5 * 42 + 1 = 0 + 210 + 1 = 210 + 1 = 211 wrong
    multiply-1 f(05, 42) = (0 + 5) * 42 - 1 = 0 * 42 + 5 * 42 - 1 = 0 + 210 - 1 = 210 - 1 = 209 wrong
    add+1 f(05, 42) = 05 + 42 + 1 = 48 wrong
    add-1 f(05, 42) = 05 + 42 - 1 = 46 wrong
    sub+1 f(05, 42) = 05 - 42 + 1 = -36 wrong
    sub-1 f(05, 42) = 05 - 42 - 1 = -38 wrong
    max mod min f(05, 42) = max(05,42) mod min(05,42) = 42 mod 05 = 2 wrong
    integer division (a/b) f(05, 42) = 05 / 42 = 0 wrong
    modulo (a mod b) f(05, 42) = 05 mod 42 = 5 wrong
    reverse division (b/a) f(05, 42) = 42 / 05 = 8 wrong
    reverse modulo (b mod a) f(05, 42) = 42 mod 05 = 2 wrong
    digit absolute diff f(05, 42) = |0-4| || |5-2| = 43 wrong
    digit add mod10 f(05, 42) = (0+4)%10 || (5+2)%10 = 47 wrong
    digit sub mod10 f(05, 42) = (0-4)%10 || (5-2)%10 = 63 wrong
    cross multiply f(05, 42) = 0*4 + 5*2 = 0 + 10 = 10 wrong
    cross multiply rev f(05, 42) = 0*2 + 5*4 = 0 + 20 = 20 wrong
    digit multiply f(05, 42) = 0*4 || 5*2 = 0 || 10 = 010 wrong
    digit multiply rev f(05, 42) = 0*2 || 5*4 = 0 || 20 = 020 wrong
    digit sum diff f(05, 42) = (0+5) - (4+2) = -1 wrong
    digit sum sum f(05, 42) = (0+5) + (4+2) = 11 wrong
    digit product diff f(05, 42) = 0*5 - 4*2 = 0 - 8 = -8 wrong
    digit product sum f(05, 42) = 0*5 + 4*2 = 0 + 8 = 8 wrong
    determinant f(05, 42) = 0*2 - 5*4 = 0 - 20 = -20 wrong
    abs determinant f(05, 42) = |0*2 - 5*4| = |0 - 20| = 20 wrong
  Trying rare operations reversed operands [05->50 42->24] [expected (50,24)->62]:
    multiply+1 f(50, 24) = (50 + 0) * 24 + 1 = 50 * 24 + 0 * 24 + 1 = 1200 + 0 + 1 = 1200 + 1 = 1201 wrong
    multiply-1 f(50, 24) = (50 + 0) * 24 - 1 = 50 * 24 + 0 * 24 - 1 = 1200 + 0 - 1 = 1200 - 1 = 1199 wrong
    add+1 f(50, 24) = 50 + 24 + 1 = 75 wrong
    add-1 f(50, 24) = 50 + 24 - 1 = 73 wrong
    sub+1 f(50, 24) = 50 - 24 + 1 = 27 wrong
    sub-1 f(50, 24) = 50 - 24 - 1 = 25 wrong
    max mod min f(50, 24) = max(50,24) mod min(50,24) = 50 mod 24 = 2 wrong
    integer division (a/b) f(50, 24) = 50 / 24 = 2 wrong
    modulo (a mod b) f(50, 24) = 50 mod 24 = 2 wrong
    reverse division (b/a) f(50, 24) = 24 / 50 = 0 wrong
    reverse modulo (b mod a) f(50, 24) = 24 mod 50 = 24 wrong
    digit absolute diff f(50, 24) = |5-2| || |0-4| = 34 wrong
    digit add mod10 f(50, 24) = (5+2)%10 || (0+4)%10 = 74 wrong
    digit sub mod10 f(50, 24) = (5-2)%10 || (0-4)%10 = 36 wrong
    cross multiply f(50, 24) = 5*2 + 0*4 = 10 + 0 = 10 wrong
    cross multiply rev f(50, 24) = 5*4 + 0*2 = 20 + 0 = 20 wrong
    digit multiply f(50, 24) = 5*2 || 0*4 = 10 || 0 = 100 wrong
    digit multiply rev f(50, 24) = 5*4 || 0*2 = 20 || 0 = 200 wrong
    digit sum diff f(50, 24) = (5+0) - (2+4) = -1 wrong
    digit sum sum f(50, 24) = (5+0) + (2+4) = 11 wrong
    digit product diff f(50, 24) = 5*0 - 2*4 = 0 - 8 = -8 wrong
    digit product sum f(50, 24) = 5*0 + 2*4 = 0 + 8 = 8 wrong
    determinant f(50, 24) = 5*4 - 0*2 = 20 - 0 = 20 wrong
    abs determinant f(50, 24) = |5*4 - 0*2| = |20 - 0| = 20 wrong
  Trying rare operations identity operands [05 42] reversed result [expected (05,42)->62]:
    multiply+1 f(05, 42) = (0 + 5) * 42 + 1 = 0 * 42 + 5 * 42 + 1 = 0 + 210 + 1 = 210 + 1 = 211 -rev-> 112 wrong
    multiply-1 f(05, 42) = (0 + 5) * 42 - 1 = 0 * 42 + 5 * 42 - 1 = 0 + 210 - 1 = 210 - 1 = 209 -rev-> 902 wrong
    add+1 f(05, 42) = 05 + 42 + 1 = 48 -rev-> 84 wrong
    add-1 f(05, 42) = 05 + 42 - 1 = 46 -rev-> 64 wrong
    sub+1 f(05, 42) = 05 - 42 + 1 = -36 -rev-> -63 wrong
    sub-1 f(05, 42) = 05 - 42 - 1 = -38 -rev-> -83 wrong
    max mod min f(05, 42) = max(05,42) mod min(05,42) = 42 mod 05 = 2 -rev-> 2 wrong
    integer division (a/b) f(05, 42) = 05 / 42 = 0 -rev-> 0 wrong
    modulo (a mod b) f(05, 42) = 05 mod 42 = 5 -rev-> 5 wrong
    reverse division (b/a) f(05, 42) = 42 / 05 = 8 -rev-> 8 wrong
    reverse modulo (b mod a) f(05, 42) = 42 mod 05 = 2 -rev-> 2 wrong
    digit absolute diff f(05, 42) = |0-4| || |5-2| = 43 -rev-> 34 wrong
    digit add mod10 f(05, 42) = (0+4)%10 || (5+2)%10 = 47 -rev-> 74 wrong
    digit sub mod10 f(05, 42) = (0-4)%10 || (5-2)%10 = 63 -rev-> 36 wrong
    cross multiply f(05, 42) = 0*4 + 5*2 = 0 + 10 = 10 -rev-> 01 wrong
    cross multiply rev f(05, 42) = 0*2 + 5*4 = 0 + 20 = 20 -rev-> 02 wrong
    digit multiply f(05, 42) = 0*4 || 5*2 = 0 || 10 = 010 -rev-> 010 wrong
    digit multiply rev f(05, 42) = 0*2 || 5*4 = 0 || 20 = 020 -rev-> 020 wrong
    digit sum diff f(05, 42) = (0+5) - (4+2) = -1 -rev-> -1 wrong
    digit sum sum f(05, 42) = (0+5) + (4+2) = 11 -rev-> 11 wrong
    digit product diff f(05, 42) = 0*5 - 4*2 = 0 - 8 = -8 -rev-> -8 wrong
    digit product sum f(05, 42) = 0*5 + 4*2 = 0 + 8 = 8 -rev-> 8 wrong
    determinant f(05, 42) = 0*2 - 5*4 = 0 - 20 = -20 -rev-> -02 wrong
    abs determinant f(05, 42) = |0*2 - 5*4| = |0 - 20| = 20 -rev-> 02 wrong

Applying to 36-41:
  reversed operands [36->63, 41->14] and reversed result
  absolute difference f(63, 14) = |63 - 14| = 49 -rev-> 94
  Result: 【94】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{94}