We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tvc ufxesfw lfccb zsqqskw】
tvc
 ufxesfw
 lfccb
 zsqqskw

【uht uvhwcw bchx zsxcwt】
uht
 uvhwcw
 bchx
 zsxcwt

【wtfncbt newusycxw afrrqc】
wtfncbt
 newusycxw
 afrrqc

【mbegvt xchnw fbncx yhqqci】
mbegvt
 xchnw
 fbncx
 yhqqci

【 axebucww wtfnecw pcisbn zsxcwt】
 axebucww
 wtfnecw
 pcisbn
 zsxcwt

Breaking down into characters:

【tvc ufxesfw lfccb zsqqskw】
t–v–c
u–f–x–e–s–f–w
l–f–c–c–b
z–s–q–q–s–k–w

【uht uvhwcw bchx zsxcwt】
u–h–t
u–v–h–w–c–w
b–c–h–x
z–s–x–c–w–t

【wtfncbt newusycxw afrrqc】
w–t–f–n–c–b–t
n–e–w–u–s–y–c–x–w
a–f–r–r–q–c

【mbegvt xchnw fbncx yhqqci】
m–b–e–g–v–t
x–c–h–n–w
f–b–n–c–x
y–h–q–q–c–i

【 axebucww wtfnecw pcisbn zsxcwt】
a–x–e–b–u–c–w–w
w–t–f–n–e–c–w
p–c–i–s–b–n
z–s–x–c–w–t


【tvc ufxesfw lfccb zsqqskw】 -> 【the curious queen follows】 / 【the】 【curious】 【queen】 【follows】:

【tvc】->【the】
t–v–c->t–h–e
t->t
v->h
c->e

【 ufxesfw】->【curious】
u–f–x–e–s–f–w->c–u–r–i–o–u–s
u->c
f->u
x->r
e->i
s->o
f->u
w->s

【 lfccb】->【queen】
l–f–c–c–b->q–u–e–e–n
l->q
f->u
c->e
c->e
b->n

【 zsqqskw】->【follows】
z–s–q–q–s–k–w->f–o–l–l–o–w–s
z->f
s->o
q->l
q->l
s->o
k->w
w->s


【uht uvhwcw bchx zsxcwt】 -> 【cat chases near forest】 / 【cat】 【chases】 【near】 【forest】:

【uht】->【cat】
u–h–t->c–a–t
u->c
h->a
t->t

【 uvhwcw】->【chases】
u–v–h–w–c–w->c–h–a–s–e–s
u->c
v->h
h->a
w->s
c->e
w->s

【 bchx】->【near】
b–c–h–x->n–e–a–r
b->n
c->e
h->a
x->r

【 zsxcwt】->【forest】
z–s–x–c–w–t->f–o–r–e–s–t
z->f
s->o
x->r
c->e
w->s
t->t


【wtfncbt newusycxw afrrqc】 -> 【student discovers puzzle】 / 【student】 【discovers】 【puzzle】:

【wtfncbt】->【student】
w–t–f–n–c–b–t->s–t–u–d–e–n–t
w->s
t->t
f->u
n->d
c->e
b->n
t->t

【 newusycxw】->【discovers】
n–e–w–u–s–y–c–x–w->d–i–s–c–o–v–e–r–s
n->d
e->i
w->s
u->c
s->o
y->v
c->e
x->r
w->s

【 afrrqc】->【puzzle】
a–f–r–r–q–c->p–u–z–z–l–e
a->p
f->u
r->z
r->z
q->l
c->e


【mbegvt xchnw fbncx yhqqci】 -> 【knight reads under valley】 / 【knight】 【reads】 【under】 【valley】:

【mbegvt】->【knight】
m–b–e–g–v–t->k–n–i–g–h–t
m->k
b->n
e->i
g->g
v->h
t->t

【 xchnw】->【reads】
x–c–h–n–w->r–e–a–d–s
x->r
c->e
h->a
n->d
w->s

【 fbncx】->【under】
f–b–n–c–x->u–n–d–e–r
f->u
b->n
n->d
c->e
x->r

【 yhqqci】->【valley】
y–h–q–q–c–i->v–a–l–l–e–y
y->v
h->a
q->l
q->l
c->e
i->y

Mapping so far
a->p
b->n
c->e
d->?
e->i
f->u
g->g
h->a
i->y
j->?
k->w
l->q
m->k
n->d
o->?
p->?
q->l
r->z
s->o
t->t
u->c
v->h
w->s
x->r
y->v
z->f
Inverse mapping
a->h
b->?
c->u
d->n
e->c
f->z
g->g
h->v
i->e
j->?
k->m
l->q
m->?
n->b
o->s
p->a
q->l
r->x
s->w
t->t
u->f
v->y
w->k
x->?
y->i
z->r
Unknown characters
d
j
o
p
Unmapped target letters
b
j
m
x

Now decrypting 【 axebucww wtfnecw pcisbn zsxcwt】:
【 axebucww】
a–x–e–b–u–c–w–w
a->p
x->r
e->i
b->n
u->c
c->e
w->s
w->s
p–r–i–n–c–e–s–s->【princess】-> princess

【 wtfnecw】
w–t–f–n–e–c–w
w->s
t->t
f->u
n->d
e->i
c->e
w->s
s–t–u–d–i–e–s->【studies】-> studies

【 pcisbn】
p–c–i–s–b–n
p->?
c->e
i->y
s->o
b->n
n->d
(p)–e–y–o–n–d->【(p)–e–y–o–n–d】-> (p)–e–y–o–n–d

【 zsxcwt】
z–s–x–c–w–t
z->f
s->o
x->r
c->e
w->s
t->t
f–o–r–e–s–t->【forest】-> forest

The sentence currently is
princess studies (p)–e–y–o–n–d forest

Iterating over the unknown letters to see if they are in the question
d no
j no
o no
p yes

The unknown letters
p

Let me find the best matching wonderland words:

【(p)–e–y–o–n–d】
New mappings: none
【(p)–e–y–o–n–d】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(p)】match , 1【e】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(p)】match , 1【e】【e】match , 2【y】【y】match , 3【o】【o】match , 4【n】【n】match , 5【d】【d】match, 6 all match
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(p)】match , 1【e】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(p)】match , 1【e】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(p)】match , 1【e】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(p)】match , 1【e】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(p)】match , 1【e】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(p)】match , 1【e】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(p)】match , 1【e】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(p)】match , 1【e】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(p)】match , 1【e】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(p)】match , 1【e】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(p)】match , 1【e】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(p)】match , 1【e】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(p)】match , 1【e】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(p)】match , 1【e】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(p)】match , 1【e】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(p)】match , 1【e】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(p)】match , 1【e】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(p)】match , 1【e】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(p)】match , 1【e】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(p)】match , 1【e】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(p)】match , 1【e】【e】match , 2【y】【c】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(p)】match , 1【e】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(p)】match , 1【e】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(p)】match , 1【e】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(p)】match , 1【e】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(p)】match , 1【e】【r】mismatch
Best match: 【beyond】
【(p)–e–y–o–n–d】->【b–e–y–o–n–d】
【(p)】->【b】 new
【e】->【e】same
【y】->【y】same
【o】->【o】same
【n】->【n】same
【d】->【d】same
New mappings
【(p)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{princess studies beyond forest}