We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tck ydvmsdx imhv ajkdyo】
tck
 ydvmsdx
 imhv
 ajkdyo

【tkdsckj kepxqjko tck otjdhvk sdotxk】
tkdsckj
 kepxqjko
 tck
 otjdhvk
 sdotxk

【trjtxk njmtko mhomak xmljdjz】
trjtxk
 njmtko
 mhomak
 xmljdjz

【tkdsckj mydvmhko rhakj pdxdsk】
tkdsckj
 mydvmhko
 rhakj
 pdxdsk

【tck dhsmkht dxmsk ajdno】
tck
 dhsmkht
 dxmsk
 ajdno

【 sdt ndtscko sjzotdx】
 sdt
 ndtscko
 sjzotdx

Breaking down into characters:

【tck ydvmsdx imhv ajkdyo】
t–c–k
y–d–v–m–s–d–x
i–m–h–v
a–j–k–d–y–o

【tkdsckj kepxqjko tck otjdhvk sdotxk】
t–k–d–s–c–k–j
k–e–p–x–q–j–k–o
t–c–k
o–t–j–d–h–v–k
s–d–o–t–x–k

【trjtxk njmtko mhomak xmljdjz】
t–r–j–t–x–k
n–j–m–t–k–o
m–h–o–m–a–k
x–m–l–j–d–j–z

【tkdsckj mydvmhko rhakj pdxdsk】
t–k–d–s–c–k–j
m–y–d–v–m–h–k–o
r–h–a–k–j
p–d–x–d–s–k

【tck dhsmkht dxmsk ajdno】
t–c–k
d–h–s–m–k–h–t
d–x–m–s–k
a–j–d–n–o

【 sdt ndtscko sjzotdx】
s–d–t
n–d–t–s–c–k–o
s–j–z–o–t–d–x


【tck ydvmsdx imhv ajkdyo】 -> 【the magical king dreams】 / 【the】 【magical】 【king】 【dreams】:

【tck】->【the】
t–c–k->t–h–e
t->t
c->h
k->e

【 ydvmsdx】->【magical】
y–d–v–m–s–d–x->m–a–g–i–c–a–l
y->m
d->a
v->g
m->i
s->c
d->a
x->l

【 imhv】->【king】
i–m–h–v->k–i–n–g
i->k
m->i
h->n
v->g

【 ajkdyo】->【dreams】
a–j–k–d–y–o->d–r–e–a–m–s
a->d
j->r
k->e
d->a
y->m
o->s


【tkdsckj kepxqjko tck otjdhvk sdotxk】 -> 【teacher explores the strange castle】 / 【teacher】 【explores】 【the】 【strange】 【castle】:

【tkdsckj】->【teacher】
t–k–d–s–c–k–j->t–e–a–c–h–e–r
t->t
k->e
d->a
s->c
c->h
k->e
j->r

【 kepxqjko】->【explores】
k–e–p–x–q–j–k–o->e–x–p–l–o–r–e–s
k->e
e->x
p->p
x->l
q->o
j->r
k->e
o->s

【 tck】->【the】
t–c–k->t–h–e
t->t
c->h
k->e

【 otjdhvk】->【strange】
o–t–j–d–h–v–k->s–t–r–a–n–g–e
o->s
t->t
j->r
d->a
h->n
v->g
k->e

【 sdotxk】->【castle】
s–d–o–t–x–k->c–a–s–t–l–e
s->c
d->a
o->s
t->t
x->l
k->e


【trjtxk njmtko mhomak xmljdjz】 -> 【turtle writes inside library】 / 【turtle】 【writes】 【inside】 【library】:

【trjtxk】->【turtle】
t–r–j–t–x–k->t–u–r–t–l–e
t->t
r->u
j->r
t->t
x->l
k->e

【 njmtko】->【writes】
n–j–m–t–k–o->w–r–i–t–e–s
n->w
j->r
m->i
t->t
k->e
o->s

【 mhomak】->【inside】
m–h–o–m–a–k->i–n–s–i–d–e
m->i
h->n
o->s
m->i
a->d
k->e

【 xmljdjz】->【library】
x–m–l–j–d–j–z->l–i–b–r–a–r–y
x->l
m->i
l->b
j->r
d->a
j->r
z->y


【tkdsckj mydvmhko rhakj pdxdsk】 -> 【teacher imagines under palace】 / 【teacher】 【imagines】 【under】 【palace】:

【tkdsckj】->【teacher】
t–k–d–s–c–k–j->t–e–a–c–h–e–r
t->t
k->e
d->a
s->c
c->h
k->e
j->r

【 mydvmhko】->【imagines】
m–y–d–v–m–h–k–o->i–m–a–g–i–n–e–s
m->i
y->m
d->a
v->g
m->i
h->n
k->e
o->s

【 rhakj】->【under】
r–h–a–k–j->u–n–d–e–r
r->u
h->n
a->d
k->e
j->r

【 pdxdsk】->【palace】
p–d–x–d–s–k->p–a–l–a–c–e
p->p
d->a
x->l
d->a
s->c
k->e


【tck dhsmkht dxmsk ajdno】 -> 【the ancient alice draws】 / 【the】 【ancient】 【alice】 【draws】:

【tck】->【the】
t–c–k->t–h–e
t->t
c->h
k->e

【 dhsmkht】->【ancient】
d–h–s–m–k–h–t->a–n–c–i–e–n–t
d->a
h->n
s->c
m->i
k->e
h->n
t->t

【 dxmsk】->【alice】
d–x–m–s–k->a–l–i–c–e
d->a
x->l
m->i
s->c
k->e

【 ajdno】->【draws】
a–j–d–n–o->d–r–a–w–s
a->d
j->r
d->a
n->w
o->s

Mapping so far
a->d
b->?
c->h
d->a
e->x
f->?
g->?
h->n
i->k
j->r
k->e
l->b
m->i
n->w
o->s
p->p
q->o
r->u
s->c
t->t
u->?
v->g
w->?
x->l
y->m
z->y
Inverse mapping
a->d
b->l
c->s
d->a
e->k
f->?
g->v
h->c
i->m
j->?
k->i
l->x
m->y
n->h
o->q
p->p
q->?
r->j
s->o
t->t
u->r
v->?
w->n
x->e
y->z
z->?
Unknown characters
b
f
g
u
w
Unmapped target letters
f
j
q
v
z

Now decrypting 【 sdt ndtscko sjzotdx】:
【 sdt】
s–d–t
s->c
d->a
t->t
c–a–t->【cat】-> cat

【 ndtscko】
n–d–t–s–c–k–o
n->w
d->a
t->t
s->c
c->h
k->e
o->s
w–a–t–c–h–e–s->【watches】-> watches

【 sjzotdx】
s–j–z–o–t–d–x
s->c
j->r
z->y
o->s
t->t
d->a
x->l
c–r–y–s–t–a–l->【crystal】-> crystal

The sentence currently is
cat watches crystal

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat watches crystal}