We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gxvvko ikki xolyhr ipgllz】
gxvvko
 ikki
 xolyhr
 ipgllz

【vgk cnik roxtlh dlyhr】
vgk
 cnik
 roxtlh
 dlyhr

【vyovzk kmwzloki jkelhr uxzzke】
vyovzk
 kmwzloki
 jkelhr
 uxzzke

【bnht convki vgk tlzrkh wyaazk】
bnht
 convki
 vgk
 tlzrkh
 wyaazk

【vgk plzlodyz vyovzk pokxvki】
vgk
 plzlodyz
 vyovzk
 pokxvki

【 slyik rokxsi vgk ikpokv pxivzk】
 slyik
 rokxsi
 vgk
 ikpokv
 pxivzk

Breaking down into characters:

【gxvvko ikki xolyhr ipgllz】
g–x–v–v–k–o
i–k–k–i
x–o–l–y–h–r
i–p–g–l–l–z

【vgk cnik roxtlh dlyhr】
v–g–k
c–n–i–k
r–o–x–t–l–h
d–l–y–h–r

【vyovzk kmwzloki jkelhr uxzzke】
v–y–o–v–z–k
k–m–w–z–l–o–k–i
j–k–e–l–h–r
u–x–z–z–k–e

【bnht convki vgk tlzrkh wyaazk】
b–n–h–t
c–o–n–v–k–i
v–g–k
t–l–z–r–k–h
w–y–a–a–z–k

【vgk plzlodyz vyovzk pokxvki】
v–g–k
p–l–z–l–o–d–y–z
v–y–o–v–z–k
p–o–k–x–v–k–i

【 slyik rokxsi vgk ikpokv pxivzk】
s–l–y–i–k
r–o–k–x–s–i
v–g–k
i–k–p–o–k–v
p–x–i–v–z–k


【gxvvko ikki xolyhr ipgllz】 -> 【hatter sees around school】 / 【hatter】 【sees】 【around】 【school】:

【gxvvko】->【hatter】
g–x–v–v–k–o->h–a–t–t–e–r
g->h
x->a
v->t
v->t
k->e
o->r

【 ikki】->【sees】
i–k–k–i->s–e–e–s
i->s
k->e
k->e
i->s

【 xolyhr】->【around】
x–o–l–y–h–r->a–r–o–u–n–d
x->a
o->r
l->o
y->u
h->n
r->d

【 ipgllz】->【school】
i–p–g–l–l–z->s–c–h–o–o–l
i->s
p->c
g->h
l->o
l->o
z->l


【vgk cnik roxtlh dlyhr】 -> 【the wise dragon found】 / 【the】 【wise】 【dragon】 【found】:

【vgk】->【the】
v–g–k->t–h–e
v->t
g->h
k->e

【 cnik】->【wise】
c–n–i–k->w–i–s–e
c->w
n->i
i->s
k->e

【 roxtlh】->【dragon】
r–o–x–t–l–h->d–r–a–g–o–n
r->d
o->r
x->a
t->g
l->o
h->n

【 dlyhr】->【found】
d–l–y–h–r->f–o–u–n–d
d->f
l->o
y->u
h->n
r->d


【vyovzk kmwzloki jkelhr uxzzke】 -> 【turtle explores beyond valley】 / 【turtle】 【explores】 【beyond】 【valley】:

【vyovzk】->【turtle】
v–y–o–v–z–k->t–u–r–t–l–e
v->t
y->u
o->r
v->t
z->l
k->e

【 kmwzloki】->【explores】
k–m–w–z–l–o–k–i->e–x–p–l–o–r–e–s
k->e
m->x
w->p
z->l
l->o
o->r
k->e
i->s

【 jkelhr】->【beyond】
j–k–e–l–h–r->b–e–y–o–n–d
j->b
k->e
e->y
l->o
h->n
r->d

【 uxzzke】->【valley】
u–x–z–z–k–e->v–a–l–l–e–y
u->v
x->a
z->l
z->l
k->e
e->y


【bnht convki vgk tlzrkh wyaazk】 -> 【king writes the golden puzzle】 / 【king】 【writes】 【the】 【golden】 【puzzle】:

【bnht】->【king】
b–n–h–t->k–i–n–g
b->k
n->i
h->n
t->g

【 convki】->【writes】
c–o–n–v–k–i->w–r–i–t–e–s
c->w
o->r
n->i
v->t
k->e
i->s

【 vgk】->【the】
v–g–k->t–h–e
v->t
g->h
k->e

【 tlzrkh】->【golden】
t–l–z–r–k–h->g–o–l–d–e–n
t->g
l->o
z->l
r->d
k->e
h->n

【 wyaazk】->【puzzle】
w–y–a–a–z–k->p–u–z–z–l–e
w->p
y->u
a->z
a->z
z->l
k->e


【vgk plzlodyz vyovzk pokxvki】 -> 【the colorful turtle creates】 / 【the】 【colorful】 【turtle】 【creates】:

【vgk】->【the】
v–g–k->t–h–e
v->t
g->h
k->e

【 plzlodyz】->【colorful】
p–l–z–l–o–d–y–z->c–o–l–o–r–f–u–l
p->c
l->o
z->l
l->o
o->r
d->f
y->u
z->l

【 vyovzk】->【turtle】
v–y–o–v–z–k->t–u–r–t–l–e
v->t
y->u
o->r
v->t
z->l
k->e

【 pokxvki】->【creates】
p–o–k–x–v–k–i->c–r–e–a–t–e–s
p->c
o->r
k->e
x->a
v->t
k->e
i->s

Mapping so far
a->z
b->k
c->w
d->f
e->y
f->?
g->h
h->n
i->s
j->b
k->e
l->o
m->x
n->i
o->r
p->c
q->?
r->d
s->?
t->g
u->v
v->t
w->p
x->a
y->u
z->l
Inverse mapping
a->x
b->j
c->p
d->r
e->k
f->d
g->t
h->g
i->n
j->?
k->b
l->z
m->?
n->h
o->l
p->w
q->?
r->o
s->i
t->v
u->y
v->u
w->c
x->m
y->e
z->a
Unknown characters
f
q
s
Unmapped target letters
j
m
q

Now decrypting 【 slyik rokxsi vgk ikpokv pxivzk】:
【 slyik】
s–l–y–i–k
s->?
l->o
y->u
i->s
k->e
(s)–o–u–s–e->【(s)–o–u–s–e】-> (s)–o–u–s–e

【 rokxsi】
r–o–k–x–s–i
r->d
o->r
k->e
x->a
s->?
i->s
d–r–e–a–(s)–s->【d–r–e–a–(s)–s】-> d–r–e–a–(s)–s

【 vgk】
v–g–k
v->t
g->h
k->e
t–h–e->【the】-> the

【 ikpokv】
i–k–p–o–k–v
i->s
k->e
p->c
o->r
k->e
v->t
s–e–c–r–e–t->【secret】-> secret

【 pxivzk】
p–x–i–v–z–k
p->c
x->a
i->s
v->t
z->l
k->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
(s)–o–u–s–e d–r–e–a–(s)–s the secret castle

Iterating over the unknown letters to see if they are in the question
f no
q no
s yes

The unknown letters
s

Let me find the best matching wonderland words:

【(s)–o–u–s–e】
New mappings: none
【(s)–o–u–s–e】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(s)】match , 1【o】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(s)】match , 1【o】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(s)】match , 1【o】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(s)】match , 1【o】【o】match , 2【u】【u】match , 3【s】【n】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(s)】match , 1【o】【o】match , 2【u】【u】match , 3【s】【s】match , 4【e】【e】match, 5 all match
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(s)】match , 1【o】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(s)】match , 1【o】【u】mismatch
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(s)】match , 1【o】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(s)】match , 1【o】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(s)】match , 1【o】【o】match , 2【u】【w】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(s)】match , 1【o】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【mouse】
【(s)–o–u–s–e】->【m–o–u–s–e】
【(s)】->【m】 new
【o】->【o】same
【u】->【u】same
【s】->【s】same
【e】->【e】same
New mappings
【(s)】->【m】

【d–r–e–a–(s)–s】
New mappings: 【(s)】->【m】
【d–r–e–a–m–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【d】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【d】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【d】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match , 1【r】【r】match , 2【e】【a】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match , 1【r】【r】match , 2【e】【e】match , 3【a】【a】match , 4【m】【m】match , 5【s】【s】match, 6 all match
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【d】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【d】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【d】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【d】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【d】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【d】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】mismatch
Best match: 【dreams】
【d–r–e–a–m–s】->【d–r–e–a–m–s】
【d】->【d】same
【r】->【r】same
【e】->【e】same
【a】->【a】same
【m】->【m】same
【s】->【s】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{mouse dreams the secret castle}