We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【whxniha bltqg uq lnhxq】
whxniha
 bltqg
 uq
 lnhxq

【wih vkrwhaultr wtawch ahxgr】
wih
 vkrwhaultr
 wtawch
 ahxgr

【jauqnhrr fauwhr glla】
jauqnhrr
 fauwhr
 glla

【vltrh gurnlyhar jlwulq】
vltrh
 gurnlyhar
 jlwulq

【othhq fauwhr wih rhnahw rhnahw】
othhq
 fauwhr
 wih
 rhnahw
 rhnahw

【 rwtghqw fxwnihr wih rucyha pxaghq】
 rwtghqw
 fxwnihr
 wih
 rucyha
 pxaghq

Breaking down into characters:

【whxniha bltqg uq lnhxq】
w–h–x–n–i–h–a
b–l–t–q–g
u–q
l–n–h–x–q

【wih vkrwhaultr wtawch ahxgr】
w–i–h
v–k–r–w–h–a–u–l–t–r
w–t–a–w–c–h
a–h–x–g–r

【jauqnhrr fauwhr glla】
j–a–u–q–n–h–r–r
f–a–u–w–h–r
g–l–l–a

【vltrh gurnlyhar jlwulq】
v–l–t–r–h
g–u–r–n–l–y–h–a–r
j–l–w–u–l–q

【othhq fauwhr wih rhnahw rhnahw】
o–t–h–h–q
f–a–u–w–h–r
w–i–h
r–h–n–a–h–w
r–h–n–a–h–w

【 rwtghqw fxwnihr wih rucyha pxaghq】
r–w–t–g–h–q–w
f–x–w–n–i–h–r
w–i–h
r–u–c–y–h–a
p–x–a–g–h–q


【whxniha bltqg uq lnhxq】 -> 【teacher found in ocean】 / 【teacher】 【found】 【in】 【ocean】:

【whxniha】->【teacher】
w–h–x–n–i–h–a->t–e–a–c–h–e–r
w->t
h->e
x->a
n->c
i->h
h->e
a->r

【 bltqg】->【found】
b–l–t–q–g->f–o–u–n–d
b->f
l->o
t->u
q->n
g->d

【 uq】->【in】
u–q->i–n
u->i
q->n

【 lnhxq】->【ocean】
l–n–h–x–q->o–c–e–a–n
l->o
n->c
h->e
x->a
q->n


【wih vkrwhaultr wtawch ahxgr】 -> 【the mysterious turtle reads】 / 【the】 【mysterious】 【turtle】 【reads】:

【wih】->【the】
w–i–h->t–h–e
w->t
i->h
h->e

【 vkrwhaultr】->【mysterious】
v–k–r–w–h–a–u–l–t–r->m–y–s–t–e–r–i–o–u–s
v->m
k->y
r->s
w->t
h->e
a->r
u->i
l->o
t->u
r->s

【 wtawch】->【turtle】
w–t–a–w–c–h->t–u–r–t–l–e
w->t
t->u
a->r
w->t
c->l
h->e

【 ahxgr】->【reads】
a–h–x–g–r->r–e–a–d–s
a->r
h->e
x->a
g->d
r->s


【jauqnhrr fauwhr glla】 -> 【princess writes door】 / 【princess】 【writes】 【door】:

【jauqnhrr】->【princess】
j–a–u–q–n–h–r–r->p–r–i–n–c–e–s–s
j->p
a->r
u->i
q->n
n->c
h->e
r->s
r->s

【 fauwhr】->【writes】
f–a–u–w–h–r->w–r–i–t–e–s
f->w
a->r
u->i
w->t
h->e
r->s

【 glla】->【door】
g–l–l–a->d–o–o–r
g->d
l->o
l->o
a->r


【vltrh gurnlyhar jlwulq】 -> 【mouse discovers potion】 / 【mouse】 【discovers】 【potion】:

【vltrh】->【mouse】
v–l–t–r–h->m–o–u–s–e
v->m
l->o
t->u
r->s
h->e

【 gurnlyhar】->【discovers】
g–u–r–n–l–y–h–a–r->d–i–s–c–o–v–e–r–s
g->d
u->i
r->s
n->c
l->o
y->v
h->e
a->r
r->s

【 jlwulq】->【potion】
j–l–w–u–l–q->p–o–t–i–o–n
j->p
l->o
w->t
u->i
l->o
q->n


【othhq fauwhr wih rhnahw rhnahw】 -> 【queen writes the secret secret】 / 【queen】 【writes】 【the】 【secret】 【secret】:

【othhq】->【queen】
o–t–h–h–q->q–u–e–e–n
o->q
t->u
h->e
h->e
q->n

【 fauwhr】->【writes】
f–a–u–w–h–r->w–r–i–t–e–s
f->w
a->r
u->i
w->t
h->e
r->s

【 wih】->【the】
w–i–h->t–h–e
w->t
i->h
h->e

【 rhnahw】->【secret】
r–h–n–a–h–w->s–e–c–r–e–t
r->s
h->e
n->c
a->r
h->e
w->t

【 rhnahw】->【secret】
r–h–n–a–h–w->s–e–c–r–e–t
r->s
h->e
n->c
a->r
h->e
w->t

Mapping so far
a->r
b->f
c->l
d->?
e->?
f->w
g->d
h->e
i->h
j->p
k->y
l->o
m->?
n->c
o->q
p->?
q->n
r->s
s->?
t->u
u->i
v->m
w->t
x->a
y->v
z->?
Inverse mapping
a->x
b->?
c->n
d->g
e->h
f->b
g->?
h->i
i->u
j->?
k->?
l->c
m->v
n->q
o->l
p->j
q->o
r->a
s->r
t->w
u->t
v->y
w->f
x->?
y->k
z->?
Unknown characters
d
e
m
p
s
z
Unmapped target letters
b
g
j
k
x
z

Now decrypting 【 rwtghqw fxwnihr wih rucyha pxaghq】:
【 rwtghqw】
r–w–t–g–h–q–w
r->s
w->t
t->u
g->d
h->e
q->n
w->t
s–t–u–d–e–n–t->【student】-> student

【 fxwnihr】
f–x–w–n–i–h–r
f->w
x->a
w->t
n->c
i->h
h->e
r->s
w–a–t–c–h–e–s->【watches】-> watches

【 wih】
w–i–h
w->t
i->h
h->e
t–h–e->【the】-> the

【 rucyha】
r–u–c–y–h–a
r->s
u->i
c->l
y->v
h->e
a->r
s–i–l–v–e–r->【silver】-> silver

【 pxaghq】
p–x–a–g–h–q
p->?
x->a
a->r
g->d
h->e
q->n
(p)–a–r–d–e–n->【(p)–a–r–d–e–n】-> (p)–a–r–d–e–n

The sentence currently is
student watches the silver (p)–a–r–d–e–n

Iterating over the unknown letters to see if they are in the question
d no
e no
m no
p yes
s no
z no

The unknown letters
p

Let me find the best matching wonderland words:

【(p)–a–r–d–e–n】
New mappings: none
【(p)–a–r–d–e–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(p)】match , 1【a】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(p)】match , 1【a】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(p)】match , 1【a】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(p)】match , 1【a】【a】match , 2【r】【s】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(p)】match , 1【a】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(p)】match , 1【a】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(p)】match , 1【a】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(p)】match , 1【a】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(p)】match , 1【a】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(p)】match , 1【a】【a】match , 2【r】【r】match , 3【d】【d】match , 4【e】【e】match , 5【n】【n】match, 6 all match
golden 6 【g–o–l–d–e–n】, 0【g】【(p)】match , 1【a】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(p)】match , 1【a】【a】match , 2【r】【t】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(p)】match , 1【a】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(p)】match , 1【a】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(p)】match , 1【a】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(p)】match , 1【a】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(p)】match , 1【a】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(p)】match , 1【a】【a】match , 2【r】【l】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(p)】match , 1【a】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(p)】match , 1【a】【u】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(p)】match , 1【a】【a】match , 2【r】【b】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(p)】match , 1【a】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(p)】match , 1【a】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(p)】match , 1【a】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(p)】match , 1【a】【u】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(p)】match , 1【a】【a】match , 2【r】【l】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(p)】match , 1【a】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(p)】match , 1【a】【r】mismatch
Best match: 【garden】
【(p)–a–r–d–e–n】->【g–a–r–d–e–n】
【(p)】->【g】 new
【a】->【a】same
【r】->【r】same
【d】->【d】same
【e】->【e】same
【n】->【n】same
New mappings
【(p)】->【g】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{student watches the silver garden}