We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【efd iakalmzk ylqpiduu hlqedu】
efd
 iakalmzk
 ylqpiduu
 hlqedu

【jqpg ueztqdu efd iakalmzk udilde】
jqpg
 ueztqdu
 efd
 iakalmzk
 udilde

【tlogap hlqedu efd hqud jdv】
tlogap
 hlqedu
 efd
 hqud
 jdv

【 efd ikdbdl rzddp tquiabdlu】
 efd
 ikdbdl
 rzddp
 tquiabdlu

Breaking down into characters:

【efd iakalmzk ylqpiduu hlqedu】
e–f–d
i–a–k–a–l–m–z–k
y–l–q–p–i–d–u–u
h–l–q–e–d–u

【jqpg ueztqdu efd iakalmzk udilde】
j–q–p–g
u–e–z–t–q–d–u
e–f–d
i–a–k–a–l–m–z–k
u–d–i–l–d–e

【tlogap hlqedu efd hqud jdv】
t–l–o–g–a–p
h–l–q–e–d–u
e–f–d
h–q–u–d
j–d–v

【 efd ikdbdl rzddp tquiabdlu】
e–f–d
i–k–d–b–d–l
r–z–d–d–p
t–q–u–i–a–b–d–l–u


【efd iakalmzk ylqpiduu hlqedu】 -> 【the colorful princess writes】 / 【the】 【colorful】 【princess】 【writes】:

【efd】->【the】
e–f–d->t–h–e
e->t
f->h
d->e

【 iakalmzk】->【colorful】
i–a–k–a–l–m–z–k->c–o–l–o–r–f–u–l
i->c
a->o
k->l
a->o
l->r
m->f
z->u
k->l

【 ylqpiduu】->【princess】
y–l–q–p–i–d–u–u->p–r–i–n–c–e–s–s
y->p
l->r
q->i
p->n
i->c
d->e
u->s
u->s

【 hlqedu】->【writes】
h–l–q–e–d–u->w–r–i–t–e–s
h->w
l->r
q->i
e->t
d->e
u->s


【jqpg ueztqdu efd iakalmzk udilde】 -> 【king studies the colorful secret】 / 【king】 【studies】 【the】 【colorful】 【secret】:

【jqpg】->【king】
j–q–p–g->k–i–n–g
j->k
q->i
p->n
g->g

【 ueztqdu】->【studies】
u–e–z–t–q–d–u->s–t–u–d–i–e–s
u->s
e->t
z->u
t->d
q->i
d->e
u->s

【 efd】->【the】
e–f–d->t–h–e
e->t
f->h
d->e

【 iakalmzk】->【colorful】
i–a–k–a–l–m–z–k->c–o–l–o–r–f–u–l
i->c
a->o
k->l
a->o
l->r
m->f
z->u
k->l

【 udilde】->【secret】
u–d–i–l–d–e->s–e–c–r–e–t
u->s
d->e
i->c
l->r
d->e
e->t


【tlogap hlqedu efd hqud jdv】 -> 【dragon writes the wise key】 / 【dragon】 【writes】 【the】 【wise】 【key】:

【tlogap】->【dragon】
t–l–o–g–a–p->d–r–a–g–o–n
t->d
l->r
o->a
g->g
a->o
p->n

【 hlqedu】->【writes】
h–l–q–e–d–u->w–r–i–t–e–s
h->w
l->r
q->i
e->t
d->e
u->s

【 efd】->【the】
e–f–d->t–h–e
e->t
f->h
d->e

【 hqud】->【wise】
h–q–u–d->w–i–s–e
h->w
q->i
u->s
d->e

【 jdv】->【key】
j–d–v->k–e–y
j->k
d->e
v->y

Mapping so far
a->o
b->?
c->?
d->e
e->t
f->h
g->g
h->w
i->c
j->k
k->l
l->r
m->f
n->?
o->a
p->n
q->i
r->?
s->?
t->d
u->s
v->y
w->?
x->?
y->p
z->u
Inverse mapping
a->o
b->?
c->i
d->t
e->d
f->m
g->g
h->f
i->q
j->?
k->j
l->k
m->?
n->p
o->a
p->y
q->?
r->l
s->u
t->e
u->z
v->?
w->h
x->?
y->v
z->?
Unknown characters
b
c
n
r
s
w
x
Unmapped target letters
b
j
m
q
v
x
z

Now decrypting 【 efd ikdbdl rzddp tquiabdlu】:
【 efd】
e–f–d
e->t
f->h
d->e
t–h–e->【the】-> the

【 ikdbdl】
i–k–d–b–d–l
i->c
k->l
d->e
b->?
d->e
l->r
c–l–e–(b)–e–r->【c–l–e–(b)–e–r】-> c–l–e–(b)–e–r

【 rzddp】
r–z–d–d–p
r->?
z->u
d->e
d->e
p->n
(r)–u–e–e–n->【(r)–u–e–e–n】-> (r)–u–e–e–n

【 tquiabdlu】
t–q–u–i–a–b–d–l–u
t->d
q->i
u->s
i->c
a->o
b->?
d->e
l->r
u->s
d–i–s–c–o–(b)–e–r–s->【d–i–s–c–o–(b)–e–r–s】-> d–i–s–c–o–(b)–e–r–s

The sentence currently is
the c–l–e–(b)–e–r (r)–u–e–e–n d–i–s–c–o–(b)–e–r–s

Iterating over the unknown letters to see if they are in the question
b yes
c no
n no
r yes
s no
w no
x no

The unknown letters
b
r

Let me find the best matching wonderland words:

【c–l–e–(b)–e–r】
New mappings: none
【c–l–e–(b)–e–r】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【c】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【c】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【c】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【c】match , 1【l】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【c】match , 1【l】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【c】match , 1【l】【l】match , 2【e】【e】match , 3【v】【(b)】match , 4【e】【e】match , 5【r】【r】match, 6 all match
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【c】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【c】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【c】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【c】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【c】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【c】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【c】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【c】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【c】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【c】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【c】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【c】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【c】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【c】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【c】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【c】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【c】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【c】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【c】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【c】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【c】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【c】【w】mismatch
Best match: 【clever】
【c–l–e–(b)–e–r】->【c–l–e–v–e–r】
【c】->【c】same
【l】->【l】same
【e】->【e】same
【(b)】->【v】 new
【e】->【e】same
【r】->【r】same
New mappings
【(b)】->【v】

【(r)–u–e–e–n】
New mappings: none
【(r)–u–e–e–n】
The length of the word is 5.
above 5 【a–b–o–v–e】, 0【a】【(r)】match , 1【u】【b】mismatch
alice 5 【a–l–i–c–e】, 0【a】【(r)】match , 1【u】【l】mismatch
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 【d–r–a–w–s】, 0【d】【(r)】match , 1【u】【r】mismatch
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 【f–o–u–n–d】, 0【f】【(r)】match , 1【u】【o】mismatch
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 【m–o–u–s–e】, 0【m】【(r)】match , 1【u】【o】mismatch
mysterious 10 length
near 4 length
ocean 5 【o–c–e–a–n】, 0【o】【(r)】match , 1【u】【c】mismatch
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 【q–u–e–e–n】, 0【q】【(r)】match , 1【u】【u】match , 2【e】【e】match , 3【e】【e】match , 4【n】【n】match, 5 all match
rabbit 6 length
reads 5 【r–e–a–d–s】, 0【r】【(r)】match , 1【u】【e】mismatch
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 【s–t–o–r–y】, 0【s】【(r)】match , 1【u】【t】mismatch
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 【t–o–w–e–r】, 0【t】【(r)】match , 1【u】【o】mismatch
treasure 8 length
turtle 6 length
under 5 【u–n–d–e–r】, 0【u】【(r)】match , 1【u】【n】mismatch
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【queen】
【(r)–u–e–e–n】->【q–u–e–e–n】
【(r)】->【q】 new
【u】->【u】same
【e】->【e】same
【e】->【e】same
【n】->【n】same
New mappings
【(r)】->【q】

【d–i–s–c–o–(b)–e–r–s】
New mappings: 【(b)】->【v】
【d–i–s–c–o–v–e–r–s】
The length of the word is 9.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 【d–i–s–c–o–v–e–r–s】, 0【d】【d】match , 1【i】【i】match , 2【s】【s】match , 3【c】【c】match , 4【o】【o】match , 5【v】【v】match , 6【e】【e】match , 7【r】【r】match , 8【s】【s】match, 9 all match
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【discovers】
【d–i–s–c–o–v–e–r–s】->【d–i–s–c–o–v–e–r–s】
【d】->【d】same
【i】->【i】same
【s】->【s】same
【c】->【c】same
【o】->【o】same
【v】->【v】same
【e】->【e】same
【r】->【r】same
【s】->【s】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the clever queen discovers}