We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【mso juco hlufsm jimesoc】
mso
 juco
 hlufsm
 jimesoc

【moiesob gucedzobc ibdvlg advlmiul】
moiesob
 gucedzobc
 ibdvlg
 advlmiul

【iyueo cooc tondlg kdbocm】
iyueo
 cooc
 tondlg
 kdbocm

【 tubg gucedzobc fibgol】
 tubg
 gucedzobc
 fibgol

Breaking down into characters:

【mso juco hlufsm jimesoc】
m–s–o
j–u–c–o
h–l–u–f–s–m
j–i–m–e–s–o–c

【moiesob gucedzobc ibdvlg advlmiul】
m–o–i–e–s–o–b
g–u–c–e–d–z–o–b–c
i–b–d–v–l–g
a–d–v–l–m–i–u–l

【iyueo cooc tondlg kdbocm】
i–y–u–e–o
c–o–o–c
t–o–n–d–l–g
k–d–b–o–c–m

【 tubg gucedzobc fibgol】
t–u–b–g
g–u–c–e–d–z–o–b–c
f–i–b–g–o–l


【mso juco hlufsm jimesoc】 -> 【the wise knight watches】 / 【the】 【wise】 【knight】 【watches】:

【mso】->【the】
m–s–o->t–h–e
m->t
s->h
o->e

【 juco】->【wise】
j–u–c–o->w–i–s–e
j->w
u->i
c->s
o->e

【 hlufsm】->【knight】
h–l–u–f–s–m->k–n–i–g–h–t
h->k
l->n
u->i
f->g
s->h
m->t

【 jimesoc】->【watches】
j–i–m–e–s–o–c->w–a–t–c–h–e–s
j->w
i->a
m->t
e->c
s->h
o->e
c->s


【moiesob gucedzobc ibdvlg advlmiul】 -> 【teacher discovers around mountain】 / 【teacher】 【discovers】 【around】 【mountain】:

【moiesob】->【teacher】
m–o–i–e–s–o–b->t–e–a–c–h–e–r
m->t
o->e
i->a
e->c
s->h
o->e
b->r

【 gucedzobc】->【discovers】
g–u–c–e–d–z–o–b–c->d–i–s–c–o–v–e–r–s
g->d
u->i
c->s
e->c
d->o
z->v
o->e
b->r
c->s

【 ibdvlg】->【around】
i–b–d–v–l–g->a–r–o–u–n–d
i->a
b->r
d->o
v->u
l->n
g->d

【 advlmiul】->【mountain】
a–d–v–l–m–i–u–l->m–o–u–n–t–a–i–n
a->m
d->o
v->u
l->n
m->t
i->a
u->i
l->n


【iyueo cooc tondlg kdbocm】 -> 【alice sees beyond forest】 / 【alice】 【sees】 【beyond】 【forest】:

【iyueo】->【alice】
i–y–u–e–o->a–l–i–c–e
i->a
y->l
u->i
e->c
o->e

【 cooc】->【sees】
c–o–o–c->s–e–e–s
c->s
o->e
o->e
c->s

【 tondlg】->【beyond】
t–o–n–d–l–g->b–e–y–o–n–d
t->b
o->e
n->y
d->o
l->n
g->d

【 kdbocm】->【forest】
k–d–b–o–c–m->f–o–r–e–s–t
k->f
d->o
b->r
o->e
c->s
m->t

Mapping so far
a->m
b->r
c->s
d->o
e->c
f->g
g->d
h->k
i->a
j->w
k->f
l->n
m->t
n->y
o->e
p->?
q->?
r->?
s->h
t->b
u->i
v->u
w->?
x->?
y->l
z->v
Inverse mapping
a->i
b->t
c->e
d->g
e->o
f->k
g->f
h->s
i->u
j->?
k->h
l->y
m->a
n->l
o->d
p->?
q->?
r->b
s->c
t->m
u->v
v->z
w->j
x->?
y->n
z->?
Unknown characters
p
q
r
w
x
Unmapped target letters
j
p
q
x
z

Now decrypting 【 tubg gucedzobc fibgol】:
【 tubg】
t–u–b–g
t->b
u->i
b->r
g->d
b–i–r–d->【bird】-> bird

【 gucedzobc】
g–u–c–e–d–z–o–b–c
g->d
u->i
c->s
e->c
d->o
z->v
o->e
b->r
c->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

【 fibgol】
f–i–b–g–o–l
f->g
i->a
b->r
g->d
o->e
l->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
bird discovers garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird discovers garden}