We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【hzn bpon hnxfznc onno】
hzn
 bpon
 hnxfznc
 onno

【hzn fgninc dpam qpofjinco】
hzn
 fgninc
 dpam
 qpofjinco

【hzn xafpnah dpam bcphno】
hzn
 xafpnah
 dpam
 bcphno

【zxhhnc bcphno hzn zpqqna mxcqna】
zxhhnc
 bcphno
 hzn
 zpqqna
 mxcqna

【 hrchgn bxhfzno hcnxorcn】
 hrchgn
 bxhfzno
 hcnxorcn

Breaking down into characters:

【hzn bpon hnxfznc onno】
h–z–n
b–p–o–n
h–n–x–f–z–n–c
o–n–n–o

【hzn fgninc dpam qpofjinco】
h–z–n
f–g–n–i–n–c
d–p–a–m
q–p–o–f–j–i–n–c–o

【hzn xafpnah dpam bcphno】
h–z–n
x–a–f–p–n–a–h
d–p–a–m
b–c–p–h–n–o

【zxhhnc bcphno hzn zpqqna mxcqna】
z–x–h–h–n–c
b–c–p–h–n–o
h–z–n
z–p–q–q–n–a
m–x–c–q–n–a

【 hrchgn bxhfzno hcnxorcn】
h–r–c–h–g–n
b–x–h–f–z–n–o
h–c–n–x–o–r–c–n


【hzn bpon hnxfznc onno】 -> 【the wise teacher sees】 / 【the】 【wise】 【teacher】 【sees】:

【hzn】->【the】
h–z–n->t–h–e
h->t
z->h
n->e

【 bpon】->【wise】
b–p–o–n->w–i–s–e
b->w
p->i
o->s
n->e

【 hnxfznc】->【teacher】
h–n–x–f–z–n–c->t–e–a–c–h–e–r
h->t
n->e
x->a
f->c
z->h
n->e
c->r

【 onno】->【sees】
o–n–n–o->s–e–e–s
o->s
n->e
n->e
o->s


【hzn fgninc dpam qpofjinco】 -> 【the clever king discovers】 / 【the】 【clever】 【king】 【discovers】:

【hzn】->【the】
h–z–n->t–h–e
h->t
z->h
n->e

【 fgninc】->【clever】
f–g–n–i–n–c->c–l–e–v–e–r
f->c
g->l
n->e
i->v
n->e
c->r

【 dpam】->【king】
d–p–a–m->k–i–n–g
d->k
p->i
a->n
m->g

【 qpofjinco】->【discovers】
q–p–o–f–j–i–n–c–o->d–i–s–c–o–v–e–r–s
q->d
p->i
o->s
f->c
j->o
i->v
n->e
c->r
o->s


【hzn xafpnah dpam bcphno】 -> 【the ancient king writes】 / 【the】 【ancient】 【king】 【writes】:

【hzn】->【the】
h–z–n->t–h–e
h->t
z->h
n->e

【 xafpnah】->【ancient】
x–a–f–p–n–a–h->a–n–c–i–e–n–t
x->a
a->n
f->c
p->i
n->e
a->n
h->t

【 dpam】->【king】
d–p–a–m->k–i–n–g
d->k
p->i
a->n
m->g

【 bcphno】->【writes】
b–c–p–h–n–o->w–r–i–t–e–s
b->w
c->r
p->i
h->t
n->e
o->s


【zxhhnc bcphno hzn zpqqna mxcqna】 -> 【hatter writes the hidden garden】 / 【hatter】 【writes】 【the】 【hidden】 【garden】:

【zxhhnc】->【hatter】
z–x–h–h–n–c->h–a–t–t–e–r
z->h
x->a
h->t
h->t
n->e
c->r

【 bcphno】->【writes】
b–c–p–h–n–o->w–r–i–t–e–s
b->w
c->r
p->i
h->t
n->e
o->s

【 hzn】->【the】
h–z–n->t–h–e
h->t
z->h
n->e

【 zpqqna】->【hidden】
z–p–q–q–n–a->h–i–d–d–e–n
z->h
p->i
q->d
q->d
n->e
a->n

【 mxcqna】->【garden】
m–x–c–q–n–a->g–a–r–d–e–n
m->g
x->a
c->r
q->d
n->e
a->n

Mapping so far
a->n
b->w
c->r
d->k
e->?
f->c
g->l
h->t
i->v
j->o
k->?
l->?
m->g
n->e
o->s
p->i
q->d
r->?
s->?
t->?
u->?
v->?
w->?
x->a
y->?
z->h
Inverse mapping
a->x
b->?
c->f
d->q
e->n
f->?
g->m
h->z
i->p
j->?
k->d
l->g
m->?
n->a
o->j
p->?
q->?
r->c
s->o
t->h
u->?
v->i
w->b
x->?
y->?
z->?
Unknown characters
e
k
l
r
s
t
u
v
w
y
Unmapped target letters
b
f
j
m
p
q
u
x
y
z

Now decrypting 【 hrchgn bxhfzno hcnxorcn】:
【 hrchgn】
h–r–c–h–g–n
h->t
r->?
c->r
h->t
g->l
n->e
t–(r)–r–t–l–e->【t–(r)–r–t–l–e】-> t–(r)–r–t–l–e

【 bxhfzno】
b–x–h–f–z–n–o
b->w
x->a
h->t
f->c
z->h
n->e
o->s
w–a–t–c–h–e–s->【watches】-> watches

【 hcnxorcn】
h–c–n–x–o–r–c–n
h->t
c->r
n->e
x->a
o->s
r->?
c->r
n->e
t–r–e–a–s–(r)–r–e->【t–r–e–a–s–(r)–r–e】-> t–r–e–a–s–(r)–r–e

The sentence currently is
t–(r)–r–t–l–e watches t–r–e–a–s–(r)–r–e

Iterating over the unknown letters to see if they are in the question
e no
k no
l no
r yes
s no
t no
u no
v no
w no
y no

The unknown letters
r

Let me find the best matching wonderland words:

【t–(r)–r–t–l–e】
New mappings: none
【t–(r)–r–t–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【t】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【t】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【t】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【t】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【t】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【t】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【t】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【t】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【t】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【t】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【t】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【t】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【t】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【t】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【t】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【t】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【t】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【t】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【t】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【t】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【t】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【t】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【t】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【t】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【t】match , 1【u】【(r)】match , 2【r】【r】match , 3【t】【t】match , 4【l】【l】match , 5【e】【e】match, 6 all match
under 5 length
valley 6 【v–a–l–l–e–y】, 0【t】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【t】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【t】【w】mismatch
Best match: 【turtle】
【t–(r)–r–t–l–e】->【t–u–r–t–l–e】
【t】->【t】same
【(r)】->【u】 new
【r】->【r】same
【t】->【t】same
【l】->【l】same
【e】->【e】same
New mappings
【(r)】->【u】

【t–r–e–a–s–(r)–r–e】
New mappings: 【(r)】->【u】
【t–r–e–a–s–u–r–e】
The length of the word is 8.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 【c–o–l–o–r–f–u–l】, 0【t】【c】mismatch
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 【e–x–p–l–o–r–e–s】, 0【t】【e】mismatch
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 【i–m–a–g–i–n–e–s】, 0【t】【i】mismatch
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 【m–o–u–n–t–a–i–n】, 0【t】【m】mismatch
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 【p–r–i–n–c–e–s–s】, 0【t】【p】mismatch
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 【t–r–e–a–s–u–r–e】, 0【t】【t】match , 1【r】【r】match , 2【e】【e】match , 3【a】【a】match , 4【s】【s】match , 5【u】【u】match , 6【r】【r】match , 7【e】【e】match, 8 all match
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【treasure】
【t–r–e–a–s–u–r–e】->【t–r–e–a–s–u–r–e】
【t】->【t】same
【r】->【r】same
【e】->【e】same
【a】->【a】same
【s】->【s】same
【u】->【u】same
【r】->【r】same
【e】->【e】same

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle watches treasure}