We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【emf dfswfe she gwfhid】
emf
 dfswfe
 she
 gwfhid

【efhsmfw detgzfd shdepf】
efhsmfw
 detgzfd
 shdepf

【efhsmfw fabpkwfd hqkof iktjehzj】
efhsmfw
 fabpkwfd
 hqkof
 iktjehzj

【whqqze gzdskofwd bkezkj】
whqqze
 gzdskofwd
 bkezkj

【 mheefw nkppkyd emf spfofw ifddhrf】
 mheefw
 nkppkyd
 emf
 spfofw
 ifddhrf

Breaking down into characters:

【emf dfswfe she gwfhid】
e–m–f
d–f–s–w–f–e
s–h–e
g–w–f–h–i–d

【efhsmfw detgzfd shdepf】
e–f–h–s–m–f–w
d–e–t–g–z–f–d
s–h–d–e–p–f

【efhsmfw fabpkwfd hqkof iktjehzj】
e–f–h–s–m–f–w
f–a–b–p–k–w–f–d
h–q–k–o–f
i–k–t–j–e–h–z–j

【whqqze gzdskofwd bkezkj】
w–h–q–q–z–e
g–z–d–s–k–o–f–w–d
b–k–e–z–k–j

【 mheefw nkppkyd emf spfofw ifddhrf】
m–h–e–e–f–w
n–k–p–p–k–y–d
e–m–f
s–p–f–o–f–w
i–f–d–d–h–r–f


【emf dfswfe she gwfhid】 -> 【the secret cat dreams】 / 【the】 【secret】 【cat】 【dreams】:

【emf】->【the】
e–m–f->t–h–e
e->t
m->h
f->e

【 dfswfe】->【secret】
d–f–s–w–f–e->s–e–c–r–e–t
d->s
f->e
s->c
w->r
f->e
e->t

【 she】->【cat】
s–h–e->c–a–t
s->c
h->a
e->t

【 gwfhid】->【dreams】
g–w–f–h–i–d->d–r–e–a–m–s
g->d
w->r
f->e
h->a
i->m
d->s


【efhsmfw detgzfd shdepf】 -> 【teacher studies castle】 / 【teacher】 【studies】 【castle】:

【efhsmfw】->【teacher】
e–f–h–s–m–f–w->t–e–a–c–h–e–r
e->t
f->e
h->a
s->c
m->h
f->e
w->r

【 detgzfd】->【studies】
d–e–t–g–z–f–d->s–t–u–d–i–e–s
d->s
e->t
t->u
g->d
z->i
f->e
d->s

【 shdepf】->【castle】
s–h–d–e–p–f->c–a–s–t–l–e
s->c
h->a
d->s
e->t
p->l
f->e


【efhsmfw fabpkwfd hqkof iktjehzj】 -> 【teacher explores above mountain】 / 【teacher】 【explores】 【above】 【mountain】:

【efhsmfw】->【teacher】
e–f–h–s–m–f–w->t–e–a–c–h–e–r
e->t
f->e
h->a
s->c
m->h
f->e
w->r

【 fabpkwfd】->【explores】
f–a–b–p–k–w–f–d->e–x–p–l–o–r–e–s
f->e
a->x
b->p
p->l
k->o
w->r
f->e
d->s

【 hqkof】->【above】
h–q–k–o–f->a–b–o–v–e
h->a
q->b
k->o
o->v
f->e

【 iktjehzj】->【mountain】
i–k–t–j–e–h–z–j->m–o–u–n–t–a–i–n
i->m
k->o
t->u
j->n
e->t
h->a
z->i
j->n


【whqqze gzdskofwd bkezkj】 -> 【rabbit discovers potion】 / 【rabbit】 【discovers】 【potion】:

【whqqze】->【rabbit】
w–h–q–q–z–e->r–a–b–b–i–t
w->r
h->a
q->b
q->b
z->i
e->t

【 gzdskofwd】->【discovers】
g–z–d–s–k–o–f–w–d->d–i–s–c–o–v–e–r–s
g->d
z->i
d->s
s->c
k->o
o->v
f->e
w->r
d->s

【 bkezkj】->【potion】
b–k–e–z–k–j->p–o–t–i–o–n
b->p
k->o
e->t
z->i
k->o
j->n

Mapping so far
a->x
b->p
c->?
d->s
e->t
f->e
g->d
h->a
i->m
j->n
k->o
l->?
m->h
n->?
o->v
p->l
q->b
r->?
s->c
t->u
u->?
v->?
w->r
x->?
y->?
z->i
Inverse mapping
a->h
b->q
c->s
d->g
e->f
f->?
g->?
h->m
i->z
j->?
k->?
l->p
m->i
n->j
o->k
p->b
q->?
r->w
s->d
t->e
u->t
v->o
w->?
x->a
y->?
z->?
Unknown characters
c
l
n
r
u
v
x
y
Unmapped target letters
f
g
j
k
q
w
y
z

Now decrypting 【 mheefw nkppkyd emf spfofw ifddhrf】:
【 mheefw】
m–h–e–e–f–w
m->h
h->a
e->t
e->t
f->e
w->r
h–a–t–t–e–r->【hatter】-> hatter

【 nkppkyd】
n–k–p–p–k–y–d
n->?
k->o
p->l
p->l
k->o
y->?
d->s
(n)–o–l–l–o–(y)–s->【(n)–o–l–l–o–(y)–s】-> (n)–o–l–l–o–(y)–s

【 emf】
e–m–f
e->t
m->h
f->e
t–h–e->【the】-> the

【 spfofw】
s–p–f–o–f–w
s->c
p->l
f->e
o->v
f->e
w->r
c–l–e–v–e–r->【clever】-> clever

【 ifddhrf】
i–f–d–d–h–r–f
i->m
f->e
d->s
d->s
h->a
r->?
f->e
m–e–s–s–a–(r)–e->【m–e–s–s–a–(r)–e】-> m–e–s–s–a–(r)–e

The sentence currently is
hatter (n)–o–l–l–o–(y)–s the clever m–e–s–s–a–(r)–e

Iterating over the unknown letters to see if they are in the question
c no
l no
n yes
r yes
u no
v no
x no
y yes

The unknown letters
n
r
y

Let me find the best matching wonderland words:

【(n)–o–l–l–o–(y)–s】
New mappings: none
【(n)–o–l–l–o–(y)–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(n)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(n)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(n)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(n)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(n)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【(y)】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(n)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(n)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(n)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(n)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(n)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(n)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(n)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(n)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(n)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(n)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(n)–o–l–l–o–(y)–s】->【f–o–l–l–o–w–s】
【(n)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【(y)】->【w】 new
【s】->【s】same
New mappings
【(n)】->【f】
【(y)】->【w】

【m–e–s–s–a–(r)–e】
New mappings: none
【m–e–s–s–a–(r)–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【m】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【m】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【m】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【m】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【m】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【m】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【m】match , 1【e】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【m】match , 1【e】【e】match , 2【s】【s】match , 3【s】【s】match , 4【a】【a】match , 5【g】【(r)】match , 6【e】【e】match, 7 all match
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【m】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【m】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【m】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【m】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【m】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【m】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【m】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【message】
【m–e–s–s–a–(r)–e】->【m–e–s–s–a–g–e】
【m】->【m】same
【e】->【e】same
【s】->【s】same
【s】->【s】same
【a】->【a】same
【(r)】->【g】 new
【e】->【e】same
New mappings
【(r)】->【g】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter follows the clever message}