We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【may jvsy mflmhy idhhdjs】
may
 jvsy
 mflmhy
 idhhdjs

【myrxayl idfok fokyl wrhrxy】
myrxayl
 idfok
 fokyl
 wrhrxy

【lrppvm xarsys uvlldl】
lrppvm
 xarsys
 uvlldl

【may ndhkyo xrm idhhdjs】
may
 ndhkyo
 xrm
 idhhdjs

【 klrndo klrjs fokyl sxaddh】
 klrndo
 klrjs
 fokyl
 sxaddh

Breaking down into characters:

【may jvsy mflmhy idhhdjs】
m–a–y
j–v–s–y
m–f–l–m–h–y
i–d–h–h–d–j–s

【myrxayl idfok fokyl wrhrxy】
m–y–r–x–a–y–l
i–d–f–o–k
f–o–k–y–l
w–r–h–r–x–y

【lrppvm xarsys uvlldl】
l–r–p–p–v–m
x–a–r–s–y–s
u–v–l–l–d–l

【may ndhkyo xrm idhhdjs】
m–a–y
n–d–h–k–y–o
x–r–m
i–d–h–h–d–j–s

【 klrndo klrjs fokyl sxaddh】
k–l–r–n–d–o
k–l–r–j–s
f–o–k–y–l
s–x–a–d–d–h


【may jvsy mflmhy idhhdjs】 -> 【the wise turtle follows】 / 【the】 【wise】 【turtle】 【follows】:

【may】->【the】
m–a–y->t–h–e
m->t
a->h
y->e

【 jvsy】->【wise】
j–v–s–y->w–i–s–e
j->w
v->i
s->s
y->e

【 mflmhy】->【turtle】
m–f–l–m–h–y->t–u–r–t–l–e
m->t
f->u
l->r
m->t
h->l
y->e

【 idhhdjs】->【follows】
i–d–h–h–d–j–s->f–o–l–l–o–w–s
i->f
d->o
h->l
h->l
d->o
j->w
s->s


【myrxayl idfok fokyl wrhrxy】 -> 【teacher found under palace】 / 【teacher】 【found】 【under】 【palace】:

【myrxayl】->【teacher】
m–y–r–x–a–y–l->t–e–a–c–h–e–r
m->t
y->e
r->a
x->c
a->h
y->e
l->r

【 idfok】->【found】
i–d–f–o–k->f–o–u–n–d
i->f
d->o
f->u
o->n
k->d

【 fokyl】->【under】
f–o–k–y–l->u–n–d–e–r
f->u
o->n
k->d
y->e
l->r

【 wrhrxy】->【palace】
w–r–h–r–x–y->p–a–l–a–c–e
w->p
r->a
h->l
r->a
x->c
y->e


【lrppvm xarsys uvlldl】 -> 【rabbit chases mirror】 / 【rabbit】 【chases】 【mirror】:

【lrppvm】->【rabbit】
l–r–p–p–v–m->r–a–b–b–i–t
l->r
r->a
p->b
p->b
v->i
m->t

【 xarsys】->【chases】
x–a–r–s–y–s->c–h–a–s–e–s
x->c
a->h
r->a
s->s
y->e
s->s

【 uvlldl】->【mirror】
u–v–l–l–d–l->m–i–r–r–o–r
u->m
v->i
l->r
l->r
d->o
l->r


【may ndhkyo xrm idhhdjs】 -> 【the golden cat follows】 / 【the】 【golden】 【cat】 【follows】:

【may】->【the】
m–a–y->t–h–e
m->t
a->h
y->e

【 ndhkyo】->【golden】
n–d–h–k–y–o->g–o–l–d–e–n
n->g
d->o
h->l
k->d
y->e
o->n

【 xrm】->【cat】
x–r–m->c–a–t
x->c
r->a
m->t

【 idhhdjs】->【follows】
i–d–h–h–d–j–s->f–o–l–l–o–w–s
i->f
d->o
h->l
h->l
d->o
j->w
s->s

Mapping so far
a->h
b->?
c->?
d->o
e->?
f->u
g->?
h->l
i->f
j->w
k->d
l->r
m->t
n->g
o->n
p->b
q->?
r->a
s->s
t->?
u->m
v->i
w->p
x->c
y->e
z->?
Inverse mapping
a->r
b->p
c->x
d->k
e->y
f->i
g->n
h->a
i->v
j->?
k->?
l->h
m->u
n->o
o->d
p->w
q->?
r->l
s->s
t->m
u->f
v->?
w->j
x->?
y->?
z->?
Unknown characters
b
c
e
g
q
t
z
Unmapped target letters
j
k
q
v
x
y
z

Now decrypting 【 klrndo klrjs fokyl sxaddh】:
【 klrndo】
k–l–r–n–d–o
k->d
l->r
r->a
n->g
d->o
o->n
d–r–a–g–o–n->【dragon】-> dragon

【 klrjs】
k–l–r–j–s
k->d
l->r
r->a
j->w
s->s
d–r–a–w–s->【draws】-> draws

【 fokyl】
f–o–k–y–l
f->u
o->n
k->d
y->e
l->r
u–n–d–e–r->【under】-> under

【 sxaddh】
s–x–a–d–d–h
s->s
x->c
a->h
d->o
d->o
h->l
s–c–h–o–o–l->【school】-> school

The sentence currently is
dragon draws under school

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon draws under school}