We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【lpi ocirim umtsqz umtfb】
lpi
 ocirim
 umtsqz
 umtfb

【mtvvxl ftlopib otblci】
mtvvxl
 ftlopib
 otblci

【exzs ftlopib lpi oqcqmhdc uqqm】
exzs
 ftlopib
 lpi
 oqcqmhdc
 uqqm

【ezxspl biib stmuiz】
ezxspl
 biib
 stmuiz

【 exzs hqdzu eik】
 exzs
 hqdzu
 eik

Breaking down into characters:

【lpi ocirim umtsqz umtfb】
l–p–i
o–c–i–r–i–m
u–m–t–s–q–z
u–m–t–f–b

【mtvvxl ftlopib otblci】
m–t–v–v–x–l
f–t–l–o–p–i–b
o–t–b–l–c–i

【exzs ftlopib lpi oqcqmhdc uqqm】
e–x–z–s
f–t–l–o–p–i–b
l–p–i
o–q–c–q–m–h–d–c
u–q–q–m

【ezxspl biib stmuiz】
e–z–x–s–p–l
b–i–i–b
s–t–m–u–i–z

【 exzs hqdzu eik】
e–x–z–s
h–q–d–z–u
e–i–k


【lpi ocirim umtsqz umtfb】 -> 【the clever dragon draws】 / 【the】 【clever】 【dragon】 【draws】:

【lpi】->【the】
l–p–i->t–h–e
l->t
p->h
i->e

【 ocirim】->【clever】
o–c–i–r–i–m->c–l–e–v–e–r
o->c
c->l
i->e
r->v
i->e
m->r

【 umtsqz】->【dragon】
u–m–t–s–q–z->d–r–a–g–o–n
u->d
m->r
t->a
s->g
q->o
z->n

【 umtfb】->【draws】
u–m–t–f–b->d–r–a–w–s
u->d
m->r
t->a
f->w
b->s


【mtvvxl ftlopib otblci】 -> 【rabbit watches castle】 / 【rabbit】 【watches】 【castle】:

【mtvvxl】->【rabbit】
m–t–v–v–x–l->r–a–b–b–i–t
m->r
t->a
v->b
v->b
x->i
l->t

【 ftlopib】->【watches】
f–t–l–o–p–i–b->w–a–t–c–h–e–s
f->w
t->a
l->t
o->c
p->h
i->e
b->s

【 otblci】->【castle】
o–t–b–l–c–i->c–a–s–t–l–e
o->c
t->a
b->s
l->t
c->l
i->e


【exzs ftlopib lpi oqcqmhdc uqqm】 -> 【king watches the colorful door】 / 【king】 【watches】 【the】 【colorful】 【door】:

【exzs】->【king】
e–x–z–s->k–i–n–g
e->k
x->i
z->n
s->g

【 ftlopib】->【watches】
f–t–l–o–p–i–b->w–a–t–c–h–e–s
f->w
t->a
l->t
o->c
p->h
i->e
b->s

【 lpi】->【the】
l–p–i->t–h–e
l->t
p->h
i->e

【 oqcqmhdc】->【colorful】
o–q–c–q–m–h–d–c->c–o–l–o–r–f–u–l
o->c
q->o
c->l
q->o
m->r
h->f
d->u
c->l

【 uqqm】->【door】
u–q–q–m->d–o–o–r
u->d
q->o
q->o
m->r


【ezxspl biib stmuiz】 -> 【knight sees garden】 / 【knight】 【sees】 【garden】:

【ezxspl】->【knight】
e–z–x–s–p–l->k–n–i–g–h–t
e->k
z->n
x->i
s->g
p->h
l->t

【 biib】->【sees】
b–i–i–b->s–e–e–s
b->s
i->e
i->e
b->s

【 stmuiz】->【garden】
s–t–m–u–i–z->g–a–r–d–e–n
s->g
t->a
m->r
u->d
i->e
z->n

Mapping so far
a->?
b->s
c->l
d->u
e->k
f->w
g->?
h->f
i->e
j->?
k->?
l->t
m->r
n->?
o->c
p->h
q->o
r->v
s->g
t->a
u->d
v->b
w->?
x->i
y->?
z->n
Inverse mapping
a->t
b->v
c->o
d->u
e->i
f->h
g->s
h->p
i->x
j->?
k->e
l->c
m->?
n->z
o->q
p->?
q->?
r->m
s->b
t->l
u->d
v->r
w->f
x->?
y->?
z->?
Unknown characters
a
g
j
k
n
w
y
Unmapped target letters
j
m
p
q
x
y
z

Now decrypting 【 exzs hqdzu eik】:
【 exzs】
e–x–z–s
e->k
x->i
z->n
s->g
k–i–n–g->【king】-> king

【 hqdzu】
h–q–d–z–u
h->f
q->o
d->u
z->n
u->d
f–o–u–n–d->【found】-> found

【 eik】
e–i–k
e->k
i->e
k->?
k–e–(k)->【k–e–(k)】-> k–e–(k)

The sentence currently is
king found k–e–(k)

Iterating over the unknown letters to see if they are in the question
a no
g no
j no
k yes
n no
w no
y no

The unknown letters
k

Let me find the best matching wonderland words:

【k–e–(k)】
New mappings: none
【k–e–(k)】
The length of the word is 3.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 【c–a–t】, 0【k】【c】mismatch
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 【k–e–y】, 0【k】【k】match , 1【e】【e】match , 2【y】【(k)】match, 3 all match
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 【m–a–p】, 0【k】【m】mismatch
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 【t–h–e】, 0【k】【t】mismatch
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【key】
【k–e–(k)】->【k–e–y】
【k】->【k】same
【e】->【e】same
【(k)】->【y】 new
New mappings
【(k)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king found key}