We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  99\73 = 171
  28}55 = 1540
  96\90 = 185
  48$12 = 0

The inputs are 99, 73, 28, 55, 96, 90, 48, 12

The outputs are 171, 1540, 185, 0
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
99\73 -> \
28}55 -> }
96\90 -> \
48$12 -> $

The operators
\
}
$

Looking at the question
57$56 -> $
The question operator is found in the examples.

Looking at operator 【$】 [48$12 = 0]:
  Trying common operations reversed operands [48->84 12->21] and reversed result [expected (84,21)->0]:
    concatenation f(84, 21) = 84 || 21 = 8421 -rev-> 1248 wrong
    reverse concatenation f(84, 21) = 21 || 84 = 2184 -rev-> 4812 wrong
    addition f(84, 21) = 84 + 21 = 105 -rev-> 501 wrong
    absolute difference f(84, 21) = |84 - 21| = 63 -rev-> 36 wrong
    negated absolute difference f(84, 21) = -|84 - 21| = -63 -rev-> -36 wrong
    subtraction (a-b) f(84, 21) = 84 - 21 = 63 -rev-> 36 wrong
    reverse subtraction (b-a) f(84, 21) = 21 - 84 = -63 -rev-> -36 wrong
    multiplication f(84, 21) = (80 + 4) * 21 = 80 * 21 + 4 * 21 = 1680 + 84 = 1764 -rev-> 4671 wrong
  Trying common operations on identity [48 12] [expected (48,12)->0]:
    concatenation f(48, 12) = 48 || 12 = 4812 wrong
    reverse concatenation f(48, 12) = 12 || 48 = 1248 wrong
    addition f(48, 12) = 48 + 12 = 60 wrong
    absolute difference f(48, 12) = |48 - 12| = 36 wrong
    negated absolute difference f(48, 12) = -|48 - 12| = -36 wrong
    subtraction (a-b) f(48, 12) = 48 - 12 = 36 wrong
    reverse subtraction (b-a) f(48, 12) = 12 - 48 = -36 wrong
    multiplication f(48, 12) = (40 + 8) * 12 = 40 * 12 + 8 * 12 = 480 + 96 = 576 wrong
  Trying common operations reversed operands [48->84 12->21] [expected (84,21)->0]:
    concatenation f(84, 21) = 84 || 21 = 8421 wrong
    reverse concatenation f(84, 21) = 21 || 84 = 2184 wrong
    addition f(84, 21) = 84 + 21 = 105 wrong
    absolute difference f(84, 21) = |84 - 21| = 63 wrong
    negated absolute difference f(84, 21) = -|84 - 21| = -63 wrong
    subtraction (a-b) f(84, 21) = 84 - 21 = 63 wrong
    reverse subtraction (b-a) f(84, 21) = 21 - 84 = -63 wrong
    multiplication f(84, 21) = (80 + 4) * 21 = 80 * 21 + 4 * 21 = 1680 + 84 = 1764 wrong
  Trying common operations identity operands [48 12] reversed result [expected (48,12)->0]:
    concatenation f(48, 12) = 48 || 12 = 4812 -rev-> 2184 wrong
    reverse concatenation f(48, 12) = 12 || 48 = 1248 -rev-> 8421 wrong
    addition f(48, 12) = 48 + 12 = 60 -rev-> 06 wrong
    absolute difference f(48, 12) = |48 - 12| = 36 -rev-> 63 wrong
    negated absolute difference f(48, 12) = -|48 - 12| = -36 -rev-> -63 wrong
    subtraction (a-b) f(48, 12) = 48 - 12 = 36 -rev-> 63 wrong
    reverse subtraction (b-a) f(48, 12) = 12 - 48 = -36 -rev-> -63 wrong
    multiplication f(48, 12) = (40 + 8) * 12 = 40 * 12 + 8 * 12 = 480 + 96 = 576 -rev-> 675 wrong
  Trying rare operations reversed operands [48->84 12->21] and reversed result [expected (84,21)->0]:
    multiply+1 f(84, 21) = (80 + 4) * 21 + 1 = 80 * 21 + 4 * 21 + 1 = 1680 + 84 + 1 = 1764 + 1 = 1765 -rev-> 5671 wrong
    multiply-1 f(84, 21) = (80 + 4) * 21 - 1 = 80 * 21 + 4 * 21 - 1 = 1680 + 84 - 1 = 1764 - 1 = 1763 -rev-> 3671 wrong
    add+1 f(84, 21) = 84 + 21 + 1 = 106 -rev-> 601 wrong
    add-1 f(84, 21) = 84 + 21 - 1 = 104 -rev-> 401 wrong
    sub+1 f(84, 21) = 84 - 21 + 1 = 64 -rev-> 46 wrong
    sub-1 f(84, 21) = 84 - 21 - 1 = 62 -rev-> 26 wrong
    max mod min f(84, 21) = max(84,21) mod min(84,21) = 84 mod 21 = 0 -rev-> 0 match, correct, actions: reversed operands, reversed result, max mod min
    integer division (a/b) f(84, 21) = 84 / 21 = 4 -rev-> 4 wrong
    modulo (a mod b) f(84, 21) = 84 mod 21 = 0 -rev-> 0 match, correct, but skipping
    reverse division (b/a) f(84, 21) = 21 / 84 = 0 -rev-> 0 match, correct, but skipping
    reverse modulo (b mod a) f(84, 21) = 21 mod 84 = 21 -rev-> 12 wrong
    digit absolute diff f(84, 21) = |8-2| || |4-1| = 63 -rev-> 36 wrong
    digit add mod10 f(84, 21) = (8+2)%10 || (4+1)%10 = 05 -rev-> 50 wrong
    digit sub mod10 f(84, 21) = (8-2)%10 || (4-1)%10 = 63 -rev-> 36 wrong
    cross multiply f(84, 21) = 8*2 + 4*1 = 16 + 4 = 20 -rev-> 02 wrong
    cross multiply rev f(84, 21) = 8*1 + 4*2 = 8 + 8 = 16 -rev-> 61 wrong
    digit multiply f(84, 21) = 8*2 || 4*1 = 16 || 4 = 164 -rev-> 461 wrong
    digit multiply rev f(84, 21) = 8*1 || 4*2 = 8 || 8 = 88 -rev-> 88 wrong
    digit sum diff f(84, 21) = (8+4) - (2+1) = 9 -rev-> 9 wrong
    digit sum sum f(84, 21) = (8+4) + (2+1) = 15 -rev-> 51 wrong
    digit product diff f(84, 21) = 8*4 - 2*1 = 32 - 2 = 30 -rev-> 03 wrong
    digit product sum f(84, 21) = 8*4 + 2*1 = 32 + 2 = 34 -rev-> 43 wrong
    determinant f(84, 21) = 8*1 - 4*2 = 8 - 8 = 0 -rev-> 0 match, correct, but skipping
    abs determinant f(84, 21) = |8*1 - 4*2| = |8 - 8| = 0 -rev-> 0 match, correct, but skipping
  Trying rare operations on identity [48 12] [expected (48,12)->0]:
    multiply+1 f(48, 12) = (40 + 8) * 12 + 1 = 40 * 12 + 8 * 12 + 1 = 480 + 96 + 1 = 576 + 1 = 577 wrong
    multiply-1 f(48, 12) = (40 + 8) * 12 - 1 = 40 * 12 + 8 * 12 - 1 = 480 + 96 - 1 = 576 - 1 = 575 wrong
    add+1 f(48, 12) = 48 + 12 + 1 = 61 wrong
    add-1 f(48, 12) = 48 + 12 - 1 = 59 wrong
    sub+1 f(48, 12) = 48 - 12 + 1 = 37 wrong
    sub-1 f(48, 12) = 48 - 12 - 1 = 35 wrong
    max mod min f(48, 12) = max(48,12) mod min(48,12) = 48 mod 12 = 0 match, correct, but skipping
    integer division (a/b) f(48, 12) = 48 / 12 = 4 wrong
    modulo (a mod b) f(48, 12) = 48 mod 12 = 0 match, correct, but skipping
    reverse division (b/a) f(48, 12) = 12 / 48 = 0 match, correct, but skipping
    reverse modulo (b mod a) f(48, 12) = 12 mod 48 = 12 wrong
    digit absolute diff f(48, 12) = |4-1| || |8-2| = 36 wrong
    digit add mod10 f(48, 12) = (4+1)%10 || (8+2)%10 = 50 wrong
    digit sub mod10 f(48, 12) = (4-1)%10 || (8-2)%10 = 36 wrong
    cross multiply f(48, 12) = 4*1 + 8*2 = 4 + 16 = 20 wrong
    cross multiply rev f(48, 12) = 4*2 + 8*1 = 8 + 8 = 16 wrong
    digit multiply f(48, 12) = 4*1 || 8*2 = 4 || 16 = 416 wrong
    digit multiply rev f(48, 12) = 4*2 || 8*1 = 8 || 8 = 88 wrong
    digit sum diff f(48, 12) = (4+8) - (1+2) = 9 wrong
    digit sum sum f(48, 12) = (4+8) + (1+2) = 15 wrong
    digit product diff f(48, 12) = 4*8 - 1*2 = 32 - 2 = 30 wrong
    digit product sum f(48, 12) = 4*8 + 1*2 = 32 + 2 = 34 wrong
    determinant f(48, 12) = 4*2 - 8*1 = 8 - 8 = 0 match, correct, but skipping
    abs determinant f(48, 12) = |4*2 - 8*1| = |8 - 8| = 0 match, correct, but skipping
  Trying rare operations reversed operands [48->84 12->21] [expected (84,21)->0]:
    multiply+1 f(84, 21) = (80 + 4) * 21 + 1 = 80 * 21 + 4 * 21 + 1 = 1680 + 84 + 1 = 1764 + 1 = 1765 wrong
    multiply-1 f(84, 21) = (80 + 4) * 21 - 1 = 80 * 21 + 4 * 21 - 1 = 1680 + 84 - 1 = 1764 - 1 = 1763 wrong
    add+1 f(84, 21) = 84 + 21 + 1 = 106 wrong
    add-1 f(84, 21) = 84 + 21 - 1 = 104 wrong
    sub+1 f(84, 21) = 84 - 21 + 1 = 64 wrong
    sub-1 f(84, 21) = 84 - 21 - 1 = 62 wrong
    max mod min f(84, 21) = max(84,21) mod min(84,21) = 84 mod 21 = 0 match, correct, but skipping
    integer division (a/b) f(84, 21) = 84 / 21 = 4 wrong
    modulo (a mod b) f(84, 21) = 84 mod 21 = 0 match, correct, but skipping
    reverse division (b/a) f(84, 21) = 21 / 84 = 0 match, correct, but skipping
    reverse modulo (b mod a) f(84, 21) = 21 mod 84 = 21 wrong
    digit absolute diff f(84, 21) = |8-2| || |4-1| = 63 wrong
    digit add mod10 f(84, 21) = (8+2)%10 || (4+1)%10 = 05 wrong
    digit sub mod10 f(84, 21) = (8-2)%10 || (4-1)%10 = 63 wrong
    cross multiply f(84, 21) = 8*2 + 4*1 = 16 + 4 = 20 wrong
    cross multiply rev f(84, 21) = 8*1 + 4*2 = 8 + 8 = 16 wrong
    digit multiply f(84, 21) = 8*2 || 4*1 = 16 || 4 = 164 wrong
    digit multiply rev f(84, 21) = 8*1 || 4*2 = 8 || 8 = 88 wrong
    digit sum diff f(84, 21) = (8+4) - (2+1) = 9 wrong
    digit sum sum f(84, 21) = (8+4) + (2+1) = 15 wrong
    digit product diff f(84, 21) = 8*4 - 2*1 = 32 - 2 = 30 wrong
    digit product sum f(84, 21) = 8*4 + 2*1 = 32 + 2 = 34 wrong
    determinant f(84, 21) = 8*1 - 4*2 = 8 - 8 = 0 match, correct, but skipping
    abs determinant f(84, 21) = |8*1 - 4*2| = |8 - 8| = 0 match, correct, but skipping
  Trying rare operations identity operands [48 12] reversed result [expected (48,12)->0]:
    multiply+1 f(48, 12) = (40 + 8) * 12 + 1 = 40 * 12 + 8 * 12 + 1 = 480 + 96 + 1 = 576 + 1 = 577 -rev-> 775 wrong
    multiply-1 f(48, 12) = (40 + 8) * 12 - 1 = 40 * 12 + 8 * 12 - 1 = 480 + 96 - 1 = 576 - 1 = 575 -rev-> 575 wrong
    add+1 f(48, 12) = 48 + 12 + 1 = 61 -rev-> 16 wrong
    add-1 f(48, 12) = 48 + 12 - 1 = 59 -rev-> 95 wrong
    sub+1 f(48, 12) = 48 - 12 + 1 = 37 -rev-> 73 wrong
    sub-1 f(48, 12) = 48 - 12 - 1 = 35 -rev-> 53 wrong
    max mod min f(48, 12) = max(48,12) mod min(48,12) = 48 mod 12 = 0 -rev-> 0 match, correct, but skipping
    integer division (a/b) f(48, 12) = 48 / 12 = 4 -rev-> 4 wrong
    modulo (a mod b) f(48, 12) = 48 mod 12 = 0 -rev-> 0 match, correct, but skipping
    reverse division (b/a) f(48, 12) = 12 / 48 = 0 -rev-> 0 match, correct, but skipping
    reverse modulo (b mod a) f(48, 12) = 12 mod 48 = 12 -rev-> 21 wrong
    digit absolute diff f(48, 12) = |4-1| || |8-2| = 36 -rev-> 63 wrong
    digit add mod10 f(48, 12) = (4+1)%10 || (8+2)%10 = 50 -rev-> 05 wrong
    digit sub mod10 f(48, 12) = (4-1)%10 || (8-2)%10 = 36 -rev-> 63 wrong
    cross multiply f(48, 12) = 4*1 + 8*2 = 4 + 16 = 20 -rev-> 02 wrong
    cross multiply rev f(48, 12) = 4*2 + 8*1 = 8 + 8 = 16 -rev-> 61 wrong
    digit multiply f(48, 12) = 4*1 || 8*2 = 4 || 16 = 416 -rev-> 614 wrong
    digit multiply rev f(48, 12) = 4*2 || 8*1 = 8 || 8 = 88 -rev-> 88 wrong
    digit sum diff f(48, 12) = (4+8) - (1+2) = 9 -rev-> 9 wrong
    digit sum sum f(48, 12) = (4+8) + (1+2) = 15 -rev-> 51 wrong
    digit product diff f(48, 12) = 4*8 - 1*2 = 32 - 2 = 30 -rev-> 03 wrong
    digit product sum f(48, 12) = 4*8 + 1*2 = 32 + 2 = 34 -rev-> 43 wrong
    determinant f(48, 12) = 4*2 - 8*1 = 8 - 8 = 0 -rev-> 0 match, correct, but skipping
    abs determinant f(48, 12) = |4*2 - 8*1| = |8 - 8| = 0 -rev-> 0 match, correct, but skipping

Applying to 57$56:
  reversed operands [57->75, 56->65] and reversed result
  max mod min f(75, 65) = max(75,65) mod min(75,65) = 75 mod 65 = 10 -rev-> 01
  Result: 【01】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{01}