We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【cps qdzbe ibuieh sdthm】
cps
 qdzbe
 ibuieh
 sdthm

【sgh pbcihbs oibf tmishu】
sgh
 pbcihbs
 oibf
 tmishu

【szmsxh cgpuhu sgh ypficpx yimmdm】
szmsxh
 cgpuhu
 sgh
 ypficpx
 yimmdm

【 pxich iypfibhu pmdzbe xilmpmv】
 pxich
 iypfibhu
 pmdzbe
 xilmpmv

Breaking down into characters:

【cps qdzbe ibuieh sdthm】
c–p–s
q–d–z–b–e
i–b–u–i–e–h
s–d–t–h–m

【sgh pbcihbs oibf tmishu】
s–g–h
p–b–c–i–h–b–s
o–i–b–f
t–m–i–s–h–u

【szmsxh cgpuhu sgh ypficpx yimmdm】
s–z–m–s–x–h
c–g–p–u–h–u
s–g–h
y–p–f–i–c–p–x
y–i–m–m–d–m

【 pxich iypfibhu pmdzbe xilmpmv】
p–x–i–c–h
i–y–p–f–i–b–h–u
p–m–d–z–b–e
x–i–l–m–p–m–v


【cps qdzbe ibuieh sdthm】 -> 【cat found inside tower】 / 【cat】 【found】 【inside】 【tower】:

【cps】->【cat】
c–p–s->c–a–t
c->c
p->a
s->t

【 qdzbe】->【found】
q–d–z–b–e->f–o–u–n–d
q->f
d->o
z->u
b->n
e->d

【 ibuieh】->【inside】
i–b–u–i–e–h->i–n–s–i–d–e
i->i
b->n
u->s
i->i
e->d
h->e

【 sdthm】->【tower】
s–d–t–h–m->t–o–w–e–r
s->t
d->o
t->w
h->e
m->r


【sgh pbcihbs oibf tmishu】 -> 【the ancient king writes】 / 【the】 【ancient】 【king】 【writes】:

【sgh】->【the】
s–g–h->t–h–e
s->t
g->h
h->e

【 pbcihbs】->【ancient】
p–b–c–i–h–b–s->a–n–c–i–e–n–t
p->a
b->n
c->c
i->i
h->e
b->n
s->t

【 oibf】->【king】
o–i–b–f->k–i–n–g
o->k
i->i
b->n
f->g

【 tmishu】->【writes】
t–m–i–s–h–u->w–r–i–t–e–s
t->w
m->r
i->i
s->t
h->e
u->s


【szmsxh cgpuhu sgh ypficpx yimmdm】 -> 【turtle chases the magical mirror】 / 【turtle】 【chases】 【the】 【magical】 【mirror】:

【szmsxh】->【turtle】
s–z–m–s–x–h->t–u–r–t–l–e
s->t
z->u
m->r
s->t
x->l
h->e

【 cgpuhu】->【chases】
c–g–p–u–h–u->c–h–a–s–e–s
c->c
g->h
p->a
u->s
h->e
u->s

【 sgh】->【the】
s–g–h->t–h–e
s->t
g->h
h->e

【 ypficpx】->【magical】
y–p–f–i–c–p–x->m–a–g–i–c–a–l
y->m
p->a
f->g
i->i
c->c
p->a
x->l

【 yimmdm】->【mirror】
y–i–m–m–d–m->m–i–r–r–o–r
y->m
i->i
m->r
m->r
d->o
m->r

Mapping so far
a->?
b->n
c->c
d->o
e->d
f->g
g->h
h->e
i->i
j->?
k->?
l->?
m->r
n->?
o->k
p->a
q->f
r->?
s->t
t->w
u->s
v->?
w->?
x->l
y->m
z->u
Inverse mapping
a->p
b->?
c->c
d->e
e->h
f->q
g->f
h->g
i->i
j->?
k->o
l->x
m->y
n->b
o->d
p->?
q->?
r->m
s->u
t->s
u->z
v->?
w->t
x->?
y->?
z->?
Unknown characters
a
j
k
l
n
r
v
w
Unmapped target letters
b
j
p
q
v
x
y
z

Now decrypting 【 pxich iypfibhu pmdzbe xilmpmv】:
【 pxich】
p–x–i–c–h
p->a
x->l
i->i
c->c
h->e
a–l–i–c–e->【alice】-> alice

【 iypfibhu】
i–y–p–f–i–b–h–u
i->i
y->m
p->a
f->g
i->i
b->n
h->e
u->s
i–m–a–g–i–n–e–s->【imagines】-> imagines

【 pmdzbe】
p–m–d–z–b–e
p->a
m->r
d->o
z->u
b->n
e->d
a–r–o–u–n–d->【around】-> around

【 xilmpmv】
x–i–l–m–p–m–v
x->l
i->i
l->?
m->r
p->a
m->r
v->?
l–i–(l)–r–a–r–(v)->【l–i–(l)–r–a–r–(v)】-> l–i–(l)–r–a–r–(v)

The sentence currently is
alice imagines around l–i–(l)–r–a–r–(v)

Iterating over the unknown letters to see if they are in the question
a no
j no
k no
l yes
n no
r no
v yes
w no

The unknown letters
l
v

Let me find the best matching wonderland words:

【l–i–(l)–r–a–r–(v)】
New mappings: none
【l–i–(l)–r–a–r–(v)】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【l】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【l】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【l】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【l】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【l】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【l】match , 1【i】【i】match , 2【b】【(l)】match , 3【r】【r】match , 4【a】【a】match , 5【r】【r】match , 6【y】【(v)】match, 7 all match
magical 7 【m–a–g–i–c–a–l】, 0【l】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【l】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【l】【s】mismatch
student 7 【s–t–u–d–e–n–t】, 0【l】【s】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【l】【s】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【l】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【l】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【l】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【l】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【library】
【l–i–(l)–r–a–r–(v)】->【l–i–b–r–a–r–y】
【l】->【l】same
【i】->【i】same
【(l)】->【b】 new
【r】->【r】same
【a】->【a】same
【r】->【r】same
【(v)】->【y】 new
New mappings
【(l)】->【b】
【(v)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice imagines around library}