We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【lzgqp sbhxkpq hkp xgywzgq ibytpv】
lzgqp
 sbhxkpq
 hkp
 xgywzgq
 ibytpv

【hpbxkpy sywhpq byzgvt obdbxp】
hpbxkpy
 sywhpq
 byzgvt
 obdbxp

【hpbxkpy qppq hkp qwdrpy qpxyph】
hpbxkpy
 qppq
 hkp
 qwdrpy
 qpxyph

【mwvi pfodzypq apczvt rbddpc】
mwvi
 pfodzypq
 apczvt
 rbddpc

【 tybizv xkbqpq hkp lcqhpywzgq ibytpv】
 tybizv
 xkbqpq
 hkp
 lcqhpywzgq
 ibytpv

Breaking down into characters:

【lzgqp sbhxkpq hkp xgywzgq ibytpv】
l–z–g–q–p
s–b–h–x–k–p–q
h–k–p
x–g–y–w–z–g–q
i–b–y–t–p–v

【hpbxkpy sywhpq byzgvt obdbxp】
h–p–b–x–k–p–y
s–y–w–h–p–q
b–y–z–g–v–t
o–b–d–b–x–p

【hpbxkpy qppq hkp qwdrpy qpxyph】
h–p–b–x–k–p–y
q–p–p–q
h–k–p
q–w–d–r–p–y
q–p–x–y–p–h

【mwvi pfodzypq apczvt rbddpc】
m–w–v–i
p–f–o–d–z–y–p–q
a–p–c–z–v–t
r–b–d–d–p–c

【 tybizv xkbqpq hkp lcqhpywzgq ibytpv】
t–y–b–i–z–v
x–k–b–q–p–q
h–k–p
l–c–q–h–p–y–w–z–g–q
i–b–y–t–p–v


【lzgqp sbhxkpq hkp xgywzgq ibytpv】 -> 【mouse watches the curious garden】 / 【mouse】 【watches】 【the】 【curious】 【garden】:

【lzgqp】->【mouse】
l–z–g–q–p->m–o–u–s–e
l->m
z->o
g->u
q->s
p->e

【 sbhxkpq】->【watches】
s–b–h–x–k–p–q->w–a–t–c–h–e–s
s->w
b->a
h->t
x->c
k->h
p->e
q->s

【 hkp】->【the】
h–k–p->t–h–e
h->t
k->h
p->e

【 xgywzgq】->【curious】
x–g–y–w–z–g–q->c–u–r–i–o–u–s
x->c
g->u
y->r
w->i
z->o
g->u
q->s

【 ibytpv】->【garden】
i–b–y–t–p–v->g–a–r–d–e–n
i->g
b->a
y->r
t->d
p->e
v->n


【hpbxkpy sywhpq byzgvt obdbxp】 -> 【teacher writes around palace】 / 【teacher】 【writes】 【around】 【palace】:

【hpbxkpy】->【teacher】
h–p–b–x–k–p–y->t–e–a–c–h–e–r
h->t
p->e
b->a
x->c
k->h
p->e
y->r

【 sywhpq】->【writes】
s–y–w–h–p–q->w–r–i–t–e–s
s->w
y->r
w->i
h->t
p->e
q->s

【 byzgvt】->【around】
b–y–z–g–v–t->a–r–o–u–n–d
b->a
y->r
z->o
g->u
v->n
t->d

【 obdbxp】->【palace】
o–b–d–b–x–p->p–a–l–a–c–e
o->p
b->a
d->l
b->a
x->c
p->e


【hpbxkpy qppq hkp qwdrpy qpxyph】 -> 【teacher sees the silver secret】 / 【teacher】 【sees】 【the】 【silver】 【secret】:

【hpbxkpy】->【teacher】
h–p–b–x–k–p–y->t–e–a–c–h–e–r
h->t
p->e
b->a
x->c
k->h
p->e
y->r

【 qppq】->【sees】
q–p–p–q->s–e–e–s
q->s
p->e
p->e
q->s

【 hkp】->【the】
h–k–p->t–h–e
h->t
k->h
p->e

【 qwdrpy】->【silver】
q–w–d–r–p–y->s–i–l–v–e–r
q->s
w->i
d->l
r->v
p->e
y->r

【 qpxyph】->【secret】
q–p–x–y–p–h->s–e–c–r–e–t
q->s
p->e
x->c
y->r
p->e
h->t


【mwvi pfodzypq apczvt rbddpc】 -> 【king explores beyond valley】 / 【king】 【explores】 【beyond】 【valley】:

【mwvi】->【king】
m–w–v–i->k–i–n–g
m->k
w->i
v->n
i->g

【 pfodzypq】->【explores】
p–f–o–d–z–y–p–q->e–x–p–l–o–r–e–s
p->e
f->x
o->p
d->l
z->o
y->r
p->e
q->s

【 apczvt】->【beyond】
a–p–c–z–v–t->b–e–y–o–n–d
a->b
p->e
c->y
z->o
v->n
t->d

【 rbddpc】->【valley】
r–b–d–d–p–c->v–a–l–l–e–y
r->v
b->a
d->l
d->l
p->e
c->y

Mapping so far
a->b
b->a
c->y
d->l
e->?
f->x
g->u
h->t
i->g
j->?
k->h
l->m
m->k
n->?
o->p
p->e
q->s
r->v
s->w
t->d
u->?
v->n
w->i
x->c
y->r
z->o
Inverse mapping
a->b
b->a
c->x
d->t
e->p
f->?
g->i
h->k
i->w
j->?
k->m
l->d
m->l
n->v
o->z
p->o
q->?
r->y
s->q
t->h
u->g
v->r
w->s
x->f
y->c
z->?
Unknown characters
e
j
n
u
Unmapped target letters
f
j
q
z

Now decrypting 【 tybizv xkbqpq hkp lcqhpywzgq ibytpv】:
【 tybizv】
t–y–b–i–z–v
t->d
y->r
b->a
i->g
z->o
v->n
d–r–a–g–o–n->【dragon】-> dragon

【 xkbqpq】
x–k–b–q–p–q
x->c
k->h
b->a
q->s
p->e
q->s
c–h–a–s–e–s->【chases】-> chases

【 hkp】
h–k–p
h->t
k->h
p->e
t–h–e->【the】-> the

【 lcqhpywzgq】
l–c–q–h–p–y–w–z–g–q
l->m
c->y
q->s
h->t
p->e
y->r
w->i
z->o
g->u
q->s
m–y–s–t–e–r–i–o–u–s->【mysterious】-> mysterious

【 ibytpv】
i–b–y–t–p–v
i->g
b->a
y->r
t->d
p->e
v->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
dragon chases the mysterious garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon chases the mysterious garden}