We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【lgjjbc tlgke dugl oqmdcgbd】
lgjjbc
 tlgke
 dugl
 oqmdcgbd

【hgccul sqmdt chu gdvbudc jqqn】
hgccul
 sqmdt
 chu
 gdvbudc
 jqqn

【ndbahc euue dugl qvugd】
ndbahc
 euue
 dugl
 qvugd

【 lgjjbc vlugcue bd kqdtulwgdt】
 lgjjbc
 vlugcue
 bd
 kqdtulwgdt

Breaking down into characters:

【lgjjbc tlgke dugl oqmdcgbd】
l–g–j–j–b–c
t–l–g–k–e
d–u–g–l
o–q–m–d–c–g–b–d

【hgccul sqmdt chu gdvbudc jqqn】
h–g–c–c–u–l
s–q–m–d–t
c–h–u
g–d–v–b–u–d–c
j–q–q–n

【ndbahc euue dugl qvugd】
n–d–b–a–h–c
e–u–u–e
d–u–g–l
q–v–u–g–d

【 lgjjbc vlugcue bd kqdtulwgdt】
l–g–j–j–b–c
v–l–u–g–c–u–e
b–d
k–q–d–t–u–l–w–g–d–t


【lgjjbc tlgke dugl oqmdcgbd】 -> 【rabbit draws near mountain】 / 【rabbit】 【draws】 【near】 【mountain】:

【lgjjbc】->【rabbit】
l–g–j–j–b–c->r–a–b–b–i–t
l->r
g->a
j->b
j->b
b->i
c->t

【 tlgke】->【draws】
t–l–g–k–e->d–r–a–w–s
t->d
l->r
g->a
k->w
e->s

【 dugl】->【near】
d–u–g–l->n–e–a–r
d->n
u->e
g->a
l->r

【 oqmdcgbd】->【mountain】
o–q–m–d–c–g–b–d->m–o–u–n–t–a–i–n
o->m
q->o
m->u
d->n
c->t
g->a
b->i
d->n


【hgccul sqmdt chu gdvbudc jqqn】 -> 【hatter found the ancient book】 / 【hatter】 【found】 【the】 【ancient】 【book】:

【hgccul】->【hatter】
h–g–c–c–u–l->h–a–t–t–e–r
h->h
g->a
c->t
c->t
u->e
l->r

【 sqmdt】->【found】
s–q–m–d–t->f–o–u–n–d
s->f
q->o
m->u
d->n
t->d

【 chu】->【the】
c–h–u->t–h–e
c->t
h->h
u->e

【 gdvbudc】->【ancient】
g–d–v–b–u–d–c->a–n–c–i–e–n–t
g->a
d->n
v->c
b->i
u->e
d->n
c->t

【 jqqn】->【book】
j–q–q–n->b–o–o–k
j->b
q->o
q->o
n->k


【ndbahc euue dugl qvugd】 -> 【knight sees near ocean】 / 【knight】 【sees】 【near】 【ocean】:

【ndbahc】->【knight】
n–d–b–a–h–c->k–n–i–g–h–t
n->k
d->n
b->i
a->g
h->h
c->t

【 euue】->【sees】
e–u–u–e->s–e–e–s
e->s
u->e
u->e
e->s

【 dugl】->【near】
d–u–g–l->n–e–a–r
d->n
u->e
g->a
l->r

【 qvugd】->【ocean】
q–v–u–g–d->o–c–e–a–n
q->o
v->c
u->e
g->a
d->n

Mapping so far
a->g
b->i
c->t
d->n
e->s
f->?
g->a
h->h
i->?
j->b
k->w
l->r
m->u
n->k
o->m
p->?
q->o
r->?
s->f
t->d
u->e
v->c
w->?
x->?
y->?
z->?
Inverse mapping
a->g
b->j
c->v
d->t
e->u
f->s
g->a
h->h
i->b
j->?
k->n
l->?
m->o
n->d
o->q
p->?
q->?
r->l
s->e
t->c
u->m
v->?
w->k
x->?
y->?
z->?
Unknown characters
f
i
p
r
w
x
y
z
Unmapped target letters
j
l
p
q
v
x
y
z

Now decrypting 【 lgjjbc vlugcue bd kqdtulwgdt】:
【 lgjjbc】
l–g–j–j–b–c
l->r
g->a
j->b
j->b
b->i
c->t
r–a–b–b–i–t->【rabbit】-> rabbit

【 vlugcue】
v–l–u–g–c–u–e
v->c
l->r
u->e
g->a
c->t
u->e
e->s
c–r–e–a–t–e–s->【creates】-> creates

【 bd】
b–d
b->i
d->n
i–n->【in】-> in

【 kqdtulwgdt】
k–q–d–t–u–l–w–g–d–t
k->w
q->o
d->n
t->d
u->e
l->r
w->?
g->a
d->n
t->d
w–o–n–d–e–r–(w)–a–n–d->【w–o–n–d–e–r–(w)–a–n–d】-> w–o–n–d–e–r–(w)–a–n–d

The sentence currently is
rabbit creates in w–o–n–d–e–r–(w)–a–n–d

Iterating over the unknown letters to see if they are in the question
f no
i no
p no
r no
w yes
x no
y no
z no

The unknown letters
w

Let me find the best matching wonderland words:

【w–o–n–d–e–r–(w)–a–n–d】
New mappings: none
【w–o–n–d–e–r–(w)–a–n–d】
The length of the word is 10.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 【m–y–s–t–e–r–i–o–u–s】, 0【w】【m】mismatch
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 【w–o–n–d–e–r–l–a–n–d】, 0【w】【w】match , 1【o】【o】match , 2【n】【n】match , 3【d】【d】match , 4【e】【e】match , 5【r】【r】match , 6【l】【(w)】match , 7【a】【a】match , 8【n】【n】match , 9【d】【d】match, 10 all match
writes 6 length
Best match: 【wonderland】
【w–o–n–d–e–r–(w)–a–n–d】->【w–o–n–d–e–r–l–a–n–d】
【w】->【w】same
【o】->【o】same
【n】->【n】same
【d】->【d】same
【e】->【e】same
【r】->【r】same
【(w)】->【l】 new
【a】->【a】same
【n】->【n】same
【d】->【d】same
New mappings
【(w)】->【l】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{rabbit creates in wonderland}