We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【nohyiakk rcgym zoaukgoa】
nohyiakk
 rcgym
 zoaukgoa

【zva qhka moutcy rcgym】
zva
 qhka
 moutcy
 rcgym

【zva qhka vuzzao kaak】
zva
 qhka
 vuzzao
 kaak

【 iuz moaudk gymao kivccw】
 iuz
 moaudk
 gymao
 kivccw

Breaking down into characters:

【nohyiakk rcgym zoaukgoa】
n–o–h–y–i–a–k–k
r–c–g–y–m
z–o–a–u–k–g–o–a

【zva qhka moutcy rcgym】
z–v–a
q–h–k–a
m–o–u–t–c–y
r–c–g–y–m

【zva qhka vuzzao kaak】
z–v–a
q–h–k–a
v–u–z–z–a–o
k–a–a–k

【 iuz moaudk gymao kivccw】
i–u–z
m–o–a–u–d–k
g–y–m–a–o
k–i–v–c–c–w


【nohyiakk rcgym zoaukgoa】 -> 【princess found treasure】 / 【princess】 【found】 【treasure】:

【nohyiakk】->【princess】
n–o–h–y–i–a–k–k->p–r–i–n–c–e–s–s
n->p
o->r
h->i
y->n
i->c
a->e
k->s
k->s

【 rcgym】->【found】
r–c–g–y–m->f–o–u–n–d
r->f
c->o
g->u
y->n
m->d

【 zoaukgoa】->【treasure】
z–o–a–u–k–g–o–a->t–r–e–a–s–u–r–e
z->t
o->r
a->e
u->a
k->s
g->u
o->r
a->e


【zva qhka moutcy rcgym】 -> 【the wise dragon found】 / 【the】 【wise】 【dragon】 【found】:

【zva】->【the】
z–v–a->t–h–e
z->t
v->h
a->e

【 qhka】->【wise】
q–h–k–a->w–i–s–e
q->w
h->i
k->s
a->e

【 moutcy】->【dragon】
m–o–u–t–c–y->d–r–a–g–o–n
m->d
o->r
u->a
t->g
c->o
y->n

【 rcgym】->【found】
r–c–g–y–m->f–o–u–n–d
r->f
c->o
g->u
y->n
m->d


【zva qhka vuzzao kaak】 -> 【the wise hatter sees】 / 【the】 【wise】 【hatter】 【sees】:

【zva】->【the】
z–v–a->t–h–e
z->t
v->h
a->e

【 qhka】->【wise】
q–h–k–a->w–i–s–e
q->w
h->i
k->s
a->e

【 vuzzao】->【hatter】
v–u–z–z–a–o->h–a–t–t–e–r
v->h
u->a
z->t
z->t
a->e
o->r

【 kaak】->【sees】
k–a–a–k->s–e–e–s
k->s
a->e
a->e
k->s

Mapping so far
a->e
b->?
c->o
d->?
e->?
f->?
g->u
h->i
i->c
j->?
k->s
l->?
m->d
n->p
o->r
p->?
q->w
r->f
s->?
t->g
u->a
v->h
w->?
x->?
y->n
z->t
Inverse mapping
a->u
b->?
c->i
d->m
e->a
f->r
g->t
h->v
i->h
j->?
k->?
l->?
m->?
n->y
o->c
p->n
q->?
r->o
s->k
t->z
u->g
v->?
w->q
x->?
y->?
z->?
Unknown characters
b
d
e
f
j
l
p
s
w
x
Unmapped target letters
b
j
k
l
m
q
v
x
y
z

Now decrypting 【 iuz moaudk gymao kivccw】:
【 iuz】
i–u–z
i->c
u->a
z->t
c–a–t->【cat】-> cat

【 moaudk】
m–o–a–u–d–k
m->d
o->r
a->e
u->a
d->?
k->s
d–r–e–a–(d)–s->【d–r–e–a–(d)–s】-> d–r–e–a–(d)–s

【 gymao】
g–y–m–a–o
g->u
y->n
m->d
a->e
o->r
u–n–d–e–r->【under】-> under

【 kivccw】
k–i–v–c–c–w
k->s
i->c
v->h
c->o
c->o
w->?
s–c–h–o–o–(w)->【s–c–h–o–o–(w)】-> s–c–h–o–o–(w)

The sentence currently is
cat d–r–e–a–(d)–s under s–c–h–o–o–(w)

Iterating over the unknown letters to see if they are in the question
b no
d yes
e no
f no
j no
l no
p no
s no
w yes
x no

The unknown letters
d
w

Let me find the best matching wonderland words:

【d–r–e–a–(d)–s】
New mappings: none
【d–r–e–a–(d)–s】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【d】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【d】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【d】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match , 1【r】【r】match , 2【e】【a】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match , 1【r】【r】match , 2【e】【e】match , 3【a】【a】match , 4【m】【(d)】match , 5【s】【s】match, 6 all match
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【d】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【d】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【d】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【d】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【d】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【d】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】mismatch
Best match: 【dreams】
【d–r–e–a–(d)–s】->【d–r–e–a–m–s】
【d】->【d】same
【r】->【r】same
【e】->【e】same
【a】->【a】same
【(d)】->【m】 new
【s】->【s】same
New mappings
【(d)】->【m】

【s–c–h–o–o–(w)】
New mappings: none
【s–c–h–o–o–(w)】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【s】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【s】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【s】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【s】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【s】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【s】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【s】【d】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【s】【d】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【s】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【s】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【s】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【s】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【s】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【s】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【s】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【s】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【s】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【s】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【s】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【s】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【s】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【s】match , 1【c】【c】match , 2【h】【h】match , 3【o】【o】match , 4【o】【o】match , 5【l】【(w)】match, 6 all match
secret 6 【s–e–c–r–e–t】, 0【s】【s】match , 1【c】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【s】match , 1【c】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【s】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【s】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【s】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【s】【w】mismatch
Best match: 【school】
【s–c–h–o–o–(w)】->【s–c–h–o–o–l】
【s】->【s】same
【c】->【c】same
【h】->【h】same
【o】->【o】same
【o】->【o】same
【(w)】->【l】 new
New mappings
【(w)】->【l】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{cat dreams under school}