We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  91-73 = 18
  91@61 = 151
  93*58 = 9358

The inputs are 91, 73, 91, 61, 93, 58

The outputs are 18, 151, 9358
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
91-73 -> -
91@61 -> @
93*58 -> *

The operators
-
@
*

Looking at the question
26*29 -> *
The question operator is found in the examples.

Looking at operator 【*】 [93*58 = 9358]:
  Trying common operations reversed operands [93->39 58->85] and reversed result [expected (39,85)->9358]:
    concatenation f(39, 85) = 39 || 85 = 3985 -rev-> 5893 wrong
    reverse concatenation f(39, 85) = 85 || 39 = 8539 -rev-> 9358 match, correct, actions: reversed operands, reversed result, reverse concatenation
    addition f(39, 85) = 39 + 85 = 124 -rev-> 421 wrong
    absolute difference f(39, 85) = |39 - 85| = 46 -rev-> 64 wrong
    negated absolute difference f(39, 85) = -|39 - 85| = -46 -rev-> -64 wrong
    subtraction (a-b) f(39, 85) = 39 - 85 = -46 -rev-> -64 wrong
    reverse subtraction (b-a) f(39, 85) = 85 - 39 = 46 -rev-> 64 wrong
    multiplication f(39, 85) = (30 + 9) * 85 = 30 * 85 + 9 * 85 = 2550 + 765 = 3315 -rev-> 5133 wrong
  Trying common operations on identity [93 58] [expected (93,58)->9358]:
    concatenation f(93, 58) = 93 || 58 = 9358 match, correct, but skipping
    reverse concatenation f(93, 58) = 58 || 93 = 5893 wrong
    addition f(93, 58) = 93 + 58 = 151 wrong
    absolute difference f(93, 58) = |93 - 58| = 35 wrong
    negated absolute difference f(93, 58) = -|93 - 58| = -35 wrong
    subtraction (a-b) f(93, 58) = 93 - 58 = 35 wrong
    reverse subtraction (b-a) f(93, 58) = 58 - 93 = -35 wrong
    multiplication f(93, 58) = (90 + 3) * 58 = 90 * 58 + 3 * 58 = 5220 + 174 = 5394 wrong
  Trying common operations reversed operands [93->39 58->85] [expected (39,85)->9358]:
    concatenation f(39, 85) = 39 || 85 = 3985 wrong
    reverse concatenation f(39, 85) = 85 || 39 = 8539 wrong
    addition f(39, 85) = 39 + 85 = 124 wrong
    absolute difference f(39, 85) = |39 - 85| = 46 wrong
    negated absolute difference f(39, 85) = -|39 - 85| = -46 wrong
    subtraction (a-b) f(39, 85) = 39 - 85 = -46 wrong
    reverse subtraction (b-a) f(39, 85) = 85 - 39 = 46 wrong
    multiplication f(39, 85) = (30 + 9) * 85 = 30 * 85 + 9 * 85 = 2550 + 765 = 3315 wrong
  Trying common operations identity operands [93 58] reversed result [expected (93,58)->9358]:
    concatenation f(93, 58) = 93 || 58 = 9358 -rev-> 8539 wrong
    reverse concatenation f(93, 58) = 58 || 93 = 5893 -rev-> 3985 wrong
    addition f(93, 58) = 93 + 58 = 151 -rev-> 151 wrong
    absolute difference f(93, 58) = |93 - 58| = 35 -rev-> 53 wrong
    negated absolute difference f(93, 58) = -|93 - 58| = -35 -rev-> -53 wrong
    subtraction (a-b) f(93, 58) = 93 - 58 = 35 -rev-> 53 wrong
    reverse subtraction (b-a) f(93, 58) = 58 - 93 = -35 -rev-> -53 wrong
    multiplication f(93, 58) = (90 + 3) * 58 = 90 * 58 + 3 * 58 = 5220 + 174 = 5394 -rev-> 4935 wrong
  Trying rare operations reversed operands [93->39 58->85] and reversed result [expected (39,85)->9358]:
    multiply+1 f(39, 85) = (30 + 9) * 85 + 1 = 30 * 85 + 9 * 85 + 1 = 2550 + 765 + 1 = 3315 + 1 = 3316 -rev-> 6133 wrong
    multiply-1 f(39, 85) = (30 + 9) * 85 - 1 = 30 * 85 + 9 * 85 - 1 = 2550 + 765 - 1 = 3315 - 1 = 3314 -rev-> 4133 wrong
    add+1 f(39, 85) = 39 + 85 + 1 = 125 -rev-> 521 wrong
    add-1 f(39, 85) = 39 + 85 - 1 = 123 -rev-> 321 wrong
    sub+1 f(39, 85) = 39 - 85 + 1 = -45 -rev-> -54 wrong
    sub-1 f(39, 85) = 39 - 85 - 1 = -47 -rev-> -74 wrong
    max mod min f(39, 85) = max(39,85) mod min(39,85) = 85 mod 39 = 7 -rev-> 7 wrong
    integer division (a/b) f(39, 85) = 39 / 85 = 0 -rev-> 0 wrong
    modulo (a mod b) f(39, 85) = 39 mod 85 = 39 -rev-> 93 wrong
    reverse division (b/a) f(39, 85) = 85 / 39 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(39, 85) = 85 mod 39 = 7 -rev-> 7 wrong
    digit absolute diff f(39, 85) = |3-8| || |9-5| = 54 -rev-> 45 wrong
    digit add mod10 f(39, 85) = (3+8)%10 || (9+5)%10 = 14 -rev-> 41 wrong
    digit sub mod10 f(39, 85) = (3-8)%10 || (9-5)%10 = 54 -rev-> 45 wrong
    cross multiply f(39, 85) = 3*8 + 9*5 = 24 + 45 = 69 -rev-> 96 wrong
    cross multiply rev f(39, 85) = 3*5 + 9*8 = 15 + 72 = 87 -rev-> 78 wrong
    digit multiply f(39, 85) = 3*8 || 9*5 = 24 || 45 = 2445 -rev-> 5442 wrong
    digit multiply rev f(39, 85) = 3*5 || 9*8 = 15 || 72 = 1572 -rev-> 2751 wrong
    digit sum diff f(39, 85) = (3+9) - (8+5) = -1 -rev-> -1 wrong
    digit sum sum f(39, 85) = (3+9) + (8+5) = 25 -rev-> 52 wrong
    digit product diff f(39, 85) = 3*9 - 8*5 = 27 - 40 = -13 -rev-> -31 wrong
    digit product sum f(39, 85) = 3*9 + 8*5 = 27 + 40 = 67 -rev-> 76 wrong
    determinant f(39, 85) = 3*5 - 9*8 = 15 - 72 = -57 -rev-> -75 wrong
    abs determinant f(39, 85) = |3*5 - 9*8| = |15 - 72| = 57 -rev-> 75 wrong
  Trying rare operations on identity [93 58] [expected (93,58)->9358]:
    multiply+1 f(93, 58) = (90 + 3) * 58 + 1 = 90 * 58 + 3 * 58 + 1 = 5220 + 174 + 1 = 5394 + 1 = 5395 wrong
    multiply-1 f(93, 58) = (90 + 3) * 58 - 1 = 90 * 58 + 3 * 58 - 1 = 5220 + 174 - 1 = 5394 - 1 = 5393 wrong
    add+1 f(93, 58) = 93 + 58 + 1 = 152 wrong
    add-1 f(93, 58) = 93 + 58 - 1 = 150 wrong
    sub+1 f(93, 58) = 93 - 58 + 1 = 36 wrong
    sub-1 f(93, 58) = 93 - 58 - 1 = 34 wrong
    max mod min f(93, 58) = max(93,58) mod min(93,58) = 93 mod 58 = 35 wrong
    integer division (a/b) f(93, 58) = 93 / 58 = 1 wrong
    modulo (a mod b) f(93, 58) = 93 mod 58 = 35 wrong
    reverse division (b/a) f(93, 58) = 58 / 93 = 0 wrong
    reverse modulo (b mod a) f(93, 58) = 58 mod 93 = 58 wrong
    digit absolute diff f(93, 58) = |9-5| || |3-8| = 45 wrong
    digit add mod10 f(93, 58) = (9+5)%10 || (3+8)%10 = 41 wrong
    digit sub mod10 f(93, 58) = (9-5)%10 || (3-8)%10 = 45 wrong
    cross multiply f(93, 58) = 9*5 + 3*8 = 45 + 24 = 69 wrong
    cross multiply rev f(93, 58) = 9*8 + 3*5 = 72 + 15 = 87 wrong
    digit multiply f(93, 58) = 9*5 || 3*8 = 45 || 24 = 4524 wrong
    digit multiply rev f(93, 58) = 9*8 || 3*5 = 72 || 15 = 7215 wrong
    digit sum diff f(93, 58) = (9+3) - (5+8) = -1 wrong
    digit sum sum f(93, 58) = (9+3) + (5+8) = 25 wrong
    digit product diff f(93, 58) = 9*3 - 5*8 = 27 - 40 = -13 wrong
    digit product sum f(93, 58) = 9*3 + 5*8 = 27 + 40 = 67 wrong
    determinant f(93, 58) = 9*8 - 3*5 = 72 - 15 = 57 wrong
    abs determinant f(93, 58) = |9*8 - 3*5| = |72 - 15| = 57 wrong
  Trying rare operations reversed operands [93->39 58->85] [expected (39,85)->9358]:
    multiply+1 f(39, 85) = (30 + 9) * 85 + 1 = 30 * 85 + 9 * 85 + 1 = 2550 + 765 + 1 = 3315 + 1 = 3316 wrong
    multiply-1 f(39, 85) = (30 + 9) * 85 - 1 = 30 * 85 + 9 * 85 - 1 = 2550 + 765 - 1 = 3315 - 1 = 3314 wrong
    add+1 f(39, 85) = 39 + 85 + 1 = 125 wrong
    add-1 f(39, 85) = 39 + 85 - 1 = 123 wrong
    sub+1 f(39, 85) = 39 - 85 + 1 = -45 wrong
    sub-1 f(39, 85) = 39 - 85 - 1 = -47 wrong
    max mod min f(39, 85) = max(39,85) mod min(39,85) = 85 mod 39 = 7 wrong
    integer division (a/b) f(39, 85) = 39 / 85 = 0 wrong
    modulo (a mod b) f(39, 85) = 39 mod 85 = 39 wrong
    reverse division (b/a) f(39, 85) = 85 / 39 = 2 wrong
    reverse modulo (b mod a) f(39, 85) = 85 mod 39 = 7 wrong
    digit absolute diff f(39, 85) = |3-8| || |9-5| = 54 wrong
    digit add mod10 f(39, 85) = (3+8)%10 || (9+5)%10 = 14 wrong
    digit sub mod10 f(39, 85) = (3-8)%10 || (9-5)%10 = 54 wrong
    cross multiply f(39, 85) = 3*8 + 9*5 = 24 + 45 = 69 wrong
    cross multiply rev f(39, 85) = 3*5 + 9*8 = 15 + 72 = 87 wrong
    digit multiply f(39, 85) = 3*8 || 9*5 = 24 || 45 = 2445 wrong
    digit multiply rev f(39, 85) = 3*5 || 9*8 = 15 || 72 = 1572 wrong
    digit sum diff f(39, 85) = (3+9) - (8+5) = -1 wrong
    digit sum sum f(39, 85) = (3+9) + (8+5) = 25 wrong
    digit product diff f(39, 85) = 3*9 - 8*5 = 27 - 40 = -13 wrong
    digit product sum f(39, 85) = 3*9 + 8*5 = 27 + 40 = 67 wrong
    determinant f(39, 85) = 3*5 - 9*8 = 15 - 72 = -57 wrong
    abs determinant f(39, 85) = |3*5 - 9*8| = |15 - 72| = 57 wrong
  Trying rare operations identity operands [93 58] reversed result [expected (93,58)->9358]:
    multiply+1 f(93, 58) = (90 + 3) * 58 + 1 = 90 * 58 + 3 * 58 + 1 = 5220 + 174 + 1 = 5394 + 1 = 5395 -rev-> 5935 wrong
    multiply-1 f(93, 58) = (90 + 3) * 58 - 1 = 90 * 58 + 3 * 58 - 1 = 5220 + 174 - 1 = 5394 - 1 = 5393 -rev-> 3935 wrong
    add+1 f(93, 58) = 93 + 58 + 1 = 152 -rev-> 251 wrong
    add-1 f(93, 58) = 93 + 58 - 1 = 150 -rev-> 051 wrong
    sub+1 f(93, 58) = 93 - 58 + 1 = 36 -rev-> 63 wrong
    sub-1 f(93, 58) = 93 - 58 - 1 = 34 -rev-> 43 wrong
    max mod min f(93, 58) = max(93,58) mod min(93,58) = 93 mod 58 = 35 -rev-> 53 wrong
    integer division (a/b) f(93, 58) = 93 / 58 = 1 -rev-> 1 wrong
    modulo (a mod b) f(93, 58) = 93 mod 58 = 35 -rev-> 53 wrong
    reverse division (b/a) f(93, 58) = 58 / 93 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(93, 58) = 58 mod 93 = 58 -rev-> 85 wrong
    digit absolute diff f(93, 58) = |9-5| || |3-8| = 45 -rev-> 54 wrong
    digit add mod10 f(93, 58) = (9+5)%10 || (3+8)%10 = 41 -rev-> 14 wrong
    digit sub mod10 f(93, 58) = (9-5)%10 || (3-8)%10 = 45 -rev-> 54 wrong
    cross multiply f(93, 58) = 9*5 + 3*8 = 45 + 24 = 69 -rev-> 96 wrong
    cross multiply rev f(93, 58) = 9*8 + 3*5 = 72 + 15 = 87 -rev-> 78 wrong
    digit multiply f(93, 58) = 9*5 || 3*8 = 45 || 24 = 4524 -rev-> 4254 wrong
    digit multiply rev f(93, 58) = 9*8 || 3*5 = 72 || 15 = 7215 -rev-> 5127 wrong
    digit sum diff f(93, 58) = (9+3) - (5+8) = -1 -rev-> -1 wrong
    digit sum sum f(93, 58) = (9+3) + (5+8) = 25 -rev-> 52 wrong
    digit product diff f(93, 58) = 9*3 - 5*8 = 27 - 40 = -13 -rev-> -31 wrong
    digit product sum f(93, 58) = 9*3 + 5*8 = 27 + 40 = 67 -rev-> 76 wrong
    determinant f(93, 58) = 9*8 - 3*5 = 72 - 15 = 57 -rev-> 75 wrong
    abs determinant f(93, 58) = |9*8 - 3*5| = |72 - 15| = 57 -rev-> 75 wrong

Applying to 26*29:
  reversed operands [26->62, 29->92] and reversed result
  reverse concatenation f(62, 92) = 92 || 62 = 9262 -rev-> 2629
  Result: 【2629】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{2629}