We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gom jatzxaw byztog hseyd】
gom
 jatzxaw
 byztog
 hseyd

【iuzyxmqq umadq gom qguaytm jmqqatm】
iuzyxmqq
 umadq
 gom
 qguaytm
 jmqqatm

【gom xeuzseq bzyt umadq】
gom
 xeuzseq
 bzyt
 umadq

【gom xswsuhew awzxm duafq】
gom
 xswsuhew
 awzxm
 duafq

【 kzud umadq jmqqatm】
 kzud
 umadq
 jmqqatm

Breaking down into characters:

【gom jatzxaw byztog hseyd】
g–o–m
j–a–t–z–x–a–w
b–y–z–t–o–g
h–s–e–y–d

【iuzyxmqq umadq gom qguaytm jmqqatm】
i–u–z–y–x–m–q–q
u–m–a–d–q
g–o–m
q–g–u–a–y–t–m
j–m–q–q–a–t–m

【gom xeuzseq bzyt umadq】
g–o–m
x–e–u–z–s–e–q
b–z–y–t
u–m–a–d–q

【gom xswsuhew awzxm duafq】
g–o–m
x–s–w–s–u–h–e–w
a–w–z–x–m
d–u–a–f–q

【 kzud umadq jmqqatm】
k–z–u–d
u–m–a–d–q
j–m–q–q–a–t–m


【gom jatzxaw byztog hseyd】 -> 【the magical knight found】 / 【the】 【magical】 【knight】 【found】:

【gom】->【the】
g–o–m->t–h–e
g->t
o->h
m->e

【 jatzxaw】->【magical】
j–a–t–z–x–a–w->m–a–g–i–c–a–l
j->m
a->a
t->g
z->i
x->c
a->a
w->l

【 byztog】->【knight】
b–y–z–t–o–g->k–n–i–g–h–t
b->k
y->n
z->i
t->g
o->h
g->t

【 hseyd】->【found】
h–s–e–y–d->f–o–u–n–d
h->f
s->o
e->u
y->n
d->d


【iuzyxmqq umadq gom qguaytm jmqqatm】 -> 【princess reads the strange message】 / 【princess】 【reads】 【the】 【strange】 【message】:

【iuzyxmqq】->【princess】
i–u–z–y–x–m–q–q->p–r–i–n–c–e–s–s
i->p
u->r
z->i
y->n
x->c
m->e
q->s
q->s

【 umadq】->【reads】
u–m–a–d–q->r–e–a–d–s
u->r
m->e
a->a
d->d
q->s

【 gom】->【the】
g–o–m->t–h–e
g->t
o->h
m->e

【 qguaytm】->【strange】
q–g–u–a–y–t–m->s–t–r–a–n–g–e
q->s
g->t
u->r
a->a
y->n
t->g
m->e

【 jmqqatm】->【message】
j–m–q–q–a–t–m->m–e–s–s–a–g–e
j->m
m->e
q->s
q->s
a->a
t->g
m->e


【gom xeuzseq bzyt umadq】 -> 【the curious king reads】 / 【the】 【curious】 【king】 【reads】:

【gom】->【the】
g–o–m->t–h–e
g->t
o->h
m->e

【 xeuzseq】->【curious】
x–e–u–z–s–e–q->c–u–r–i–o–u–s
x->c
e->u
u->r
z->i
s->o
e->u
q->s

【 bzyt】->【king】
b–z–y–t->k–i–n–g
b->k
z->i
y->n
t->g

【 umadq】->【reads】
u–m–a–d–q->r–e–a–d–s
u->r
m->e
a->a
d->d
q->s


【gom xswsuhew awzxm duafq】 -> 【the colorful alice draws】 / 【the】 【colorful】 【alice】 【draws】:

【gom】->【the】
g–o–m->t–h–e
g->t
o->h
m->e

【 xswsuhew】->【colorful】
x–s–w–s–u–h–e–w->c–o–l–o–r–f–u–l
x->c
s->o
w->l
s->o
u->r
h->f
e->u
w->l

【 awzxm】->【alice】
a–w–z–x–m->a–l–i–c–e
a->a
w->l
z->i
x->c
m->e

【 duafq】->【draws】
d–u–a–f–q->d–r–a–w–s
d->d
u->r
a->a
f->w
q->s

Mapping so far
a->a
b->k
c->?
d->d
e->u
f->w
g->t
h->f
i->p
j->m
k->?
l->?
m->e
n->?
o->h
p->?
q->s
r->?
s->o
t->g
u->r
v->?
w->l
x->c
y->n
z->i
Inverse mapping
a->a
b->?
c->x
d->d
e->m
f->h
g->t
h->o
i->z
j->?
k->b
l->w
m->j
n->y
o->s
p->i
q->?
r->u
s->q
t->g
u->e
v->?
w->f
x->?
y->?
z->?
Unknown characters
c
k
l
n
p
r
v
Unmapped target letters
b
j
q
v
x
y
z

Now decrypting 【 kzud umadq jmqqatm】:
【 kzud】
k–z–u–d
k->?
z->i
u->r
d->d
(k)–i–r–d->【(k)–i–r–d】-> (k)–i–r–d

【 umadq】
u–m–a–d–q
u->r
m->e
a->a
d->d
q->s
r–e–a–d–s->【reads】-> reads

【 jmqqatm】
j–m–q–q–a–t–m
j->m
m->e
q->s
q->s
a->a
t->g
m->e
m–e–s–s–a–g–e->【message】-> message

The sentence currently is
(k)–i–r–d reads message

Iterating over the unknown letters to see if they are in the question
c no
k yes
l no
n no
p no
r no
v no

The unknown letters
k

Let me find the best matching wonderland words:

【(k)–i–r–d】
New mappings: none
【(k)–i–r–d】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(k)】match , 1【i】【i】match , 2【r】【r】match , 3【d】【d】match, 4 all match
book 4 【b–o–o–k】, 0【b】【(k)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(k)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(k)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(k)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(k)】match , 1【i】【i】match , 2【r】【n】mismatch
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(k)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(k)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(k)】match , 1【i】【i】match , 2【r】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【bird】
【(k)–i–r–d】->【b–i–r–d】
【(k)】->【b】 new
【i】->【i】same
【r】->【r】same
【d】->【d】same
New mappings
【(k)】->【b】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{bird reads message}