We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【bxohkxi mgjhnyxij oenyx dnpubogu】
bxohkxi
 mgjhnyxij
 oenyx
 dnpubogu

【bxohkxi ixomj oinpum rnixjb】
bxohkxi
 ixomj
 oinpum
 rnixjb

【bkx eigvkb wgaoim ixomj】
bkx
 eigvkb
 wgaoim
 ixomj

【bkx wgjx fpxxu mgjhnyxij】
bkx
 wgjx
 fpxxu
 mgjhnyxij

【wgaoim hixobxj cxq】
wgaoim
 hixobxj
 cxq

【 bkx ouhgxub kobbxi mgjhnyxij】
 bkx
 ouhgxub
 kobbxi
 mgjhnyxij

Breaking down into characters:

【bxohkxi mgjhnyxij oenyx dnpubogu】
b–x–o–h–k–x–i
m–g–j–h–n–y–x–i–j
o–e–n–y–x
d–n–p–u–b–o–g–u

【bxohkxi ixomj oinpum rnixjb】
b–x–o–h–k–x–i
i–x–o–m–j
o–i–n–p–u–m
r–n–i–x–j–b

【bkx eigvkb wgaoim ixomj】
b–k–x
e–i–g–v–k–b
w–g–a–o–i–m
i–x–o–m–j

【bkx wgjx fpxxu mgjhnyxij】
b–k–x
w–g–j–x
f–p–x–x–u
m–g–j–h–n–y–x–i–j

【wgaoim hixobxj cxq】
w–g–a–o–i–m
h–i–x–o–b–x–j
c–x–q

【 bkx ouhgxub kobbxi mgjhnyxij】
b–k–x
o–u–h–g–x–u–b
k–o–b–b–x–i
m–g–j–h–n–y–x–i–j


【bxohkxi mgjhnyxij oenyx dnpubogu】 -> 【teacher discovers above mountain】 / 【teacher】 【discovers】 【above】 【mountain】:

【bxohkxi】->【teacher】
b–x–o–h–k–x–i->t–e–a–c–h–e–r
b->t
x->e
o->a
h->c
k->h
x->e
i->r

【 mgjhnyxij】->【discovers】
m–g–j–h–n–y–x–i–j->d–i–s–c–o–v–e–r–s
m->d
g->i
j->s
h->c
n->o
y->v
x->e
i->r
j->s

【 oenyx】->【above】
o–e–n–y–x->a–b–o–v–e
o->a
e->b
n->o
y->v
x->e

【 dnpubogu】->【mountain】
d–n–p–u–b–o–g–u->m–o–u–n–t–a–i–n
d->m
n->o
p->u
u->n
b->t
o->a
g->i
u->n


【bxohkxi ixomj oinpum rnixjb】 -> 【teacher reads around forest】 / 【teacher】 【reads】 【around】 【forest】:

【bxohkxi】->【teacher】
b–x–o–h–k–x–i->t–e–a–c–h–e–r
b->t
x->e
o->a
h->c
k->h
x->e
i->r

【 ixomj】->【reads】
i–x–o–m–j->r–e–a–d–s
i->r
x->e
o->a
m->d
j->s

【 oinpum】->【around】
o–i–n–p–u–m->a–r–o–u–n–d
o->a
i->r
n->o
p->u
u->n
m->d

【 rnixjb】->【forest】
r–n–i–x–j–b->f–o–r–e–s–t
r->f
n->o
i->r
x->e
j->s
b->t


【bkx eigvkb wgaoim ixomj】 -> 【the bright wizard reads】 / 【the】 【bright】 【wizard】 【reads】:

【bkx】->【the】
b–k–x->t–h–e
b->t
k->h
x->e

【 eigvkb】->【bright】
e–i–g–v–k–b->b–r–i–g–h–t
e->b
i->r
g->i
v->g
k->h
b->t

【 wgaoim】->【wizard】
w–g–a–o–i–m->w–i–z–a–r–d
w->w
g->i
a->z
o->a
i->r
m->d

【 ixomj】->【reads】
i–x–o–m–j->r–e–a–d–s
i->r
x->e
o->a
m->d
j->s


【bkx wgjx fpxxu mgjhnyxij】 -> 【the wise queen discovers】 / 【the】 【wise】 【queen】 【discovers】:

【bkx】->【the】
b–k–x->t–h–e
b->t
k->h
x->e

【 wgjx】->【wise】
w–g–j–x->w–i–s–e
w->w
g->i
j->s
x->e

【 fpxxu】->【queen】
f–p–x–x–u->q–u–e–e–n
f->q
p->u
x->e
x->e
u->n

【 mgjhnyxij】->【discovers】
m–g–j–h–n–y–x–i–j->d–i–s–c–o–v–e–r–s
m->d
g->i
j->s
h->c
n->o
y->v
x->e
i->r
j->s


【wgaoim hixobxj cxq】 -> 【wizard creates key】 / 【wizard】 【creates】 【key】:

【wgaoim】->【wizard】
w–g–a–o–i–m->w–i–z–a–r–d
w->w
g->i
a->z
o->a
i->r
m->d

【 hixobxj】->【creates】
h–i–x–o–b–x–j->c–r–e–a–t–e–s
h->c
i->r
x->e
o->a
b->t
x->e
j->s

【 cxq】->【key】
c–x–q->k–e–y
c->k
x->e
q->y

Mapping so far
a->z
b->t
c->k
d->m
e->b
f->q
g->i
h->c
i->r
j->s
k->h
l->?
m->d
n->o
o->a
p->u
q->y
r->f
s->?
t->?
u->n
v->g
w->w
x->e
y->v
z->?
Inverse mapping
a->o
b->e
c->h
d->m
e->x
f->r
g->v
h->k
i->g
j->?
k->c
l->?
m->d
n->u
o->n
p->?
q->f
r->i
s->j
t->b
u->p
v->y
w->w
x->?
y->q
z->a
Unknown characters
l
s
t
z
Unmapped target letters
j
l
p
x

Now decrypting 【 bkx ouhgxub kobbxi mgjhnyxij】:
【 bkx】
b–k–x
b->t
k->h
x->e
t–h–e->【the】-> the

【 ouhgxub】
o–u–h–g–x–u–b
o->a
u->n
h->c
g->i
x->e
u->n
b->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 kobbxi】
k–o–b–b–x–i
k->h
o->a
b->t
b->t
x->e
i->r
h–a–t–t–e–r->【hatter】-> hatter

【 mgjhnyxij】
m–g–j–h–n–y–x–i–j
m->d
g->i
j->s
h->c
n->o
y->v
x->e
i->r
j->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

The sentence currently is
the ancient hatter discovers

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the ancient hatter discovers}