We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  05/32 = 0532
  23/82 = 2382
  73<25 = 51
  95<05 = 9<
  45/79 = 4579

The inputs are 05, 32, 23, 82, 73, 25, 95, 05, 45, 79

The outputs are 0532, 2382, 51, 9<, 4579
Some outputs have the operator symbol as suffix 【<】.
We now consider the outputs to be 0532, 2382, 51, -9, 4579
We will add back the operator suffix if our answer is negative.

Looking at the input of the examples
05/32 -> /
23/82 -> /
73<25 -> <
95<05 -> <
45/79 -> /

The operators
/
<

Looking at the question
86<09 -> <
The question operator is found in the examples.

Looking at operator 【<】 [73<25 = 51, 95<05 = -9]:
  Trying common operations reversed operands [73->37 25->52, 95->59 05->50] and reversed result [expected (37,52)->51, (59,50)->-9]:
    concatenation f(37, 52) = 37 || 52 = 3752 -rev-> 2573 wrong
    reverse concatenation f(59, 50) = 50 || 59 = 5059 -rev-> 9505 wrong
    addition f(37, 52) = 37 + 52 = 89 -rev-> 98 wrong
    absolute difference f(59, 50) = |59 - 50| = 9 -rev-> 9 wrong
    negated absolute difference f(37, 52) = -|37 - 52| = -15 -rev-> -51 wrong
    subtraction (a-b) f(59, 50) = 59 - 50 = 9 -rev-> 9 wrong
    reverse subtraction (b-a) f(37, 52) = 52 - 37 = 15 -rev-> 51 match, f(59,50) -> 50 - 59 = -9 -rev-> -9 match, correct, actions: reversed operands, reversed result, reverse subtraction (b-a)
    multiplication f(59, 50) = (50 + 9) * 50 = 50 * 50 + 9 * 50 = 2500 + 450 = 2950 -rev-> 0592 wrong
  Trying common operations on identity [73 25, 95 05] [expected (73,25)->51, (95,05)->-9]:
    concatenation f(73, 25) = 73 || 25 = 7325 wrong
    reverse concatenation f(95, 05) = 05 || 95 = 0595 wrong
    addition f(73, 25) = 73 + 25 = 98 wrong
    absolute difference f(95, 05) = |95 - 05| = 90 wrong
    negated absolute difference f(73, 25) = -|73 - 25| = -48 wrong
    subtraction (a-b) f(95, 05) = 95 - 05 = 90 wrong
    reverse subtraction (b-a) f(73, 25) = 25 - 73 = -48 wrong
    multiplication f(95, 05) = (90 + 5) * 05 = 90 * 05 + 5 * 05 = 450 + 25 = 475 wrong
  Trying common operations reversed operands [73->37 25->52, 95->59 05->50] [expected (37,52)->51, (59,50)->-9]:
    concatenation f(37, 52) = 37 || 52 = 3752 wrong
    reverse concatenation f(59, 50) = 50 || 59 = 5059 wrong
    addition f(37, 52) = 37 + 52 = 89 wrong
    absolute difference f(59, 50) = |59 - 50| = 9 wrong
    negated absolute difference f(37, 52) = -|37 - 52| = -15 wrong
    subtraction (a-b) f(59, 50) = 59 - 50 = 9 wrong
    reverse subtraction (b-a) f(37, 52) = 52 - 37 = 15 wrong
    multiplication f(59, 50) = (50 + 9) * 50 = 50 * 50 + 9 * 50 = 2500 + 450 = 2950 wrong
  Trying common operations identity operands [73 25, 95 05] reversed result [expected (73,25)->51, (95,05)->-9]:
    concatenation f(73, 25) = 73 || 25 = 7325 -rev-> 5237 wrong
    reverse concatenation f(95, 05) = 05 || 95 = 0595 -rev-> 5950 wrong
    addition f(73, 25) = 73 + 25 = 98 -rev-> 89 wrong
    absolute difference f(95, 05) = |95 - 05| = 90 -rev-> 09 wrong
    negated absolute difference f(73, 25) = -|73 - 25| = -48 -rev-> -84 wrong
    subtraction (a-b) f(95, 05) = 95 - 05 = 90 -rev-> 09 wrong
    reverse subtraction (b-a) f(73, 25) = 25 - 73 = -48 -rev-> -84 wrong
    multiplication f(95, 05) = (90 + 5) * 05 = 90 * 05 + 5 * 05 = 450 + 25 = 475 -rev-> 574 wrong
  Trying rare operations reversed operands [73->37 25->52, 95->59 05->50] and reversed result [expected (37,52)->51, (59,50)->-9]:
    multiply+1 f(37, 52) = (30 + 7) * 52 + 1 = 30 * 52 + 7 * 52 + 1 = 1560 + 364 + 1 = 1924 + 1 = 1925 -rev-> 5291 wrong
    multiply-1 f(59, 50) = (50 + 9) * 50 - 1 = 50 * 50 + 9 * 50 - 1 = 2500 + 450 - 1 = 2950 - 1 = 2949 -rev-> 9492 wrong
    add+1 f(37, 52) = 37 + 52 + 1 = 90 -rev-> 09 wrong
    add-1 f(59, 50) = 59 + 50 - 1 = 108 -rev-> 801 wrong
    sub+1 f(37, 52) = 37 - 52 + 1 = -14 -rev-> -41 wrong
    sub-1 f(59, 50) = 59 - 50 - 1 = 8 -rev-> 8 wrong
    max mod min f(37, 52) = max(37,52) mod min(37,52) = 52 mod 37 = 15 -rev-> 51 match, f(59,50) -> max(59,50) mod min(59,50) = 59 mod 50 = 9 -rev-> 9 wrong
    integer division (a/b) f(59, 50) = 59 / 50 = 1 -rev-> 1 wrong
    modulo (a mod b) f(37, 52) = 37 mod 52 = 37 -rev-> 73 wrong
    reverse division (b/a) f(59, 50) = 50 / 59 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(37, 52) = 52 mod 37 = 15 -rev-> 51 match, f(59,50) -> 50 mod 59 = 50 -rev-> 05 wrong
    digit absolute diff f(59, 50) = |5-5| || |9-0| = 09 -rev-> 90 wrong
    digit add mod10 f(37, 52) = (3+5)%10 || (7+2)%10 = 89 -rev-> 98 wrong
    digit sub mod10 f(59, 50) = (5-5)%10 || (9-0)%10 = 09 -rev-> 90 wrong
    cross multiply f(37, 52) = 3*5 + 7*2 = 15 + 14 = 29 -rev-> 92 wrong
    cross multiply rev f(59, 50) = 5*0 + 9*5 = 0 + 45 = 45 -rev-> 54 wrong
    digit multiply f(37, 52) = 3*5 || 7*2 = 15 || 14 = 1514 -rev-> 4151 wrong
    digit multiply rev f(59, 50) = 5*0 || 9*5 = 0 || 45 = 045 -rev-> 540 wrong
    digit sum diff f(37, 52) = (3+7) - (5+2) = 3 -rev-> 3 wrong
    digit sum sum f(59, 50) = (5+9) + (5+0) = 19 -rev-> 91 wrong
    digit product diff f(37, 52) = 3*7 - 5*2 = 21 - 10 = 11 -rev-> 11 wrong
    digit product sum f(59, 50) = 5*9 + 5*0 = 45 + 0 = 45 -rev-> 54 wrong
    determinant f(37, 52) = 3*2 - 7*5 = 6 - 35 = -29 -rev-> -92 wrong
    abs determinant f(59, 50) = |5*0 - 9*5| = |0 - 45| = 45 -rev-> 54 wrong
  Trying rare operations on identity [73 25, 95 05] [expected (73,25)->51, (95,05)->-9]:
    multiply+1 f(73, 25) = (70 + 3) * 25 + 1 = 70 * 25 + 3 * 25 + 1 = 1750 + 75 + 1 = 1825 + 1 = 1826 wrong
    multiply-1 f(95, 05) = (90 + 5) * 05 - 1 = 90 * 05 + 5 * 05 - 1 = 450 + 25 - 1 = 475 - 1 = 474 wrong
    add+1 f(73, 25) = 73 + 25 + 1 = 99 wrong
    add-1 f(95, 05) = 95 + 05 - 1 = 99 wrong
    sub+1 f(73, 25) = 73 - 25 + 1 = 49 wrong
    sub-1 f(95, 05) = 95 - 05 - 1 = 89 wrong
    max mod min f(73, 25) = max(73,25) mod min(73,25) = 73 mod 25 = 23 wrong
    integer division (a/b) f(95, 05) = 95 / 05 = 19 wrong
    modulo (a mod b) f(73, 25) = 73 mod 25 = 23 wrong
    reverse division (b/a) f(95, 05) = 05 / 95 = 0 wrong
    reverse modulo (b mod a) f(73, 25) = 25 mod 73 = 25 wrong
    digit absolute diff f(95, 05) = |9-0| || |5-5| = 90 wrong
    digit add mod10 f(73, 25) = (7+2)%10 || (3+5)%10 = 98 wrong
    digit sub mod10 f(95, 05) = (9-0)%10 || (5-5)%10 = 90 wrong
    cross multiply f(73, 25) = 7*2 + 3*5 = 14 + 15 = 29 wrong
    cross multiply rev f(95, 05) = 9*5 + 5*0 = 45 + 0 = 45 wrong
    digit multiply f(73, 25) = 7*2 || 3*5 = 14 || 15 = 1415 wrong
    digit multiply rev f(95, 05) = 9*5 || 5*0 = 45 || 0 = 450 wrong
    digit sum diff f(73, 25) = (7+3) - (2+5) = 3 wrong
    digit sum sum f(95, 05) = (9+5) + (0+5) = 19 wrong
    digit product diff f(73, 25) = 7*3 - 2*5 = 21 - 10 = 11 wrong
    digit product sum f(95, 05) = 9*5 + 0*5 = 45 + 0 = 45 wrong
    determinant f(73, 25) = 7*5 - 3*2 = 35 - 6 = 29 wrong
    abs determinant f(95, 05) = |9*5 - 5*0| = |45 - 0| = 45 wrong
  Trying rare operations reversed operands [73->37 25->52, 95->59 05->50] [expected (37,52)->51, (59,50)->-9]:
    multiply+1 f(37, 52) = (30 + 7) * 52 + 1 = 30 * 52 + 7 * 52 + 1 = 1560 + 364 + 1 = 1924 + 1 = 1925 wrong
    multiply-1 f(59, 50) = (50 + 9) * 50 - 1 = 50 * 50 + 9 * 50 - 1 = 2500 + 450 - 1 = 2950 - 1 = 2949 wrong
    add+1 f(37, 52) = 37 + 52 + 1 = 90 wrong
    add-1 f(59, 50) = 59 + 50 - 1 = 108 wrong
    sub+1 f(37, 52) = 37 - 52 + 1 = -14 wrong
    sub-1 f(59, 50) = 59 - 50 - 1 = 8 wrong
    max mod min f(37, 52) = max(37,52) mod min(37,52) = 52 mod 37 = 15 wrong
    integer division (a/b) f(59, 50) = 59 / 50 = 1 wrong
    modulo (a mod b) f(37, 52) = 37 mod 52 = 37 wrong
    reverse division (b/a) f(59, 50) = 50 / 59 = 0 wrong
    reverse modulo (b mod a) f(37, 52) = 52 mod 37 = 15 wrong
    digit absolute diff f(59, 50) = |5-5| || |9-0| = 09 wrong
    digit add mod10 f(37, 52) = (3+5)%10 || (7+2)%10 = 89 wrong
    digit sub mod10 f(59, 50) = (5-5)%10 || (9-0)%10 = 09 wrong
    cross multiply f(37, 52) = 3*5 + 7*2 = 15 + 14 = 29 wrong
    cross multiply rev f(59, 50) = 5*0 + 9*5 = 0 + 45 = 45 wrong
    digit multiply f(37, 52) = 3*5 || 7*2 = 15 || 14 = 1514 wrong
    digit multiply rev f(59, 50) = 5*0 || 9*5 = 0 || 45 = 045 wrong
    digit sum diff f(37, 52) = (3+7) - (5+2) = 3 wrong
    digit sum sum f(59, 50) = (5+9) + (5+0) = 19 wrong
    digit product diff f(37, 52) = 3*7 - 5*2 = 21 - 10 = 11 wrong
    digit product sum f(59, 50) = 5*9 + 5*0 = 45 + 0 = 45 wrong
    determinant f(37, 52) = 3*2 - 7*5 = 6 - 35 = -29 wrong
    abs determinant f(59, 50) = |5*0 - 9*5| = |0 - 45| = 45 wrong
  Trying rare operations identity operands [73 25, 95 05] reversed result [expected (73,25)->51, (95,05)->-9]:
    multiply+1 f(73, 25) = (70 + 3) * 25 + 1 = 70 * 25 + 3 * 25 + 1 = 1750 + 75 + 1 = 1825 + 1 = 1826 -rev-> 6281 wrong
    multiply-1 f(95, 05) = (90 + 5) * 05 - 1 = 90 * 05 + 5 * 05 - 1 = 450 + 25 - 1 = 475 - 1 = 474 -rev-> 474 wrong
    add+1 f(73, 25) = 73 + 25 + 1 = 99 -rev-> 99 wrong
    add-1 f(95, 05) = 95 + 05 - 1 = 99 -rev-> 99 wrong
    sub+1 f(73, 25) = 73 - 25 + 1 = 49 -rev-> 94 wrong
    sub-1 f(95, 05) = 95 - 05 - 1 = 89 -rev-> 98 wrong
    max mod min f(73, 25) = max(73,25) mod min(73,25) = 73 mod 25 = 23 -rev-> 32 wrong
    integer division (a/b) f(95, 05) = 95 / 05 = 19 -rev-> 91 wrong
    modulo (a mod b) f(73, 25) = 73 mod 25 = 23 -rev-> 32 wrong
    reverse division (b/a) f(95, 05) = 05 / 95 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(73, 25) = 25 mod 73 = 25 -rev-> 52 wrong
    digit absolute diff f(95, 05) = |9-0| || |5-5| = 90 -rev-> 09 wrong
    digit add mod10 f(73, 25) = (7+2)%10 || (3+5)%10 = 98 -rev-> 89 wrong
    digit sub mod10 f(95, 05) = (9-0)%10 || (5-5)%10 = 90 -rev-> 09 wrong
    cross multiply f(73, 25) = 7*2 + 3*5 = 14 + 15 = 29 -rev-> 92 wrong
    cross multiply rev f(95, 05) = 9*5 + 5*0 = 45 + 0 = 45 -rev-> 54 wrong
    digit multiply f(73, 25) = 7*2 || 3*5 = 14 || 15 = 1415 -rev-> 5141 wrong
    digit multiply rev f(95, 05) = 9*5 || 5*0 = 45 || 0 = 450 -rev-> 054 wrong
    digit sum diff f(73, 25) = (7+3) - (2+5) = 3 -rev-> 3 wrong
    digit sum sum f(95, 05) = (9+5) + (0+5) = 19 -rev-> 91 wrong
    digit product diff f(73, 25) = 7*3 - 2*5 = 21 - 10 = 11 -rev-> 11 wrong
    digit product sum f(95, 05) = 9*5 + 0*5 = 45 + 0 = 45 -rev-> 54 wrong
    determinant f(73, 25) = 7*5 - 3*2 = 35 - 6 = 29 -rev-> 92 wrong
    abs determinant f(95, 05) = |9*5 - 5*0| = |45 - 0| = 45 -rev-> 54 wrong

Applying to 86<09:
  reversed operands [86->68, 09->90] and reversed result
  reverse subtraction (b-a) f(68, 90) = 90 - 68 = 22 -rev-> 22
  Result is non-negative, no suffix needed: 【22】
  Result: 【22】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{22}