We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【chllqx tazzajm lcq mqyxql yxfmlhz】
chllqx
 tazzajm
 lcq
 mqyxql
 yxfmlhz

【mlegqbl mlegkqm bqhx kmzhbg】
mlegqbl
 mlegkqm
 bqhx
 kmzhbg

【lqhycqx yxqhlqm hxaebg lajqx】
lqhycqx
 yxqhlqm
 hxaebg
 lajqx

【pxkbyqmm gkmyaoqxm lxqhmexq】
pxkbyqmm
 gkmyaoqxm
 lxqhmexq

【 gxhwab jhlycqm lcq mlxhbwq rqf】
 gxhwab
 jhlycqm
 lcq
 mlxhbwq
 rqf

Breaking down into characters:

【chllqx tazzajm lcq mqyxql yxfmlhz】
c–h–l–l–q–x
t–a–z–z–a–j–m
l–c–q
m–q–y–x–q–l
y–x–f–m–l–h–z

【mlegqbl mlegkqm bqhx kmzhbg】
m–l–e–g–q–b–l
m–l–e–g–k–q–m
b–q–h–x
k–m–z–h–b–g

【lqhycqx yxqhlqm hxaebg lajqx】
l–q–h–y–c–q–x
y–x–q–h–l–q–m
h–x–a–e–b–g
l–a–j–q–x

【pxkbyqmm gkmyaoqxm lxqhmexq】
p–x–k–b–y–q–m–m
g–k–m–y–a–o–q–x–m
l–x–q–h–m–e–x–q

【 gxhwab jhlycqm lcq mlxhbwq rqf】
g–x–h–w–a–b
j–h–l–y–c–q–m
l–c–q
m–l–x–h–b–w–q
r–q–f


【chllqx tazzajm lcq mqyxql yxfmlhz】 -> 【hatter follows the secret crystal】 / 【hatter】 【follows】 【the】 【secret】 【crystal】:

【chllqx】->【hatter】
c–h–l–l–q–x->h–a–t–t–e–r
c->h
h->a
l->t
l->t
q->e
x->r

【 tazzajm】->【follows】
t–a–z–z–a–j–m->f–o–l–l–o–w–s
t->f
a->o
z->l
z->l
a->o
j->w
m->s

【 lcq】->【the】
l–c–q->t–h–e
l->t
c->h
q->e

【 mqyxql】->【secret】
m–q–y–x–q–l->s–e–c–r–e–t
m->s
q->e
y->c
x->r
q->e
l->t

【 yxfmlhz】->【crystal】
y–x–f–m–l–h–z->c–r–y–s–t–a–l
y->c
x->r
f->y
m->s
l->t
h->a
z->l


【mlegqbl mlegkqm bqhx kmzhbg】 -> 【student studies near island】 / 【student】 【studies】 【near】 【island】:

【mlegqbl】->【student】
m–l–e–g–q–b–l->s–t–u–d–e–n–t
m->s
l->t
e->u
g->d
q->e
b->n
l->t

【 mlegkqm】->【studies】
m–l–e–g–k–q–m->s–t–u–d–i–e–s
m->s
l->t
e->u
g->d
k->i
q->e
m->s

【 bqhx】->【near】
b–q–h–x->n–e–a–r
b->n
q->e
h->a
x->r

【 kmzhbg】->【island】
k–m–z–h–b–g->i–s–l–a–n–d
k->i
m->s
z->l
h->a
b->n
g->d


【lqhycqx yxqhlqm hxaebg lajqx】 -> 【teacher creates around tower】 / 【teacher】 【creates】 【around】 【tower】:

【lqhycqx】->【teacher】
l–q–h–y–c–q–x->t–e–a–c–h–e–r
l->t
q->e
h->a
y->c
c->h
q->e
x->r

【 yxqhlqm】->【creates】
y–x–q–h–l–q–m->c–r–e–a–t–e–s
y->c
x->r
q->e
h->a
l->t
q->e
m->s

【 hxaebg】->【around】
h–x–a–e–b–g->a–r–o–u–n–d
h->a
x->r
a->o
e->u
b->n
g->d

【 lajqx】->【tower】
l–a–j–q–x->t–o–w–e–r
l->t
a->o
j->w
q->e
x->r


【pxkbyqmm gkmyaoqxm lxqhmexq】 -> 【princess discovers treasure】 / 【princess】 【discovers】 【treasure】:

【pxkbyqmm】->【princess】
p–x–k–b–y–q–m–m->p–r–i–n–c–e–s–s
p->p
x->r
k->i
b->n
y->c
q->e
m->s
m->s

【 gkmyaoqxm】->【discovers】
g–k–m–y–a–o–q–x–m->d–i–s–c–o–v–e–r–s
g->d
k->i
m->s
y->c
a->o
o->v
q->e
x->r
m->s

【 lxqhmexq】->【treasure】
l–x–q–h–m–e–x–q->t–r–e–a–s–u–r–e
l->t
x->r
q->e
h->a
m->s
e->u
x->r
q->e

Mapping so far
a->o
b->n
c->h
d->?
e->u
f->y
g->d
h->a
i->?
j->w
k->i
l->t
m->s
n->?
o->v
p->p
q->e
r->?
s->?
t->f
u->?
v->?
w->?
x->r
y->c
z->l
Inverse mapping
a->h
b->?
c->y
d->g
e->q
f->t
g->?
h->c
i->k
j->?
k->?
l->z
m->?
n->b
o->a
p->p
q->?
r->x
s->m
t->l
u->e
v->o
w->j
x->?
y->f
z->?
Unknown characters
d
i
n
r
s
u
v
w
Unmapped target letters
b
g
j
k
m
q
x
z

Now decrypting 【 gxhwab jhlycqm lcq mlxhbwq rqf】:
【 gxhwab】
g–x–h–w–a–b
g->d
x->r
h->a
w->?
a->o
b->n
d–r–a–(w)–o–n->【d–r–a–(w)–o–n】-> d–r–a–(w)–o–n

【 jhlycqm】
j–h–l–y–c–q–m
j->w
h->a
l->t
y->c
c->h
q->e
m->s
w–a–t–c–h–e–s->【watches】-> watches

【 lcq】
l–c–q
l->t
c->h
q->e
t–h–e->【the】-> the

【 mlxhbwq】
m–l–x–h–b–w–q
m->s
l->t
x->r
h->a
b->n
w->?
q->e
s–t–r–a–n–(w)–e->【s–t–r–a–n–(w)–e】-> s–t–r–a–n–(w)–e

【 rqf】
r–q–f
r->?
q->e
f->y
(r)–e–y->【(r)–e–y】-> (r)–e–y

The sentence currently is
d–r–a–(w)–o–n watches the s–t–r–a–n–(w)–e (r)–e–y

Iterating over the unknown letters to see if they are in the question
d no
i no
n no
r yes
s no
u no
v no
w yes

The unknown letters
r
w

Let me find the best matching wonderland words:

【d–r–a–(w)–o–n】
New mappings: none
【d–r–a–(w)–o–n】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【d】【a】mismatch
beyond 6 【b–e–y–o–n–d】, 0【d】【b】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【d】【b】mismatch
castle 6 【c–a–s–t–l–e】, 0【d】【c】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【d】【c】mismatch
clever 6 【c–l–e–v–e–r】, 0【d】【c】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【d】match , 1【r】【r】match , 2【a】【a】match , 3【g】【(w)】match , 4【o】【o】match , 5【n】【n】match, 6 all match
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【d】match , 1【r】【r】match , 2【a】【e】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【d】【f】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【d】【g】mismatch
golden 6 【g–o–l–d–e–n】, 0【d】【g】mismatch
hatter 6 【h–a–t–t–e–r】, 0【d】【h】mismatch
hidden 6 【h–i–d–d–e–n】, 0【d】【h】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【d】【i】mismatch
island 6 【i–s–l–a–n–d】, 0【d】【i】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【d】【k】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【d】【m】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【d】【p】mismatch
potion 6 【p–o–t–i–o–n】, 0【d】【p】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【d】【p】mismatch
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【d】【r】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【d】【s】mismatch
secret 6 【s–e–c–r–e–t】, 0【d】【s】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【d】【s】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【d】【t】mismatch
under 5 length
valley 6 【v–a–l–l–e–y】, 0【d】【v】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【d】【w】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【d】【w】mismatch
Best match: 【dragon】
【d–r–a–(w)–o–n】->【d–r–a–g–o–n】
【d】->【d】same
【r】->【r】same
【a】->【a】same
【(w)】->【g】 new
【o】->【o】same
【n】->【n】same
New mappings
【(w)】->【g】

【s–t–r–a–n–(w)–e】
New mappings: 【(w)】->【g】
【s–t–r–a–n–g–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【s】【a】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【s】【c】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【s】【c】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【s】【c】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【s】【f】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【s】【l】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【s】【m】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【s】【m】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【s】match , 1【t】【t】match , 2【r】【r】match , 3【a】【a】match , 4【n】【n】match , 5【g】【g】match , 6【e】【e】match, 7 all match
student 7 【s–t–u–d–e–n–t】, 0【s】【s】match , 1【t】【t】match , 2【r】【u】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【s】match , 1【t】【t】match , 2【r】【u】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【s】【t】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【s】【t】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【s】【v】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【s】【w】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【strange】
【s–t–r–a–n–g–e】->【s–t–r–a–n–g–e】
【s】->【s】same
【t】->【t】same
【r】->【r】same
【a】->【a】same
【n】->【n】same
【g】->【g】same
【e】->【e】same

【(r)–e–y】
New mappings: none
【(r)–e–y】
The length of the word is 3.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 【c–a–t】, 0【c】【(r)】match , 1【e】【a】mismatch
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 【k–e–y】, 0【k】【(r)】match , 1【e】【e】match , 2【y】【y】match, 3 all match
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 【m–a–p】, 0【m】【(r)】match , 1【e】【a】mismatch
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 【t–h–e】, 0【t】【(r)】match , 1【e】【h】mismatch
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【key】
【(r)–e–y】->【k–e–y】
【(r)】->【k】 new
【e】->【e】same
【y】->【y】same
New mappings
【(r)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon watches the strange key}