We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【aye nqcgxqh aiwahe lwqvs】
aye
 nqcgxqh
 aiwahe
 lwqvs

【jieeo vwgaes aye yglleo sexwea】
jieeo
 vwgaes
 aye
 yglleo
 sexwea

【mgoc sees aye nusaewgris meu】
mgoc
 sees
 aye
 nusaewgris
 meu

【xqa lweqns aye nqcgxqh tibbhe】
xqa
 lweqns
 aye
 nqcgxqh
 tibbhe

【mogcya sailges nqt】
mogcya
 sailges
 nqt

【 mogcya vwgaes gosgle sxyrrh】
 mogcya
 vwgaes
 gosgle
 sxyrrh

Breaking down into characters:

【aye nqcgxqh aiwahe lwqvs】
a–y–e
n–q–c–g–x–q–h
a–i–w–a–h–e
l–w–q–v–s

【jieeo vwgaes aye yglleo sexwea】
j–i–e–e–o
v–w–g–a–e–s
a–y–e
y–g–l–l–e–o
s–e–x–w–e–a

【mgoc sees aye nusaewgris meu】
m–g–o–c
s–e–e–s
a–y–e
n–u–s–a–e–w–g–r–i–s
m–e–u

【xqa lweqns aye nqcgxqh tibbhe】
x–q–a
l–w–e–q–n–s
a–y–e
n–q–c–g–x–q–h
t–i–b–b–h–e

【mogcya sailges nqt】
m–o–g–c–y–a
s–a–i–l–g–e–s
n–q–t

【 mogcya vwgaes gosgle sxyrrh】
m–o–g–c–y–a
v–w–g–a–e–s
g–o–s–g–l–e
s–x–y–r–r–h


【aye nqcgxqh aiwahe lwqvs】 -> 【the magical turtle draws】 / 【the】 【magical】 【turtle】 【draws】:

【aye】->【the】
a–y–e->t–h–e
a->t
y->h
e->e

【 nqcgxqh】->【magical】
n–q–c–g–x–q–h->m–a–g–i–c–a–l
n->m
q->a
c->g
g->i
x->c
q->a
h->l

【 aiwahe】->【turtle】
a–i–w–a–h–e->t–u–r–t–l–e
a->t
i->u
w->r
a->t
h->l
e->e

【 lwqvs】->【draws】
l–w–q–v–s->d–r–a–w–s
l->d
w->r
q->a
v->w
s->s


【jieeo vwgaes aye yglleo sexwea】 -> 【queen writes the hidden secret】 / 【queen】 【writes】 【the】 【hidden】 【secret】:

【jieeo】->【queen】
j–i–e–e–o->q–u–e–e–n
j->q
i->u
e->e
e->e
o->n

【 vwgaes】->【writes】
v–w–g–a–e–s->w–r–i–t–e–s
v->w
w->r
g->i
a->t
e->e
s->s

【 aye】->【the】
a–y–e->t–h–e
a->t
y->h
e->e

【 yglleo】->【hidden】
y–g–l–l–e–o->h–i–d–d–e–n
y->h
g->i
l->d
l->d
e->e
o->n

【 sexwea】->【secret】
s–e–x–w–e–a->s–e–c–r–e–t
s->s
e->e
x->c
w->r
e->e
a->t


【mgoc sees aye nusaewgris meu】 -> 【king sees the mysterious key】 / 【king】 【sees】 【the】 【mysterious】 【key】:

【mgoc】->【king】
m–g–o–c->k–i–n–g
m->k
g->i
o->n
c->g

【 sees】->【sees】
s–e–e–s->s–e–e–s
s->s
e->e
e->e
s->s

【 aye】->【the】
a–y–e->t–h–e
a->t
y->h
e->e

【 nusaewgris】->【mysterious】
n–u–s–a–e–w–g–r–i–s->m–y–s–t–e–r–i–o–u–s
n->m
u->y
s->s
a->t
e->e
w->r
g->i
r->o
i->u
s->s

【 meu】->【key】
m–e–u->k–e–y
m->k
e->e
u->y


【xqa lweqns aye nqcgxqh tibbhe】 -> 【cat dreams the magical puzzle】 / 【cat】 【dreams】 【the】 【magical】 【puzzle】:

【xqa】->【cat】
x–q–a->c–a–t
x->c
q->a
a->t

【 lweqns】->【dreams】
l–w–e–q–n–s->d–r–e–a–m–s
l->d
w->r
e->e
q->a
n->m
s->s

【 aye】->【the】
a–y–e->t–h–e
a->t
y->h
e->e

【 nqcgxqh】->【magical】
n–q–c–g–x–q–h->m–a–g–i–c–a–l
n->m
q->a
c->g
g->i
x->c
q->a
h->l

【 tibbhe】->【puzzle】
t–i–b–b–h–e->p–u–z–z–l–e
t->p
i->u
b->z
b->z
h->l
e->e


【mogcya sailges nqt】 -> 【knight studies map】 / 【knight】 【studies】 【map】:

【mogcya】->【knight】
m–o–g–c–y–a->k–n–i–g–h–t
m->k
o->n
g->i
c->g
y->h
a->t

【 sailges】->【studies】
s–a–i–l–g–e–s->s–t–u–d–i–e–s
s->s
a->t
i->u
l->d
g->i
e->e
s->s

【 nqt】->【map】
n–q–t->m–a–p
n->m
q->a
t->p

Mapping so far
a->t
b->z
c->g
d->?
e->e
f->?
g->i
h->l
i->u
j->q
k->?
l->d
m->k
n->m
o->n
p->?
q->a
r->o
s->s
t->p
u->y
v->w
w->r
x->c
y->h
z->?
Inverse mapping
a->q
b->?
c->x
d->l
e->e
f->?
g->c
h->y
i->g
j->?
k->m
l->h
m->n
n->o
o->r
p->t
q->j
r->w
s->s
t->a
u->i
v->?
w->v
x->?
y->u
z->b
Unknown characters
d
f
k
p
z
Unmapped target letters
b
f
j
v
x

Now decrypting 【 mogcya vwgaes gosgle sxyrrh】:
【 mogcya】
m–o–g–c–y–a
m->k
o->n
g->i
c->g
y->h
a->t
k–n–i–g–h–t->【knight】-> knight

【 vwgaes】
v–w–g–a–e–s
v->w
w->r
g->i
a->t
e->e
s->s
w–r–i–t–e–s->【writes】-> writes

【 gosgle】
g–o–s–g–l–e
g->i
o->n
s->s
g->i
l->d
e->e
i–n–s–i–d–e->【inside】-> inside

【 sxyrrh】
s–x–y–r–r–h
s->s
x->c
y->h
r->o
r->o
h->l
s–c–h–o–o–l->【school】-> school

The sentence currently is
knight writes inside school

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight writes inside school}