We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  85+03 = 88
  26*56 = 5626
  76+36 = 031
  66+56 = 131
  43-13 = 3

The inputs are 85, 03, 26, 56, 76, 36, 66, 56, 43, 13

The outputs are 88, 5626, 031, 131, 3
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
85+03 -> +
26*56 -> *
76+36 -> +
66+56 -> +
43-13 -> -

The operators
+
*
-

Looking at the question
14*43 -> *
The question operator is found in the examples.

Looking at operator 【*】 [26*56 = 5626]:
  Trying common operations reversed operands [26->62 56->65] and reversed result [expected (62,65)->5626]:
    concatenation f(62, 65) = 62 || 65 = 6265 -rev-> 5626 match, correct, actions: reversed operands, reversed result, concatenation
    reverse concatenation f(62, 65) = 65 || 62 = 6562 -rev-> 2656 wrong
    addition f(62, 65) = 62 + 65 = 127 -rev-> 721 wrong
    absolute difference f(62, 65) = |62 - 65| = 3 -rev-> 3 wrong
    negated absolute difference f(62, 65) = -|62 - 65| = -3 -rev-> -3 wrong
    subtraction (a-b) f(62, 65) = 62 - 65 = -3 -rev-> -3 wrong
    reverse subtraction (b-a) f(62, 65) = 65 - 62 = 3 -rev-> 3 wrong
    multiplication f(62, 65) = (60 + 2) * 65 = 60 * 65 + 2 * 65 = 3900 + 130 = 4030 -rev-> 0304 wrong
  Trying common operations on identity [26 56] [expected (26,56)->5626]:
    concatenation f(26, 56) = 26 || 56 = 2656 wrong
    reverse concatenation f(26, 56) = 56 || 26 = 5626 match, correct, but skipping
    addition f(26, 56) = 26 + 56 = 82 wrong
    absolute difference f(26, 56) = |26 - 56| = 30 wrong
    negated absolute difference f(26, 56) = -|26 - 56| = -30 wrong
    subtraction (a-b) f(26, 56) = 26 - 56 = -30 wrong
    reverse subtraction (b-a) f(26, 56) = 56 - 26 = 30 wrong
    multiplication f(26, 56) = (20 + 6) * 56 = 20 * 56 + 6 * 56 = 1120 + 336 = 1456 wrong
  Trying common operations reversed operands [26->62 56->65] [expected (62,65)->5626]:
    concatenation f(62, 65) = 62 || 65 = 6265 wrong
    reverse concatenation f(62, 65) = 65 || 62 = 6562 wrong
    addition f(62, 65) = 62 + 65 = 127 wrong
    absolute difference f(62, 65) = |62 - 65| = 3 wrong
    negated absolute difference f(62, 65) = -|62 - 65| = -3 wrong
    subtraction (a-b) f(62, 65) = 62 - 65 = -3 wrong
    reverse subtraction (b-a) f(62, 65) = 65 - 62 = 3 wrong
    multiplication f(62, 65) = (60 + 2) * 65 = 60 * 65 + 2 * 65 = 3900 + 130 = 4030 wrong
  Trying common operations identity operands [26 56] reversed result [expected (26,56)->5626]:
    concatenation f(26, 56) = 26 || 56 = 2656 -rev-> 6562 wrong
    reverse concatenation f(26, 56) = 56 || 26 = 5626 -rev-> 6265 wrong
    addition f(26, 56) = 26 + 56 = 82 -rev-> 28 wrong
    absolute difference f(26, 56) = |26 - 56| = 30 -rev-> 03 wrong
    negated absolute difference f(26, 56) = -|26 - 56| = -30 -rev-> -03 wrong
    subtraction (a-b) f(26, 56) = 26 - 56 = -30 -rev-> -03 wrong
    reverse subtraction (b-a) f(26, 56) = 56 - 26 = 30 -rev-> 03 wrong
    multiplication f(26, 56) = (20 + 6) * 56 = 20 * 56 + 6 * 56 = 1120 + 336 = 1456 -rev-> 6541 wrong
  Trying rare operations reversed operands [26->62 56->65] and reversed result [expected (62,65)->5626]:
    multiply+1 f(62, 65) = (60 + 2) * 65 + 1 = 60 * 65 + 2 * 65 + 1 = 3900 + 130 + 1 = 4030 + 1 = 4031 -rev-> 1304 wrong
    multiply-1 f(62, 65) = (60 + 2) * 65 - 1 = 60 * 65 + 2 * 65 - 1 = 3900 + 130 - 1 = 4030 - 1 = 4029 -rev-> 9204 wrong
    add+1 f(62, 65) = 62 + 65 + 1 = 128 -rev-> 821 wrong
    add-1 f(62, 65) = 62 + 65 - 1 = 126 -rev-> 621 wrong
    sub+1 f(62, 65) = 62 - 65 + 1 = -2 -rev-> -2 wrong
    sub-1 f(62, 65) = 62 - 65 - 1 = -4 -rev-> -4 wrong
    max mod min f(62, 65) = max(62,65) mod min(62,65) = 65 mod 62 = 3 -rev-> 3 wrong
    integer division (a/b) f(62, 65) = 62 / 65 = 0 -rev-> 0 wrong
    modulo (a mod b) f(62, 65) = 62 mod 65 = 62 -rev-> 26 wrong
    reverse division (b/a) f(62, 65) = 65 / 62 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(62, 65) = 65 mod 62 = 3 -rev-> 3 wrong
    digit absolute diff f(62, 65) = |6-6| || |2-5| = 03 -rev-> 30 wrong
    digit add mod10 f(62, 65) = (6+6)%10 || (2+5)%10 = 27 -rev-> 72 wrong
    digit sub mod10 f(62, 65) = (6-6)%10 || (2-5)%10 = 07 -rev-> 70 wrong
    cross multiply f(62, 65) = 6*6 + 2*5 = 36 + 10 = 46 -rev-> 64 wrong
    cross multiply rev f(62, 65) = 6*5 + 2*6 = 30 + 12 = 42 -rev-> 24 wrong
    digit multiply f(62, 65) = 6*6 || 2*5 = 36 || 10 = 3610 -rev-> 0163 wrong
    digit multiply rev f(62, 65) = 6*5 || 2*6 = 30 || 12 = 3012 -rev-> 2103 wrong
    digit sum diff f(62, 65) = (6+2) - (6+5) = -3 -rev-> -3 wrong
    digit sum sum f(62, 65) = (6+2) + (6+5) = 19 -rev-> 91 wrong
    digit product diff f(62, 65) = 6*2 - 6*5 = 12 - 30 = -18 -rev-> -81 wrong
    digit product sum f(62, 65) = 6*2 + 6*5 = 12 + 30 = 42 -rev-> 24 wrong
    determinant f(62, 65) = 6*5 - 2*6 = 30 - 12 = 18 -rev-> 81 wrong
    abs determinant f(62, 65) = |6*5 - 2*6| = |30 - 12| = 18 -rev-> 81 wrong
  Trying rare operations on identity [26 56] [expected (26,56)->5626]:
    multiply+1 f(26, 56) = (20 + 6) * 56 + 1 = 20 * 56 + 6 * 56 + 1 = 1120 + 336 + 1 = 1456 + 1 = 1457 wrong
    multiply-1 f(26, 56) = (20 + 6) * 56 - 1 = 20 * 56 + 6 * 56 - 1 = 1120 + 336 - 1 = 1456 - 1 = 1455 wrong
    add+1 f(26, 56) = 26 + 56 + 1 = 83 wrong
    add-1 f(26, 56) = 26 + 56 - 1 = 81 wrong
    sub+1 f(26, 56) = 26 - 56 + 1 = -29 wrong
    sub-1 f(26, 56) = 26 - 56 - 1 = -31 wrong
    max mod min f(26, 56) = max(26,56) mod min(26,56) = 56 mod 26 = 4 wrong
    integer division (a/b) f(26, 56) = 26 / 56 = 0 wrong
    modulo (a mod b) f(26, 56) = 26 mod 56 = 26 wrong
    reverse division (b/a) f(26, 56) = 56 / 26 = 2 wrong
    reverse modulo (b mod a) f(26, 56) = 56 mod 26 = 4 wrong
    digit absolute diff f(26, 56) = |2-5| || |6-6| = 30 wrong
    digit add mod10 f(26, 56) = (2+5)%10 || (6+6)%10 = 72 wrong
    digit sub mod10 f(26, 56) = (2-5)%10 || (6-6)%10 = 70 wrong
    cross multiply f(26, 56) = 2*5 + 6*6 = 10 + 36 = 46 wrong
    cross multiply rev f(26, 56) = 2*6 + 6*5 = 12 + 30 = 42 wrong
    digit multiply f(26, 56) = 2*5 || 6*6 = 10 || 36 = 1036 wrong
    digit multiply rev f(26, 56) = 2*6 || 6*5 = 12 || 30 = 1230 wrong
    digit sum diff f(26, 56) = (2+6) - (5+6) = -3 wrong
    digit sum sum f(26, 56) = (2+6) + (5+6) = 19 wrong
    digit product diff f(26, 56) = 2*6 - 5*6 = 12 - 30 = -18 wrong
    digit product sum f(26, 56) = 2*6 + 5*6 = 12 + 30 = 42 wrong
    determinant f(26, 56) = 2*6 - 6*5 = 12 - 30 = -18 wrong
    abs determinant f(26, 56) = |2*6 - 6*5| = |12 - 30| = 18 wrong
  Trying rare operations reversed operands [26->62 56->65] [expected (62,65)->5626]:
    multiply+1 f(62, 65) = (60 + 2) * 65 + 1 = 60 * 65 + 2 * 65 + 1 = 3900 + 130 + 1 = 4030 + 1 = 4031 wrong
    multiply-1 f(62, 65) = (60 + 2) * 65 - 1 = 60 * 65 + 2 * 65 - 1 = 3900 + 130 - 1 = 4030 - 1 = 4029 wrong
    add+1 f(62, 65) = 62 + 65 + 1 = 128 wrong
    add-1 f(62, 65) = 62 + 65 - 1 = 126 wrong
    sub+1 f(62, 65) = 62 - 65 + 1 = -2 wrong
    sub-1 f(62, 65) = 62 - 65 - 1 = -4 wrong
    max mod min f(62, 65) = max(62,65) mod min(62,65) = 65 mod 62 = 3 wrong
    integer division (a/b) f(62, 65) = 62 / 65 = 0 wrong
    modulo (a mod b) f(62, 65) = 62 mod 65 = 62 wrong
    reverse division (b/a) f(62, 65) = 65 / 62 = 1 wrong
    reverse modulo (b mod a) f(62, 65) = 65 mod 62 = 3 wrong
    digit absolute diff f(62, 65) = |6-6| || |2-5| = 03 wrong
    digit add mod10 f(62, 65) = (6+6)%10 || (2+5)%10 = 27 wrong
    digit sub mod10 f(62, 65) = (6-6)%10 || (2-5)%10 = 07 wrong
    cross multiply f(62, 65) = 6*6 + 2*5 = 36 + 10 = 46 wrong
    cross multiply rev f(62, 65) = 6*5 + 2*6 = 30 + 12 = 42 wrong
    digit multiply f(62, 65) = 6*6 || 2*5 = 36 || 10 = 3610 wrong
    digit multiply rev f(62, 65) = 6*5 || 2*6 = 30 || 12 = 3012 wrong
    digit sum diff f(62, 65) = (6+2) - (6+5) = -3 wrong
    digit sum sum f(62, 65) = (6+2) + (6+5) = 19 wrong
    digit product diff f(62, 65) = 6*2 - 6*5 = 12 - 30 = -18 wrong
    digit product sum f(62, 65) = 6*2 + 6*5 = 12 + 30 = 42 wrong
    determinant f(62, 65) = 6*5 - 2*6 = 30 - 12 = 18 wrong
    abs determinant f(62, 65) = |6*5 - 2*6| = |30 - 12| = 18 wrong
  Trying rare operations identity operands [26 56] reversed result [expected (26,56)->5626]:
    multiply+1 f(26, 56) = (20 + 6) * 56 + 1 = 20 * 56 + 6 * 56 + 1 = 1120 + 336 + 1 = 1456 + 1 = 1457 -rev-> 7541 wrong
    multiply-1 f(26, 56) = (20 + 6) * 56 - 1 = 20 * 56 + 6 * 56 - 1 = 1120 + 336 - 1 = 1456 - 1 = 1455 -rev-> 5541 wrong
    add+1 f(26, 56) = 26 + 56 + 1 = 83 -rev-> 38 wrong
    add-1 f(26, 56) = 26 + 56 - 1 = 81 -rev-> 18 wrong
    sub+1 f(26, 56) = 26 - 56 + 1 = -29 -rev-> -92 wrong
    sub-1 f(26, 56) = 26 - 56 - 1 = -31 -rev-> -13 wrong
    max mod min f(26, 56) = max(26,56) mod min(26,56) = 56 mod 26 = 4 -rev-> 4 wrong
    integer division (a/b) f(26, 56) = 26 / 56 = 0 -rev-> 0 wrong
    modulo (a mod b) f(26, 56) = 26 mod 56 = 26 -rev-> 62 wrong
    reverse division (b/a) f(26, 56) = 56 / 26 = 2 -rev-> 2 wrong
    reverse modulo (b mod a) f(26, 56) = 56 mod 26 = 4 -rev-> 4 wrong
    digit absolute diff f(26, 56) = |2-5| || |6-6| = 30 -rev-> 03 wrong
    digit add mod10 f(26, 56) = (2+5)%10 || (6+6)%10 = 72 -rev-> 27 wrong
    digit sub mod10 f(26, 56) = (2-5)%10 || (6-6)%10 = 70 -rev-> 07 wrong
    cross multiply f(26, 56) = 2*5 + 6*6 = 10 + 36 = 46 -rev-> 64 wrong
    cross multiply rev f(26, 56) = 2*6 + 6*5 = 12 + 30 = 42 -rev-> 24 wrong
    digit multiply f(26, 56) = 2*5 || 6*6 = 10 || 36 = 1036 -rev-> 6301 wrong
    digit multiply rev f(26, 56) = 2*6 || 6*5 = 12 || 30 = 1230 -rev-> 0321 wrong
    digit sum diff f(26, 56) = (2+6) - (5+6) = -3 -rev-> -3 wrong
    digit sum sum f(26, 56) = (2+6) + (5+6) = 19 -rev-> 91 wrong
    digit product diff f(26, 56) = 2*6 - 5*6 = 12 - 30 = -18 -rev-> -81 wrong
    digit product sum f(26, 56) = 2*6 + 5*6 = 12 + 30 = 42 -rev-> 24 wrong
    determinant f(26, 56) = 2*6 - 6*5 = 12 - 30 = -18 -rev-> -81 wrong
    abs determinant f(26, 56) = |2*6 - 6*5| = |12 - 30| = 18 -rev-> 81 wrong

Applying to 14*43:
  reversed operands [14->41, 43->34] and reversed result
  concatenation f(41, 34) = 41 || 34 = 4134 -rev-> 4314
  Result: 【4314】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{4314}