We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  34{31 = 55
  44{74 = 09
  91'95 = 04
  19\16 = 1555
  22{69 = 711

The inputs are 34, 31, 44, 74, 91, 95, 19, 16, 22, 69

The outputs are 55, 09, 04, 1555, 711
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
34{31 -> {
44{74 -> {
91'95 -> '
19\16 -> \
22{69 -> {

The operators
{
'
\

Looking at the question
18\73 -> \
The question operator is found in the examples.

Looking at operator 【\】 [19\16 = 1555]:
  Trying common operations reversed operands [19->91 16->61] and reversed result [expected (91,61)->1555]:
    concatenation f(91, 61) = 91 || 61 = 9161 -rev-> 1619 wrong
    reverse concatenation f(91, 61) = 61 || 91 = 6191 -rev-> 1916 wrong
    addition f(91, 61) = 91 + 61 = 152 -rev-> 251 wrong
    absolute difference f(91, 61) = |91 - 61| = 30 -rev-> 03 wrong
    negated absolute difference f(91, 61) = -|91 - 61| = -30 -rev-> -03 wrong
    subtraction (a-b) f(91, 61) = 91 - 61 = 30 -rev-> 03 wrong
    reverse subtraction (b-a) f(91, 61) = 61 - 91 = -30 -rev-> -03 wrong
    multiplication f(91, 61) = (90 + 1) * 61 = 90 * 61 + 1 * 61 = 5490 + 61 = 5551 -rev-> 1555 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [19 16] [expected (19,16)->1555]:
    concatenation f(19, 16) = 19 || 16 = 1916 wrong
    reverse concatenation f(19, 16) = 16 || 19 = 1619 wrong
    addition f(19, 16) = 19 + 16 = 35 wrong
    absolute difference f(19, 16) = |19 - 16| = 3 wrong
    negated absolute difference f(19, 16) = -|19 - 16| = -3 wrong
    subtraction (a-b) f(19, 16) = 19 - 16 = 3 wrong
    reverse subtraction (b-a) f(19, 16) = 16 - 19 = -3 wrong
    multiplication f(19, 16) = (10 + 9) * 16 = 10 * 16 + 9 * 16 = 160 + 144 = 304 wrong
  Trying common operations reversed operands [19->91 16->61] [expected (91,61)->1555]:
    concatenation f(91, 61) = 91 || 61 = 9161 wrong
    reverse concatenation f(91, 61) = 61 || 91 = 6191 wrong
    addition f(91, 61) = 91 + 61 = 152 wrong
    absolute difference f(91, 61) = |91 - 61| = 30 wrong
    negated absolute difference f(91, 61) = -|91 - 61| = -30 wrong
    subtraction (a-b) f(91, 61) = 91 - 61 = 30 wrong
    reverse subtraction (b-a) f(91, 61) = 61 - 91 = -30 wrong
    multiplication f(91, 61) = (90 + 1) * 61 = 90 * 61 + 1 * 61 = 5490 + 61 = 5551 wrong
  Trying common operations identity operands [19 16] reversed result [expected (19,16)->1555]:
    concatenation f(19, 16) = 19 || 16 = 1916 -rev-> 6191 wrong
    reverse concatenation f(19, 16) = 16 || 19 = 1619 -rev-> 9161 wrong
    addition f(19, 16) = 19 + 16 = 35 -rev-> 53 wrong
    absolute difference f(19, 16) = |19 - 16| = 3 -rev-> 3 wrong
    negated absolute difference f(19, 16) = -|19 - 16| = -3 -rev-> -3 wrong
    subtraction (a-b) f(19, 16) = 19 - 16 = 3 -rev-> 3 wrong
    reverse subtraction (b-a) f(19, 16) = 16 - 19 = -3 -rev-> -3 wrong
    multiplication f(19, 16) = (10 + 9) * 16 = 10 * 16 + 9 * 16 = 160 + 144 = 304 -rev-> 403 wrong
  Trying rare operations reversed operands [19->91 16->61] and reversed result [expected (91,61)->1555]:
    multiply+1 f(91, 61) = (90 + 1) * 61 + 1 = 90 * 61 + 1 * 61 + 1 = 5490 + 61 + 1 = 5551 + 1 = 5552 -rev-> 2555 wrong
    multiply-1 f(91, 61) = (90 + 1) * 61 - 1 = 90 * 61 + 1 * 61 - 1 = 5490 + 61 - 1 = 5551 - 1 = 5550 -rev-> 0555 wrong
    add+1 f(91, 61) = 91 + 61 + 1 = 153 -rev-> 351 wrong
    add-1 f(91, 61) = 91 + 61 - 1 = 151 -rev-> 151 wrong
    sub+1 f(91, 61) = 91 - 61 + 1 = 31 -rev-> 13 wrong
    sub-1 f(91, 61) = 91 - 61 - 1 = 29 -rev-> 92 wrong
    max mod min f(91, 61) = max(91,61) mod min(91,61) = 91 mod 61 = 30 -rev-> 03 wrong
    integer division (a/b) f(91, 61) = 91 / 61 = 1 -rev-> 1 wrong
    modulo (a mod b) f(91, 61) = 91 mod 61 = 30 -rev-> 03 wrong
    reverse division (b/a) f(91, 61) = 61 / 91 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(91, 61) = 61 mod 91 = 61 -rev-> 16 wrong
    digit absolute diff f(91, 61) = |9-6| || |1-1| = 30 -rev-> 03 wrong
    digit add mod10 f(91, 61) = (9+6)%10 || (1+1)%10 = 52 -rev-> 25 wrong
    digit sub mod10 f(91, 61) = (9-6)%10 || (1-1)%10 = 30 -rev-> 03 wrong
    cross multiply f(91, 61) = 9*6 + 1*1 = 54 + 1 = 55 -rev-> 55 wrong
    cross multiply rev f(91, 61) = 9*1 + 1*6 = 9 + 6 = 15 -rev-> 51 wrong
    digit multiply f(91, 61) = 9*6 || 1*1 = 54 || 1 = 541 -rev-> 145 wrong
    digit multiply rev f(91, 61) = 9*1 || 1*6 = 9 || 6 = 96 -rev-> 69 wrong
    digit sum diff f(91, 61) = (9+1) - (6+1) = 3 -rev-> 3 wrong
    digit sum sum f(91, 61) = (9+1) + (6+1) = 17 -rev-> 71 wrong
    digit product diff f(91, 61) = 9*1 - 6*1 = 9 - 6 = 3 -rev-> 3 wrong
    digit product sum f(91, 61) = 9*1 + 6*1 = 9 + 6 = 15 -rev-> 51 wrong
    determinant f(91, 61) = 9*1 - 1*6 = 9 - 6 = 3 -rev-> 3 wrong
    abs determinant f(91, 61) = |9*1 - 1*6| = |9 - 6| = 3 -rev-> 3 wrong
  Trying rare operations on identity [19 16] [expected (19,16)->1555]:
    multiply+1 f(19, 16) = (10 + 9) * 16 + 1 = 10 * 16 + 9 * 16 + 1 = 160 + 144 + 1 = 304 + 1 = 305 wrong
    multiply-1 f(19, 16) = (10 + 9) * 16 - 1 = 10 * 16 + 9 * 16 - 1 = 160 + 144 - 1 = 304 - 1 = 303 wrong
    add+1 f(19, 16) = 19 + 16 + 1 = 36 wrong
    add-1 f(19, 16) = 19 + 16 - 1 = 34 wrong
    sub+1 f(19, 16) = 19 - 16 + 1 = 4 wrong
    sub-1 f(19, 16) = 19 - 16 - 1 = 2 wrong
    max mod min f(19, 16) = max(19,16) mod min(19,16) = 19 mod 16 = 3 wrong
    integer division (a/b) f(19, 16) = 19 / 16 = 1 wrong
    modulo (a mod b) f(19, 16) = 19 mod 16 = 3 wrong
    reverse division (b/a) f(19, 16) = 16 / 19 = 0 wrong
    reverse modulo (b mod a) f(19, 16) = 16 mod 19 = 16 wrong
    digit absolute diff f(19, 16) = |1-1| || |9-6| = 03 wrong
    digit add mod10 f(19, 16) = (1+1)%10 || (9+6)%10 = 25 wrong
    digit sub mod10 f(19, 16) = (1-1)%10 || (9-6)%10 = 03 wrong
    cross multiply f(19, 16) = 1*1 + 9*6 = 1 + 54 = 55 wrong
    cross multiply rev f(19, 16) = 1*6 + 9*1 = 6 + 9 = 15 wrong
    digit multiply f(19, 16) = 1*1 || 9*6 = 1 || 54 = 154 wrong
    digit multiply rev f(19, 16) = 1*6 || 9*1 = 6 || 9 = 69 wrong
    digit sum diff f(19, 16) = (1+9) - (1+6) = 3 wrong
    digit sum sum f(19, 16) = (1+9) + (1+6) = 17 wrong
    digit product diff f(19, 16) = 1*9 - 1*6 = 9 - 6 = 3 wrong
    digit product sum f(19, 16) = 1*9 + 1*6 = 9 + 6 = 15 wrong
    determinant f(19, 16) = 1*6 - 9*1 = 6 - 9 = -3 wrong
    abs determinant f(19, 16) = |1*6 - 9*1| = |6 - 9| = 3 wrong
  Trying rare operations reversed operands [19->91 16->61] [expected (91,61)->1555]:
    multiply+1 f(91, 61) = (90 + 1) * 61 + 1 = 90 * 61 + 1 * 61 + 1 = 5490 + 61 + 1 = 5551 + 1 = 5552 wrong
    multiply-1 f(91, 61) = (90 + 1) * 61 - 1 = 90 * 61 + 1 * 61 - 1 = 5490 + 61 - 1 = 5551 - 1 = 5550 wrong
    add+1 f(91, 61) = 91 + 61 + 1 = 153 wrong
    add-1 f(91, 61) = 91 + 61 - 1 = 151 wrong
    sub+1 f(91, 61) = 91 - 61 + 1 = 31 wrong
    sub-1 f(91, 61) = 91 - 61 - 1 = 29 wrong
    max mod min f(91, 61) = max(91,61) mod min(91,61) = 91 mod 61 = 30 wrong
    integer division (a/b) f(91, 61) = 91 / 61 = 1 wrong
    modulo (a mod b) f(91, 61) = 91 mod 61 = 30 wrong
    reverse division (b/a) f(91, 61) = 61 / 91 = 0 wrong
    reverse modulo (b mod a) f(91, 61) = 61 mod 91 = 61 wrong
    digit absolute diff f(91, 61) = |9-6| || |1-1| = 30 wrong
    digit add mod10 f(91, 61) = (9+6)%10 || (1+1)%10 = 52 wrong
    digit sub mod10 f(91, 61) = (9-6)%10 || (1-1)%10 = 30 wrong
    cross multiply f(91, 61) = 9*6 + 1*1 = 54 + 1 = 55 wrong
    cross multiply rev f(91, 61) = 9*1 + 1*6 = 9 + 6 = 15 wrong
    digit multiply f(91, 61) = 9*6 || 1*1 = 54 || 1 = 541 wrong
    digit multiply rev f(91, 61) = 9*1 || 1*6 = 9 || 6 = 96 wrong
    digit sum diff f(91, 61) = (9+1) - (6+1) = 3 wrong
    digit sum sum f(91, 61) = (9+1) + (6+1) = 17 wrong
    digit product diff f(91, 61) = 9*1 - 6*1 = 9 - 6 = 3 wrong
    digit product sum f(91, 61) = 9*1 + 6*1 = 9 + 6 = 15 wrong
    determinant f(91, 61) = 9*1 - 1*6 = 9 - 6 = 3 wrong
    abs determinant f(91, 61) = |9*1 - 1*6| = |9 - 6| = 3 wrong
  Trying rare operations identity operands [19 16] reversed result [expected (19,16)->1555]:
    multiply+1 f(19, 16) = (10 + 9) * 16 + 1 = 10 * 16 + 9 * 16 + 1 = 160 + 144 + 1 = 304 + 1 = 305 -rev-> 503 wrong
    multiply-1 f(19, 16) = (10 + 9) * 16 - 1 = 10 * 16 + 9 * 16 - 1 = 160 + 144 - 1 = 304 - 1 = 303 -rev-> 303 wrong
    add+1 f(19, 16) = 19 + 16 + 1 = 36 -rev-> 63 wrong
    add-1 f(19, 16) = 19 + 16 - 1 = 34 -rev-> 43 wrong
    sub+1 f(19, 16) = 19 - 16 + 1 = 4 -rev-> 4 wrong
    sub-1 f(19, 16) = 19 - 16 - 1 = 2 -rev-> 2 wrong
    max mod min f(19, 16) = max(19,16) mod min(19,16) = 19 mod 16 = 3 -rev-> 3 wrong
    integer division (a/b) f(19, 16) = 19 / 16 = 1 -rev-> 1 wrong
    modulo (a mod b) f(19, 16) = 19 mod 16 = 3 -rev-> 3 wrong
    reverse division (b/a) f(19, 16) = 16 / 19 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(19, 16) = 16 mod 19 = 16 -rev-> 61 wrong
    digit absolute diff f(19, 16) = |1-1| || |9-6| = 03 -rev-> 30 wrong
    digit add mod10 f(19, 16) = (1+1)%10 || (9+6)%10 = 25 -rev-> 52 wrong
    digit sub mod10 f(19, 16) = (1-1)%10 || (9-6)%10 = 03 -rev-> 30 wrong
    cross multiply f(19, 16) = 1*1 + 9*6 = 1 + 54 = 55 -rev-> 55 wrong
    cross multiply rev f(19, 16) = 1*6 + 9*1 = 6 + 9 = 15 -rev-> 51 wrong
    digit multiply f(19, 16) = 1*1 || 9*6 = 1 || 54 = 154 -rev-> 451 wrong
    digit multiply rev f(19, 16) = 1*6 || 9*1 = 6 || 9 = 69 -rev-> 96 wrong
    digit sum diff f(19, 16) = (1+9) - (1+6) = 3 -rev-> 3 wrong
    digit sum sum f(19, 16) = (1+9) + (1+6) = 17 -rev-> 71 wrong
    digit product diff f(19, 16) = 1*9 - 1*6 = 9 - 6 = 3 -rev-> 3 wrong
    digit product sum f(19, 16) = 1*9 + 1*6 = 9 + 6 = 15 -rev-> 51 wrong
    determinant f(19, 16) = 1*6 - 9*1 = 6 - 9 = -3 -rev-> -3 wrong
    abs determinant f(19, 16) = |1*6 - 9*1| = |6 - 9| = 3 -rev-> 3 wrong

Applying to 18\73:
  reversed operands [18->81, 73->37] and reversed result
  multiplication f(81, 37) = (80 + 1) * 37 = 80 * 37 + 1 * 37 = 2960 + 37 = 2997 -rev-> 7992
  Result: 【7992】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{7992}