We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gqrhnx fryeapk yap ewptpq erkywp】
gqrhnx
 fryeapk
 yap
 ewptpq
 erkywp

【yap kyqrxhp rwjep jirhjxpk】
yap
 kyqrxhp
 rwjep
 jirhjxpk

【yap idkypqjnuk inukp cnwwnfk】
yap
 idkypqjnuk
 inukp
 cnwwnfk

【inukp cnuxg yap euqjnuk ijqqnq】
inukp
 cnuxg
 yap
 euqjnuk
 ijqqnq

【yuqywp jirhjxpk lpdnxg neprx】
yuqywp
 jirhjxpk
 lpdnxg
 neprx

【 gqrhnx fqjypk yap enwnqcuw vuzzwp】
 gqrhnx
 fqjypk
 yap
 enwnqcuw
 vuzzwp

Breaking down into characters:

【gqrhnx fryeapk yap ewptpq erkywp】
g–q–r–h–n–x
f–r–y–e–a–p–k
y–a–p
e–w–p–t–p–q
e–r–k–y–w–p

【yap kyqrxhp rwjep jirhjxpk】
y–a–p
k–y–q–r–x–h–p
r–w–j–e–p
j–i–r–h–j–x–p–k

【yap idkypqjnuk inukp cnwwnfk】
y–a–p
i–d–k–y–p–q–j–n–u–k
i–n–u–k–p
c–n–w–w–n–f–k

【inukp cnuxg yap euqjnuk ijqqnq】
i–n–u–k–p
c–n–u–x–g
y–a–p
e–u–q–j–n–u–k
i–j–q–q–n–q

【yuqywp jirhjxpk lpdnxg neprx】
y–u–q–y–w–p
j–i–r–h–j–x–p–k
l–p–d–n–x–g
n–e–p–r–x

【 gqrhnx fqjypk yap enwnqcuw vuzzwp】
g–q–r–h–n–x
f–q–j–y–p–k
y–a–p
e–n–w–n–q–c–u–w
v–u–z–z–w–p


【gqrhnx fryeapk yap ewptpq erkywp】 -> 【dragon watches the clever castle】 / 【dragon】 【watches】 【the】 【clever】 【castle】:

【gqrhnx】->【dragon】
g–q–r–h–n–x->d–r–a–g–o–n
g->d
q->r
r->a
h->g
n->o
x->n

【 fryeapk】->【watches】
f–r–y–e–a–p–k->w–a–t–c–h–e–s
f->w
r->a
y->t
e->c
a->h
p->e
k->s

【 yap】->【the】
y–a–p->t–h–e
y->t
a->h
p->e

【 ewptpq】->【clever】
e–w–p–t–p–q->c–l–e–v–e–r
e->c
w->l
p->e
t->v
p->e
q->r

【 erkywp】->【castle】
e–r–k–y–w–p->c–a–s–t–l–e
e->c
r->a
k->s
y->t
w->l
p->e


【yap kyqrxhp rwjep jirhjxpk】 -> 【the strange alice imagines】 / 【the】 【strange】 【alice】 【imagines】:

【yap】->【the】
y–a–p->t–h–e
y->t
a->h
p->e

【 kyqrxhp】->【strange】
k–y–q–r–x–h–p->s–t–r–a–n–g–e
k->s
y->t
q->r
r->a
x->n
h->g
p->e

【 rwjep】->【alice】
r–w–j–e–p->a–l–i–c–e
r->a
w->l
j->i
e->c
p->e

【 jirhjxpk】->【imagines】
j–i–r–h–j–x–p–k->i–m–a–g–i–n–e–s
j->i
i->m
r->a
h->g
j->i
x->n
p->e
k->s


【yap idkypqjnuk inukp cnwwnfk】 -> 【the mysterious mouse follows】 / 【the】 【mysterious】 【mouse】 【follows】:

【yap】->【the】
y–a–p->t–h–e
y->t
a->h
p->e

【 idkypqjnuk】->【mysterious】
i–d–k–y–p–q–j–n–u–k->m–y–s–t–e–r–i–o–u–s
i->m
d->y
k->s
y->t
p->e
q->r
j->i
n->o
u->u
k->s

【 inukp】->【mouse】
i–n–u–k–p->m–o–u–s–e
i->m
n->o
u->u
k->s
p->e

【 cnwwnfk】->【follows】
c–n–w–w–n–f–k->f–o–l–l–o–w–s
c->f
n->o
w->l
w->l
n->o
f->w
k->s


【inukp cnuxg yap euqjnuk ijqqnq】 -> 【mouse found the curious mirror】 / 【mouse】 【found】 【the】 【curious】 【mirror】:

【inukp】->【mouse】
i–n–u–k–p->m–o–u–s–e
i->m
n->o
u->u
k->s
p->e

【 cnuxg】->【found】
c–n–u–x–g->f–o–u–n–d
c->f
n->o
u->u
x->n
g->d

【 yap】->【the】
y–a–p->t–h–e
y->t
a->h
p->e

【 euqjnuk】->【curious】
e–u–q–j–n–u–k->c–u–r–i–o–u–s
e->c
u->u
q->r
j->i
n->o
u->u
k->s

【 ijqqnq】->【mirror】
i–j–q–q–n–q->m–i–r–r–o–r
i->m
j->i
q->r
q->r
n->o
q->r


【yuqywp jirhjxpk lpdnxg neprx】 -> 【turtle imagines beyond ocean】 / 【turtle】 【imagines】 【beyond】 【ocean】:

【yuqywp】->【turtle】
y–u–q–y–w–p->t–u–r–t–l–e
y->t
u->u
q->r
y->t
w->l
p->e

【 jirhjxpk】->【imagines】
j–i–r–h–j–x–p–k->i–m–a–g–i–n–e–s
j->i
i->m
r->a
h->g
j->i
x->n
p->e
k->s

【 lpdnxg】->【beyond】
l–p–d–n–x–g->b–e–y–o–n–d
l->b
p->e
d->y
n->o
x->n
g->d

【 neprx】->【ocean】
n–e–p–r–x->o–c–e–a–n
n->o
e->c
p->e
r->a
x->n

Mapping so far
a->h
b->?
c->f
d->y
e->c
f->w
g->d
h->g
i->m
j->i
k->s
l->b
m->?
n->o
o->?
p->e
q->r
r->a
s->?
t->v
u->u
v->?
w->l
x->n
y->t
z->?
Inverse mapping
a->r
b->l
c->e
d->g
e->p
f->c
g->h
h->a
i->j
j->?
k->?
l->w
m->i
n->x
o->n
p->?
q->?
r->q
s->k
t->y
u->u
v->t
w->f
x->?
y->d
z->?
Unknown characters
b
m
o
s
v
z
Unmapped target letters
j
k
p
q
x
z

Now decrypting 【 gqrhnx fqjypk yap enwnqcuw vuzzwp】:
【 gqrhnx】
g–q–r–h–n–x
g->d
q->r
r->a
h->g
n->o
x->n
d–r–a–g–o–n->【dragon】-> dragon

【 fqjypk】
f–q–j–y–p–k
f->w
q->r
j->i
y->t
p->e
k->s
w–r–i–t–e–s->【writes】-> writes

【 yap】
y–a–p
y->t
a->h
p->e
t–h–e->【the】-> the

【 enwnqcuw】
e–n–w–n–q–c–u–w
e->c
n->o
w->l
n->o
q->r
c->f
u->u
w->l
c–o–l–o–r–f–u–l->【colorful】-> colorful

【 vuzzwp】
v–u–z–z–w–p
v->?
u->u
z->?
z->?
w->l
p->e
(v)–u–(z)–(z)–l–e->【(v)–u–(z)–(z)–l–e】-> (v)–u–(z)–(z)–l–e

The sentence currently is
dragon writes the colorful (v)–u–(z)–(z)–l–e

Iterating over the unknown letters to see if they are in the question
b no
m no
o no
s no
v yes
z yes

The unknown letters
v
z

Let me find the best matching wonderland words:

【(v)–u–(z)–(z)–l–e】
New mappings: none
【(v)–u–(z)–(z)–l–e】
The length of the word is 6.
above 5 length
alice 5 length
ancient 7 length
around 6 【a–r–o–u–n–d】, 0【a】【(v)】match , 1【u】【r】mismatch
beyond 6 【b–e–y–o–n–d】, 0【b】【(v)】match , 1【u】【e】mismatch
bird 4 length
book 4 length
bright 6 【b–r–i–g–h–t】, 0【b】【(v)】match , 1【u】【r】mismatch
castle 6 【c–a–s–t–l–e】, 0【c】【(v)】match , 1【u】【a】mismatch
cat 3 length
cave 4 length
chases 6 【c–h–a–s–e–s】, 0【c】【(v)】match , 1【u】【h】mismatch
clever 6 【c–l–e–v–e–r】, 0【c】【(v)】match , 1【u】【l】mismatch
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 【d–r–a–g–o–n】, 0【d】【(v)】match , 1【u】【r】mismatch
draws 5 length
dreams 6 【d–r–e–a–m–s】, 0【d】【(v)】match , 1【u】【r】mismatch
explores 8 length
follows 7 length
forest 6 【f–o–r–e–s–t】, 0【f】【(v)】match , 1【u】【o】mismatch
found 5 length
garden 6 【g–a–r–d–e–n】, 0【g】【(v)】match , 1【u】【a】mismatch
golden 6 【g–o–l–d–e–n】, 0【g】【(v)】match , 1【u】【o】mismatch
hatter 6 【h–a–t–t–e–r】, 0【h】【(v)】match , 1【u】【a】mismatch
hidden 6 【h–i–d–d–e–n】, 0【h】【(v)】match , 1【u】【i】mismatch
imagines 8 length
in 2 length
inside 6 【i–n–s–i–d–e】, 0【i】【(v)】match , 1【u】【n】mismatch
island 6 【i–s–l–a–n–d】, 0【i】【(v)】match , 1【u】【s】mismatch
key 3 length
king 4 length
knight 6 【k–n–i–g–h–t】, 0【k】【(v)】match , 1【u】【n】mismatch
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 【m–i–r–r–o–r】, 0【m】【(v)】match , 1【u】【i】mismatch
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 【p–a–l–a–c–e】, 0【p】【(v)】match , 1【u】【a】mismatch
potion 6 【p–o–t–i–o–n】, 0【p】【(v)】match , 1【u】【o】mismatch
princess 8 length
puzzle 6 【p–u–z–z–l–e】, 0【p】【(v)】match , 1【u】【u】match , 2【z】【(z)】match , 3【z】【(z)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
queen 5 length
rabbit 6 【r–a–b–b–i–t】, 0【r】【(v)】match , 1【u】【a】mismatch
reads 5 length
school 6 【s–c–h–o–o–l】, 0【s】【(v)】match , 1【u】【c】mismatch
secret 6 【s–e–c–r–e–t】, 0【s】【(v)】match , 1【u】【e】mismatch
sees 4 length
silver 6 【s–i–l–v–e–r】, 0【s】【(v)】match , 1【u】【i】mismatch
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 【t–u–r–t–l–e】, 0【t】【(v)】match , 1【u】【u】match , 2【r】【(z)】match , 3【t】【(z)】match , 4【l】【l】match , 5【e】【e】match, 6 all match
under 5 length
valley 6 【v–a–l–l–e–y】, 0【v】【(v)】match , 1【u】【a】mismatch
village 7 length
watches 7 length
wise 4 length
wizard 6 【w–i–z–a–r–d】, 0【w】【(v)】match , 1【u】【i】mismatch
wonderland 10 length
writes 6 【w–r–i–t–e–s】, 0【w】【(v)】match , 1【u】【r】mismatch
Best match: 【puzzle】
【(v)–u–(z)–(z)–l–e】->【p–u–z–z–l–e】
【(v)】->【p】 new
【u】->【u】same
【(z)】->【z】 new
【(z)】->【z】 new
【l】->【l】same
【e】->【e】same
New mappings
【(v)】->【p】
【(z)】->【z】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{dragon writes the colorful puzzle}