We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【tyfdhi gfpxnsm pns qyudnp xyompfe】
tyfdhi
 gfpxnsm
 pns
 qyudnp
 xyompfe

【tyfdhi xysfpsm lso】
tyfdhi
 xysfpsm
 lso

【xfp xnfmsm pns xhehykje dfytsi】
xfp
 xnfmsm
 pns
 xhehykje
 dfytsi

【 liudnp gyupsm pns fixusip csmmfds】
 liudnp
 gyupsm
 pns
 fixusip
 csmmfds

Breaking down into characters:

【tyfdhi gfpxnsm pns qyudnp xyompfe】
t–y–f–d–h–i
g–f–p–x–n–s–m
p–n–s
q–y–u–d–n–p
x–y–o–m–p–f–e

【tyfdhi xysfpsm lso】
t–y–f–d–h–i
x–y–s–f–p–s–m
l–s–o

【xfp xnfmsm pns xhehykje dfytsi】
x–f–p
x–n–f–m–s–m
p–n–s
x–h–e–h–y–k–j–e
d–f–y–t–s–i

【 liudnp gyupsm pns fixusip csmmfds】
l–i–u–d–n–p
g–y–u–p–s–m
p–n–s
f–i–x–u–s–i–p
c–s–m–m–f–d–s


【tyfdhi gfpxnsm pns qyudnp xyompfe】 -> 【dragon watches the bright crystal】 / 【dragon】 【watches】 【the】 【bright】 【crystal】:

【tyfdhi】->【dragon】
t–y–f–d–h–i->d–r–a–g–o–n
t->d
y->r
f->a
d->g
h->o
i->n

【 gfpxnsm】->【watches】
g–f–p–x–n–s–m->w–a–t–c–h–e–s
g->w
f->a
p->t
x->c
n->h
s->e
m->s

【 pns】->【the】
p–n–s->t–h–e
p->t
n->h
s->e

【 qyudnp】->【bright】
q–y–u–d–n–p->b–r–i–g–h–t
q->b
y->r
u->i
d->g
n->h
p->t

【 xyompfe】->【crystal】
x–y–o–m–p–f–e->c–r–y–s–t–a–l
x->c
y->r
o->y
m->s
p->t
f->a
e->l


【tyfdhi xysfpsm lso】 -> 【dragon creates key】 / 【dragon】 【creates】 【key】:

【tyfdhi】->【dragon】
t–y–f–d–h–i->d–r–a–g–o–n
t->d
y->r
f->a
d->g
h->o
i->n

【 xysfpsm】->【creates】
x–y–s–f–p–s–m->c–r–e–a–t–e–s
x->c
y->r
s->e
f->a
p->t
s->e
m->s

【 lso】->【key】
l–s–o->k–e–y
l->k
s->e
o->y


【xfp xnfmsm pns xhehykje dfytsi】 -> 【cat chases the colorful garden】 / 【cat】 【chases】 【the】 【colorful】 【garden】:

【xfp】->【cat】
x–f–p->c–a–t
x->c
f->a
p->t

【 xnfmsm】->【chases】
x–n–f–m–s–m->c–h–a–s–e–s
x->c
n->h
f->a
m->s
s->e
m->s

【 pns】->【the】
p–n–s->t–h–e
p->t
n->h
s->e

【 xhehykje】->【colorful】
x–h–e–h–y–k–j–e->c–o–l–o–r–f–u–l
x->c
h->o
e->l
h->o
y->r
k->f
j->u
e->l

【 dfytsi】->【garden】
d–f–y–t–s–i->g–a–r–d–e–n
d->g
f->a
y->r
t->d
s->e
i->n

Mapping so far
a->?
b->?
c->?
d->g
e->l
f->a
g->w
h->o
i->n
j->u
k->f
l->k
m->s
n->h
o->y
p->t
q->b
r->?
s->e
t->d
u->i
v->?
w->?
x->c
y->r
z->?
Inverse mapping
a->f
b->q
c->x
d->t
e->s
f->k
g->d
h->n
i->u
j->?
k->l
l->e
m->?
n->i
o->h
p->?
q->?
r->y
s->m
t->p
u->j
v->?
w->g
x->?
y->o
z->?
Unknown characters
a
b
c
r
v
w
z
Unmapped target letters
j
m
p
q
v
x
z

Now decrypting 【 liudnp gyupsm pns fixusip csmmfds】:
【 liudnp】
l–i–u–d–n–p
l->k
i->n
u->i
d->g
n->h
p->t
k–n–i–g–h–t->【knight】-> knight

【 gyupsm】
g–y–u–p–s–m
g->w
y->r
u->i
p->t
s->e
m->s
w–r–i–t–e–s->【writes】-> writes

【 pns】
p–n–s
p->t
n->h
s->e
t–h–e->【the】-> the

【 fixusip】
f–i–x–u–s–i–p
f->a
i->n
x->c
u->i
s->e
i->n
p->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 csmmfds】
c–s–m–m–f–d–s
c->?
s->e
m->s
m->s
f->a
d->g
s->e
(c)–e–s–s–a–g–e->【(c)–e–s–s–a–g–e】-> (c)–e–s–s–a–g–e

The sentence currently is
knight writes the ancient (c)–e–s–s–a–g–e

Iterating over the unknown letters to see if they are in the question
a no
b no
c yes
r no
v no
w no
z no

The unknown letters
c

Let me find the best matching wonderland words:

【(c)–e–s–s–a–g–e】
New mappings: none
【(c)–e–s–s–a–g–e】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(c)】match , 1【e】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(c)】match , 1【e】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(c)】match , 1【e】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(c)】match , 1【e】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(c)】match , 1【e】【o】mismatch
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(c)】match , 1【e】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(c)】match , 1【e】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(c)】match , 1【e】【e】match , 2【s】【s】match , 3【s】【s】match , 4【a】【a】match , 5【g】【g】match , 6【e】【e】match, 7 all match
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(c)】match , 1【e】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(c)】match , 1【e】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(c)】match , 1【e】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(c)】match , 1【e】【e】match , 2【s】【a】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(c)】match , 1【e】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(c)】match , 1【e】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(c)】match , 1【e】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【message】
【(c)–e–s–s–a–g–e】->【m–e–s–s–a–g–e】
【(c)】->【m】 new
【e】->【e】same
【s】->【s】same
【s】->【s】same
【a】->【a】same
【g】->【g】same
【e】->【e】same
New mappings
【(c)】->【m】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight writes the ancient message}