We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【keafisjj rzmiysj zcous uabbzls】
keafisjj
 rzmiysj
 zcous
 uabbzls

【mys rajs zbais wezrj】
mys
 rajs
 zbais
 wezrj

【mys tvjmseaoxj izm ieszmsj】
mys
 tvjmseaoxj
 izm
 ieszmsj

【caew wezrj jmoev】
caew
 wezrj
 jmoev

【mys jmezfls caew wesztj】
mys
 jmezfls
 caew
 wesztj

【 nafl wajiousej mys zfiasfm wooe】
 nafl
 wajiousej
 mys
 zfiasfm
 wooe

Breaking down into characters:

【keafisjj rzmiysj zcous uabbzls】
k–e–a–f–i–s–j–j
r–z–m–i–y–s–j
z–c–o–u–s
u–a–b–b–z–l–s

【mys rajs zbais wezrj】
m–y–s
r–a–j–s
z–b–a–i–s
w–e–z–r–j

【mys tvjmseaoxj izm ieszmsj】
m–y–s
t–v–j–m–s–e–a–o–x–j
i–z–m
i–e–s–z–m–s–j

【caew wezrj jmoev】
c–a–e–w
w–e–z–r–j
j–m–o–e–v

【mys jmezfls caew wesztj】
m–y–s
j–m–e–z–f–l–s
c–a–e–w
w–e–s–z–t–j

【 nafl wajiousej mys zfiasfm wooe】
n–a–f–l
w–a–j–i–o–u–s–e–j
m–y–s
z–f–i–a–s–f–m
w–o–o–e


【keafisjj rzmiysj zcous uabbzls】 -> 【princess watches above village】 / 【princess】 【watches】 【above】 【village】:

【keafisjj】->【princess】
k–e–a–f–i–s–j–j->p–r–i–n–c–e–s–s
k->p
e->r
a->i
f->n
i->c
s->e
j->s
j->s

【 rzmiysj】->【watches】
r–z–m–i–y–s–j->w–a–t–c–h–e–s
r->w
z->a
m->t
i->c
y->h
s->e
j->s

【 zcous】->【above】
z–c–o–u–s->a–b–o–v–e
z->a
c->b
o->o
u->v
s->e

【 uabbzls】->【village】
u–a–b–b–z–l–s->v–i–l–l–a–g–e
u->v
a->i
b->l
b->l
z->a
l->g
s->e


【mys rajs zbais wezrj】 -> 【the wise alice draws】 / 【the】 【wise】 【alice】 【draws】:

【mys】->【the】
m–y–s->t–h–e
m->t
y->h
s->e

【 rajs】->【wise】
r–a–j–s->w–i–s–e
r->w
a->i
j->s
s->e

【 zbais】->【alice】
z–b–a–i–s->a–l–i–c–e
z->a
b->l
a->i
i->c
s->e

【 wezrj】->【draws】
w–e–z–r–j->d–r–a–w–s
w->d
e->r
z->a
r->w
j->s


【mys tvjmseaoxj izm ieszmsj】 -> 【the mysterious cat creates】 / 【the】 【mysterious】 【cat】 【creates】:

【mys】->【the】
m–y–s->t–h–e
m->t
y->h
s->e

【 tvjmseaoxj】->【mysterious】
t–v–j–m–s–e–a–o–x–j->m–y–s–t–e–r–i–o–u–s
t->m
v->y
j->s
m->t
s->e
e->r
a->i
o->o
x->u
j->s

【 izm】->【cat】
i–z–m->c–a–t
i->c
z->a
m->t

【 ieszmsj】->【creates】
i–e–s–z–m–s–j->c–r–e–a–t–e–s
i->c
e->r
s->e
z->a
m->t
s->e
j->s


【caew wezrj jmoev】 -> 【bird draws story】 / 【bird】 【draws】 【story】:

【caew】->【bird】
c–a–e–w->b–i–r–d
c->b
a->i
e->r
w->d

【 wezrj】->【draws】
w–e–z–r–j->d–r–a–w–s
w->d
e->r
z->a
r->w
j->s

【 jmoev】->【story】
j–m–o–e–v->s–t–o–r–y
j->s
m->t
o->o
e->r
v->y


【mys jmezfls caew wesztj】 -> 【the strange bird dreams】 / 【the】 【strange】 【bird】 【dreams】:

【mys】->【the】
m–y–s->t–h–e
m->t
y->h
s->e

【 jmezfls】->【strange】
j–m–e–z–f–l–s->s–t–r–a–n–g–e
j->s
m->t
e->r
z->a
f->n
l->g
s->e

【 caew】->【bird】
c–a–e–w->b–i–r–d
c->b
a->i
e->r
w->d

【 wesztj】->【dreams】
w–e–s–z–t–j->d–r–e–a–m–s
w->d
e->r
s->e
z->a
t->m
j->s

Mapping so far
a->i
b->l
c->b
d->?
e->r
f->n
g->?
h->?
i->c
j->s
k->p
l->g
m->t
n->?
o->o
p->?
q->?
r->w
s->e
t->m
u->v
v->y
w->d
x->u
y->h
z->a
Inverse mapping
a->z
b->c
c->i
d->w
e->s
f->?
g->l
h->y
i->a
j->?
k->?
l->b
m->t
n->f
o->o
p->k
q->?
r->e
s->j
t->m
u->x
v->u
w->r
x->?
y->v
z->?
Unknown characters
d
g
h
n
p
q
Unmapped target letters
f
j
k
q
x
z

Now decrypting 【 nafl wajiousej mys zfiasfm wooe】:
【 nafl】
n–a–f–l
n->?
a->i
f->n
l->g
(n)–i–n–g->【(n)–i–n–g】-> (n)–i–n–g

【 wajiousej】
w–a–j–i–o–u–s–e–j
w->d
a->i
j->s
i->c
o->o
u->v
s->e
e->r
j->s
d–i–s–c–o–v–e–r–s->【discovers】-> discovers

【 mys】
m–y–s
m->t
y->h
s->e
t–h–e->【the】-> the

【 zfiasfm】
z–f–i–a–s–f–m
z->a
f->n
i->c
a->i
s->e
f->n
m->t
a–n–c–i–e–n–t->【ancient】-> ancient

【 wooe】
w–o–o–e
w->d
o->o
o->o
e->r
d–o–o–r->【door】-> door

The sentence currently is
(n)–i–n–g discovers the ancient door

Iterating over the unknown letters to see if they are in the question
d no
g no
h no
n yes
p no
q no

The unknown letters
n

Let me find the best matching wonderland words:

【(n)–i–n–g】
New mappings: none
【(n)–i–n–g】
The length of the word is 4.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 【b–i–r–d】, 0【b】【(n)】match , 1【i】【i】match , 2【n】【r】mismatch
book 4 【b–o–o–k】, 0【b】【(n)】match , 1【i】【o】mismatch
bright 6 length
castle 6 length
cat 3 length
cave 4 【c–a–v–e】, 0【c】【(n)】match , 1【i】【a】mismatch
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 【d–a–r–k】, 0【d】【(n)】match , 1【i】【a】mismatch
discovers 9 length
door 4 【d–o–o–r】, 0【d】【(n)】match , 1【i】【o】mismatch
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 【k–i–n–g】, 0【k】【(n)】match , 1【i】【i】match , 2【n】【n】match , 3【g】【g】match, 4 all match
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 【n–e–a–r】, 0【n】【(n)】match , 1【i】【e】mismatch
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 【s–e–e–s】, 0【s】【(n)】match , 1【i】【e】mismatch
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 【w–i–s–e】, 0【w】【(n)】match , 1【i】【i】match , 2【n】【s】mismatch
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【king】
【(n)–i–n–g】->【k–i–n–g】
【(n)】->【k】 new
【i】->【i】same
【n】->【n】same
【g】->【g】same
New mappings
【(n)】->【k】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{king discovers the ancient door}