We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【srn ohrdb nwh droj soabnrc】
srn
 ohrdb
 nwh
 droj
 soabnrc

【nwh ktbh ktlrod hueczohb】
nwh
 ktbh
 ktlrod
 hueczohb

【ktlrod bhhb nwozvfw ercrsh】
ktlrod
 bhhb
 nwozvfw
 ercrsh

【qzvbh kotnhb nwh schgho bhsohn】
qzvbh
 kotnhb
 nwh
 schgho
 bhsohn

【 nvonch bnvdthb jha】
 nvonch
 bnvdthb
 jha

Breaking down into characters:

【srn ohrdb nwh droj soabnrc】
s–r–n
o–h–r–d–b
n–w–h
d–r–o–j
s–o–a–b–n–r–c

【nwh ktbh ktlrod hueczohb】
n–w–h
k–t–b–h
k–t–l–r–o–d
h–u–e–c–z–o–h–b

【ktlrod bhhb nwozvfw ercrsh】
k–t–l–r–o–d
b–h–h–b
n–w–o–z–v–f–w
e–r–c–r–s–h

【qzvbh kotnhb nwh schgho bhsohn】
q–z–v–b–h
k–o–t–n–h–b
n–w–h
s–c–h–g–h–o
b–h–s–o–h–n

【 nvonch bnvdthb jha】
n–v–o–n–c–h
b–n–v–d–t–h–b
j–h–a


【srn ohrdb nwh droj soabnrc】 -> 【cat reads the dark crystal】 / 【cat】 【reads】 【the】 【dark】 【crystal】:

【srn】->【cat】
s–r–n->c–a–t
s->c
r->a
n->t

【 ohrdb】->【reads】
o–h–r–d–b->r–e–a–d–s
o->r
h->e
r->a
d->d
b->s

【 nwh】->【the】
n–w–h->t–h–e
n->t
w->h
h->e

【 droj】->【dark】
d–r–o–j->d–a–r–k
d->d
r->a
o->r
j->k

【 soabnrc】->【crystal】
s–o–a–b–n–r–c->c–r–y–s–t–a–l
s->c
o->r
a->y
b->s
n->t
r->a
c->l


【nwh ktbh ktlrod hueczohb】 -> 【the wise wizard explores】 / 【the】 【wise】 【wizard】 【explores】:

【nwh】->【the】
n–w–h->t–h–e
n->t
w->h
h->e

【 ktbh】->【wise】
k–t–b–h->w–i–s–e
k->w
t->i
b->s
h->e

【 ktlrod】->【wizard】
k–t–l–r–o–d->w–i–z–a–r–d
k->w
t->i
l->z
r->a
o->r
d->d

【 hueczohb】->【explores】
h–u–e–c–z–o–h–b->e–x–p–l–o–r–e–s
h->e
u->x
e->p
c->l
z->o
o->r
h->e
b->s


【ktlrod bhhb nwozvfw ercrsh】 -> 【wizard sees through palace】 / 【wizard】 【sees】 【through】 【palace】:

【ktlrod】->【wizard】
k–t–l–r–o–d->w–i–z–a–r–d
k->w
t->i
l->z
r->a
o->r
d->d

【 bhhb】->【sees】
b–h–h–b->s–e–e–s
b->s
h->e
h->e
b->s

【 nwozvfw】->【through】
n–w–o–z–v–f–w->t–h–r–o–u–g–h
n->t
w->h
o->r
z->o
v->u
f->g
w->h

【 ercrsh】->【palace】
e–r–c–r–s–h->p–a–l–a–c–e
e->p
r->a
c->l
r->a
s->c
h->e


【qzvbh kotnhb nwh schgho bhsohn】 -> 【mouse writes the clever secret】 / 【mouse】 【writes】 【the】 【clever】 【secret】:

【qzvbh】->【mouse】
q–z–v–b–h->m–o–u–s–e
q->m
z->o
v->u
b->s
h->e

【 kotnhb】->【writes】
k–o–t–n–h–b->w–r–i–t–e–s
k->w
o->r
t->i
n->t
h->e
b->s

【 nwh】->【the】
n–w–h->t–h–e
n->t
w->h
h->e

【 schgho】->【clever】
s–c–h–g–h–o->c–l–e–v–e–r
s->c
c->l
h->e
g->v
h->e
o->r

【 bhsohn】->【secret】
b–h–s–o–h–n->s–e–c–r–e–t
b->s
h->e
s->c
o->r
h->e
n->t

Mapping so far
a->y
b->s
c->l
d->d
e->p
f->g
g->v
h->e
i->?
j->k
k->w
l->z
m->?
n->t
o->r
p->?
q->m
r->a
s->c
t->i
u->x
v->u
w->h
x->?
y->?
z->o
Inverse mapping
a->r
b->?
c->s
d->d
e->h
f->?
g->f
h->w
i->t
j->?
k->j
l->c
m->q
n->?
o->z
p->e
q->?
r->o
s->b
t->n
u->v
v->g
w->k
x->u
y->a
z->l
Unknown characters
i
m
p
x
y
Unmapped target letters
b
f
j
n
q

Now decrypting 【 nvonch bnvdthb jha】:
【 nvonch】
n–v–o–n–c–h
n->t
v->u
o->r
n->t
c->l
h->e
t–u–r–t–l–e->【turtle】-> turtle

【 bnvdthb】
b–n–v–d–t–h–b
b->s
n->t
v->u
d->d
t->i
h->e
b->s
s–t–u–d–i–e–s->【studies】-> studies

【 jha】
j–h–a
j->k
h->e
a->y
k–e–y->【key】-> key

The sentence currently is
turtle studies key

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{turtle studies key}