We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【slcf klnpbyarn hda naprah ptnhma】
slcf
 klnpbyarn
 hda
 naprah
 ptnhma

【hatpdar wrlhan eckar lnmtck】
hatpdar
 wrlhan
 eckar
 lnmtck

【grlcpann kratin hda ktrs vbbs】
grlcpann
 kratin
 hda
 ktrs
 vbbs

【nhekach ratkn itg】
nhekach
 ratkn
 itg

【 hda nlmyar pth wrlhan】
 hda
 nlmyar
 pth
 wrlhan

Breaking down into characters:

【slcf klnpbyarn hda naprah ptnhma】
s–l–c–f
k–l–n–p–b–y–a–r–n
h–d–a
n–a–p–r–a–h
p–t–n–h–m–a

【hatpdar wrlhan eckar lnmtck】
h–a–t–p–d–a–r
w–r–l–h–a–n
e–c–k–a–r
l–n–m–t–c–k

【grlcpann kratin hda ktrs vbbs】
g–r–l–c–p–a–n–n
k–r–a–t–i–n
h–d–a
k–t–r–s
v–b–b–s

【nhekach ratkn itg】
n–h–e–k–a–c–h
r–a–t–k–n
i–t–g

【 hda nlmyar pth wrlhan】
h–d–a
n–l–m–y–a–r
p–t–h
w–r–l–h–a–n


【slcf klnpbyarn hda naprah ptnhma】 -> 【king discovers the secret castle】 / 【king】 【discovers】 【the】 【secret】 【castle】:

【slcf】->【king】
s–l–c–f->k–i–n–g
s->k
l->i
c->n
f->g

【 klnpbyarn】->【discovers】
k–l–n–p–b–y–a–r–n->d–i–s–c–o–v–e–r–s
k->d
l->i
n->s
p->c
b->o
y->v
a->e
r->r
n->s

【 hda】->【the】
h–d–a->t–h–e
h->t
d->h
a->e

【 naprah】->【secret】
n–a–p–r–a–h->s–e–c–r–e–t
n->s
a->e
p->c
r->r
a->e
h->t

【 ptnhma】->【castle】
p–t–n–h–m–a->c–a–s–t–l–e
p->c
t->a
n->s
h->t
m->l
a->e


【hatpdar wrlhan eckar lnmtck】 -> 【teacher writes under island】 / 【teacher】 【writes】 【under】 【island】:

【hatpdar】->【teacher】
h–a–t–p–d–a–r->t–e–a–c–h–e–r
h->t
a->e
t->a
p->c
d->h
a->e
r->r

【 wrlhan】->【writes】
w–r–l–h–a–n->w–r–i–t–e–s
w->w
r->r
l->i
h->t
a->e
n->s

【 eckar】->【under】
e–c–k–a–r->u–n–d–e–r
e->u
c->n
k->d
a->e
r->r

【 lnmtck】->【island】
l–n–m–t–c–k->i–s–l–a–n–d
l->i
n->s
m->l
t->a
c->n
k->d


【grlcpann kratin hda ktrs vbbs】 -> 【princess dreams the dark book】 / 【princess】 【dreams】 【the】 【dark】 【book】:

【grlcpann】->【princess】
g–r–l–c–p–a–n–n->p–r–i–n–c–e–s–s
g->p
r->r
l->i
c->n
p->c
a->e
n->s
n->s

【 kratin】->【dreams】
k–r–a–t–i–n->d–r–e–a–m–s
k->d
r->r
a->e
t->a
i->m
n->s

【 hda】->【the】
h–d–a->t–h–e
h->t
d->h
a->e

【 ktrs】->【dark】
k–t–r–s->d–a–r–k
k->d
t->a
r->r
s->k

【 vbbs】->【book】
v–b–b–s->b–o–o–k
v->b
b->o
b->o
s->k


【nhekach ratkn itg】 -> 【student reads map】 / 【student】 【reads】 【map】:

【nhekach】->【student】
n–h–e–k–a–c–h->s–t–u–d–e–n–t
n->s
h->t
e->u
k->d
a->e
c->n
h->t

【 ratkn】->【reads】
r–a–t–k–n->r–e–a–d–s
r->r
a->e
t->a
k->d
n->s

【 itg】->【map】
i–t–g->m–a–p
i->m
t->a
g->p

Mapping so far
a->e
b->o
c->n
d->h
e->u
f->g
g->p
h->t
i->m
j->?
k->d
l->i
m->l
n->s
o->?
p->c
q->?
r->r
s->k
t->a
u->?
v->b
w->w
x->?
y->v
z->?
Inverse mapping
a->t
b->v
c->p
d->k
e->a
f->?
g->f
h->d
i->l
j->?
k->s
l->m
m->i
n->c
o->b
p->g
q->?
r->r
s->n
t->h
u->e
v->y
w->w
x->?
y->?
z->?
Unknown characters
j
o
q
u
x
z
Unmapped target letters
f
j
q
x
y
z

Now decrypting 【 hda nlmyar pth wrlhan】:
【 hda】
h–d–a
h->t
d->h
a->e
t–h–e->【the】-> the

【 nlmyar】
n–l–m–y–a–r
n->s
l->i
m->l
y->v
a->e
r->r
s–i–l–v–e–r->【silver】-> silver

【 pth】
p–t–h
p->c
t->a
h->t
c–a–t->【cat】-> cat

【 wrlhan】
w–r–l–h–a–n
w->w
r->r
l->i
h->t
a->e
n->s
w–r–i–t–e–s->【writes】-> writes

The sentence currently is
the silver cat writes

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the silver cat writes}