We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  81-45 = 36
  11-61 = 50
  58%35 = 94
  31%95 = 127

The inputs are 81, 45, 11, 61, 58, 35, 31, 95

The outputs are 36, 50, 94, 127
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
81-45 -> -
11-61 -> -
58%35 -> %
31%95 -> %

The operators
-
%

Looking at the question
27%58 -> %
The question operator is found in the examples.

Looking at operator 【%】 [58%35 = 94, 31%95 = 127]:
  Trying common operations reversed operands [58->85 35->53, 31->13 95->59] and reversed result [expected (85,53)->94, (13,59)->127]:
    concatenation f(85, 53) = 85 || 53 = 8553 -rev-> 3558 wrong
    reverse concatenation f(13, 59) = 59 || 13 = 5913 -rev-> 3195 wrong
    addition f(85, 53) = 85 + 53 = 138 -rev-> 831 wrong
    absolute difference f(13, 59) = |13 - 59| = 46 -rev-> 64 wrong
    negated absolute difference f(85, 53) = -|85 - 53| = -32 -rev-> -23 wrong
    subtraction (a-b) f(13, 59) = 13 - 59 = -46 -rev-> -64 wrong
    reverse subtraction (b-a) f(85, 53) = 53 - 85 = -32 -rev-> -23 wrong
    multiplication f(13, 59) = (10 + 3) * 59 = 10 * 59 + 3 * 59 = 590 + 177 = 767 -rev-> 767 wrong
  Trying common operations on identity [58 35, 31 95] [expected (58,35)->94, (31,95)->127]:
    concatenation f(58, 35) = 58 || 35 = 5835 wrong
    reverse concatenation f(31, 95) = 95 || 31 = 9531 wrong
    addition f(58, 35) = 58 + 35 = 93 wrong
    absolute difference f(31, 95) = |31 - 95| = 64 wrong
    negated absolute difference f(58, 35) = -|58 - 35| = -23 wrong
    subtraction (a-b) f(31, 95) = 31 - 95 = -64 wrong
    reverse subtraction (b-a) f(58, 35) = 35 - 58 = -23 wrong
    multiplication f(31, 95) = (30 + 1) * 95 = 30 * 95 + 1 * 95 = 2850 + 95 = 2945 wrong
  Trying common operations reversed operands [58->85 35->53, 31->13 95->59] [expected (85,53)->94, (13,59)->127]:
    concatenation f(85, 53) = 85 || 53 = 8553 wrong
    reverse concatenation f(13, 59) = 59 || 13 = 5913 wrong
    addition f(85, 53) = 85 + 53 = 138 wrong
    absolute difference f(13, 59) = |13 - 59| = 46 wrong
    negated absolute difference f(85, 53) = -|85 - 53| = -32 wrong
    subtraction (a-b) f(13, 59) = 13 - 59 = -46 wrong
    reverse subtraction (b-a) f(85, 53) = 53 - 85 = -32 wrong
    multiplication f(13, 59) = (10 + 3) * 59 = 10 * 59 + 3 * 59 = 590 + 177 = 767 wrong
  Trying common operations identity operands [58 35, 31 95] reversed result [expected (58,35)->94, (31,95)->127]:
    concatenation f(58, 35) = 58 || 35 = 5835 -rev-> 5385 wrong
    reverse concatenation f(31, 95) = 95 || 31 = 9531 -rev-> 1359 wrong
    addition f(58, 35) = 58 + 35 = 93 -rev-> 39 wrong
    absolute difference f(31, 95) = |31 - 95| = 64 -rev-> 46 wrong
    negated absolute difference f(58, 35) = -|58 - 35| = -23 -rev-> -32 wrong
    subtraction (a-b) f(31, 95) = 31 - 95 = -64 -rev-> -46 wrong
    reverse subtraction (b-a) f(58, 35) = 35 - 58 = -23 -rev-> -32 wrong
    multiplication f(31, 95) = (30 + 1) * 95 = 30 * 95 + 1 * 95 = 2850 + 95 = 2945 -rev-> 5492 wrong
  Trying rare operations reversed operands [58->85 35->53, 31->13 95->59] and reversed result [expected (85,53)->94, (13,59)->127]:
    multiply+1 f(85, 53) = (80 + 5) * 53 + 1 = 80 * 53 + 5 * 53 + 1 = 4240 + 265 + 1 = 4505 + 1 = 4506 -rev-> 6054 wrong
    multiply-1 f(13, 59) = (10 + 3) * 59 - 1 = 10 * 59 + 3 * 59 - 1 = 590 + 177 - 1 = 767 - 1 = 766 -rev-> 667 wrong
    add+1 f(85, 53) = 85 + 53 + 1 = 139 -rev-> 931 wrong
    add-1 f(13, 59) = 13 + 59 - 1 = 71 -rev-> 17 wrong
    sub+1 f(85, 53) = 85 - 53 + 1 = 33 -rev-> 33 wrong
    sub-1 f(13, 59) = 13 - 59 - 1 = -47 -rev-> -74 wrong
    max mod min f(85, 53) = max(85,53) mod min(85,53) = 85 mod 53 = 32 -rev-> 23 wrong
    integer division (a/b) f(13, 59) = 13 / 59 = 0 -rev-> 0 wrong
    modulo (a mod b) f(85, 53) = 85 mod 53 = 32 -rev-> 23 wrong
    reverse division (b/a) f(13, 59) = 59 / 13 = 4 -rev-> 4 wrong
    reverse modulo (b mod a) f(85, 53) = 53 mod 85 = 53 -rev-> 35 wrong
    digit absolute diff f(13, 59) = |1-5| || |3-9| = 46 -rev-> 64 wrong
    digit add mod10 f(85, 53) = (8+5)%10 || (5+3)%10 = 38 -rev-> 83 wrong
    digit sub mod10 f(13, 59) = (1-5)%10 || (3-9)%10 = 64 -rev-> 46 wrong
    cross multiply f(85, 53) = 8*5 + 5*3 = 40 + 15 = 55 -rev-> 55 wrong
    cross multiply rev f(13, 59) = 1*9 + 3*5 = 9 + 15 = 24 -rev-> 42 wrong
    digit multiply f(85, 53) = 8*5 || 5*3 = 40 || 15 = 4015 -rev-> 5104 wrong
    digit multiply rev f(13, 59) = 1*9 || 3*5 = 9 || 15 = 915 -rev-> 519 wrong
    digit sum diff f(85, 53) = (8+5) - (5+3) = 5 -rev-> 5 wrong
    digit sum sum f(13, 59) = (1+3) + (5+9) = 18 -rev-> 81 wrong
    digit product diff f(85, 53) = 8*5 - 5*3 = 40 - 15 = 25 -rev-> 52 wrong
    digit product sum f(13, 59) = 1*3 + 5*9 = 3 + 45 = 48 -rev-> 84 wrong
    determinant f(85, 53) = 8*3 - 5*5 = 24 - 25 = -1 -rev-> -1 wrong
    abs determinant f(13, 59) = |1*9 - 3*5| = |9 - 15| = 6 -rev-> 6 wrong
  Trying rare operations on identity [58 35, 31 95] [expected (58,35)->94, (31,95)->127]:
    multiply+1 f(58, 35) = (50 + 8) * 35 + 1 = 50 * 35 + 8 * 35 + 1 = 1750 + 280 + 1 = 2030 + 1 = 2031 wrong
    multiply-1 f(31, 95) = (30 + 1) * 95 - 1 = 30 * 95 + 1 * 95 - 1 = 2850 + 95 - 1 = 2945 - 1 = 2944 wrong
    add+1 f(58, 35) = 58 + 35 + 1 = 94 match, f(31,95) -> 31 + 95 + 1 = 127 match, correct, actions: add+1
    add-1 f(31, 95) = 31 + 95 - 1 = 125 wrong
    sub+1 f(58, 35) = 58 - 35 + 1 = 24 wrong
    sub-1 f(31, 95) = 31 - 95 - 1 = -65 wrong
    max mod min f(58, 35) = max(58,35) mod min(58,35) = 58 mod 35 = 23 wrong
    integer division (a/b) f(31, 95) = 31 / 95 = 0 wrong
    modulo (a mod b) f(58, 35) = 58 mod 35 = 23 wrong
    reverse division (b/a) f(31, 95) = 95 / 31 = 3 wrong
    reverse modulo (b mod a) f(58, 35) = 35 mod 58 = 35 wrong
    digit absolute diff f(31, 95) = |3-9| || |1-5| = 64 wrong
    digit add mod10 f(58, 35) = (5+3)%10 || (8+5)%10 = 83 wrong
    digit sub mod10 f(31, 95) = (3-9)%10 || (1-5)%10 = 46 wrong
    cross multiply f(58, 35) = 5*3 + 8*5 = 15 + 40 = 55 wrong
    cross multiply rev f(31, 95) = 3*5 + 1*9 = 15 + 9 = 24 wrong
    digit multiply f(58, 35) = 5*3 || 8*5 = 15 || 40 = 1540 wrong
    digit multiply rev f(31, 95) = 3*5 || 1*9 = 15 || 9 = 159 wrong
    digit sum diff f(58, 35) = (5+8) - (3+5) = 5 wrong
    digit sum sum f(31, 95) = (3+1) + (9+5) = 18 wrong
    digit product diff f(58, 35) = 5*8 - 3*5 = 40 - 15 = 25 wrong
    digit product sum f(31, 95) = 3*1 + 9*5 = 3 + 45 = 48 wrong
    determinant f(58, 35) = 5*5 - 8*3 = 25 - 24 = 1 wrong
    abs determinant f(31, 95) = |3*5 - 1*9| = |15 - 9| = 6 wrong
  Trying rare operations reversed operands [58->85 35->53, 31->13 95->59] [expected (85,53)->94, (13,59)->127]:
    multiply+1 f(85, 53) = (80 + 5) * 53 + 1 = 80 * 53 + 5 * 53 + 1 = 4240 + 265 + 1 = 4505 + 1 = 4506 wrong
    multiply-1 f(13, 59) = (10 + 3) * 59 - 1 = 10 * 59 + 3 * 59 - 1 = 590 + 177 - 1 = 767 - 1 = 766 wrong
    add+1 f(85, 53) = 85 + 53 + 1 = 139 wrong
    add-1 f(13, 59) = 13 + 59 - 1 = 71 wrong
    sub+1 f(85, 53) = 85 - 53 + 1 = 33 wrong
    sub-1 f(13, 59) = 13 - 59 - 1 = -47 wrong
    max mod min f(85, 53) = max(85,53) mod min(85,53) = 85 mod 53 = 32 wrong
    integer division (a/b) f(13, 59) = 13 / 59 = 0 wrong
    modulo (a mod b) f(85, 53) = 85 mod 53 = 32 wrong
    reverse division (b/a) f(13, 59) = 59 / 13 = 4 wrong
    reverse modulo (b mod a) f(85, 53) = 53 mod 85 = 53 wrong
    digit absolute diff f(13, 59) = |1-5| || |3-9| = 46 wrong
    digit add mod10 f(85, 53) = (8+5)%10 || (5+3)%10 = 38 wrong
    digit sub mod10 f(13, 59) = (1-5)%10 || (3-9)%10 = 64 wrong
    cross multiply f(85, 53) = 8*5 + 5*3 = 40 + 15 = 55 wrong
    cross multiply rev f(13, 59) = 1*9 + 3*5 = 9 + 15 = 24 wrong
    digit multiply f(85, 53) = 8*5 || 5*3 = 40 || 15 = 4015 wrong
    digit multiply rev f(13, 59) = 1*9 || 3*5 = 9 || 15 = 915 wrong
    digit sum diff f(85, 53) = (8+5) - (5+3) = 5 wrong
    digit sum sum f(13, 59) = (1+3) + (5+9) = 18 wrong
    digit product diff f(85, 53) = 8*5 - 5*3 = 40 - 15 = 25 wrong
    digit product sum f(13, 59) = 1*3 + 5*9 = 3 + 45 = 48 wrong
    determinant f(85, 53) = 8*3 - 5*5 = 24 - 25 = -1 wrong
    abs determinant f(13, 59) = |1*9 - 3*5| = |9 - 15| = 6 wrong
  Trying rare operations identity operands [58 35, 31 95] reversed result [expected (58,35)->94, (31,95)->127]:
    multiply+1 f(58, 35) = (50 + 8) * 35 + 1 = 50 * 35 + 8 * 35 + 1 = 1750 + 280 + 1 = 2030 + 1 = 2031 -rev-> 1302 wrong
    multiply-1 f(31, 95) = (30 + 1) * 95 - 1 = 30 * 95 + 1 * 95 - 1 = 2850 + 95 - 1 = 2945 - 1 = 2944 -rev-> 4492 wrong
    add+1 f(58, 35) = 58 + 35 + 1 = 94 -rev-> 49 wrong
    add-1 f(31, 95) = 31 + 95 - 1 = 125 -rev-> 521 wrong
    sub+1 f(58, 35) = 58 - 35 + 1 = 24 -rev-> 42 wrong
    sub-1 f(31, 95) = 31 - 95 - 1 = -65 -rev-> -56 wrong
    max mod min f(58, 35) = max(58,35) mod min(58,35) = 58 mod 35 = 23 -rev-> 32 wrong
    integer division (a/b) f(31, 95) = 31 / 95 = 0 -rev-> 0 wrong
    modulo (a mod b) f(58, 35) = 58 mod 35 = 23 -rev-> 32 wrong
    reverse division (b/a) f(31, 95) = 95 / 31 = 3 -rev-> 3 wrong
    reverse modulo (b mod a) f(58, 35) = 35 mod 58 = 35 -rev-> 53 wrong
    digit absolute diff f(31, 95) = |3-9| || |1-5| = 64 -rev-> 46 wrong
    digit add mod10 f(58, 35) = (5+3)%10 || (8+5)%10 = 83 -rev-> 38 wrong
    digit sub mod10 f(31, 95) = (3-9)%10 || (1-5)%10 = 46 -rev-> 64 wrong
    cross multiply f(58, 35) = 5*3 + 8*5 = 15 + 40 = 55 -rev-> 55 wrong
    cross multiply rev f(31, 95) = 3*5 + 1*9 = 15 + 9 = 24 -rev-> 42 wrong
    digit multiply f(58, 35) = 5*3 || 8*5 = 15 || 40 = 1540 -rev-> 0451 wrong
    digit multiply rev f(31, 95) = 3*5 || 1*9 = 15 || 9 = 159 -rev-> 951 wrong
    digit sum diff f(58, 35) = (5+8) - (3+5) = 5 -rev-> 5 wrong
    digit sum sum f(31, 95) = (3+1) + (9+5) = 18 -rev-> 81 wrong
    digit product diff f(58, 35) = 5*8 - 3*5 = 40 - 15 = 25 -rev-> 52 wrong
    digit product sum f(31, 95) = 3*1 + 9*5 = 3 + 45 = 48 -rev-> 84 wrong
    determinant f(58, 35) = 5*5 - 8*3 = 25 - 24 = 1 -rev-> 1 wrong
    abs determinant f(31, 95) = |3*5 - 1*9| = |15 - 9| = 6 -rev-> 6 wrong

Applying to 27%58:
  identity
  add+1 f(27, 58) = 27 + 58 + 1 = 86
  Result: 【86】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{86}