We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【kblli xndjqlf dql snhajnv wydayi】
kblli
 xndjqlf
 dql
 snhajnv
 wydayi

【fdbclid cafjyeluf hnucli】
fdbclid
 cafjyeluf
 hnucli

【kblli ulncf noyel jnel】
kblli
 ulncf
 noyel
 jnel

【 nvajl ryvvyxf dql smfdluaybf slffnhl】
 nvajl
 ryvvyxf
 dql
 smfdluaybf
 slffnhl

Breaking down into characters:

【kblli xndjqlf dql snhajnv wydayi】
k–b–l–l–i
x–n–d–j–q–l–f
d–q–l
s–n–h–a–j–n–v
w–y–d–a–y–i

【fdbclid cafjyeluf hnucli】
f–d–b–c–l–i–d
c–a–f–j–y–e–l–u–f
h–n–u–c–l–i

【kblli ulncf noyel jnel】
k–b–l–l–i
u–l–n–c–f
n–o–y–e–l
j–n–e–l

【 nvajl ryvvyxf dql smfdluaybf slffnhl】
n–v–a–j–l
r–y–v–v–y–x–f
d–q–l
s–m–f–d–l–u–a–y–b–f
s–l–f–f–n–h–l


【kblli xndjqlf dql snhajnv wydayi】 -> 【queen watches the magical potion】 / 【queen】 【watches】 【the】 【magical】 【potion】:

【kblli】->【queen】
k–b–l–l–i->q–u–e–e–n
k->q
b->u
l->e
l->e
i->n

【 xndjqlf】->【watches】
x–n–d–j–q–l–f->w–a–t–c–h–e–s
x->w
n->a
d->t
j->c
q->h
l->e
f->s

【 dql】->【the】
d–q–l->t–h–e
d->t
q->h
l->e

【 snhajnv】->【magical】
s–n–h–a–j–n–v->m–a–g–i–c–a–l
s->m
n->a
h->g
a->i
j->c
n->a
v->l

【 wydayi】->【potion】
w–y–d–a–y–i->p–o–t–i–o–n
w->p
y->o
d->t
a->i
y->o
i->n


【fdbclid cafjyeluf hnucli】 -> 【student discovers garden】 / 【student】 【discovers】 【garden】:

【fdbclid】->【student】
f–d–b–c–l–i–d->s–t–u–d–e–n–t
f->s
d->t
b->u
c->d
l->e
i->n
d->t

【 cafjyeluf】->【discovers】
c–a–f–j–y–e–l–u–f->d–i–s–c–o–v–e–r–s
c->d
a->i
f->s
j->c
y->o
e->v
l->e
u->r
f->s

【 hnucli】->【garden】
h–n–u–c–l–i->g–a–r–d–e–n
h->g
n->a
u->r
c->d
l->e
i->n


【kblli ulncf noyel jnel】 -> 【queen reads above cave】 / 【queen】 【reads】 【above】 【cave】:

【kblli】->【queen】
k–b–l–l–i->q–u–e–e–n
k->q
b->u
l->e
l->e
i->n

【 ulncf】->【reads】
u–l–n–c–f->r–e–a–d–s
u->r
l->e
n->a
c->d
f->s

【 noyel】->【above】
n–o–y–e–l->a–b–o–v–e
n->a
o->b
y->o
e->v
l->e

【 jnel】->【cave】
j–n–e–l->c–a–v–e
j->c
n->a
e->v
l->e

Mapping so far
a->i
b->u
c->d
d->t
e->v
f->s
g->?
h->g
i->n
j->c
k->q
l->e
m->?
n->a
o->b
p->?
q->h
r->?
s->m
t->?
u->r
v->l
w->p
x->w
y->o
z->?
Inverse mapping
a->n
b->o
c->j
d->c
e->l
f->?
g->h
h->q
i->a
j->?
k->?
l->v
m->s
n->i
o->y
p->w
q->k
r->u
s->f
t->d
u->b
v->e
w->x
x->?
y->?
z->?
Unknown characters
g
m
p
r
t
z
Unmapped target letters
f
j
k
x
y
z

Now decrypting 【 nvajl ryvvyxf dql smfdluaybf slffnhl】:
【 nvajl】
n–v–a–j–l
n->a
v->l
a->i
j->c
l->e
a–l–i–c–e->【alice】-> alice

【 ryvvyxf】
r–y–v–v–y–x–f
r->?
y->o
v->l
v->l
y->o
x->w
f->s
(r)–o–l–l–o–w–s->【(r)–o–l–l–o–w–s】-> (r)–o–l–l–o–w–s

【 dql】
d–q–l
d->t
q->h
l->e
t–h–e->【the】-> the

【 smfdluaybf】
s–m–f–d–l–u–a–y–b–f
s->m
m->?
f->s
d->t
l->e
u->r
a->i
y->o
b->u
f->s
m–(m)–s–t–e–r–i–o–u–s->【m–(m)–s–t–e–r–i–o–u–s】-> m–(m)–s–t–e–r–i–o–u–s

【 slffnhl】
s–l–f–f–n–h–l
s->m
l->e
f->s
f->s
n->a
h->g
l->e
m–e–s–s–a–g–e->【message】-> message

The sentence currently is
alice (r)–o–l–l–o–w–s the m–(m)–s–t–e–r–i–o–u–s message

Iterating over the unknown letters to see if they are in the question
g no
m yes
p no
r yes
t no
z no

The unknown letters
m
r

Let me find the best matching wonderland words:

【(r)–o–l–l–o–w–s】
New mappings: none
【(r)–o–l–l–o–w–s】
The length of the word is 7.
above 5 length
alice 5 length
ancient 7 【a–n–c–i–e–n–t】, 0【a】【(r)】match , 1【o】【n】mismatch
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 【c–r–e–a–t–e–s】, 0【c】【(r)】match , 1【o】【r】mismatch
crystal 7 【c–r–y–s–t–a–l】, 0【c】【(r)】match , 1【o】【r】mismatch
curious 7 【c–u–r–i–o–u–s】, 0【c】【(r)】match , 1【o】【u】mismatch
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 【f–o–l–l–o–w–s】, 0【f】【(r)】match , 1【o】【o】match , 2【l】【l】match , 3【l】【l】match , 4【o】【o】match , 5【w】【w】match , 6【s】【s】match, 7 all match
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 【l–i–b–r–a–r–y】, 0【l】【(r)】match , 1【o】【i】mismatch
magical 7 【m–a–g–i–c–a–l】, 0【m】【(r)】match , 1【o】【a】mismatch
map 3 length
message 7 【m–e–s–s–a–g–e】, 0【m】【(r)】match , 1【o】【e】mismatch
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 length
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 【s–t–r–a–n–g–e】, 0【s】【(r)】match , 1【o】【t】mismatch
student 7 【s–t–u–d–e–n–t】, 0【s】【(r)】match , 1【o】【t】mismatch
studies 7 【s–t–u–d–i–e–s】, 0【s】【(r)】match , 1【o】【t】mismatch
teacher 7 【t–e–a–c–h–e–r】, 0【t】【(r)】match , 1【o】【e】mismatch
the 3 length
through 7 【t–h–r–o–u–g–h】, 0【t】【(r)】match , 1【o】【h】mismatch
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 【v–i–l–l–a–g–e】, 0【v】【(r)】match , 1【o】【i】mismatch
watches 7 【w–a–t–c–h–e–s】, 0【w】【(r)】match , 1【o】【a】mismatch
wise 4 length
wizard 6 length
wonderland 10 length
writes 6 length
Best match: 【follows】
【(r)–o–l–l–o–w–s】->【f–o–l–l–o–w–s】
【(r)】->【f】 new
【o】->【o】same
【l】->【l】same
【l】->【l】same
【o】->【o】same
【w】->【w】same
【s】->【s】same
New mappings
【(r)】->【f】

【m–(m)–s–t–e–r–i–o–u–s】
New mappings: none
【m–(m)–s–t–e–r–i–o–u–s】
The length of the word is 10.
above 5 length
alice 5 length
ancient 7 length
around 6 length
beyond 6 length
bird 4 length
book 4 length
bright 6 length
castle 6 length
cat 3 length
cave 4 length
chases 6 length
clever 6 length
colorful 8 length
creates 7 length
crystal 7 length
curious 7 length
dark 4 length
discovers 9 length
door 4 length
dragon 6 length
draws 5 length
dreams 6 length
explores 8 length
follows 7 length
forest 6 length
found 5 length
garden 6 length
golden 6 length
hatter 6 length
hidden 6 length
imagines 8 length
in 2 length
inside 6 length
island 6 length
key 3 length
king 4 length
knight 6 length
library 7 length
magical 7 length
map 3 length
message 7 length
mirror 6 length
mountain 8 length
mouse 5 length
mysterious 10 【m–y–s–t–e–r–i–o–u–s】, 0【m】【m】match , 1【y】【(m)】match , 2【s】【s】match , 3【t】【t】match , 4【e】【e】match , 5【r】【r】match , 6【i】【i】match , 7【o】【o】match , 8【u】【u】match , 9【s】【s】match, 10 all match
near 4 length
ocean 5 length
palace 6 length
potion 6 length
princess 8 length
puzzle 6 length
queen 5 length
rabbit 6 length
reads 5 length
school 6 length
secret 6 length
sees 4 length
silver 6 length
story 5 length
strange 7 length
student 7 length
studies 7 length
teacher 7 length
the 3 length
through 7 length
tower 5 length
treasure 8 length
turtle 6 length
under 5 length
valley 6 length
village 7 length
watches 7 length
wise 4 length
wizard 6 length
wonderland 10 【w–o–n–d–e–r–l–a–n–d】, 0【m】【w】mismatch
writes 6 length
Best match: 【mysterious】
【m–(m)–s–t–e–r–i–o–u–s】->【m–y–s–t–e–r–i–o–u–s】
【m】->【m】same
【(m)】->【y】 new
【s】->【s】same
【t】->【t】same
【e】->【e】same
【r】->【r】same
【i】->【i】same
【o】->【o】same
【u】->【u】same
【s】->【s】same
New mappings
【(m)】->【y】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{alice follows the mysterious message}