We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  77{76 = 9515
  65{91 = 4601
  42{71 = 804

The inputs are 77, 76, 65, 91, 42, 71

The outputs are 9515, 4601, 804
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
77{76 -> {
65{91 -> {
42{71 -> {

The operators
{

Looking at the question
14{79 -> {
The question operator is found in the examples.

Looking at operator 【{】 [77{76 = 9515, 65{91 = 4601, 42{71 = 804]:
  Trying common operations reversed operands [77->77 76->67, 65->56 91->19, 42->24 71->17] and reversed result [expected (77,67)->9515, (56,19)->4601, (24,17)->804]:
    concatenation f(77, 67) = 77 || 67 = 7767 -rev-> 7677 wrong
    reverse concatenation f(56, 19) = 19 || 56 = 1956 -rev-> 6591 wrong
    addition f(24, 17) = 24 + 17 = 41 -rev-> 14 wrong
    absolute difference f(77, 67) = |77 - 67| = 10 -rev-> 01 wrong
    negated absolute difference f(56, 19) = -|56 - 19| = -37 -rev-> -73 wrong
    subtraction (a-b) f(24, 17) = 24 - 17 = 7 -rev-> 7 wrong
    reverse subtraction (b-a) f(77, 67) = 67 - 77 = -10 -rev-> -01 wrong
    multiplication f(56, 19) = (50 + 6) * 19 = 50 * 19 + 6 * 19 = 950 + 114 = 1064 -rev-> 4601 match, f(24,17) -> (20 + 4) * 17 = 20 * 17 + 4 * 17 = 340 + 68 = 408 -rev-> 804 match, f(77,67) -> (70 + 7) * 67 = 70 * 67 + 7 * 67 = 4690 + 469 = 5159 -rev-> 9515 match, correct, actions: reversed operands, reversed result, multiplication
  Trying common operations on identity [77 76, 65 91, 42 71] [expected (77,76)->9515, (65,91)->4601, (42,71)->804]:
    concatenation f(77, 76) = 77 || 76 = 7776 wrong
    reverse concatenation f(65, 91) = 91 || 65 = 9165 wrong
    addition f(42, 71) = 42 + 71 = 113 wrong
    absolute difference f(77, 76) = |77 - 76| = 1 wrong
    negated absolute difference f(65, 91) = -|65 - 91| = -26 wrong
    subtraction (a-b) f(42, 71) = 42 - 71 = -29 wrong
    reverse subtraction (b-a) f(77, 76) = 76 - 77 = -1 wrong
    multiplication f(65, 91) = (60 + 5) * 91 = 60 * 91 + 5 * 91 = 5460 + 455 = 5915 wrong
  Trying common operations reversed operands [77->77 76->67, 65->56 91->19, 42->24 71->17] [expected (77,67)->9515, (56,19)->4601, (24,17)->804]:
    concatenation f(77, 67) = 77 || 67 = 7767 wrong
    reverse concatenation f(56, 19) = 19 || 56 = 1956 wrong
    addition f(24, 17) = 24 + 17 = 41 wrong
    absolute difference f(77, 67) = |77 - 67| = 10 wrong
    negated absolute difference f(56, 19) = -|56 - 19| = -37 wrong
    subtraction (a-b) f(24, 17) = 24 - 17 = 7 wrong
    reverse subtraction (b-a) f(77, 67) = 67 - 77 = -10 wrong
    multiplication f(56, 19) = (50 + 6) * 19 = 50 * 19 + 6 * 19 = 950 + 114 = 1064 wrong
  Trying common operations identity operands [77 76, 65 91, 42 71] reversed result [expected (77,76)->9515, (65,91)->4601, (42,71)->804]:
    concatenation f(77, 76) = 77 || 76 = 7776 -rev-> 6777 wrong
    reverse concatenation f(65, 91) = 91 || 65 = 9165 -rev-> 5619 wrong
    addition f(42, 71) = 42 + 71 = 113 -rev-> 311 wrong
    absolute difference f(77, 76) = |77 - 76| = 1 -rev-> 1 wrong
    negated absolute difference f(65, 91) = -|65 - 91| = -26 -rev-> -62 wrong
    subtraction (a-b) f(42, 71) = 42 - 71 = -29 -rev-> -92 wrong
    reverse subtraction (b-a) f(77, 76) = 76 - 77 = -1 -rev-> -1 wrong
    multiplication f(65, 91) = (60 + 5) * 91 = 60 * 91 + 5 * 91 = 5460 + 455 = 5915 -rev-> 5195 wrong
  Trying rare operations reversed operands [77->77 76->67, 65->56 91->19, 42->24 71->17] and reversed result [expected (77,67)->9515, (56,19)->4601, (24,17)->804]:
    multiply+1 f(77, 67) = (70 + 7) * 67 + 1 = 70 * 67 + 7 * 67 + 1 = 4690 + 469 + 1 = 5159 + 1 = 5160 -rev-> 0615 wrong
    multiply-1 f(56, 19) = (50 + 6) * 19 - 1 = 50 * 19 + 6 * 19 - 1 = 950 + 114 - 1 = 1064 - 1 = 1063 -rev-> 3601 wrong
    add+1 f(24, 17) = 24 + 17 + 1 = 42 -rev-> 24 wrong
    add-1 f(77, 67) = 77 + 67 - 1 = 143 -rev-> 341 wrong
    sub+1 f(56, 19) = 56 - 19 + 1 = 38 -rev-> 83 wrong
    sub-1 f(24, 17) = 24 - 17 - 1 = 6 -rev-> 6 wrong
    max mod min f(77, 67) = max(77,67) mod min(77,67) = 77 mod 67 = 10 -rev-> 01 wrong
    integer division (a/b) f(56, 19) = 56 / 19 = 2 -rev-> 2 wrong
    modulo (a mod b) f(24, 17) = 24 mod 17 = 7 -rev-> 7 wrong
    reverse division (b/a) f(77, 67) = 67 / 77 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(56, 19) = 19 mod 56 = 19 -rev-> 91 wrong
    digit absolute diff f(24, 17) = |2-1| || |4-7| = 13 -rev-> 31 wrong
    digit add mod10 f(77, 67) = (7+6)%10 || (7+7)%10 = 34 -rev-> 43 wrong
    digit sub mod10 f(56, 19) = (5-1)%10 || (6-9)%10 = 47 -rev-> 74 wrong
    cross multiply f(24, 17) = 2*1 + 4*7 = 2 + 28 = 30 -rev-> 03 wrong
    cross multiply rev f(77, 67) = 7*7 + 7*6 = 49 + 42 = 91 -rev-> 19 wrong
    digit multiply f(56, 19) = 5*1 || 6*9 = 5 || 54 = 554 -rev-> 455 wrong
    digit multiply rev f(24, 17) = 2*7 || 4*1 = 14 || 4 = 144 -rev-> 441 wrong
    digit sum diff f(77, 67) = (7+7) - (6+7) = 1 -rev-> 1 wrong
    digit sum sum f(56, 19) = (5+6) + (1+9) = 21 -rev-> 12 wrong
    digit product diff f(24, 17) = 2*4 - 1*7 = 8 - 7 = 1 -rev-> 1 wrong
    digit product sum f(77, 67) = 7*7 + 6*7 = 49 + 42 = 91 -rev-> 19 wrong
    determinant f(56, 19) = 5*9 - 6*1 = 45 - 6 = 39 -rev-> 93 wrong
    abs determinant f(24, 17) = |2*7 - 4*1| = |14 - 4| = 10 -rev-> 01 wrong
  Trying rare operations on identity [77 76, 65 91, 42 71] [expected (77,76)->9515, (65,91)->4601, (42,71)->804]:
    multiply+1 f(77, 76) = (70 + 7) * 76 + 1 = 70 * 76 + 7 * 76 + 1 = 5320 + 532 + 1 = 5852 + 1 = 5853 wrong
    multiply-1 f(65, 91) = (60 + 5) * 91 - 1 = 60 * 91 + 5 * 91 - 1 = 5460 + 455 - 1 = 5915 - 1 = 5914 wrong
    add+1 f(42, 71) = 42 + 71 + 1 = 114 wrong
    add-1 f(77, 76) = 77 + 76 - 1 = 152 wrong
    sub+1 f(65, 91) = 65 - 91 + 1 = -25 wrong
    sub-1 f(42, 71) = 42 - 71 - 1 = -30 wrong
    max mod min f(77, 76) = max(77,76) mod min(77,76) = 77 mod 76 = 1 wrong
    integer division (a/b) f(65, 91) = 65 / 91 = 0 wrong
    modulo (a mod b) f(42, 71) = 42 mod 71 = 42 wrong
    reverse division (b/a) f(77, 76) = 76 / 77 = 0 wrong
    reverse modulo (b mod a) f(65, 91) = 91 mod 65 = 26 wrong
    digit absolute diff f(42, 71) = |4-7| || |2-1| = 31 wrong
    digit add mod10 f(77, 76) = (7+7)%10 || (7+6)%10 = 43 wrong
    digit sub mod10 f(65, 91) = (6-9)%10 || (5-1)%10 = 74 wrong
    cross multiply f(42, 71) = 4*7 + 2*1 = 28 + 2 = 30 wrong
    cross multiply rev f(77, 76) = 7*6 + 7*7 = 42 + 49 = 91 wrong
    digit multiply f(65, 91) = 6*9 || 5*1 = 54 || 5 = 545 wrong
    digit multiply rev f(42, 71) = 4*1 || 2*7 = 4 || 14 = 414 wrong
    digit sum diff f(77, 76) = (7+7) - (7+6) = 1 wrong
    digit sum sum f(65, 91) = (6+5) + (9+1) = 21 wrong
    digit product diff f(42, 71) = 4*2 - 7*1 = 8 - 7 = 1 wrong
    digit product sum f(77, 76) = 7*7 + 7*6 = 49 + 42 = 91 wrong
    determinant f(65, 91) = 6*1 - 5*9 = 6 - 45 = -39 wrong
    abs determinant f(42, 71) = |4*1 - 2*7| = |4 - 14| = 10 wrong
  Trying rare operations reversed operands [77->77 76->67, 65->56 91->19, 42->24 71->17] [expected (77,67)->9515, (56,19)->4601, (24,17)->804]:
    multiply+1 f(77, 67) = (70 + 7) * 67 + 1 = 70 * 67 + 7 * 67 + 1 = 4690 + 469 + 1 = 5159 + 1 = 5160 wrong
    multiply-1 f(56, 19) = (50 + 6) * 19 - 1 = 50 * 19 + 6 * 19 - 1 = 950 + 114 - 1 = 1064 - 1 = 1063 wrong
    add+1 f(24, 17) = 24 + 17 + 1 = 42 wrong
    add-1 f(77, 67) = 77 + 67 - 1 = 143 wrong
    sub+1 f(56, 19) = 56 - 19 + 1 = 38 wrong
    sub-1 f(24, 17) = 24 - 17 - 1 = 6 wrong
    max mod min f(77, 67) = max(77,67) mod min(77,67) = 77 mod 67 = 10 wrong
    integer division (a/b) f(56, 19) = 56 / 19 = 2 wrong
    modulo (a mod b) f(24, 17) = 24 mod 17 = 7 wrong
    reverse division (b/a) f(77, 67) = 67 / 77 = 0 wrong
    reverse modulo (b mod a) f(56, 19) = 19 mod 56 = 19 wrong
    digit absolute diff f(24, 17) = |2-1| || |4-7| = 13 wrong
    digit add mod10 f(77, 67) = (7+6)%10 || (7+7)%10 = 34 wrong
    digit sub mod10 f(56, 19) = (5-1)%10 || (6-9)%10 = 47 wrong
    cross multiply f(24, 17) = 2*1 + 4*7 = 2 + 28 = 30 wrong
    cross multiply rev f(77, 67) = 7*7 + 7*6 = 49 + 42 = 91 wrong
    digit multiply f(56, 19) = 5*1 || 6*9 = 5 || 54 = 554 wrong
    digit multiply rev f(24, 17) = 2*7 || 4*1 = 14 || 4 = 144 wrong
    digit sum diff f(77, 67) = (7+7) - (6+7) = 1 wrong
    digit sum sum f(56, 19) = (5+6) + (1+9) = 21 wrong
    digit product diff f(24, 17) = 2*4 - 1*7 = 8 - 7 = 1 wrong
    digit product sum f(77, 67) = 7*7 + 6*7 = 49 + 42 = 91 wrong
    determinant f(56, 19) = 5*9 - 6*1 = 45 - 6 = 39 wrong
    abs determinant f(24, 17) = |2*7 - 4*1| = |14 - 4| = 10 wrong
  Trying rare operations identity operands [77 76, 65 91, 42 71] reversed result [expected (77,76)->9515, (65,91)->4601, (42,71)->804]:
    multiply+1 f(77, 76) = (70 + 7) * 76 + 1 = 70 * 76 + 7 * 76 + 1 = 5320 + 532 + 1 = 5852 + 1 = 5853 -rev-> 3585 wrong
    multiply-1 f(65, 91) = (60 + 5) * 91 - 1 = 60 * 91 + 5 * 91 - 1 = 5460 + 455 - 1 = 5915 - 1 = 5914 -rev-> 4195 wrong
    add+1 f(42, 71) = 42 + 71 + 1 = 114 -rev-> 411 wrong
    add-1 f(77, 76) = 77 + 76 - 1 = 152 -rev-> 251 wrong
    sub+1 f(65, 91) = 65 - 91 + 1 = -25 -rev-> -52 wrong
    sub-1 f(42, 71) = 42 - 71 - 1 = -30 -rev-> -03 wrong
    max mod min f(77, 76) = max(77,76) mod min(77,76) = 77 mod 76 = 1 -rev-> 1 wrong
    integer division (a/b) f(65, 91) = 65 / 91 = 0 -rev-> 0 wrong
    modulo (a mod b) f(42, 71) = 42 mod 71 = 42 -rev-> 24 wrong
    reverse division (b/a) f(77, 76) = 76 / 77 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(65, 91) = 91 mod 65 = 26 -rev-> 62 wrong
    digit absolute diff f(42, 71) = |4-7| || |2-1| = 31 -rev-> 13 wrong
    digit add mod10 f(77, 76) = (7+7)%10 || (7+6)%10 = 43 -rev-> 34 wrong
    digit sub mod10 f(65, 91) = (6-9)%10 || (5-1)%10 = 74 -rev-> 47 wrong
    cross multiply f(42, 71) = 4*7 + 2*1 = 28 + 2 = 30 -rev-> 03 wrong
    cross multiply rev f(77, 76) = 7*6 + 7*7 = 42 + 49 = 91 -rev-> 19 wrong
    digit multiply f(65, 91) = 6*9 || 5*1 = 54 || 5 = 545 -rev-> 545 wrong
    digit multiply rev f(42, 71) = 4*1 || 2*7 = 4 || 14 = 414 -rev-> 414 wrong
    digit sum diff f(77, 76) = (7+7) - (7+6) = 1 -rev-> 1 wrong
    digit sum sum f(65, 91) = (6+5) + (9+1) = 21 -rev-> 12 wrong
    digit product diff f(42, 71) = 4*2 - 7*1 = 8 - 7 = 1 -rev-> 1 wrong
    digit product sum f(77, 76) = 7*7 + 7*6 = 49 + 42 = 91 -rev-> 19 wrong
    determinant f(65, 91) = 6*1 - 5*9 = 6 - 45 = -39 -rev-> -93 wrong
    abs determinant f(42, 71) = |4*1 - 2*7| = |4 - 14| = 10 -rev-> 01 wrong

Applying to 14{79:
  reversed operands [14->41, 79->97] and reversed result
  multiplication f(41, 97) = (40 + 1) * 97 = 40 * 97 + 1 * 97 = 3880 + 97 = 3977 -rev-> 7793
  Result: 【7793】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{7793}