We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【gabbl xczvn alxbc pyiizjb】
gabbl
 xczvn
 alxbc
 pyiizjb

【rbzhmbc qeiievn teryel】
rbzhmbc
 qeiievn
 teryel

【oylj butiecbn yl jzcxbl】
oylj
 butiecbn
 yl
 jzcxbl

【rmb xzco gabbl nraxybn】
rmb
 xzco
 gabbl
 nraxybn

【 nraxblr xczvn rmb nrczljb hznrib】
 nraxblr
 xczvn
 rmb
 nrczljb
 hznrib

Breaking down into characters:

【gabbl xczvn alxbc pyiizjb】
g–a–b–b–l
x–c–z–v–n
a–l–x–b–c
p–y–i–i–z–j–b

【rbzhmbc qeiievn teryel】
r–b–z–h–m–b–c
q–e–i–i–e–v–n
t–e–r–y–e–l

【oylj butiecbn yl jzcxbl】
o–y–l–j
b–u–t–i–e–c–b–n
y–l
j–z–c–x–b–l

【rmb xzco gabbl nraxybn】
r–m–b
x–z–c–o
g–a–b–b–l
n–r–a–x–y–b–n

【 nraxblr xczvn rmb nrczljb hznrib】
n–r–a–x–b–l–r
x–c–z–v–n
r–m–b
n–r–c–z–l–j–b
h–z–n–r–i–b


【gabbl xczvn alxbc pyiizjb】 -> 【queen draws under village】 / 【queen】 【draws】 【under】 【village】:

【gabbl】->【queen】
g–a–b–b–l->q–u–e–e–n
g->q
a->u
b->e
b->e
l->n

【 xczvn】->【draws】
x–c–z–v–n->d–r–a–w–s
x->d
c->r
z->a
v->w
n->s

【 alxbc】->【under】
a–l–x–b–c->u–n–d–e–r
a->u
l->n
x->d
b->e
c->r

【 pyiizjb】->【village】
p–y–i–i–z–j–b->v–i–l–l–a–g–e
p->v
y->i
i->l
i->l
z->a
j->g
b->e


【rbzhmbc qeiievn teryel】 -> 【teacher follows potion】 / 【teacher】 【follows】 【potion】:

【rbzhmbc】->【teacher】
r–b–z–h–m–b–c->t–e–a–c–h–e–r
r->t
b->e
z->a
h->c
m->h
b->e
c->r

【 qeiievn】->【follows】
q–e–i–i–e–v–n->f–o–l–l–o–w–s
q->f
e->o
i->l
i->l
e->o
v->w
n->s

【 teryel】->【potion】
t–e–r–y–e–l->p–o–t–i–o–n
t->p
e->o
r->t
y->i
e->o
l->n


【oylj butiecbn yl jzcxbl】 -> 【king explores in garden】 / 【king】 【explores】 【in】 【garden】:

【oylj】->【king】
o–y–l–j->k–i–n–g
o->k
y->i
l->n
j->g

【 butiecbn】->【explores】
b–u–t–i–e–c–b–n->e–x–p–l–o–r–e–s
b->e
u->x
t->p
i->l
e->o
c->r
b->e
n->s

【 yl】->【in】
y–l->i–n
y->i
l->n

【 jzcxbl】->【garden】
j–z–c–x–b–l->g–a–r–d–e–n
j->g
z->a
c->r
x->d
b->e
l->n


【rmb xzco gabbl nraxybn】 -> 【the dark queen studies】 / 【the】 【dark】 【queen】 【studies】:

【rmb】->【the】
r–m–b->t–h–e
r->t
m->h
b->e

【 xzco】->【dark】
x–z–c–o->d–a–r–k
x->d
z->a
c->r
o->k

【 gabbl】->【queen】
g–a–b–b–l->q–u–e–e–n
g->q
a->u
b->e
b->e
l->n

【 nraxybn】->【studies】
n–r–a–x–y–b–n->s–t–u–d–i–e–s
n->s
r->t
a->u
x->d
y->i
b->e
n->s

Mapping so far
a->u
b->e
c->r
d->?
e->o
f->?
g->q
h->c
i->l
j->g
k->?
l->n
m->h
n->s
o->k
p->v
q->f
r->t
s->?
t->p
u->x
v->w
w->?
x->d
y->i
z->a
Inverse mapping
a->z
b->?
c->h
d->x
e->b
f->q
g->j
h->m
i->y
j->?
k->o
l->i
m->?
n->l
o->e
p->t
q->g
r->c
s->n
t->r
u->a
v->p
w->v
x->u
y->?
z->?
Unknown characters
d
f
k
s
w
Unmapped target letters
b
j
m
y
z

Now decrypting 【 nraxblr xczvn rmb nrczljb hznrib】:
【 nraxblr】
n–r–a–x–b–l–r
n->s
r->t
a->u
x->d
b->e
l->n
r->t
s–t–u–d–e–n–t->【student】-> student

【 xczvn】
x–c–z–v–n
x->d
c->r
z->a
v->w
n->s
d–r–a–w–s->【draws】-> draws

【 rmb】
r–m–b
r->t
m->h
b->e
t–h–e->【the】-> the

【 nrczljb】
n–r–c–z–l–j–b
n->s
r->t
c->r
z->a
l->n
j->g
b->e
s–t–r–a–n–g–e->【strange】-> strange

【 hznrib】
h–z–n–r–i–b
h->c
z->a
n->s
r->t
i->l
b->e
c–a–s–t–l–e->【castle】-> castle

The sentence currently is
student draws the strange castle

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{student draws the strange castle}