We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【qgyu dktsewp kqjlw lgzzkaw】
qgyu
 dktsewp
 kqjlw
 lgzzkaw

【biwwf mjzzjdp skptzw】
biwwf
 mjzzjdp
 skptzw

【biwwf ugpsjlwyp gfpguw rkzksw】
biwwf
 ugpsjlwyp
 gfpguw
 rkzksw

【ykqqgt uykdp gf zgqykyh】
ykqqgt
 uykdp
 gf
 zgqykyh

【dgnkyu dktsewp rinnzw】
dgnkyu
 dktsewp
 rinnzw

【 ekttwy pwwp gf lgzzkaw】
 ekttwy
 pwwp
 gf
 lgzzkaw

Breaking down into characters:

【qgyu dktsewp kqjlw lgzzkaw】
q–g–y–u
d–k–t–s–e–w–p
k–q–j–l–w
l–g–z–z–k–a–w

【biwwf mjzzjdp skptzw】
b–i–w–w–f
m–j–z–z–j–d–p
s–k–p–t–z–w

【biwwf ugpsjlwyp gfpguw rkzksw】
b–i–w–w–f
u–g–p–s–j–l–w–y–p
g–f–p–g–u–w
r–k–z–k–s–w

【ykqqgt uykdp gf zgqykyh】
y–k–q–q–g–t
u–y–k–d–p
g–f
z–g–q–y–k–y–h

【dgnkyu dktsewp rinnzw】
d–g–n–k–y–u
d–k–t–s–e–w–p
r–i–n–n–z–w

【 ekttwy pwwp gf lgzzkaw】
e–k–t–t–w–y
p–w–w–p
g–f
l–g–z–z–k–a–w


【qgyu dktsewp kqjlw lgzzkaw】 -> 【bird watches above village】 / 【bird】 【watches】 【above】 【village】:

【qgyu】->【bird】
q–g–y–u->b–i–r–d
q->b
g->i
y->r
u->d

【 dktsewp】->【watches】
d–k–t–s–e–w–p->w–a–t–c–h–e–s
d->w
k->a
t->t
s->c
e->h
w->e
p->s

【 kqjlw】->【above】
k–q–j–l–w->a–b–o–v–e
k->a
q->b
j->o
l->v
w->e

【 lgzzkaw】->【village】
l–g–z–z–k–a–w->v–i–l–l–a–g–e
l->v
g->i
z->l
z->l
k->a
a->g
w->e


【biwwf mjzzjdp skptzw】 -> 【queen follows castle】 / 【queen】 【follows】 【castle】:

【biwwf】->【queen】
b–i–w–w–f->q–u–e–e–n
b->q
i->u
w->e
w->e
f->n

【 mjzzjdp】->【follows】
m–j–z–z–j–d–p->f–o–l–l–o–w–s
m->f
j->o
z->l
z->l
j->o
d->w
p->s

【 skptzw】->【castle】
s–k–p–t–z–w->c–a–s–t–l–e
s->c
k->a
p->s
t->t
z->l
w->e


【biwwf ugpsjlwyp gfpguw rkzksw】 -> 【queen discovers inside palace】 / 【queen】 【discovers】 【inside】 【palace】:

【biwwf】->【queen】
b–i–w–w–f->q–u–e–e–n
b->q
i->u
w->e
w->e
f->n

【 ugpsjlwyp】->【discovers】
u–g–p–s–j–l–w–y–p->d–i–s–c–o–v–e–r–s
u->d
g->i
p->s
s->c
j->o
l->v
w->e
y->r
p->s

【 gfpguw】->【inside】
g–f–p–g–u–w->i–n–s–i–d–e
g->i
f->n
p->s
g->i
u->d
w->e

【 rkzksw】->【palace】
r–k–z–k–s–w->p–a–l–a–c–e
r->p
k->a
z->l
k->a
s->c
w->e


【ykqqgt uykdp gf zgqykyh】 -> 【rabbit draws in library】 / 【rabbit】 【draws】 【in】 【library】:

【ykqqgt】->【rabbit】
y–k–q–q–g–t->r–a–b–b–i–t
y->r
k->a
q->b
q->b
g->i
t->t

【 uykdp】->【draws】
u–y–k–d–p->d–r–a–w–s
u->d
y->r
k->a
d->w
p->s

【 gf】->【in】
g–f->i–n
g->i
f->n

【 zgqykyh】->【library】
z–g–q–y–k–y–h->l–i–b–r–a–r–y
z->l
g->i
q->b
y->r
k->a
y->r
h->y


【dgnkyu dktsewp rinnzw】 -> 【wizard watches puzzle】 / 【wizard】 【watches】 【puzzle】:

【dgnkyu】->【wizard】
d–g–n–k–y–u->w–i–z–a–r–d
d->w
g->i
n->z
k->a
y->r
u->d

【 dktsewp】->【watches】
d–k–t–s–e–w–p->w–a–t–c–h–e–s
d->w
k->a
t->t
s->c
e->h
w->e
p->s

【 rinnzw】->【puzzle】
r–i–n–n–z–w->p–u–z–z–l–e
r->p
i->u
n->z
n->z
z->l
w->e

Mapping so far
a->g
b->q
c->?
d->w
e->h
f->n
g->i
h->y
i->u
j->o
k->a
l->v
m->f
n->z
o->?
p->s
q->b
r->p
s->c
t->t
u->d
v->?
w->e
x->?
y->r
z->l
Inverse mapping
a->k
b->q
c->s
d->u
e->w
f->m
g->a
h->e
i->g
j->?
k->?
l->z
m->?
n->f
o->j
p->r
q->b
r->y
s->p
t->t
u->i
v->l
w->d
x->?
y->h
z->n
Unknown characters
c
o
v
x
Unmapped target letters
j
k
m
x

Now decrypting 【 ekttwy pwwp gf lgzzkaw】:
【 ekttwy】
e–k–t–t–w–y
e->h
k->a
t->t
t->t
w->e
y->r
h–a–t–t–e–r->【hatter】-> hatter

【 pwwp】
p–w–w–p
p->s
w->e
w->e
p->s
s–e–e–s->【sees】-> sees

【 gf】
g–f
g->i
f->n
i–n->【in】-> in

【 lgzzkaw】
l–g–z–z–k–a–w
l->v
g->i
z->l
z->l
k->a
a->g
w->e
v–i–l–l–a–g–e->【village】-> village

The sentence currently is
hatter sees in village

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{hatter sees in village}