We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  26"92 = 33
  57"93 = 63
  75-49 = 151

The inputs are 26, 92, 57, 93, 75, 49

The outputs are 33, 63, 151
No outputs have a symbol prefix or suffix.

Looking at the input of the examples
26"92 -> "
57"93 -> "
75-49 -> -

The operators
"
-

Looking at the question
85-28 -> -
The question operator is found in the examples.

Looking at operator 【-】 [75-49 = 151]:
  Trying common operations reversed operands [75->57 49->94] and reversed result [expected (57,94)->151]:
    concatenation f(57, 94) = 57 || 94 = 5794 -rev-> 4975 wrong
    reverse concatenation f(57, 94) = 94 || 57 = 9457 -rev-> 7549 wrong
    addition f(57, 94) = 57 + 94 = 151 -rev-> 151 match, correct, actions: reversed operands, reversed result, addition
    absolute difference f(57, 94) = |57 - 94| = 37 -rev-> 73 wrong
    negated absolute difference f(57, 94) = -|57 - 94| = -37 -rev-> -73 wrong
    subtraction (a-b) f(57, 94) = 57 - 94 = -37 -rev-> -73 wrong
    reverse subtraction (b-a) f(57, 94) = 94 - 57 = 37 -rev-> 73 wrong
    multiplication f(57, 94) = (50 + 7) * 94 = 50 * 94 + 7 * 94 = 4700 + 658 = 5358 -rev-> 8535 wrong
  Trying common operations on identity [75 49] [expected (75,49)->151]:
    concatenation f(75, 49) = 75 || 49 = 7549 wrong
    reverse concatenation f(75, 49) = 49 || 75 = 4975 wrong
    addition f(75, 49) = 75 + 49 = 124 wrong
    absolute difference f(75, 49) = |75 - 49| = 26 wrong
    negated absolute difference f(75, 49) = -|75 - 49| = -26 wrong
    subtraction (a-b) f(75, 49) = 75 - 49 = 26 wrong
    reverse subtraction (b-a) f(75, 49) = 49 - 75 = -26 wrong
    multiplication f(75, 49) = (70 + 5) * 49 = 70 * 49 + 5 * 49 = 3430 + 245 = 3675 wrong
  Trying common operations reversed operands [75->57 49->94] [expected (57,94)->151]:
    concatenation f(57, 94) = 57 || 94 = 5794 wrong
    reverse concatenation f(57, 94) = 94 || 57 = 9457 wrong
    addition f(57, 94) = 57 + 94 = 151 match, correct, but skipping
    absolute difference f(57, 94) = |57 - 94| = 37 wrong
    negated absolute difference f(57, 94) = -|57 - 94| = -37 wrong
    subtraction (a-b) f(57, 94) = 57 - 94 = -37 wrong
    reverse subtraction (b-a) f(57, 94) = 94 - 57 = 37 wrong
    multiplication f(57, 94) = (50 + 7) * 94 = 50 * 94 + 7 * 94 = 4700 + 658 = 5358 wrong
  Trying common operations identity operands [75 49] reversed result [expected (75,49)->151]:
    concatenation f(75, 49) = 75 || 49 = 7549 -rev-> 9457 wrong
    reverse concatenation f(75, 49) = 49 || 75 = 4975 -rev-> 5794 wrong
    addition f(75, 49) = 75 + 49 = 124 -rev-> 421 wrong
    absolute difference f(75, 49) = |75 - 49| = 26 -rev-> 62 wrong
    negated absolute difference f(75, 49) = -|75 - 49| = -26 -rev-> -62 wrong
    subtraction (a-b) f(75, 49) = 75 - 49 = 26 -rev-> 62 wrong
    reverse subtraction (b-a) f(75, 49) = 49 - 75 = -26 -rev-> -62 wrong
    multiplication f(75, 49) = (70 + 5) * 49 = 70 * 49 + 5 * 49 = 3430 + 245 = 3675 -rev-> 5763 wrong
  Trying rare operations reversed operands [75->57 49->94] and reversed result [expected (57,94)->151]:
    multiply+1 f(57, 94) = (50 + 7) * 94 + 1 = 50 * 94 + 7 * 94 + 1 = 4700 + 658 + 1 = 5358 + 1 = 5359 -rev-> 9535 wrong
    multiply-1 f(57, 94) = (50 + 7) * 94 - 1 = 50 * 94 + 7 * 94 - 1 = 4700 + 658 - 1 = 5358 - 1 = 5357 -rev-> 7535 wrong
    add+1 f(57, 94) = 57 + 94 + 1 = 152 -rev-> 251 wrong
    add-1 f(57, 94) = 57 + 94 - 1 = 150 -rev-> 051 wrong
    sub+1 f(57, 94) = 57 - 94 + 1 = -36 -rev-> -63 wrong
    sub-1 f(57, 94) = 57 - 94 - 1 = -38 -rev-> -83 wrong
    max mod min f(57, 94) = max(57,94) mod min(57,94) = 94 mod 57 = 37 -rev-> 73 wrong
    integer division (a/b) f(57, 94) = 57 / 94 = 0 -rev-> 0 wrong
    modulo (a mod b) f(57, 94) = 57 mod 94 = 57 -rev-> 75 wrong
    reverse division (b/a) f(57, 94) = 94 / 57 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(57, 94) = 94 mod 57 = 37 -rev-> 73 wrong
    digit absolute diff f(57, 94) = |5-9| || |7-4| = 43 -rev-> 34 wrong
    digit add mod10 f(57, 94) = (5+9)%10 || (7+4)%10 = 41 -rev-> 14 wrong
    digit sub mod10 f(57, 94) = (5-9)%10 || (7-4)%10 = 63 -rev-> 36 wrong
    cross multiply f(57, 94) = 5*9 + 7*4 = 45 + 28 = 73 -rev-> 37 wrong
    cross multiply rev f(57, 94) = 5*4 + 7*9 = 20 + 63 = 83 -rev-> 38 wrong
    digit multiply f(57, 94) = 5*9 || 7*4 = 45 || 28 = 4528 -rev-> 8254 wrong
    digit multiply rev f(57, 94) = 5*4 || 7*9 = 20 || 63 = 2063 -rev-> 3602 wrong
    digit sum diff f(57, 94) = (5+7) - (9+4) = -1 -rev-> -1 wrong
    digit sum sum f(57, 94) = (5+7) + (9+4) = 25 -rev-> 52 wrong
    digit product diff f(57, 94) = 5*7 - 9*4 = 35 - 36 = -1 -rev-> -1 wrong
    digit product sum f(57, 94) = 5*7 + 9*4 = 35 + 36 = 71 -rev-> 17 wrong
    determinant f(57, 94) = 5*4 - 7*9 = 20 - 63 = -43 -rev-> -34 wrong
    abs determinant f(57, 94) = |5*4 - 7*9| = |20 - 63| = 43 -rev-> 34 wrong
  Trying rare operations on identity [75 49] [expected (75,49)->151]:
    multiply+1 f(75, 49) = (70 + 5) * 49 + 1 = 70 * 49 + 5 * 49 + 1 = 3430 + 245 + 1 = 3675 + 1 = 3676 wrong
    multiply-1 f(75, 49) = (70 + 5) * 49 - 1 = 70 * 49 + 5 * 49 - 1 = 3430 + 245 - 1 = 3675 - 1 = 3674 wrong
    add+1 f(75, 49) = 75 + 49 + 1 = 125 wrong
    add-1 f(75, 49) = 75 + 49 - 1 = 123 wrong
    sub+1 f(75, 49) = 75 - 49 + 1 = 27 wrong
    sub-1 f(75, 49) = 75 - 49 - 1 = 25 wrong
    max mod min f(75, 49) = max(75,49) mod min(75,49) = 75 mod 49 = 26 wrong
    integer division (a/b) f(75, 49) = 75 / 49 = 1 wrong
    modulo (a mod b) f(75, 49) = 75 mod 49 = 26 wrong
    reverse division (b/a) f(75, 49) = 49 / 75 = 0 wrong
    reverse modulo (b mod a) f(75, 49) = 49 mod 75 = 49 wrong
    digit absolute diff f(75, 49) = |7-4| || |5-9| = 34 wrong
    digit add mod10 f(75, 49) = (7+4)%10 || (5+9)%10 = 14 wrong
    digit sub mod10 f(75, 49) = (7-4)%10 || (5-9)%10 = 36 wrong
    cross multiply f(75, 49) = 7*4 + 5*9 = 28 + 45 = 73 wrong
    cross multiply rev f(75, 49) = 7*9 + 5*4 = 63 + 20 = 83 wrong
    digit multiply f(75, 49) = 7*4 || 5*9 = 28 || 45 = 2845 wrong
    digit multiply rev f(75, 49) = 7*9 || 5*4 = 63 || 20 = 6320 wrong
    digit sum diff f(75, 49) = (7+5) - (4+9) = -1 wrong
    digit sum sum f(75, 49) = (7+5) + (4+9) = 25 wrong
    digit product diff f(75, 49) = 7*5 - 4*9 = 35 - 36 = -1 wrong
    digit product sum f(75, 49) = 7*5 + 4*9 = 35 + 36 = 71 wrong
    determinant f(75, 49) = 7*9 - 5*4 = 63 - 20 = 43 wrong
    abs determinant f(75, 49) = |7*9 - 5*4| = |63 - 20| = 43 wrong
  Trying rare operations reversed operands [75->57 49->94] [expected (57,94)->151]:
    multiply+1 f(57, 94) = (50 + 7) * 94 + 1 = 50 * 94 + 7 * 94 + 1 = 4700 + 658 + 1 = 5358 + 1 = 5359 wrong
    multiply-1 f(57, 94) = (50 + 7) * 94 - 1 = 50 * 94 + 7 * 94 - 1 = 4700 + 658 - 1 = 5358 - 1 = 5357 wrong
    add+1 f(57, 94) = 57 + 94 + 1 = 152 wrong
    add-1 f(57, 94) = 57 + 94 - 1 = 150 wrong
    sub+1 f(57, 94) = 57 - 94 + 1 = -36 wrong
    sub-1 f(57, 94) = 57 - 94 - 1 = -38 wrong
    max mod min f(57, 94) = max(57,94) mod min(57,94) = 94 mod 57 = 37 wrong
    integer division (a/b) f(57, 94) = 57 / 94 = 0 wrong
    modulo (a mod b) f(57, 94) = 57 mod 94 = 57 wrong
    reverse division (b/a) f(57, 94) = 94 / 57 = 1 wrong
    reverse modulo (b mod a) f(57, 94) = 94 mod 57 = 37 wrong
    digit absolute diff f(57, 94) = |5-9| || |7-4| = 43 wrong
    digit add mod10 f(57, 94) = (5+9)%10 || (7+4)%10 = 41 wrong
    digit sub mod10 f(57, 94) = (5-9)%10 || (7-4)%10 = 63 wrong
    cross multiply f(57, 94) = 5*9 + 7*4 = 45 + 28 = 73 wrong
    cross multiply rev f(57, 94) = 5*4 + 7*9 = 20 + 63 = 83 wrong
    digit multiply f(57, 94) = 5*9 || 7*4 = 45 || 28 = 4528 wrong
    digit multiply rev f(57, 94) = 5*4 || 7*9 = 20 || 63 = 2063 wrong
    digit sum diff f(57, 94) = (5+7) - (9+4) = -1 wrong
    digit sum sum f(57, 94) = (5+7) + (9+4) = 25 wrong
    digit product diff f(57, 94) = 5*7 - 9*4 = 35 - 36 = -1 wrong
    digit product sum f(57, 94) = 5*7 + 9*4 = 35 + 36 = 71 wrong
    determinant f(57, 94) = 5*4 - 7*9 = 20 - 63 = -43 wrong
    abs determinant f(57, 94) = |5*4 - 7*9| = |20 - 63| = 43 wrong
  Trying rare operations identity operands [75 49] reversed result [expected (75,49)->151]:
    multiply+1 f(75, 49) = (70 + 5) * 49 + 1 = 70 * 49 + 5 * 49 + 1 = 3430 + 245 + 1 = 3675 + 1 = 3676 -rev-> 6763 wrong
    multiply-1 f(75, 49) = (70 + 5) * 49 - 1 = 70 * 49 + 5 * 49 - 1 = 3430 + 245 - 1 = 3675 - 1 = 3674 -rev-> 4763 wrong
    add+1 f(75, 49) = 75 + 49 + 1 = 125 -rev-> 521 wrong
    add-1 f(75, 49) = 75 + 49 - 1 = 123 -rev-> 321 wrong
    sub+1 f(75, 49) = 75 - 49 + 1 = 27 -rev-> 72 wrong
    sub-1 f(75, 49) = 75 - 49 - 1 = 25 -rev-> 52 wrong
    max mod min f(75, 49) = max(75,49) mod min(75,49) = 75 mod 49 = 26 -rev-> 62 wrong
    integer division (a/b) f(75, 49) = 75 / 49 = 1 -rev-> 1 wrong
    modulo (a mod b) f(75, 49) = 75 mod 49 = 26 -rev-> 62 wrong
    reverse division (b/a) f(75, 49) = 49 / 75 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(75, 49) = 49 mod 75 = 49 -rev-> 94 wrong
    digit absolute diff f(75, 49) = |7-4| || |5-9| = 34 -rev-> 43 wrong
    digit add mod10 f(75, 49) = (7+4)%10 || (5+9)%10 = 14 -rev-> 41 wrong
    digit sub mod10 f(75, 49) = (7-4)%10 || (5-9)%10 = 36 -rev-> 63 wrong
    cross multiply f(75, 49) = 7*4 + 5*9 = 28 + 45 = 73 -rev-> 37 wrong
    cross multiply rev f(75, 49) = 7*9 + 5*4 = 63 + 20 = 83 -rev-> 38 wrong
    digit multiply f(75, 49) = 7*4 || 5*9 = 28 || 45 = 2845 -rev-> 5482 wrong
    digit multiply rev f(75, 49) = 7*9 || 5*4 = 63 || 20 = 6320 -rev-> 0236 wrong
    digit sum diff f(75, 49) = (7+5) - (4+9) = -1 -rev-> -1 wrong
    digit sum sum f(75, 49) = (7+5) + (4+9) = 25 -rev-> 52 wrong
    digit product diff f(75, 49) = 7*5 - 4*9 = 35 - 36 = -1 -rev-> -1 wrong
    digit product sum f(75, 49) = 7*5 + 4*9 = 35 + 36 = 71 -rev-> 17 wrong
    determinant f(75, 49) = 7*9 - 5*4 = 63 - 20 = 43 -rev-> 34 wrong
    abs determinant f(75, 49) = |7*9 - 5*4| = |63 - 20| = 43 -rev-> 34 wrong

Applying to 85-28:
  reversed operands [85->58, 28->82] and reversed result
  addition f(58, 82) = 58 + 82 = 140 -rev-> 041
  Result: 【041】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{041}