We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  44?27 = 1187
  51<63 = 115
  66>11 = 55
  50<16 = 67
  67>74 = >7

The inputs are 44, 27, 51, 63, 66, 11, 50, 16, 67, 74

The outputs are 1187, 115, 55, 67, >7
Some outputs have the operator symbol as prefix 【>】.
We now consider the outputs to be 1187, 115, 55, 67, -7
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
44?27 -> ?
51<63 -> <
66>11 -> >
50<16 -> <
67>74 -> >

The operators
?
<
>

Looking at the question
62?32 -> ?
The question operator is found in the examples.

Looking at operator 【?】 [44?27 = 1187]:
  Trying common operations reversed operands [44->44 27->72] and reversed result [expected (44,72)->1187]:
    concatenation f(44, 72) = 44 || 72 = 4472 -rev-> 2744 wrong
    reverse concatenation f(44, 72) = 72 || 44 = 7244 -rev-> 4427 wrong
    addition f(44, 72) = 44 + 72 = 116 -rev-> 611 wrong
    absolute difference f(44, 72) = |44 - 72| = 28 -rev-> 82 wrong
    negated absolute difference f(44, 72) = -|44 - 72| = -28 -rev-> -82 wrong
    subtraction (a-b) f(44, 72) = 44 - 72 = -28 -rev-> -82 wrong
    reverse subtraction (b-a) f(44, 72) = 72 - 44 = 28 -rev-> 82 wrong
    multiplication f(44, 72) = (40 + 4) * 72 = 40 * 72 + 4 * 72 = 2880 + 288 = 3168 -rev-> 8613 wrong
  Trying common operations on identity [44 27] [expected (44,27)->1187]:
    concatenation f(44, 27) = 44 || 27 = 4427 wrong
    reverse concatenation f(44, 27) = 27 || 44 = 2744 wrong
    addition f(44, 27) = 44 + 27 = 71 wrong
    absolute difference f(44, 27) = |44 - 27| = 17 wrong
    negated absolute difference f(44, 27) = -|44 - 27| = -17 wrong
    subtraction (a-b) f(44, 27) = 44 - 27 = 17 wrong
    reverse subtraction (b-a) f(44, 27) = 27 - 44 = -17 wrong
    multiplication f(44, 27) = (40 + 4) * 27 = 40 * 27 + 4 * 27 = 1080 + 108 = 1188 wrong
  Trying common operations reversed operands [44->44 27->72] [expected (44,72)->1187]:
    concatenation f(44, 72) = 44 || 72 = 4472 wrong
    reverse concatenation f(44, 72) = 72 || 44 = 7244 wrong
    addition f(44, 72) = 44 + 72 = 116 wrong
    absolute difference f(44, 72) = |44 - 72| = 28 wrong
    negated absolute difference f(44, 72) = -|44 - 72| = -28 wrong
    subtraction (a-b) f(44, 72) = 44 - 72 = -28 wrong
    reverse subtraction (b-a) f(44, 72) = 72 - 44 = 28 wrong
    multiplication f(44, 72) = (40 + 4) * 72 = 40 * 72 + 4 * 72 = 2880 + 288 = 3168 wrong
  Trying common operations identity operands [44 27] reversed result [expected (44,27)->1187]:
    concatenation f(44, 27) = 44 || 27 = 4427 -rev-> 7244 wrong
    reverse concatenation f(44, 27) = 27 || 44 = 2744 -rev-> 4472 wrong
    addition f(44, 27) = 44 + 27 = 71 -rev-> 17 wrong
    absolute difference f(44, 27) = |44 - 27| = 17 -rev-> 71 wrong
    negated absolute difference f(44, 27) = -|44 - 27| = -17 -rev-> -71 wrong
    subtraction (a-b) f(44, 27) = 44 - 27 = 17 -rev-> 71 wrong
    reverse subtraction (b-a) f(44, 27) = 27 - 44 = -17 -rev-> -71 wrong
    multiplication f(44, 27) = (40 + 4) * 27 = 40 * 27 + 4 * 27 = 1080 + 108 = 1188 -rev-> 8811 wrong
  Trying rare operations reversed operands [44->44 27->72] and reversed result [expected (44,72)->1187]:
    multiply+1 f(44, 72) = (40 + 4) * 72 + 1 = 40 * 72 + 4 * 72 + 1 = 2880 + 288 + 1 = 3168 + 1 = 3169 -rev-> 9613 wrong
    multiply-1 f(44, 72) = (40 + 4) * 72 - 1 = 40 * 72 + 4 * 72 - 1 = 2880 + 288 - 1 = 3168 - 1 = 3167 -rev-> 7613 wrong
    add+1 f(44, 72) = 44 + 72 + 1 = 117 -rev-> 711 wrong
    add-1 f(44, 72) = 44 + 72 - 1 = 115 -rev-> 511 wrong
    sub+1 f(44, 72) = 44 - 72 + 1 = -27 -rev-> -72 wrong
    sub-1 f(44, 72) = 44 - 72 - 1 = -29 -rev-> -92 wrong
    max mod min f(44, 72) = max(44,72) mod min(44,72) = 72 mod 44 = 28 -rev-> 82 wrong
    integer division (a/b) f(44, 72) = 44 / 72 = 0 -rev-> 0 wrong
    modulo (a mod b) f(44, 72) = 44 mod 72 = 44 -rev-> 44 wrong
    reverse division (b/a) f(44, 72) = 72 / 44 = 1 -rev-> 1 wrong
    reverse modulo (b mod a) f(44, 72) = 72 mod 44 = 28 -rev-> 82 wrong
    digit absolute diff f(44, 72) = |4-7| || |4-2| = 32 -rev-> 23 wrong
    digit add mod10 f(44, 72) = (4+7)%10 || (4+2)%10 = 16 -rev-> 61 wrong
    digit sub mod10 f(44, 72) = (4-7)%10 || (4-2)%10 = 72 -rev-> 27 wrong
    cross multiply f(44, 72) = 4*7 + 4*2 = 28 + 8 = 36 -rev-> 63 wrong
    cross multiply rev f(44, 72) = 4*2 + 4*7 = 8 + 28 = 36 -rev-> 63 wrong
    digit multiply f(44, 72) = 4*7 || 4*2 = 28 || 8 = 288 -rev-> 882 wrong
    digit multiply rev f(44, 72) = 4*2 || 4*7 = 8 || 28 = 828 -rev-> 828 wrong
    digit sum diff f(44, 72) = (4+4) - (7+2) = -1 -rev-> -1 wrong
    digit sum sum f(44, 72) = (4+4) + (7+2) = 17 -rev-> 71 wrong
    digit product diff f(44, 72) = 4*4 - 7*2 = 16 - 14 = 2 -rev-> 2 wrong
    digit product sum f(44, 72) = 4*4 + 7*2 = 16 + 14 = 30 -rev-> 03 wrong
    determinant f(44, 72) = 4*2 - 4*7 = 8 - 28 = -20 -rev-> -02 wrong
    abs determinant f(44, 72) = |4*2 - 4*7| = |8 - 28| = 20 -rev-> 02 wrong
  Trying rare operations on identity [44 27] [expected (44,27)->1187]:
    multiply+1 f(44, 27) = (40 + 4) * 27 + 1 = 40 * 27 + 4 * 27 + 1 = 1080 + 108 + 1 = 1188 + 1 = 1189 wrong
    multiply-1 f(44, 27) = (40 + 4) * 27 - 1 = 40 * 27 + 4 * 27 - 1 = 1080 + 108 - 1 = 1188 - 1 = 1187 match, correct, actions: multiply-1
    add+1 f(44, 27) = 44 + 27 + 1 = 72 wrong
    add-1 f(44, 27) = 44 + 27 - 1 = 70 wrong
    sub+1 f(44, 27) = 44 - 27 + 1 = 18 wrong
    sub-1 f(44, 27) = 44 - 27 - 1 = 16 wrong
    max mod min f(44, 27) = max(44,27) mod min(44,27) = 44 mod 27 = 17 wrong
    integer division (a/b) f(44, 27) = 44 / 27 = 1 wrong
    modulo (a mod b) f(44, 27) = 44 mod 27 = 17 wrong
    reverse division (b/a) f(44, 27) = 27 / 44 = 0 wrong
    reverse modulo (b mod a) f(44, 27) = 27 mod 44 = 27 wrong
    digit absolute diff f(44, 27) = |4-2| || |4-7| = 23 wrong
    digit add mod10 f(44, 27) = (4+2)%10 || (4+7)%10 = 61 wrong
    digit sub mod10 f(44, 27) = (4-2)%10 || (4-7)%10 = 27 wrong
    cross multiply f(44, 27) = 4*2 + 4*7 = 8 + 28 = 36 wrong
    cross multiply rev f(44, 27) = 4*7 + 4*2 = 28 + 8 = 36 wrong
    digit multiply f(44, 27) = 4*2 || 4*7 = 8 || 28 = 828 wrong
    digit multiply rev f(44, 27) = 4*7 || 4*2 = 28 || 8 = 288 wrong
    digit sum diff f(44, 27) = (4+4) - (2+7) = -1 wrong
    digit sum sum f(44, 27) = (4+4) + (2+7) = 17 wrong
    digit product diff f(44, 27) = 4*4 - 2*7 = 16 - 14 = 2 wrong
    digit product sum f(44, 27) = 4*4 + 2*7 = 16 + 14 = 30 wrong
    determinant f(44, 27) = 4*7 - 4*2 = 28 - 8 = 20 wrong
    abs determinant f(44, 27) = |4*7 - 4*2| = |28 - 8| = 20 wrong
  Trying rare operations reversed operands [44->44 27->72] [expected (44,72)->1187]:
    multiply+1 f(44, 72) = (40 + 4) * 72 + 1 = 40 * 72 + 4 * 72 + 1 = 2880 + 288 + 1 = 3168 + 1 = 3169 wrong
    multiply-1 f(44, 72) = (40 + 4) * 72 - 1 = 40 * 72 + 4 * 72 - 1 = 2880 + 288 - 1 = 3168 - 1 = 3167 wrong
    add+1 f(44, 72) = 44 + 72 + 1 = 117 wrong
    add-1 f(44, 72) = 44 + 72 - 1 = 115 wrong
    sub+1 f(44, 72) = 44 - 72 + 1 = -27 wrong
    sub-1 f(44, 72) = 44 - 72 - 1 = -29 wrong
    max mod min f(44, 72) = max(44,72) mod min(44,72) = 72 mod 44 = 28 wrong
    integer division (a/b) f(44, 72) = 44 / 72 = 0 wrong
    modulo (a mod b) f(44, 72) = 44 mod 72 = 44 wrong
    reverse division (b/a) f(44, 72) = 72 / 44 = 1 wrong
    reverse modulo (b mod a) f(44, 72) = 72 mod 44 = 28 wrong
    digit absolute diff f(44, 72) = |4-7| || |4-2| = 32 wrong
    digit add mod10 f(44, 72) = (4+7)%10 || (4+2)%10 = 16 wrong
    digit sub mod10 f(44, 72) = (4-7)%10 || (4-2)%10 = 72 wrong
    cross multiply f(44, 72) = 4*7 + 4*2 = 28 + 8 = 36 wrong
    cross multiply rev f(44, 72) = 4*2 + 4*7 = 8 + 28 = 36 wrong
    digit multiply f(44, 72) = 4*7 || 4*2 = 28 || 8 = 288 wrong
    digit multiply rev f(44, 72) = 4*2 || 4*7 = 8 || 28 = 828 wrong
    digit sum diff f(44, 72) = (4+4) - (7+2) = -1 wrong
    digit sum sum f(44, 72) = (4+4) + (7+2) = 17 wrong
    digit product diff f(44, 72) = 4*4 - 7*2 = 16 - 14 = 2 wrong
    digit product sum f(44, 72) = 4*4 + 7*2 = 16 + 14 = 30 wrong
    determinant f(44, 72) = 4*2 - 4*7 = 8 - 28 = -20 wrong
    abs determinant f(44, 72) = |4*2 - 4*7| = |8 - 28| = 20 wrong
  Trying rare operations identity operands [44 27] reversed result [expected (44,27)->1187]:
    multiply+1 f(44, 27) = (40 + 4) * 27 + 1 = 40 * 27 + 4 * 27 + 1 = 1080 + 108 + 1 = 1188 + 1 = 1189 -rev-> 9811 wrong
    multiply-1 f(44, 27) = (40 + 4) * 27 - 1 = 40 * 27 + 4 * 27 - 1 = 1080 + 108 - 1 = 1188 - 1 = 1187 -rev-> 7811 wrong
    add+1 f(44, 27) = 44 + 27 + 1 = 72 -rev-> 27 wrong
    add-1 f(44, 27) = 44 + 27 - 1 = 70 -rev-> 07 wrong
    sub+1 f(44, 27) = 44 - 27 + 1 = 18 -rev-> 81 wrong
    sub-1 f(44, 27) = 44 - 27 - 1 = 16 -rev-> 61 wrong
    max mod min f(44, 27) = max(44,27) mod min(44,27) = 44 mod 27 = 17 -rev-> 71 wrong
    integer division (a/b) f(44, 27) = 44 / 27 = 1 -rev-> 1 wrong
    modulo (a mod b) f(44, 27) = 44 mod 27 = 17 -rev-> 71 wrong
    reverse division (b/a) f(44, 27) = 27 / 44 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(44, 27) = 27 mod 44 = 27 -rev-> 72 wrong
    digit absolute diff f(44, 27) = |4-2| || |4-7| = 23 -rev-> 32 wrong
    digit add mod10 f(44, 27) = (4+2)%10 || (4+7)%10 = 61 -rev-> 16 wrong
    digit sub mod10 f(44, 27) = (4-2)%10 || (4-7)%10 = 27 -rev-> 72 wrong
    cross multiply f(44, 27) = 4*2 + 4*7 = 8 + 28 = 36 -rev-> 63 wrong
    cross multiply rev f(44, 27) = 4*7 + 4*2 = 28 + 8 = 36 -rev-> 63 wrong
    digit multiply f(44, 27) = 4*2 || 4*7 = 8 || 28 = 828 -rev-> 828 wrong
    digit multiply rev f(44, 27) = 4*7 || 4*2 = 28 || 8 = 288 -rev-> 882 wrong
    digit sum diff f(44, 27) = (4+4) - (2+7) = -1 -rev-> -1 wrong
    digit sum sum f(44, 27) = (4+4) + (2+7) = 17 -rev-> 71 wrong
    digit product diff f(44, 27) = 4*4 - 2*7 = 16 - 14 = 2 -rev-> 2 wrong
    digit product sum f(44, 27) = 4*4 + 2*7 = 16 + 14 = 30 -rev-> 03 wrong
    determinant f(44, 27) = 4*7 - 4*2 = 28 - 8 = 20 -rev-> 02 wrong
    abs determinant f(44, 27) = |4*7 - 4*2| = |28 - 8| = 20 -rev-> 02 wrong

Applying to 62?32:
  identity
  multiply-1 f(62, 32) = (60 + 2) * 32 - 1 = 60 * 32 + 2 * 32 - 1 = 1920 + 64 - 1 = 1984 - 1 = 1983
  Result: 【1983】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{1983}