We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【xnf pcngq fvb dnuhxnk sjjw】
xnf
 pcngq
 fvb
 dnuhxnk
 sjjw

【ghrncp cbnpq fvb vhppbz ltrrkb】
ghrncp
 cbnpq
 fvb
 vhppbz
 ltrrkb

【ghrncp belkjcbq fvb xjkjcitk qbxcbf】
ghrncp
 belkjcbq
 fvb
 xjkjcitk
 qbxcbf

【djtqb hdnuhzbq fvb qfcnzub ljfhjz】
djtqb
 hdnuhzbq
 fvb
 qfcnzub
 ljfhjz

【djtqb xvnqbq qbxcbf】
djtqb
 xvnqbq
 qbxcbf

【 fvb vhppbz vnffbc qftphbq】
 fvb
 vhppbz
 vnffbc
 qftphbq

Breaking down into characters:

【xnf pcngq fvb dnuhxnk sjjw】
x–n–f
p–c–n–g–q
f–v–b
d–n–u–h–x–n–k
s–j–j–w

【ghrncp cbnpq fvb vhppbz ltrrkb】
g–h–r–n–c–p
c–b–n–p–q
f–v–b
v–h–p–p–b–z
l–t–r–r–k–b

【ghrncp belkjcbq fvb xjkjcitk qbxcbf】
g–h–r–n–c–p
b–e–l–k–j–c–b–q
f–v–b
x–j–k–j–c–i–t–k
q–b–x–c–b–f

【djtqb hdnuhzbq fvb qfcnzub ljfhjz】
d–j–t–q–b
h–d–n–u–h–z–b–q
f–v–b
q–f–c–n–z–u–b
l–j–f–h–j–z

【djtqb xvnqbq qbxcbf】
d–j–t–q–b
x–v–n–q–b–q
q–b–x–c–b–f

【 fvb vhppbz vnffbc qftphbq】
f–v–b
v–h–p–p–b–z
v–n–f–f–b–c
q–f–t–p–h–b–q


【xnf pcngq fvb dnuhxnk sjjw】 -> 【cat draws the magical book】 / 【cat】 【draws】 【the】 【magical】 【book】:

【xnf】->【cat】
x–n–f->c–a–t
x->c
n->a
f->t

【 pcngq】->【draws】
p–c–n–g–q->d–r–a–w–s
p->d
c->r
n->a
g->w
q->s

【 fvb】->【the】
f–v–b->t–h–e
f->t
v->h
b->e

【 dnuhxnk】->【magical】
d–n–u–h–x–n–k->m–a–g–i–c–a–l
d->m
n->a
u->g
h->i
x->c
n->a
k->l

【 sjjw】->【book】
s–j–j–w->b–o–o–k
s->b
j->o
j->o
w->k


【ghrncp cbnpq fvb vhppbz ltrrkb】 -> 【wizard reads the hidden puzzle】 / 【wizard】 【reads】 【the】 【hidden】 【puzzle】:

【ghrncp】->【wizard】
g–h–r–n–c–p->w–i–z–a–r–d
g->w
h->i
r->z
n->a
c->r
p->d

【 cbnpq】->【reads】
c–b–n–p–q->r–e–a–d–s
c->r
b->e
n->a
p->d
q->s

【 fvb】->【the】
f–v–b->t–h–e
f->t
v->h
b->e

【 vhppbz】->【hidden】
v–h–p–p–b–z->h–i–d–d–e–n
v->h
h->i
p->d
p->d
b->e
z->n

【 ltrrkb】->【puzzle】
l–t–r–r–k–b->p–u–z–z–l–e
l->p
t->u
r->z
r->z
k->l
b->e


【ghrncp belkjcbq fvb xjkjcitk qbxcbf】 -> 【wizard explores the colorful secret】 / 【wizard】 【explores】 【the】 【colorful】 【secret】:

【ghrncp】->【wizard】
g–h–r–n–c–p->w–i–z–a–r–d
g->w
h->i
r->z
n->a
c->r
p->d

【 belkjcbq】->【explores】
b–e–l–k–j–c–b–q->e–x–p–l–o–r–e–s
b->e
e->x
l->p
k->l
j->o
c->r
b->e
q->s

【 fvb】->【the】
f–v–b->t–h–e
f->t
v->h
b->e

【 xjkjcitk】->【colorful】
x–j–k–j–c–i–t–k->c–o–l–o–r–f–u–l
x->c
j->o
k->l
j->o
c->r
i->f
t->u
k->l

【 qbxcbf】->【secret】
q–b–x–c–b–f->s–e–c–r–e–t
q->s
b->e
x->c
c->r
b->e
f->t


【djtqb hdnuhzbq fvb qfcnzub ljfhjz】 -> 【mouse imagines the strange potion】 / 【mouse】 【imagines】 【the】 【strange】 【potion】:

【djtqb】->【mouse】
d–j–t–q–b->m–o–u–s–e
d->m
j->o
t->u
q->s
b->e

【 hdnuhzbq】->【imagines】
h–d–n–u–h–z–b–q->i–m–a–g–i–n–e–s
h->i
d->m
n->a
u->g
h->i
z->n
b->e
q->s

【 fvb】->【the】
f–v–b->t–h–e
f->t
v->h
b->e

【 qfcnzub】->【strange】
q–f–c–n–z–u–b->s–t–r–a–n–g–e
q->s
f->t
c->r
n->a
z->n
u->g
b->e

【 ljfhjz】->【potion】
l–j–f–h–j–z->p–o–t–i–o–n
l->p
j->o
f->t
h->i
j->o
z->n


【djtqb xvnqbq qbxcbf】 -> 【mouse chases secret】 / 【mouse】 【chases】 【secret】:

【djtqb】->【mouse】
d–j–t–q–b->m–o–u–s–e
d->m
j->o
t->u
q->s
b->e

【 xvnqbq】->【chases】
x–v–n–q–b–q->c–h–a–s–e–s
x->c
v->h
n->a
q->s
b->e
q->s

【 qbxcbf】->【secret】
q–b–x–c–b–f->s–e–c–r–e–t
q->s
b->e
x->c
c->r
b->e
f->t

Mapping so far
a->?
b->e
c->r
d->m
e->x
f->t
g->w
h->i
i->f
j->o
k->l
l->p
m->?
n->a
o->?
p->d
q->s
r->z
s->b
t->u
u->g
v->h
w->k
x->c
y->?
z->n
Inverse mapping
a->n
b->s
c->x
d->p
e->b
f->i
g->u
h->v
i->h
j->?
k->w
l->k
m->d
n->z
o->j
p->l
q->?
r->c
s->q
t->f
u->t
v->?
w->g
x->e
y->?
z->r
Unknown characters
a
m
o
y
Unmapped target letters
j
q
v
y

Now decrypting 【 fvb vhppbz vnffbc qftphbq】:
【 fvb】
f–v–b
f->t
v->h
b->e
t–h–e->【the】-> the

【 vhppbz】
v–h–p–p–b–z
v->h
h->i
p->d
p->d
b->e
z->n
h–i–d–d–e–n->【hidden】-> hidden

【 vnffbc】
v–n–f–f–b–c
v->h
n->a
f->t
f->t
b->e
c->r
h–a–t–t–e–r->【hatter】-> hatter

【 qftphbq】
q–f–t–p–h–b–q
q->s
f->t
t->u
p->d
h->i
b->e
q->s
s–t–u–d–i–e–s->【studies】-> studies

The sentence currently is
the hidden hatter studies

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{the hidden hatter studies}