We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【nswwuv zcsxzfuy wnu ctywuvzbry yulvuw】
nswwuv
 zcsxzfuy
 wnu
 ctywuvzbry
 yulvuw

【ywriufw mswlnuy wnu lbqbvjrq obbd】
ywriufw
 mswlnuy
 wnu
 lbqbvjrq
 obbd

【wnu ovzxnw cbryu uepqbvuy】
wnu
 ovzxnw
 cbryu
 uepqbvuy

【nswwuv lnsyuy svbrfi psqslu】
nswwuv
 lnsyuy
 svbrfi
 psqslu

【mzhsvi izylbguvy wnu sflzufw csp】
mzhsvi
 izylbguvy
 wnu
 sflzufw
 csp

【 dfzxnw jbqqbmy zf xsviuf】
 dfzxnw
 jbqqbmy
 zf
 xsviuf

Breaking down into characters:

【nswwuv zcsxzfuy wnu ctywuvzbry yulvuw】
n–s–w–w–u–v
z–c–s–x–z–f–u–y
w–n–u
c–t–y–w–u–v–z–b–r–y
y–u–l–v–u–w

【ywriufw mswlnuy wnu lbqbvjrq obbd】
y–w–r–i–u–f–w
m–s–w–l–n–u–y
w–n–u
l–b–q–b–v–j–r–q
o–b–b–d

【wnu ovzxnw cbryu uepqbvuy】
w–n–u
o–v–z–x–n–w
c–b–r–y–u
u–e–p–q–b–v–u–y

【nswwuv lnsyuy svbrfi psqslu】
n–s–w–w–u–v
l–n–s–y–u–y
s–v–b–r–f–i
p–s–q–s–l–u

【mzhsvi izylbguvy wnu sflzufw csp】
m–z–h–s–v–i
i–z–y–l–b–g–u–v–y
w–n–u
s–f–l–z–u–f–w
c–s–p

【 dfzxnw jbqqbmy zf xsviuf】
d–f–z–x–n–w
j–b–q–q–b–m–y
z–f
x–s–v–i–u–f


【nswwuv zcsxzfuy wnu ctywuvzbry yulvuw】 -> 【hatter imagines the mysterious secret】 / 【hatter】 【imagines】 【the】 【mysterious】 【secret】:

【nswwuv】->【hatter】
n–s–w–w–u–v->h–a–t–t–e–r
n->h
s->a
w->t
w->t
u->e
v->r

【 zcsxzfuy】->【imagines】
z–c–s–x–z–f–u–y->i–m–a–g–i–n–e–s
z->i
c->m
s->a
x->g
z->i
f->n
u->e
y->s

【 wnu】->【the】
w–n–u->t–h–e
w->t
n->h
u->e

【 ctywuvzbry】->【mysterious】
c–t–y–w–u–v–z–b–r–y->m–y–s–t–e–r–i–o–u–s
c->m
t->y
y->s
w->t
u->e
v->r
z->i
b->o
r->u
y->s

【 yulvuw】->【secret】
y–u–l–v–u–w->s–e–c–r–e–t
y->s
u->e
l->c
v->r
u->e
w->t


【ywriufw mswlnuy wnu lbqbvjrq obbd】 -> 【student watches the colorful book】 / 【student】 【watches】 【the】 【colorful】 【book】:

【ywriufw】->【student】
y–w–r–i–u–f–w->s–t–u–d–e–n–t
y->s
w->t
r->u
i->d
u->e
f->n
w->t

【 mswlnuy】->【watches】
m–s–w–l–n–u–y->w–a–t–c–h–e–s
m->w
s->a
w->t
l->c
n->h
u->e
y->s

【 wnu】->【the】
w–n–u->t–h–e
w->t
n->h
u->e

【 lbqbvjrq】->【colorful】
l–b–q–b–v–j–r–q->c–o–l–o–r–f–u–l
l->c
b->o
q->l
b->o
v->r
j->f
r->u
q->l

【 obbd】->【book】
o–b–b–d->b–o–o–k
o->b
b->o
b->o
d->k


【wnu ovzxnw cbryu uepqbvuy】 -> 【the bright mouse explores】 / 【the】 【bright】 【mouse】 【explores】:

【wnu】->【the】
w–n–u->t–h–e
w->t
n->h
u->e

【 ovzxnw】->【bright】
o–v–z–x–n–w->b–r–i–g–h–t
o->b
v->r
z->i
x->g
n->h
w->t

【 cbryu】->【mouse】
c–b–r–y–u->m–o–u–s–e
c->m
b->o
r->u
y->s
u->e

【 uepqbvuy】->【explores】
u–e–p–q–b–v–u–y->e–x–p–l–o–r–e–s
u->e
e->x
p->p
q->l
b->o
v->r
u->e
y->s


【nswwuv lnsyuy svbrfi psqslu】 -> 【hatter chases around palace】 / 【hatter】 【chases】 【around】 【palace】:

【nswwuv】->【hatter】
n–s–w–w–u–v->h–a–t–t–e–r
n->h
s->a
w->t
w->t
u->e
v->r

【 lnsyuy】->【chases】
l–n–s–y–u–y->c–h–a–s–e–s
l->c
n->h
s->a
y->s
u->e
y->s

【 svbrfi】->【around】
s–v–b–r–f–i->a–r–o–u–n–d
s->a
v->r
b->o
r->u
f->n
i->d

【 psqslu】->【palace】
p–s–q–s–l–u->p–a–l–a–c–e
p->p
s->a
q->l
s->a
l->c
u->e


【mzhsvi izylbguvy wnu sflzufw csp】 -> 【wizard discovers the ancient map】 / 【wizard】 【discovers】 【the】 【ancient】 【map】:

【mzhsvi】->【wizard】
m–z–h–s–v–i->w–i–z–a–r–d
m->w
z->i
h->z
s->a
v->r
i->d

【 izylbguvy】->【discovers】
i–z–y–l–b–g–u–v–y->d–i–s–c–o–v–e–r–s
i->d
z->i
y->s
l->c
b->o
g->v
u->e
v->r
y->s

【 wnu】->【the】
w–n–u->t–h–e
w->t
n->h
u->e

【 sflzufw】->【ancient】
s–f–l–z–u–f–w->a–n–c–i–e–n–t
s->a
f->n
l->c
z->i
u->e
f->n
w->t

【 csp】->【map】
c–s–p->m–a–p
c->m
s->a
p->p

Mapping so far
a->?
b->o
c->m
d->k
e->x
f->n
g->v
h->z
i->d
j->f
k->?
l->c
m->w
n->h
o->b
p->p
q->l
r->u
s->a
t->y
u->e
v->r
w->t
x->g
y->s
z->i
Inverse mapping
a->s
b->o
c->l
d->i
e->u
f->j
g->x
h->n
i->z
j->?
k->d
l->q
m->c
n->f
o->b
p->p
q->?
r->v
s->y
t->w
u->r
v->g
w->m
x->e
y->t
z->h
Unknown characters
a
k
Unmapped target letters
j
q

Now decrypting 【 dfzxnw jbqqbmy zf xsviuf】:
【 dfzxnw】
d–f–z–x–n–w
d->k
f->n
z->i
x->g
n->h
w->t
k–n–i–g–h–t->【knight】-> knight

【 jbqqbmy】
j–b–q–q–b–m–y
j->f
b->o
q->l
q->l
b->o
m->w
y->s
f–o–l–l–o–w–s->【follows】-> follows

【 zf】
z–f
z->i
f->n
i–n->【in】-> in

【 xsviuf】
x–s–v–i–u–f
x->g
s->a
v->r
i->d
u->e
f->n
g–a–r–d–e–n->【garden】-> garden

The sentence currently is
knight follows in garden

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{knight follows in garden}