We need to find the encryption mapping from the examples. It looks like a substitution cipher.
I will put my final answer inside \boxed{}.

Listing the input words:

【pzdklza kazdpzy ypqaj】
pzdklza
 kazdpzy
 ypqaj

【plz iuyz fezzo ypeguzy】
plz
 iuyz
 fezzo
 ypeguzy

【fezzo gazdwy plz kqnqaren mebbnz】
fezzo
 gazdwy
 plz
 kqnqaren
 mebbnz

【souxlp kldyzy wdm】
souxlp
 kldyzy
 wdm

【gadxqo gadiy kajypdn】
gadxqo
 gadiy
 kajypdn

【 pzdklza gadiy uo mdndkz】
 pzdklza
 gadiy
 uo
 mdndkz

Breaking down into characters:

【pzdklza kazdpzy ypqaj】
p–z–d–k–l–z–a
k–a–z–d–p–z–y
y–p–q–a–j

【plz iuyz fezzo ypeguzy】
p–l–z
i–u–y–z
f–e–z–z–o
y–p–e–g–u–z–y

【fezzo gazdwy plz kqnqaren mebbnz】
f–e–z–z–o
g–a–z–d–w–y
p–l–z
k–q–n–q–a–r–e–n
m–e–b–b–n–z

【souxlp kldyzy wdm】
s–o–u–x–l–p
k–l–d–y–z–y
w–d–m

【gadxqo gadiy kajypdn】
g–a–d–x–q–o
g–a–d–i–y
k–a–j–y–p–d–n

【 pzdklza gadiy uo mdndkz】
p–z–d–k–l–z–a
g–a–d–i–y
u–o
m–d–n–d–k–z


【pzdklza kazdpzy ypqaj】 -> 【teacher creates story】 / 【teacher】 【creates】 【story】:

【pzdklza】->【teacher】
p–z–d–k–l–z–a->t–e–a–c–h–e–r
p->t
z->e
d->a
k->c
l->h
z->e
a->r

【 kazdpzy】->【creates】
k–a–z–d–p–z–y->c–r–e–a–t–e–s
k->c
a->r
z->e
d->a
p->t
z->e
y->s

【 ypqaj】->【story】
y–p–q–a–j->s–t–o–r–y
y->s
p->t
q->o
a->r
j->y


【plz iuyz fezzo ypeguzy】 -> 【the wise queen studies】 / 【the】 【wise】 【queen】 【studies】:

【plz】->【the】
p–l–z->t–h–e
p->t
l->h
z->e

【 iuyz】->【wise】
i–u–y–z->w–i–s–e
i->w
u->i
y->s
z->e

【 fezzo】->【queen】
f–e–z–z–o->q–u–e–e–n
f->q
e->u
z->e
z->e
o->n

【 ypeguzy】->【studies】
y–p–e–g–u–z–y->s–t–u–d–i–e–s
y->s
p->t
e->u
g->d
u->i
z->e
y->s


【fezzo gazdwy plz kqnqaren mebbnz】 -> 【queen dreams the colorful puzzle】 / 【queen】 【dreams】 【the】 【colorful】 【puzzle】:

【fezzo】->【queen】
f–e–z–z–o->q–u–e–e–n
f->q
e->u
z->e
z->e
o->n

【 gazdwy】->【dreams】
g–a–z–d–w–y->d–r–e–a–m–s
g->d
a->r
z->e
d->a
w->m
y->s

【 plz】->【the】
p–l–z->t–h–e
p->t
l->h
z->e

【 kqnqaren】->【colorful】
k–q–n–q–a–r–e–n->c–o–l–o–r–f–u–l
k->c
q->o
n->l
q->o
a->r
r->f
e->u
n->l

【 mebbnz】->【puzzle】
m–e–b–b–n–z->p–u–z–z–l–e
m->p
e->u
b->z
b->z
n->l
z->e


【souxlp kldyzy wdm】 -> 【knight chases map】 / 【knight】 【chases】 【map】:

【souxlp】->【knight】
s–o–u–x–l–p->k–n–i–g–h–t
s->k
o->n
u->i
x->g
l->h
p->t

【 kldyzy】->【chases】
k–l–d–y–z–y->c–h–a–s–e–s
k->c
l->h
d->a
y->s
z->e
y->s

【 wdm】->【map】
w–d–m->m–a–p
w->m
d->a
m->p


【gadxqo gadiy kajypdn】 -> 【dragon draws crystal】 / 【dragon】 【draws】 【crystal】:

【gadxqo】->【dragon】
g–a–d–x–q–o->d–r–a–g–o–n
g->d
a->r
d->a
x->g
q->o
o->n

【 gadiy】->【draws】
g–a–d–i–y->d–r–a–w–s
g->d
a->r
d->a
i->w
y->s

【 kajypdn】->【crystal】
k–a–j–y–p–d–n->c–r–y–s–t–a–l
k->c
a->r
j->y
y->s
p->t
d->a
n->l

Mapping so far
a->r
b->z
c->?
d->a
e->u
f->q
g->d
h->?
i->w
j->y
k->c
l->h
m->p
n->l
o->n
p->t
q->o
r->f
s->k
t->?
u->i
v->?
w->m
x->g
y->s
z->e
Inverse mapping
a->d
b->?
c->k
d->g
e->z
f->r
g->x
h->l
i->u
j->?
k->s
l->n
m->w
n->o
o->q
p->m
q->f
r->a
s->y
t->p
u->e
v->?
w->i
x->?
y->j
z->b
Unknown characters
c
h
t
v
Unmapped target letters
b
j
v
x

Now decrypting 【 pzdklza gadiy uo mdndkz】:
【 pzdklza】
p–z–d–k–l–z–a
p->t
z->e
d->a
k->c
l->h
z->e
a->r
t–e–a–c–h–e–r->【teacher】-> teacher

【 gadiy】
g–a–d–i–y
g->d
a->r
d->a
i->w
y->s
d–r–a–w–s->【draws】-> draws

【 uo】
u–o
u->i
o->n
i–n->【in】-> in

【 mdndkz】
m–d–n–d–k–z
m->p
d->a
n->l
d->a
k->c
z->e
p–a–l–a–c–e->【palace】-> palace

The sentence currently is
teacher draws in palace

Iterating over the unknown letters to see if they are in the question: no unknown letters

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{teacher draws in palace}