We need to infer the transformation rule from the examples.
I will put my final answer inside \boxed{}.

Examples:
  57!47 = 2679
  81!68 = 5508
  19%20 = 1920
  60'70 = '10

The inputs are 57, 47, 81, 68, 19, 20, 60, 70

The outputs are 2679, 5508, 1920, '10
Some outputs have the operator symbol as prefix 【'】.
We now consider the outputs to be 2679, 5508, 1920, -10
We will add back the operator prefix if our answer is negative.

Looking at the input of the examples
57!47 -> !
81!68 -> !
19%20 -> %
60'70 -> '

The operators
!
%
'

Looking at the question
46!85 -> !
The question operator is found in the examples.

Looking at operator 【!】 [57!47 = 2679, 81!68 = 5508]:
  Trying common operations reversed operands [57->75 47->74, 81->18 68->86] and reversed result [expected (75,74)->2679, (18,86)->5508]:
    concatenation f(75, 74) = 75 || 74 = 7574 -rev-> 4757 wrong
    reverse concatenation f(18, 86) = 86 || 18 = 8618 -rev-> 8168 wrong
    addition f(75, 74) = 75 + 74 = 149 -rev-> 941 wrong
    absolute difference f(18, 86) = |18 - 86| = 68 -rev-> 86 wrong
    negated absolute difference f(75, 74) = -|75 - 74| = -1 -rev-> -1 wrong
    subtraction (a-b) f(18, 86) = 18 - 86 = -68 -rev-> -86 wrong
    reverse subtraction (b-a) f(75, 74) = 74 - 75 = -1 -rev-> -1 wrong
    multiplication f(18, 86) = (10 + 8) * 86 = 10 * 86 + 8 * 86 = 860 + 688 = 1548 -rev-> 8451 wrong
  Trying common operations on identity [57 47, 81 68] [expected (57,47)->2679, (81,68)->5508]:
    concatenation f(57, 47) = 57 || 47 = 5747 wrong
    reverse concatenation f(81, 68) = 68 || 81 = 6881 wrong
    addition f(57, 47) = 57 + 47 = 104 wrong
    absolute difference f(81, 68) = |81 - 68| = 13 wrong
    negated absolute difference f(57, 47) = -|57 - 47| = -10 wrong
    subtraction (a-b) f(81, 68) = 81 - 68 = 13 wrong
    reverse subtraction (b-a) f(57, 47) = 47 - 57 = -10 wrong
    multiplication f(81, 68) = (80 + 1) * 68 = 80 * 68 + 1 * 68 = 5440 + 68 = 5508 match, f(57,47) -> (50 + 7) * 47 = 50 * 47 + 7 * 47 = 2350 + 329 = 2679 match, correct, actions: multiplication
  Trying common operations reversed operands [57->75 47->74, 81->18 68->86] [expected (75,74)->2679, (18,86)->5508]:
    concatenation f(75, 74) = 75 || 74 = 7574 wrong
    reverse concatenation f(18, 86) = 86 || 18 = 8618 wrong
    addition f(75, 74) = 75 + 74 = 149 wrong
    absolute difference f(18, 86) = |18 - 86| = 68 wrong
    negated absolute difference f(75, 74) = -|75 - 74| = -1 wrong
    subtraction (a-b) f(18, 86) = 18 - 86 = -68 wrong
    reverse subtraction (b-a) f(75, 74) = 74 - 75 = -1 wrong
    multiplication f(18, 86) = (10 + 8) * 86 = 10 * 86 + 8 * 86 = 860 + 688 = 1548 wrong
  Trying common operations identity operands [57 47, 81 68] reversed result [expected (57,47)->2679, (81,68)->5508]:
    concatenation f(57, 47) = 57 || 47 = 5747 -rev-> 7475 wrong
    reverse concatenation f(81, 68) = 68 || 81 = 6881 -rev-> 1886 wrong
    addition f(57, 47) = 57 + 47 = 104 -rev-> 401 wrong
    absolute difference f(81, 68) = |81 - 68| = 13 -rev-> 31 wrong
    negated absolute difference f(57, 47) = -|57 - 47| = -10 -rev-> -01 wrong
    subtraction (a-b) f(81, 68) = 81 - 68 = 13 -rev-> 31 wrong
    reverse subtraction (b-a) f(57, 47) = 47 - 57 = -10 -rev-> -01 wrong
    multiplication f(81, 68) = (80 + 1) * 68 = 80 * 68 + 1 * 68 = 5440 + 68 = 5508 -rev-> 8055 wrong
  Trying rare operations reversed operands [57->75 47->74, 81->18 68->86] and reversed result [expected (75,74)->2679, (18,86)->5508]:
    multiply+1 f(75, 74) = (70 + 5) * 74 + 1 = 70 * 74 + 5 * 74 + 1 = 5180 + 370 + 1 = 5550 + 1 = 5551 -rev-> 1555 wrong
    multiply-1 f(18, 86) = (10 + 8) * 86 - 1 = 10 * 86 + 8 * 86 - 1 = 860 + 688 - 1 = 1548 - 1 = 1547 -rev-> 7451 wrong
    add+1 f(75, 74) = 75 + 74 + 1 = 150 -rev-> 051 wrong
    add-1 f(18, 86) = 18 + 86 - 1 = 103 -rev-> 301 wrong
    sub+1 f(75, 74) = 75 - 74 + 1 = 2 -rev-> 2 wrong
    sub-1 f(18, 86) = 18 - 86 - 1 = -69 -rev-> -96 wrong
    max mod min f(75, 74) = max(75,74) mod min(75,74) = 75 mod 74 = 1 -rev-> 1 wrong
    integer division (a/b) f(18, 86) = 18 / 86 = 0 -rev-> 0 wrong
    modulo (a mod b) f(75, 74) = 75 mod 74 = 1 -rev-> 1 wrong
    reverse division (b/a) f(18, 86) = 86 / 18 = 4 -rev-> 4 wrong
    reverse modulo (b mod a) f(75, 74) = 74 mod 75 = 74 -rev-> 47 wrong
    digit absolute diff f(18, 86) = |1-8| || |8-6| = 72 -rev-> 27 wrong
    digit add mod10 f(75, 74) = (7+7)%10 || (5+4)%10 = 49 -rev-> 94 wrong
    digit sub mod10 f(18, 86) = (1-8)%10 || (8-6)%10 = 32 -rev-> 23 wrong
    cross multiply f(75, 74) = 7*7 + 5*4 = 49 + 20 = 69 -rev-> 96 wrong
    cross multiply rev f(18, 86) = 1*6 + 8*8 = 6 + 64 = 70 -rev-> 07 wrong
    digit multiply f(75, 74) = 7*7 || 5*4 = 49 || 20 = 4920 -rev-> 0294 wrong
    digit multiply rev f(18, 86) = 1*6 || 8*8 = 6 || 64 = 664 -rev-> 466 wrong
    digit sum diff f(75, 74) = (7+5) - (7+4) = 1 -rev-> 1 wrong
    digit sum sum f(18, 86) = (1+8) + (8+6) = 23 -rev-> 32 wrong
    digit product diff f(75, 74) = 7*5 - 7*4 = 35 - 28 = 7 -rev-> 7 wrong
    digit product sum f(18, 86) = 1*8 + 8*6 = 8 + 48 = 56 -rev-> 65 wrong
    determinant f(75, 74) = 7*4 - 5*7 = 28 - 35 = -7 -rev-> -7 wrong
    abs determinant f(18, 86) = |1*6 - 8*8| = |6 - 64| = 58 -rev-> 85 wrong
  Trying rare operations on identity [57 47, 81 68] [expected (57,47)->2679, (81,68)->5508]:
    multiply+1 f(57, 47) = (50 + 7) * 47 + 1 = 50 * 47 + 7 * 47 + 1 = 2350 + 329 + 1 = 2679 + 1 = 2680 wrong
    multiply-1 f(81, 68) = (80 + 1) * 68 - 1 = 80 * 68 + 1 * 68 - 1 = 5440 + 68 - 1 = 5508 - 1 = 5507 wrong
    add+1 f(57, 47) = 57 + 47 + 1 = 105 wrong
    add-1 f(81, 68) = 81 + 68 - 1 = 148 wrong
    sub+1 f(57, 47) = 57 - 47 + 1 = 11 wrong
    sub-1 f(81, 68) = 81 - 68 - 1 = 12 wrong
    max mod min f(57, 47) = max(57,47) mod min(57,47) = 57 mod 47 = 10 wrong
    integer division (a/b) f(81, 68) = 81 / 68 = 1 wrong
    modulo (a mod b) f(57, 47) = 57 mod 47 = 10 wrong
    reverse division (b/a) f(81, 68) = 68 / 81 = 0 wrong
    reverse modulo (b mod a) f(57, 47) = 47 mod 57 = 47 wrong
    digit absolute diff f(81, 68) = |8-6| || |1-8| = 27 wrong
    digit add mod10 f(57, 47) = (5+4)%10 || (7+7)%10 = 94 wrong
    digit sub mod10 f(81, 68) = (8-6)%10 || (1-8)%10 = 23 wrong
    cross multiply f(57, 47) = 5*4 + 7*7 = 20 + 49 = 69 wrong
    cross multiply rev f(81, 68) = 8*8 + 1*6 = 64 + 6 = 70 wrong
    digit multiply f(57, 47) = 5*4 || 7*7 = 20 || 49 = 2049 wrong
    digit multiply rev f(81, 68) = 8*8 || 1*6 = 64 || 6 = 646 wrong
    digit sum diff f(57, 47) = (5+7) - (4+7) = 1 wrong
    digit sum sum f(81, 68) = (8+1) + (6+8) = 23 wrong
    digit product diff f(57, 47) = 5*7 - 4*7 = 35 - 28 = 7 wrong
    digit product sum f(81, 68) = 8*1 + 6*8 = 8 + 48 = 56 wrong
    determinant f(57, 47) = 5*7 - 7*4 = 35 - 28 = 7 wrong
    abs determinant f(81, 68) = |8*8 - 1*6| = |64 - 6| = 58 wrong
  Trying rare operations reversed operands [57->75 47->74, 81->18 68->86] [expected (75,74)->2679, (18,86)->5508]:
    multiply+1 f(75, 74) = (70 + 5) * 74 + 1 = 70 * 74 + 5 * 74 + 1 = 5180 + 370 + 1 = 5550 + 1 = 5551 wrong
    multiply-1 f(18, 86) = (10 + 8) * 86 - 1 = 10 * 86 + 8 * 86 - 1 = 860 + 688 - 1 = 1548 - 1 = 1547 wrong
    add+1 f(75, 74) = 75 + 74 + 1 = 150 wrong
    add-1 f(18, 86) = 18 + 86 - 1 = 103 wrong
    sub+1 f(75, 74) = 75 - 74 + 1 = 2 wrong
    sub-1 f(18, 86) = 18 - 86 - 1 = -69 wrong
    max mod min f(75, 74) = max(75,74) mod min(75,74) = 75 mod 74 = 1 wrong
    integer division (a/b) f(18, 86) = 18 / 86 = 0 wrong
    modulo (a mod b) f(75, 74) = 75 mod 74 = 1 wrong
    reverse division (b/a) f(18, 86) = 86 / 18 = 4 wrong
    reverse modulo (b mod a) f(75, 74) = 74 mod 75 = 74 wrong
    digit absolute diff f(18, 86) = |1-8| || |8-6| = 72 wrong
    digit add mod10 f(75, 74) = (7+7)%10 || (5+4)%10 = 49 wrong
    digit sub mod10 f(18, 86) = (1-8)%10 || (8-6)%10 = 32 wrong
    cross multiply f(75, 74) = 7*7 + 5*4 = 49 + 20 = 69 wrong
    cross multiply rev f(18, 86) = 1*6 + 8*8 = 6 + 64 = 70 wrong
    digit multiply f(75, 74) = 7*7 || 5*4 = 49 || 20 = 4920 wrong
    digit multiply rev f(18, 86) = 1*6 || 8*8 = 6 || 64 = 664 wrong
    digit sum diff f(75, 74) = (7+5) - (7+4) = 1 wrong
    digit sum sum f(18, 86) = (1+8) + (8+6) = 23 wrong
    digit product diff f(75, 74) = 7*5 - 7*4 = 35 - 28 = 7 wrong
    digit product sum f(18, 86) = 1*8 + 8*6 = 8 + 48 = 56 wrong
    determinant f(75, 74) = 7*4 - 5*7 = 28 - 35 = -7 wrong
    abs determinant f(18, 86) = |1*6 - 8*8| = |6 - 64| = 58 wrong
  Trying rare operations identity operands [57 47, 81 68] reversed result [expected (57,47)->2679, (81,68)->5508]:
    multiply+1 f(57, 47) = (50 + 7) * 47 + 1 = 50 * 47 + 7 * 47 + 1 = 2350 + 329 + 1 = 2679 + 1 = 2680 -rev-> 0862 wrong
    multiply-1 f(81, 68) = (80 + 1) * 68 - 1 = 80 * 68 + 1 * 68 - 1 = 5440 + 68 - 1 = 5508 - 1 = 5507 -rev-> 7055 wrong
    add+1 f(57, 47) = 57 + 47 + 1 = 105 -rev-> 501 wrong
    add-1 f(81, 68) = 81 + 68 - 1 = 148 -rev-> 841 wrong
    sub+1 f(57, 47) = 57 - 47 + 1 = 11 -rev-> 11 wrong
    sub-1 f(81, 68) = 81 - 68 - 1 = 12 -rev-> 21 wrong
    max mod min f(57, 47) = max(57,47) mod min(57,47) = 57 mod 47 = 10 -rev-> 01 wrong
    integer division (a/b) f(81, 68) = 81 / 68 = 1 -rev-> 1 wrong
    modulo (a mod b) f(57, 47) = 57 mod 47 = 10 -rev-> 01 wrong
    reverse division (b/a) f(81, 68) = 68 / 81 = 0 -rev-> 0 wrong
    reverse modulo (b mod a) f(57, 47) = 47 mod 57 = 47 -rev-> 74 wrong
    digit absolute diff f(81, 68) = |8-6| || |1-8| = 27 -rev-> 72 wrong
    digit add mod10 f(57, 47) = (5+4)%10 || (7+7)%10 = 94 -rev-> 49 wrong
    digit sub mod10 f(81, 68) = (8-6)%10 || (1-8)%10 = 23 -rev-> 32 wrong
    cross multiply f(57, 47) = 5*4 + 7*7 = 20 + 49 = 69 -rev-> 96 wrong
    cross multiply rev f(81, 68) = 8*8 + 1*6 = 64 + 6 = 70 -rev-> 07 wrong
    digit multiply f(57, 47) = 5*4 || 7*7 = 20 || 49 = 2049 -rev-> 9402 wrong
    digit multiply rev f(81, 68) = 8*8 || 1*6 = 64 || 6 = 646 -rev-> 646 wrong
    digit sum diff f(57, 47) = (5+7) - (4+7) = 1 -rev-> 1 wrong
    digit sum sum f(81, 68) = (8+1) + (6+8) = 23 -rev-> 32 wrong
    digit product diff f(57, 47) = 5*7 - 4*7 = 35 - 28 = 7 -rev-> 7 wrong
    digit product sum f(81, 68) = 8*1 + 6*8 = 8 + 48 = 56 -rev-> 65 wrong
    determinant f(57, 47) = 5*7 - 7*4 = 35 - 28 = 7 -rev-> 7 wrong
    abs determinant f(81, 68) = |8*8 - 1*6| = |64 - 6| = 58 -rev-> 85 wrong

Applying to 46!85:
  identity
  multiplication f(46, 85) = (40 + 6) * 85 = 40 * 85 + 6 * 85 = 3400 + 510 = 3910
  Result: 【3910】

I will now return the answer in \boxed{}
The answer in \boxed{–} is \boxed{3910}